DDBJ/ENA/GenBank Accession	Environment
DBPE00000000	Gut
DBOU00000000	Gut
DBLC00000000	Gut
DBKI00000000	Gut
DBKA00000000	Gut
DBJX00000000	Gut
DBJP00000000	Gut
DBJG00000000	Gut
DBGC00000000	Built Environment
DBGA00000000	Built Environment
DBEH00000000	Built Environment
DBCZ00000000	Gut
DBBD00000000	Biofilm
DBBC00000000	Biofilm
DBBB00000000	Biofilm
DCEL00000000	Terrestial
DCDY00000000	Terrestial
DCDU00000000	Terrestial
DCDT00000000	Terrestial
DCDC00000000	Bioreactor
DCCP00000000	Gut
DCCK00000000	Gut
DCBN00000000	Gut
DCBJ00000000	Gut
DBYH00000000	Gut
DBYF00000000	Gut
DBTK00000000	Sediment
DBSN00000000	Bioreactor
DBRT00000000	Bioreactor
DBQR00000000	Bioreactor
DBQN00000000	Bioreactor
DBPK00000000	Bioreactor
DCUB00000000	Bioreactor
DCUA00000000	Bioreactor
DCTY00000000	Bioreactor
DCTM00000000	Bioreactor
DCTI00000000	Bioreactor
DCPV00000000	Built Environment
DCNL00000000	Bioreactor
DCMK00000000	Gut
DCJX00000000	Gut
DCJP00000000	Gut
DCJM00000000	Gut
DCJK00000000	Gut
DCJJ00000000	Gut
DCJF00000000	Gut
DCJD00000000	Gut
DCHZ00000000	Gut
DCHA00000000	Gut
DCGW00000000	Gut
DCGS00000000	Gut
DCGJ00000000	Gut
DCFY00000000	Sediment
DCFU00000000	Sediment
DCFR00000000	Sediment
DCFC00000000	Gut
DCEU00000000	Gut
DDHO00000000	Oil
DDHB00000000	Built Environment
DDCL00000000	Sediment
DDAM00000000	Built Environment
DCZH00000000	Bioreactor
DCYG00000000	Built Environment
DCUX00000000	Bioreactor
DCUR00000000	Bioreactor
DCUO00000000	Bioreactor
DDXL00000000	Bioreactor
DDXD00000000	Bioreactor
DDWI00000000	Biofilm
DDWC00000000	Biofilm
DDNC00000000	Built Environment
DDMB00000000	Bioreactor
DDLY00000000	Bioreactor
DDLB00000000	Built Environment
DDKP00000000	Terrestial
DDKM00000000	Terrestial
DEOE00000000	Built Environment
DENZ00000000	Built Environment
DEKB00000000	Gut
DEDZ00000000	Gut
DEDH00000000	Gut
DFDD00000000	Built Environment
DFAQ00000000	Sediment
DFAP00000000	Sediment
DEWH00000000	Gut
DEWF00000000	Gut
DEVR00000000	Built Environment
DESE00000000	Gut
DEQG00000000	Gut
DFPH00000000	Built Environment
DFOH00000000	Built Environment
DFOA00000000	Built Environment
DFNS00000000	Sediment
DFNM00000000	Sediment
DFNK00000000	Sediment
DFNJ00000000	Sediment
DFNH00000000	Sediment
DFNG00000000	Sediment
DFNE00000000	Sediment
DFND00000000	Sediment
DFMW00000000	Terrestial
DFKT00000000	Gut
DFKC00000000	Gut
DFIW00000000	Gut
DFIJ00000000	Gut
DFHP00000000	Gut
DFHJ00000000	Gut
DFHH00000000	Gut
DFGY00000000	Gut
DFEY00000000	Gut
DFEX00000000	Gut
DFET00000000	Gut
DFES00000000	Gut
DFDZ00000000	Gut
DGIB00000000	Gut
DGHI00000000	Gut
DGHB00000000	Gut
DGGP00000000	Gut
DGGJ00000000	Built Environment
DGFN00000000	Bioreactor
DGFL00000000	Bioreactor
DGFK00000000	Bioreactor
DGFI00000000	Bioreactor
DGFG00000000	Bioreactor
DGFF00000000	Bioreactor
DGFD00000000	Bioreactor
DGFC00000000	Bioreactor
DGEY00000000	Bioreactor
DGEX00000000	Bioreactor
DGEU00000000	Bioreactor
DGET00000000	Bioreactor
DGES00000000	Bioreactor
DGER00000000	Bioreactor
DGEP00000000	Bioreactor
DGEN00000000	Bioreactor
DGEM00000000	Bioreactor
DGEK00000000	Bioreactor
DGEI00000000	Bioreactor
DGEH00000000	Bioreactor
DGEG00000000	Bioreactor
DGEC00000000	Bioreactor
DGEB00000000	Bioreactor
DGDX00000000	Bioreactor
DGDW00000000	Bioreactor
DGDV00000000	Bioreactor
DGDU00000000	Bioreactor
DGDR00000000	Bioreactor
DGDN00000000	Bioreactor
DGDM00000000	Bioreactor
DGDJ00000000	Bioreactor
DGDI00000000	Bioreactor
DFZT00000000	Bioreactor
DFZP00000000	Bioreactor
DFZH00000000	Bioreactor
DFYD00000000	Bioreactor
DFTD00000000	Gut
DGWS00000000	Gut
DGWE00000000	Gut
DGVZ00000000	Gut
DGTG00000000	Gut
DGSQ00000000	Gut
DGSJ00000000	Gut
DGRV00000000	Gut
DGRS00000000	Gut
DGRE00000000	Built Environment
DGKZ00000000	Built Environment
DGJJ00000000	Built Environment
DGIM00000000	Gut
DHNC00000000	Gut
DHMX00000000	Gut
DHLF00000000	Gut
DHKX00000000	Gut
DHKR00000000	Gut
DHHK00000000	Bioreactor
DHGV00000000	Bioreactor
DHGP00000000	Bioreactor
DHGM00000000	Bioreactor
DHGC00000000	Bioreactor
DHFP00000000	Bioreactor
DHFA00000000	Bioreactor
DHEZ00000000	Bioreactor
DHER00000000	Bioreactor
DHEH00000000	Bioreactor
DHEG00000000	Bioreactor
DHEA00000000	Bioreactor
DHDV00000000	Bioreactor
DHDT00000000	Bioreactor
DHDO00000000	Bioreactor
DHDH00000000	Bioreactor
DHDG00000000	Bioreactor
DHCX00000000	Bioreactor
DHCQ00000000	Bioreactor
DHCA00000000	Bioreactor
DHBZ00000000	Bioreactor
DHBY00000000	Bioreactor
DHBQ00000000	Bioreactor
DHBP00000000	Bioreactor
DHBC00000000	Bioreactor
DHBB00000000	Bioreactor
DHAP00000000	Bioreactor
DHAN00000000	Bioreactor
DHAA00000000	Bioreactor
DGZV00000000	Bioreactor
DGZR00000000	Bioreactor
DGZQ00000000	Bioreactor
DGZO00000000	Bioreactor
DGZM00000000	Bioreactor
DGZL00000000	Bioreactor
DGZB00000000	Bioreactor
DGZA00000000	Bioreactor
DGYW00000000	Bioreactor
DGYV00000000	Bioreactor
DGYI00000000	Built Environment
DICK00000000	Built Environment
DHVT00000000	Biofilm
DHUV00000000	Bioreactor
DHUT00000000	Bioreactor
DHUJ00000000	Bioreactor
DHTY00000000	Bioreactor
DHTT00000000	Bioreactor
DHTS00000000	Bioreactor
DHTR00000000	Bioreactor
DHTP00000000	Bioreactor
DHTE00000000	Bioreactor
DHSX00000000	Bioreactor
DHSU00000000	Bioreactor
DHSM00000000	Bioreactor
DHSJ00000000	Bioreactor
DHSG00000000	Bioreactor
DHSF00000000	Bioreactor
DHRY00000000	Bioreactor
DHRX00000000	Bioreactor
DHRC00000000	Bioreactor
DHRA00000000	Bioreactor
DHQU00000000	Bioreactor
DHQF00000000	Bioreactor
DHPX00000000	Bioreactor
DHPO00000000	Bioreactor
DHPN00000000	Bioreactor
DHOO00000000	Bioreactor
DHON00000000	Bioreactor
DHOM00000000	Bioreactor
DHOD00000000	Bioreactor
DHNU00000000	Bioreactor
DHNI00000000	Bioreactor
DIRW00000000	Bioreactor
DIRN00000000	Bioreactor
DIRB00000000	Bioreactor
DIQZ00000000	Bioreactor
DIQX00000000	Bioreactor
DIQU00000000	Bioreactor
DIQT00000000	Bioreactor
DIQP00000000	Bioreactor
DIQD00000000	Bioreactor
DIQC00000000	Bioreactor
DIQB00000000	Bioreactor
DIQA00000000	Bioreactor
DIPQ00000000	Bioreactor
DIPO00000000	Bioreactor
DIPL00000000	Bioreactor
DIPH00000000	Bioreactor
DIPE00000000	Bioreactor
DIPB00000000	Bioreactor
DIPA00000000	Bioreactor
DIOR00000000	Bioreactor
DIOK00000000	Bioreactor
DIOJ00000000	Bioreactor
DIOA00000000	Built Environment
DIMT00000000	Bioreactor
DIMR00000000	Bioreactor
DIMI00000000	Built Environment
DIKF00000000	Bioreactor
DIGT00000000	Built Environment
DIGA00000000	Bioreactor
DIFY00000000	Bioreactor
DIFJ00000000	Bioreactor
DIFD00000000	Bioreactor
DIFB00000000	Bioreactor
DIEU00000000	Bioreactor
DIEM00000000	Bioreactor
DIDK00000000	Bioreactor
DIDD00000000	Bioreactor
DIDC00000000	Bioreactor
DICT00000000	Bioreactor
DJHH00000000	Bioreactor
DJHA00000000	Bioreactor
DJGK00000000	Bioreactor
DJGB00000000	Bioreactor
DJEN00000000	Gut
DJDZ00000000	Gut
DJDX00000000	Gut
DJCB00000000	Built Environment
DJAZ00000000	Built Environment
DIWF00000000	Bioreactor
DIVM00000000	Bioreactor
DIUP00000000	Bioreactor
DITL00000000	Bioreactor
DJWQ00000000	Bioreactor
DJVX00000000	Bioreactor
DJVM00000000	Bioreactor
DJSB00000000	Gut
DJQZ00000000	Gut
DJQM00000000	Gut
DJPG00000000	Gut
DJPC00000000	Gut
DJPB00000000	Gut
DJNY00000000	Gut
DJNW00000000	Gut
DJNO00000000	Gut
DJMW00000000	Gut
DJJR00000000	Built Environment
DKLE00000000	Built Environment
DKLB00000000	Built Environment
DKGP00000000	Built Environment
DKGO00000000	Built Environment
DKFI00000000	Bioreactor
DKFC00000000	Bioreactor
DKEX00000000	Bioreactor
DKEV00000000	Bioreactor
DKEH00000000	Built Environment
DKDP00000000	Gut
DKCV00000000	Gut
DKCG00000000	Gut
DJXS00000000	Gut
DJWY00000000	Gut
DLBA00000000	Built Environment
DKWL00000000	Gut
DKVY00000000	Gut
DKVN00000000	Gut
DKUZ00000000	Gut
DKSJ00000000	Gut
DKRQ00000000	Gut
DKQZ00000000	Gut
DKPH00000000	Built Environment
DLOO00000000	Gut
DLNM00000000	Built Environment
DLMZ00000000	Aquifer
DLKU00000000	Gut
DLKT00000000	Gut
DLKQ00000000	Gut
DLKM00000000	Gut
DLQW00000000	Gut
DLQV00000000	Gut
DLJN00000000	Built Environment
DLIN00000000	Bioreactor
DLIB00000000	Built Environment
DLGF00000000	Bioreactor
DLGA00000000	Bioreactor
DLFX00000000	Bioreactor
DLDM00000000	Gut
DLCT00000000	Built Environment
DLSM00000000	Gut