#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFC01000183.1_3     -          NOG.ENOG410ZNVS.meta_raw -            2.4e-87  290.7   0.1   2.8e-87  290.5   0.1   1.1   1   0   0   1   1   1   1 # 1119 # 2180 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.540
DGFC01000167.1_4     -          NOG.ENOG410ZNVS.meta_raw -            3.6e-85  283.5   0.0   4.3e-85  283.2   0.0   1.1   1   0   0   1   1   1   1 # 2169 # 3254 # -1 # ID=68_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.545
DGFC01000164.1_21    -          NOG.ENOG410ZNVS.meta_raw -              2e-83  277.8   0.1   2.2e-83  277.6   0.1   1.0   1   0   0   1   1   1   1 # 20068 # 21153 # -1 # ID=14_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
DGFC01000002.1_14    -          NOG.ENOG410ZNVS.meta_raw -            1.6e-62  208.8   0.0   1.8e-62  208.7   0.0   1.1   1   0   0   1   1   1   1 # 11552 # 12325 # 1 # ID=58_14;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.505
DGFC01000093.1_1     -          NOG.ENOG410ZNVS.meta_raw -            5.8e-50  167.4   0.0     7e-50  167.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 953 # -1 # ID=145_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.538
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239146v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239146v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM239146v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239146v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:20 2018
# [ok]
