#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGYV01000010.1_27    -          NOG.ENOG410XUW1.meta_raw -            1.1e-25   87.5   2.4   1.4e-25   87.1   2.4   1.1   1   0   0   1   1   1   1 # 20541 # 21074 # 1 # ID=34_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418
DGYV01000049.1_13    -          NOG.ENOG410XUW1.meta_raw -             0.0018   15.0   0.2    0.0021   14.8   0.2   1.2   1   0   0   1   1   1   1 # 10763 # 11461 # 1 # ID=42_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.443
DGYV01000068.1_1     -          NOG.ENOG410XUW1.meta_raw -                5.1    3.7  16.3       1.4    5.6  13.4   1.5   2   0   0   2   2   2   0 # 2 # 778 # -1 # ID=72_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239848v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239848v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM239848v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239848v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:17 2018
# [ok]
