# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM231515v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM231515v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM231515v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    0.00059   16.2   0.5      0.022   11.2   0.0    3.1  3  DCFY01000124.1_3  # 2510 # 3286 # 1 # ID=89_3;partial=00;star


Domain annotation for each sequence (and alignments):
>> DCFY01000124.1_3  # 2510 # 3286 # 1 # ID=89_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.2   0.0   1.7e-05     0.022      18      41 ..      18      41 ..       4      47 .. 0.87
   2 ?   -0.3   0.0     0.064        86      28      42 ..     172     186 ..     165     210 .. 0.79
   3 ?    0.6   0.0     0.033        43      26      44 ..     213     231 ..     198     244 .. 0.78

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 1.7e-05
  NOG.ENOG4111VHI.meta_raw 18 etkatvRqiAkefgvskstvhkDl 41
                              ++ atv++ A+++gvs  t+ +Dl
          DCFY01000124.1_3 18 KNGATVKELAERMGVSEMTIRRDL 41
                              5679*******************8 PP

  == domain 2  score: -0.3 bits;  conditional E-value: 0.064
  NOG.ENOG4111VHI.meta_raw  28 kefgvskstvhkDlt 42 
                               ++  vs + vh+Dl 
          DCFY01000124.1_3 172 TKAFVSAAGVHRDLG 186
                               445599999***985 PP

  == domain 3  score: 0.6 bits;  conditional E-value: 0.033
  NOG.ENOG4111VHI.meta_raw  26 iAkefgvskstvhkDlter 44 
                                A +f++ ks v+ +l e 
          DCFY01000124.1_3 213 DAAKFDLVKSAVFAELKEF 231
                               5899********9988775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         1338  (377731 residues searched)
Passed MSV filter:                        46  (0.0343797); expected 26.8 (0.02)
Passed bias filter:                       42  (0.0313901); expected 26.8 (0.02)
Passed Vit filter:                         7  (0.00523169); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000747384); expected 0.0 (1e-05)
Initial search space (Z):               1338  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.03
# Mc/sec: 1095.42
//
[ok]
