# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfD_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM231377v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM231377v1_yqfD.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM231377v1_yqfD.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XR5M.meta_raw  [M=402]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.063    8.4   7.1      0.057    8.5   2.3    2.3  2  DCCK01000034.1_16  # 20956 # 21333 # 1 # ID=11_16;partial=00;


Domain annotation for each sequence (and alignments):
>> DCCK01000034.1_16  # 20956 # 21333 # 1 # ID=11_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    4.6   2.4   0.00066      0.88     210     225 ..      70      85 ..       4     104 .. 0.72
   2 ?    8.5   2.3   4.2e-05     0.057     163     225 ..      60     122 ..      59     123 .. 0.71

  Alignments for each domain:
  == domain 1  score: 4.6 bits;  conditional E-value: 0.00066
  NOG.ENOG410XR5M.meta_raw 210 pvvkeGdtVkkGdvLi 225
                                +vk Gd Vk Gd L 
         DCCK01000034.1_16  70 VKVKAGDNVKSGDTLL 85 
                               479999*****99874 PP

  == domain 2  score: 8.5 bits;  conditional E-value: 4.2e-05
  NOG.ENOG410XR5M.meta_raw 163 sieikGtrlvievvekeeppeeedk.......e.pcniVAkkdGvIteiivrsGtpvvkeGdtVkkGdvLi 225
                               ++ ++Gt l ++v+  ++ +   d+       +    i A kdG + +++v       k+GdtV + dvL+
         DCCK01000034.1_16  60 NAPMQGTILDVKVKAGDNVKSG-DTllileamKlENEIKAPKDGKVLNVLV-------KKGDTVNANDVLV 122
                               6678999999999999999654.2346665553589999999999999875.......5566666666666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (402 nodes)
Target sequences:                         1339  (462271 residues searched)
Passed MSV filter:                       131  (0.0978342); expected 26.8 (0.02)
Passed bias filter:                       80  (0.0597461); expected 26.8 (0.02)
Passed Vit filter:                        10  (0.00746826); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000746826); expected 0.0 (1e-05)
Initial search space (Z):               1339  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.03
# Mc/sec: 6194.43
//
[ok]
