#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNE01000019.1_24    -          NOG.ENOG41121JY.meta_raw -            1.2e-22   77.4   0.7   1.3e-22   77.3   0.7   1.0   1   0   0   1   1   1   1 # 21547 # 21810 # -1 # ID=112_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473
DFNE01000019.1_26    -          NOG.ENOG41121JY.meta_raw -            1.8e-09   34.3   0.1   2.2e-09   34.0   0.1   1.2   1   0   0   1   1   1   1 # 22313 # 22840 # -1 # ID=112_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
DFNE01000019.1_23    -          NOG.ENOG41121JY.meta_raw -               0.75    6.1  15.8      0.12    8.6   3.4   2.0   1   1   1   2   2   2   0 # 21129 # 21515 # -1 # ID=112_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237592v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237592v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM237592v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237592v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:16 2018
# [ok]
