#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFND01000048.1_24    -          NOG.ENOG410XV43.meta_raw -              3e-17   59.0   0.4   3.2e-17   58.9   0.4   1.0   1   0   0   1   1   1   1 # 24877 # 25047 # 1 # ID=74_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
DFND01000053.1_29    -          NOG.ENOG410XV43.meta_raw -            3.4e-06   23.6   0.2   4.6e-06   23.1   0.2   1.2   1   0   0   1   1   1   1 # 27625 # 27912 # 1 # ID=78_29;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.545
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237589v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237589v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM237589v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237589v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:46 2018
# [ok]
