#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCDU01000101.1_1     -          NOG.COG3314.meta_raw -            2.5e-32  109.2  19.6   3.1e-32  108.9  19.6   1.0   1   0   0   1   1   1   1 # 3 # 734 # 1 # ID=186_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
DCDU01000067.1_2     -          NOG.COG3314.meta_raw -            2.5e-10   36.8   4.0   3.1e-10   36.5   4.0   1.1   1   0   0   1   1   1   1 # 542 # 1006 # 1 # ID=155_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.308
DCDU01000067.1_1     -          NOG.COG3314.meta_raw -            5.3e-06   22.5   9.2   1.2e-05   21.4   9.2   1.7   1   1   0   1   1   1   1 # 115 # 537 # 1 # ID=155_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.366
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231658v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231658v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM231658v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231658v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:52 2018
# [ok]
