#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIRB01000038.1_24    -          NOG.ENOG41123Y1.meta_raw -            3.1e-15   53.0   1.8   5.4e-14   49.0   1.8   2.1   1   1   0   1   1   1   1 # 20822 # 21313 # -1 # ID=11_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390
DIRB01000042.1_87    -          NOG.ENOG41123Y1.meta_raw -            2.6e-06   23.9   4.1     0.027   10.8   0.1   4.4   4   1   0   4   4   4   4 # 87396 # 88946 # 1 # ID=41_87;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396
DIRB01000025.1_69    -          NOG.ENOG41123Y1.meta_raw -             0.0028   14.0   0.8    0.0039   13.5   0.8   1.2   1   0   0   1   1   1   1 # 56942 # 57229 # -1 # ID=19_69;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.385
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242743v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242743v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM242743v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242743v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:05 2018
# [ok]
