#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIGT01000021.1_81    -          NOG.ENOG41123Y1.meta_raw -             0.0042   13.6   1.6     0.008   12.7   1.6   1.5   1   1   0   1   1   1   1 # 69479 # 69877 # -1 # ID=18_81;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338
DIGT01000026.1_265   -          NOG.ENOG41123Y1.meta_raw -             0.0049   13.4   0.0     0.007   12.9   0.0   1.2   1   0   0   1   1   1   1 # 288625 # 289266 # 1 # ID=12_265;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
DIGT01000026.1_259   -          NOG.ENOG41123Y1.meta_raw -              0.033   10.7   3.9      0.13    8.8   4.0   1.8   1   1   0   1   1   1   0 # 283476 # 283982 # 1 # ID=12_259;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369
DIGT01000015.1_76    -          NOG.ENOG41123Y1.meta_raw -                3.2    4.2  24.7   2.7e+03   -6.5  24.7   2.5   1   1   0   1   1   1   0 # 80794 # 81420 # 1 # ID=19_76;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.397
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241977v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241977v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM241977v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241977v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:02 2018
# [ok]
