#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDV01000045.1_16    -          NOG.ENOG410XR5M.meta_raw -            2.2e-78  260.8   0.0   2.5e-78  260.6   0.0   1.0   1   0   0   1   1   1   1 # 14654 # 15883 # 1 # ID=19_16;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.567
DGDV01000011.1_40    -          NOG.ENOG410XR5M.meta_raw -            1.9e-05   20.6   0.3   1.9e-05   20.6   0.3   1.4   2   0   0   2   2   2   1 # 37025 # 37510 # -1 # ID=52_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.442
DGDV01000011.1_18    -          NOG.ENOG410XR5M.meta_raw -             0.0012   14.7   0.0    0.0016   14.3   0.0   1.1   1   0   0   1   1   1   1 # 18406 # 19155 # -1 # ID=52_18;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.535
DGDV01000045.1_7     -          NOG.ENOG410XR5M.meta_raw -              0.013   11.3   2.4      0.15    7.7   0.1   2.2   1   1   1   2   2   2   0 # 4992 # 5423 # 1 # ID=19_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238562v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238562v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM238562v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238562v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:29 2018
# [ok]
