#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEN01000013.1_46    -          NOG.ENOG410XR5M.meta_raw -           4.9e-102  338.3   0.0    6e-102  338.0   0.0   1.0   1   0   0   1   1   1   1 # 46715 # 47887 # -1 # ID=31_46;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519
DGEN01000014.1_15    -          NOG.ENOG410XR5M.meta_raw -             0.0095   11.3   2.2       0.3    6.4   0.1   2.1   1   1   1   2   2   2   2 # 16511 # 16939 # -1 # ID=19_15;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.557
DGEN01000029.1_25    -          NOG.ENOG410XR5M.meta_raw -               0.09    8.1   4.0     0.058    8.7   0.3   2.4   2   1   0   3   3   3   0 # 22953 # 24590 # 1 # ID=22_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238599v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238599v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM238599v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238599v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:30 2018
# [ok]
