#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFAP01000092.1_2     -          NOG.ENOG410XR5M.meta_raw -           1.3e-126  419.8   0.1  1.5e-126  419.7   0.1   1.0   1   0   0   1   1   1   1 # 416 # 1660 # 1 # ID=94_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.487
DFAP01000080.1_26    -          NOG.ENOG410XR5M.meta_raw -            0.00088   15.4   1.0      0.37    6.7   0.0   3.1   2   1   1   3   3   3   2 # 18117 # 20084 # 1 # ID=76_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481
DFAP01000075.1_6     -          NOG.ENOG410XR5M.meta_raw -             0.0048   12.9   1.0    0.0052   12.8   1.0   1.0   1   0   0   1   1   1   1 # 4807 # 5046 # 1 # ID=145_6;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.483
DFAP01000010.1_8     -          NOG.ENOG410XR5M.meta_raw -               0.14    8.1   4.6       0.7    5.8   0.3   2.0   1   1   1   2   2   2   0 # 11097 # 11378 # -1 # ID=96_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236585v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236585v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM236585v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236585v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:24 2018
# [ok]
