#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFND01000020.1_23    -          NOG.ENOG41121JY.meta_raw -            2.8e-25   85.8   5.6     3e-25   85.7   5.6   1.0   1   0   0   1   1   1   1 # 19843 # 20040 # -1 # ID=76_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551
DFND01000020.1_24    -          NOG.ENOG41121JY.meta_raw -              2e-09   33.9   0.0   2.5e-09   33.6   0.0   1.1   1   0   0   1   1   1   1 # 20060 # 20581 # -1 # ID=76_24;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
DFND01000020.1_22    -          NOG.ENOG41121JY.meta_raw -              0.017   11.2  13.2      0.02   11.0   2.1   2.0   1   1   1   2   2   2   0 # 19446 # 19832 # -1 # ID=76_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237589v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237589v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM237589v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237589v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:16 2018
# [ok]
