#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHNC01000003.1_2     -          NOG.ENOG4111PGF.meta_raw -            5.3e-49  162.6   1.3   6.1e-49  162.4   1.3   1.0   1   0   0   1   1   1   1 # 823 # 1341 # -1 # ID=28_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
DHNC01000014.1_17    -          NOG.ENOG4111PGF.meta_raw -             0.0018   13.3   0.0    0.0031   12.6   0.0   1.3   1   0   0   1   1   1   1 # 15259 # 16455 # -1 # ID=18_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240611v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240611v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM240611v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240611v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:07 2018
# [ok]
