#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIVM01000379.1_22    -          TIGR02852            TIGR02852    4.6e-79  262.1   1.5   5.2e-79  261.9   1.5   1.0   1   0   0   1   1   1   1 # 23112 # 23699 # -1 # ID=40_22;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.301
DIVM01000308.1_10    -          TIGR02852            TIGR02852    0.00037   17.9   0.0   0.00048   17.5   0.0   1.2   1   0   0   1   1   1   1 # 8595 # 9179 # -1 # ID=44_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.308
DIVM01000018.1_12    -          TIGR02852            TIGR02852    0.00076   16.8   0.1    0.0013   16.1   0.1   1.5   1   0   0   1   1   1   1 # 8545 # 9357 # 1 # ID=123_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.267
DIVM01000200.1_41    -          TIGR02852            TIGR02852     0.0062   13.9   3.0    0.0087   13.4   0.5   2.3   2   1   0   2   2   2   1 # 33999 # 35201 # 1 # ID=146_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.287
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243583v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243583v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM243583v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243583v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:42 2018
# [ok]
