#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKEV01000259.1_15    -          NOG.ENOG41122J9.meta_raw -            4.4e-21   72.0   0.2   5.1e-21   71.8   0.2   1.0   1   0   0   1   1   1   1 # 12840 # 13157 # -1 # ID=59_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491
DKEV01000133.1_3     -          NOG.ENOG41122J9.meta_raw -            2.8e-06   24.6   0.3   3.5e-06   24.2   0.3   1.2   1   0   0   1   1   1   1 # 1875 # 2162 # -1 # ID=75_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245265v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245265v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM245265v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245265v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:08 2018
# [ok]
