#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJNY01000167.1_5     -          NOG.ENOG410ZYAS.meta_raw -            0.00044   16.4   2.0     0.026   10.5   0.6   2.3   2   0   0   2   2   2   2 # 3210 # 4688 # 1 # ID=63_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.416
DJNY01000057.1_32    -          NOG.ENOG410ZYAS.meta_raw -               0.42    6.6   6.9      0.23    7.5   0.2   2.5   1   1   0   2   2   2   0 # 30754 # 32250 # -1 # ID=132_32;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.460
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244186v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244186v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM244186v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244186v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:09 2018
# [ok]
