#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGJJ01000040.1_24    -          NOG.ENOG410XQ51.meta_raw -           3.3e-208  690.3   5.5  3.8e-208  690.1   5.5   1.0   1   0   0   1   1   1   1 # 31784 # 33325 # 1 # ID=15_24;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238668v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238668v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM238668v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238668v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:38 2018
# [ok]
