#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDHO01000004.1_41    -          NOG.ENOG410XV43.meta_raw -              2e-28   94.5   0.7   2.3e-28   94.3   0.7   1.0   1   0   0   1   1   1   1 # 44976 # 45272 # 1 # ID=98_41;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.370
DDHO01000035.1_4     -          NOG.ENOG410XV43.meta_raw -            8.2e-06   22.0   0.2     1e-05   21.7   0.2   1.1   1   0   0   1   1   1   1 # 1282 # 1569 # -1 # ID=59_4;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.372
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM235293v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM235293v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM235293v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM235293v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:43 2018
# [ok]
