#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTT01000030.1_17    -          NOG.ENOG4111PN7.meta_raw -            8.5e-58  193.2   0.0   9.7e-58  193.0   0.0   1.0   1   0   0   1   1   1   1 # 18387 # 19274 # 1 # ID=197_17;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.661
DHTT01000169.1_6     -          NOG.ENOG4111PN7.meta_raw -              0.029   10.9   8.8    0.0045   13.5   4.9   1.6   1   1   0   1   1   1   0 # 5821 # 6558 # -1 # ID=22_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.593
DHTT01000020.1_20    -          NOG.ENOG4111PN7.meta_raw -               0.46    6.9  13.7      0.27    7.7   5.9   2.4   2   0   0   2   2   2   0 # 23826 # 24758 # -1 # ID=44_20;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.562
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240876v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240876v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM240876v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240876v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:16 2018
# [ok]
