# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239712v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239712v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239712v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    2.3e-22   75.8   1.6    2.5e-22   75.6   1.6    1.0  1  DGZO01000061.1_9   # 8661 # 8864 # 1 # ID=55_9;partial=00;sta
    1.9e-13   47.2   0.0    2.3e-13   46.9   0.0    1.2  1  DGZO01000045.1_40  # 38016 # 38210 # 1 # ID=105_40;partial=00
    0.00027   17.8   0.1    0.00031   17.7   0.1    1.1  1  DGZO01000091.1_10  # 11470 # 11691 # -1 # ID=47_10;partial=00


Domain annotation for each sequence (and alignments):
>> DGZO01000061.1_9  # 8661 # 8864 # 1 # ID=55_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   75.6   1.6   3.2e-25   2.5e-22       7      66 ..       3      66 ..       1      67 [. 0.91

  Alignments for each domain:
  == domain 1  score: 75.6 bits;  conditional E-value: 3.2e-25
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLValAeqqlgg 66
                              + +n+ ++p+a++al+ mKyE+A +lGv+l +     +ts++nG+vGG+++kr+++ Ae+q++g
          DGZO01000061.1_9  3 QTNNRQMIPEAKNALNNMKYEVAGQLGVNLKEGyngdLTSKENGYVGGYMVKRMIEQAEKQMSG 66
                              578999***********************98755555*************************98 PP

>> DGZO01000045.1_40  # 38016 # 38210 # 1 # ID=105_40;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.9   0.0     3e-16   2.3e-13      15      56 ..       8      53 ..       1      59 [. 0.88

  Alignments for each domain:
  == domain 1  score: 46.9 bits;  conditional E-value: 3e-16
  NOG.ENOG411226C.meta_raw 15 pgaqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrL 56
                              ++ + a d mKyE+A+E+Gv+l ++    ++sr++G +GG+i+k++
         DGZO01000045.1_40  8 NRSSGAFDNMKYEVANEIGVTLNKEyngnLPSRDAGRIGGTIVKKV 53
                              45788*****************9999999***************97 PP

>> DGZO01000091.1_10  # 11470 # 11691 # -1 # ID=47_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.7   0.1     4e-07   0.00031      22      55 ..      16      55 ..       8      69 .. 0.82

  Alignments for each domain:
  == domain 1  score: 17.7 bits;  conditional E-value: 4e-07
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv..qlgad....ttsranGsvGGeitkr 55
                              d mK EiA+ lG+  q+ ++    +++++ G +GG +  r
         DGZO01000091.1_10 16 DPMKLEIAAGLGLldQVRKEgwgsLSAKETGRIGGLLAMR 55
                              88**********986666669999***********98766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2343  (752423 residues searched)
Passed MSV filter:                        61  (0.026035); expected 46.9 (0.02)
Passed bias filter:                       57  (0.0243278); expected 46.9 (0.02)
Passed Vit filter:                         8  (0.00341443); expected 2.3 (0.001)
Passed Fwd filter:                         3  (0.00128041); expected 0.0 (1e-05)
Initial search space (Z):               2343  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 5266.96
//
[ok]
