#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDAM01000039.1_2     -          NOG.COG3314.meta_raw -            2.5e-44  149.3  33.9   2.8e-44  149.2  33.9   1.0   1   0   0   1   1   1   1 # 616 # 1554 # -1 # ID=6_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.261
DDAM01000005.1_2     -          NOG.COG3314.meta_raw -            3.6e-07   26.9   3.2   3.6e-07   26.9   3.2   1.8   1   1   1   2   2   2   1 # 1114 # 1536 # 1 # ID=38_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.305
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233290v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233290v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM233290v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233290v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:55 2018
# [ok]
