# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM243122v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM243122v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM243122v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    0.00058   15.9   0.0     0.0025   13.9   0.0    2.0  2  DJDX01000029.1_4  # 1015 # 1782 # -1 # ID=11_4;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DJDX01000029.1_4  # 1015 # 1782 # -1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.9   0.0   2.4e-06    0.0025      14      43 ..      12      42 ..       4      48 .. 0.77
   2 ?   -2.1   0.0      0.23   2.4e+02      56      77 ..     108     129 ..     102     139 .. 0.65

  Alignments for each domain:
  == domain 1  score: 13.9 bits;  conditional E-value: 2.4e-06
  NOG.ENOG4111VHI.meta_raw 14 kyivetka.tvRqiAkefgvskstvhkDlte 43
                              +++ ++ka tv + A+++ vs stv +Dlt 
          DJDX01000029.1_4 12 EILQKKKAcTVYELAQKLFVSESTVRRDLTR 42
                              5444444349*******************95 PP

  == domain 2  score: -2.1 bits;  conditional E-value: 0.23
  NOG.ENOG4111VHI.meta_raw  56 vkeildvnKaeRHiRGGeatke 77 
                               + ++l+  K+ R i  G a  +
          DJDX01000029.1_4 108 IVSMLNDFKNLRVITNGLAIAN 129
                               5566777777787777777544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         1045  (344740 residues searched)
Passed MSV filter:                        30  (0.0287081); expected 20.9 (0.02)
Passed bias filter:                       23  (0.0220096); expected 20.9 (0.02)
Passed Vit filter:                         4  (0.00382775); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000956938); expected 0.0 (1e-05)
Initial search space (Z):               1045  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.02s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 2999.24
//
[ok]
