#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPO01000024.1_35    -          NOG.COG1300.meta_raw -            6.8e-56  187.3  15.6   8.2e-56  187.0  15.6   1.0   1   0   0   1   1   1   1 # 46127 # 47134 # 1 # ID=77_35;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.374
DIPO01000014.1_46    -          NOG.COG1300.meta_raw -            2.4e-33  112.8  21.7   2.6e-33  112.7  21.7   1.0   1   0   0   1   1   1   1 # 55032 # 55652 # 1 # ID=33_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348
DIPO01000061.1_117   -          NOG.COG1300.meta_raw -            2.2e-22   76.6  21.9   2.3e-22   76.5  21.9   1.0   1   0   0   1   1   1   1 # 113524 # 114162 # -1 # ID=65_117;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.360
DIPO01000042.1_20    -          NOG.COG1300.meta_raw -              0.041    9.6   1.0      0.09    8.5   0.1   1.7   2   0   0   2   2   2   0 # 18964 # 19641 # -1 # ID=16_20;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.357
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242704v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242704v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM242704v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242704v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:54 2018
# [ok]
