#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEG01000041.1_6     -          NOG.COG3314.meta_raw -            4.9e-73  243.1  30.2   5.8e-73  242.9  30.2   1.0   1   0   0   1   1   1   1 # 3051 # 4226 # 1 # ID=103_6;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.440
DGEG01000096.1_4     -          NOG.COG3314.meta_raw -             0.0001   18.0   5.0   0.00016   17.4   4.8   1.5   1   1   0   1   1   1   1 # 3041 # 3577 # -1 # ID=65_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238582v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238582v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM238582v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238582v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:05 2018
# [ok]
