#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNG01000119.1_14    -          NOG.ENOG410ZNVS.meta_raw -            4.7e-95  316.7   0.6   5.6e-95  316.4   0.6   1.0   1   0   0   1   1   1   1 # 10468 # 11688 # 1 # ID=201_14;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.366
DFNG01000111.1_6     -          NOG.ENOG410ZNVS.meta_raw -            1.2e-90  302.1   0.2   1.3e-90  302.1   0.2   1.1   1   0   0   1   1   1   1 # 2813 # 3937 # -1 # ID=11_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385
DFNG01000186.1_2     -          NOG.ENOG410ZNVS.meta_raw -              0.024   10.9   0.1     0.024   10.9   0.1   1.4   2   0   0   2   2   2   0 # 1351 # 1992 # 1 # ID=186_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237596v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237596v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM237596v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237596v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:15 2018
# [ok]
