#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGYI01000025.1_79    -          NOG.ENOG4111WBG.meta_raw -            1.4e-22   78.0  15.2   1.5e-22   77.8  15.2   1.0   1   0   0   1   1   1   1 # 81702 # 82313 # 1 # ID=39_79;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.261
DGYI01000063.1_99    -          NOG.ENOG4111WBG.meta_raw -            2.9e-05   21.4   1.7   2.9e-05   21.4   1.7   3.2   4   0   0   4   4   4   1 # 106212 # 107774 # -1 # ID=17_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338
DGYI01000061.1_23    -          NOG.ENOG4111WBG.meta_raw -            0.00012   19.4   0.0   0.00012   19.4   0.0   1.1   1   0   0   1   1   1   1 # 22126 # 22521 # 1 # ID=44_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.316
DGYI01000015.1_129   -          NOG.ENOG4111WBG.meta_raw -            0.00012   19.4   0.2   0.00012   19.4   0.2   1.7   2   0   0   2   2   2   1 # 148715 # 149686 # -1 # ID=22_129;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.333
DGYI01000029.1_7     -          NOG.ENOG4111WBG.meta_raw -              0.015   12.6   0.4     0.049   10.9   0.0   2.1   2   1   0   2   2   2   0 # 4772 # 6040 # 1 # ID=14_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.329
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239664v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239664v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM239664v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239664v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:29 2018
# [ok]
