#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHPX01000043.1_20    -          NOG.COG1300.meta_raw -            5.1e-09   32.1  20.8   5.9e-09   31.9  20.8   1.0   1   0   0   1   1   1   1 # 19304 # 19942 # -1 # ID=10_20;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.484
DHPX01000005.1_8     -          NOG.COG1300.meta_raw -            1.2e-06   24.2  12.5   1.6e-06   23.8   6.1   2.7   2   1   0   2   2   2   1 # 6617 # 6985 # 1 # ID=54_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.501
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241098v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241098v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM241098v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241098v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:49 2018
# [ok]
