#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHVT01000015.1_58    -          NOG.COG3314.meta_raw -            1.5e-77  258.8  30.9   1.8e-77  258.6  30.9   1.0   1   0   0   1   1   1   1 # 69389 # 70768 # 1 # ID=24_58;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.436
DHVT01000011.1_4     -          NOG.COG3314.meta_raw -            3.9e-12   43.3   5.6   4.9e-12   42.9   5.6   1.1   1   0   0   1   1   1   1 # 2089 # 2529 # 1 # ID=25_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.431
DHVT01000008.1_71    -          NOG.COG3314.meta_raw -            1.7e-10   37.9  21.7     2e-09   34.3  10.6   2.3   2   0   0   2   2   2   2 # 82946 # 84121 # -1 # ID=20_71;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.450
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241277v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241277v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM241277v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241277v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:20 2018
# [ok]
