#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIKF01000157.1_28    -          NOG.ENOG41123Y1.meta_raw -            3.9e-50  167.2   5.2   4.5e-50  167.0   5.2   1.0   1   0   0   1   1   1   1 # 23677 # 24297 # 1 # ID=21_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.432
DIKF01000001.1_30    -          NOG.ENOG41123Y1.meta_raw -            8.9e-06   22.3   0.7   8.9e-06   22.3   0.7   4.8   4   1   0   5   5   5   3 # 27305 # 28837 # 1 # ID=146_30;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.451
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242150v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242150v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM242150v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242150v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:02 2018
# [ok]
