#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCNL01000007.1_62    -          NOG.ENOG411226C.meta_raw -            6.1e-37  122.7   1.3   6.6e-37  122.6   1.3   1.0   1   0   0   1   1   1   1 # 63520 # 63723 # 1 # ID=7_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456
DCNL01000008.1_22    -          NOG.ENOG411226C.meta_raw -            7.8e-07   26.2   0.7     2e-06   24.9   0.7   1.6   1   1   0   1   1   1   1 # 17852 # 18037 # 1 # ID=12_22;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232273v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232273v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM232273v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232273v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:18 2018
# [ok]
