#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSX01000015.1_16    -          NOG.ENOG410ZYAS.meta_raw -            1.6e-75  250.6   0.0     2e-75  250.3   0.0   1.0   1   0   0   1   1   1   1 # 17647 # 18423 # 1 # ID=17_16;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.604
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241144v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241144v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM241144v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241144v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:01 2018
# [ok]
