# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239146v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239146v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239146v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    1.2e-05   22.2   0.0       0.65    7.0   0.0    3.9  4  DGFC01000102.1_6   # 4942 # 5715 # 1 # ID=52_6;partial=00;sta
     0.0014   15.6   2.0     0.0088   13.0   0.0    2.7  3  DGFC01000109.1_5   # 2552 # 3469 # -1 # ID=164_5;partial=00;s
     0.0017   15.3   0.8     0.0059   13.6   0.9    1.8  2  DGFC01000028.1_2   # 245 # 655 # -1 # ID=166_2;partial=00;sta
     0.0033   14.4   1.1       0.36    7.8   0.1    2.4  2  DGFC01000067.1_10  # 11096 # 12142 # -1 # ID=85_10;partial=00


Domain annotation for each sequence (and alignments):
>> DGFC01000102.1_6  # 4942 # 5715 # 1 # ID=52_6;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.0   0.0    0.0013      0.65      14      33 ..      36      55 ..      25      61 .. 0.90
   2 !    6.6   0.0    0.0017      0.85      14      33 ..      91     110 ..      87     116 .. 0.90
   3 ?    1.9   0.0     0.051        26      15      33 ..     152     170 ..     149     176 .. 0.89
   4 ?    0.8   0.0      0.12        58      14      33 ..     210     229 ..     208     235 .. 0.87

  Alignments for each domain:
  == domain 1  score: 7.0 bits;  conditional E-value: 0.0013
  NOG.ENOG4111VHI.meta_raw 14 kyivetkatvRqiAkefgvs 33
                              +y+ve+ +t+ +iA++fgvs
          DGFC01000102.1_6 36 RYVVERGDTMFTIAQRFGVS 55
                              79*****************9 PP

  == domain 2  score: 6.6 bits;  conditional E-value: 0.0017
  NOG.ENOG4111VHI.meta_raw  14 kyivetkatvRqiAkefgvs 33 
                               +yiv++ +t+ +iA+ fgvs
          DGFC01000102.1_6  91 SYIVQRGDTMFSIAQMFGVS 110
                               79*****************9 PP

  == domain 3  score: 1.9 bits;  conditional E-value: 0.051
  NOG.ENOG4111VHI.meta_raw  15 yivetkatvRqiAkefgvs 33 
                               y v++ +t+  iA++fgvs
          DGFC01000102.1_6 152 YTVQQGDTMFLIAQRFGVS 170
                               789999************9 PP

  == domain 4  score: 0.8 bits;  conditional E-value: 0.12
  NOG.ENOG4111VHI.meta_raw  14 kyivetkatvRqiAkefgvs 33 
                               +y v+  +t+  iA++fgvs
          DGFC01000102.1_6 210 RYTVQPGDTMFLIARRFGVS 229
                               57888999999********9 PP

>> DGFC01000109.1_5  # 2552 # 3469 # -1 # ID=164_5;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;g
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.0   0.0   1.8e-05    0.0088       7      42 ..       5      41 ..       3      52 .. 0.87
   2 ?    0.6   0.2      0.13        67      37      66 ..     204     233 ..     180     238 .. 0.77
   3 ?   -1.9   0.0      0.81     4e+02       3      18 ..     285     300 ..     284     303 .. 0.79

  Alignments for each domain:
  == domain 1  score: 13.0 bits;  conditional E-value: 1.8e-05
  NOG.ENOG4111VHI.meta_raw  7 eRaieiakyivet.katvRqiAkefgvskstvhkDlt 42
                              +R  +i++y++++ k+t R+  ++f+vs  t+ +D+ 
          DGFC01000109.1_5  5 DRLYAITTYLLNKgKTTARELSQKFEVSVRTIQRDMD 41
                              58889999*998735679*****************85 PP

  == domain 2  score: 0.6 bits;  conditional E-value: 0.13
  NOG.ENOG4111VHI.meta_raw  37 vhkDlterLpeinpelakevkeildvnKae 66 
                                hk   e L++i++++ ++  ei  + K+e
          DGFC01000109.1_5 204 EHKRAEEILHDIDNQMPRKLTEITVYVKSE 233
                               499999999999999999999998888876 PP

  == domain 3  score: -1.9 bits;  conditional E-value: 0.81
  NOG.ENOG4111VHI.meta_raw   3 dyieeRaieiakyive 18 
                               ++i++R+ e ak iv+
          DGFC01000109.1_5 285 EHIRNRVFESAKKIVS 300
                               5788999999988885 PP

>> DGFC01000028.1_2  # 245 # 655 # -1 # ID=166_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.7   0.0      0.68   3.4e+02      43      63 ..      14      35 ..      11      40 .. 0.67
   2 !   13.6   0.9   1.2e-05    0.0059      42      82 ..      82     123 ..      75     128 .. 0.87

  Alignments for each domain:
  == domain 1  score: -1.7 bits;  conditional E-value: 0.68
  NOG.ENOG4111VHI.meta_raw 43 erLpeinpel.akevkeildvn 63
                              +rL  +++++ a +v+e+ld +
          DGFC01000028.1_2 14 QRLGGLSEKMaAMSVQELLDND 35
                              5666666655156899999876 PP

  == domain 2  score: 13.6 bits;  conditional E-value: 1.2e-05
  NOG.ENOG4111VHI.meta_raw  42 terLpeinpelakevkeildvnKa.eRHiRGGeatkekYkke 82 
                               +er++ +n ++ + vk++l + K+ ++ iR G+ t++ Y+ +
          DGFC01000028.1_2  82 AERIEALNDSIESTVKAVLVQLKErTKKIREGKHTHRAYTGK 123
                               69****************9877752789**********9876 PP

>> DGFC01000067.1_10  # 11096 # 12142 # -1 # ID=85_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.8   0.1   0.00072      0.36      21      39 ..       2      20 ..       1      49 [. 0.87
   2 !    5.0   0.2    0.0056       2.8      11      36 ..     316     341 ..     307     346 .. 0.88

  Alignments for each domain:
  == domain 1  score: 7.8 bits;  conditional E-value: 0.00072
  NOG.ENOG4111VHI.meta_raw 21 atvRqiAkefgvskstvhk 39
                              at+  +A++ +vskstv +
         DGFC01000067.1_10  2 ATISDVARKAQVSKSTVSR 20
                              7999*************86 PP

  == domain 2  score: 5.0 bits;  conditional E-value: 0.0056
  NOG.ENOG4111VHI.meta_raw  11 eiakyivetkatvRqiAkefgvskst 36 
                               eiak+i+ t+  vR+  ++++vsk  
         DGFC01000067.1_10 316 EIAKIILPTELVVRESTTSLKVSKEV 341
                               79*********************975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         1982  (588839 residues searched)
Passed MSV filter:                        72  (0.0363269); expected 39.6 (0.02)
Passed bias filter:                       60  (0.0302725); expected 39.6 (0.02)
Passed Vit filter:                        10  (0.00504541); expected 2.0 (0.001)
Passed Fwd filter:                         4  (0.00201816); expected 0.0 (1e-05)
Initial search space (Z):               1982  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.02
# Mc/sec: 2561.45
//
[ok]
