# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238596v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238596v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238596v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
    3.5e-21   71.1   0.1    3.8e-21   71.0   0.1    1.1  1  DGEM01000034.1_7    # 8192 # 8425 # -1 # ID=10_7;partial=00;s
    1.3e-15   53.3   0.2    1.4e-15   53.2   0.2    1.2  1  DGEM01000035.1_130  # 127864 # 128061 # 1 # ID=29_130;partial
    5.2e-05   19.3   0.1    7.9e-05   18.7   0.1    1.3  1  DGEM01000049.1_17   # 13989 # 14171 # -1 # ID=39_17;partial=0


Domain annotation for each sequence (and alignments):
>> DGEM01000034.1_7  # 8192 # 8425 # -1 # ID=10_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   71.0   0.1   8.8e-24   3.8e-21       5      68 ..       6      76 ..       1      77 [. 0.88

  Alignments for each domain:
  == domain 1  score: 71.0 bits;  conditional E-value: 8.8e-24
  NOG.ENOG411226C.meta_raw  5 rerntnqlvvpgaqqaldqmKyEiAsElGv..qlgad.....ttsranGsvGGeitkrLValAeqqlgggv 68
                              r+  +n+ +v+ga++ald mKyEiA El +  q g +     +ts + G vGG++++rL+++Ae++l++g+
          DGEM01000034.1_7  6 RNTGKNRQLVKGAHKALDDMKYEIARELNLpvQQGSEdywgdLTSADCGRVGGTMVRRLISMAEDNLAKGN 76
                              67789**********************987335555589999*************************9987 PP

>> DGEM01000035.1_130  # 127864 # 128061 # 1 # ID=29_130;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   53.2   0.2   3.3e-18   1.4e-15      17      65 ..      10      62 ..       1      65 [. 0.86

  Alignments for each domain:
  == domain 1  score: 53.2 bits;  conditional E-value: 3.3e-18
  NOG.ENOG411226C.meta_raw 17 aqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLValAeqqlg 65
                               + a d+mK+E+A+ElGv+l +d    +tsr++G +GG+i+k++ a   +q +
        DGEM01000035.1_130 10 SSGAFDKMKFEVANELGVTLNQDyngnLTSRDAGRIGGTIVKKVFAQYRNQNQ 62
                              6789***************************************9876655544 PP

>> DGEM01000049.1_17  # 13989 # 14171 # -1 # ID=39_17;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.7   0.1   1.8e-07   7.9e-05      22      69 ..      11      60 ..       4      60 .. 0.78

  Alignments for each domain:
  == domain 1  score: 18.7 bits;  conditional E-value: 1.8e-07
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlgggvk 69
                              + +K EiA+ElGv  +        ++sr+     G i+++ +++Ae ++ +++k
         DGEM01000049.1_17 11 ENLKEEIAKELGVYDVVKregwgsVSSRDC----GRIVQKAIEFAERSVRNQQK 60
                              679**********54443356666667765....6799********99988875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1297  (397510 residues searched)
Passed MSV filter:                        40  (0.0308404); expected 25.9 (0.02)
Passed bias filter:                       37  (0.0285274); expected 25.9 (0.02)
Passed Vit filter:                         4  (0.00308404); expected 1.3 (0.001)
Passed Fwd filter:                         3  (0.00231303); expected 0.0 (1e-05)
Initial search space (Z):               1297  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.00u 0.02s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 2782.57
//
[ok]
