# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  dpaB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM232967v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM232967v1_dpaB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM232967v1_dpaB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR02852  [M=187]
Accession:   TIGR02852
Description: spore_dpaB: dipicolinic acid synthetase, B subunit
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    0.00021   17.7   0.5     0.0004   16.9   0.5    1.4  1  DCUA01000090.1_8  # 6112 # 7134 # -1 # ID=234_8;partial=00;st


Domain annotation for each sequence (and alignments):
>> DCUA01000090.1_8  # 6112 # 7134 # -1 # ID=234_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.50
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.9   0.5   1.7e-07    0.0004      80     117 ..      22      58 ..      11      82 .. 0.79

  Alignments for each domain:
  == domain 1  score: 16.9 bits;  conditional E-value: 1.7e-07
         TIGR02852  80 ldvlviaPltGnsmsklanaitdspvlmaakatlrnnk 117
                        d++viaP t n ++klan+i+d  +  +  a  r nk
  DCUA01000090.1_8  22 ADLVVIAPATANVIAKLANGIADDMLTTTVLA-CRCNK 58 
                       599********************876554433.44444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (187 nodes)
Target sequences:                         2365  (669170 residues searched)
Passed MSV filter:                        64  (0.0270613); expected 47.3 (0.02)
Passed bias filter:                       54  (0.022833); expected 47.3 (0.02)
Passed Vit filter:                         5  (0.00211416); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000422833); expected 0.0 (1e-05)
Initial search space (Z):               2365  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 6256.74
//
[ok]
