#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHUV01000059.1_6     -          NOG.ENOG410XR5M.meta_raw -            1.2e-35  120.3  11.5   1.4e-35  120.0  11.5   1.1   1   0   0   1   1   1   1 # 3309 # 4373 # 1 # ID=16_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.352
DHUV01000069.1_28    -          NOG.ENOG410XR5M.meta_raw -             0.0014   14.6   0.3    0.0081   12.1   0.1   2.0   2   0   0   2   2   2   1 # 28075 # 29763 # -1 # ID=40_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.381
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240934v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240934v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM240934v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240934v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:42 2018
# [ok]
