#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEVR01000011.1_286   -          NOG.ENOG410ZYAS.meta_raw -            1.3e-54  182.4  17.3   1.4e-54  182.3  17.3   1.0   1   0   0   1   1   1   1 # 266198 # 266839 # -1 # ID=20_286;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.260
DEVR01000003.1_251   -          NOG.ENOG410ZYAS.meta_raw -              0.003   14.1   0.3    0.0033   14.0   0.3   1.2   1   0   0   1   1   1   1 # 273320 # 273676 # -1 # ID=18_251;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.325
DEVR01000003.1_365   -          NOG.ENOG410ZYAS.meta_raw -              0.068    9.7   1.6     0.065    9.7   0.2   1.6   2   0   0   2   2   2   0 # 409360 # 409896 # 1 # ID=18_365;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.300
DEVR01000002.1_251   -          NOG.ENOG410ZYAS.meta_raw -               0.66    6.4   7.3      0.78    6.2   0.3   2.6   3   0   0   3   3   3   0 # 234474 # 236009 # 1 # ID=11_251;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.323
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236301v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236301v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM236301v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236301v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:42 2018
# [ok]
