#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTY01000058.1_13    -          NOG.ENOG410XRMF.meta_raw -           1.3e-106  353.7  38.3  1.6e-106  353.4  38.3   1.1   1   0   0   1   1   1   1 # 11014 # 12135 # 1 # ID=54_13;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240886v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240886v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM240886v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240886v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:41 2018
# [ok]
