#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLFX01000279.1_9     -          NOG.ENOG410XV43.meta_raw -            1.4e-09   35.2   0.5   1.6e-09   35.0   0.5   1.0   1   0   0   1   1   1   1 # 4499 # 4765 # 1 # ID=5_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442
DLFX01000368.1_14    -          NOG.ENOG410XV43.meta_raw -            6.7e-06   23.5   0.6   7.3e-06   23.3   0.6   1.1   1   0   0   1   1   1   1 # 10979 # 11239 # 1 # ID=245_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.452
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248240v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248240v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM248240v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248240v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:12 2018
# [ok]
