#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCUX01000008.1_48    -          NOG.ENOG411226C.meta_raw -            7.1e-21   70.9   0.0   8.4e-21   70.6   0.0   1.1   1   0   0   1   1   1   1 # 47891 # 48148 # 1 # ID=30_48;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.496
DCUX01000046.1_17    -          NOG.ENOG411226C.meta_raw -            4.8e-05   20.2   0.1   8.1e-05   19.4   0.1   1.4   1   1   0   1   1   1   1 # 13158 # 13316 # -1 # ID=14_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.535
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232723v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232723v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM232723v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232723v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:18 2018
# [ok]
