#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBB01000063.1_9     -          NOG.ENOG4111PN7.meta_raw -            1.5e-57  192.2   0.1   1.7e-57  192.0   0.1   1.0   1   0   0   1   1   1   1 # 7841 # 8752 # -1 # ID=108_9;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.550
DHBB01000082.1_19    -          NOG.ENOG4111PN7.meta_raw -                3.1    4.1  14.8      0.61    6.4  11.5   1.5   1   1   0   1   1   1   0 # 25823 # 26371 # -1 # ID=110_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239762v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239762v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM239762v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239762v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:10 2018
# [ok]
