#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBC01000142.1_5     -          NOG.ENOG410ZYAS.meta_raw -            6.4e-64  212.5   3.3   7.4e-64  212.3   3.3   1.0   1   0   0   1   1   1   1 # 7735 # 8391 # -1 # ID=82_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.449
DHBC01000020.1_1     -          NOG.ENOG410ZYAS.meta_raw -            1.3e-59  198.4   6.1   1.4e-59  198.3   6.1   1.0   1   0   0   1   1   1   1 # 3 # 560 # -1 # ID=91_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.487
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239880v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239880v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM239880v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239880v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:54 2018
# [ok]
