#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDMB01000071.1_46    -          NOG.ENOG410XR5M.meta_raw -           2.8e-104  345.9   0.0  3.4e-104  345.6   0.0   1.0   1   0   0   1   1   1   1 # 38001 # 39209 # -1 # ID=15_46;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.495
DDMB01000046.1_8     -          NOG.ENOG410XR5M.meta_raw -                0.5    5.9  14.4      0.13    7.9   8.9   2.2   1   1   1   2   2   2   0 # 10256 # 11689 # 1 # ID=84_8;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.547
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234043v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234043v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM234043v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234043v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:22 2018
# [ok]
