#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHER01000132.1_52    -          NOG.ENOG4111WBG.meta_raw -            3.8e-25   86.2  27.1   4.1e-23   79.6  27.1   2.0   1   1   0   1   1   1   1 # 54379 # 55197 # 1 # ID=95_52;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.322
DHER01000084.1_18    -          NOG.ENOG4111WBG.meta_raw -             0.0012   16.0   0.3     0.002   15.3   0.3   1.4   1   0   0   1   1   1   1 # 20458 # 21441 # 1 # ID=13_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
DHER01000114.1_33    -          NOG.ENOG4111WBG.meta_raw -             0.0066   13.6   0.4     0.018   12.2   0.4   1.7   1   0   0   1   1   1   1 # 31564 # 33537 # -1 # ID=34_33;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.347
DHER01000075.1_113   -          NOG.ENOG4111WBG.meta_raw -              0.011   12.9   0.0     0.011   12.9   0.0   3.8   3   1   0   3   3   3   0 # 120068 # 121654 # -1 # ID=92_113;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239997v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239997v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM239997v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239997v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:32 2018
# [ok]
