#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHRA01000072.1_76    -          NOG.ENOG4111UDG.meta_raw -            5.1e-60  199.5   0.2   5.7e-60  199.4   0.2   1.0   1   0   0   1   1   1   1 # 69199 # 69720 # 1 # ID=44_76;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241114v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241114v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM241114v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241114v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:54 2018
# [ok]
