#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLFX01000089.1_11    -          NOG.ENOG41123Y1.meta_raw -              2e-20   70.7   9.4     7e-11   39.5   0.3   2.0   2   0   0   2   2   2   2 # 7416 # 7877 # 1 # ID=138_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.498
DLFX01000279.1_3     -          NOG.ENOG41123Y1.meta_raw -              0.047   10.7   0.0     0.072   10.1   0.0   1.3   1   0   0   1   1   1   0 # 1847 # 2080 # 1 # ID=5_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248240v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248240v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM248240v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248240v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:11 2018
# [ok]
