#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKGO01000084.1_10    -          NOG.ENOG410XUW1.meta_raw -            3.7e-32  109.7   6.8   4.1e-32  109.5   6.8   1.0   1   0   0   1   1   1   1 # 7031 # 7639 # 1 # ID=24_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.292
DKGO01000073.1_9     -          NOG.ENOG410XUW1.meta_raw -               0.34    8.5   4.0      0.36    8.4   4.0   1.2   1   0   0   1   1   1   0 # 7186 # 7386 # 1 # ID=23_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.378
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245331v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245331v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM245331v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245331v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:31 2018
# [ok]
