#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHUT01000073.1_16    -          NOG.ENOG4111UC5.meta_raw -            5.8e-14   49.7   9.5     7e-14   49.4   9.5   1.0   1   0   0   1   1   1   1 # 11817 # 12368 # -1 # ID=85_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.654
DHUT01000073.1_17    -          NOG.ENOG4111UC5.meta_raw -            0.00013   19.5   3.0   0.00016   19.1   3.0   1.0   1   0   0   1   1   1   1 # 12382 # 12579 # -1 # ID=85_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.364
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240928v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240928v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM240928v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240928v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:03 2018
# [ok]
