#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTT01000048.1_3     -          NOG.ENOG410XR5M.meta_raw -            1.5e-91  304.5   0.0     2e-91  304.1   0.0   1.0   1   0   0   1   1   1   1 # 1377 # 2618 # 1 # ID=176_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.643
DHTT01000028.1_25    -          NOG.ENOG410XR5M.meta_raw -              0.024   10.8   1.8     0.095    8.8   0.4   1.9   2   0   0   2   2   2   0 # 28054 # 28440 # 1 # ID=129_25;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.615
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240876v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240876v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM240876v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240876v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:42 2018
# [ok]
