#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKGO01000180.1_7     -          NOG.ENOG410ZYAS.meta_raw -              1e-63  212.3   0.1   1.1e-63  212.2   0.1   1.0   1   0   0   1   1   1   1 # 4437 # 5219 # -1 # ID=43_7;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.383
DKGO01000062.1_4     -          NOG.ENOG410ZYAS.meta_raw -            1.9e-61  204.9   4.9   2.2e-61  204.6   4.9   1.0   1   0   0   1   1   1   1 # 2295 # 3062 # -1 # ID=203_4;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.397
DKGO01000118.1_29    -          NOG.ENOG410ZYAS.meta_raw -             0.0067   13.0   0.1     0.016   11.8   0.0   1.6   2   0   0   2   2   2   1 # 24262 # 26697 # -1 # ID=29_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.304
DKGO01000134.1_6     -          NOG.ENOG410ZYAS.meta_raw -              0.048   10.2   0.0     0.051   10.1   0.0   1.0   1   0   0   1   1   1   0 # 4461 # 4649 # -1 # ID=127_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.254
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245331v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245331v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM245331v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245331v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:10 2018
# [ok]
