#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKEX01000114.1_27    -          TIGR02852            TIGR02852    2.4e-81  268.8   0.0   2.7e-81  268.6   0.0   1.0   1   0   0   1   1   1   1 # 31335 # 31949 # -1 # ID=28_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633
DKEX01000007.1_4     -          TIGR02852            TIGR02852    0.00056   16.5   1.4    0.0012   15.5   1.4   1.7   1   1   0   1   1   1   1 # 2933 # 4126 # -1 # ID=70_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.669
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245229v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245229v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM245229v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245229v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:44 2018
# [ok]
