#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHCQ01000060.1_5     -          NOG.ENOG410ZNVS.meta_raw -            3.4e-85  283.9   0.1   3.9e-85  283.7   0.1   1.1   1   0   0   1   1   1   1 # 4417 # 5574 # 1 # ID=47_5;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508
DHCQ01000061.1_6     -          NOG.ENOG410ZNVS.meta_raw -            1.1e-82  275.5   0.1   1.2e-82  275.5   0.1   1.1   1   0   0   1   1   1   1 # 5971 # 7284 # -1 # ID=33_6;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.592
DHCQ01000080.1_46    -          NOG.ENOG410ZNVS.meta_raw -            1.4e-81  272.0   0.0   1.6e-81  271.7   0.0   1.1   1   0   0   1   1   1   1 # 40590 # 41504 # -1 # ID=65_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.463
DHCQ01000068.1_21    -          NOG.ENOG410ZNVS.meta_raw -            8.6e-78  259.5   0.0     1e-77  259.2   0.0   1.0   1   0   0   1   1   1   1 # 19933 # 21171 # -1 # ID=77_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.513
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239826v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239826v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM239826v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239826v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:25 2018
# [ok]
