# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239146v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239146v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239146v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    4.2e-23   78.6  21.6    4.8e-23   78.4  21.6    1.0  1  DGFC01000020.1_9  # 6560 # 7210 # 1 # ID=62_9;partial=00;star


Domain annotation for each sequence (and alignments):
>> DGFC01000020.1_9  # 6560 # 7210 # 1 # ID=62_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   78.4  21.6   2.4e-26   4.8e-23     201     378 ..      12     211 ..       3     216 .. 0.81

  Alignments for each domain:
  == domain 1  score: 78.4 bits;  conditional E-value: 2.4e-26
  NOG.COG1300.meta_raw 201 pralrrlrkllllslllFllsiiigallv...dpdfaesll..vketg......gee.spna.tmflgiflnNlkvalltfllGl.llg 275
                             +++r+++l+l+ +llF l++++gal+    +p++ e+l   + +++      g++ ++ +  +  +i+ n lk all+f+lGl ++g
      DGFC01000020.1_9  12 LGYFYRNLPLYLALFLLFSLGVGFGALAPqklSPTQREDLSnfLANISasiaqnGSHaGAGTqLFYQSILDNVLKTALLLFVLGLtVIG 100
                           6799**********************99899999998888655333336676652345333415666777788899*********6699 PP

  NOG.COG1300.meta_raw 276 ig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpg.r.srl.alreaarralklllg 356
                           ++ ++ +++++G++lG+++gf+v++ +   l+++++++lPH+++  pa+++ +a  l ++++ +++  + s +     ++     + + 
      DGFC01000020.1_9 101 APlIMGLVFLRGFVLGFTVGFLVQEtAlngLILAAAAVLPHNLLAVPAVMIGAAGSLAFASTAFQTMvGlSQKkI-HGQFLSTSFICIC 188
                           998889999***************996676679*****************************9988745743432.344778889999* PP

  NOG.COG1300.meta_raw 357 lvplLliAAfIEafvTpsi.pll 378
                           +++lLl A +IE+++Tp++ +l 
      DGFC01000020.1_9 189 SCILLLGASLIEVYLTPILiSLA 211
                           *****************964544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         1982  (588839 residues searched)
Passed MSV filter:                       212  (0.106963); expected 39.6 (0.02)
Passed bias filter:                       65  (0.0327952); expected 39.6 (0.02)
Passed Vit filter:                         4  (0.00201816); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000504541); expected 0.0 (1e-05)
Initial search space (Z):               1982  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.00s 00:00:00.04 Elapsed: 00:00:00.04
# Mc/sec: 9951.38
//
[ok]
