#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCPV01000065.1_4     -          NOG.ENOG410XV6S.meta_raw -            9.3e-30  101.4  15.1   1.2e-29  101.1  15.1   1.1   1   0   0   1   1   1   1 # 1463 # 2050 # 1 # ID=100_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.247
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232377v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232377v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM232377v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232377v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:16 2018
# [ok]
