# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239926v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239926v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239926v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    1.1e-22   77.0   0.4    1.6e-22   76.4   0.4    1.4  1  DHDG01000039.1_77  # 76717 # 77049 # 1 # ID=66_77;partial=00;
    1.6e-21   73.2   0.2    2.4e-21   72.7   0.2    1.2  1  DHDG01000039.1_76  # 76304 # 76660 # 1 # ID=66_76;partial=00;
     0.0019   15.3   0.0     0.0026   14.9   0.0    1.2  1  DHDG01000036.1_19  # 22490 # 22735 # -1 # ID=50_19;partial=00


Domain annotation for each sequence (and alignments):
>> DHDG01000039.1_77  # 76717 # 77049 # 1 # ID=66_77;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   76.4   0.4   1.8e-25   1.6e-22       7      67 ..       5      72 ..       1      80 [. 0.93

  Alignments for each domain:
  == domain 1  score: 76.4 bits;  conditional E-value: 1.8e-25
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgad.......ttsranGsvGGeitkrLValAeqqlggg 67
                              + +n  vv++a +aldq+KyEiA+ElG++  +        +tsr+ G vGG++++r+++ Aeq+l+++
         DHDG01000039.1_77  5 QRSNAPVVQQAYKALDQFKYEIANELGIDQNQIyggywgnLTSRDCGAVGGHMVRRMIEAAEQSLAQQ 72
                              679*************************888777899999*************************997 PP

>> DHDG01000039.1_76  # 76304 # 76660 # 1 # ID=66_76;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   72.7   0.2   2.6e-24   2.4e-21       7      68 ..       5      73 ..       1      78 [. 0.92

  Alignments for each domain:
  == domain 1  score: 72.7 bits;  conditional E-value: 2.6e-24
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgad.......ttsranGsvGGeitkrLValAeqqlgggv 68
                              +++n+ vv++a +aldq+KyE+A+ElG++  +        +tsr+ G vGG++++r+++ Ae +l++++
         DHDG01000039.1_76  5 QKSNTPVVQQAYKALDQFKYEVANELGIDQNQIyggywgnLTSRDCGAVGGHMVRRMIEAAERSLAEQT 73
                              689*************************888777899999*************************9875 PP

>> DHDG01000036.1_19  # 22490 # 22735 # -1 # ID=50_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.9   0.0   2.8e-06    0.0026      23      56 ..      33      72 ..      25      75 .. 0.87

  Alignments for each domain:
  == domain 1  score: 14.9 bits;  conditional E-value: 2.8e-06
  NOG.ENOG411226C.meta_raw 23 qmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrL 56
                              + K  +A ElG  + +++     +++++ G vGG + k++
         DHDG01000036.1_19 33 KAKLKVARELGFyEQVREggwgsLSAKECGQVGGILSKKI 72
                              67999******965666689999***************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2717  (830503 residues searched)
Passed MSV filter:                        77  (0.0283401); expected 54.3 (0.02)
Passed bias filter:                       68  (0.0250276); expected 54.3 (0.02)
Passed Vit filter:                         7  (0.00257637); expected 2.7 (0.001)
Passed Fwd filter:                         3  (0.00110416); expected 0.0 (1e-05)
Initial search space (Z):               2717  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 2906.76
//
[ok]
