#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNS01000136.1_10    -          NOG.ENOG410ZNVS.meta_raw -            2.9e-89  297.0   0.0   3.3e-89  296.9   0.0   1.1   1   0   0   1   1   1   1 # 10468 # 11580 # -1 # ID=62_10;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.656
DFNS01000124.1_4     -          NOG.ENOG410ZNVS.meta_raw -            2.7e-79  264.2   0.0   3.2e-79  264.0   0.0   1.0   1   0   0   1   1   1   1 # 3387 # 4547 # -1 # ID=123_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
DFNS01000003.1_2     -          NOG.ENOG410ZNVS.meta_raw -            1.9e-74  248.2   0.0     2e-74  248.1   0.0   1.1   1   0   0   1   1   1   1 # 381 # 1277 # -1 # ID=133_2;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.666
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237616v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237616v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM237616v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237616v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:15 2018
# [ok]
