#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKGO01000124.1_12    -          NOG.ENOG41121ZA.meta_raw -            1.2e-43  145.4   4.7   1.3e-43  145.3   4.7   1.0   1   0   0   1   1   1   1 # 8496 # 8819 # -1 # ID=62_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426
DKGO01000178.1_2     -          NOG.ENOG41121ZA.meta_raw -            1.4e-39  132.3   7.4   1.5e-39  132.2   7.4   1.0   1   0   0   1   1   1   1 # 377 # 709 # 1 # ID=33_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ytrH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245331v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245331v1_ytrH.hmmout --tblout ../Group_1_Spore_Markers/ASM245331v1_ytrH.txt --cpu 4 ytrH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245331v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:30 2018
# [ok]
