#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOA01000055.1_18    -          NOG.ENOG4111PN7.meta_raw -            2.7e-66  221.6  11.6     3e-66  221.4  11.6   1.0   1   0   0   1   1   1   1 # 13763 # 14656 # -1 # ID=84_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322
DIOA01000052.1_16    -          NOG.ENOG4111PN7.meta_raw -              0.099    9.6  10.8     0.017   12.2   6.9   1.7   2   0   0   2   2   2   0 # 17773 # 18441 # 1 # ID=15_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.416
DIOA01000072.1_184   -          NOG.ENOG4111PN7.meta_raw -                3.7    4.5  10.8      0.66    6.9   7.2   1.5   1   1   1   2   2   2   0 # 167245 # 167802 # 1 # ID=71_184;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.346
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242376v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242376v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM242376v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242376v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:20 2018
# [ok]
