#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFOH01000013.1_40    -          NOG.COG3314.meta_raw -           1.4e-100  335.0  36.2  1.7e-100  334.7  36.2   1.0   1   0   0   1   1   1   1 # 33386 # 34696 # -1 # ID=64_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.313
DFOH01000002.1_193   -          NOG.COG3314.meta_raw -            3.3e-49  165.7  36.5   3.3e-48  162.4  36.5   1.9   1   1   0   1   1   1   1 # 211649 # 213004 # 1 # ID=2_193;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.315
DFOH01000011.1_77    -          NOG.COG3314.meta_raw -            1.2e-08   32.0   3.3   1.5e-08   31.7   3.3   1.1   1   0   0   1   1   1   1 # 77261 # 77725 # -1 # ID=5_77;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.327
DFOH01000011.1_17    -          NOG.COG3314.meta_raw -            1.3e-08   31.9  26.1   2.2e-07   27.9  14.7   2.6   2   1   0   2   2   2   2 # 16100 # 17275 # -1 # ID=5_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.342
DFOH01000049.1_60    -          NOG.COG3314.meta_raw -            0.00035   17.3   2.5   0.00035   17.3   2.5   1.7   2   0   0   2   2   2   1 # 75182 # 75757 # 1 # ID=51_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.342
DFOH01000049.1_61    -          NOG.COG3314.meta_raw -              0.016   11.8  13.9     0.041   10.5  13.9   1.6   1   1   0   1   1   1   0 # 75762 # 76295 # 1 # ID=51_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.343
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237654v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237654v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM237654v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237654v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:02 2018
# [ok]
