#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLNM01000029.1_43    -          NOG.ENOG410XRMF.meta_raw -            1.3e-37  127.6  38.1   1.4e-37  127.4  38.1   1.0   1   0   0   1   1   1   1 # 35312 # 36475 # -1 # ID=11_43;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.226
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247948v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247948v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM247948v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247948v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:53 2018
# [ok]
