#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEU01000049.1_47    -          NOG.ENOG41121JY.meta_raw -            4.2e-22   75.5   1.1   4.4e-22   75.4   1.1   1.0   1   0   0   1   1   1   1 # 45570 # 45767 # 1 # ID=55_47;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.566
DGEU01000049.1_46    -          NOG.ENOG41121JY.meta_raw -            5.9e-11   39.0   0.1   6.9e-11   38.8   0.1   1.1   1   0   0   1   1   1   1 # 45040 # 45555 # 1 # ID=55_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595
DGEU01000049.1_48    -          NOG.ENOG41121JY.meta_raw -               0.38    6.9   9.8      0.42    6.7   1.4   2.0   2   0   0   2   2   2   0 # 45784 # 46173 # 1 # ID=55_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238612v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238612v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM238612v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238612v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:20 2018
# [ok]
