#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDHB01000103.1_34    -          NOG.COG1300.meta_raw -            1.2e-25   88.0  27.1   1.4e-25   87.8  27.1   1.0   1   0   0   1   1   1   1 # 24211 # 24852 # -1 # ID=15_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.391
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233792v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233792v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM233792v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233792v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:28 2018
# [ok]
