# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfD_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241794v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241794v1_yqfD.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241794v1_yqfD.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XR5M.meta_raw  [M=402]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
  ------ inclusion threshold ------
      0.026   10.5   0.5      0.037   10.0   0.5    1.1  1  DIDC01000056.1_7  # 6089 # 7324 # -1 # ID=117_7;partial=00;st


Domain annotation for each sequence (and alignments):
>> DIDC01000056.1_7  # 6089 # 7324 # -1 # ID=117_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.0   0.5   1.5e-05     0.037     337     396 ..      87     144 ..      79     147 .. 0.82

  Alignments for each domain:
  == domain 1  score: 10.0 bits;  conditional E-value: 1.5e-05
  NOG.ENOG410XR5M.meta_raw 337 keeakklaeekakkelkkllpkgakileekvkiekkeegkvrvkvtveveedIgkeqpie 396
                               k    + ++++ak+ l+k++ +g++i+  +v ++  + +   +k+ +ev+++ + e +++
          DIDC01000056.1_7  87 KTLTIEDVKSRAKETLRKQIANGIQIVRSHVDVT--DPSFTALKALLEVKQEMADEVELQ 144
                               444456778888888888899999*********7..89**************99998875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (402 nodes)
Target sequences:                         2457  (687374 residues searched)
Passed MSV filter:                       138  (0.0561661); expected 49.1 (0.02)
Passed bias filter:                      102  (0.041514); expected 49.1 (0.02)
Passed Vit filter:                        15  (0.00610501); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000407); expected 0.0 (1e-05)
Initial search space (Z):               2457  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.02s 00:00:00.05 Elapsed: 00:00:00.02
# Mc/sec: 13816.22
//
[ok]
