#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNH01000024.1_92    -          NOG.ENOG41121JY.meta_raw -            3.4e-27   92.2   2.6   3.6e-27   92.1   2.6   1.0   1   0   0   1   1   1   1 # 88347 # 88550 # -1 # ID=2_92;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.583
DFNH01000024.1_93    -          NOG.ENOG41121JY.meta_raw -            1.6e-16   57.2   0.0   1.8e-16   57.0   0.0   1.1   1   0   0   1   1   1   1 # 88563 # 89081 # -1 # ID=2_93;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.674
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237598v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237598v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM237598v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237598v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:16 2018
# [ok]
