#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKEX01000081.1_47    -          NOG.ENOG410ZNVS.meta_raw -            6.1e-83  276.6   0.0   7.1e-83  276.4   0.0   1.0   1   0   0   1   1   1   1 # 45099 # 46343 # -1 # ID=113_47;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.666
DKEX01000107.1_37    -          NOG.ENOG410ZNVS.meta_raw -            4.7e-78  260.5   0.0   5.4e-78  260.3   0.0   1.1   1   0   0   1   1   1   1 # 31294 # 32550 # -1 # ID=21_37;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.690
DKEX01000092.1_22    -          NOG.ENOG410ZNVS.meta_raw -            9.1e-78  259.5   0.0   1.1e-77  259.2   0.0   1.1   1   0   0   1   1   1   1 # 21838 # 23019 # -1 # ID=135_22;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245229v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245229v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM245229v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245229v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:41 2018
# [ok]
