#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGRE01000052.1_51    -          NOG.ENOG4111UDG.meta_raw -            4.2e-56  187.4   0.8   4.7e-56  187.3   0.8   1.0   1   0   0   1   1   1   1 # 54483 # 55013 # -1 # ID=13_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441
DGRE01000039.1_14    -          NOG.ENOG4111UDG.meta_raw -              0.012   13.4   0.1     0.022   12.6   0.1   1.3   1   0   0   1   1   1   0 # 15094 # 15918 # 1 # ID=5_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440
DGRE01000071.1_127   -          NOG.ENOG4111UDG.meta_raw -              0.014   13.2   0.1     0.022   12.6   0.1   1.4   1   0   0   1   1   1   0 # 147328 # 148185 # 1 # ID=1_127;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.498
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238990v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238990v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM238990v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238990v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:45 2018
# [ok]
