#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDG01000028.1_26    -          NOG.COG3314.meta_raw -             8e-107  355.1  23.9  9.5e-107  354.8  23.9   1.0   1   0   0   1   1   1   1 # 24840 # 26165 # 1 # ID=58_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
DHDG01000027.1_39    -          NOG.COG3314.meta_raw -            3.4e-14   49.9  28.9   1.6e-13   47.7  17.7   2.6   2   1   0   2   2   2   2 # 34119 # 35291 # 1 # ID=69_39;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239926v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239926v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM239926v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239926v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:13 2018
# [ok]
