#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKVN01000034.1_9     -          NOG.ENOG410XUW1.meta_raw -              3e-08   30.9   0.0   3.3e-08   30.8   0.0   1.2   1   0   0   1   1   1   1 # 6633 # 7115 # 1 # ID=95_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.660
DKVN01000034.1_10    -          NOG.ENOG410XUW1.meta_raw -              0.015   12.3   0.1      0.02   11.9   0.1   1.2   1   0   0   1   1   1   0 # 7112 # 7645 # 1 # ID=95_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
DKVN01000107.1_16    -          NOG.ENOG410XUW1.meta_raw -              0.023   11.7   2.1     0.031   11.3   2.1   1.1   1   0   0   1   1   1   0 # 19551 # 20300 # 1 # ID=133_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.773
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249122v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249122v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM249122v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249122v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:34 2018
# [ok]
