#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJNW01000022.1_37    -          NOG.ENOG410XRMF.meta_raw -            4.6e-26   88.7  40.3   2.2e-25   86.4  40.3   1.9   1   1   0   1   1   1   1 # 36390 # 37508 # 1 # ID=17_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
DJNW01000061.1_12    -          NOG.ENOG410XRMF.meta_raw -              0.024   10.6   0.6     0.032   10.2   0.6   1.1   1   0   0   1   1   1   0 # 18125 # 18964 # -1 # ID=29_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.451
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243703v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243703v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM243703v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243703v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:49 2018
# [ok]
