#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKGO01000084.1_11    -          NOG.ENOG41123Y1.meta_raw -            2.7e-51  171.4   7.3   2.9e-51  171.2   7.3   1.0   1   0   0   1   1   1   1 # 7639 # 8253 # 1 # ID=24_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.319
DKGO01000002.1_27    -          NOG.ENOG41123Y1.meta_raw -            1.2e-06   25.5  11.6    0.0064   13.4   0.7   4.5   5   0   0   5   5   5   3 # 21679 # 23289 # -1 # ID=197_27;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.323
DKGO01000195.1_11    -          NOG.ENOG41123Y1.meta_raw -             0.0006   16.8   0.0     0.001   16.1   0.0   1.2   1   0   0   1   1   1   1 # 12507 # 13712 # 1 # ID=185_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372
DKGO01000125.1_8     -          NOG.ENOG41123Y1.meta_raw -               0.02   11.8   0.1     0.036   11.0   0.1   1.5   1   0   0   1   1   1   0 # 5935 # 6708 # 1 # ID=50_8;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.348
DKGO01000031.1_2     -          NOG.ENOG41123Y1.meta_raw -              0.025   11.5   6.0    0.0093   12.9   0.6   2.3   1   1   1   2   2   2   0 # 908 # 1963 # -1 # ID=3_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.329
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245331v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245331v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM245331v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245331v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:09 2018
# [ok]
