#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEH01000107.1_1     -          NOG.ENOG410XQ51.meta_raw -           5.6e-170  563.7   2.7  6.2e-170  563.6   2.7   1.0   1   0   0   1   1   1   1 # 2 # 1273 # 1 # ID=70_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
DGEH01000060.1_1     -          NOG.ENOG410XQ51.meta_raw -            6.1e-26   88.7   0.2   6.5e-26   88.6   0.2   1.0   1   0   0   1   1   1   1 # 3 # 167 # -1 # ID=161_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238583v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238583v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM238583v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238583v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:37 2018
# [ok]
