#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJAZ01000033.1_19    -          TIGR02852            TIGR02852    7.8e-05   20.1   5.2   0.00026   18.4   5.2   1.9   1   1   0   1   1   1   1 # 15123 # 16313 # -1 # ID=159_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.442
DJAZ01000156.1_15    -          TIGR02852            TIGR02852    0.00029   18.2   0.1   0.00052   17.4   0.1   1.5   1   1   0   1   1   1   1 # 10510 # 11088 # -1 # ID=10_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.399
DJAZ01000166.1_10    -          TIGR02852            TIGR02852     0.0032   14.8   0.2    0.0068   13.7   0.2   1.5   1   0   0   1   1   1   1 # 5976 # 6881 # -1 # ID=139_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.475
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242984v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242984v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM242984v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242984v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:41 2018
# [ok]
