#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFD01000066.1_9     -          NOG.ENOG4111VHI.meta_raw -            1.7e-41  137.0   2.8   1.8e-41  136.9   2.8   1.0   1   0   0   1   1   1   1 # 6898 # 7149 # -1 # ID=79_9;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.464
DGFD01000142.1_1     -          NOG.ENOG4111VHI.meta_raw -             0.0025   14.7   0.2     0.021   11.7   0.0   2.1   2   0   0   2   2   2   1 # 183 # 566 # 1 # ID=143_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404
DGFD01000010.1_39    -          NOG.ENOG4111VHI.meta_raw -              0.021   11.8   1.8       0.1    9.6   0.0   2.8   4   0   0   4   4   4   0 # 37446 # 38222 # -1 # ID=146_39;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239150v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239150v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM239150v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239150v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:02 2018
# [ok]
