#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOJ01000030.1_14    -          NOG.ENOG4111VHI.meta_raw -            1.9e-39  130.5   1.2     2e-39  130.4   1.2   1.0   1   0   0   1   1   1   1 # 10375 # 10623 # 1 # ID=56_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
DIOJ01000007.1_95    -          NOG.ENOG4111VHI.meta_raw -             0.0078   13.1   0.1     0.014   12.3   0.1   1.5   1   1   0   1   1   1   1 # 98163 # 98492 # -1 # ID=1_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242384v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242384v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM242384v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242384v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:12 2018
# [ok]
