# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAH_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239259v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239259v1_spoIIIAH.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239259v1_spoIIIAH.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111WBG.meta_raw  [M=199]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    0.00083   15.7   1.1     0.0014   14.9   1.1    1.3  1  DGHI01000018.1_32  # 34192 # 35301 # -1 # ID=18_32;partial=00
  ------ inclusion threshold ------
      0.011   12.1   0.0      0.011   12.1   0.0    1.1  1  DGHI01000015.1_21  # 26278 # 26466 # -1 # ID=27_21;partial=00


Domain annotation for each sequence (and alignments):
>> DGHI01000018.1_32  # 34192 # 35301 # -1 # ID=18_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.9   1.1   1.7e-06    0.0014       5      74 ..       1      72 [.       1      84 [. 0.52

  Alignments for each domain:
  == domain 1  score: 14.9 bits;  conditional E-value: 1.7e-06
  NOG.ENOG4111WBG.meta_raw  5 fkknqiiilaLalmiavagylnysgkkeskkkkkak.eeeedisd.dasseeeeeeeaekeeeeepg.eavlt 74
                              +kk+ +ii+ L +++++ag+  y+  ++++k kk++ +e e+ s  +a++e+e++++++++ ee+p+    lt
         DGHI01000018.1_32  1 MKKKILIITILGIVLIAAGIGTYAALSKKDKPKKETvKE-ETTSReEATTEAETTQTETTTAEEKPKyYSMLT 72
                              5899999*************9999887665555432221.211111222112222222223333344344444 PP

>> DGHI01000015.1_21  # 26278 # 26466 # -1 # ID=27_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   12.1   0.0   1.3e-05     0.011       7      34 ..       6      33 ..       1      61 [. 0.80

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 1.3e-05
  NOG.ENOG4111WBG.meta_raw  7 knqiiilaLalmiavagylnysgkkesk 34
                              +n iii++L+ +i++a+y  y++kk+++
         DGHI01000015.1_21  6 QNIIIIVVLLCLIGAACYYIYKEKKRGT 33
                              578999*************999999654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (199 nodes)
Target sequences:                         1632  (583413 residues searched)
Passed MSV filter:                       226  (0.13848); expected 32.6 (0.02)
Passed bias filter:                      121  (0.0741422); expected 32.6 (0.02)
Passed Vit filter:                        21  (0.0128676); expected 1.6 (0.001)
Passed Fwd filter:                         2  (0.00122549); expected 0.0 (1e-05)
Initial search space (Z):               1632  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 5804.96
//
[ok]
