#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIFD01000018.1_15    -          TIGR02852            TIGR02852    2.1e-71  235.8   0.2   2.5e-71  235.6   0.2   1.0   1   0   0   1   1   1   1 # 14344 # 15006 # 1 # ID=10_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.424
DIFD01000024.1_130   -          TIGR02852            TIGR02852    0.00044   16.3   2.4   0.00049   16.2   0.4   2.2   2   1   0   2   2   2   1 # 127817 # 129049 # -1 # ID=4_130;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.459
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241896v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241896v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM241896v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241896v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:37 2018
# [ok]
