#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBZ01000026.1_71    -          NOG.ENOG41122J9.meta_raw -            2.4e-30  101.5   1.1   2.7e-30  101.3   1.1   1.0   1   0   0   1   1   1   1 # 78638 # 78940 # -1 # ID=45_71;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.518
DHBZ01000071.1_30    -          NOG.ENOG41122J9.meta_raw -            1.6e-05   21.9   0.3     2e-05   21.6   0.3   1.2   1   0   0   1   1   1   1 # 28403 # 28681 # 1 # ID=29_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239806v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239806v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM239806v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239806v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:54 2018
# [ok]
