#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIUP01000050.1_18    -          NOG.ENOG4111PN7.meta_raw -            1.1e-92  307.5   1.1   1.2e-92  307.3   1.1   1.0   1   0   0   1   1   1   1 # 18180 # 19091 # -1 # ID=41_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395
DIUP01000011.1_8     -          NOG.ENOG4111PN7.meta_raw -               0.18    8.0   5.4      0.27    7.5   5.4   1.3   1   0   0   1   1   1   0 # 7358 # 8104 # -1 # ID=79_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242306v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242306v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM242306v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242306v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:20 2018
# [ok]
