# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoVM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM243794v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM243794v1_spoVM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM243794v1_spoVM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       PF08183  [M=25]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    0.00081   15.4   0.1     0.0013   14.7   0.0    1.5  1  DJSB01000030.1_37  # 38427 # 38528 # -1 # ID=11_37;partial=00


Domain annotation for each sequence (and alignments):
>> DJSB01000030.1_37  # 38427 # 38528 # -1 # ID=11_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.7   0.0   1.2e-06    0.0013       1      13 [.       1      13 [.       1      20 [. 0.89

  Alignments for each domain:
  == domain 1  score: 14.7 bits;  conditional E-value: 1.2e-06
            PF08183  1 MKFYTIKLPkFlG 13
                       M+ Y IK PkFl+
  DJSB01000030.1_37  1 MRIYCIKCPKFLS 13
                       9***********8 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (25 nodes)
Target sequences:                         1102  (374481 residues searched)
Passed MSV filter:                        29  (0.0263158); expected 22.0 (0.02)
Passed bias filter:                       23  (0.0208711); expected 22.0 (0.02)
Passed Vit filter:                         3  (0.00272232); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000907441); expected 0.0 (1e-05)
Initial search space (Z):               1102  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 936.20
//
[ok]
