#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHAA01000078.1_17    -          NOG.ENOG411226C.meta_raw -            3.6e-20   68.9   0.6     5e-20   68.5   0.6   1.2   1   0   0   1   1   1   1 # 17723 # 17998 # 1 # ID=113_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.533
DHAA01000078.1_18    -          NOG.ENOG411226C.meta_raw -            7.8e-20   67.9   0.9   9.2e-20   67.7   0.9   1.0   1   0   0   1   1   1   1 # 18024 # 18272 # 1 # ID=113_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.530
DHAA01000071.1_11    -          NOG.ENOG411226C.meta_raw -            1.1e-10   38.5   0.2   1.9e-10   37.8   0.2   1.3   1   0   0   1   1   1   1 # 9538 # 9777 # 1 # ID=5_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
DHAA01000110.1_7     -          NOG.ENOG411226C.meta_raw -            0.00085   16.5   0.0    0.0014   15.8   0.0   1.3   1   1   0   1   1   1   1 # 8268 # 8459 # 1 # ID=14_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.500
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239727v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239727v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM239727v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239727v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:31 2018
# [ok]
