#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLGF01000020.1_324   -          NOG.ENOG410XUW1.meta_raw -            9.4e-35  118.1   0.2     1e-34  118.0   0.2   1.0   1   0   0   1   1   1   1 # 312968 # 313564 # 1 # ID=6_324;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.590
DLGF01000012.1_57    -          NOG.ENOG410XUW1.meta_raw -                1.7    6.2  11.6       4.4    4.9  11.6   1.8   1   1   0   1   1   1   0 # 59997 # 60500 # -1 # ID=16_57;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.534
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248254v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248254v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM248254v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248254v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:34 2018
# [ok]
