#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQC01000062.1_18    -          NOG.ENOG4111UDG.meta_raw -            2.5e-55  184.0   0.5   2.7e-55  183.9   0.5   1.0   1   0   0   1   1   1   1 # 13635 # 14153 # -1 # ID=25_18;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
DIQC01000008.1_15    -          NOG.ENOG4111UDG.meta_raw -              0.037   11.0   2.1       1.5    5.8   0.0   2.1   2   0   0   2   2   2   0 # 16387 # 16749 # -1 # ID=32_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.460
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242649v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM242649v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:58 2018
# [ok]
