#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHMX01000023.1_247   -          NOG.ENOG4111VHI.meta_raw -              3e-43  143.0   1.2   3.2e-43  142.9   1.2   1.0   1   0   0   1   1   1   1 # 269082 # 269339 # 1 # ID=12_247;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240601v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240601v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM240601v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240601v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:08 2018
# [ok]
