#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPE01000058.1_6     -          NOG.ENOG410ZNVS.meta_raw -            1.5e-82  274.9   0.0   1.5e-82  274.8   0.0   1.1   1   0   0   1   1   1   1 # 4576 # 5730 # -1 # ID=111_6;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.548
DIPE01000090.1_11    -          NOG.ENOG410ZNVS.meta_raw -            6.3e-79  262.9   0.0     7e-79  262.8   0.0   1.0   1   0   0   1   1   1   1 # 8741 # 9562 # -1 # ID=67_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
DIPE01000066.1_23    -          NOG.ENOG410ZNVS.meta_raw -            6.5e-78  259.6   0.0   7.8e-78  259.3   0.0   1.1   1   0   0   1   1   1   1 # 22346 # 23584 # -1 # ID=30_23;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.554
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242701v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242701v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM242701v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242701v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:36 2018
# [ok]
