#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJAZ01000009.1_85    -          NOG.ENOG411226C.meta_raw -            1.1e-16   58.4   0.3   1.3e-16   58.2   0.3   1.1   1   0   0   1   1   1   1 # 82251 # 82511 # -1 # ID=40_85;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.418
DJAZ01000067.1_9     -          NOG.ENOG411226C.meta_raw -              4e-16   56.7   0.0   4.2e-16   56.6   0.0   1.0   1   0   0   1   1   1   1 # 7623 # 7823 # -1 # ID=87_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.483
DJAZ01000108.1_125   -          NOG.ENOG411226C.meta_raw -            1.5e-15   54.8   0.0   1.6e-15   54.8   0.0   1.0   1   0   0   1   1   1   1 # 130861 # 131061 # 1 # ID=135_125;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.468
DJAZ01000025.1_39    -          NOG.ENOG411226C.meta_raw -              0.019   12.8   0.1      0.04   11.8   0.1   1.4   1   0   0   1   1   1   0 # 41533 # 42348 # 1 # ID=29_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.458
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242984v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242984v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM242984v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242984v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:42 2018
# [ok]
