#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDX01000098.1_30    -          NOG.ENOG41121JY.meta_raw -            1.3e-27   93.4   7.6   1.4e-27   93.3   7.6   1.0   1   0   0   1   1   1   1 # 30023 # 30220 # -1 # ID=109_30;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.394
DGDX01000098.1_29    -          NOG.ENOG41121JY.meta_raw -            2.8e-05   20.3  14.1   0.00023   17.3   5.0   2.0   1   1   1   2   2   2   2 # 29612 # 29998 # -1 # ID=109_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.341
DGDX01000098.1_31    -          NOG.ENOG41121JY.meta_raw -            6.4e-05   19.1   0.0   8.1e-05   18.8   0.0   1.0   1   0   0   1   1   1   1 # 30245 # 30766 # -1 # ID=109_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.395
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238566v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238566v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM238566v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238566v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:19 2018
# [ok]
