#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEWH01000027.1_3     -          NOG.ENOG4111VHI.meta_raw -            1.5e-36  121.4   1.2   1.7e-36  121.2   1.2   1.1   1   0   0   1   1   1   1 # 3818 # 4111 # -1 # ID=24_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.517
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236315v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236315v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM236315v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236315v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:55 2018
# [ok]
