#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQD01000028.1_11    -          NOG.ENOG41123Y1.meta_raw -            5.1e-50  166.8   6.7   5.6e-50  166.7   6.7   1.0   1   0   0   1   1   1   1 # 6062 # 6679 # 1 # ID=67_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.518
DIQD01000057.1_27    -          NOG.ENOG41123Y1.meta_raw -              2e-06   24.5  11.9   2.9e-06   23.9   1.0   4.4   4   1   0   4   4   4   1 # 24424 # 26055 # 1 # ID=107_27;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493
DIQD01000028.1_10    -          NOG.ENOG41123Y1.meta_raw -            0.00048   16.7   0.6   0.00048   16.7   0.6   1.7   2   1   0   2   2   2   1 # 5455 # 6042 # 1 # ID=67_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242717v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242717v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM242717v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242717v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:05 2018
# [ok]
