#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDR01000184.1_7     -          NOG.COG1300.meta_raw -            2.3e-68  228.7  14.2   2.8e-68  228.4  14.2   1.0   1   0   0   1   1   1   1 # 5585 # 6544 # 1 # ID=206_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371
DGDR01000066.1_37    -          NOG.COG1300.meta_raw -            5.9e-23   78.7  12.4   6.9e-23   78.4  12.4   1.0   1   0   0   1   1   1   1 # 40531 # 41178 # -1 # ID=21_37;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.310
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238554v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238554v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM238554v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238554v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:35 2018
# [ok]
