#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHMX01000027.1_28    -          NOG.ENOG411226C.meta_raw -            5.9e-17   58.4   0.3   6.8e-17   58.2   0.3   1.1   1   0   0   1   1   1   1 # 26186 # 26371 # -1 # ID=5_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.382
DHMX01000008.1_97    -          NOG.ENOG411226C.meta_raw -               0.02   11.9   2.8     0.018   12.0   0.6   2.0   2   0   0   2   2   2   0 # 103676 # 105028 # 1 # ID=7_97;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240601v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240601v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM240601v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240601v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:34 2018
# [ok]
