#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQB01000008.1_7     -          NOG.ENOG410XR5M.meta_raw -            1.1e-84  281.4   0.0   1.3e-84  281.2   0.0   1.0   1   0   0   1   1   1   1 # 5337 # 6623 # -1 # ID=80_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.539
DIQB01000071.1_16    -          NOG.ENOG410XR5M.meta_raw -               0.02   10.5   0.4      0.26    6.8   0.1   2.1   2   0   0   2   2   2   0 # 11824 # 14529 # 1 # ID=15_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242716v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242716v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM242716v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242716v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:48 2018
# [ok]
