#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCFU01000024.1_5     -          NOG.COG3314.meta_raw -            2.5e-44  149.4   6.1   3.2e-44  149.1   6.1   1.0   1   0   0   1   1   1   1 # 5637 # 6335 # 1 # ID=6_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489
DCFU01000052.1_110   -          NOG.COG3314.meta_raw -              5e-42  141.9  13.0   7.8e-42  141.2  13.0   1.3   1   1   0   1   1   1   1 # 125744 # 126415 # 1 # ID=4_110;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.464
DCFU01000024.1_6     -          NOG.COG3314.meta_raw -            1.6e-14   51.3  12.5     2e-14   50.9  12.5   1.1   1   0   0   1   1   1   1 # 6332 # 6781 # 1 # ID=6_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.478
DCFU01000052.1_111   -          NOG.COG3314.meta_raw -              1e-11   42.0   8.6   1.2e-11   41.7   8.6   1.2   1   1   0   1   1   1   1 # 126405 # 126890 # 1 # ID=4_111;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
DCFU01000016.1_84    -          NOG.COG3314.meta_raw -            2.1e-07   27.8   4.0   2.6e-07   27.5   4.0   1.1   1   0   0   1   1   1   1 # 92545 # 93009 # -1 # ID=49_84;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.452
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231979v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231979v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM231979v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231979v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:52 2018
# [ok]
