#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCMK01000064.1_22    -          NOG.ENOG410XR5M.meta_raw -              0.013   10.6   0.1     0.017   10.2   0.1   1.1   1   0   0   1   1   1   0 # 20751 # 21662 # -1 # ID=71_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.552
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232139v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232139v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM232139v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232139v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:20 2018
# [ok]
