#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDKP01000100.1_4     -          NOG.ENOG410XV43.meta_raw -            4.6e-32  106.3   0.1   4.9e-32  106.2   0.1   1.0   1   0   0   1   1   1   1 # 1628 # 1912 # 1 # ID=162_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.463
DDKP01000134.1_17    -          NOG.ENOG410XV43.meta_raw -            1.4e-07   27.8   0.6   1.9e-07   27.4   0.6   1.1   1   0   0   1   1   1   1 # 16283 # 16576 # -1 # ID=136_17;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.435
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233974v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233974v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM233974v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233974v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:42 2018
# [ok]
