#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLFX01000075.1_15    -          NOG.ENOG4111VHI.meta_raw -            1.6e-41  138.0   1.4   1.8e-41  137.9   1.4   1.0   1   0   0   1   1   1   1 # 14730 # 14978 # -1 # ID=279_15;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.478
DLFX01000370.1_6     -          NOG.ENOG4111VHI.meta_raw -            1.5e-08   32.3   0.5    0.0011   16.7   0.1   2.8   3   0   0   3   3   3   2 # 3825 # 5099 # 1 # ID=110_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428
DLFX01000214.1_24    -          NOG.ENOG4111VHI.meta_raw -              0.008   14.0   2.5     0.024   12.5   1.4   2.1   1   1   1   2   2   2   1 # 23188 # 24003 # -1 # ID=258_24;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.495
DLFX01000395.1_4     -          NOG.ENOG4111VHI.meta_raw -              0.021   12.7   0.0     0.054   11.3   0.0   1.7   1   0   0   1   1   1   0 # 2376 # 3374 # -1 # ID=356_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506
DLFX01000275.1_2     -          NOG.ENOG4111VHI.meta_raw -               0.03   12.2   0.1     0.068   11.0   0.1   1.7   1   1   0   1   1   1   0 # 1260 # 1931 # 1 # ID=107_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.542
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248240v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248240v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM248240v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248240v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:20 2018
# [ok]
