#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHEA01000069.1_34    -          NOG.ENOG4111WBG.meta_raw -            2.5e-29   99.7   0.0   2.5e-29   99.7   0.0   1.1   1   0   0   1   1   1   1 # 30935 # 31651 # -1 # ID=80_34;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239964v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239964v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM239964v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239964v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:32 2018
# [ok]
