#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEC01000010.1_1     -          NOG.ENOG411226C.meta_raw -            9.7e-25   83.1   1.0   1.4e-11   41.0   0.3   3.1   1   1   1   2   2   2   2 # 81 # 398 # 1 # ID=19_1;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.484
DGEC01000085.1_21    -          NOG.ENOG411226C.meta_raw -            6.3e-24   80.5   1.7   7.5e-24   80.3   1.7   1.1   1   0   0   1   1   1   1 # 20542 # 20787 # -1 # ID=78_21;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.496
DGEC01000073.1_25    -          NOG.ENOG411226C.meta_raw -            2.3e-11   40.3   0.2   2.8e-11   40.0   0.2   1.1   1   0   0   1   1   1   1 # 23380 # 23577 # 1 # ID=61_25;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.429
DGEC01000032.1_10    -          NOG.ENOG411226C.meta_raw -              0.011   12.4   0.1     0.019   11.6   0.1   1.5   1   1   0   1   1   1   0 # 11206 # 11385 # -1 # ID=69_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238574v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238574v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM238574v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238574v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:26 2018
# [ok]
