# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  dpaB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM235991v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM235991v1_dpaB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM235991v1_dpaB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR02852  [M=187]
Accession:   TIGR02852
Description: spore_dpaB: dipicolinic acid synthetase, B subunit
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    0.00017   17.7   0.2    0.00044   16.3   0.1    1.8  2  DEOE01000061.1_6  # 3651 # 4823 # 1 # ID=22_6;partial=00;star


Domain annotation for each sequence (and alignments):
>> DEOE01000061.1_6  # 3651 # 4823 # 1 # ID=22_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.1   0.0      0.22   4.1e+02      21      40 ..      24      43 ..       6      56 .. 0.69
   2 !   16.3   0.1   2.4e-07   0.00044      80     135 ..      80     132 ..      68     149 .. 0.84

  Alignments for each domain:
  == domain 1  score: -3.1 bits;  conditional E-value: 0.22
         TIGR02852 21 leklveegaevvpivsetvk 40
                        +lv++ ++++ i++e+ k
  DEOE01000061.1_6 24 CSRLVKKNVNIKVIMTESAK 43
                      56777777777777777654 PP

  == domain 2  score: 16.3 bits;  conditional E-value: 2.4e-07
         TIGR02852  80 ldvlviaPltGnsmsklanaitdspvlmaakatlrnnkPvvlaistndalGlnakn 135
                        d+++iaP +  ++ k+an+i+d+ ++    + l  +k v++a s n  + ln + 
  DEOE01000061.1_6  80 ADLMLIAPASASTIGKMANGIADNFLIA---SYLACQKDVIIAPSMNTQMLLNPAT 132
                       69*********************97664...578899**********999999643 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (187 nodes)
Target sequences:                         1815  (493266 residues searched)
Passed MSV filter:                        52  (0.0286501); expected 36.3 (0.02)
Passed bias filter:                       41  (0.0225895); expected 36.3 (0.02)
Passed Vit filter:                         4  (0.00220386); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000550964); expected 0.0 (1e-05)
Initial search space (Z):               1815  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.02s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 4612.04
//
[ok]
