#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLGF01000015.1_29    -          NOG.ENOG411226C.meta_raw -            2.5e-18   63.4   2.0   2.9e-18   63.2   2.0   1.2   1   0   0   1   1   1   1 # 30083 # 30346 # 1 # ID=12_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576
DLGF01000025.1_19    -          NOG.ENOG411226C.meta_raw -            2.4e-17   60.2   0.0   2.5e-17   60.2   0.0   1.0   1   0   0   1   1   1   1 # 13416 # 13634 # 1 # ID=15_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.534
DLGF01000014.1_121   -          NOG.ENOG411226C.meta_raw -              6e-16   55.7   0.0   6.6e-16   55.6   0.0   1.0   1   0   0   1   1   1   1 # 103871 # 104074 # 1 # ID=14_121;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.525
DLGF01000020.1_243   -          NOG.ENOG411226C.meta_raw -            3.2e-15   53.4   4.2   3.3e-07   27.7   1.7   3.2   1   1   1   2   2   2   2 # 234907 # 235275 # -1 # ID=6_243;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248254v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248254v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM248254v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248254v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:47 2018
# [ok]
