#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEC01000001.1_5     -          NOG.ENOG4111UC5.meta_raw -            1.6e-43  144.7  10.1   1.8e-43  144.5  10.1   1.0   1   0   0   1   1   1   1 # 3059 # 3445 # -1 # ID=9_5;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481
DGEC01000001.1_6     -          NOG.ENOG4111UC5.meta_raw -            9.3e-06   22.6   3.5     1e-05   22.5   3.5   1.0   1   0   0   1   1   1   1 # 3478 # 3684 # -1 # ID=9_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238574v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238574v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM238574v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238574v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:53 2018
# [ok]
