#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJQM01000019.1_66    -          NOG.ENOG41121JY.meta_raw -            2.9e-28   95.7   3.8   3.1e-28   95.6   3.8   1.0   1   0   0   1   1   1   1 # 66713 # 66907 # -1 # ID=47_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
DJQM01000019.1_67    -          NOG.ENOG41121JY.meta_raw -            4.4e-05   19.8   0.1   4.9e-05   19.6   0.1   1.2   1   0   0   1   1   1   1 # 66911 # 67423 # -1 # ID=47_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243758v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243758v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM243758v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243758v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:36 2018
# [ok]
