#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCDU01000237.1_6     -          NOG.ENOG41123Y1.meta_raw -              8e-24   80.9   6.2   9.2e-24   80.7   6.2   1.0   1   0   0   1   1   1   1 # 3184 # 3642 # -1 # ID=146_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
DCDU01000216.1_10    -          NOG.ENOG41123Y1.meta_raw -             0.0043   13.2   4.2      0.07    9.3   0.0   2.2   2   0   0   2   2   2   2 # 7422 # 7781 # 1 # ID=68_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.356
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231658v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231658v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM231658v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231658v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:38 2018
# [ok]
