#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DENZ01000034.1_72    -          TIGR02852            TIGR02852    9.6e-81  267.2   1.4   1.1e-80  267.0   1.4   1.0   1   0   0   1   1   1   1 # 62120 # 62707 # 1 # ID=32_72;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.369
DENZ01000014.1_6     -          TIGR02852            TIGR02852     0.0004   17.4   0.0   0.00059   16.9   0.0   1.3   1   0   0   1   1   1   1 # 5009 # 5578 # 1 # ID=27_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM235985v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM235985v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM235985v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM235985v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:17 2018
# [ok]
