#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGRE01000022.1_44    -          NOG.ENOG410ZYAS.meta_raw -              0.025   11.4   0.1      0.62    6.8   0.0   2.2   2   0   0   2   2   2   0 # 41112 # 42506 # -1 # ID=12_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.480
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238990v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238990v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM238990v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238990v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:49 2018
# [ok]
