#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPH01000016.1_171   -          NOG.ENOG4111PN7.meta_raw -            3.5e-65  217.5   0.1     4e-65  217.3   0.1   1.0   1   0   0   1   1   1   1 # 155736 # 156692 # -1 # ID=8_171;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.491
DIPH01000020.1_98    -          NOG.ENOG4111PN7.meta_raw -              0.005   13.4   1.1    0.0076   12.8   1.1   1.2   1   0   0   1   1   1   1 # 91833 # 93323 # 1 # ID=16_98;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.476
DIPH01000002.1_57    -          NOG.ENOG4111PN7.meta_raw -                1.7    5.1  11.7       1.6    5.2   8.6   2.3   2   1   0   2   2   2   0 # 55564 # 56784 # -1 # ID=21_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242404v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242404v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM242404v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242404v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:20 2018
# [ok]
