#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHKR01000090.1_5     -          NOG.ENOG41123Y1.meta_raw -            1.4e-23   79.6  11.3   8.6e-15   51.0   0.6   2.8   1   1   1   2   2   2   2 # 2184 # 2642 # 1 # ID=118_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
DHKR01000085.1_3     -          NOG.ENOG41123Y1.meta_raw -              0.002   13.8   0.2     0.002   13.8   0.2   2.2   2   2   0   2   2   2   1 # 2100 # 2729 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.346
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240493v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240493v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM240493v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240493v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:56 2018
# [ok]
