# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM247964v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM247964v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM247964v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    1.4e-06   24.0   2.4    1.8e-06   23.6   2.4    1.0  1  DLOO01000051.1_5  # 2099 # 2701 # -1 # ID=63_5;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DLOO01000051.1_5  # 2099 # 2701 # -1 # ID=63_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.6   2.4   9.1e-10   1.8e-06     127     281 ..       7     167 ..       2     169 .. 0.61

  Alignments for each domain:
  == domain 1  score: 23.6 bits;  conditional E-value: 9.1e-10
  NOG.COG1300.meta_raw 127 wkelekllaglegaelaeladlyreilddlsyartfypn.....revrsyLnglaara.haeiykakeslrnfv.f.wkrelpralrrl 207
                           + ele +l gl++++++e  ++y ei+dd + +     +      +v + +++++a++ + +i k      +++    ++ +   l +l
      DLOO01000051.1_5   7 LAELEARLFGLSQDDIRERLTFYNEIIDDRMEEGLSEEDavsgiGSVDEIVSQIVAEVpFTKIIKE-----KIKpKcALKAWEIVLLAL 90 
                           457899999999*****************9988333333433444455555555555544444444.....333321334454455555 PP

  NOG.COG1300.meta_raw 208 rkllllslllFllsiiigallvdpdfaesll.vketg....geespnatmflgiflnNlkvalltfllGlllgigtlli 281
                            + +++ ll+ ++++i++++ v  +f+ sl  ++  +    +   + +++f +++++N+++ ++++ +G ++   ++l+
      DLOO01000051.1_5  91 GSPIWIPLLIAAFAVIFAVYIVVWSFIVSLWaIEV-SfaacS-LAGIFDAFAFLICGNVTIGIAMLGAGAFFAGLSILL 167
                           55566666777777777766553234444434321.233342.244679*********************755444443 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         1979  (616401 residues searched)
Passed MSV filter:                       224  (0.113188); expected 39.6 (0.02)
Passed bias filter:                       87  (0.0439616); expected 39.6 (0.02)
Passed Vit filter:                        10  (0.00505306); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000505306); expected 0.0 (1e-05)
Initial search space (Z):               1979  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.06u 0.00s 00:00:00.06 Elapsed: 00:00:00.03
# Mc/sec: 13889.57
//
[ok]
