# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM229331v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM229331v1_spoIIIAC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM229331v1_spoIIIAC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41121JY.meta_raw  [M=243]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (243 nodes)
Target sequences:                         1730  (504796 residues searched)
Passed MSV filter:                        84  (0.0485549); expected 34.6 (0.02)
Passed bias filter:                       56  (0.0323699); expected 34.6 (0.02)
Passed Vit filter:                         3  (0.0017341); expected 1.7 (0.001)
Passed Fwd filter:                         0  (0); expected 0.0 (1e-05)
Initial search space (Z):               1730  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.00u 0.02s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 12266.54
//
[ok]
