#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCYG01000026.1_34    -          NOG.ENOG4111PGF.meta_raw -            3.2e-68  227.4   1.6   3.4e-68  227.4   1.6   1.0   1   0   0   1   1   1   1 # 32116 # 32817 # 1 # ID=18_34;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.333
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233102v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233102v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM233102v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233102v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:51 2018
# [ok]
