#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBPK01000027.1_73    -          NOG.COG3314.meta_raw -            6.6e-13   44.7   4.2   7.4e-13   44.5   4.2   1.0   1   0   0   1   1   1   1 # 78167 # 78634 # 1 # ID=2_73;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.423
DBPK01000027.1_72    -          NOG.COG3314.meta_raw -            7.8e-06   21.4   0.8   7.8e-06   21.4   0.8   1.4   1   1   0   1   1   1   1 # 77736 # 78170 # 1 # ID=2_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM230483v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM230483v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM230483v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM230483v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:49 2018
# [ok]
