#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLCT01000005.1_994   -          NOG.ENOG4111WBG.meta_raw -            4.5e-30  102.5  14.6   7.1e-28   95.4   8.7   2.0   1   1   1   2   2   2   2 # 1078905 # 1079393 # 1 # ID=6_994;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.303
DLCT01000005.1_1057  -          NOG.ENOG4111WBG.meta_raw -            0.00019   18.9   1.7   0.00025   18.5   1.7   1.3   1   1   0   1   1   1   1 # 1140079 # 1140561 # 1 # ID=6_1057;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.288
DLCT01000005.1_345   -          NOG.ENOG4111WBG.meta_raw -              0.007   13.8   0.3    0.0098   13.3   0.3   1.3   1   0   0   1   1   1   1 # 382635 # 383423 # 1 # ID=6_345;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.297
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248075v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248075v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM248075v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248075v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:46 2018
# [ok]
