# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242417v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242417v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242417v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
      5e-23   78.1   0.0      7e-23   77.6   0.0    1.2  1  DIQA01000010.1_104  # 97101 # 97376 # 1 # ID=45_104;partial=0
    1.3e-19   67.1   0.1    1.6e-19   66.9   0.1    1.1  1  DIQA01000058.1_103  # 111082 # 111357 # 1 # ID=85_103;partial
    2.5e-18   63.0   0.0    3.3e-18   62.6   0.0    1.1  1  DIQA01000058.1_104  # 111394 # 111672 # 1 # ID=85_104;partial
    0.00023   18.3   0.0    0.00034   17.7   0.0    1.3  1  DIQA01000012.1_29   # 30435 # 30734 # -1 # ID=77_29;partial=0


Domain annotation for each sequence (and alignments):
>> DIQA01000010.1_104  # 97101 # 97376 # 1 # ID=45_104;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   77.6   0.0     1e-25     7e-23       4      67 ..       3      72 ..       1      75 [. 0.90

  Alignments for each domain:
  == domain 1  score: 77.6 bits;  conditional E-value: 1e-25
  NOG.ENOG411226C.meta_raw  4 nrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlggg 67
                              + ++++n  vvp a qal+q+KyE+A+ElG++          ++sr+ GsvGG++++r++alAeq+l  g
        DIQA01000010.1_104  3 QGSSSSNIKVVPHAYQALNQFKYEVANELGINPEYKtgywgnISSRECGSVGGHMVRRMIALAEQELLRG 72
                              56899**************************97777789999************************9765 PP

>> DIQA01000058.1_103  # 111082 # 111357 # 1 # ID=85_103;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.9   0.1   2.3e-22   1.6e-19       7      67 ..       6      72 ..       1      75 [. 0.91

  Alignments for each domain:
  == domain 1  score: 66.9 bits;  conditional E-value: 2.3e-22
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlggg 67
                              + +n   vp+a qa++q+KyE+A+ElG++          ++sr+ G vGG++++r+Va A+q+l g+
        DIQA01000058.1_103  6 SGSNIKAVPEAFQAMNQFKYEVATELGINPEYKsgywgnISSRECGAVGGHMVRRMVAAAQQSLVGQ 72
                              6789999*********************97666689999*************************886 PP

>> DIQA01000058.1_104  # 111394 # 111672 # 1 # ID=85_104;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   62.6   0.0   4.9e-21   3.3e-18       4      67 ..      17      86 ..      14      88 .. 0.94

  Alignments for each domain:
  == domain 1  score: 62.6 bits;  conditional E-value: 4.9e-21
  NOG.ENOG411226C.meta_raw  4 nrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlggg 67
                              +r+r++n lvvp+a++a++ +KyE+A+ElG++   +      ++sr+ G vGG++++ ++a Ae +l++g
        DIQA01000058.1_104 17 RRSRKKNGLVVPEATEAMNALKYEMATELGINPEYEsgywgnISSRECGAVGGHMVRHMIAEAERSLNEG 86
                              6899***************************98887899999*************************986 PP

>> DIQA01000012.1_29  # 30435 # 30734 # -1 # ID=77_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.7   0.0   5.1e-07   0.00034      22      48 ..      47      79 ..      44      96 .. 0.83

  Alignments for each domain:
  == domain 1  score: 17.7 bits;  conditional E-value: 5.1e-07
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsv 48
                              +++KyE A ElG  ++++d     +t+r++Gs+
         DIQA01000012.1_29 47 ERLKYELADELGFsHKVKDgdwgnITTREAGSL 79
                              79***********55777799**********95 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2709  (804082 residues searched)
Passed MSV filter:                        61  (0.0225175); expected 54.2 (0.02)
Passed bias filter:                       57  (0.021041); expected 54.2 (0.02)
Passed Vit filter:                         6  (0.00221484); expected 2.7 (0.001)
Passed Fwd filter:                         4  (0.00147656); expected 0.0 (1e-05)
Initial search space (Z):               2709  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.00u 0.02s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5628.57
//
[ok]
