#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKGP01000055.1_167   -          NOG.ENOG4111PGF.meta_raw -            1.9e-72  241.5   0.1     2e-72  241.4   0.1   1.0   1   0   0   1   1   1   1 # 192515 # 193189 # 1 # ID=70_167;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.347
DKGP01000017.1_16    -          NOG.ENOG4111PGF.meta_raw -             0.0082   13.2   0.0     0.012   12.7   0.0   1.2   1   0   0   1   1   1   1 # 13217 # 13837 # -1 # ID=42_16;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM246931v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM246931v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM246931v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM246931v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:19 2018
# [ok]
