# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239146v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239146v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239146v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    7.9e-20   67.4   0.0    9.5e-20   67.1   0.0    1.1  1  DGFC01000142.1_9  # 4253 # 4486 # 1 # ID=50_9;partial=00;star
    5.6e-19   64.7   0.0    6.9e-19   64.4   0.0    1.1  1  DGFC01000142.1_8  # 3898 # 4182 # 1 # ID=50_8;partial=00;star
    2.6e-05   20.9   0.1    3.6e-05   20.4   0.1    1.2  1  DGFC01000049.1_8  # 5873 # 6055 # -1 # ID=92_8;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DGFC01000142.1_9  # 4253 # 4486 # 1 # ID=50_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.5
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.1   0.0   1.4e-22   9.5e-20       4      67 ..       3      72 ..       1      74 [. 0.91

  Alignments for each domain:
  == domain 1  score: 67.1 bits;  conditional E-value: 1.4e-22
  NOG.ENOG411226C.meta_raw  4 nrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlggg 67
                               r++ + q++vp+a+qa+d++KyE+A+ElG++          +++r+ G vGG++++r++a Ae +lg++
          DGFC01000142.1_9  3 GRKKGKRQILVPEAAQAMDRFKYEMAEELGINPEYKtgywgnISARECGAVGGHMVRRMIAEAERSLGEH 72
                              5788999************************97777789999*************************976 PP

>> DGFC01000142.1_8  # 3898 # 4182 # 1 # ID=50_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   64.4   0.0     1e-21   6.9e-19       6      67 ..       5      72 ..       1      75 [. 0.92

  Alignments for each domain:
  == domain 1  score: 64.4 bits;  conditional E-value: 1e-21
  NOG.ENOG411226C.meta_raw  6 erntnqlvvpgaqqaldqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlggg 67
                              ++++n  v+p+a q ++q+KyE+A+ElG++          ++sr+ G vGG++++r++a A+q+l g+
          DGFC01000142.1_8  5 SSSRNVKVIPEAYQVMNQFKYEVATELGINPEYKtgywgnIPSRECGAVGGHMVRRMIAAAQQSLLGQ 72
                              6899*************************97777789999************************9876 PP

>> DGFC01000049.1_8  # 5873 # 6055 # -1 # ID=92_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.4   0.1   5.4e-08   3.6e-05      22      65 ..      10      55 ..       7      58 .. 0.80

  Alignments for each domain:
  == domain 1  score: 20.4 bits;  conditional E-value: 5.4e-08
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqqlg 65
                              +++KyE A ElG  ++++d     +t+r++Gs    +++  ++ Ae+ ++
          DGFC01000049.1_8 10 ERLKYELADELGFlHKVKDgdwgnITTREAGS----MVRAAIKRAEEAMA 55
                              79**********878999999*********98....45555555666555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1982  (588839 residues searched)
Passed MSV filter:                        70  (0.0353179); expected 39.6 (0.02)
Passed bias filter:                       64  (0.0322906); expected 39.6 (0.02)
Passed Vit filter:                         6  (0.00302725); expected 2.0 (0.001)
Passed Fwd filter:                         3  (0.00151362); expected 0.0 (1e-05)
Initial search space (Z):               1982  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.00u 0.02s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 2060.94
//
[ok]
