#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHER01000028.1_15    -          NOG.ENOG410XV43.meta_raw -            1.4e-20   70.2   0.8   1.5e-20   70.1   0.8   1.0   1   0   0   1   1   1   1 # 13661 # 13942 # 1 # ID=47_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.266
DHER01000147.1_56    -          NOG.ENOG410XV43.meta_raw -            4.2e-07   27.0   0.8   5.3e-07   26.7   0.8   1.2   1   0   0   1   1   1   1 # 56704 # 56976 # -1 # ID=72_56;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.322
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239997v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239997v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM239997v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239997v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:58 2018
# [ok]
