# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAG_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242570v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242570v1_spoIIIAG.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242570v1_spoIIIAG.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41123Y1.meta_raw  [M=203]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.019   10.9   0.0      0.019   10.9   0.0    1.0  1  DIMT01000029.1_15  # 13919 # 14056 # -1 # ID=7_15;partial=00;


Domain annotation for each sequence (and alignments):
>> DIMT01000029.1_15  # 13919 # 14056 # -1 # ID=7_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;g
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.9   0.0   1.1e-05     0.019       7      39 ..       6      39 ..       1      45 [. 0.69

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 1.1e-05
  NOG.ENOG41123Y1.meta_raw  7 klkklk.kkkkkkkkkkekllillllGvlllvls 39
                              +l++++ k+  ++k++ ++ll+l+ +Gv+l +l+
         DIMT01000029.1_15  6 NLNDINdKNGGDNKNRGRWLLVLFSIGVVLAILA 39
                              33444343344578889999**********9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (203 nodes)
Target sequences:                         1833  (600746 residues searched)
Passed MSV filter:                       113  (0.0616476); expected 36.7 (0.02)
Passed bias filter:                       72  (0.0392799); expected 36.7 (0.02)
Passed Vit filter:                         8  (0.00436443); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000545554); expected 0.0 (1e-05)
Initial search space (Z):               1833  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.03s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 6097.57
//
[ok]
