#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHRA01000039.1_9     -          NOG.ENOG410XV43.meta_raw -            2.4e-32  107.8   0.4   2.7e-32  107.6   0.4   1.0   1   0   0   1   1   1   1 # 11433 # 11720 # 1 # ID=52_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490
DHRA01000047.1_22    -          NOG.ENOG410XV43.meta_raw -            4.6e-08   29.9   1.2   7.4e-08   29.3   1.2   1.3   1   1   0   1   1   1   1 # 24120 # 24401 # 1 # ID=39_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.447
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241114v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241114v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM241114v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241114v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:02 2018
# [ok]
