#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLIN01000170.1_11    -          NOG.ENOG410XV43.meta_raw -            2.7e-31  104.6   0.1   3.1e-31  104.4   0.1   1.0   1   0   0   1   1   1   1 # 10875 # 11180 # 1 # ID=137_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422
DLIN01000022.1_9     -          NOG.ENOG410XV43.meta_raw -            1.9e-06   25.0   0.2   2.3e-06   24.7   0.2   1.1   1   0   0   1   1   1   1 # 10293 # 10577 # 1 # ID=58_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248377v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248377v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM248377v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248377v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:13 2018
# [ok]
