#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHHK01000024.1_163   -          NOG.ENOG410ZNVS.meta_raw -            6.8e-84  279.4   0.0   7.5e-84  279.3   0.0   1.1   1   0   0   1   1   1   1 # 167464 # 168615 # -1 # ID=42_163;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451
DHHK01000022.1_156   -          NOG.ENOG410ZNVS.meta_raw -            6.5e-77  256.4   0.0   8.3e-77  256.1   0.0   1.0   1   0   0   1   1   1   1 # 153371 # 154471 # -1 # ID=33_156;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.423
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240326v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240326v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM240326v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240326v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:28 2018
# [ok]
