#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQA01000033.1_169   -          NOG.ENOG4111WBG.meta_raw -              5e-29   98.7   5.8   2.1e-28   96.7   5.8   1.8   1   1   0   1   1   1   1 # 154059 # 154604 # -1 # ID=51_169;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.452
DIQA01000037.1_91    -          NOG.ENOG4111WBG.meta_raw -            0.00039   17.5   0.1   0.00057   17.0   0.1   1.3   1   0   0   1   1   1   1 # 83512 # 84063 # 1 # ID=66_91;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.511
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242417v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242417v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM242417v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242417v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:39 2018
# [ok]
