#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DICT01000028.1_4     -          NOG.ENOG41123Y1.meta_raw -            0.00013   17.9   2.9    0.0041   13.1   0.1   3.4   3   0   0   3   3   3   3 # 1405 # 2946 # 1 # ID=45_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241773v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241773v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM241773v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241773v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:01 2018
# [ok]
