#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJK01000022.1_48    -          NOG.ENOG410XR5M.meta_raw -            1.6e-60  202.0   4.7   5.3e-54  180.5   0.1   2.0   1   1   1   2   2   2   2 # 42249 # 43292 # 1 # ID=35_48;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426
DCJK01000013.1_209   -          NOG.ENOG410XR5M.meta_raw -              8e-05   18.6   2.3   0.00014   17.8   2.3   1.3   1   0   0   1   1   1   1 # 194734 # 198174 # 1 # ID=28_209;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232000v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232000v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM232000v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232000v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:19 2018
# [ok]
