#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFZH01000058.1_7     -          NOG.ENOG410XR5M.meta_raw -           9.3e-129  426.6  15.1    1e-128  426.5  15.1   1.0   1   0   0   1   1   1   1 # 6472 # 7668 # -1 # ID=145_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.391
DFZH01000173.1_11    -          NOG.ENOG410XR5M.meta_raw -              0.063    8.9   4.6      0.22    7.2   0.1   2.1   1   1   1   2   2   2   0 # 9487 # 9909 # -1 # ID=129_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.400
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238268v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238268v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM238268v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238268v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:28 2018
# [ok]
