#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLQV01000259.1_3     -          NOG.ENOG4111UDG.meta_raw -            3.5e-09   34.0   0.0   4.6e-09   33.6   0.0   1.1   1   0   0   1   1   1   1 # 1615 # 2082 # 1 # ID=200_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
DLQV01000104.1_1     -          NOG.ENOG4111UDG.meta_raw -                2.2    5.3  15.0        50    0.9   1.4   4.0   1   1   1   2   2   2   0 # 125 # 895 # 1 # ID=99_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.445
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247441v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247441v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM247441v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247441v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:04 2018
# [ok]
