#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHOD01000094.1_11    -          NOG.ENOG4111VHI.meta_raw -             0.0023   15.1   0.2    0.0059   13.8   0.2   1.8   1   0   0   1   1   1   1 # 11826 # 12935 # 1 # ID=4_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
DHOD01000010.1_9     -          NOG.ENOG4111VHI.meta_raw -             0.0033   14.6   0.6    0.0067   13.6   0.6   1.5   1   0   0   1   1   1   1 # 7903 # 8916 # -1 # ID=44_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487
DHOD01000058.1_10    -          NOG.ENOG4111VHI.meta_raw -             0.0039   14.3   1.0      0.01   13.0   0.0   2.1   3   0   0   3   3   3   1 # 9531 # 10295 # -1 # ID=27_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240772v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240772v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM240772v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240772v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:08 2018
# [ok]
