#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHLF01000011.1_50    -          NOG.ENOG4111UDG.meta_raw -            1.7e-07   27.6   0.2   3.2e-05   20.2   0.2   2.1   1   1   0   1   1   1   1 # 54494 # 54955 # 1 # ID=3_50;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.299
DHLF01000004.1_220   -          NOG.ENOG4111UDG.meta_raw -              0.011   11.9   0.0     0.011   11.9   0.0   1.9   3   0   0   3   3   3   0 # 236532 # 238076 # -1 # ID=8_220;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240516v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240516v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM240516v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240516v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:51 2018
# [ok]
