# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAG_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM231655v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM231655v1_spoIIIAG.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM231655v1_spoIIIAG.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41123Y1.meta_raw  [M=203]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    0.00016   17.7   0.2    0.00023   17.2   0.2    1.3  1  DCDT01000044.1_3  # 996 # 1286 # 1 # ID=153_3;partial=00;star


Domain annotation for each sequence (and alignments):
>> DCDT01000044.1_3  # 996 # 1286 # 1 # ID=153_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.2   0.2   1.3e-07   0.00023     178     202 ..      36      60 ..      30      61 .. 0.91

  Alignments for each domain:
  == domain 1  score: 17.2 bits;  conditional E-value: 1.3e-07
  NOG.ENOG41123Y1.meta_raw 178 kaeiteAvqalldvpahkikVlpkk 202
                               k++i +A+++++dv+++k++V+ ++
          DCDT01000044.1_3  36 KYQIKDAIEEIFDVQVEKVSVMNMQ 60 
                               899********************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (203 nodes)
Target sequences:                         1799  (468145 residues searched)
Passed MSV filter:                       132  (0.0733741); expected 36.0 (0.02)
Passed bias filter:                       84  (0.0466926); expected 36.0 (0.02)
Passed Vit filter:                         8  (0.00444691); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000555864); expected 0.0 (1e-05)
Initial search space (Z):               1799  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 9503.34
//
[ok]
