# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  dpaB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239606v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239606v1_dpaB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239606v1_dpaB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR02852  [M=187]
Accession:   TIGR02852
Description: spore_dpaB: dipicolinic acid synthetase, B subunit
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    5.3e-05   18.9   0.2    0.00017   17.2   0.2    1.7  1  DGWE01000081.1_8  # 5737 # 6555 # -1 # ID=69_8;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DGWE01000081.1_8  # 5737 # 6555 # -1 # ID=69_8;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.2   0.2   1.3e-07   0.00017       6     126 ..      33     146 ..      28     150 .. 0.71

  Alignments for each domain:
  == domain 1  score: 17.2 bits;  conditional E-value: 1.3e-07
         TIGR02852   6 gltgshctleavlpkleklveegaevvpivsetvkttetrfGegadwikkieeitgkkaiktiveaePlGP.kkkldvlviaPltGnsmskla 97 
                       ++tg+   + + l  +ekl+++g +++ +v+ + k+           ++ki++     ++ t  +a  l    k+ d +++  lt n+ +k+a
  DGWE01000081.1_8  33 CFTGAAIGYTNGLKAMEKLRKDGWQLKVLVTDSSKQVL-----D---LEKIKKTLDVDQVYTNDNAAELKEfVKTADEIILPTLTINTAAKIA 117
                       67888888888888888888888888888877655443.....2...334444444444444444433333045678899999********** PP

         TIGR02852  98 naitdspvlmaakatlrnnkPvvlaistn 126
                       ++i+d+pvl +    +  +k  + ai   
  DGWE01000081.1_8 118 HGIADTPVLTTISQAIMSGKHFISAIDGA 146
                       **********9999999999888888665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (187 nodes)
Target sequences:                         1306  (396059 residues searched)
Passed MSV filter:                        41  (0.0313936); expected 26.1 (0.02)
Passed bias filter:                       35  (0.0267994); expected 26.1 (0.02)
Passed Vit filter:                         2  (0.00153139); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000765697); expected 0.0 (1e-05)
Initial search space (Z):               1306  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 7406.30
//
[ok]
