#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDM01000131.1_11    -          NOG.ENOG41121JY.meta_raw -            2.2e-24   82.7   8.0   2.3e-24   82.5   8.0   1.0   1   0   0   1   1   1   1 # 7868 # 8062 # 1 # ID=47_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354
DGDM01000131.1_10    -          NOG.ENOG41121JY.meta_raw -            8.2e-12   41.5   0.0     1e-11   41.2   0.0   1.2   1   0   0   1   1   1   1 # 7330 # 7848 # 1 # ID=47_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.462
DGDM01000131.1_12    -          NOG.ENOG41121JY.meta_raw -               0.81    5.5  21.0       0.2    7.5  10.6   2.0   1   1   1   2   2   2   0 # 8072 # 8461 # 1 # ID=47_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238543v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238543v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM238543v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238543v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:18 2018
# [ok]
