#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJSB01000026.1_30    -          NOG.COG3314.meta_raw -            4.6e-60  199.7  33.1     5e-60  199.6  33.1   1.0   1   0   0   1   1   1   1 # 24125 # 25096 # -1 # ID=30_30;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.276
DJSB01000007.1_26    -          NOG.COG3314.meta_raw -            0.00049   15.1   5.1   0.00049   15.1   5.1   1.7   2   0   0   2   2   2   1 # 29246 # 29758 # -1 # ID=6_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.304
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243794v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243794v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM243794v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243794v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:29 2018
# [ok]
