#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHUV01000078.1_35    -          NOG.COG1300.meta_raw -            4.2e-18   62.3  16.3     5e-18   62.1  16.3   1.0   1   0   0   1   1   1   1 # 38622 # 39242 # -1 # ID=21_35;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.378
DHUV01000017.1_5     -          NOG.COG1300.meta_raw -               0.15    7.7  11.2     0.012   11.2   4.0   1.9   1   1   1   2   2   2   0 # 6401 # 6838 # 1 # ID=78_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240934v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240934v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM240934v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240934v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:48 2018
# [ok]
