#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLJN01000069.1_17    -          NOG.COG3314.meta_raw -            4.1e-92  307.1  35.0   4.9e-92  306.8  35.0   1.1   1   0   0   1   1   1   1 # 13484 # 14872 # -1 # ID=82_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.299
DLJN01000179.1_7     -          NOG.COG3314.meta_raw -            5.4e-70  234.2  33.8   6.7e-70  233.9  33.8   1.0   1   0   0   1   1   1   1 # 5804 # 6943 # -1 # ID=23_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296
DLJN01000068.1_5     -          NOG.COG3314.meta_raw -            3.6e-10   37.1  15.3   8.6e-10   35.8  15.3   1.6   1   1   0   1   1   1   1 # 2904 # 3872 # -1 # ID=81_5;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.353
DLJN01000031.1_25    -          NOG.COG3314.meta_raw -             0.0011   15.7   0.8    0.0011   15.7   0.8   1.9   1   1   1   2   2   2   1 # 20122 # 20655 # 1 # ID=14_25;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.324
DLJN01000031.1_24    -          NOG.COG3314.meta_raw -             0.0039   13.9   0.8    0.0039   13.9   0.8   1.9   2   0   0   2   2   2   1 # 19532 # 20107 # 1 # ID=14_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.335
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248429v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248429v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM248429v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248429v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:35 2018
# [ok]
