#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDI01000016.1_18    -          TIGR02852            TIGR02852    4.7e-80  264.2   0.0   5.3e-80  264.0   0.0   1.0   1   0   0   1   1   1   1 # 18972 # 19565 # 1 # ID=39_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609
DGDI01000051.1_5     -          TIGR02852            TIGR02852      0.001   15.3   0.3    0.0028   13.8   0.3   1.7   1   0   0   1   1   1   1 # 4503 # 5720 # -1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238536v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238536v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM238536v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238536v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:21 2018
# [ok]
