#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDMB01000010.1_10    -          NOG.ENOG411226C.meta_raw -            7.5e-21   70.6   0.6   1.7e-20   69.5   0.5   1.6   1   1   1   2   2   2   1 # 13954 # 14310 # -1 # ID=11_10;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.518
DDMB01000031.1_11    -          NOG.ENOG411226C.meta_raw -            6.1e-17   58.0   0.0     9e-17   57.5   0.0   1.2   1   0   0   1   1   1   1 # 10314 # 10658 # -1 # ID=24_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.580
DDMB01000035.1_39    -          NOG.ENOG411226C.meta_raw -            1.4e-13   47.3   0.2   1.7e-13   47.0   0.2   1.1   1   0   0   1   1   1   1 # 35928 # 36158 # 1 # ID=59_39;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.468
DDMB01000031.1_12    -          NOG.ENOG411226C.meta_raw -            3.3e-13   46.1   0.0   5.1e-13   45.5   0.0   1.4   1   1   0   1   1   1   1 # 11182 # 11475 # -1 # ID=24_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.493
DDMB01000061.1_2     -          NOG.ENOG411226C.meta_raw -            2.8e-06   23.9   0.2   4.4e-06   23.2   0.2   1.3   1   1   0   1   1   1   1 # 914 # 1111 # 1 # ID=44_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234043v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234043v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM234043v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234043v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:20 2018
# [ok]
