#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPH01000016.1_46    -          NOG.ENOG41121JY.meta_raw -            5.7e-21   72.2   1.6     6e-21   72.2   1.6   1.0   1   0   0   1   1   1   1 # 38121 # 38318 # 1 # ID=8_46;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.465
DIPH01000016.1_45    -          NOG.ENOG41121JY.meta_raw -            1.5e-08   31.5   0.1     2e-08   31.1   0.1   1.2   1   0   0   1   1   1   1 # 37591 # 38109 # 1 # ID=8_45;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486
DIPH01000016.1_47    -          NOG.ENOG41121JY.meta_raw -             0.0076   12.9   4.5     0.074    9.6   0.7   2.0   1   1   1   2   2   2   2 # 38321 # 38716 # 1 # ID=8_47;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.475
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242404v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242404v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM242404v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242404v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:33 2018
# [ok]
