# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM233934v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM233934v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM233934v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    1.6e-23   79.5   0.1    1.6e-23   79.5   0.1    1.0  1  DDKM01000018.1_13  # 7789 # 8004 # -1 # ID=8_13;partial=00;st
    1.6e-22   76.3   0.0    1.7e-22   76.2   0.0    1.0  1  DDKM01000018.1_12  # 7539 # 7736 # -1 # ID=8_12;partial=00;st
    2.9e-09   33.8   0.2    3.4e-09   33.6   0.2    1.1  1  DDKM01000063.1_4   # 2548 # 2748 # 1 # ID=35_4;partial=00;sta
    2.9e-05   21.0   0.0    4.9e-05   20.3   0.0    1.4  1  DDKM01000051.1_12  # 9982 # 10164 # 1 # ID=16_12;partial=00;s


Domain annotation for each sequence (and alignments):
>> DDKM01000018.1_13  # 7789 # 8004 # -1 # ID=8_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   79.5   0.1   2.7e-26   1.6e-23       6      67 ..       6      70 ..       1      71 [. 0.91

  Alignments for each domain:
  == domain 1  score: 79.5 bits;  conditional E-value: 2.7e-26
  NOG.ENOG411226C.meta_raw  6 erntnqlvvpgaqqaldqmKyEiAsElGvqlga...dttsranGsvGGeitkrLValAeqqlggg 67
                              ++ntnql+vp+a++a++++K E AsElG+++ +   d++sr nGs+GG+++k++++  eq+l+g+
         DDKM01000018.1_13  6 QNNTNQLLVPQARAAMERFKVETASELGINVTPymgDLPSRVNGSIGGYMVKKMIQAYEQSLAGR 70
                              69***************************97652227*************************996 PP

>> DDKM01000018.1_12  # 7539 # 7736 # -1 # ID=8_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   76.2   0.0   2.8e-25   1.7e-22       7      65 ..       3      64 ..       1      65 [. 0.91

  Alignments for each domain:
  == domain 1  score: 76.2 bits;  conditional E-value: 2.8e-25
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlga...dttsranGsvGGeitkrLValAeqqlg 65
                              rntn+l+vp+a++a++q+K E A+ElG+++ +   d++sr nGs+GG+++k++++  eqq++
         DDKM01000018.1_12  3 RNTNRLLVPQARAAMEQFKTETAAELGINVTPymgDLPSRVNGSIGGYMVKKMIQAYEQQFA 64
                              8***************************97652227************************86 PP

>> DDKM01000063.1_4  # 2548 # 2748 # 1 # ID=35_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.5
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   33.6   0.2   5.5e-12   3.4e-09      22      59 ..      20      63 ..      10      65 .. 0.90

  Alignments for each domain:
  == domain 1  score: 33.6 bits;  conditional E-value: 5.5e-12
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLVal 59
                              d +K+EiA+ElG+ q++++     +++ + G +GG +tkr+ ++
          DDKM01000063.1_4 20 DILKMEIAAELGLlQKVQQvgwsgLSAAETGRIGGLMTKRMREM 63
                              789*********98999999**999***************9665 PP

>> DDKM01000051.1_12  # 9982 # 10164 # 1 # ID=16_12;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.3   0.0   8.2e-08   4.9e-05      22      67 ..      10      57 ..       4      59 .. 0.80

  Alignments for each domain:
  == domain 1  score: 20.3 bits;  conditional E-value: 8.2e-08
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                              +++KyE A ElGv +++a      ++sr+     G+++k  ++ Aeq ++++
         DDKM01000051.1_12 10 ERLKYELARELGVdHIVATegfggVSSRNC----GNLVKLAIQRAEQAIANQ 57
                              79***********44555477887777776....578999999999999876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2426  (729555 residues searched)
Passed MSV filter:                        80  (0.0329761); expected 48.5 (0.02)
Passed bias filter:                       72  (0.0296785); expected 48.5 (0.02)
Passed Vit filter:                         8  (0.00329761); expected 2.4 (0.001)
Passed Fwd filter:                         4  (0.0016488); expected 0.0 (1e-05)
Initial search space (Z):               2426  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 5106.89
//
[ok]
