#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHPO01000035.1_25    -          NOG.ENOG410XR5M.meta_raw -            9.4e-80  265.4   0.0   4.7e-59  197.2   0.0   2.0   2   0   0   2   2   2   2 # 25320 # 26687 # -1 # ID=86_25;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.702
DHPO01000088.1_45    -          NOG.ENOG410XR5M.meta_raw -              0.039    9.8   1.1      0.16    7.8   0.3   1.9   2   0   0   2   2   2   0 # 49143 # 49529 # -1 # ID=68_45;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.618
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240992v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240992v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM240992v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240992v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:42 2018
# [ok]
