#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCFC01000011.1_39    -          NOG.COG3314.meta_raw -            4.3e-43  144.9   8.0   5.6e-43  144.5   8.0   1.1   1   0   0   1   1   1   1 # 26831 # 27469 # -1 # ID=20_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462
DCFC01000011.1_38    -          NOG.COG3314.meta_raw -            4.1e-12   42.7  10.2     6e-12   42.2  10.2   1.4   1   1   0   1   1   1   1 # 26327 # 26812 # -1 # ID=20_38;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.463
DCFC01000004.1_32    -          NOG.COG3314.meta_raw -               0.21    7.5  36.2    0.0041   13.1  20.2   2.9   2   1   0   2   2   2   0 # 31280 # 32461 # 1 # ID=55_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231432v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231432v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM231432v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231432v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:50 2018
# [ok]
