#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQB01000127.1_2     -          NOG.ENOG4111PGF.meta_raw -            1.9e-64  214.2   0.0   2.1e-64  214.1   0.0   1.1   1   0   0   1   1   1   1 # 452 # 1048 # -1 # ID=22_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242716v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242716v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM242716v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242716v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:14 2018
# [ok]
