#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHGP01000016.1_35    -          NOG.ENOG411226C.meta_raw -            5.1e-21   71.1   0.0   6.1e-21   70.9   0.0   1.1   1   0   0   1   1   1   1 # 40708 # 40965 # -1 # ID=6_35;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.465
DHGP01000006.1_75    -          NOG.ENOG411226C.meta_raw -            5.6e-05   19.7   0.1   9.8e-05   19.0   0.1   1.4   1   1   0   1   1   1   1 # 63316 # 63498 # 1 # ID=25_75;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.541
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240282v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240282v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM240282v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240282v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:33 2018
# [ok]
