#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKVY01000138.1_4     -          NOG.ENOG41121JY.meta_raw -            1.7e-29   99.5   4.1   1.9e-29   99.4   4.1   1.0   1   0   0   1   1   1   1 # 4994 # 5188 # 1 # ID=96_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249144v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249144v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM249144v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249144v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:41 2018
# [ok]
