#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGRE01000021.1_20    -          NOG.ENOG4111VHI.meta_raw -            6.2e-43  142.8   2.0   6.9e-43  142.6   2.0   1.0   1   0   0   1   1   1   1 # 22254 # 22526 # -1 # ID=34_20;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.476
DGRE01000023.1_11    -          NOG.ENOG4111VHI.meta_raw -            0.00059   17.8   0.0     0.014   13.4   0.0   2.6   2   0   0   2   2   2   1 # 11380 # 13410 # 1 # ID=33_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.427
DGRE01000038.1_25    -          NOG.ENOG4111VHI.meta_raw -             0.0017   16.3   0.4     0.021   12.8   0.0   2.3   2   0   0   2   2   2   1 # 13219 # 13701 # 1 # ID=63_25;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.377
DGRE01000041.1_85    -          NOG.ENOG4111VHI.meta_raw -             0.0042   15.1   0.0    0.0094   14.0   0.0   1.5   1   0   0   1   1   1   1 # 97909 # 98673 # 1 # ID=35_85;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.448
DGRE01000025.1_8     -          NOG.ENOG4111VHI.meta_raw -              0.012   13.6   0.0       1.4    7.0   0.0   2.3   2   0   0   2   2   2   0 # 7956 # 9077 # 1 # ID=8_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.445
DGRE01000041.1_78    -          NOG.ENOG4111VHI.meta_raw -              0.013   13.6   0.8     0.029   12.4   0.1   2.0   2   0   0   2   2   2   0 # 88168 # 88923 # -1 # ID=35_78;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385
DGRE01000071.1_48    -          NOG.ENOG4111VHI.meta_raw -              0.032   12.3   0.0     0.062   11.3   0.0   1.5   1   0   0   1   1   1   0 # 59016 # 60035 # 1 # ID=1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.413
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238990v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238990v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM238990v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238990v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:01 2018
# [ok]
