#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKLB01000109.1_17    -          NOG.ENOG41122J9.meta_raw -            2.4e-28   95.3   2.8   2.5e-28   95.2   2.8   1.0   1   0   0   1   1   1   1 # 11962 # 12234 # 1 # ID=4_17;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.344
DKLB01000102.1_1     -          NOG.ENOG41122J9.meta_raw -            7.9e-07   26.3   0.7   9.3e-07   26.1   0.7   1.1   1   0   0   1   1   1   1 # 608 # 889 # 1 # ID=100_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245557v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245557v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM245557v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245557v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:08 2018
# [ok]
