#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZB01000065.1_11    -          NOG.ENOG410XQ51.meta_raw -             2e-183  607.9   0.1  2.3e-183  607.6   0.1   1.0   1   0   0   1   1   1   1 # 12781 # 14271 # -1 # ID=50_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.578
DGZB01000065.1_10    -          NOG.ENOG410XQ51.meta_raw -            8.3e-30  101.2   0.1     9e-30  101.1   0.1   1.0   1   0   0   1   1   1   1 # 12600 # 12809 # -1 # ID=50_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239690v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239690v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM239690v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239690v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:42 2018
# [ok]
