#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSF01000121.1_33    -          NOG.ENOG4111UC5.meta_raw -            7.9e-41  136.5   7.9   8.7e-41  136.4   7.9   1.0   1   0   0   1   1   1   1 # 33723 # 34106 # 1 # ID=101_33;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.438
DHSF01000121.1_32    -          NOG.ENOG4111UC5.meta_raw -            4.6e-05   20.9   4.5     5e-05   20.8   4.5   1.0   1   0   0   1   1   1   1 # 33507 # 33704 # 1 # ID=101_32;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.389
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241042v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241042v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM241042v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241042v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:04 2018
# [ok]
