#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJEN01000093.1_26    -          NOG.COG3314.meta_raw -            1.2e-37  126.8  12.3   1.5e-37  126.5  12.3   1.1   1   0   0   1   1   1   1 # 30055 # 30705 # -1 # ID=82_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.396
DJEN01000093.1_25    -          NOG.COG3314.meta_raw -            1.4e-16   57.3  14.9   1.8e-16   57.0  14.9   1.1   1   0   0   1   1   1   1 # 29552 # 30055 # -1 # ID=82_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243134v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243134v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM243134v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243134v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:27 2018
# [ok]
