#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDJ01000118.1_26    -          NOG.ENOG411226C.meta_raw -            1.3e-18   63.5   0.2   1.6e-18   63.2   0.2   1.1   1   0   0   1   1   1   1 # 22598 # 22855 # -1 # ID=180_26;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.496
DGDJ01000031.1_7     -          NOG.ENOG411226C.meta_raw -            4.3e-16   55.4   0.0   5.7e-16   55.0   0.0   1.3   1   0   0   1   1   1   1 # 6402 # 6668 # 1 # ID=10_7;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.498
DGDJ01000015.1_3     -          NOG.ENOG411226C.meta_raw -             0.0021   14.8   0.0    0.0038   13.9   0.0   1.4   1   1   0   1   1   1   1 # 3237 # 3443 # 1 # ID=93_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.536
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238538v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238538v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM238538v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238538v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:25 2018
# [ok]
