#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCEL01000019.1_10    -          NOG.ENOG410ZNVS.meta_raw -            3.4e-83  276.7   0.0   3.6e-83  276.7   0.0   1.1   1   0   0   1   1   1   1 # 12186 # 13343 # 1 # ID=24_10;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.534
DCEL01000059.1_29    -          NOG.ENOG410ZNVS.meta_raw -            3.5e-78  260.2   0.0   4.3e-78  259.9   0.0   1.1   1   0   0   1   1   1   1 # 30089 # 31327 # -1 # ID=44_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
DCEL01000017.1_10    -          NOG.ENOG410ZNVS.meta_raw -            6.4e-77  256.1   0.0   7.5e-77  255.8   0.0   1.1   1   0   0   1   1   1   1 # 8351 # 9277 # -1 # ID=59_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.471
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231692v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231692v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM231692v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231692v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:07 2018
# [ok]
