#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCDY01000072.1_10    -          NOG.ENOG410ZYAS.meta_raw -            2.1e-76  253.3   3.4   2.4e-76  253.2   3.4   1.0   1   0   0   1   1   1   1 # 7215 # 7922 # -1 # ID=11_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516
DCDY01000067.1_30    -          NOG.ENOG410ZYAS.meta_raw -              0.026   10.6   0.0     0.029   10.4   0.0   1.1   1   0   0   1   1   1   0 # 28977 # 29354 # 1 # ID=25_30;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231668v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231668v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM231668v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231668v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:37 2018
# [ok]
