# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM240886v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM240886v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM240886v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    9.1e-07   24.4  12.3    9.9e-07   24.3   5.9    2.7  2  DHTY01000055.1_10  # 8399 # 8767 # -1 # ID=12_10;partial=00;s


Domain annotation for each sequence (and alignments):
>> DHTY01000055.1_10  # 8399 # 8767 # -1 # ID=12_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.1   0.4     0.012        21     255     274 ..       2      21 ..       1      28 [. 0.86
   2 !   24.3   5.9   5.6e-10   9.9e-07     301     378 ..      58     121 ..      37     122 .. 0.77

  Alignments for each domain:
  == domain 1  score: 0.1 bits;  conditional E-value: 0.012
  NOG.COG1300.meta_raw 255 giflnNlkvalltfllGlll 274
                           +i++nNl+v l+ + +G+l+
     DHTY01000055.1_10   2 EIIINNLFVLLIYAGAGILV 21 
                           799********999999974 PP

  == domain 2  score: 24.3 bits;  conditional E-value: 5.6e-10
  NOG.COG1300.meta_raw 301 lleflllilPHGiiEipaillagaaGlrlgrgllfpgrsrlalreaarralklllglvplLliAAfIEafvTpsi.pll 378
                            l  l+lilPHG +Eip ++la+++G rl+ g    +     +   +         +v+l+ +AA +E+ +Tp+   ++
     DHTY01000055.1_10  58 TLPCLALILPHGCLEIPGLVLACVVGSRLSLGR--KIN---HQ---L-------PAAVILISVAAWVETCITPFPlAHW 121
                           45689************************9985..222...11...2.......2357888899999999999955776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         1782  (517373 residues searched)
Passed MSV filter:                       208  (0.116723); expected 35.6 (0.02)
Passed bias filter:                       63  (0.0353535); expected 35.6 (0.02)
Passed Vit filter:                         7  (0.00392817); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000561167); expected 0.0 (1e-05)
Initial search space (Z):               1782  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.02s 00:00:00.05 Elapsed: 00:00:00.03
# Mc/sec: 11658.14
//
[ok]
