# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAG_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM240792v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM240792v1_spoIIIAG.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM240792v1_spoIIIAG.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41123Y1.meta_raw  [M=203]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0081   11.6   0.0      0.013   11.0   0.0    1.2  1  DHPN01000029.1_7  # 4255 # 5466 # -1 # ID=3_7;partial=00;star


Domain annotation for each sequence (and alignments):
>> DHPN01000029.1_7  # 4255 # 5466 # -1 # ID=3_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.0   0.0     1e-05     0.013      29      90 ..      65     127 ..      45     128 .. 0.70

  Alignments for each domain:
  == domain 1  score: 11.0 bits;  conditional E-value: 1e-05
  NOG.ENOG41123Y1.meta_raw  29 lllGvlllvlsspfskkkekeeeae.kseeakeekketekseqeeyeeelekkLkeiLekieG 90 
                               +++G+++ +++ +++  + k +++e +s++ ++e++++ +++++e ++++ ++++++L + +G
          DHPN01000029.1_7  65 IIVGLIVAIAACVLTVRACKGTSQEdQSQTPSTETQQEVTTTAAELQQQYSTDIRDTLFSLSG 127
                               456666666666666666655555545666777777888888889999999999998876665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (203 nodes)
Target sequences:                         1266  (408416 residues searched)
Passed MSV filter:                        84  (0.0663507); expected 25.3 (0.02)
Passed bias filter:                       54  (0.042654); expected 25.3 (0.02)
Passed Vit filter:                         8  (0.00631912); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000789889); expected 0.0 (1e-05)
Initial search space (Z):               1266  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 4145.42
//
[ok]
