#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDXD01000011.1_8     -          NOG.ENOG410ZYAS.meta_raw -            1.1e-70  234.3   1.0   1.3e-70  234.1   1.0   1.0   1   0   0   1   1   1   1 # 8225 # 8881 # -1 # ID=68_8;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234742v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234742v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM234742v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234742v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:41 2018
# [ok]
