#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKPH01000041.1_32    -          NOG.ENOG4111VHI.meta_raw -             0.0042   14.0   0.1    0.0047   13.8   0.1   1.1   1   0   0   1   1   1   1 # 38823 # 39020 # 1 # ID=10_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
DKPH01000025.1_56    -          NOG.ENOG4111VHI.meta_raw -             0.0044   13.9   0.0    0.0052   13.7   0.0   1.2   1   0   0   1   1   1   1 # 48684 # 48932 # 1 # ID=29_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341
DKPH01000015.1_12    -          NOG.ENOG4111VHI.meta_raw -              0.007   13.2   0.0     0.015   12.2   0.0   1.5   1   0   0   1   1   1   1 # 10670 # 11224 # 1 # ID=33_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247112v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247112v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM247112v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247112v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:18 2018
# [ok]
