#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZO01000125.1_25    -          NOG.ENOG4111UC5.meta_raw -            7.7e-50  165.4  11.6   8.5e-50  165.2  11.6   1.0   1   0   0   1   1   1   1 # 20246 # 20632 # -1 # ID=102_25;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.494
DGZO01000125.1_26    -          NOG.ENOG4111UC5.meta_raw -              4e-05   20.8   5.7   4.9e-05   20.5   5.7   1.0   1   0   0   1   1   1   1 # 20657 # 20854 # -1 # ID=102_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.434
DGZO01000009.1_1     -          NOG.ENOG4111UC5.meta_raw -              0.011   12.9   0.8     0.017   12.3   0.8   1.3   1   0   0   1   1   1   0 # 10 # 444 # -1 # ID=95_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.490
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239712v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239712v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM239712v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239712v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:58 2018
# [ok]
