# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIGA_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM240874v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM240874v1_spoIIGA.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM240874v1_spoIIGA.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111PN7.meta_raw  [M=294]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0026   13.4  13.6    0.00083   15.0  10.0    1.8  2  DHTS01000067.1_4  # 1792 # 2667 # 1 # ID=29_4;partial=00;star


Domain annotation for each sequence (and alignments):
>> DHTS01000067.1_4  # 1792 # 2667 # 1 # ID=29_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.9   0.1     0.042        58     122     153 ..      31      62 ..      15      71 .. 0.66
   2 !   15.0  10.0     6e-07   0.00083      30     152 ..      84     208 ..      71     220 .. 0.69

  Alignments for each domain:
  == domain 1  score: -0.9 bits;  conditional E-value: 0.042
  NOG.ENOG4111PN7.meta_raw 122 kiswlflviavlivlillkvlweairrrklke 153
                               k++  +++ia++i++i++ ++ e   +++l +
          DHTS01000067.1_4  31 KLAQSVILIALGIIFIITAYFSEGSTDKSLGY 62 
                               44556778888888888888877776666555 PP

  == domain 2  score: 15.0 bits;  conditional E-value: 6e-07
  NOG.ENOG4111PN7.meta_raw  30 rraklwrlllaaliGalyvllifvpalsi..lltll..tkllvsvlmvli....afgfkrlreflkallafylvsflvgGgmial 106
                               r+     ++++a+i +l v+++++p l +  l+ ll  + + +s++m++     + g+ + ++++ a+l f  ++ l++G+++ +
          DHTS01000067.1_4  84 RSPFNQEVIFGAIIISLSVVFFVTPTLLYdiLTPLLigVMFTYSAMMIAYgvdkCIGKGTKKNVATAVLSFLGAALLIAGAVVYI 168
                               5555667899*************99965432444440134445666655433334566669************************ PP

  NOG.ENOG4111PN7.meta_raw 107 hyllqselevgsgiakiswlflviavlivlillkvlweairrrklk 152
                                ++++  + ++      +w+ ++++ ++++i l  +++ + + k+ 
          DHTS01000067.1_4 169 VFNNKDPKFIQ------KWMTIIVGGVLIIIGLVSMVSLLIKIKNT 208
                               **999988665......47777776665555555555555555444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (294 nodes)
Target sequences:                         1387  (424693 residues searched)
Passed MSV filter:                       137  (0.0987743); expected 27.7 (0.02)
Passed bias filter:                       48  (0.0346071); expected 27.7 (0.02)
Passed Vit filter:                         7  (0.00504686); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000720981); expected 0.0 (1e-05)
Initial search space (Z):               1387  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.00s 00:00:00.04 Elapsed: 00:00:00.02
# Mc/sec: 6242.99
//
[ok]
