#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLGA01000003.1_322   -          NOG.ENOG4111PN7.meta_raw -             0.0033   12.6   7.5    0.0043   12.2   7.5   1.2   1   0   0   1   1   1   1 # 354464 # 354952 # 1 # ID=1_322;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.350
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248246v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248246v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM248246v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248246v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:29 2018
# [ok]
