# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242306v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242306v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242306v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
      5e-18   62.0  26.4    5.6e-18   61.9  26.4    1.0  1  DIUP01000032.1_23  # 20122 # 20748 # 1 # ID=49_23;partial=00;


Domain annotation for each sequence (and alignments):
>> DIUP01000032.1_23  # 20122 # 20748 # 1 # ID=49_23;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.9  26.4   2.3e-21   5.6e-18     195     382 ..       4     208 ..       1     208 [. 0.84

  Alignments for each domain:
  == domain 1  score: 61.9 bits;  conditional E-value: 2.3e-21
  NOG.COG1300.meta_raw 195 fwkrelpralrrlrkllllslllFllsiiigallv...dpdfaesll..vketg...gee..spnatmflgiflnNlkvalltfllGl. 272
                            w+r++  ++r+++ l+l+++++F+ ++i g   v    ++++++l   v++++   g +   +  t+  + ++  l +  + +llGl 
     DIUP01000032.1_23   4 SWLRSFMSHIRQSWLLYLIIAVVFTSGVISGGKGVnclPSNQVNELArlVNKFTsqaG-QlpVTSLTVVKSTLADHLIIIGIVYLLGLt 91 
                           69************99**9999999999999855556877889999788775344652.2343345899999****************6 PP

  NOG.COG1300.meta_raw 273 llgig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr..srlalreaarralkll 354
                           ++g++ +l +++  G++ G++  f+v+n +   +++f+++ilP G++ +pa+++ ++  + ++ +l++  r     al  ++ r+  ++
     DIUP01000032.1_23  92 VIGVPlILGLIFGQGFIFGFTTFFLVQNiGwpgFFLFAAAILPAGLLYLPALIIGAGTAISFSLYLVRKPRnfN-FALWPTFLRYTLIM 179
                           6***978888888***************97655558******************************88776332.24778899****** PP

  NOG.COG1300.meta_raw 355 lglvplLliAAfIEafvTpsi.plllkla 382
                           l++++++l +AfI a+ + ++ + ++k++
     DIUP01000032.1_23 180 LVITVVILGSAFIKAYFSSWLtQVIVKYF 208
                           ********************879999875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2370  (640699 residues searched)
Passed MSV filter:                       213  (0.0898734); expected 47.4 (0.02)
Passed bias filter:                       80  (0.0337553); expected 47.4 (0.02)
Passed Vit filter:                         8  (0.00337553); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000421941); expected 0.0 (1e-05)
Initial search space (Z):               2370  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.02s 00:00:00.06 Elapsed: 00:00:00.03
# Mc/sec: 14437.08
//
[ok]
