#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCYG01000021.1_44    -          NOG.ENOG411226C.meta_raw -            8.8e-27   90.4   3.4   9.4e-27   90.4   3.4   1.0   1   0   0   1   1   1   1 # 53960 # 54184 # 1 # ID=4_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382
DCYG01000004.1_18    -          NOG.ENOG411226C.meta_raw -            6.3e-13   46.1   0.1   7.4e-13   45.8   0.1   1.1   1   0   0   1   1   1   1 # 17858 # 18076 # 1 # ID=26_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333
DCYG01000004.1_143   -          NOG.ENOG411226C.meta_raw -            4.3e-12   43.4   0.1   4.8e-12   43.2   0.1   1.1   1   0   0   1   1   1   1 # 157683 # 157895 # 1 # ID=26_143;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.362
DCYG01000009.1_45    -          NOG.ENOG411226C.meta_raw -            4.6e-07   27.3   0.2   5.2e-07   27.1   0.2   1.1   1   0   0   1   1   1   1 # 41988 # 42185 # -1 # ID=16_45;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.354
DCYG01000022.1_19    -          NOG.ENOG411226C.meta_raw -            4.2e-05   21.0   0.0   5.9e-05   20.5   0.0   1.2   1   0   0   1   1   1   1 # 14000 # 14182 # 1 # ID=44_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233102v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233102v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM233102v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233102v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:19 2018
# [ok]
