#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPO01000044.1_40    -          NOG.ENOG410XR5M.meta_raw -            6.3e-92  305.7   7.8   7.2e-92  305.5   7.8   1.0   1   0   0   1   1   1   1 # 42568 # 43776 # -1 # ID=63_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
DIPO01000076.1_47    -          NOG.ENOG410XR5M.meta_raw -             0.0096   12.0   2.8      0.15    8.1   2.7   2.1   1   1   0   1   1   1   1 # 48455 # 48841 # 1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.460
DIPO01000073.1_38    -          NOG.ENOG410XR5M.meta_raw -              0.023   10.7   0.2     0.036   10.1   0.2   1.3   1   0   0   1   1   1   0 # 49863 # 51668 # 1 # ID=62_38;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.382
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242704v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242704v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM242704v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242704v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:48 2018
# [ok]
