#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFHJ01000057.1_24    -          TIGR02852            TIGR02852    0.00022   17.4   2.2   0.00053   16.2   2.2   1.7   1   1   0   1   1   1   1 # 32329 # 33525 # -1 # ID=98_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.460
DFHJ01000015.1_6     -          TIGR02852            TIGR02852    0.00037   16.7   0.1   0.00048   16.3   0.1   1.3   1   0   0   1   1   1   1 # 3403 # 3963 # 1 # ID=22_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.474
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237266v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237266v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM237266v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237266v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:19 2018
# [ok]
