#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKEX01000035.1_34    -          NOG.ENOG4111VHI.meta_raw -              9e-38  125.6   6.7   9.7e-38  125.5   6.7   1.0   1   0   0   1   1   1   1 # 33667 # 33921 # 1 # ID=57_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.596
DKEX01000022.1_2     -          NOG.ENOG4111VHI.meta_raw -              0.012   13.0   0.0     0.026   11.9   0.0   1.5   1   0   0   1   1   1   0 # 897 # 1721 # -1 # ID=99_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.605
DKEX01000062.1_1     -          NOG.ENOG4111VHI.meta_raw -              0.013   12.9   0.0     0.021   12.2   0.0   1.4   1   0   0   1   1   1   0 # 398 # 1483 # 1 # ID=19_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
DKEX01000058.1_2     -          NOG.ENOG4111VHI.meta_raw -              0.021   12.2   0.1     0.036   11.5   0.1   1.3   1   0   0   1   1   1   0 # 2588 # 3835 # -1 # ID=123_2;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245229v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245229v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM245229v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245229v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:18 2018
# [ok]
