#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEU01000026.1_37    -          NOG.ENOG410ZNVS.meta_raw -            1.3e-89  298.2   0.1   1.5e-89  298.0   0.1   1.0   1   0   0   1   1   1   1 # 41356 # 42480 # 1 # ID=42_37;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.557
DGEU01000041.1_224   -          NOG.ENOG410ZNVS.meta_raw -            1.7e-82  274.8   0.1   2.2e-82  274.4   0.1   1.0   1   0   0   1   1   1   1 # 205067 # 206200 # -1 # ID=1_224;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541
DGEU01000005.1_196   -          NOG.ENOG410ZNVS.meta_raw -            1.4e-78  261.9   0.0   1.6e-78  261.7   0.0   1.0   1   0   0   1   1   1   1 # 200648 # 201700 # 1 # ID=6_196;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
DGEU01000041.1_264   -          NOG.ENOG410ZNVS.meta_raw -            2.6e-65  218.1   0.0   2.9e-65  218.0   0.0   1.1   1   0   0   1   1   1   1 # 242490 # 243266 # -1 # ID=1_264;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.538
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238612v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238612v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM238612v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238612v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:19 2018
# [ok]
