#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNE01000073.1_8     -          NOG.ENOG41122J9.meta_raw -            1.9e-32  108.3   1.3   2.1e-32  108.2   1.3   1.0   1   0   0   1   1   1   1 # 5856 # 6146 # -1 # ID=149_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.464
DFNE01000004.1_3     -          NOG.ENOG41122J9.meta_raw -             0.0011   16.0   0.3    0.0014   15.7   0.3   1.2   1   0   0   1   1   1   1 # 957 # 1235 # 1 # ID=19_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.520
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237592v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237592v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM237592v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237592v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:46 2018
# [ok]
