#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPH01000009.1_20    -          NOG.ENOG4111VHI.meta_raw -            2.4e-41  137.2   3.2   2.6e-41  137.1   3.2   1.0   1   0   0   1   1   1   1 # 18589 # 18855 # 1 # ID=10_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.494
DIPH01000042.1_78    -          NOG.ENOG4111VHI.meta_raw -             0.0018   15.7   0.2    0.0041   14.6   0.2   1.5   1   0   0   1   1   1   1 # 72978 # 74000 # 1 # ID=52_78;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
DIPH01000018.1_93    -          NOG.ENOG4111VHI.meta_raw -             0.0019   15.7   0.0    0.0037   14.8   0.0   1.6   1   0   0   1   1   1   1 # 63964 # 64377 # 1 # ID=18_93;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.447
DIPH01000017.1_14    -          NOG.ENOG4111VHI.meta_raw -              0.018   12.5   0.1     0.035   11.6   0.1   1.5   1   0   0   1   1   1   0 # 12728 # 13771 # -1 # ID=46_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
DIPH01000015.1_18    -          NOG.ENOG4111VHI.meta_raw -              0.019   12.5   0.4     0.055   11.0   0.1   1.9   2   0   0   2   2   2   0 # 18649 # 19416 # 1 # ID=29_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449
DIPH01000042.1_109   -          NOG.ENOG4111VHI.meta_raw -               0.03   11.8   0.0        20    2.8   0.0   4.0   5   0   0   5   5   5   0 # 99597 # 100538 # -1 # ID=52_109;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.519
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242404v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242404v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM242404v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242404v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:13 2018
# [ok]
