#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZL01000132.1_19    -          NOG.ENOG4111VHI.meta_raw -            9.4e-39  128.5   5.5     1e-38  128.4   5.5   1.0   1   0   0   1   1   1   1 # 18237 # 18494 # 1 # ID=32_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.461
DGZL01000141.1_2     -          NOG.ENOG4111VHI.meta_raw -             0.0014   15.8   0.0    0.0056   13.9   0.0   1.9   2   0   0   2   2   2   1 # 3560 # 4630 # 1 # ID=43_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239851v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239851v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM239851v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239851v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:05 2018
# [ok]
