#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHAP01000034.1_28    -          NOG.ENOG4111UDG.meta_raw -             0.0046   13.2   0.1    0.0091   12.2   0.1   1.4   1   0   0   1   1   1   1 # 32179 # 34581 # 1 # ID=45_28;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.458
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239746v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239746v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM239746v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239746v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:48 2018
# [ok]
