#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPH01000020.1_46    -          NOG.ENOG411226C.meta_raw -            5.3e-23   78.1   0.0   7.5e-23   77.6   0.0   1.2   1   0   0   1   1   1   1 # 39466 # 39741 # -1 # ID=16_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475
DIPH01000002.1_10    -          NOG.ENOG411226C.meta_raw -            1.4e-19   67.1   0.1   1.7e-19   66.9   0.1   1.1   1   0   0   1   1   1   1 # 6253 # 6528 # -1 # ID=21_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.482
DIPH01000002.1_9     -          NOG.ENOG411226C.meta_raw -            2.6e-18   63.0   0.0   3.6e-18   62.6   0.0   1.1   1   0   0   1   1   1   1 # 5938 # 6216 # -1 # ID=21_9;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.527
DIPH01000034.1_44    -          NOG.ENOG411226C.meta_raw -            0.00024   18.3   0.0   0.00036   17.7   0.0   1.3   1   0   0   1   1   1   1 # 47662 # 47961 # 1 # ID=11_44;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.530
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242404v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242404v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM242404v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242404v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:39 2018
# [ok]
