# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM240874v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM240874v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM240874v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    3.3e-20   68.1   0.7    3.5e-20   68.0   0.7    1.0  1  DHTS01000073.1_4  # 4371 # 4571 # 1 # ID=114_4;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DHTS01000073.1_4  # 4371 # 4571 # 1 # ID=114_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   68.0   0.7   2.5e-23   3.5e-20       9      67 ..       2      64 ..       1      66 [. 0.91

  Alignments for each domain:
  == domain 1  score: 68.0 bits;  conditional E-value: 2.5e-23
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLValAeqqlggg 67
                              +n+ +vp+a+ a++++K+E AsE+Gv+l +     +t++++Gs+GG+++k++++ Ae++l++g
          DHTS01000073.1_4  2 SNRTLVPEAKDAMNKFKMEAASEVGVSLKNGyngdLTAKQAGSIGGQMVKKMIQSAENSLKSG 64
                              79************************987644555*************************986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1387  (424693 residues searched)
Passed MSV filter:                        26  (0.0187455); expected 27.7 (0.02)
Passed bias filter:                       24  (0.0173035); expected 27.7 (0.02)
Passed Vit filter:                         3  (0.00216294); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000720981); expected 0.0 (1e-05)
Initial search space (Z):               1387  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 2972.85
//
[ok]
