#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLKT01000025.1_23    -          NOG.COG3314.meta_raw -            1.9e-13   46.5  25.8   3.4e-13   45.7  25.8   1.4   1   1   0   1   1   1   1 # 15175 # 16080 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284
DLKT01000024.1_12    -          NOG.COG3314.meta_raw -               0.05    8.9  10.2    0.0036   12.6   3.5   1.9   1   1   1   2   2   2   0 # 13251 # 13841 # 1 # ID=4_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.377
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247782v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247782v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM247782v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247782v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:33 2018
# [ok]
