#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZM01000006.1_40    -          NOG.ENOG410XUW1.meta_raw -            6.1e-15   53.0   0.0     1e-14   52.2   0.0   1.3   1   1   0   1   1   1   1 # 34891 # 35445 # -1 # ID=130_40;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.679
DGZM01000006.1_39    -          NOG.ENOG410XUW1.meta_raw -             0.0033   14.6   0.0     0.004   14.4   0.0   1.1   1   0   0   1   1   1   1 # 34277 # 34882 # -1 # ID=130_39;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.668
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239707v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239707v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM239707v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239707v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:15 2018
# [ok]
