#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBY01000089.1_21    -          NOG.ENOG411226C.meta_raw -            2.9e-23   78.2   0.1   3.2e-23   78.1   0.1   1.0   1   0   0   1   1   1   1 # 20227 # 20430 # -1 # ID=57_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.309
DHBY01000052.1_42    -          NOG.ENOG411226C.meta_raw -            2.4e-14   49.6   0.3   4.5e-14   48.8   0.3   1.5   1   1   0   1   1   1   1 # 40038 # 40244 # -1 # ID=44_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
DHBY01000089.1_31    -          NOG.ENOG411226C.meta_raw -            7.4e-09   32.1   0.2   9.2e-09   31.7   0.2   1.1   1   0   0   1   1   1   1 # 28118 # 28309 # 1 # ID=57_31;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.354
DHBY01000089.1_7     -          NOG.ENOG411226C.meta_raw -            5.6e-08   29.2   1.7   2.8e-07   27.0   1.7   1.8   1   1   0   1   1   1   1 # 4914 # 5096 # -1 # ID=57_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.317
DHBY01000006.1_10    -          NOG.ENOG411226C.meta_raw -             0.0018   14.8   0.0    0.0021   14.6   0.0   1.3   1   0   0   1   1   1   1 # 8881 # 9045 # 1 # ID=96_10;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.242
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239884v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239884v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM239884v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239884v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:32 2018
# [ok]
