#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLGF01000020.1_322   -          NOG.ENOG4111UC5.meta_raw -            3.6e-47  157.3  14.0     4e-47  157.2  14.0   1.0   1   0   0   1   1   1   1 # 311371 # 311757 # 1 # ID=6_322;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561
DLGF01000020.1_321   -          NOG.ENOG4111UC5.meta_raw -            0.00069   17.4   0.5   0.00081   17.1   0.5   1.0   1   0   0   1   1   1   1 # 311162 # 311359 # 1 # ID=6_321;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248254v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248254v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM248254v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248254v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:14 2018
# [ok]
