#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCUO01000065.1_118   -          NOG.ENOG410XR5M.meta_raw -              0.017   10.8   3.2      0.29    6.8   0.0   2.5   3   0   0   3   3   3   0 # 111892 # 112578 # 1 # ID=55_118;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232851v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232851v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM232851v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232851v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:20 2018
# [ok]
