#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCDU01000180.1_5     -          NOG.ENOG41121JY.meta_raw -            2.8e-25   85.8   5.0   3.1e-25   85.7   5.0   1.0   1   0   0   1   1   1   1 # 3618 # 3815 # 1 # ID=70_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.369
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231658v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231658v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM231658v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231658v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:10 2018
# [ok]
