#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQA01000068.1_24    -          NOG.ENOG4111VHI.meta_raw -            2.2e-41  137.2   3.2   2.4e-41  137.1   3.2   1.0   1   0   0   1   1   1   1 # 23634 # 23900 # 1 # ID=70_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.494
DIQA01000076.1_69    -          NOG.ENOG4111VHI.meta_raw -             0.0017   15.7   0.2    0.0039   14.6   0.2   1.5   1   0   0   1   1   1   1 # 66750 # 67772 # 1 # ID=72_69;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
DIQA01000047.1_2     -          NOG.ENOG4111VHI.meta_raw -              0.003   14.9   0.0     0.006   14.0   0.0   1.5   1   0   0   1   1   1   1 # 773 # 1186 # -1 # ID=32_2;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.454
DIQA01000028.1_12    -          NOG.ENOG4111VHI.meta_raw -              0.017   12.5   0.1     0.033   11.6   0.1   1.5   1   0   0   1   1   1   0 # 11598 # 12641 # 1 # ID=78_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
DIQA01000015.1_4     -          NOG.ENOG4111VHI.meta_raw -              0.018   12.5   0.4     0.052   11.0   0.1   1.9   2   0   0   2   2   2   0 # 2227 # 2994 # -1 # ID=8_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
DIQA01000076.1_100   -          NOG.ENOG4111VHI.meta_raw -              0.028   11.8   0.0        18    2.8   0.0   4.0   5   0   0   5   5   5   0 # 93369 # 94310 # -1 # ID=72_100;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.519
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242417v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242417v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM242417v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242417v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:13 2018
# [ok]
