#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJNO01000002.1_50    -          NOG.ENOG4111UDG.meta_raw -            1.7e-07   27.6   0.2   3.3e-05   20.2   0.2   2.1   1   1   0   1   1   1   1 # 54601 # 55062 # 1 # ID=12_50;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.299
DJNO01000011.1_61    -          NOG.ENOG4111UDG.meta_raw -              0.012   11.9   0.0     0.012   11.9   0.0   1.9   3   0   0   3   3   3   0 # 72633 # 74177 # 1 # ID=10_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243687v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243687v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM243687v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243687v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:01 2018
# [ok]
