# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM247227v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM247227v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM247227v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
       0.38    5.2  13.8       0.47    4.9  13.8    1.2  1  DKRQ01000015.1_17  # 18045 # 18590 # 1 # ID=21_17;partial=00;


Domain annotation for each sequence (and alignments):
>> DKRQ01000015.1_17  # 18045 # 18590 # 1 # ID=21_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    4.9  13.8   0.00042      0.47     210     301 ..      22     136 ..       3     169 .. 0.62

  Alignments for each domain:
  == domain 1  score: 4.9 bits;  conditional E-value: 0.00042
  NOG.COG1300.meta_raw 210 llllslllFllsi.............iigallv.dpdfaesll.....vketg.gee..spnatmflgiflnNlkvalltfllGlllgi 276
                           +++ + +l ++++             +++ l++  pdf++ l+     v+ tg   +  + ++  +l+ +l  + +a+lt +++    +
     DKRQ01000015.1_17  22 YVI-TMILVMVPAisqfgpiqirvseMLMLLAFfRPDFISGLVigcfmVNATGaM-MglGFPM-DMLFGTLATAIAAVLTSYASPKMFV 107
                           333.333333332233333333333322223335777777776555444433341.3445544.5566666677777788888886689 PP

  NOG.COG1300.meta_raw 277 gtllilifNGillGvvlgffven.l...l 301
                            +l+++++NG+++G+ ++ff ++     +
     DKRQ01000015.1_17 108 AALWSVLINGLIVGFEIYFFFNEgTslsW 136
                           9*******************877433442 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         1126  (388854 residues searched)
Passed MSV filter:                       147  (0.130551); expected 22.5 (0.02)
Passed bias filter:                       32  (0.0284192); expected 22.5 (0.02)
Passed Vit filter:                         3  (0.0026643); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000888099); expected 0.0 (1e-05)
Initial search space (Z):               1126  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.03s 00:00:00.05 Elapsed: 00:00:00.04
# Mc/sec: 6571.63
//
[ok]
