#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFOA01000029.1_35    -          NOG.ENOG410XUW1.meta_raw -            6.1e-05   21.1  13.6     0.028   12.4   0.2   2.0   1   1   1   2   2   2   2 # 28357 # 28794 # -1 # ID=20_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279
DFOA01000030.1_1     -          NOG.ENOG410XUW1.meta_raw -             0.0026   15.7   4.1    0.0026   15.7   4.1   2.8   2   1   1   3   3   3   1 # 2 # 985 # -1 # ID=41_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.345
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238118v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238118v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM238118v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238118v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:09 2018
# [ok]
