#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHFP01000195.1_12    -          NOG.ENOG410XV43.meta_raw -              3e-32  107.7   2.0   3.5e-32  107.5   2.0   1.0   1   0   0   1   1   1   1 # 9801 # 10118 # 1 # ID=106_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.330
DHFP01000108.1_5     -          NOG.ENOG410XV43.meta_raw -            2.2e-06   24.8   0.1   2.8e-06   24.4   0.1   1.2   1   0   0   1   1   1   1 # 2481 # 2777 # -1 # ID=168_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.357
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240231v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240231v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM240231v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240231v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:58 2018
# [ok]
