#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIWF01000040.1_7     -          NOG.ENOG4111PGF.meta_raw -              6e-68  226.5   0.3   6.9e-68  226.3   0.3   1.0   1   0   0   1   1   1   1 # 5927 # 6625 # -1 # ID=16_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.373
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242254v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242254v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM242254v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242254v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:12 2018
# [ok]
