#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGRE01000060.1_149   -          NOG.ENOG411226C.meta_raw -            3.6e-20   69.5   0.9   3.8e-20   69.4   0.9   1.0   1   0   0   1   1   1   1 # 153982 # 154185 # 1 # ID=11_149;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.382
DGRE01000018.1_53    -          NOG.ENOG411226C.meta_raw -            3.2e-09   34.4   0.0   3.4e-09   34.4   0.0   1.1   1   0   0   1   1   1   1 # 56039 # 56260 # -1 # ID=16_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238990v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238990v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM238990v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238990v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:27 2018
# [ok]
