#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBQR01000007.1_84    -          NOG.ENOG410XR5M.meta_raw -            1.1e-73  245.0   0.3   1.3e-73  244.8   0.3   1.0   1   0   0   1   1   1   1 # 82434 # 83633 # -1 # ID=24_84;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.472
DBQR01000037.1_64    -          NOG.ENOG410XR5M.meta_raw -            0.00034   16.2   1.3    0.0051   12.3   0.3   2.2   2   0   0   2   2   2   1 # 53312 # 54454 # -1 # ID=46_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493
DBQR01000027.1_25    -          NOG.ENOG410XR5M.meta_raw -            0.00064   15.3   0.2    0.0009   14.8   0.2   1.1   1   0   0   1   1   1   1 # 28715 # 29524 # -1 # ID=9_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
DBQR01000044.1_17    -          NOG.ENOG410XR5M.meta_raw -              0.011   11.2   1.7     0.072    8.5   0.2   2.1   2   0   0   2   2   2   0 # 13315 # 13707 # 1 # ID=27_17;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM230533v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM230533v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM230533v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM230533v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:16 2018
# [ok]
