#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJWQ01000004.1_4     -          NOG.ENOG41123Y1.meta_raw -             0.0013   15.4   0.7    0.0015   15.3   0.7   1.0   1   0   0   1   1   1   1 # 2510 # 2815 # 1 # ID=103_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
DJWQ01000156.1_7     -          NOG.ENOG41123Y1.meta_raw -              0.003   14.2   0.1    0.0031   14.2   0.1   1.1   1   0   0   1   1   1   1 # 5340 # 5549 # 1 # ID=119_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.329
DJWQ01000259.1_3     -          NOG.ENOG41123Y1.meta_raw -              0.012   12.3   0.4     0.019   11.7   0.4   1.3   1   0   0   1   1   1   0 # 1397 # 2266 # -1 # ID=28_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391
DJWQ01000184.1_7     -          NOG.ENOG41123Y1.meta_raw -              0.021   11.5   2.1     0.029   11.0   2.1   1.2   1   0   0   1   1   1   0 # 7309 # 8058 # -1 # ID=173_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244104v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244104v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM244104v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244104v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:07 2018
# [ok]
