#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNJ01000002.1_97    -          NOG.ENOG410XRMF.meta_raw -            2.9e-73  244.1  13.0   3.6e-73  243.8  13.0   1.0   1   0   0   1   1   1   1 # 95460 # 96632 # 1 # ID=22_97;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.665
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237600v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237600v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM237600v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237600v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:27 2018
# [ok]
