#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDLY01000179.1_1     -          NOG.ENOG410XR5M.meta_raw -            5.2e-15   51.8   0.0   6.1e-15   51.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 396 # 1 # ID=86_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
DDLY01000173.1_3     -          NOG.ENOG410XR5M.meta_raw -               0.46    5.9  14.4      0.12    7.9   8.9   2.2   1   1   1   2   2   2   0 # 4119 # 5552 # 1 # ID=107_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.547
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234038v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234038v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM234038v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234038v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:22 2018
# [ok]
