#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHCQ01000014.1_32    -          NOG.ENOG411226C.meta_raw -            1.6e-22   76.3   0.4   1.7e-22   76.2   0.4   1.0   1   0   0   1   1   1   1 # 28645 # 28866 # 1 # ID=19_32;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.505
DHCQ01000014.1_33    -          NOG.ENOG411226C.meta_raw -            5.8e-17   58.5   0.5   7.2e-17   58.2   0.5   1.1   1   0   0   1   1   1   1 # 28908 # 29156 # 1 # ID=19_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.482
DHCQ01000070.1_15    -          NOG.ENOG411226C.meta_raw -            7.9e-17   58.1   0.0   8.5e-17   58.0   0.0   1.0   1   0   0   1   1   1   1 # 12105 # 12308 # 1 # ID=52_15;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.539
DHCQ01000034.1_3     -          NOG.ENOG411226C.meta_raw -            3.2e-15   52.9   0.9   2.3e-14   50.2   0.9   1.9   1   1   0   1   1   1   1 # 1918 # 2148 # -1 # ID=16_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.420
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239826v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239826v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM239826v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239826v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:31 2018
# [ok]
