#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTE01000147.1_10    -          NOG.ENOG4111PN7.meta_raw -            5.4e-57  190.7   0.7   6.1e-57  190.6   0.7   1.0   1   0   0   1   1   1   1 # 9291 # 10190 # -1 # ID=171_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.392
DHTE01000061.1_9     -          NOG.ENOG4111PN7.meta_raw -               0.17    8.6   9.8       0.2    8.4   9.8   1.2   1   0   0   1   1   1   0 # 7778 # 8194 # 1 # ID=167_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240858v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240858v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM240858v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240858v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:15 2018
# [ok]
