#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKFI01000018.1_52    -          NOG.ENOG410ZNVS.meta_raw -            9.4e-92  305.4   0.0     1e-91  305.2   0.0   1.1   1   0   0   1   1   1   1 # 51870 # 53018 # 1 # ID=108_52;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.490
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM246933v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM246933v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM246933v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM246933v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:42 2018
# [ok]
