# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM247197v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM247197v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM247197v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.011   12.6   0.0       0.02   11.7   0.0    1.5  1  DKQZ01000085.1_13  # 13663 # 14220 # 1 # ID=23_13;partial=00;


Domain annotation for each sequence (and alignments):
>> DKQZ01000085.1_13  # 13663 # 14220 # 1 # ID=23_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.7   0.0   1.1e-05      0.02      20      41 ..      19      40 ..       2      63 .. 0.78

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 1.1e-05
  NOG.ENOG4111VHI.meta_raw 20 katvRqiAkefgvskstvhkDl 41
                              k t+   A++f vskst++  +
         DKQZ01000085.1_13 19 KFTMDDLARKFHVSKSTIYDIV 40
                              5688899***********9644 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         1760  (531118 residues searched)
Passed MSV filter:                        57  (0.0323864); expected 35.2 (0.02)
Passed bias filter:                       45  (0.0255682); expected 35.2 (0.02)
Passed Vit filter:                         7  (0.00397727); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000568182); expected 0.0 (1e-05)
Initial search space (Z):               1760  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.02s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 4620.73
//
[ok]
