#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHPO01000080.1_26    -          NOG.ENOG411226C.meta_raw -            6.9e-21   70.9   0.3   9.8e-21   70.4   0.3   1.2   1   0   0   1   1   1   1 # 29953 # 30273 # 1 # ID=63_26;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.586
DHPO01000011.1_1     -          NOG.ENOG411226C.meta_raw -            0.00035   17.4   0.0   0.00058   16.7   0.0   1.3   1   0   0   1   1   1   1 # 337 # 717 # -1 # ID=10_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240992v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240992v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM240992v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240992v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:36 2018
# [ok]
