#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCUA01000217.1_45    -          NOG.ENOG4111WBG.meta_raw -            1.1e-33  113.7  11.6   1.3e-33  113.5  11.6   1.0   1   0   0   1   1   1   1 # 35135 # 35785 # -1 # ID=67_45;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.429
DCUA01000131.1_15    -          NOG.ENOG4111WBG.meta_raw -               0.19    8.6  16.7      0.94    6.3  16.6   2.1   1   1   0   1   1   1   0 # 10163 # 11035 # -1 # ID=85_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.470
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232967v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232967v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM232967v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232967v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:18 2018
# [ok]
