#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJNW01000022.1_35    -          NOG.ENOG41121JY.meta_raw -            6.1e-25   84.7   5.3   6.5e-25   84.6   5.3   1.0   1   0   0   1   1   1   1 # 35813 # 36007 # 1 # ID=17_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369
DJNW01000022.1_36    -          NOG.ENOG41121JY.meta_raw -            1.8e-07   27.5   4.2    0.0013   14.9   0.8   2.0   1   1   1   2   2   2   2 # 36004 # 36393 # 1 # ID=17_36;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.436
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243703v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243703v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM243703v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243703v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:36 2018
# [ok]
