#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSU01000044.1_9     -          NOG.ENOG4111UC5.meta_raw -            3.3e-40  134.0   0.9   3.7e-40  133.9   0.9   1.0   1   0   0   1   1   1   1 # 5683 # 6069 # 1 # ID=101_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
DHSU01000044.1_8     -          NOG.ENOG4111UC5.meta_raw -            1.8e-05   21.7   4.3   2.1e-05   21.5   4.3   1.0   1   0   0   1   1   1   1 # 5476 # 5670 # 1 # ID=101_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.503
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241140v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241140v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM241140v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241140v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:05 2018
# [ok]
