#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEP01000015.1_28    -          NOG.COG3314.meta_raw -           7.1e-107  354.8  24.4  8.4e-107  354.5  24.4   1.0   1   0   0   1   1   1   1 # 24546 # 25835 # 1 # ID=16_28;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.583
DGEP01000070.1_3     -          NOG.COG3314.meta_raw -            1.4e-08   30.9   8.0   1.5e-08   30.8   8.0   1.2   1   0   0   1   1   1   1 # 3427 # 3846 # -1 # ID=77_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.545
DGEP01000070.1_2     -          NOG.COG3314.meta_raw -            3.1e-06   23.1   2.0   4.4e-06   22.6   2.0   1.2   1   0   0   1   1   1   1 # 2941 # 3414 # -1 # ID=77_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.565
DGEP01000065.1_37    -          NOG.COG3314.meta_raw -            0.00055   15.8   7.6    0.0006   15.6   7.6   1.1   1   0   0   1   1   1   1 # 34251 # 34790 # -1 # ID=50_37;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.528
DGEP01000065.1_38    -          NOG.COG3314.meta_raw -             0.0079   11.9   4.3    0.0095   11.7   4.3   1.3   1   1   0   1   1   1   1 # 34790 # 35389 # -1 # ID=50_38;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.568
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238600v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238600v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM238600v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238600v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:05 2018
# [ok]
