#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIUP01000011.1_7     -          NOG.ENOG410ZNVS.meta_raw -            5.6e-85  283.1   0.0   6.3e-85  283.0   0.0   1.2   1   0   0   1   1   1   1 # 6220 # 7371 # -1 # ID=79_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476
DIUP01000091.1_9     -          NOG.ENOG410ZNVS.meta_raw -            5.9e-77  256.7   0.0   7.3e-77  256.4   0.0   1.0   1   0   0   1   1   1   1 # 5264 # 6364 # -1 # ID=52_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.417
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242306v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242306v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM242306v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242306v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:34 2018
# [ok]
