#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DESE01000054.1_2     -          NOG.COG3314.meta_raw -            8.9e-46  153.3   7.9     1e-45  153.1   7.9   1.0   1   0   0   1   1   1   1 # 1360 # 2091 # 1 # ID=32_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
DESE01000054.1_3     -          NOG.COG3314.meta_raw -            4.4e-10   35.7   5.6   4.4e-10   35.7   5.6   1.4   1   1   1   2   2   2   1 # 2107 # 2580 # 1 # ID=32_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236178v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236178v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM236178v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236178v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:58 2018
# [ok]
