#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEN01000026.1_29    -          NOG.ENOG410XV6S.meta_raw -              4e-15   52.8   6.0   4.8e-15   52.5   6.0   1.1   1   0   0   1   1   1   1 # 32347 # 32784 # 1 # ID=17_29;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.502
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238599v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238599v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM238599v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238599v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:24 2018
# [ok]
