#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHUV01000059.1_5     -          NOG.ENOG410XV43.meta_raw -            5.7e-14   48.7   0.1     6e-14   48.7   0.1   1.0   1   0   0   1   1   1   1 # 3041 # 3316 # 1 # ID=16_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330
DHUV01000024.1_8     -          NOG.ENOG410XV43.meta_raw -            2.1e-07   27.7   0.1   2.8e-07   27.3   0.1   1.2   1   0   0   1   1   1   1 # 10088 # 10375 # 1 # ID=52_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.399
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240934v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240934v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM240934v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240934v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:01 2018
# [ok]
