#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLQW01000038.1_4     -          NOG.ENOG4111VHI.meta_raw -            7.6e-35  115.4   0.3   1.2e-34  114.8   0.3   1.3   1   1   0   1   1   1   1 # 5660 # 6001 # 1 # ID=10_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515
DLQW01000067.1_4     -          NOG.ENOG4111VHI.meta_raw -            0.00026   17.6   0.0   0.00048   16.7   0.0   1.4   1   0   0   1   1   1   1 # 2664 # 3416 # -1 # ID=84_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247440v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247440v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM247440v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247440v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:19 2018
# [ok]
