#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCUA01000144.1_5     -          NOG.ENOG410XV6S.meta_raw -            2.5e-13   47.5   5.5   3.2e-13   47.2   5.5   1.0   1   0   0   1   1   1   1 # 3847 # 4131 # 1 # ID=26_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232967v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232967v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM232967v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232967v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:16 2018
# [ok]
