#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBLC01000136.1_7     -          NOG.ENOG410XUW1.meta_raw -             0.0057   13.6   2.3     0.013   12.4   2.3   1.6   1   0   0   1   1   1   1 # 6894 # 8816 # 1 # ID=82_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544
DBLC01000122.1_5     -          NOG.ENOG410XUW1.meta_raw -              0.028   11.3   8.2      0.16    8.8   6.4   2.5   1   1   1   2   2   2   0 # 2298 # 3380 # 1 # ID=65_5;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.506
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229793v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229793v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM229793v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229793v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:56 2018
# [ok]
