#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEP01000080.1_23    -          NOG.ENOG410XR5M.meta_raw -           1.4e-111  370.0   0.0  1.6e-111  369.8   0.0   1.0   1   0   0   1   1   1   1 # 22897 # 24138 # 1 # ID=90_23;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.576
DGEP01000094.1_14    -          NOG.ENOG410XR5M.meta_raw -            0.00035   16.3   2.9     0.037    9.6   0.2   2.5   2   1   1   3   3   3   2 # 13599 # 14030 # -1 # ID=9_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.574
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238600v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238600v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM238600v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238600v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:30 2018
# [ok]
