#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHUT01000096.1_5     -          NOG.ENOG4111PN7.meta_raw -            5.6e-67  223.3  12.6   6.8e-67  223.1  12.6   1.0   1   0   0   1   1   1   1 # 2744 # 3646 # 1 # ID=57_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240928v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240928v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM240928v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240928v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:16 2018
# [ok]
