# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238668v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238668v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238668v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
    5.7e-27   91.2   3.8    6.6e-27   91.0   3.8    1.0  1  DGJJ01000004.1_124  # 128857 # 129093 # -1 # ID=5_124;partial
    2.9e-13   47.3   0.1    3.4e-13   47.1   0.1    1.1  1  DGJJ01000033.1_27   # 32371 # 32553 # 1 # ID=11_27;partial=00
    9.5e-13   45.7   0.4    1.2e-12   45.4   0.4    1.1  1  DGJJ01000016.1_24   # 21898 # 22122 # 1 # ID=4_24;partial=00;
    4.3e-07   27.6   0.1    4.7e-07   27.4   0.1    1.3  1  DGJJ01000004.1_46   # 39141 # 39335 # 1 # ID=5_46;partial=00;
     0.0006   17.5   0.5     0.0007   17.3   0.5    1.1  1  DGJJ01000043.1_20   # 19364 # 19540 # 1 # ID=40_20;partial=00


Domain annotation for each sequence (and alignments):
>> DGJJ01000004.1_124  # 128857 # 129093 # -1 # ID=5_124;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   91.0   3.8   8.3e-30   6.6e-27       1      68 [.       1      73 [.       1      75 [. 0.95

  Alignments for each domain:
  == domain 1  score: 91.0 bits;  conditional E-value: 8.3e-30
  NOG.ENOG411226C.meta_raw  1 mknnrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlgggv 68
                              m++n+++ +n++vvp+a+qal+qmK EiA+ElG++ +++     +t+r+nG+vGG++tkrLV++A+ q++g++
        DGJJ01000004.1_124  1 MASNNNSGSNNIVVPEAKQALNQMKAEIANELGLTNYEQvdkgnLTARQNGYVGGYMTKRLVEMAQRQMSGTS 73
                              788999****************************9888888999*************************9975 PP

>> DGJJ01000033.1_27  # 32371 # 32553 # 1 # ID=11_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.1   0.1   4.2e-16   3.4e-13       7      51 ..       2      51 ..       1      53 [. 0.92

  Alignments for each domain:
  == domain 1  score: 47.1 bits;  conditional E-value: 4.2e-16
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGe 51
                              +n  +lv p+a+qal+q+K+E A El +   ++     +tsr+nG+vGG+
         DGJJ01000033.1_27  2 NNLKNLVAPEAKQALQQFKMEAARELDIANPEEkdranMTSRQNGYVGGY 51
                              67889***********************9887778999***********6 PP

>> DGJJ01000016.1_24  # 21898 # 22122 # 1 # ID=4_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.4   0.4   1.5e-15   1.2e-12       7      68 ..       2      64 ..       1      66 [. 0.90

  Alignments for each domain:
  == domain 1  score: 45.4 bits;  conditional E-value: 1.5e-15
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgadttsran.GsvGGeitkrLValAeqqlgggv 68
                              +++n+lvvp+aqqa++ +K+EiA+++G+     +ts      v G  ++ +V++ e+ l +++
         DGJJ01000016.1_24  2 SSRNKLVVPEAQQAINSLKMEIAQDMGIPTISGMTSEMYpAIVNGLSVREMVRMGEKMLINKQ 64
                              689******************************99987625689*************998776 PP

>> DGJJ01000004.1_46  # 39141 # 39335 # 1 # ID=5_46;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.4   0.1   5.9e-10   4.7e-07      22      55 ..      19      58 ..       1      61 [. 0.90

  Alignments for each domain:
  == domain 1  score: 27.4 bits;  conditional E-value: 5.9e-10
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkr 55
                              d mK EiA+E+G+ +++++     +t+++ G +GG +t +
         DGJJ01000004.1_46 19 DLMKLEIAKEIGLmDKVEElgwggLTAKETGRIGGLMTAK 58
                              77***********5566669*****************965 PP

>> DGJJ01000043.1_20  # 19364 # 19540 # 1 # ID=40_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.3   0.5   8.7e-07    0.0007       1      37 [.       1      37 [.       1      45 [. 0.86

  Alignments for each domain:
  == domain 1  score: 17.3 bits;  conditional E-value: 8.7e-07
  NOG.ENOG411226C.meta_raw  1 mknnrerntnqlvvpgaqqaldqmKyEiAsElGvqlg 37
                              m++n+++n+ + v  +a+  +dq+K E As++ ++  
         DGJJ01000043.1_20  1 MTENHTENEMNTVHTEAKLMMDQIKAETASDMDIKNF 37
                              677889999999********************99865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         3990  (1226283 residues searched)
Passed MSV filter:                       118  (0.0295739); expected 79.8 (0.02)
Passed bias filter:                      103  (0.0258145); expected 79.8 (0.02)
Passed Vit filter:                        10  (0.00250627); expected 4.0 (0.001)
Passed Fwd filter:                         5  (0.00125313); expected 0.0 (1e-05)
Initial search space (Z):               3990  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.00u 0.02s 00:00:00.02 Elapsed: 00:00:00.03
# Mc/sec: 2861.33
//
[ok]
