#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHUT01000073.1_12    -          NOG.ENOG4111WBG.meta_raw -            1.4e-24   84.3  17.3   5.2e-23   79.2  17.3   2.1   1   1   0   1   1   1   1 # 8843 # 9643 # -1 # ID=85_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.348
DHUT01000020.1_20    -          NOG.ENOG4111WBG.meta_raw -             0.0061   13.7   0.0      0.01   13.0   0.0   1.3   1   0   0   1   1   1   1 # 21512 # 22222 # 1 # ID=50_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.360
DHUT01000011.1_2     -          NOG.ENOG4111WBG.meta_raw -             0.0063   13.6   0.0     0.011   12.9   0.0   1.4   1   0   0   1   1   1   1 # 2061 # 3056 # 1 # ID=48_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.439
DHUT01000021.1_21    -          NOG.ENOG4111WBG.meta_raw -              0.032   11.3  14.5     0.038   11.1   0.1   3.4   3   1   0   3   3   3   0 # 17245 # 18813 # 1 # ID=105_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240928v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240928v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM240928v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240928v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:35 2018
# [ok]
