#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJSB01000012.1_15    -          NOG.ENOG4111UC5.meta_raw -            2.1e-33  111.2  17.7   2.4e-33  111.0  17.7   1.0   1   0   0   1   1   1   1 # 12363 # 12746 # 1 # ID=19_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.281
DJSB01000012.1_14    -          NOG.ENOG4111UC5.meta_raw -            1.1e-07   28.0   3.9   1.2e-07   27.9   3.9   1.0   1   0   0   1   1   1   1 # 12158 # 12355 # 1 # ID=19_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.298
DJSB01000042.1_1     -          NOG.ENOG4111UC5.meta_raw -             0.0019   14.3   2.8    0.0019   14.3   2.8   2.4   3   0   0   3   3   3   1 # 64 # 912 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.313
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243794v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243794v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM243794v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243794v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:10 2018
# [ok]
