#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCTM01000034.1_8     -          NOG.COG3314.meta_raw -            1.6e-47  158.9  35.3   4.5e-37  124.5  23.2   2.0   1   1   1   2   2   2   2 # 6885 # 7799 # -1 # ID=19_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.468
DCTM01000054.1_9     -          NOG.COG3314.meta_raw -            7.7e-05   18.3   5.1   7.7e-05   18.3   5.1   1.4   1   1   0   1   1   1   1 # 6202 # 6729 # 1 # ID=55_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
DCTM01000058.1_18    -          NOG.COG3314.meta_raw -            0.00043   15.8   1.2   0.00048   15.7   1.2   1.0   1   0   0   1   1   1   1 # 20654 # 20935 # -1 # ID=38_18;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232956v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232956v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM232956v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232956v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:54 2018
# [ok]
