#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJJR01000032.1_86    -          NOG.ENOG4111VHI.meta_raw -            7.1e-39  129.7   3.7     8e-39  129.5   3.7   1.0   1   0   0   1   1   1   1 # 82923 # 83189 # 1 # ID=20_86;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.397
DJJR01000038.1_25    -          NOG.ENOG4111VHI.meta_raw -            0.00096   17.1   0.0    0.0024   15.8   0.0   1.7   1   0   0   1   1   1   1 # 27219 # 27974 # 1 # ID=38_25;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.331
DJJR01000080.1_16    -          NOG.ENOG4111VHI.meta_raw -             0.0034   15.3   0.1    0.0065   14.4   0.1   1.4   1   0   0   1   1   1   1 # 21678 # 22589 # -1 # ID=60_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
DJJR01000080.1_56    -          NOG.ENOG4111VHI.meta_raw -              0.023   12.7   0.0     0.059   11.4   0.0   1.6   2   0   0   2   2   2   0 # 71553 # 71963 # 1 # ID=60_56;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.389
DJJR01000005.1_77    -          NOG.ENOG4111VHI.meta_raw -              0.028   12.4   0.0      0.64    8.1   0.0   2.6   2   0   0   2   2   2   0 # 88340 # 90442 # -1 # ID=72_77;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.355
DJJR01000041.1_50    -          NOG.ENOG4111VHI.meta_raw -              0.039   12.0   0.0       3.4    5.8   0.0   2.4   2   0   0   2   2   2   0 # 59145 # 61283 # 1 # ID=17_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.405
DJJR01000046.1_171   -          NOG.ENOG4111VHI.meta_raw -                0.1   10.6   1.9       1.2    7.2   0.0   2.6   3   0   0   3   3   3   0 # 177882 # 178640 # 1 # ID=44_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243424v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243424v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM243424v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243424v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:16 2018
# [ok]
