#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOK01000003.1_63    -          NOG.COG1300.meta_raw -            6.1e-37  124.7  17.5   7.9e-37  124.3  17.5   1.0   1   0   0   1   1   1   1 # 71771 # 72430 # -1 # ID=37_63;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.452
DIOK01000001.1_72    -          NOG.COG1300.meta_raw -            9.7e-24   81.0  20.1   1.1e-23   80.8  20.1   1.0   1   0   0   1   1   1   1 # 71386 # 72027 # 1 # ID=29_72;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.464
DIOK01000032.1_195   -          NOG.COG1300.meta_raw -            1.2e-05   21.3  10.6   1.8e-05   20.7  10.6   1.2   1   0   0   1   1   1   1 # 185434 # 186045 # -1 # ID=28_195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242692v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242692v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM242692v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242692v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:54 2018
# [ok]
