#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLCT01000005.1_1142  -          NOG.COG3314.meta_raw -            1.8e-93  311.5  36.8   2.1e-93  311.3  36.8   1.1   1   0   0   1   1   1   1 # 1234128 # 1235513 # -1 # ID=6_1142;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.304
DLCT01000005.1_668   -          NOG.COG3314.meta_raw -            2.4e-73  245.1  42.5     3e-73  244.9  42.5   1.0   1   0   0   1   1   1   1 # 741359 # 742537 # -1 # ID=6_668;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.288
DLCT01000003.1_707   -          NOG.COG3314.meta_raw -            7.8e-10   35.9  15.8   7.8e-10   35.9  15.8   2.5   2   1   0   2   2   2   1 # 723874 # 725043 # 1 # ID=2_707;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.348
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248075v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248075v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM248075v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248075v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:33 2018
# [ok]
