#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZR01000048.1_12    -          NOG.ENOG41121JY.meta_raw -            9.2e-22   74.0   5.4   1.1e-21   73.7   5.4   1.0   1   0   0   1   1   1   1 # 5352 # 5558 # -1 # ID=60_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.502
DGZR01000048.1_13    -          NOG.ENOG41121JY.meta_raw -            3.5e-10   36.1   0.0   4.7e-10   35.6   0.0   1.2   1   0   0   1   1   1   1 # 5575 # 6087 # -1 # ID=60_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
DGZR01000048.1_11    -          NOG.ENOG41121JY.meta_raw -            3.5e-05   19.7   0.9   3.5e-05   19.7   0.9   2.1   1   1   1   2   2   2   1 # 4954 # 5340 # -1 # ID=60_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239715v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239715v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM239715v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239715v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:23 2018
# [ok]
