#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPH01000016.1_223   -          NOG.ENOG410ZNVS.meta_raw -            8.2e-84  279.6   0.1     1e-83  279.3   0.1   1.1   1   0   0   1   1   1   1 # 202030 # 203106 # 1 # ID=8_223;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.509
DIPH01000015.1_152   -          NOG.ENOG410ZNVS.meta_raw -            6.5e-83  276.6   0.0   7.6e-83  276.4   0.0   1.1   1   0   0   1   1   1   1 # 159740 # 160825 # 1 # ID=29_152;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.506
DIPH01000020.1_57    -          NOG.ENOG410ZNVS.meta_raw -            2.4e-74  248.3   0.0   2.9e-74  248.1   0.0   1.0   1   0   0   1   1   1   1 # 50190 # 51287 # 1 # ID=16_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493
DIPH01000016.1_179   -          NOG.ENOG410ZNVS.meta_raw -              1e-59  200.1   0.0   1.2e-59  199.9   0.0   1.1   1   0   0   1   1   1   1 # 162907 # 163686 # 1 # ID=8_179;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.487
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242404v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242404v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM242404v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242404v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:35 2018
# [ok]
