#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZQ01000025.1_12    -          NOG.ENOG410XR5M.meta_raw -            3.4e-92  306.7   0.1   3.8e-92  306.6   0.1   1.0   1   0   0   1   1   1   1 # 10986 # 12188 # 1 # ID=119_12;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.433
DGZQ01000070.1_13    -          NOG.ENOG410XR5M.meta_raw -              0.021   11.1   1.0       0.1    8.8   0.4   2.0   1   1   1   2   2   2   0 # 11567 # 11953 # 1 # ID=5_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.457
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239859v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239859v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM239859v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239859v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:37 2018
# [ok]
