# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yunB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239163v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239163v1_yunB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239163v1_yunB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410ZYAS.meta_raw  [M=256]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
      0.008   11.2   0.2     0.0087   11.1   0.2    1.1  1  DGFK01000121.1_15  # 15439 # 15885 # -1 # ID=88_15;partial=00


Domain annotation for each sequence (and alignments):
>> DGFK01000121.1_15  # 15439 # 15885 # -1 # ID=88_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.1   0.2   7.1e-06    0.0087      25      84 ..      52     119 ..       6     132 .. 0.57

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 7.1e-06
  NOG.ENOG410ZYAS.meta_raw  25 p......rprr.ivlliilvliivilill.liildrelrptlmaiaelqakqiateaIneaiaeqlat 84 
                               p      +++   +l+ +  ++i++++l+ +i+   + +    ++a ++ + +  e+ n+aiae++++
         DGFK01000121.1_15  52 PfprrkqKSFGvSKLITVAGMFIFCFLLTvVIVQMFQHNRLRKELAAVELQVMEQESRNKAIAEEITR 119
                               1332212222122233333344444444413333345556667899999999************9986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (256 nodes)
Target sequences:                         1223  (357000 residues searched)
Passed MSV filter:                        48  (0.0392478); expected 24.5 (0.02)
Passed bias filter:                       48  (0.0392478); expected 24.5 (0.02)
Passed Vit filter:                         5  (0.00408831); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000817661); expected 0.0 (1e-05)
Initial search space (Z):               1223  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 4569.60
//
[ok]
