#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKLE01000244.1_6     -          NOG.ENOG4111UC5.meta_raw -            1.7e-36  122.4  15.8   1.9e-36  122.3  15.8   1.0   1   0   0   1   1   1   1 # 3690 # 4076 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
DKLE01000244.1_5     -          NOG.ENOG4111UC5.meta_raw -            2.4e-05   21.7   4.3   2.7e-05   21.5   4.3   1.0   1   0   0   1   1   1   1 # 3483 # 3680 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.338
DKLE01000075.1_2     -          NOG.ENOG4111UC5.meta_raw -                1.8    6.0  11.3      0.02   12.3   0.6   2.3   2   1   2   4   4   4   0 # 997 # 1665 # -1 # ID=71_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.348
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245560v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245560v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM245560v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245560v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:12 2018
# [ok]
