#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQU01000108.1_33    -          NOG.ENOG410ZNVS.meta_raw -            4.2e-86  286.2   0.2   5.1e-86  285.9   0.2   1.0   1   0   0   1   1   1   1 # 39872 # 40996 # -1 # ID=104_33;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.440
DIQU01000084.1_2     -          NOG.ENOG410ZNVS.meta_raw -              8e-78  258.9   0.1   8.8e-78  258.8   0.1   1.0   1   0   0   1   1   1   1 # 2033 # 3223 # -1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242655v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242655v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM242655v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242655v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:36 2018
# [ok]
