#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFEY01000001.1_211   -          NOG.ENOG41123Y1.meta_raw -            0.00028   16.6   0.1   0.00043   16.0   0.1   1.4   1   0   0   1   1   1   1 # 239322 # 240008 # 1 # ID=3_211;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.348
DFEY01000001.1_193   -          NOG.ENOG41123Y1.meta_raw -              0.016   10.9   8.1    0.0022   13.7   3.3   1.9   1   1   1   2   2   2   0 # 215963 # 216532 # 1 # ID=3_193;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236913v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236913v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM236913v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236913v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:44 2018
# [ok]
