#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTR01000077.1_2     -          NOG.ENOG4111PN7.meta_raw -            8.7e-80  265.1   0.2   9.7e-80  264.9   0.2   1.0   1   0   0   1   1   1   1 # 790 # 1707 # 1 # ID=103_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519
DHTR01000012.1_4     -          NOG.ENOG4111PN7.meta_raw -                1.6    4.9  12.1       1.8    4.7  12.1   1.0   1   0   0   1   1   1   0 # 3156 # 3545 # 1 # ID=30_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240872v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240872v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM240872v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240872v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:16 2018
# [ok]
