#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBQN01000096.1_20    -          NOG.ENOG411226C.meta_raw -            4.1e-23   78.0   0.8   6.5e-23   77.4   0.5   1.5   1   1   0   1   1   1   1 # 18328 # 18660 # 1 # ID=66_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580
DBQN01000084.1_16    -          NOG.ENOG411226C.meta_raw -            2.9e-11   40.0   0.0   4.6e-11   39.4   0.0   1.3   1   0   0   1   1   1   1 # 17563 # 18003 # 1 # ID=29_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599
DBQN01000007.1_7     -          NOG.ENOG411226C.meta_raw -            5.7e-08   29.5   0.1   9.6e-08   28.8   0.1   1.3   1   1   0   1   1   1   1 # 4953 # 5159 # 1 # ID=56_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.565
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM230525v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM230525v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM230525v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM230525v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:15 2018
# [ok]
