# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238543v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238543v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238543v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    1.9e-18   62.9  26.5    2.1e-18   62.8  26.5    1.0  1  DGDM01000081.1_6  # 4575 # 5180 # 1 # ID=142_6;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DGDM01000081.1_6  # 4575 # 5180 # 1 # ID=142_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   62.8  26.5   1.3e-21   2.1e-18     202     380 ..       3     198 ..       1     201 [. 0.81

  Alignments for each domain:
  == domain 1  score: 62.8 bits;  conditional E-value: 1.3e-21
  NOG.COG1300.meta_raw 202 ralrrlrkllllslllFllsiiigallv...dpdfaesll..vketg......geespnatmflgiflnNlkvalltfllGl.llgig. 277
                           r++++ ++ + ++ ++F+l+i +ga++v     ++ +++   +++++      +   ++ ++    +  Nl++ + ++++Gl ++ ++ 
      DGDM01000081.1_6   3 RYIHARLPVFTFISIIFVLGICFGAIAVktvEYELRQDIFfyFNSFLegfqeiE--YEEKSLLADSMKFNLLNIFVIWSFGLsMILMPl 89 
                           566777778999***************999988888888766654335654331..33458*********************5455556 PP

  NOG.COG1300.meta_raw 278 tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr.srl.alreaarralklllglvpl 360
                           ++++++f+G+llG+++gf+v++     +l +l+++ P+++i ip  +l++++ + l++ ++++ r ++   l e +  + + + +l+ +
      DGDM01000081.1_6  90 IIVLVFFKGFLLGFTVGFLVSEfSfkgILMALAAVFPQNLIIIPIYILSSVMAIYLSIEIFKYYRgKSAiKL-EDLAIYTVEMAILAGI 177
                           777899***************996665679******************************999987422333.45667999999***** PP

  NOG.COG1300.meta_raw 361 LliAAfIEafvTpsi.plllk 380
                           Ll+A ++E++++p + +ll+ 
      DGDM01000081.1_6 178 LLLASLVETYLSPLLlRLLIA 198
                           *************97444443 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         1683  (495827 residues searched)
Passed MSV filter:                       226  (0.134284); expected 33.7 (0.02)
Passed bias filter:                       61  (0.0362448); expected 33.7 (0.02)
Passed Vit filter:                         7  (0.00415924); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000594177); expected 0.0 (1e-05)
Initial search space (Z):               1683  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.03
# Mc/sec: 11172.64
//
[ok]
