#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBP01000001.1_61    -          NOG.ENOG41123Y1.meta_raw -            1.3e-33  112.6   0.9   1.5e-33  112.4   0.9   1.0   1   0   0   1   1   1   1 # 62503 # 63081 # 1 # ID=12_61;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.579
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239790v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239790v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM239790v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239790v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:53 2018
# [ok]
