#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGYW01000062.1_47    -          NOG.ENOG410XQ51.meta_raw -           1.1e-218  724.1   0.0  1.3e-218  724.0   0.0   1.0   1   0   0   1   1   1   1 # 38363 # 39844 # 1 # ID=49_47;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.456
DGYW01000047.1_23    -          NOG.ENOG410XQ51.meta_raw -              0.023   10.7   0.0     0.035   10.1   0.0   1.2   1   0   0   1   1   1   0 # 21460 # 22224 # 1 # ID=62_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239680v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239680v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM239680v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239680v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:41 2018
# [ok]
