#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQD01000028.1_6     -          NOG.ENOG41121JY.meta_raw -            8.5e-28   94.4   6.8   9.2e-28   94.3   6.8   1.0   1   0   0   1   1   1   1 # 3472 # 3669 # 1 # ID=67_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.439
DIQD01000028.1_5     -          NOG.ENOG41121JY.meta_raw -            2.7e-13   46.9   0.3   3.3e-13   46.6   0.3   1.0   1   0   0   1   1   1   1 # 2936 # 3457 # 1 # ID=67_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.477
DIQD01000028.1_7     -          NOG.ENOG41121JY.meta_raw -            4.6e-05   20.0  11.1     0.008   12.7   3.6   2.0   1   1   1   2   2   2   2 # 3694 # 4080 # 1 # ID=67_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.494
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242717v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242717v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM242717v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242717v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:35 2018
# [ok]
