#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPA01000001.1_2     -          NOG.ENOG4111WBG.meta_raw -            6.7e-34  114.5   1.5   1.2e-33  113.7   1.5   1.4   1   1   0   1   1   1   1 # 947 # 1594 # -1 # ID=13_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242705v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242705v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM242705v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242705v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:40 2018
# [ok]
