#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDG01000037.1_17    -          NOG.ENOG410XQ51.meta_raw -           6.7e-223  738.3   0.0  7.4e-223  738.1   0.0   1.0   1   0   0   1   1   1   1 # 16736 # 18214 # -1 # ID=36_17;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.515
DHDG01000071.1_84    -          NOG.ENOG410XQ51.meta_raw -              0.011   11.9   0.6     0.014   11.5   0.6   1.1   1   0   0   1   1   1   0 # 81936 # 82634 # 1 # ID=53_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239926v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239926v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM239926v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239926v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:44 2018
# [ok]
