#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNH01000004.1_24    -          NOG.ENOG4111PN7.meta_raw -            2.4e-86  286.5   0.0   2.8e-86  286.3   0.0   1.0   1   0   0   1   1   1   1 # 23583 # 24509 # 1 # ID=33_24;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.599
DFNH01000002.1_26    -          NOG.ENOG4111PN7.meta_raw -                0.5    6.4   8.3      0.77    5.8   8.3   1.3   1   0   0   1   1   1   0 # 23729 # 24445 # -1 # ID=37_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237598v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237598v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM237598v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237598v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:02 2018
# [ok]
