#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOK01000017.1_39    -          NOG.ENOG4111VHI.meta_raw -            1.1e-38  128.4   5.9   1.2e-38  128.3   5.9   1.0   1   0   0   1   1   1   1 # 40661 # 40918 # 1 # ID=23_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.434
DIOK01000023.1_112   -          NOG.ENOG4111VHI.meta_raw -              0.016   12.5   0.1     0.046   11.1   0.0   1.7   2   0   0   2   2   2   0 # 96431 # 97501 # 1 # ID=16_112;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.466
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242692v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242692v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM242692v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242692v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:14 2018
# [ok]
