#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLQV01000183.1_2     -          NOG.ENOG410ZYAS.meta_raw -            0.00014   18.1   1.1   0.00017   17.8   1.1   1.1   1   0   0   1   1   1   1 # 1176 # 1649 # -1 # ID=12_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.418
DLQV01000054.1_2     -          NOG.ENOG410ZYAS.meta_raw -             0.0062   12.7   0.1    0.0082   12.3   0.1   1.1   1   0   0   1   1   1   1 # 683 # 1120 # -1 # ID=288_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247441v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247441v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM247441v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247441v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:11 2018
# [ok]
