#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFMW01000021.1_5     -          TIGR02852            TIGR02852    1.2e-87  289.3   0.1   1.3e-87  289.1   0.1   1.0   1   0   0   1   1   1   1 # 4071 # 4649 # 1 # ID=39_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.352
DFMW01000058.1_15    -          TIGR02852            TIGR02852    4.1e-07   26.7   1.7   7.9e-07   25.7   1.7   1.5   1   0   0   1   1   1   1 # 9161 # 10372 # 1 # ID=122_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.328
DFMW01000023.1_2     -          TIGR02852            TIGR02852     0.0028   14.1   0.0    0.0031   14.0   0.0   1.2   1   0   0   1   1   1   1 # 750 # 1307 # -1 # ID=108_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.384
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237581v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237581v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM237581v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237581v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:19 2018
# [ok]
