#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLGF01000006.1_41    -          NOG.ENOG41122J9.meta_raw -            4.8e-29   97.9   0.7     5e-29   97.8   0.7   1.0   1   0   0   1   1   1   1 # 38238 # 38519 # -1 # ID=19_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248254v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248254v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM248254v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248254v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:10 2018
# [ok]
