#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTR01000003.1_10    -          NOG.ENOG41123Y1.meta_raw -            4.1e-51  170.2   1.6   4.9e-51  169.9   1.6   1.0   1   0   0   1   1   1   1 # 5879 # 6511 # 1 # ID=64_10;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.556
DHTR01000102.1_5     -          NOG.ENOG41123Y1.meta_raw -              3e-06   23.7   6.1   0.00075   15.8   0.4   3.3   3   0   0   3   3   3   3 # 2482 # 4047 # 1 # ID=92_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.529
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240872v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240872v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM240872v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240872v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:58 2018
# [ok]
