#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDV01000009.1_26    -          NOG.ENOG411226C.meta_raw -              6e-20   67.8   2.2     6e-20   67.8   2.2   1.5   2   0   0   2   2   2   1 # 20861 # 21247 # 1 # ID=55_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.527
DGDV01000021.1_93    -          NOG.ENOG411226C.meta_raw -            2.7e-19   65.8   0.2   2.7e-19   65.8   0.2   1.5   2   0   0   2   2   2   1 # 73562 # 73885 # 1 # ID=30_93;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.543
DGDV01000047.1_67    -          NOG.ENOG411226C.meta_raw -            2.6e-06   24.1   0.0   4.3e-06   23.4   0.0   1.3   1   0   0   1   1   1   1 # 67753 # 67947 # 1 # ID=45_67;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554
DGDV01000014.1_31    -          NOG.ENOG411226C.meta_raw -             0.0011   15.7   0.0    0.0017   15.1   0.0   1.3   1   0   0   1   1   1   1 # 28460 # 28792 # -1 # ID=10_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.505
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238562v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238562v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM238562v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238562v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:26 2018
# [ok]
