#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHVT01000019.1_99    -          TIGR02852            TIGR02852    0.00083   16.2   2.5    0.0022   14.8   1.3   2.4   2   1   0   2   2   2   1 # 91847 # 93040 # -1 # ID=21_99;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.442
DHVT01000022.1_19    -          TIGR02852            TIGR02852      0.026   11.3   2.4     0.051   10.3   0.2   2.6   3   0   0   3   3   3   0 # 18534 # 21962 # 1 # ID=3_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.416
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241277v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241277v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM241277v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241277v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:36 2018
# [ok]
