#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKWL01000114.1_8     -          NOG.ENOG410XRMF.meta_raw -            5.1e-86  286.6  35.8   5.5e-86  286.5  35.8   1.0   1   0   0   1   1   1   1 # 6648 # 7700 # 1 # ID=93_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.324
DKWL01000136.1_5     -          NOG.ENOG410XRMF.meta_raw -             0.0074   12.8   0.4     0.009   12.5   0.4   1.0   1   0   0   1   1   1   1 # 1773 # 2096 # 1 # ID=120_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.306
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249173v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249173v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM249173v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249173v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:54 2018
# [ok]
