#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCGS01000072.1_17    -          NOG.COG3314.meta_raw -            2.7e-41  138.4  29.1   6.5e-35  117.3  20.2   2.0   2   0   0   2   2   2   2 # 16056 # 17057 # -1 # ID=82_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.445
DCGS01000055.1_4     -          NOG.COG3314.meta_raw -            0.00032   16.2   1.7   0.00032   16.2   1.7   1.9   1   1   1   2   2   2   1 # 1768 # 2358 # 1 # ID=95_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
DCGS01000055.1_5     -          NOG.COG3314.meta_raw -             0.0046   12.4   5.4    0.0056   12.1   5.4   1.4   1   1   0   1   1   1   1 # 2359 # 2883 # 1 # ID=95_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.472
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231464v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231464v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM231464v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231464v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:50 2018
# [ok]
