#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJJR01000046.1_90    -          NOG.ENOG411226C.meta_raw -            1.6e-18   64.2   0.1   2.1e-18   63.9   0.1   1.1   1   0   0   1   1   1   1 # 94228 # 94491 # 1 # ID=44_90;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.473
DJJR01000016.1_12    -          NOG.ENOG411226C.meta_raw -            3.5e-17   59.9   0.5   3.7e-17   59.8   0.5   1.0   1   0   0   1   1   1   1 # 9491 # 9694 # 1 # ID=31_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.417
DJJR01000058.1_18    -          NOG.ENOG411226C.meta_raw -            1.8e-09   35.2   1.3   4.5e-09   33.9   1.3   1.6   1   1   0   1   1   1   1 # 19351 # 19596 # 1 # ID=73_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243424v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243424v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM243424v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243424v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:42 2018
# [ok]
