#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIEM01000068.1_71    -          TIGR02852            TIGR02852    5.4e-07   26.2   1.3   1.3e-06   25.0   0.6   2.0   2   0   0   2   2   2   1 # 69413 # 70609 # 1 # ID=53_71;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.499
DIEM01000064.1_3     -          TIGR02852            TIGR02852    2.1e-05   21.0   0.0   3.3e-05   20.4   0.0   1.3   1   0   0   1   1   1   1 # 2834 # 3397 # 1 # ID=44_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.480
DIEM01000048.1_9     -          TIGR02852            TIGR02852     0.0036   13.8   0.0    0.0038   13.7   0.0   1.2   1   0   0   1   1   1   1 # 8103 # 8693 # -1 # ID=2_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.582
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241862v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241862v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM241862v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241862v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:37 2018
# [ok]
