#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZR01000078.1_22    -          NOG.ENOG41121ZA.meta_raw -               0.01   12.5   2.5     0.012   12.3   0.1   1.9   2   0   0   2   2   2   0 # 27114 # 27359 # 1 # ID=44_22;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.585
DGZR01000052.1_22    -          NOG.ENOG41121ZA.meta_raw -                0.4    7.4  13.3     0.022   11.4   2.2   3.2   4   0   0   4   4   4   0 # 23031 # 24050 # -1 # ID=93_22;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ytrH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239715v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239715v1_ytrH.hmmout --tblout ../Group_1_Spore_Markers/ASM239715v1_ytrH.txt --cpu 4 ytrH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239715v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:15 2018
# [ok]
