# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM240834v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM240834v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM240834v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    1.8e-24   83.2  24.9    2.4e-24   82.9  24.9    1.0  1  DHRX01000188.1_9  # 6837 # 7478 # -1 # ID=19_9;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DHRX01000188.1_9  # 6837 # 7478 # -1 # ID=19_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   82.9  24.9   1.1e-27   2.4e-24     199     378 ..       9     208 ..       2     212 .. 0.79

  Alignments for each domain:
  == domain 1  score: 82.9 bits;  conditional E-value: 1.1e-27
  NOG.COG1300.meta_raw 199 elpralrrlrkllllslllFllsiiigallv....dpdfaesll....vketg........geespnatmflgiflnNl.kvalltfll 270
                            l +++ r    +ll++++F++++++g ++v    d   a+++     ++ ++        g  s n++   gi+l N+ k + ++++l
      DHRX01000188.1_9   9 ALEQYFQRRALIYLLVIIIFVMGSLFGTIAVniinD---AQQIAlttrLNAFFdgatavstG--SLNVESLRGITLANItKLVGAIWVL 92 
                           566777777777999**************9997643...44443234765434677655321..56677788888777615677899** PP

  NOG.COG1300.meta_raw 271 Gl.llgig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr..srl...alreaar 348
                           Gl l+g + +lli++ +G++lG++ gf+v++ +    + +l++++P++++ ipai++ g+aG+ +  ++l++ r    +   a   ++ 
      DHRX01000188.1_9  93 GLsLIGSPlILLIIFTRGFILGFTTGFIVKKmGlkgVFMALVSLVPQNLFYIPAIIIMGVAGIAFTFSFLRSWRrhE-DglgA---QFI 177
                           **99***99**********************9555445899********************************8653.33343...488 PP

  NOG.COG1300.meta_raw 349 ralklllglvplLliAAfIEafvTpsi.pll 378
                            +  +++++v+l++  A++E++ Tp++ +++
      DHRX01000188.1_9 178 GYTLVAVFSVLLMAGGALVEGYATPILiSWI 208
                           9999*********************974554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2202  (594281 residues searched)
Passed MSV filter:                       222  (0.100817); expected 44.0 (0.02)
Passed bias filter:                       85  (0.0386013); expected 44.0 (0.02)
Passed Vit filter:                         5  (0.00227066); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000454133); expected 0.0 (1e-05)
Initial search space (Z):               2202  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.01s 00:00:00.05 Elapsed: 00:00:00.03
# Mc/sec: 13391.13
//
[ok]
