# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAF_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM231538v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM231538v1_spoIIIAF.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM231538v1_spoIIIAF.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XUW1.meta_raw  [M=203]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
       0.16    8.4   7.1      0.085    9.3   0.5    2.2  2  DCHZ01000040.1_17  # 21995 # 22396 # -1 # ID=34_17;partial=00
       0.35    7.3  13.3        1.2    5.6  13.3    1.9  1  DCHZ01000008.1_1   # 3 # 5534 # -1 # ID=19_1;partial=10;start


Domain annotation for each sequence (and alignments):
>> DCHZ01000040.1_17  # 21995 # 22396 # -1 # ID=34_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    2.4   1.3     0.015        11       6      22 ..       2      18 ..       1      21 [. 0.89
   2 ?    9.3   0.5   0.00012     0.085     165     201 ..      48      84 ..      20      86 .. 0.70

  Alignments for each domain:
  == domain 1  score: 2.4 bits;  conditional E-value: 0.015
  NOG.ENOG410XUW1.meta_raw  6 yeWiknivlililatvv 22
                              ++ i+ i++++il+++v
         DCHZ01000040.1_17  2 KNFITAIACLIILMAFV 18
                              6889************9 PP

  == domain 2  score: 9.3 bits;  conditional E-value: 0.00012
  NOG.ENOG410XUW1.meta_raw 165 kkeaaeeeeeeikeelakeygveeekIqvqveeeeee 201
                               +   + e  + +k+++a+++gveee I +  +++ ++
         DCHZ01000040.1_17  48 EGYFSAELVSGLKKKIAAQLGVEEESIIITATGAADR 84 
                               34445678899******************99887665 PP

>> DCHZ01000008.1_1  # 3 # 5534 # -1 # ID=19_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.443
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    5.6  13.3    0.0016       1.2      54     146 ..     157     248 ..     154     334 .. 0.70

  Alignments for each domain:
  == domain 1  score: 5.6 bits;  conditional E-value: 0.0016
  NOG.ENOG410XUW1.meta_raw  54 llgkdedleeyllsasegeeeakeieekaeeleekqedelleeyeqelekqikekleektgleveevkvkieedeeskkfgkiks 138
                               +l+  +d++e+ ++ +  e  ++e++e +ee+ e++++e+ ee+ +e +k+  e++   t+ e+ee+  +++e+  + + ++  +
          DCHZ01000008.1_1 157 ILDETKDISEAEEESQ-KEVTEEENKEASEEVTEEENKETSEEVTEEENKETTEEA---TEEEKEEAAEEVTEEACTISKTTEDG 237
                               5666677777766553.566666888889999999988888888888776666655...55555555555555555555567889 PP

  NOG.ENOG410XUW1.meta_raw 139 vevtlke...k 146
                               v+vt+++   +
          DCHZ01000008.1_1 238 VTVTIQGklpE 248
                               99999854211 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (203 nodes)
Target sequences:                         1456  (481555 residues searched)
Passed MSV filter:                       141  (0.0968407); expected 29.1 (0.02)
Passed bias filter:                       75  (0.051511); expected 29.1 (0.02)
Passed Vit filter:                         8  (0.00549451); expected 1.5 (0.001)
Passed Fwd filter:                         2  (0.00137363); expected 0.0 (1e-05)
Initial search space (Z):               1456  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 4887.78
//
[ok]
