#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQA01000077.1_25    -          NOG.ENOG410ZNVS.meta_raw -            7.7e-84  279.6   0.1   9.5e-84  279.3   0.1   1.1   1   0   0   1   1   1   1 # 21028 # 22104 # -1 # ID=3_25;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.509
DIQA01000064.1_121   -          NOG.ENOG410ZNVS.meta_raw -            6.1e-83  276.6   0.0   7.1e-83  276.4   0.0   1.1   1   0   0   1   1   1   1 # 124372 # 125457 # 1 # ID=44_121;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.506
DIQA01000010.1_93    -          NOG.ENOG410ZNVS.meta_raw -            2.3e-74  248.3   0.0   2.7e-74  248.1   0.0   1.0   1   0   0   1   1   1   1 # 85555 # 86652 # -1 # ID=45_93;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493
DIQA01000033.1_38    -          NOG.ENOG410ZNVS.meta_raw -            9.7e-60  200.1   0.0   1.1e-59  199.9   0.0   1.1   1   0   0   1   1   1   1 # 31337 # 32116 # -1 # ID=51_38;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.487
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242417v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242417v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM242417v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242417v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:35 2018
# [ok]
