#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGKZ01000032.1_125   -          NOG.ENOG410XV6S.meta_raw -            4.5e-31  106.0  16.7   7.3e-31  105.3  16.7   1.3   1   0   0   1   1   1   1 # 128689 # 129285 # 1 # ID=7_125;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.288
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238718v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238718v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM238718v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238718v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:25 2018
# [ok]
