#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJCB01000029.1_11    -          NOG.ENOG410ZNVS.meta_raw -            4.1e-87  291.1   0.0   6.6e-87  290.5   0.0   1.3   1   1   0   1   1   1   1 # 7649 # 8875 # -1 # ID=321_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
DJCB01000117.1_7     -          NOG.ENOG410ZNVS.meta_raw -            2.7e-83  278.5   0.0   2.9e-83  278.4   0.0   1.0   1   0   0   1   1   1   1 # 5306 # 6172 # -1 # ID=124_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
DJCB01000027.1_15    -          NOG.ENOG410ZNVS.meta_raw -            2.6e-72  242.3   0.0   2.8e-72  242.2   0.0   1.0   1   0   0   1   1   1   1 # 9915 # 10625 # 1 # ID=63_15;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243030v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243030v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM243030v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243030v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:37 2018
# [ok]
