#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFZP01000096.1_17    -          NOG.ENOG410XV43.meta_raw -            1.3e-30  101.2   0.5   1.4e-30  101.1   0.5   1.0   1   0   0   1   1   1   1 # 14049 # 14348 # 1 # ID=73_17;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.447
DFZP01000073.1_11    -          NOG.ENOG410XV43.meta_raw -            0.00013   17.9   0.0   0.00015   17.7   0.0   1.1   1   0   0   1   1   1   1 # 10235 # 10519 # 1 # ID=103_11;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.498
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238212v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238212v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM238212v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238212v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:48 2018
# [ok]
