#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPO01000025.1_47    -          NOG.ENOG410ZYAS.meta_raw -            2.5e-72  240.1   1.3   2.8e-72  239.9   1.3   1.0   1   0   0   1   1   1   1 # 43735 # 44424 # 1 # ID=73_47;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.391
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242704v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242704v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM242704v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242704v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:05 2018
# [ok]
