# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  dpaB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM240792v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM240792v1_dpaB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM240792v1_dpaB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR02852  [M=187]
Accession:   TIGR02852
Description: spore_dpaB: dipicolinic acid synthetase, B subunit
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    9.6e-05   18.0   0.6      0.016   10.7   0.0    2.7  3  DHPN01000021.1_13  # 13106 # 14512 # -1 # ID=27_13;partial=00


Domain annotation for each sequence (and alignments):
>> DHPN01000021.1_13  # 13106 # 14512 # -1 # ID=27_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.7   0.0   1.3e-05     0.016      80     118 ..      85     123 ..      58     188 .. 0.77
   2 ?   -2.5   0.1      0.14   1.8e+02      73     120 ..     266     310 ..     262     317 .. 0.74
   3 !    4.8   0.0   0.00083         1      15      56 ..     354     393 ..     342     408 .. 0.78

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 1.3e-05
          TIGR02852  80 ldvlviaPltGnsmsklanaitdspvlmaakatlrnnkP 118
                         d+ +++P t n ++k+a +i+d +   +  a  r    
  DHPN01000021.1_13  85 ADLAIVVPATANVIAKIAAGIADDATTSTISALPRATAL 123
                        6999*******************9887766665555443 PP

  == domain 2  score: -2.5 bits;  conditional E-value: 0.14
          TIGR02852  73 PlGPkkkldvlviaPltGnsmsklanaitdspvlmaakatlrnnkPvv 120
                        P+G k ++dv+  a +   +++ + +a  d +++ aa a     +Pvv
  DHPN01000021.1_13 266 PVGAK-RVDVISAAQMREAALAAFEDA--DVAICAAAVADYTPVHPVV 310
                        55544.567777777777777777665..8888888888888888876 PP

  == domain 3  score: 4.8 bits;  conditional E-value: 0.00083
          TIGR02852  15 eavlpkleklveegaevvpivsetvkttetrfGegadwikki 56 
                        + v +  +kl+++g ++  iv++ v  t++ fG  +d ++ +
  DHPN01000021.1_13 354 DLVANARRKLASKGCDM--IVANDVSRTDSTFGSDTDRVTFV 393
                        44556678999999987..799************99988766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (187 nodes)
Target sequences:                         1266  (408416 residues searched)
Passed MSV filter:                        23  (0.0181675); expected 25.3 (0.02)
Passed bias filter:                       23  (0.0181675); expected 25.3 (0.02)
Passed Vit filter:                         3  (0.00236967); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000789889); expected 0.0 (1e-05)
Initial search space (Z):               1266  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 7637.38
//
[ok]
