#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBBB01000089.1_7     -          NOG.ENOG41123Y1.meta_raw -             0.0027   13.6   0.1      0.79    5.6   0.0   2.3   2   0   0   2   2   2   2 # 2667 # 4205 # 1 # ID=15_7;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.702
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229198v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229198v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM229198v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229198v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:35 2018
# [ok]
