#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZO01000138.1_15    -          NOG.ENOG410ZNVS.meta_raw -            1.2e-87  292.0   0.0   1.3e-87  291.8   0.0   1.1   1   0   0   1   1   1   1 # 17068 # 18201 # -1 # ID=110_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.508
DGZO01000127.1_14    -          NOG.ENOG410ZNVS.meta_raw -              2e-76  254.9   0.2   2.2e-76  254.8   0.2   1.0   1   0   0   1   1   1   1 # 13270 # 14478 # 1 # ID=116_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.529
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239712v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239712v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM239712v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239712v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:23 2018
# [ok]
