#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDO01000045.1_15    -          NOG.ENOG410ZYAS.meta_raw -            3.1e-71  236.4   5.9   3.9e-71  236.1   5.9   1.0   1   0   0   1   1   1   1 # 18144 # 18806 # 1 # ID=56_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.484
DHDO01000108.1_11    -          NOG.ENOG410ZYAS.meta_raw -            3.4e-64  213.3   4.6     4e-64  213.1   4.6   1.0   1   0   0   1   1   1   1 # 15942 # 16598 # -1 # ID=58_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.443
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239943v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239943v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM239943v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239943v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:54 2018
# [ok]
