#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJQM01000019.1_65    -          NOG.ENOG4111UC5.meta_raw -            6.4e-23   78.2   1.9   6.9e-23   78.1   1.9   1.0   1   0   0   1   1   1   1 # 66318 # 66713 # -1 # ID=47_65;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.621
DJQM01000019.1_66    -          NOG.ENOG4111UC5.meta_raw -            4.8e-06   23.7   2.1   5.4e-06   23.5   2.1   1.0   1   0   0   1   1   1   1 # 66713 # 66907 # -1 # ID=47_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243758v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243758v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM243758v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243758v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:10 2018
# [ok]
