#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQC01000052.1_6     -          NOG.ENOG4111PGF.meta_raw -            5.6e-70  232.6   0.0   6.5e-70  232.4   0.0   1.0   1   0   0   1   1   1   1 # 5169 # 5801 # 1 # ID=42_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.479
DIQC01000078.1_3     -          NOG.ENOG4111PGF.meta_raw -            1.6e-63  211.5   0.0   1.9e-63  211.2   0.0   1.1   1   0   0   1   1   1   1 # 2001 # 2819 # 1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242649v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM242649v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:13 2018
# [ok]
