#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFDD01000026.1_16    -          NOG.ENOG4111VHI.meta_raw -            1.4e-41  138.2   2.8   1.5e-41  138.0   2.8   1.0   1   0   0   1   1   1   1 # 14469 # 14744 # 1 # ID=22_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.384
DFDD01000046.1_11    -          NOG.ENOG4111VHI.meta_raw -             0.0015   16.2   0.5     0.084   10.6   0.0   2.2   1   1   1   2   2   2   2 # 11504 # 12151 # 1 # ID=21_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.369
DFDD01000019.1_4     -          NOG.ENOG4111VHI.meta_raw -               0.01   13.5   0.0     0.011   13.5   0.0   1.1   1   0   0   1   1   1   0 # 2458 # 2592 # -1 # ID=34_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236757v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236757v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM236757v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236757v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:56 2018
# [ok]
