#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDXD01000075.1_11    -          NOG.ENOG4111UC5.meta_raw -            1.2e-46  154.8  16.3   1.3e-46  154.7  16.3   1.0   1   0   0   1   1   1   1 # 6772 # 7158 # 1 # ID=63_11;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452
DDXD01000075.1_10    -          NOG.ENOG4111UC5.meta_raw -            0.00035   17.5   2.2    0.0004   17.3   2.2   1.1   1   0   0   1   1   1   1 # 6549 # 6752 # 1 # ID=63_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.392
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234742v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234742v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM234742v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234742v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:48 2018
# [ok]
