# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIR_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241937v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241937v1_spoIIR.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241937v1_spoIIR.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111PGF.meta_raw  [M=263]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
  ------ inclusion threshold ------
      0.011   11.7   0.0       0.02   10.9   0.0    1.4  1  DIFY01000005.1_6  # 8069 # 8686 # -1 # ID=3_6;partial=00;star


Domain annotation for each sequence (and alignments):
>> DIFY01000005.1_6  # 8069 # 8686 # -1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.3
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.9   0.0   1.1e-05      0.02     130     163 ..     157     190 ..     128     194 .. 0.80

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 1.1e-05
  NOG.ENOG4111PGF.meta_raw 130 egydysvkvelgkveFptKtYgdlvlPaGeYeAl 163
                               ++y  +vk+  +++  p K+Y d+++P+G Y+ +
          DIFY01000005.1_6 157 NQYLNTVKIMHEEFVEPSKKYADIIIPEGGYNKV 190
                               4677789999999999***************976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (263 nodes)
Target sequences:                         1875  (613813 residues searched)
Passed MSV filter:                       143  (0.0762667); expected 37.5 (0.02)
Passed bias filter:                       77  (0.0410667); expected 37.5 (0.02)
Passed Vit filter:                         5  (0.00266667); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000533333); expected 0.0 (1e-05)
Initial search space (Z):               1875  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 8071.64
//
[ok]
