#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKGP01000064.1_17    -          NOG.ENOG411226C.meta_raw -            1.1e-26   90.4   2.2   1.2e-26   90.3   2.2   1.0   1   0   0   1   1   1   1 # 9892 # 10107 # 1 # ID=64_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.324
DKGP01000071.1_19    -          NOG.ENOG411226C.meta_raw -            9.8e-24   80.9   0.3   1.1e-23   80.8   0.3   1.0   1   0   0   1   1   1   1 # 20149 # 20352 # -1 # ID=36_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.353
DKGP01000063.1_22    -          NOG.ENOG411226C.meta_raw -            1.1e-11   42.3   0.0   1.3e-11   42.0   0.0   1.2   1   0   0   1   1   1   1 # 24187 # 24363 # -1 # ID=7_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.379
DKGP01000010.1_8     -          NOG.ENOG411226C.meta_raw -              6e-09   33.5   0.2   7.3e-09   33.2   0.2   1.2   1   0   0   1   1   1   1 # 6298 # 6486 # 1 # ID=50_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.296
DKGP01000071.1_24    -          NOG.ENOG411226C.meta_raw -              0.013   13.2   0.1     0.015   13.0   0.1   1.3   1   1   0   1   1   1   0 # 24310 # 24474 # -1 # ID=36_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.309
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM246931v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM246931v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM246931v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM246931v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:45 2018
# [ok]
