#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHER01000075.1_127   -          TIGR02852            TIGR02852    2.1e-78  259.4   1.1   2.3e-78  259.2   1.1   1.0   1   0   0   1   1   1   1 # 130042 # 130629 # 1 # ID=92_127;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.401
DHER01000116.1_12    -          TIGR02852            TIGR02852    2.1e-05   21.3   3.3   3.2e-05   20.8   3.3   1.5   1   1   0   1   1   1   1 # 9111 # 9647 # 1 # ID=110_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.358
DHER01000084.1_104   -          TIGR02852            TIGR02852     0.0023   14.7   2.3     0.033   10.9   0.4   2.3   2   0   0   2   2   2   2 # 102887 # 104062 # 1 # ID=13_104;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.373
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239997v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239997v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM239997v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239997v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:31 2018
# [ok]
