#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZA01000018.1_158   -          NOG.ENOG4111PN7.meta_raw -            1.1e-33  113.6   0.0   1.2e-33  113.5   0.0   1.0   1   0   0   1   1   1   1 # 145391 # 146059 # -1 # ID=31_158;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.580
DGZA01000002.1_97    -          NOG.ENOG4111PN7.meta_raw -             0.0029   13.8   0.5    0.0029   13.8   0.5   2.2   2   1   0   2   2   2   1 # 100387 # 101154 # 1 # ID=15_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
DGZA01000039.1_15    -          NOG.ENOG4111PN7.meta_raw -              0.056    9.6   9.4     0.065    9.3   9.4   1.1   1   0   0   1   1   1   0 # 15932 # 16363 # 1 # ID=10_15;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.514
DGZA01000016.1_30    -          NOG.ENOG4111PN7.meta_raw -               0.49    6.5  11.3      0.55    6.3  11.3   1.1   1   0   0   1   1   1   0 # 29992 # 30336 # 1 # ID=8_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
DGZA01000014.1_17    -          NOG.ENOG4111PN7.meta_raw -                0.5    6.5  11.0       0.7    6.0  10.5   1.7   1   1   0   1   1   1   0 # 13775 # 14473 # -1 # ID=27_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.506
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239685v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239685v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM239685v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239685v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:09 2018
# [ok]
