#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEVR01000004.1_7     -          NOG.ENOG410XV6S.meta_raw -            1.4e-29  101.0  19.0   1.8e-29  100.6  19.0   1.1   1   0   0   1   1   1   1 # 6344 # 6934 # 1 # ID=7_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.247
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236301v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236301v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM236301v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236301v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:19 2018
# [ok]
