#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBQ01000132.1_31    -          NOG.ENOG410ZNVS.meta_raw -            2.2e-81  271.4   0.0   2.3e-81  271.3   0.0   1.2   1   0   0   1   1   1   1 # 30936 # 32102 # -1 # ID=130_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505
DHBQ01000128.1_52    -          NOG.ENOG410ZNVS.meta_raw -            3.7e-81  270.6   0.0   4.6e-81  270.3   0.0   1.0   1   0   0   1   1   1   1 # 45240 # 46481 # -1 # ID=151_52;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
DHBQ01000117.1_4     -          NOG.ENOG410ZNVS.meta_raw -            8.9e-77  256.1   0.3   1.1e-76  255.9   0.3   1.2   1   0   0   1   1   1   1 # 3630 # 4733 # 1 # ID=95_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.489
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239791v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239791v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM239791v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239791v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:24 2018
# [ok]
