#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCUB01000057.1_14    -          NOG.ENOG410ZNVS.meta_raw -            6.5e-82  272.8   0.1     7e-82  272.7   0.1   1.0   1   0   0   1   1   1   1 # 14170 # 15258 # 1 # ID=55_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232936v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232936v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM232936v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232936v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:09 2018
# [ok]
