# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM243030v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM243030v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM243030v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    6.7e-26   89.0  26.5    7.6e-26   88.9  26.5    1.0  1  DJCB01000128.1_7  # 3585 # 4223 # 1 # ID=92_7;partial=00;star


Domain annotation for each sequence (and alignments):
>> DJCB01000128.1_7  # 3585 # 4223 # 1 # ID=92_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.3
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   88.9  26.5   1.6e-29   7.6e-26     195     381 ..       4     208 ..       1     211 [. 0.82

  Alignments for each domain:
  == domain 1  score: 88.9 bits;  conditional E-value: 1.6e-29
  NOG.COG1300.meta_raw 195 fwkrelpralrrlrkllllslllFllsiiigallv...dpdfaesll....vketg.......geespnatmflgiflnNlkvalltfl 269
                           ++++++  +++++  ++++++l+F++++++g l+v     ++ ++ll    v   +       +e+ ++a +  + ++nN+k   l+++
      DJCB01000128.1_7   4 YLRQHITGYIKANIVAYFFMILIFIIGVVAGSLAVktlPDEQKTELLsylhV---FfqglstgSENIQDAKLLNSVLFNNAKTIGLIWV 89 
                           67788899999**999999***************999733445555555343...23566664334445689***************** PP

  NOG.COG1300.meta_raw 270 lGl.llgig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpg.r.srlalreaarra 350
                           lG+ ++gi+ +l+i++ +G+++G+++gf+v++     l ++l+++lPH+ + +pa+l ag+  + ++  l++   r ++ ++ +++  +
      DJCB01000128.1_7  90 LGFtVIGIPfILFIIFTRGFIIGFTVGFLVNEyImkgLVFSLVSVLPHNFFAMPALLAAGVSAISFSLLLVRQRaRkTS-LFYQTI-SY 176
                           ***66***99********************9984564559******************************999855543.345677.79 PP

  NOG.COG1300.meta_raw 351 lklllglvplLliAAfIEafvTpsi.plllkl 381
                             +  g+ +++l+A+fIE+ ++p++ + l+ l
      DJCB01000128.1_7 177 TLFCGGSLVFMLLAGFIEVVISPVFmKALAGL 208
                           99**********************85666554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         4656  (1169264 residues searched)
Passed MSV filter:                       483  (0.103737); expected 93.1 (0.02)
Passed bias filter:                      177  (0.0380155); expected 93.1 (0.02)
Passed Vit filter:                        18  (0.00386598); expected 4.7 (0.001)
Passed Fwd filter:                         1  (0.000214777); expected 0.0 (1e-05)
Initial search space (Z):               4656  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.08u 0.01s 00:00:00.09 Elapsed: 00:00:00.03
# Mc/sec: 26347.42
//
[ok]
