#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFPH01000056.1_29    -          NOG.ENOG4111PN7.meta_raw -            2.3e-66  221.6  11.6   2.7e-66  221.4  11.6   1.0   1   0   0   1   1   1   1 # 27866 # 28759 # -1 # ID=12_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322
DFPH01000002.1_54    -          NOG.ENOG4111PN7.meta_raw -                1.6    5.5   9.9       1.1    6.0   8.7   1.3   1   1   0   1   1   1   0 # 53962 # 54531 # -1 # ID=21_54;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.330
DFPH01000049.1_19    -          NOG.ENOG4111PN7.meta_raw -                3.3    4.5  10.8      0.58    6.9   7.2   1.5   1   1   1   2   2   2   0 # 16452 # 17009 # -1 # ID=5_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.344
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237716v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237716v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM237716v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237716v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:03 2018
# [ok]
