#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBOU01000185.1_14    -          NOG.COG3314.meta_raw -            1.4e-52  176.4  25.8   1.5e-52  176.3  25.8   1.0   1   0   0   1   1   1   1 # 12268 # 13146 # 1 # ID=87_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
DBOU01000168.1_31    -          NOG.COG3314.meta_raw -              2e-06   24.3   3.1   3.1e-06   23.7   3.1   1.3   1   0   0   1   1   1   1 # 30710 # 32113 # -1 # ID=124_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.424
DBOU01000212.1_1     -          NOG.COG3314.meta_raw -              0.043   10.0  11.7     0.058    9.6  11.7   1.1   1   0   0   1   1   1   0 # 178 # 702 # -1 # ID=38_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.394
DBOU01000137.1_50    -          NOG.COG3314.meta_raw -               0.87    5.7  16.0       9.5    2.3  16.0   1.9   1   1   1   2   2   2   0 # 61271 # 61672 # 1 # ID=224_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.313
DBOU01000152.1_10    -          NOG.COG3314.meta_raw -                1.4    5.1  10.1     0.061    9.5   0.3   1.9   1   1   1   2   2   2   0 # 7246 # 7512 # 1 # ID=253_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.345
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229966v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229966v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM229966v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229966v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:49 2018
# [ok]
