#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEY01000001.1_1     -          NOG.ENOG411226C.meta_raw -            1.4e-22   76.3   0.0   1.7e-22   76.0   0.0   1.0   1   0   0   1   1   1   1 # 37 # 267 # -1 # ID=65_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558
DGEY01000078.1_1     -          NOG.ENOG411226C.meta_raw -            4.1e-22   74.8   0.0   4.9e-22   74.6   0.0   1.1   1   0   0   1   1   1   1 # 151 # 414 # -1 # ID=62_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.557
DGEY01000001.1_2     -          NOG.ENOG411226C.meta_raw -            3.6e-21   71.8   0.1   4.3e-21   71.6   0.1   1.1   1   0   0   1   1   1   1 # 336 # 602 # -1 # ID=65_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239138v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239138v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM239138v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239138v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:28 2018
# [ok]
