#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCYG01000016.1_25    -          NOG.ENOG410XV6S.meta_raw -            6.1e-27   92.4  26.0   1.2e-26   91.5  26.0   1.4   1   1   0   1   1   1   1 # 21701 # 22276 # 1 # ID=24_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.278
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233102v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233102v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM233102v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233102v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:16 2018
# [ok]
