#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCDU01000237.1_5     -          NOG.ENOG4111WBG.meta_raw -            2.4e-22   76.5   4.9   2.8e-22   76.3   4.9   1.0   1   0   0   1   1   1   1 # 2352 # 2990 # -1 # ID=146_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.343
DCDU01000206.1_3     -          NOG.ENOG4111WBG.meta_raw -             0.0022   14.7   0.1    0.0045   13.7   0.1   1.5   1   0   0   1   1   1   1 # 2952 # 3992 # -1 # ID=24_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231658v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231658v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM231658v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231658v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:16 2018
# [ok]
