#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJNY01000084.1_17    -          NOG.ENOG410XR5M.meta_raw -           1.7e-122  406.3   0.0  1.9e-122  406.2   0.0   1.0   1   0   0   1   1   1   1 # 16004 # 17188 # 1 # ID=49_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
DJNY01000126.1_11    -          NOG.ENOG410XR5M.meta_raw -            0.00079   15.5   0.3    0.0012   14.9   0.3   1.4   1   1   0   1   1   1   1 # 10271 # 10723 # -1 # ID=115_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470
DJNY01000147.1_11    -          NOG.ENOG410XR5M.meta_raw -             0.0014   14.6   0.9    0.0022   14.0   0.9   1.3   1   0   0   1   1   1   1 # 6710 # 7546 # 1 # ID=202_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244186v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244186v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM244186v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244186v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:52 2018
# [ok]
