# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242627v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242627v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242627v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    7.6e-23   77.5   0.7    1.1e-22   77.0   0.7    1.2  1  DIPB01000027.1_32  # 25154 # 25492 # -1 # ID=61_32;partial=00
    4.7e-16   55.7   0.0    5.4e-16   55.5   0.0    1.1  1  DIPB01000027.1_31  # 24837 # 25061 # -1 # ID=61_31;partial=00
    6.1e-05   20.1   1.7     0.0017   15.5   0.1    2.5  3  DIPB01000027.1_33  # 25570 # 25854 # -1 # ID=61_33;partial=00


Domain annotation for each sequence (and alignments):
>> DIPB01000027.1_32  # 25154 # 25492 # -1 # ID=61_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   77.0   0.7   1.2e-25   1.1e-22       6      68 ..       5      74 ..       1      79 [. 0.88

  Alignments for each domain:
  == domain 1  score: 77.0 bits;  conditional E-value: 1.2e-25
  NOG.ENOG411226C.meta_raw  6 erntnqlvvpgaqqaldqmKyEiAsElGvq...lgad....ttsranGsvGGeitkrLValAeqqlgggv 68
                              +++ nq++ p+a+qaldq+KyE+A+ElG++   +++d    +tsr+ G vGG++++r+++ Aeq l ++ 
         DIPB01000027.1_32  5 QESGNQVMYPQAKQALDQFKYEVANELGLDqsrIVNDywgyMTSRDCGAVGGNMVRRMIQAAEQALIQQA 74
                              6789*************************61224566****************************98875 PP

>> DIPB01000027.1_31  # 24837 # 25061 # -1 # ID=61_31;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.5   0.0   6.1e-19   5.4e-16       8      65 ..       3      66 ..       1      70 [. 0.88

  Alignments for each domain:
  == domain 1  score: 55.5 bits;  conditional E-value: 6.1e-19
  NOG.ENOG411226C.meta_raw  8 ntnqlvvpgaqqaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqqlg 65
                              n    +vp+a+ ald++KyE A+ElG+ +++ +     +t+++ G++GG+++++L++ Ae +l 
         DIPB01000027.1_31  3 NGKGHLVPKAAPALDKFKYETAEELGLlHKVMEkgwenMTTYECGKIGGNMVRKLIREAETSLF 66
                              555679********************975555578999**********************9985 PP

>> DIPB01000027.1_33  # 25570 # 25854 # -1 # ID=61_33;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.5   0.1   1.9e-06    0.0017      20      64 ..       3      44 ..       1      50 [. 0.76
   2 !    4.3   0.1     0.006       5.4      23      35 ..      50      62 ..      40      66 .. 0.81
   3 ?   -2.4   0.0      0.72   6.4e+02      54      62 ..      77      85 ..      75      91 .. 0.71

  Alignments for each domain:
  == domain 1  score: 15.5 bits;  conditional E-value: 1.9e-06
  NOG.ENOG411226C.meta_raw 20 aldqmKyEiAsElGv.qlgadttsranGsvGGeitkrLValAeqql 64
                              a + +K EiA+ lG+ +   ++tsr++G     +++ + +l +q +
         DIPB01000027.1_33  3 ASEDLKGEIAKSLGLpEDRGQLTSREAGN----MVREMTQLGKQAI 44
                              66889**********667778*****975....6666666666665 PP

  == domain 2  score: 4.3 bits;  conditional E-value: 0.006
  NOG.ENOG411226C.meta_raw 23 qmKyEiAsElGvq 35
                              ++  E+A+ElG++
         DIPB01000027.1_33 50 KLGLEVAQELGLT 62
                              5668*******86 PP

  == domain 3  score: -2.4 bits;  conditional E-value: 0.72
  NOG.ENOG411226C.meta_raw 54 krLValAeq 62
                              k++ a+Ae 
         DIPB01000027.1_33 77 KQMFAFAER 85
                              788899985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2655  (776796 residues searched)
Passed MSV filter:                        63  (0.0237288); expected 53.1 (0.02)
Passed bias filter:                       53  (0.0199623); expected 53.1 (0.02)
Passed Vit filter:                         9  (0.00338983); expected 2.7 (0.001)
Passed Fwd filter:                         3  (0.00112994); expected 0.0 (1e-05)
Initial search space (Z):               2655  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 2718.79
//
[ok]
