#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHRA01000016.1_154   -          NOG.COG1300.meta_raw -            8.1e-73  243.3   9.6   9.9e-73  243.0   9.6   1.0   1   0   0   1   1   1   1 # 158227 # 159189 # 1 # ID=26_154;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
DHRA01000030.1_15    -          NOG.COG1300.meta_raw -            9.1e-28   94.4  24.8   9.7e-28   94.3  24.8   1.0   1   0   0   1   1   1   1 # 9973 # 10620 # -1 # ID=74_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.438
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241114v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241114v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM241114v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241114v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:49 2018
# [ok]
