#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFET01000061.1_73    -          NOG.ENOG410XR5M.meta_raw -            1.2e-05   21.1   1.2    0.0045   12.6   0.2   2.3   2   0   0   2   2   2   2 # 92852 # 94210 # -1 # ID=60_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236938v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236938v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM236938v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236938v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:25 2018
# [ok]
