#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDJ01000041.1_1     -          NOG.ENOG410XV43.meta_raw -            8.4e-32  105.7   0.1   8.9e-32  105.6   0.1   1.0   1   0   0   1   1   1   1 # 254 # 535 # 1 # ID=30_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.465
DGDJ01000007.1_8     -          NOG.ENOG410XV43.meta_raw -            2.2e-06   24.1   0.0   2.8e-06   23.9   0.0   1.1   1   0   0   1   1   1   1 # 6753 # 7064 # 1 # ID=86_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.519
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238538v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238538v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM238538v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238538v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:48 2018
# [ok]
