#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLKQ01000016.1_20    -          NOG.ENOG4111UDG.meta_raw -            5.9e-16   54.6   2.6   3.8e-14   48.7   2.6   2.0   1   1   0   1   1   1   1 # 17809 # 18279 # 1 # ID=11_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.253
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247780v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247780v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM247780v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247780v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:04 2018
# [ok]
