#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDH01000016.1_82    -          NOG.ENOG4111PGF.meta_raw -            4.7e-51  170.6   0.0   5.8e-51  170.3   0.0   1.2   1   0   0   1   1   1   1 # 86812 # 87417 # 1 # ID=50_82;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.376
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239923v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239923v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM239923v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239923v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:05 2018
# [ok]
