#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDLY01000154.1_3     -          NOG.ENOG41122J9.meta_raw -            3.5e-30  100.5   0.3   4.1e-30  100.3   0.3   1.0   1   0   0   1   1   1   1 # 2815 # 3105 # 1 # ID=56_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234038v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234038v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM234038v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234038v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:43 2018
# [ok]
