#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEWH01000020.1_56    -          NOG.ENOG4111WBG.meta_raw -            4.8e-34  114.8   0.5   6.3e-34  114.4   0.5   1.1   1   0   0   1   1   1   1 # 59881 # 60462 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.507
DEWH01000025.1_98    -          NOG.ENOG4111WBG.meta_raw -            0.00093   16.0   0.4    0.0016   15.2   0.4   1.4   1   0   0   1   1   1   1 # 92041 # 92925 # 1 # ID=6_98;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.498
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236315v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236315v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM236315v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236315v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:20 2018
# [ok]
