#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDHB01000030.1_11    -          TIGR02852            TIGR02852    4.7e-05   20.7   0.1   4.9e-05   20.6   0.1   1.3   1   0   0   1   1   1   1 # 13643 # 14194 # -1 # ID=93_11;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.449
DDHB01000076.1_25    -          TIGR02852            TIGR02852    7.4e-05   20.0   5.2   0.00024   18.4   5.2   1.9   1   1   0   1   1   1   1 # 23647 # 24837 # 1 # ID=39_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.445
DDHB01000056.1_10    -          TIGR02852            TIGR02852     0.0042   14.3   0.2    0.0092   13.2   0.2   1.5   1   0   0   1   1   1   1 # 6446 # 7351 # -1 # ID=21_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.472
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233792v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233792v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM233792v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233792v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:15 2018
# [ok]
