# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM240834v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM240834v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM240834v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    1.7e-23   79.3   0.1    2.5e-23   78.8   0.1    1.3  1  DHRX01000102.1_1   # 218 # 508 # -1 # ID=48_1;partial=00;star
    3.1e-22   75.2   0.1    3.8e-22   75.0   0.1    1.1  1  DHRX01000140.1_1   # 3 # 251 # -1 # ID=77_1;partial=10;start_
    5.2e-15   52.1   0.1    5.6e-15   52.0   0.1    1.0  1  DHRX01000055.1_9   # 4987 # 5145 # -1 # ID=123_9;partial=00;s
    1.4e-13   47.5   0.1      2e-13   47.0   0.1    1.2  1  DHRX01000055.1_11  # 5858 # 6118 # -1 # ID=123_11;partial=00;
    0.00011   19.1   0.3    0.00012   18.9   0.3    1.2  1  DHRX01000055.1_12  # 6178 # 6372 # -1 # ID=123_12;partial=00;


Domain annotation for each sequence (and alignments):
>> DHRX01000102.1_1  # 218 # 508 # -1 # ID=48_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.4
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   78.8   0.1   5.6e-26   2.5e-23       4      68 ..       3      73 ..       1      78 [. 0.92

  Alignments for each domain:
  == domain 1  score: 78.8 bits;  conditional E-value: 5.6e-26
  NOG.ENOG411226C.meta_raw  4 nrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlgggv 68
                              + +  +nq vvp+a +al+q+KyE+AsElG++   +      ++sr+ G vGG++++r++a Aeq+l +gv
          DHRX01000102.1_1  3 QGSDTSNQPVVPQAYNALEQFKYEVASELGINNEYQtgywgnISSRECGAVGGHMVRRMIAAAEQSLIEGV 73
                              557899*************************98888799999************************97765 PP

>> DHRX01000140.1_1  # 3 # 251 # -1 # ID=77_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.478
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   75.0   0.1   8.6e-25   3.8e-22       4      67 ..       3      72 ..       1      76 [. 0.91

  Alignments for each domain:
  == domain 1  score: 75.0 bits;  conditional E-value: 8.6e-25
  NOG.ENOG411226C.meta_raw  4 nrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlggg 67
                              + +  +n+ v+++a +al+q+KyE+AsElG++   +      ++sr+ G vGG++++r++a Aeq+l ++
          DHRX01000140.1_1  3 QGSDTSNKPVISKAYNALEQFKYEVASELGINNEYQtgywgnISSRECGAVGGHMVRRMIAAAEQSLIEQ 72
                              557899*************************98888799999************************9776 PP

>> DHRX01000055.1_9  # 4987 # 5145 # -1 # ID=123_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.40
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.0   0.1   1.3e-17   5.6e-15      24      67 ..       1      50 [.       1      52 [. 0.90

  Alignments for each domain:
  == domain 1  score: 52.0 bits;  conditional E-value: 1.3e-17
  NOG.ENOG411226C.meta_raw 24 mKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlggg 67
                              mKyE+A+ElG++   +      +t++++G +GG+++k+L++lAe++l ++
          DHRX01000055.1_9  1 MKYEVAAELGLKDDIQergwenMTTKEVGHIGGQMVKKLITLAEENLDSE 50
                              9**********75544589999*************************876 PP

>> DHRX01000055.1_11  # 5858 # 6118 # -1 # ID=123_11;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.0   0.1   4.5e-16     2e-13      22      66 ..       3      54 ..       2      63 .. 0.90

  Alignments for each domain:
  == domain 1  score: 47.0 bits;  conditional E-value: 4.5e-16
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGvqlgad.......ttsranGsvGGeitkrLValAeqqlgg 66
                              d++KyE+AsElG++ ++        +tsr+ G +GG++ ++L+a Ae+ l +
         DHRX01000055.1_11  3 DKLKYEVASELGIDTSKIqngywghLTSRECGAIGGHMIRKLMATAEEALVK 54
                              89***********7655446999*************************9976 PP

>> DHRX01000055.1_12  # 6178 # 6372 # -1 # ID=123_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.9   0.3   2.8e-07   0.00012      17      55 ..       4      48 ..       1      62 [. 0.76

  Alignments for each domain:
  == domain 1  score: 18.9 bits;  conditional E-value: 2.8e-07
  NOG.ENOG411226C.meta_raw 17 aqqaldqmKyEiAsElGvqlgad......ttsranGsvGGeitkr 55
                               + a +++K+E A+ElG+    +      +t++++G v  ++ k+
         DHRX01000055.1_12  4 GRVASERLKMEAAKELGIAEKIEkegweaVTTQEVGLVVKNMIKK 48
                              566889************665555799999999999886666555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2202  (594281 residues searched)
Passed MSV filter:                        82  (0.0372389); expected 44.0 (0.02)
Passed bias filter:                       71  (0.0322434); expected 44.0 (0.02)
Passed Vit filter:                         6  (0.0027248); expected 2.2 (0.001)
Passed Fwd filter:                         5  (0.00227066); expected 0.0 (1e-05)
Initial search space (Z):               2202  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 2079.98
//
[ok]
