#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQX01000012.1_14    -          NOG.ENOG410ZNVS.meta_raw -            1.5e-88  294.9   0.1   1.9e-88  294.6   0.1   1.0   1   0   0   1   1   1   1 # 15576 # 16820 # -1 # ID=31_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463
DIQX01000002.1_51    -          NOG.ENOG410ZNVS.meta_raw -            3.2e-79  264.2   0.0   3.5e-79  264.0   0.0   1.2   1   0   0   1   1   1   1 # 49772 # 50728 # 1 # ID=54_51;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.474
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242654v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242654v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM242654v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242654v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:36 2018
# [ok]
