#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLKQ01000038.1_60    -          NOG.ENOG410ZYAS.meta_raw -            7.9e-54  178.0   9.7   9.3e-54  177.7   9.7   1.0   1   0   0   1   1   1   1 # 65395 # 66066 # -1 # ID=42_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247780v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247780v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM247780v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247780v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:11 2018
# [ok]
