#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKUZ01000032.1_9     -          NOG.ENOG4111PN7.meta_raw -            6.9e-25   84.4   7.5   1.6e-22   76.6   7.5   2.0   1   1   0   1   1   1   1 # 7743 # 8462 # 1 # ID=129_9;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
DKUZ01000026.1_6     -          NOG.ENOG4111PN7.meta_raw -            9.5e-05   18.3  20.2    0.0029   13.4   7.7   2.2   1   1   1   2   2   2   2 # 3924 # 4796 # -1 # ID=39_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.451
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249094v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249094v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM249094v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249094v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:30 2018
# [ok]
