#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHNI01000076.1_18    -          NOG.ENOG4111UC5.meta_raw -            1.2e-31  106.8   2.5   1.3e-31  106.6   2.5   1.0   1   0   0   1   1   1   1 # 12155 # 12547 # 1 # ID=135_18;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.473
DHNI01000076.1_17    -          NOG.ENOG4111UC5.meta_raw -            2.8e-05   21.5   0.9   3.2e-05   21.3   0.9   1.0   1   0   0   1   1   1   1 # 11952 # 12149 # 1 # ID=135_17;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.480
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240945v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240945v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM240945v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240945v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:03 2018
# [ok]
