#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJNY01000147.1_8     -          NOG.ENOG410XRMF.meta_raw -            5.5e-57  190.8  24.3     6e-57  190.6  24.3   1.0   1   0   0   1   1   1   1 # 4597 # 5643 # 1 # ID=202_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487
DJNY01000186.1_3     -          NOG.ENOG410XRMF.meta_raw -             0.0076   12.5   0.5      0.03   10.5   0.1   2.1   3   0   0   3   3   3   1 # 4260 # 5606 # -1 # ID=81_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
DJNY01000177.1_6     -          NOG.ENOG410XRMF.meta_raw -              0.027   10.7   2.4      0.03   10.6   0.6   1.9   2   0   0   2   2   2   0 # 2613 # 3665 # -1 # ID=96_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.469
DJNY01000151.1_1     -          NOG.ENOG410XRMF.meta_raw -                2.1    4.5   7.2       3.7    3.7   7.2   1.6   1   1   0   1   1   1   0 # 3 # 527 # -1 # ID=145_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.442
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244186v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244186v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM244186v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244186v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:50 2018
# [ok]
