# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAD_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM243424v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM243424v1_spoIIIAD.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM243424v1_spoIIIAD.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111UC5.meta_raw  [M=128]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (128 nodes)
Target sequences:                         4121  (1293186 residues searched)
Passed MSV filter:                       349  (0.0846882); expected 82.4 (0.02)
Passed bias filter:                      127  (0.0308178); expected 82.4 (0.02)
Passed Vit filter:                         8  (0.00194128); expected 4.1 (0.001)
Passed Fwd filter:                         0  (0); expected 0.0 (1e-05)
Initial search space (Z):               4121  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.00u 0.03s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 8276.39
//
[ok]
