#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNS01000022.1_40    -          NOG.ENOG41121JY.meta_raw -            1.3e-08   31.3   0.5   1.7e-08   30.9   0.5   1.1   1   0   0   1   1   1   1 # 35507 # 36433 # 1 # ID=148_40;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.723
DFNS01000022.1_41    -          NOG.ENOG41121JY.meta_raw -             0.0002   17.5   3.8   0.00082   15.6   0.7   2.0   1   1   1   2   2   2   2 # 36387 # 36758 # 1 # ID=148_41;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237616v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237616v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM237616v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237616v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:17 2018
# [ok]
