#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHGV01000040.1_1     -          NOG.ENOG41123Y1.meta_raw -            8.4e-08   28.6   3.0   8.3e-06   22.1   2.0   2.4   2   0   0   2   2   2   2 # 3 # 1151 # -1 # ID=109_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513
DHGV01000099.1_5     -          NOG.ENOG41123Y1.meta_raw -            1.3e-05   21.4   3.1     0.017   11.3   0.3   2.9   3   0   0   3   3   3   2 # 3279 # 4811 # 1 # ID=30_5;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.461
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240294v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240294v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM240294v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240294v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:56 2018
# [ok]
