#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJCB01000312.1_5     -          NOG.ENOG4111VHI.meta_raw -             0.0013   16.9   0.1    0.0058   14.8   0.0   2.0   2   0   0   2   2   2   1 # 3425 # 4195 # 1 # ID=239_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.441
DJCB01000033.1_1     -          NOG.ENOG4111VHI.meta_raw -             0.0015   16.6   0.1     0.023   12.8   0.0   2.4   2   0   0   2   2   2   1 # 24 # 782 # -1 # ID=173_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
DJCB01000048.1_5     -          NOG.ENOG4111VHI.meta_raw -             0.0082   14.3   0.3      0.02   13.1   0.3   1.6   1   0   0   1   1   1   1 # 3748 # 4197 # -1 # ID=219_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.487
DJCB01000170.1_9     -          NOG.ENOG4111VHI.meta_raw -               0.02   13.1   0.8     0.065   11.4   0.8   2.0   1   1   0   1   1   1   0 # 6673 # 7119 # 1 # ID=233_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
DJCB01000239.1_35    -          NOG.ENOG4111VHI.meta_raw -              0.033   12.3   0.0     0.073   11.3   0.0   1.5   1   0   0   1   1   1   0 # 32212 # 33219 # -1 # ID=210_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243030v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243030v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM243030v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243030v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:15 2018
# [ok]
