#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFZH01000173.1_6     -          NOG.COG3314.meta_raw -             7e-108  358.2  32.8  9.1e-108  357.8  32.8   1.0   1   0   0   1   1   1   1 # 3765 # 5105 # 1 # ID=129_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.435
DFZH01000115.1_14    -          NOG.COG3314.meta_raw -            1.2e-06   24.6   9.1   1.2e-06   24.6   9.1   2.1   2   0   0   2   2   2   1 # 14659 # 15600 # -1 # ID=6_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238268v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238268v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM238268v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238268v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:03 2018
# [ok]
