#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLKM01000026.1_46    -          NOG.ENOG410XR5M.meta_raw -            4.7e-50  167.0   1.5   4.7e-50  167.0   1.5   1.3   2   0   0   2   2   2   1 # 48050 # 49372 # -1 # ID=22_46;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.462
DLKM01000001.1_56    -          NOG.ENOG410XR5M.meta_raw -            0.00017   17.0   5.5     0.015   10.6   0.8   2.9   2   1   1   3   3   3   2 # 83367 # 83756 # -1 # ID=10_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.538
DLKM01000028.1_97    -          NOG.ENOG410XR5M.meta_raw -             0.0011   14.3   0.1    0.0021   13.4   0.1   1.4   1   0   0   1   1   1   1 # 99189 # 100733 # 1 # ID=23_97;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.435
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247894v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247894v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM247894v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247894v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:54 2018
# [ok]
