#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLGF01000020.1_326   -          NOG.ENOG4111WBG.meta_raw -            1.3e-35  120.6   0.6   1.6e-35  120.4   0.6   1.2   1   0   0   1   1   1   1 # 314196 # 314729 # 1 # ID=6_326;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
DLGF01000007.1_40    -          NOG.ENOG4111WBG.meta_raw -             0.0054   14.1   0.1     0.022   12.1   0.1   2.0   1   1   1   2   2   2   1 # 33491 # 34264 # 1 # ID=5_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.499
DLGF01000024.1_235   -          NOG.ENOG4111WBG.meta_raw -              0.013   12.8   0.4     0.015   12.7   0.4   1.0   1   0   0   1   1   1   0 # 225740 # 226111 # -1 # ID=21_235;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.573
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248254v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248254v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM248254v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248254v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:46 2018
# [ok]
