#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFES01000156.1_1     -          NOG.ENOG4111PN7.meta_raw -              0.033   10.3   3.4     0.032   10.4   3.4   1.1   1   0   0   1   1   1   0 # 3 # 335 # -1 # ID=182_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583
DFES01000205.1_2     -          NOG.ENOG4111PN7.meta_raw -               0.15    8.1   6.2      0.15    8.1   6.2   1.0   1   0   0   1   1   1   0 # 1500 # 1787 # -1 # ID=126_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.535
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236917v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236917v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM236917v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236917v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:00 2018
# [ok]
