# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  dpaB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM236178v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM236178v1_dpaB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM236178v1_dpaB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR02852  [M=187]
Accession:   TIGR02852
Description: spore_dpaB: dipicolinic acid synthetase, B subunit
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    0.00066   15.7   0.6     0.0023   13.9   0.2    1.9  2  DESE01000010.1_6  # 6963 # 8330 # 1 # ID=76_6;partial=00;star


Domain annotation for each sequence (and alignments):
>> DESE01000010.1_6  # 6963 # 8330 # 1 # ID=76_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.0   0.0      0.05        89       1      37 [.       6      41 ..       6      46 .. 0.81
   2 !   13.9   0.2   1.3e-06    0.0023      78     106 ..     135     163 ..     129     193 .. 0.83

  Alignments for each domain:
  == domain 1  score: -1.0 bits;  conditional E-value: 0.05
         TIGR02852  1 kriGfgltgshctleavlpkleklveegaevvpivse 37
                      k+i +g+tg   +++a    l+ lv+ ga+v  +++ 
  DESE01000010.1_6  6 KHILLGVTGGIAAYKA-CELLRLLVKAGADVEVMMTX 41
                      5777888998888865.5789999*******999886 PP

  == domain 2  score: 13.9 bits;  conditional E-value: 1.3e-06
         TIGR02852  78 kkldvlviaPltGnsmsklanaitdspvl 106
                       k+ d++v+aP t n ++k an+i+d  v 
  DESE01000010.1_6 135 KNKDLIVVAPATANIIAKAANGIADDLVS 163
                       5679*********************9774 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (187 nodes)
Target sequences:                         1775  (570574 residues searched)
Passed MSV filter:                        46  (0.0259155); expected 35.5 (0.02)
Passed bias filter:                       37  (0.0208451); expected 35.5 (0.02)
Passed Vit filter:                         3  (0.00169014); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.00056338); expected 0.0 (1e-05)
Initial search space (Z):               1775  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 10669.73
//
[ok]
