#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIUP01000011.1_32    -          NOG.COG3314.meta_raw -           7.2e-108  358.3  32.4  9.5e-108  358.0  32.4   1.0   1   0   0   1   1   1   1 # 32679 # 34019 # 1 # ID=79_32;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.433
DIUP01000008.1_3     -          NOG.COG3314.meta_raw -            0.00014   18.0   4.2   0.00017   17.8   4.2   1.0   1   0   0   1   1   1   1 # 2331 # 2567 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460
DIUP01000078.1_17    -          NOG.COG3314.meta_raw -            0.00027   17.1  10.4   0.00027   17.1  10.4   3.0   2   2   0   2   2   2   1 # 11638 # 13356 # 1 # ID=57_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242306v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242306v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM242306v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242306v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:23 2018
# [ok]
