#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSM01000022.1_60    -          NOG.ENOG4111VHI.meta_raw -            1.1e-40  134.6   0.6   1.3e-40  134.4   0.6   1.0   1   0   0   1   1   1   1 # 61384 # 61647 # -1 # ID=28_60;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.496
DHSM01000004.1_113   -          NOG.ENOG4111VHI.meta_raw -              0.013   12.6   0.0     0.037   11.2   0.0   1.7   1   0   0   1   1   1   0 # 118272 # 120119 # -1 # ID=32_113;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240846v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240846v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM240846v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240846v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:08 2018
# [ok]
