#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZO01000125.1_26    -          NOG.ENOG41121JY.meta_raw -            7.6e-28   94.4   6.8   8.3e-28   94.3   6.8   1.0   1   0   0   1   1   1   1 # 20657 # 20854 # -1 # ID=102_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.434
DGZO01000125.1_27    -          NOG.ENOG41121JY.meta_raw -            2.4e-13   46.9   0.3     3e-13   46.6   0.3   1.0   1   0   0   1   1   1   1 # 20869 # 21390 # -1 # ID=102_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.475
DGZO01000125.1_25    -          NOG.ENOG41121JY.meta_raw -            4.1e-05   20.0  11.1    0.0072   12.7   3.6   2.0   1   1   1   2   2   2   2 # 20246 # 20632 # -1 # ID=102_25;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.494
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239712v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239712v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM239712v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239712v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:23 2018
# [ok]
