#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGIB01000005.1_325   -          NOG.ENOG41122J9.meta_raw -             0.0018   14.7   1.7      0.29    7.6   0.2   2.2   2   0   0   2   2   2   2 # 381525 # 381839 # 1 # ID=5_325;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.387
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239314v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239314v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM239314v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239314v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:52 2018
# [ok]
