#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJK01000021.1_118   -          NOG.ENOG41122J9.meta_raw -            1.8e-21   72.9   0.6     2e-21   72.8   0.6   1.0   1   0   0   1   1   1   1 # 116078 # 116344 # 1 # ID=23_118;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386
DCJK01000022.1_47    -          NOG.ENOG41122J9.meta_raw -            2.4e-05   21.2   0.1   2.4e-05   21.2   0.1   1.1   1   0   0   1   1   1   1 # 42023 # 42301 # 1 # ID=35_47;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.409
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232000v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232000v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM232000v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232000v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:41 2018
# [ok]
