#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIWF01000027.1_185   -          NOG.COG3314.meta_raw -            2.4e-42  142.9  31.1   2.9e-42  142.7  31.1   1.0   1   0   0   1   1   1   1 # 203729 # 204697 # -1 # ID=33_185;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.369
DIWF01000010.1_29    -          NOG.COG3314.meta_raw -            4.7e-32  109.1  11.1   5.1e-32  108.9  11.1   1.0   1   0   0   1   1   1   1 # 29483 # 30106 # -1 # ID=22_29;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
DIWF01000024.1_54    -          NOG.COG3314.meta_raw -            1.8e-10   37.9   2.9   2.1e-10   37.7   2.9   1.0   1   0   0   1   1   1   1 # 68028 # 68483 # 1 # ID=34_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
DIWF01000038.1_18    -          NOG.COG3314.meta_raw -            0.00047   16.8   7.0     0.001   15.7   7.0   1.8   1   1   0   1   1   1   1 # 19097 # 19615 # 1 # ID=5_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389
DIWF01000021.1_26    -          NOG.COG3314.meta_raw -             0.0072   12.9   7.3     0.008   12.7   7.3   1.2   1   0   0   1   1   1   1 # 23846 # 24379 # 1 # ID=11_26;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.373
DIWF01000021.1_25    -          NOG.COG3314.meta_raw -             0.0075   12.8   6.8    0.0032   14.1   2.7   2.0   2   0   0   2   2   2   1 # 23212 # 23844 # 1 # ID=11_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242254v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242254v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM242254v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242254v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:22 2018
# [ok]
