#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBGC01000017.1_45    -          NOG.ENOG410ZYAS.meta_raw -            1.8e-72  241.3  10.5   2.1e-72  241.0  10.5   1.0   1   0   0   1   1   1   1 # 42859 # 43536 # -1 # ID=22_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.398
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229533v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229533v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM229533v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229533v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:33 2018
# [ok]
