#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKWL01000114.1_9     -          NOG.ENOG410XUW1.meta_raw -            2.7e-25   87.0   4.5     3e-25   86.8   4.5   1.0   1   0   0   1   1   1   1 # 7713 # 8315 # 1 # ID=93_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.289
DKWL01000084.1_25    -          NOG.ENOG410XUW1.meta_raw -             0.0003   18.3   2.2   0.00055   17.4   2.2   1.4   1   0   0   1   1   1   1 # 21918 # 22715 # -1 # ID=155_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.378
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249173v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249173v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM249173v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249173v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:34 2018
# [ok]
