#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEH01000002.1_37    -          NOG.ENOG4111WBG.meta_raw -            2.4e-25   86.8  10.4   2.8e-25   86.6  10.4   1.0   1   0   0   1   1   1   1 # 31175 # 31810 # 1 # ID=202_37;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.324
DGEH01000106.1_44    -          NOG.ENOG4111WBG.meta_raw -            0.00097   16.3   6.0    0.0012   16.0   6.0   1.0   1   0   0   1   1   1   1 # 39112 # 39591 # -1 # ID=92_44;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.358
DGEH01000100.1_49    -          NOG.ENOG4111WBG.meta_raw -             0.0084   13.2   0.0     0.018   12.1   0.0   1.6   2   0   0   2   2   2   1 # 47385 # 48236 # 1 # ID=35_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378
DGEH01000062.1_4     -          NOG.ENOG4111WBG.meta_raw -                0.4    7.7  10.8      0.18    8.8   0.0   3.2   4   0   0   4   4   4   0 # 1990 # 3648 # -1 # ID=29_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238583v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238583v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM238583v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238583v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:25 2018
# [ok]
