#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJCB01000238.1_12    -          NOG.ENOG410XRMF.meta_raw -            6.3e-84  280.4  22.4   7.4e-84  280.2  22.4   1.0   1   0   0   1   1   1   1 # 4856 # 5773 # -1 # ID=76_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.387
DJCB01000238.1_11    -          NOG.ENOG410XRMF.meta_raw -            2.5e-17   61.1   4.4   2.7e-17   61.0   4.4   1.0   1   0   0   1   1   1   1 # 4654 # 4845 # -1 # ID=76_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243030v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243030v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM243030v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243030v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:47 2018
# [ok]
