#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCUA01000144.1_4     -          NOG.ENOG41122J9.meta_raw -            2.9e-26   88.4   0.8   3.1e-26   88.3   0.8   1.0   1   0   0   1   1   1   1 # 3596 # 3850 # 1 # ID=26_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.447
DCUA01000166.1_78    -          NOG.ENOG41122J9.meta_raw -             0.0012   15.9   0.2    0.0014   15.7   0.2   1.1   1   0   0   1   1   1   1 # 70196 # 70447 # -1 # ID=191_78;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.460
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232967v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232967v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM232967v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232967v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:42 2018
# [ok]
