#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DENZ01000015.1_77    -          NOG.ENOG4111PGF.meta_raw -            4.3e-68  227.1   1.9   4.6e-68  227.0   1.9   1.0   1   0   0   1   1   1   1 # 91293 # 91994 # -1 # ID=58_77;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.323
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM235985v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM235985v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM235985v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM235985v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:53 2018
# [ok]
