# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfD_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM235012v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM235012v1_yqfD.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM235012v1_yqfD.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XR5M.meta_raw  [M=402]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    8.2e-05   18.4   1.9    0.00015   17.5   1.2    1.6  2  DEDZ01000044.1_9  # 9699 # 11255 # 1 # ID=35_9;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DEDZ01000044.1_9  # 9699 # 11255 # 1 # ID=35_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.8   0.2      0.06   1.1e+02     336     369 ..     126     159 ..     120     174 .. 0.80
   2 !   17.5   1.2   8.1e-08   0.00015      90     128 ..     178     216 ..     139     219 .. 0.87

  Alignments for each domain:
  == domain 1  score: -1.8 bits;  conditional E-value: 0.06
  NOG.ENOG410XR5M.meta_raw 336 tkeeakklaeekakkelkkllpkgakileekvki 369
                               +k+ a++l ++ a+++++++++ + ki e+k ++
          DEDZ01000044.1_9 126 EKARAEELRQRDAQRRIAAEEERKRKIREQKNRQ 159
                               5778888899999999999999999998887665 PP

  == domain 2  score: 17.5 bits;  conditional E-value: 8.1e-08
  NOG.ENOG410XR5M.meta_raw  90 lllaGallfllllyllSsfiWdIeiggneklteeeilqa 128
                               l+++ al++++l ++ S  +++Ie++gn  lt++ei+++
          DEDZ01000044.1_9 178 LFVLAALFCIVLYLYESHKVTEIEVTGNTMLTDDEIIKE 216
                               68899999999999**********************987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (402 nodes)
Target sequences:                         1868  (657448 residues searched)
Passed MSV filter:                       141  (0.0754818); expected 37.4 (0.02)
Passed bias filter:                       94  (0.0503212); expected 37.4 (0.02)
Passed Vit filter:                        11  (0.00588865); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000535332); expected 0.0 (1e-05)
Initial search space (Z):               1868  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.05u 0.00s 00:00:00.05 Elapsed: 00:00:00.03
# Mc/sec: 8809.80
//
[ok]
