#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFDD01000017.1_106   -          NOG.ENOG41122J9.meta_raw -            8.2e-26   87.5   4.5   8.8e-26   87.4   4.5   1.0   1   0   0   1   1   1   1 # 112660 # 112932 # 1 # ID=11_106;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.308
DFDD01000052.1_28    -          NOG.ENOG41122J9.meta_raw -            5.2e-06   24.0   0.7   6.2e-06   23.8   0.7   1.1   1   0   0   1   1   1   1 # 27806 # 28087 # -1 # ID=31_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.294
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236757v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236757v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM236757v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236757v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:45 2018
# [ok]
