#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJAZ01000147.1_21    -          NOG.ENOG4111WBG.meta_raw -            2.8e-34  116.6   9.7   3.7e-34  116.2   9.7   1.2   1   0   0   1   1   1   1 # 16576 # 17109 # 1 # ID=64_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
DJAZ01000091.1_19    -          NOG.ENOG4111WBG.meta_raw -             0.0028   15.4   2.5    0.0031   15.3   2.5   1.0   1   0   0   1   1   1   1 # 17369 # 17674 # -1 # ID=113_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.402
DJAZ01000066.1_23    -          NOG.ENOG4111WBG.meta_raw -             0.0096   13.7   0.1     0.014   13.1   0.1   1.2   1   0   0   1   1   1   1 # 20814 # 21275 # 1 # ID=33_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242984v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242984v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM242984v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242984v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:41 2018
# [ok]
