#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHGP01000015.1_46    -          NOG.ENOG410XR5M.meta_raw -           6.5e-128  423.8  17.2  7.2e-128  423.6  17.2   1.0   1   0   0   1   1   1   1 # 47709 # 48932 # -1 # ID=27_46;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.371
DHGP01000026.1_44    -          NOG.ENOG410XR5M.meta_raw -              0.019   10.6   3.9      0.44    6.1   0.2   2.2   1   1   1   2   2   2   0 # 44392 # 44844 # -1 # ID=43_44;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.428
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240282v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240282v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM240282v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240282v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:39 2018
# [ok]
