#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIWF01000029.1_16    -          NOG.ENOG4111PN7.meta_raw -            2.6e-64  214.9   9.9   2.9e-64  214.7   9.9   1.0   1   0   0   1   1   1   1 # 13523 # 14416 # -1 # ID=23_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329
DIWF01000021.1_62    -          NOG.ENOG4111PN7.meta_raw -                0.7    6.6  12.7       2.8    4.6  12.7   1.8   1   1   0   1   1   1   0 # 67241 # 67618 # 1 # ID=11_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.317
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242254v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242254v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM242254v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242254v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:19 2018
# [ok]
