# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242705v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242705v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242705v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    1.9e-21   72.8   0.0    2.1e-21   72.7   0.0    1.1  1  DIPA01000129.1_8   # 7974 # 8207 # -1 # ID=2_8;partial=00;sta
    5.1e-21   71.5   0.0    6.1e-21   71.2   0.0    1.1  1  DIPA01000040.1_32  # 30390 # 30620 # -1 # ID=30_32;partial=00
    1.8e-09   34.5   0.0      3e-09   33.8   0.0    1.3  1  DIPA01000121.1_9   # 6593 # 6874 # -1 # ID=10_9;partial=00;st
    2.6e-06   24.3   0.0      3e-06   24.2   0.0    1.2  1  DIPA01000063.1_23  # 20687 # 20875 # -1 # ID=11_23;partial=00
     0.0014   15.6   0.1      0.002   15.1   0.1    1.3  1  DIPA01000004.1_6   # 4033 # 4191 # 1 # ID=62_6;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DIPA01000129.1_8  # 7974 # 8207 # -1 # ID=2_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   72.7   0.0   4.4e-24   2.1e-21       6      69 ..       5      75 ..       1      76 [. 0.88

  Alignments for each domain:
  == domain 1  score: 72.7 bits;  conditional E-value: 4.4e-24
  NOG.ENOG411226C.meta_raw  6 erntnqlvvpgaqqaldqmKyEiAsElGvqlgad.......ttsranGsvGGeitkrLValAeqqlgggvk 69
                              +  + + +vpga++ald mKyEiA+ElG+ +++        ++sr+ G vGG++++rLV++A++ + ++++
          DIPA01000129.1_8  5 SDTSGRQLVPGAHKALDDMKYEIAAELGIPVYQGsedywgnIPSRECGAVGGHMVRRLVKMAQEAMINSQQ 75
                              55677889*********************87776678***************************9988775 PP

>> DIPA01000040.1_32  # 30390 # 30620 # -1 # ID=30_32;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   71.2   0.0   1.3e-23   6.1e-21       7      67 ..       3      69 ..       1      72 [. 0.89

  Alignments for each domain:
  == domain 1  score: 71.2 bits;  conditional E-value: 1.3e-23
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                              + +n+  +p+a++ald++KyE+A ElG+ +  a+     +t+r++G +GG+++k++V++Aeq+++ +
         DIPA01000040.1_32  3 NRRNRPELPQATRALDRLKYEVADELGLaDDIAErgwgeMTTREVGLIGGNMVKKMVRFAEQEMAAR 69
                              57899999*******************954455589999*************************976 PP

>> DIPA01000121.1_9  # 6593 # 6874 # -1 # ID=10_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   33.8   0.0   6.3e-12     3e-09       6      32 ..      40      66 ..      35      72 .. 0.90

  Alignments for each domain:
  == domain 1  score: 33.8 bits;  conditional E-value: 6.3e-12
  NOG.ENOG411226C.meta_raw  6 erntnqlvvpgaqqaldqmKyEiAsEl 32
                              ++++n  vvp+a++aldq+KyE+A+El
          DIPA01000121.1_9 40 SSSSNVPVVPNAKKALDQFKYEVANEL 66
                              6899**********************8 PP

>> DIPA01000063.1_23  # 20687 # 20875 # -1 # ID=11_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.2   0.0   6.2e-09     3e-06      22      56 ..      17      57 ..       4      60 .. 0.88

  Alignments for each domain:
  == domain 1  score: 24.2 bits;  conditional E-value: 6.2e-09
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrL 56
                              d +K EiA ElG+  + ++     ++++++G +GG +  rL
         DIPA01000063.1_23 17 DLLKLEIADELGLlAKIKQvgwagLSAQEAGAIGGMMSHRL 57
                              779*********964555579999****************9 PP

>> DIPA01000004.1_6  # 4033 # 4191 # 1 # ID=62_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.1   0.1   4.1e-06     0.002      22      67 ..       4      51 ..       2      52 .. 0.85

  Alignments for each domain:
  == domain 1  score: 15.1 bits;  conditional E-value: 4.1e-06
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                              d +Ky  A ElG  + +++     +t+r++G    +++k  +a Aeq ++++
          DIPA01000004.1_6  4 DELKYRLADELGFgDTVRQhgwgaITTRDAG----NLVKMAIAKAEQMMQEQ 51
                              89**********965555579999999*986....78999999999999875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2411  (668809 residues searched)
Passed MSV filter:                        78  (0.0323517); expected 48.2 (0.02)
Passed bias filter:                       74  (0.0306927); expected 48.2 (0.02)
Passed Vit filter:                        15  (0.00622148); expected 2.4 (0.001)
Passed Fwd filter:                         5  (0.00207383); expected 0.0 (1e-05)
Initial search space (Z):               2411  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 4681.66
//
[ok]
