#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOK01000005.1_129   -          NOG.ENOG411226C.meta_raw -            2.2e-24   82.3   0.1   2.7e-24   82.1   0.1   1.1   1   0   0   1   1   1   1 # 136082 # 136327 # 1 # ID=18_129;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.329
DIOK01000033.1_111   -          NOG.ENOG411226C.meta_raw -            1.1e-18   64.0   1.7   1.5e-18   63.6   1.7   1.3   1   0   0   1   1   1   1 # 110330 # 110686 # -1 # ID=38_111;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.521
DIOK01000024.1_48    -          NOG.ENOG411226C.meta_raw -              1e-16   57.7   0.0   1.7e-16   57.1   0.0   1.3   1   0   0   1   1   1   1 # 48335 # 48679 # 1 # ID=14_48;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.542
DIOK01000024.1_47    -          NOG.ENOG411226C.meta_raw -            2.1e-12   44.0   0.0     3e-12   43.5   0.0   1.3   1   0   0   1   1   1   1 # 47648 # 47941 # 1 # ID=14_47;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.537
DIOK01000011.1_134   -          NOG.ENOG411226C.meta_raw -            2.3e-10   37.4   0.1   3.6e-10   36.8   0.1   1.3   1   0   0   1   1   1   1 # 116809 # 117177 # 1 # ID=21_134;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458
DIOK01000015.1_23    -          NOG.ENOG411226C.meta_raw -              6e-06   23.3   0.2     9e-06   22.7   0.2   1.4   1   1   0   1   1   1   1 # 22940 # 23137 # -1 # ID=27_23;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.449
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242692v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242692v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM242692v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242692v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:41 2018
# [ok]
