#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGER01000063.1_27    -          NOG.ENOG410XV43.meta_raw -            6.8e-32  105.8   1.9   7.4e-32  105.7   1.9   1.0   1   0   0   1   1   1   1 # 25516 # 25785 # 1 # ID=19_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238607v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238607v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM238607v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238607v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:50 2018
# [ok]
