# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAH_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM247112v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM247112v1_spoIIIAH.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM247112v1_spoIIIAH.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111WBG.meta_raw  [M=199]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    0.00056   16.5   0.5    0.00075   16.0   0.5    1.1  1  DKPH01000025.1_32  # 24500 # 24979 # 1 # ID=29_32;partial=00;


Domain annotation for each sequence (and alignments):
>> DKPH01000025.1_32  # 24500 # 24979 # 1 # ID=29_32;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.0   0.5     4e-07   0.00075      11      80 ..      38     108 ..      28     116 .. 0.43

  Alignments for each domain:
  == domain 1  score: 16.0 bits;  conditional E-value: 4e-07
  NOG.ENOG4111WBG.meta_raw  11 ii.laLalmiavagylnysgkkeskkkkk.akeeee.disddassee..eeeeeaekeeeeepgeavltsaekea 80 
                               i  + +++++++a+yl+  g++++++++  ++++++  +s     ++  +ee+++++++++++ e++++s++ ++
         DKPH01000025.1_32  38 IFfIIMLVVLVIAIYLSTGGSSTNSNQEFyNASNASsAVSS----SSttSEESTTSESTTDSSTETTTSSEAGDG 108
                               32255667788999997777774433332322221122222....111122223333333332233333223344 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (199 nodes)
Target sequences:                         1872  (538715 residues searched)
Passed MSV filter:                       155  (0.0827991); expected 37.4 (0.02)
Passed bias filter:                       74  (0.0395299); expected 37.4 (0.02)
Passed Vit filter:                        11  (0.00587607); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000534188); expected 0.0 (1e-05)
Initial search space (Z):               1872  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.03
# Mc/sec: 3573.48
//
[ok]
