#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBOU01000027.1_11    -          NOG.ENOG410XR5M.meta_raw -            2.8e-80  267.4   1.7   3.3e-80  267.2   1.7   1.0   1   0   0   1   1   1   1 # 8993 # 9925 # -1 # ID=81_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.436
DBOU01000027.1_10    -          NOG.ENOG410XR5M.meta_raw -              4e-22   75.9   1.8   4.3e-22   75.8   1.8   1.0   1   0   0   1   1   1   1 # 8656 # 9048 # -1 # ID=81_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
DBOU01000240.1_1     -          NOG.ENOG410XR5M.meta_raw -              0.007   12.5   0.1    0.0098   12.1   0.1   1.2   1   0   0   1   1   1   1 # 64 # 555 # 1 # ID=174_1;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.417
DBOU01000102.1_3     -          NOG.ENOG410XR5M.meta_raw -               0.99    5.4   9.6     0.059    9.5   4.3   1.6   2   0   0   2   2   2   0 # 1116 # 2786 # 1 # ID=170_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.382
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229966v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229966v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM229966v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229966v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:16 2018
# [ok]
