#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGSQ01000041.1_4     -          NOG.ENOG4111VHI.meta_raw -            2.1e-37  123.7   1.0   2.3e-37  123.6   1.0   1.0   1   0   0   1   1   1   1 # 2483 # 2749 # 1 # ID=47_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239362v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239362v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM239362v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239362v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:03 2018
# [ok]
