#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBP01000012.1_47    -          NOG.ENOG410XR5M.meta_raw -            7.7e-88  291.6   0.0     9e-88  291.4   0.0   1.0   1   0   0   1   1   1   1 # 44142 # 45329 # 1 # ID=18_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.578
DHBP01000005.1_14    -          NOG.ENOG410XR5M.meta_raw -            0.00054   15.5   0.1   0.00074   15.1   0.1   1.1   1   0   0   1   1   1   1 # 14443 # 15399 # -1 # ID=5_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.497
DHBP01000002.1_74    -          NOG.ENOG410XR5M.meta_raw -               0.02   10.4   0.4     0.051    9.0   0.4   1.7   1   1   1   2   2   2   0 # 72924 # 73385 # 1 # ID=3_74;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.463
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239790v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239790v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM239790v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239790v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:36 2018
# [ok]
