#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQX01000085.1_12    -          NOG.ENOG410XUW1.meta_raw -            3.2e-36  122.4   9.8   3.5e-36  122.3   9.8   1.0   1   0   0   1   1   1   1 # 9247 # 9846 # 1 # ID=33_12;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.475
DIQX01000085.1_13    -          NOG.ENOG410XUW1.meta_raw -              0.012   12.8   0.0     0.015   12.5   0.0   1.1   1   0   0   1   1   1   0 # 9863 # 10489 # 1 # ID=33_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.506
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242654v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242654v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM242654v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242654v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:26 2018
# [ok]
