#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQA01000033.1_173   -          NOG.ENOG4111UC5.meta_raw -            2.3e-31  105.9   2.5   2.6e-31  105.7   2.5   1.0   1   0   0   1   1   1   1 # 156863 # 157258 # -1 # ID=51_173;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
DIQA01000033.1_174   -          NOG.ENOG4111UC5.meta_raw -            2.8e-05   21.5   0.9   3.2e-05   21.3   0.9   1.0   1   0   0   1   1   1   1 # 157261 # 157458 # -1 # ID=51_174;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.455
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242417v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242417v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM242417v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242417v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:07 2018
# [ok]
