#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFOA01000041.1_92    -          NOG.ENOG41122J9.meta_raw -              1e-25   87.5   4.5   1.1e-25   87.4   4.5   1.0   1   0   0   1   1   1   1 # 96482 # 96754 # 1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.308
DFOA01000029.1_65    -          NOG.ENOG41122J9.meta_raw -            5.1e-06   24.4   0.7     6e-06   24.1   0.7   1.1   1   0   0   1   1   1   1 # 56287 # 56568 # -1 # ID=20_65;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.287
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238118v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238118v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM238118v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238118v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:47 2018
# [ok]
