#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDO01000002.1_139   -          NOG.ENOG410XUW1.meta_raw -            6.9e-37  124.5   2.0   7.6e-37  124.4   2.0   1.0   1   0   0   1   1   1   1 # 133726 # 134319 # 1 # ID=71_139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473
DHDO01000002.1_140   -          NOG.ENOG410XUW1.meta_raw -              0.015   12.4   7.5      0.02   12.0   7.4   1.3   1   1   0   1   1   1   0 # 134340 # 134957 # 1 # ID=71_140;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.510
DHDO01000040.1_59    -          NOG.ENOG410XUW1.meta_raw -                4.9    4.2  20.0      0.15    9.1   0.4   3.5   1   1   1   2   2   2   0 # 58193 # 59824 # 1 # ID=6_59;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239943v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239943v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM239943v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239943v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:18 2018
# [ok]
