# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM244138v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM244138v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM244138v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    7.8e-21   71.2  21.2    9.1e-21   71.0  21.2    1.0  1  DJVX01000146.1_13  # 9784 # 10425 # 1 # ID=26_13;partial=00;s


Domain annotation for each sequence (and alignments):
>> DJVX01000146.1_13  # 9784 # 10425 # 1 # ID=26_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   71.0  21.2   4.2e-24   9.1e-21     194     378 ..       2     204 ..       1     210 [. 0.81

  Alignments for each domain:
  == domain 1  score: 71.0 bits;  conditional E-value: 4.2e-24
  NOG.COG1300.meta_raw 194 v.fwkrelpralrrlrkllllslllFllsiiigallv...dpdfaesll..vketg........geespnatmflgiflnNlkvalltf 268
                           +  w   +++ +r+++++++l+l++Fl+++++gal v      ++e+l   v   +          + ++a +  g  +  ++v  l++
     DJVX01000146.1_13   2 WnAWAVFWKNCWRQNWPQYMLVLAVFLAGAAFGALGVnhlPVGQFEELSkhV---QtyvaqvgqL-SANPAGAVRGKVFEDILVIGLLY 86 
                           446899999*********999**************88776333444443444...1334555331.233457999************** PP

  NOG.COG1300.meta_raw 269 llGl.llgig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr..s.rl.alreaa 347
                           ++Gl ++gi+ +l +++++G++lG+ ++f+ +  +    l+++++ilP++++ +pa+l+ g+a + ++   l++ +  + rl +    +
     DJVX01000146.1_13  87 IFGLtFVGIPfILALIFMRGFILGFAVSFLTQSmAvngVLLAAVSILPQNLLYLPALLFGGTASMSFALLSLRRYTnfRiRLlS---CL 172
                           ****889**999*******************9986776679*****************************99999766423333...36 PP

  NOG.COG1300.meta_raw 348 rralklllglvplLliAAfIEafvTpsi.pll 378
                             +  ++ ++    + A+++E + Tp++   +
     DJVX01000146.1_13 173 VGYTAIMAVVLAAAVSAGLVEIYFTPWLtGVS 204
                           7899***********************64554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2161  (609173 residues searched)
Passed MSV filter:                       185  (0.0856085); expected 43.2 (0.02)
Passed bias filter:                       72  (0.0333179); expected 43.2 (0.02)
Passed Vit filter:                         8  (0.00370199); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000462749); expected 0.0 (1e-05)
Initial search space (Z):               2161  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.07u 0.00s 00:00:00.07 Elapsed: 00:00:00.04
# Mc/sec: 10295.02
//
[ok]
