#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFL01000026.1_22    -          NOG.ENOG41122J9.meta_raw -            3.1e-30  100.5   0.3   3.6e-30  100.3   0.3   1.0   1   0   0   1   1   1   1 # 23477 # 23767 # 1 # ID=38_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
DGFL01000136.1_18    -          NOG.ENOG41122J9.meta_raw -              4e-06   23.3   0.5   5.2e-06   22.9   0.5   1.2   1   0   0   1   1   1   1 # 15341 # 15643 # -1 # ID=109_18;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.472
DGFL01000029.1_4     -          NOG.ENOG41122J9.meta_raw -              2e-05   21.0   0.3   2.7e-05   20.6   0.3   1.1   1   0   0   1   1   1   1 # 3061 # 3363 # 1 # ID=50_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239166v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239166v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM239166v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239166v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:51 2018
# [ok]
