#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGYI01000025.1_48    -          NOG.ENOG410XV43.meta_raw -            2.3e-19   66.4   4.8   2.4e-19   66.4   4.8   1.0   1   0   0   1   1   1   1 # 54089 # 54361 # 1 # ID=39_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.293
DGYI01000014.1_6     -          NOG.ENOG410XV43.meta_raw -            4.6e-07   27.0   0.2   5.5e-07   26.8   0.2   1.2   1   0   0   1   1   1   1 # 5986 # 6258 # 1 # ID=23_6;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.315
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239664v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239664v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM239664v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239664v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:54 2018
# [ok]
