#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKCG01000021.1_11    -          NOG.ENOG410XRMF.meta_raw -            1.2e-81  271.1  27.8   1.4e-81  270.8  27.8   1.0   1   0   0   1   1   1   1 # 6812 # 8083 # -1 # ID=34_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244914v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244914v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM244914v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244914v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:50 2018
# [ok]
