#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJJR01000036.1_35    -          NOG.ENOG410XV43.meta_raw -            6.3e-31  103.8   0.6   6.7e-31  103.8   0.6   1.0   1   0   0   1   1   1   1 # 38861 # 39139 # 1 # ID=45_35;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.373
DJJR01000030.1_30    -          NOG.ENOG410XV43.meta_raw -            1.3e-07   29.1   1.9   1.9e-07   28.6   1.9   1.2   1   0   0   1   1   1   1 # 31947 # 32228 # 1 # ID=10_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.358
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243424v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243424v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM243424v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243424v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:08 2018
# [ok]
