#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGYV01000008.1_11    -          NOG.ENOG410XR5M.meta_raw -            1.3e-84  281.1   5.5   1.5e-84  280.9   5.5   1.0   1   0   0   1   1   1   1 # 9286 # 10461 # -1 # ID=57_11;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.392
DGYV01000051.1_12    -          NOG.ENOG410XR5M.meta_raw -              0.055    9.0   1.6      0.13    7.7   1.6   1.6   1   1   0   1   1   1   0 # 9166 # 9549 # 1 # ID=30_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.448
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239848v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239848v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM239848v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239848v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:36 2018
# [ok]
