#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJCB01000217.1_9     -          NOG.COG3314.meta_raw -           1.3e-106  355.1  29.4  1.5e-106  355.0  29.4   1.0   1   0   0   1   1   1   1 # 6942 # 8090 # -1 # ID=259_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.452
DJCB01000227.1_11    -          NOG.COG3314.meta_raw -            3.3e-44  149.5   9.6     4e-44  149.3   9.6   1.1   1   0   0   1   1   1   1 # 8199 # 8867 # -1 # ID=135_11;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.441
DJCB01000180.1_7     -          NOG.COG3314.meta_raw -            1.1e-38  131.4   8.0   1.3e-38  131.1   8.0   1.1   1   0   0   1   1   1   1 # 6778 # 7437 # -1 # ID=329_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.467
DJCB01000180.1_6     -          NOG.COG3314.meta_raw -            7.6e-18   62.7   8.6   8.7e-18   62.5   8.6   1.0   1   0   0   1   1   1   1 # 6276 # 6785 # -1 # ID=329_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431
DJCB01000227.1_10    -          NOG.COG3314.meta_raw -            2.5e-09   34.6   8.2   3.2e-09   34.3   8.2   1.3   1   1   0   1   1   1   1 # 7757 # 8209 # -1 # ID=135_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.433
DJCB01000137.1_5     -          NOG.COG3314.meta_raw -              0.006   13.6   9.1    0.0073   13.3   9.1   1.0   1   0   0   1   1   1   1 # 3447 # 3980 # -1 # ID=245_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.455
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243030v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243030v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM243030v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243030v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:27 2018
# [ok]
