# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIGA_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM243155v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM243155v1_spoIIGA.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM243155v1_spoIIGA.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111PN7.meta_raw  [M=294]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (294 nodes)
Target sequences:                         2246  (644236 residues searched)
Passed MSV filter:                       168  (0.0747996); expected 44.9 (0.02)
Passed bias filter:                       58  (0.0258237); expected 44.9 (0.02)
Passed Vit filter:                         5  (0.00222618); expected 2.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.0 (1e-05)
Initial search space (Z):               2246  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.04u 0.01s 00:00:00.05 Elapsed: 00:00:00.01
# Mc/sec: 18940.54
//
[ok]
