#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDJ01000041.1_2     -          NOG.ENOG410XR5M.meta_raw -           1.7e-134  445.5   0.2  1.9e-134  445.4   0.2   1.0   1   0   0   1   1   1   1 # 604 # 1845 # 1 # ID=30_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.512
DGDJ01000038.1_6     -          NOG.ENOG410XR5M.meta_raw -            0.00042   16.1   0.8     0.092    8.4   0.3   2.3   1   1   1   2   2   2   2 # 4791 # 5204 # 1 # ID=126_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473
DGDJ01000045.1_6     -          NOG.ENOG410XR5M.meta_raw -              0.038    9.7   2.6      0.62    5.7   0.2   2.0   1   1   1   2   2   2   0 # 2801 # 2992 # 1 # ID=28_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.453
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238538v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238538v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM238538v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238538v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:28 2018
# [ok]
