#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJEN01000045.1_10    -          NOG.ENOG41123Y1.meta_raw -            0.00089   15.5   0.0   0.00097   15.4   0.0   1.1   1   0   0   1   1   1   1 # 9344 # 9712 # 1 # ID=30_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
DJEN01000068.1_23    -          NOG.ENOG41123Y1.meta_raw -            0.00094   15.4   0.1    0.0016   14.7   0.1   1.3   1   0   0   1   1   1   1 # 13234 # 13953 # 1 # ID=64_23;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.319
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243134v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243134v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM243134v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243134v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:05 2018
# [ok]
