#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJQM01000019.1_49    -          NOG.ENOG410XR5M.meta_raw -            1.4e-65  218.6   0.0   1.7e-65  218.4   0.0   1.0   1   0   0   1   1   1   1 # 49161 # 50387 # -1 # ID=47_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
DJQM01000015.1_16    -          NOG.ENOG410XR5M.meta_raw -            0.00042   16.2   1.8   0.00067   15.6   1.8   1.2   1   0   0   1   1   1   1 # 17017 # 18363 # -1 # ID=8_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.614
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243758v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243758v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM243758v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243758v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:51 2018
# [ok]
