# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAE_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM231721v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM231721v1_spoIIIAE.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM231721v1_spoIIIAE.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XRMF.meta_raw  [M=392]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (392 nodes)
Target sequences:                          827  (262369 residues searched)
Passed MSV filter:                       115  (0.139057); expected 16.5 (0.02)
Passed bias filter:                       48  (0.0580411); expected 16.5 (0.02)
Passed Vit filter:                         3  (0.00362757); expected 0.8 (0.001)
Passed Fwd filter:                         0  (0); expected 0.0 (1e-05)
Initial search space (Z):                827  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 5142.43
//
[ok]
