#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHFP01000215.1_26    -          TIGR02852            TIGR02852    8.6e-90  296.6   0.4   9.7e-90  296.4   0.4   1.0   1   0   0   1   1   1   1 # 25293 # 25886 # 1 # ID=153_26;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.360
DHFP01000261.1_14    -          TIGR02852            TIGR02852    7.7e-06   22.8   1.9   7.7e-06   22.8   1.9   1.9   2   1   0   2   2   2   1 # 14639 # 15841 # -1 # ID=86_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.372
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240231v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240231v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM240231v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240231v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:31 2018
# [ok]
