#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQZ01000098.1_39    -          NOG.ENOG410ZNVS.meta_raw -            2.2e-80  267.9   0.0   2.3e-80  267.9   0.0   1.1   1   0   0   1   1   1   1 # 43298 # 44467 # 1 # ID=16_39;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.483
DIQZ01000035.1_130   -          NOG.ENOG410ZNVS.meta_raw -            8.6e-79  262.7   0.0     1e-78  262.4   0.0   1.0   1   0   0   1   1   1   1 # 123605 # 124843 # -1 # ID=27_130;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
DIQZ01000038.1_66    -          NOG.ENOG410ZNVS.meta_raw -              2e-78  261.5   0.0     3e-78  260.9   0.0   1.3   1   1   0   1   1   1   1 # 59186 # 60316 # 1 # ID=69_66;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.485
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242430v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242430v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM242430v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242430v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:35 2018
# [ok]
