#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGKZ01000031.1_46    -          NOG.ENOG410XR5M.meta_raw -              6e-91  303.0  16.2   6.8e-91  302.9  16.2   1.0   1   0   0   1   1   1   1 # 41662 # 42873 # 1 # ID=6_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.323
DGKZ01000021.1_24    -          NOG.ENOG410XR5M.meta_raw -              0.003   14.3   5.9     0.014   12.1   0.5   2.6   2   1   1   3   3   3   2 # 21080 # 21475 # 1 # ID=17_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238718v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238718v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM238718v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238718v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:31 2018
# [ok]
