# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM234588v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM234588v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM234588v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.014   12.8   4.1      0.048   11.2   0.2    2.5  2  DDWI01000031.1_24  # 26067 # 26456 # 1 # ID=24_24;partial=00;


Domain annotation for each sequence (and alignments):
>> DDWI01000031.1_24  # 26067 # 26456 # 1 # ID=24_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.2   0.2   1.7e-05     0.048      23      52 ..       4      33 ..       2      45 .. 0.80
   2 ?    3.0   0.6    0.0061        17      29      55 ..      67      93 ..      38     116 .. 0.69

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 1.7e-05
  NOG.ENOG4111VHI.meta_raw 23 vRqiAkefgvskstvhkDlterLpeinpel 52
                              v ++A+ +gvsk t++k + +  + +++++
         DDWI01000031.1_24  4 VIEVARMLGVSKVTIYKKVNKNKKLLKNHI 33
                              5689**************987766555554 PP

  == domain 2  score: 3.0 bits;  conditional E-value: 0.0061
  NOG.ENOG4111VHI.meta_raw 29 efgvskstvhkDlterLpeinpelake 55
                               +   ks v  Dl+  ++ +n++++ +
         DDWI01000031.1_24 67 DISEIKSVVLEDLSRAIEILNHQIHVK 93
                              444458889999988888888887654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         2840  (914519 residues searched)
Passed MSV filter:                       147  (0.0517606); expected 56.8 (0.02)
Passed bias filter:                      106  (0.0373239); expected 56.8 (0.02)
Passed Vit filter:                        10  (0.00352113); expected 2.8 (0.001)
Passed Fwd filter:                         1  (0.000352113); expected 0.0 (1e-05)
Initial search space (Z):               2840  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 3978.16
//
[ok]
