#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEOE01000026.1_43    -          NOG.ENOG410XR5M.meta_raw -              0.058    8.9   4.2      0.42    6.1   1.0   2.6   1   1   1   2   2   2   0 # 50189 # 50578 # -1 # ID=13_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.346
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM235991v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM235991v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM235991v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM235991v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:23 2018
# [ok]
