#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKGP01000032.1_40    -          NOG.COG3314.meta_raw -           1.5e-100  335.0  36.2  1.8e-100  334.7  36.2   1.0   1   0   0   1   1   1   1 # 33405 # 34715 # -1 # ID=8_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.313
DKGP01000052.1_5     -          NOG.COG3314.meta_raw -            3.7e-49  165.7  36.5   3.7e-48  162.4  36.5   1.9   1   1   0   1   1   1   1 # 5666 # 7021 # 1 # ID=57_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.315
DKGP01000024.1_15    -          NOG.COG3314.meta_raw -            1.3e-08   32.0   3.3   1.6e-08   31.7   3.3   1.1   1   0   0   1   1   1   1 # 16029 # 16493 # 1 # ID=19_15;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.325
DKGP01000024.1_75    -          NOG.COG3314.meta_raw -            1.5e-08   31.9  26.1   2.4e-07   27.9  14.7   2.6   2   1   0   2   2   2   2 # 76479 # 77654 # 1 # ID=19_75;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343
DKGP01000055.1_136   -          NOG.COG3314.meta_raw -            0.00039   17.3   2.5   0.00039   17.3   2.5   1.7   2   0   0   2   2   2   1 # 162458 # 163033 # -1 # ID=70_136;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.342
DKGP01000055.1_135   -          NOG.COG3314.meta_raw -              0.018   11.8  13.9     0.045   10.5  13.9   1.6   1   1   0   1   1   1   0 # 161920 # 162453 # -1 # ID=70_135;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.341
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM246931v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM246931v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM246931v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM246931v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:32 2018
# [ok]
