#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJK01000042.1_74    -          NOG.ENOG410XUW1.meta_raw -            1.7e-15   54.5   5.4   1.9e-15   54.4   5.4   1.0   1   0   0   1   1   1   1 # 69923 # 70096 # -1 # ID=20_74;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.293
DCJK01000013.1_86    -          NOG.ENOG410XUW1.meta_raw -              0.014   12.3   2.0      0.03   11.3   2.0   1.4   1   0   0   1   1   1   0 # 83506 # 84387 # 1 # ID=28_86;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232000v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232000v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM232000v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232000v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:00 2018
# [ok]
