#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFZP01000096.1_18    -          NOG.ENOG410XR5M.meta_raw -             1e-127  422.6   0.1  1.1e-127  422.4   0.1   1.0   1   0   0   1   1   1   1 # 14664 # 15917 # 1 # ID=73_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238212v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238212v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM238212v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238212v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:28 2018
# [ok]
