#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFOH01000049.1_29    -          NOG.ENOG4111PGF.meta_raw -            1.7e-72  241.5   0.1   1.8e-72  241.4   0.1   1.0   1   0   0   1   1   1   1 # 45217 # 45891 # -1 # ID=51_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.348
DFOH01000018.1_16    -          NOG.ENOG4111PGF.meta_raw -             0.0074   13.2   0.0     0.011   12.7   0.0   1.2   1   0   0   1   1   1   1 # 13216 # 13836 # -1 # ID=11_16;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237654v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237654v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM237654v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237654v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:56 2018
# [ok]
