#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJNY01000216.1_4     -          NOG.ENOG41122J9.meta_raw -            8.8e-36  119.0   0.3   9.6e-36  118.9   0.3   1.0   1   0   0   1   1   1   1 # 1317 # 1607 # -1 # ID=193_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
DJNY01000084.1_16    -          NOG.ENOG41122J9.meta_raw -              0.011   12.8   0.0     0.013   12.6   0.0   1.1   1   0   0   1   1   1   0 # 15733 # 15993 # 1 # ID=49_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244186v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244186v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM244186v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244186v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:07 2018
# [ok]
