#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOA01000017.1_2     -          NOG.ENOG411226C.meta_raw -            5.6e-27   91.2   3.8   6.6e-27   91.0   3.8   1.0   1   0   0   1   1   1   1 # 447 # 683 # -1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
DIOA01000027.1_30    -          NOG.ENOG411226C.meta_raw -            2.9e-13   47.3   0.1   3.3e-13   47.1   0.1   1.1   1   0   0   1   1   1   1 # 40485 # 40667 # -1 # ID=95_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366
DIOA01000013.1_31    -          NOG.ENOG411226C.meta_raw -            9.4e-13   45.7   0.4   1.2e-12   45.4   0.4   1.1   1   0   0   1   1   1   1 # 31072 # 31296 # 1 # ID=76_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364
DIOA01000058.1_13    -          NOG.ENOG411226C.meta_raw -            4.2e-07   27.6   0.1   4.7e-07   27.4   0.1   1.3   1   1   0   1   1   1   1 # 11653 # 11847 # 1 # ID=2_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.395
DIOA01000087.1_70    -          NOG.ENOG411226C.meta_raw -             0.0006   17.5   0.5   0.00069   17.3   0.5   1.1   1   0   0   1   1   1   1 # 64389 # 64565 # 1 # ID=58_70;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.282
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242376v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242376v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM242376v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242376v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:39 2018
# [ok]
