#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIRW01000013.1_56    -          NOG.COG3314.meta_raw -            6.1e-52  173.6  22.6   7.5e-52  173.3  22.6   1.0   1   0   0   1   1   1   1 # 57053 # 58108 # 1 # ID=5_56;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
DIRW01000010.1_29    -          NOG.COG3314.meta_raw -             0.0084   11.6  10.2    0.0089   11.6  10.2   1.0   1   0   0   1   1   1   1 # 27148 # 27672 # 1 # ID=6_29;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242439v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242439v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM242439v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242439v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:24 2018
# [ok]
