#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKLE01000158.1_3     -          NOG.ENOG410ZYAS.meta_raw -            1.7e-52  175.2   5.0   2.2e-52  174.8   5.0   1.0   1   0   0   1   1   1   1 # 2286 # 2987 # -1 # ID=70_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.376
DKLE01000081.1_11    -          NOG.ENOG410ZYAS.meta_raw -             0.0075   12.5   5.6    0.0083   12.3   0.3   2.7   3   0   0   3   3   3   1 # 9382 # 12213 # -1 # ID=262_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245560v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245560v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM245560v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245560v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:10 2018
# [ok]
