#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTY01000058.1_12    -          NOG.ENOG4111UC5.meta_raw -            4.7e-45  149.5  15.8   5.2e-45  149.4  15.8   1.0   1   0   0   1   1   1   1 # 10631 # 11017 # 1 # ID=54_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
DHTY01000058.1_11    -          NOG.ENOG4111UC5.meta_raw -              6e-05   19.9   3.7   6.4e-05   19.8   3.7   1.1   1   0   0   1   1   1   1 # 10412 # 10618 # 1 # ID=54_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.430
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240886v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240886v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM240886v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240886v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:03 2018
# [ok]
