# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAH_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM230483v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM230483v1_spoIIIAH.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM230483v1_spoIIIAH.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111WBG.meta_raw  [M=199]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    0.00042   16.5   2.2    0.00043   16.4   1.7    1.3  1  DBPK01000010.1_33  # 33273 # 33767 # 1 # ID=18_33;partial=00;


Domain annotation for each sequence (and alignments):
>> DBPK01000010.1_33  # 33273 # 33767 # 1 # ID=18_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.4   1.7   3.1e-07   0.00043       6      71 ..      72     147 ..      67     157 .. 0.47

  Alignments for each domain:
  == domain 1  score: 16.4 bits;  conditional E-value: 3.1e-07
  NOG.ENOG4111WBG.meta_raw   6 kknqiiilaLalmiavagylnysgkkeskkkkkak.......eeee.disdda....ssee..eeeeeaekeeeeepgea 71 
                               ++  i+i+ ++++i+ ag+  y  ++ +++++++k       e  + + s+d+    +  +  ++++e + ++e++p++ 
         DBPK01000010.1_33  72 NRGLIAIVIILIVIVCAGVALYIVNSMNEQADTEKkleqlqnE--KqEQSEDQvkedN--AdeQQDSEPAPDSESSPEDS 147
                               5666778888888888888888888866655554323333211..1211221122111..11122222222333333444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (199 nodes)
Target sequences:                         1403  (446718 residues searched)
Passed MSV filter:                       177  (0.126158); expected 28.1 (0.02)
Passed bias filter:                       80  (0.0570207); expected 28.1 (0.02)
Passed Vit filter:                        16  (0.0114041); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000712758); expected 0.0 (1e-05)
Initial search space (Z):               1403  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 4444.84
//
[ok]
