#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDV01000043.1_59    -          NOG.ENOG41122J9.meta_raw -              6e-31  103.3   0.7   6.5e-31  103.1   0.7   1.0   1   0   0   1   1   1   1 # 65414 # 65662 # -1 # ID=21_59;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502
DGDV01000045.1_15    -          NOG.ENOG41122J9.meta_raw -            5.5e-06   23.3   0.0   6.8e-06   23.0   0.0   1.1   1   0   0   1   1   1   1 # 14372 # 14650 # 1 # ID=19_15;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.541
DGDV01000033.1_2     -          NOG.ENOG41122J9.meta_raw -             0.0051   13.7   0.1     0.013   12.5   0.1   1.7   1   0   0   1   1   1   1 # 2271 # 3818 # -1 # ID=28_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238562v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238562v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM238562v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238562v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:48 2018
# [ok]
