# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239163v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239163v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239163v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    2.7e-21   71.9  14.0    3.2e-21   71.7  14.0    1.0  1  DGFK01000084.1_2  # 1102 # 1734 # -1 # ID=91_2;partial=00;sta
  ------ inclusion threshold ------
       0.45    5.1  15.0      0.021    9.5   9.7    1.4  2  DGFK01000066.1_4  # 2955 # 4949 # -1 # ID=12_4;partial=01;sta


Domain annotation for each sequence (and alignments):
>> DGFK01000084.1_2  # 1102 # 1734 # -1 # ID=91_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   71.7  14.0   5.2e-24   3.2e-21     196     378 ..       4     205 ..       1     209 [. 0.83

  Alignments for each domain:
  == domain 1  score: 71.7 bits;  conditional E-value: 5.2e-24
  NOG.COG1300.meta_raw 196 wkrelpralrrlrkllllslllFllsiiigallv...dpdfaesll.vketg..........gee..spnatmflgiflnNlkvalltf 268
                           ++r+l  ++r++   ++l+++lF+ ++++gal++        e+ll ++ ++          g +  +   ++f + +  N++  llt+
      DGFK01000084.1_2   4 IRRDLQEYFRENMGMYILITALFTGGVLAGALALrslG---EEQLLqLNRYFgafiesfhdsG-MldH--GAVFRQALSLNFRHLLLTW 86 
                           6899***********999*************9876432...2333355433345565666532.5433..49***************** PP

  NOG.COG1300.meta_raw 269 llGl.llgig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr.srl.alreaarr 349
                           + Gl llg++ +  ++ ++G+ lG+++gf+v++      l+++ ++lPH+++ ip +++ ++  + +++  l+    +r  +lre +  
      DGFK01000084.1_2  87 FMGLfLLGFPvIAGLVGLRGFSLGFTVGFLVQRnSlrgALFAAGAVLPHNLLLIPTLIVGSVTAFSFSWLRLRCSLeQRPcFLREHIGP 175
                           ****55***96777888***************984464459999**************************99*99877569999**999 PP

  NOG.COG1300.meta_raw 350 alklllglvplLliAAfIEafvTpsi.pll 378
                           +  +++++ +lL  A ++Ea+++p++ +ll
      DGFK01000084.1_2 176 YSMVFFLVGLLLGTAVLVEAYISPVFiKLL 205
                           9999999******************85665 PP

>> DGFK01000066.1_4  # 2955 # 4949 # -1 # ID=12_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.64
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -4.6   0.2      0.63   3.8e+02     573     581 ..      63      71 ..      22      85 .. 0.62
   2 ?    9.5   9.7   3.4e-05     0.021     274     357 ..     146     239 ..     139     243 .. 0.69

  Alignments for each domain:
  == domain 1  score: -4.6 bits;  conditional E-value: 0.63
  NOG.COG1300.meta_raw 573 viflgslll 581
                           vif+   ++
      DGFK01000066.1_4  63 VIFVIITVI 71 
                           222222222 PP

  == domain 2  score: 9.5 bits;  conditional E-value: 3.4e-05
  NOG.COG1300.meta_raw 274 lgigtllilifNGillGvvlgffven.ll.leflllilPHGiiEipaillagaaGlrlgrgllfpgr.srl......a.lreaarralk 352
                           +gi+++li i+ G+++Gv++  ++ + +  ++++l++    +  ipail+++aaG+ + r+        +l          + + ++l 
      DGFK01000066.1_4 146 AGIVIVLINIIGGLVVGVLQQGYSLQeATqIYIILTVGDGLVAQIPAILISTAAGMLVTRSTAEASFgEELasqflgYpRVLMLTAGLL 234
                           69*****************9888888765146666666666779*****************9877744433322122121122334455 PP

  NOG.COG1300.meta_raw 353 lllgl 357
                           +llgl
      DGFK01000066.1_4 235 FLLGL 239
                           55555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         1223  (357000 residues searched)
Passed MSV filter:                       118  (0.0964841); expected 24.5 (0.02)
Passed bias filter:                       54  (0.0441537); expected 24.5 (0.02)
Passed Vit filter:                         5  (0.00408831); expected 1.2 (0.001)
Passed Fwd filter:                         2  (0.00163532); expected 0.0 (1e-05)
Initial search space (Z):               1223  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.03s 00:00:00.04 Elapsed: 00:00:00.03
# Mc/sec: 8044.40
//
[ok]
