#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDKP01000053.1_11    -          NOG.ENOG41123Y1.meta_raw -            2.5e-55  183.6   6.8     3e-55  183.3   6.8   1.1   1   0   0   1   1   1   1 # 10311 # 10961 # -1 # ID=33_11;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.495
DDKP01000173.1_13    -          NOG.ENOG41123Y1.meta_raw -            0.00011   18.3   6.7   0.00011   18.3   6.7   4.2   2   1   2   4   4   4   2 # 9799 # 11361 # -1 # ID=173_13;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.492
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233974v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233974v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM233974v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233974v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:42 2018
# [ok]
