#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOJ01000021.1_46    -          NOG.ENOG4111PN7.meta_raw -            2.9e-60  200.7   0.0   3.4e-60  200.5   0.0   1.0   1   0   0   1   1   1   1 # 51786 # 52667 # 1 # ID=15_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
DIOJ01000034.1_2     -          NOG.ENOG4111PN7.meta_raw -               0.33    6.8  10.0      0.27    7.1   8.9   1.3   1   1   0   1   1   1   0 # 487 # 1002 # 1 # ID=50_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
DIOJ01000022.1_21    -          NOG.ENOG4111PN7.meta_raw -                2.6    3.9  12.9      0.35    6.8   5.1   2.4   2   0   0   2   2   2   0 # 19049 # 20116 # 1 # ID=48_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242384v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242384v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM242384v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242384v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:20 2018
# [ok]
