# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAH_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM245274v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM245274v1_spoIIIAH.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM245274v1_spoIIIAH.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111WBG.meta_raw  [M=199]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    0.00051   17.5   0.4    0.00057   17.4   0.4    1.1  1  DKFC01000008.1_31  # 35718 # 36017 # -1 # ID=66_31;partial=00
      0.004   14.6   0.0      0.004   14.6   0.0    1.2  1  DKFC01000023.1_44  # 54660 # 55193 # -1 # ID=12_44;partial=00


Domain annotation for each sequence (and alignments):
>> DKFC01000008.1_31  # 35718 # 36017 # -1 # ID=66_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.4   0.4   3.1e-07   0.00057       2      63 ..       3      69 ..       1      92 [. 0.60

  Alignments for each domain:
  == domain 1  score: 17.4 bits;  conditional E-value: 3.1e-07
  NOG.ENOG4111WBG.meta_raw  2 kkifkknqiiilaLalmiavagylnysgkkeskkkkkak.eeee....disdda.........sseeeeeeeaeke 63
                              kk+fk+n ++i++L++ +a  +y  y  + + k+ ++++ e  +    d++dd          +        +++e
         DKFC01000008.1_31  3 KKFFKRNSLLIVVLLIFVAYFVYSMYITDIKLKEYQATQvEL-NaqigDLEDDIdklnddleyA--------QTTE 69
                              69**********************999998766666543322.232444444443332222220........1111 PP

>> DKFC01000023.1_44  # 54660 # 55193 # -1 # ID=12_44;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.6   0.0   2.2e-06     0.004       1      41 [.       1      49 [.       1     150 [. 0.70

  Alignments for each domain:
  == domain 1  score: 14.6 bits;  conditional E-value: 2.2e-06
  NOG.ENOG4111WBG.meta_raw  1 mkkifkknqiiilaLalmiavagylnysgkkeskkkkkak.........e 41
                              mkk+++++ +ii+ L +++++ + + ys k++++++ + +         +
         DKFC01000023.1_44  1 MKKLLQRKVFIIALLCVIVVIFFTIYYSSKSNDDTEMS-AitcnyidpiS 49
                              999****9888887777777777775555554433332.22333333330 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (199 nodes)
Target sequences:                         3606  (1190268 residues searched)
Passed MSV filter:                       342  (0.0948419); expected 72.1 (0.02)
Passed bias filter:                      186  (0.0515807); expected 72.1 (0.02)
Passed Vit filter:                        24  (0.00665557); expected 3.6 (0.001)
Passed Fwd filter:                         2  (0.000554631); expected 0.0 (1e-05)
Initial search space (Z):               3606  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.03s 00:00:00.05 Elapsed: 00:00:00.02
# Mc/sec: 11843.17
//
[ok]
