#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFPH01000049.1_283   -          NOG.ENOG41122J9.meta_raw -            4.1e-06   24.4   0.7   4.9e-06   24.1   0.7   1.1   1   0   0   1   1   1   1 # 271338 # 271619 # -1 # ID=5_283;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.287
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237716v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237716v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM237716v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237716v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:47 2018
# [ok]
