#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDX01000084.1_14    -          NOG.ENOG4111PN7.meta_raw -              7e-85  281.6   3.3   8.9e-85  281.2   3.3   1.0   1   0   0   1   1   1   1 # 10923 # 11849 # -1 # ID=104_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379
DGDX01000119.1_3     -          NOG.ENOG4111PN7.meta_raw -              0.014   11.4   6.2     0.026   10.5   6.2   1.4   1   0   0   1   1   1   0 # 1642 # 2592 # -1 # ID=49_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.453
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238566v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238566v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM238566v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238566v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:04 2018
# [ok]
