#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBY01000061.1_58    -          NOG.ENOG4111WBG.meta_raw -              2e-44  148.4  13.8   2.3e-44  148.2  13.8   1.0   1   0   0   1   1   1   1 # 51029 # 51691 # -1 # ID=93_58;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.299
DHBY01000052.1_49    -          NOG.ENOG4111WBG.meta_raw -            7.3e-05   19.2   1.7   0.00021   17.7   1.7   1.8   1   1   0   1   1   1   1 # 46828 # 47445 # -1 # ID=44_49;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.277
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239884v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239884v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM239884v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239884v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:31 2018
# [ok]
