#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBY01000061.1_62    -          NOG.ENOG4111UC5.meta_raw -            3.2e-46  153.3  12.9   3.5e-46  153.1  12.9   1.0   1   0   0   1   1   1   1 # 54137 # 54526 # -1 # ID=93_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.308
DHBY01000061.1_63    -          NOG.ENOG4111UC5.meta_raw -            6.7e-06   22.9   2.2   8.2e-06   22.6   2.2   1.0   1   0   0   1   1   1   1 # 54542 # 54739 # -1 # ID=93_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.288
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239884v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239884v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM239884v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239884v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:59 2018
# [ok]
