#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEI01000007.1_70    -          NOG.ENOG4111UC5.meta_raw -            9.7e-46  151.7  13.6     1e-45  151.6  13.6   1.0   1   0   0   1   1   1   1 # 63895 # 64287 # -1 # ID=18_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.384
DGEI01000007.1_71    -          NOG.ENOG4111UC5.meta_raw -            6.1e-06   23.1   5.3   7.5e-06   22.8   5.3   1.0   1   0   0   1   1   1   1 # 64300 # 64497 # -1 # ID=18_71;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.369
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238588v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238588v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM238588v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238588v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:54 2018
# [ok]
