#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJNW01000023.1_17    -          NOG.ENOG4111VHI.meta_raw -            3.2e-36  120.2   3.2   3.7e-36  120.0   3.2   1.1   1   0   0   1   1   1   1 # 15325 # 15636 # -1 # ID=8_17;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.462
DJNW01000077.1_20    -          NOG.ENOG4111VHI.meta_raw -             0.0093   13.0   1.2     0.084    9.9   0.1   2.5   2   0   0   2   2   2   1 # 16769 # 17731 # -1 # ID=4_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.396
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243703v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243703v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM243703v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243703v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:16 2018
# [ok]
