#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHER01000036.1_34    -          NOG.ENOG411226C.meta_raw -            3.4e-27   91.6   2.8   4.1e-27   91.3   2.8   1.1   1   0   0   1   1   1   1 # 44265 # 44522 # 1 # ID=56_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403
DHER01000102.1_10    -          NOG.ENOG411226C.meta_raw -            1.2e-12   44.9   1.3   1.5e-12   44.6   1.3   1.1   1   0   0   1   1   1   1 # 8683 # 8907 # 1 # ID=82_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378
DHER01000134.1_35    -          NOG.ENOG411226C.meta_raw -            8.8e-07   26.2   0.1   1.2e-06   25.7   0.1   1.2   1   0   0   1   1   1   1 # 37904 # 38098 # -1 # ID=45_35;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.379
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239997v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239997v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM239997v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239997v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:33 2018
# [ok]
