#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZL01000053.1_43    -          NOG.ENOG410XV43.meta_raw -            2.7e-27   91.4   0.1   3.2e-27   91.2   0.1   1.0   1   0   0   1   1   1   1 # 39146 # 39448 # 1 # ID=86_43;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.465
DGZL01000029.1_5     -          NOG.ENOG410XV43.meta_raw -            1.5e-07   28.1   0.5   1.9e-07   27.8   0.5   1.1   1   0   0   1   1   1   1 # 2511 # 2801 # -1 # ID=125_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.454
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239851v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239851v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM239851v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239851v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:56 2018
# [ok]
