# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242649v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242649v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    6.9e-21   71.0   1.1    7.9e-21   70.8   1.1    1.0  1  DIQC01000103.1_43  # 39558 # 39797 # -1 # ID=79_43;partial=00
    2.5e-18   62.8   1.1      3e-18   62.5   1.1    1.1  1  DIQC01000103.1_44  # 39822 # 40079 # -1 # ID=79_44;partial=00
      1e-10   38.4   0.1    1.5e-10   37.9   0.1    1.1  1  DIQC01000053.1_22  # 19078 # 19305 # 1 # ID=2_22;partial=00;s
    0.00045   17.1   0.0    0.00064   16.6   0.0    1.3  1  DIQC01000002.1_7   # 6683 # 6859 # 1 # ID=17_7;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DIQC01000103.1_43  # 39558 # 39797 # -1 # ID=79_43;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.8   1.1   1.4e-23   7.9e-21       6      68 ..       4      72 ..       1      74 [. 0.91

  Alignments for each domain:
  == domain 1  score: 70.8 bits;  conditional E-value: 1.4e-23
  NOG.ENOG411226C.meta_raw  6 erntnqlvvpgaqqaldqmKyEiAsElGv..qlgad....ttsranGsvGGeitkrLValAeqqlgggv 68
                               +++n+l+vp+a+qa+ q+KyE+A+E+G+  q++ d    ++sr+ G vGG +t+r+++  +q+l++++
         DIQC01000103.1_43  4 GQKRNKLLVPEANQAMYQFKYEMANEVGIgnQIQGDywgnISSRDCGAVGGAMTRRMIQQYQQNLAQQQ 72
                              5789*************************65555569**9**************************987 PP

>> DIQC01000103.1_44  # 39822 # 40079 # -1 # ID=79_44;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   62.5   1.1   5.2e-21     3e-18       7      67 ..       5      71 ..       1      76 [. 0.91

  Alignments for each domain:
  == domain 1  score: 62.5 bits;  conditional E-value: 5.2e-21
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGv..qlgad....ttsranGsvGGeitkrLValAeqqlggg 67
                              +++n+l+vp+a+qa+  +KyE+A+E+G+  q++ d    ++sr+ G vGG +++++++  eqq++++
         DIQC01000103.1_44  5 QKRNKLLVPEANQAMYEFKYEMANEVGIgnQIQGDywgnVSSRDCGAVGGGMVRQMIQSVEQQIAQQ 71
                              689*************************65555569**9*************************997 PP

>> DIQC01000053.1_22  # 19078 # 19305 # 1 # ID=2_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.9   0.1   2.6e-13   1.5e-10      22      66 ..      21      70 ..      18      72 .. 0.85

  Alignments for each domain:
  == domain 1  score: 37.9 bits;  conditional E-value: 2.6e-13
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGvq..lgad...ttsranGsvGGeitkrLValAeqqlgg 66
                              d++K+E A ElG++  l+++   ++ r++G++GG+++k++++  ++ l++
         DIQC01000053.1_22 21 DKLKWETARELGLEddLARSgdsLSVREAGKIGGQMVKKMIQAGQKALNE 70
                              89***********533333355699********************99986 PP

>> DIQC01000002.1_7  # 6683 # 6859 # 1 # ID=17_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.6   0.0   1.1e-06   0.00064      23      65 ..      12      56 ..       8      58 .. 0.75

  Alignments for each domain:
  == domain 1  score: 16.6 bits;  conditional E-value: 1.1e-06
  NOG.ENOG411226C.meta_raw 23 qmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqqlg 65
                               +KyE A+E+Gv +++++     ++sr+ G    +++k  ++ Ae +l+
          DIQC01000002.1_7 12 ALKYELAKEMGVlDIVQSdgwgsVPSRDCG----NLVKMAIERAERSLS 56
                              69**********767766677777777765....567777777777765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2318  (659564 residues searched)
Passed MSV filter:                        57  (0.0245902); expected 46.4 (0.02)
Passed bias filter:                       49  (0.0211389); expected 46.4 (0.02)
Passed Vit filter:                         7  (0.00301984); expected 2.3 (0.001)
Passed Fwd filter:                         4  (0.00172563); expected 0.0 (1e-05)
Initial search space (Z):               2318  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 4616.95
//
[ok]
