#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBSN01000087.1_3     -          NOG.ENOG41123Y1.meta_raw -             0.0027   14.8   8.8      0.06   10.4   3.8   2.6   2   0   0   2   2   2   2 # 1983 # 4541 # -1 # ID=143_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.379
DBSN01000072.1_138   -          NOG.ENOG41123Y1.meta_raw -             0.0054   13.8   0.0    0.0063   13.6   0.0   1.0   1   0   0   1   1   1   1 # 145963 # 146208 # -1 # ID=81_138;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.317
DBSN01000144.1_26    -          NOG.ENOG41123Y1.meta_raw -              0.097    9.7   2.9     0.035   11.2   0.2   1.6   2   0   0   2   2   2   0 # 30109 # 31089 # 1 # ID=34_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.359
DBSN01000074.1_22    -          NOG.ENOG41123Y1.meta_raw -               0.17    8.9   2.2      0.63    7.1   0.1   2.1   1   1   1   2   2   2   0 # 25343 # 25747 # -1 # ID=79_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.346
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM230656v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM230656v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM230656v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM230656v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:37 2018
# [ok]
