# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM235991v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM235991v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM235991v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    1.1e-06   25.4   0.1    5.1e-06   23.3   0.0    2.0  2  DEOE01000049.1_28  # 21336 # 22091 # -1 # ID=11_28;partial=00


Domain annotation for each sequence (and alignments):
>> DEOE01000049.1_28  # 21336 # 22091 # -1 # ID=11_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.3   0.0   2.8e-09   5.1e-06       6      43 ..       3      41 ..       1      64 [. 0.82
   2 ?   -0.7   0.0     0.082   1.5e+02      32      59 ..     172     198 ..     164     206 .. 0.69

  Alignments for each domain:
  == domain 1  score: 23.3 bits;  conditional E-value: 2.8e-09
  NOG.ENOG4111VHI.meta_raw  6 eeRaieiakyivet.katvRqiAkefgvskstvhkDlte 43
                              +eR+  +a+yi+++  a v + Ak+f+vs  t+ +Dl++
         DEOE01000049.1_28  3 KERTTLVAEYIINKgDASVEELAKKFNVSEVTIRRDLSK 41
                              89**********983579******************985 PP

  == domain 2  score: -0.7 bits;  conditional E-value: 0.082
  NOG.ENOG4111VHI.meta_raw  32 vskstvhkDlterLpeinpelakevkei 59 
                                s  tv k lt+r p +++e+ +++ +i
         DEOE01000049.1_28 172 ASGITVDKGLTNRNP-LEQEIKANASKI 198
                               456699999999955.566666665555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         1815  (493266 residues searched)
Passed MSV filter:                        87  (0.0479339); expected 36.3 (0.02)
Passed bias filter:                       56  (0.030854); expected 36.3 (0.02)
Passed Vit filter:                         7  (0.00385675); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000550964); expected 0.0 (1e-05)
Initial search space (Z):               1815  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.02s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 4291.41
//
[ok]
