#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGJJ01000037.1_368   -          NOG.ENOG4111VHI.meta_raw -            1.6e-41  138.2   2.8   1.8e-41  138.0   2.8   1.0   1   0   0   1   1   1   1 # 400546 # 400821 # -1 # ID=38_368;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.384
DGJJ01000035.1_11    -          NOG.ENOG4111VHI.meta_raw -            9.4e-05   20.3   0.4     0.014   13.4   0.1   2.2   1   1   1   2   2   2   2 # 12461 # 13108 # 1 # ID=30_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.378
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238668v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238668v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM238668v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238668v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:01 2018
# [ok]
