#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEH01000032.1_10    -          NOG.ENOG41122J9.meta_raw -            4.2e-25   84.9   4.4   4.5e-25   84.8   4.4   1.0   1   0   0   1   1   1   1 # 8318 # 8590 # -1 # ID=150_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.341
DGEH01000002.1_11    -          NOG.ENOG41122J9.meta_raw -            3.3e-05   21.2   1.1   3.8e-05   21.0   1.1   1.1   1   0   0   1   1   1   1 # 8073 # 8351 # 1 # ID=202_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.305
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238583v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238583v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM238583v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238583v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:49 2018
# [ok]
