#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHNI01000076.1_17    -          NOG.ENOG41121JY.meta_raw -            5.3e-21   72.2   1.6   5.6e-21   72.2   1.6   1.0   1   0   0   1   1   1   1 # 11952 # 12149 # 1 # ID=135_17;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.480
DHNI01000076.1_16    -          NOG.ENOG41121JY.meta_raw -            3.8e-08   30.1   0.1   4.5e-08   29.9   0.1   1.1   1   0   0   1   1   1   1 # 11419 # 11940 # 1 # ID=135_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466
DHNI01000076.1_18    -          NOG.ENOG41121JY.meta_raw -              0.037   10.5   5.0      0.12    8.8   0.8   2.0   1   1   1   2   2   2   0 # 12155 # 12547 # 1 # ID=135_18;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.473
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240945v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240945v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM240945v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240945v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:29 2018
# [ok]
