#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLSM01000014.1_14    -          NOG.COG3314.meta_raw -            9.4e-58  191.9  30.3     1e-57  191.8  30.3   1.0   1   0   0   1   1   1   1 # 15757 # 16743 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
DLSM01000001.1_54    -          NOG.COG3314.meta_raw -              7e-05   17.7   6.1   7.6e-05   17.6   0.4   2.0   2   0   0   2   2   2   2 # 107516 # 108091 # -1 # ID=4_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM250013v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM250013v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM250013v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM250013v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:35 2018
# [ok]
