# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242404v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242404v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242404v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    1.8e-25   87.0  19.2    1.9e-25   86.9  19.2    1.0  1  DIPH01000025.1_46  # 40098 # 40748 # -1 # ID=17_46;partial=00


Domain annotation for each sequence (and alignments):
>> DIPH01000025.1_46  # 40098 # 40748 # -1 # ID=17_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   86.9  19.2   6.5e-29   1.9e-25     200     375 ..      11     207 ..       1     216 [. 0.80

  Alignments for each domain:
  == domain 1  score: 86.9 bits;  conditional E-value: 6.5e-29
  NOG.COG1300.meta_raw 200 lpralrrlrkllllslllFllsiiigallv.......dpdfaesll.vketg.......gee.spnat.mflgiflnNlkvalltfllG 271
                           + ++++r+++l+l+ +llF+ ++++ga+++       + d+a+++  v           g +  p  + +  + + n +k a l+fllG
     DIPH01000025.1_46  11 VGKYFFRHLPLYLALILLFVTGLGFGAVATqklspvqKDDLANYISgV---YtslgdddG-QvYPRGEvFYQSVMENVVKTAGLLFLLG 95 
                           5899***********************999988666666667777664...134557652.2323345155566667789********* PP

  NOG.COG1300.meta_raw 272 l.llgig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr..srl...alreaarr 349
                           l ++g++ +l i++++G++lG+++gf+v++     l++++ +ilPH++   pail+ ++  l ++ + l+++   s++   +   ++  
     DIPH01000025.1_46  96 LtVIGAPlILAIVFVRGFVLGFTVGFLVQEtMvqgLILSTTSILPHNLVVVPAILIGAGGALSFSATALKTLLgfSKDgiyS---QFAS 181
                           *66***99*********************98567677***********************************6595334532...4657 PP

  NOG.COG1300.meta_raw 350 alklllglvplLliAAfIEafvTpsi 375
                              l l + +l+++AA+IEa++Tp++
     DIPH01000025.1_46 182 TTFLSLCSGLLFVLAALIEAYLTPIL 207
                           7889999*****************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2888  (867625 residues searched)
Passed MSV filter:                       295  (0.102147); expected 57.8 (0.02)
Passed bias filter:                       82  (0.0283934); expected 57.8 (0.02)
Passed Vit filter:                         7  (0.00242382); expected 2.9 (0.001)
Passed Fwd filter:                         1  (0.00034626); expected 0.0 (1e-05)
Initial search space (Z):               2888  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.07u 0.00s 00:00:00.07 Elapsed: 00:00:00.04
# Mc/sec: 14662.86
//
[ok]
