#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCGJ01000144.1_1     -          NOG.ENOG4111PN7.meta_raw -             0.0011   15.1  17.7    0.0088   12.1   5.5   2.2   1   1   1   2   2   2   2 # 1 # 780 # 1 # ID=176_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
DCGJ01000100.1_7     -          NOG.ENOG4111PN7.meta_raw -               0.41    6.6  12.6      0.14    8.1   8.9   1.8   1   1   1   2   2   2   0 # 8909 # 9469 # 1 # ID=30_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.472
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231549v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231549v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM231549v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231549v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:53 2018
# [ok]
