#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEM01000037.1_8     -          NOG.ENOG41123Y1.meta_raw -            2.8e-06   23.0   6.1   0.00028   16.5   0.2   4.2   4   1   0   4   4   4   3 # 6169 # 7761 # -1 # ID=58_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495
DGEM01000035.1_129   -          NOG.ENOG41123Y1.meta_raw -               0.11    7.9   3.7      0.22    7.0   0.1   2.1   2   0   0   2   2   2   0 # 127094 # 127612 # -1 # ID=29_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238596v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238596v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM238596v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238596v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:48 2018
# [ok]
