#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHKX01000070.1_9     -          NOG.ENOG410XR5M.meta_raw -            2.7e-47  157.7   8.7   2.7e-47  157.7   8.7   2.0   1   1   1   2   2   2   1 # 9703 # 11244 # 1 # ID=71_9;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.445
DHKX01000080.1_8     -          NOG.ENOG410XR5M.meta_raw -             0.0047   12.0   4.4      0.32    6.0   0.4   2.9   2   1   0   3   3   3   2 # 7279 # 7674 # -1 # ID=80_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240500v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240500v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM240500v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240500v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:40 2018
# [ok]
