#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGYV01000010.1_29    -          NOG.ENOG4111WBG.meta_raw -              2e-31  105.9   9.3   2.4e-31  105.7   9.3   1.0   1   0   0   1   1   1   1 # 21730 # 22398 # 1 # ID=34_29;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.398
DGYV01000011.1_34    -          NOG.ENOG4111WBG.meta_raw -             0.0075   12.7  11.0     0.012   12.1   0.2   3.3   3   1   1   4   4   4   2 # 28830 # 30428 # -1 # ID=52_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239848v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239848v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM239848v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239848v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:30 2018
# [ok]
