#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBJP01000027.1_4     -          NOG.ENOG410XV43.meta_raw -            6.8e-09   31.6   0.1   7.8e-09   31.4   0.1   1.2   1   0   0   1   1   1   1 # 4132 # 4386 # -1 # ID=26_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
DBJP01000010.1_9     -          NOG.ENOG410XV43.meta_raw -            9.4e-08   27.9   0.0   1.1e-07   27.7   0.0   1.2   1   0   0   1   1   1   1 # 9922 # 10236 # 1 # ID=73_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
DBJP01000070.1_10    -          NOG.ENOG410XV43.meta_raw -            0.00043   16.2   0.2    0.0038   13.1   0.1   2.5   2   0   0   2   2   2   1 # 10340 # 13111 # -1 # ID=37_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229835v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229835v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM229835v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229835v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:36 2018
# [ok]
