# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239685v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239685v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239685v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
    1.1e-21   73.5   0.3    1.2e-21   73.4   0.3    1.0  1  DGZA01000018.1_120  # 109860 # 110078 # -1 # ID=31_120;partia
    2.5e-17   59.5   0.1    2.7e-17   59.4   0.1    1.0  1  DGZA01000033.1_18   # 16517 # 16720 # 1 # ID=9_18;partial=00;
    5.1e-17   58.5   0.7    6.1e-17   58.2   0.7    1.1  1  DGZA01000018.1_119  # 109570 # 109818 # -1 # ID=31_119;partia
    5.2e-16   55.2   0.4    3.7e-15   52.5   0.4    1.9  1  DGZA01000015.1_11   # 11263 # 11493 # 1 # ID=17_11;partial=00
    1.1e-08   31.8   0.1    1.1e-08   31.8   0.1    1.0  1  DGZA01000033.1_22   # 20289 # 20423 # 1 # ID=9_22;partial=00;


Domain annotation for each sequence (and alignments):
>> DGZA01000018.1_120  # 109860 # 110078 # -1 # ID=31_120;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;g
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   73.4   0.3   2.7e-24   1.2e-21       4      67 ..       2      71 ..       1      72 [. 0.91

  Alignments for each domain:
  == domain 1  score: 73.4 bits;  conditional E-value: 2.7e-24
  NOG.ENOG411226C.meta_raw  4 nrerntnqlvvpgaqqaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                              +r+r++ + vvpga++ ld++KyE+AsElG+ + +++     +t+r++G vGG+++k++ + Ae  l+++
        DGZA01000018.1_120  2 ARRRSRRRSVVPGAEKVLDRFKYEVASELGIlNQVQSqgwenLTTREVGQVGGQMVKKMLQEAERTLANR 71
                              478999*************************86666689999***********************99875 PP

>> DGZA01000033.1_18  # 16517 # 16720 # 1 # ID=9_18;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.4   0.1   6.2e-20   2.7e-17       9      65 ..       4      66 ..       1      67 [. 0.89

  Alignments for each domain:
  == domain 1  score: 59.4 bits;  conditional E-value: 6.2e-20
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGv..qlgad....ttsranGsvGGeitkrLValAeqqlg 65
                              + +l+ p+a+q +d++K E+A+ElG+  +++++    +t+r+ G+vGG+++k+++++ +++l 
         DGZA01000033.1_18  4 RRKLLTPEAEQVMDRFKHEVAEELGLadKIAQQgwgeMTTRECGKVGGTMVKKMIKMVQDHLD 66
                              679***********************73344449999*********************99985 PP

>> DGZA01000018.1_119  # 109570 # 109818 # -1 # ID=31_119;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   58.2   0.7   1.4e-19   6.1e-17       9      67 ..      13      77 ..       3      80 .. 0.87

  Alignments for each domain:
  == domain 1  score: 58.2 bits;  conditional E-value: 1.4e-19
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                              +  ++vp+a++a++ +K EiAsElG+ q  ++     +t r+ G +GG++++r+++l e++++gg
        DGZA01000018.1_119 13 EKFILVPEADKAMENFKNEIASELGLtQRIQSvgyanMTPRETGQIGGQMVRRMIELVENSMSGG 77
                              55689*********************55555589999*************************997 PP

>> DGZA01000015.1_11  # 11263 # 11493 # 1 # ID=17_11;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.5   0.4   8.6e-18   3.7e-15       4      68 ..       2      74 ..       1      75 [. 0.79

  Alignments for each domain:
  == domain 1  score: 52.5 bits;  conditional E-value: 8.6e-18
  NOG.ENOG411226C.meta_raw  4 nrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad......ttsranGsvG....GeitkrLValAeqqlgggv 68
                              +r+rn+n+ ++ g  + ldq+KyEiA ElG+    +      +t+r+ G +G    G+++k +++ A++ +++++
         DGZA01000015.1_11  2 TRNRNRNKSLIDG--KLLDQFKYEIADELGLREKINtqgwpnMTTRECGQIGgkigGNMVKVMIRNAQKMMAENN 74
                              479*********9..68**************65555568999*****9876511115678888889999988776 PP

>> DGZA01000033.1_22  # 20289 # 20423 # 1 # ID=9_22;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   31.8   0.1   2.6e-11   1.1e-08      31      65 ..       3      43 ..       1      44 [. 0.78

  Alignments for each domain:
  == domain 1  score: 31.8 bits;  conditional E-value: 2.6e-11
  NOG.ENOG411226C.meta_raw 31 ElGv..qlgad....ttsranGsvGGeitkrLValAeqqlg 65
                              ElG+  +++++    +t+r+ G+vGG+++k+++++ +++l 
         DGZA01000033.1_22  3 ELGLadKIAQQgwgeMTTRECGKVGGTMVKKMIKMVQDHLD 43
                              666642233336667*********************99985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2135  (650151 residues searched)
Passed MSV filter:                        55  (0.0257611); expected 42.7 (0.02)
Passed bias filter:                       49  (0.0229508); expected 42.7 (0.02)
Passed Vit filter:                         8  (0.00374707); expected 2.1 (0.001)
Passed Fwd filter:                         5  (0.00234192); expected 0.0 (1e-05)
Initial search space (Z):               2135  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 4551.06
//
[ok]
