#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDI01000014.1_4     -          NOG.ENOG41121JY.meta_raw -            3.2e-20   69.2   4.3   3.5e-20   69.1   4.3   1.0   1   0   0   1   1   1   1 # 2372 # 2569 # 1 # ID=74_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.596
DGDI01000014.1_5     -          NOG.ENOG41121JY.meta_raw -            0.00027   17.1   1.4   0.00036   16.7   0.0   1.8   1   1   0   2   2   2   1 # 2584 # 2973 # 1 # ID=74_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.669
DGDI01000014.1_3     -          NOG.ENOG41121JY.meta_raw -             0.0005   16.2   0.3   0.00066   15.8   0.3   1.3   1   0   0   1   1   1   1 # 1763 # 2299 # 1 # ID=74_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.717
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238536v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238536v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM238536v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238536v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:18 2018
# [ok]
