#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCUB01000002.1_18    -          NOG.ENOG41121JY.meta_raw -            5.9e-24   81.5   2.3   6.3e-24   81.4   2.3   1.0   1   0   0   1   1   1   1 # 13007 # 13201 # -1 # ID=24_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.487
DCUB01000002.1_17    -          NOG.ENOG41121JY.meta_raw -            0.00064   15.9   0.6   0.00064   15.9   0.6   1.6   2   0   0   2   2   2   1 # 12621 # 13010 # -1 # ID=24_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232936v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232936v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM232936v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232936v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:11 2018
# [ok]
