#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDI01000004.1_27    -          NOG.ENOG410XV43.meta_raw -            8.8e-17   57.5   0.0   9.7e-17   57.4   0.0   1.0   1   0   0   1   1   1   1 # 27683 # 27979 # -1 # ID=32_27;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
DGDI01000029.1_8     -          NOG.ENOG410XV43.meta_raw -            1.6e-05   21.4   0.4   2.1e-05   21.0   0.4   1.1   1   0   0   1   1   1   1 # 9079 # 9393 # 1 # ID=18_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238536v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238536v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM238536v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238536v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:48 2018
# [ok]
