#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBJX01000013.1_8     -          NOG.ENOG41123Y1.meta_raw -            1.7e-29   98.8   6.1     5e-29   97.3   6.1   1.7   1   1   0   1   1   1   1 # 4660 # 5244 # -1 # ID=3_8;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.480
DBJX01000009.1_38    -          NOG.ENOG41123Y1.meta_raw -            7.7e-05   18.3   0.1   0.00012   17.7   0.1   1.3   1   0   0   1   1   1   1 # 42053 # 43207 # -1 # ID=16_38;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.494
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229844v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229844v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM229844v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229844v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:36 2018
# [ok]
