#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLSM01000002.1_97    -          NOG.ENOG411226C.meta_raw -             0.0034   13.1   0.0    0.0092   11.7   0.0   1.7   1   0   0   1   1   1   1 # 106839 # 108224 # -1 # ID=3_97;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM250013v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM250013v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM250013v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM250013v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:48 2018
# [ok]
