#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBGC01000054.1_14    -          NOG.ENOG410ZNVS.meta_raw -            3.4e-93  311.0   0.0   3.9e-93  310.9   0.0   1.1   1   0   0   1   1   1   1 # 12743 # 13918 # -1 # ID=56_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455
DBGC01000013.1_24    -          NOG.ENOG410ZNVS.meta_raw -            3.7e-87  291.1   0.0   5.9e-87  290.5   0.0   1.3   1   1   0   1   1   1   1 # 23941 # 25167 # 1 # ID=54_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
DBGC01000023.1_30    -          NOG.ENOG410ZNVS.meta_raw -            9.2e-86  286.5   0.0     1e-85  286.4   0.0   1.0   1   0   0   1   1   1   1 # 25973 # 27025 # 1 # ID=17_30;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.459
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229533v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229533v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM229533v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229533v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:04 2018
# [ok]
