#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCTY01000011.1_59    -          NOG.ENOG41121JY.meta_raw -            3.1e-22   76.1   5.1   3.4e-22   76.0   5.1   1.0   1   0   0   1   1   1   1 # 54055 # 54252 # -1 # ID=13_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232933v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232933v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM232933v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232933v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:11 2018
# [ok]
