#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDLB01000125.1_22    -          NOG.ENOG410XV43.meta_raw -            2.8e-20   70.1   0.1   4.5e-20   69.4   0.1   1.3   1   1   0   1   1   1   1 # 15804 # 16052 # -1 # ID=177_22;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.414
DDLB01000297.1_15    -          NOG.ENOG410XV43.meta_raw -              1e-06   26.6   0.1   1.3e-06   26.3   0.1   1.3   1   1   0   1   1   1   1 # 10949 # 11233 # 1 # ID=321_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.456
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233940v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233940v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM233940v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233940v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:42 2018
# [ok]
