#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEVR01000011.1_98    -          NOG.ENOG4111UC5.meta_raw -              4e-25   86.0  16.9   4.3e-25   85.9  16.9   1.0   1   0   0   1   1   1   1 # 87766 # 88155 # -1 # ID=20_98;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.213
DEVR01000011.1_99    -          NOG.ENOG4111UC5.meta_raw -            9.7e-05   20.1   6.3   0.00011   19.9   6.3   1.0   1   0   0   1   1   1   1 # 88214 # 88411 # -1 # ID=20_99;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.288
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236301v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236301v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM236301v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236301v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:49 2018
# [ok]
