#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHHK01000020.1_36    -          NOG.ENOG41121JY.meta_raw -            3.3e-23   79.2   1.5   3.5e-23   79.1   1.5   1.0   1   0   0   1   1   1   1 # 31257 # 31460 # -1 # ID=13_36;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412
DHHK01000020.1_37    -          NOG.ENOG41121JY.meta_raw -            2.9e-11   40.0   0.0   3.5e-11   39.8   0.0   1.0   1   0   0   1   1   1   1 # 31472 # 31990 # -1 # ID=13_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486
DHHK01000020.1_35    -          NOG.ENOG41121JY.meta_raw -              0.011   11.9  14.3     0.034   10.3   3.2   2.0   1   1   1   2   2   2   0 # 30858 # 31244 # -1 # ID=13_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240326v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240326v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM240326v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240326v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:27 2018
# [ok]
