#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEC01000001.1_2     -          NOG.ENOG41123Y1.meta_raw -            4.1e-41  137.3   0.0   4.7e-41  137.1   0.0   1.0   1   0   0   1   1   1   1 # 651 # 1250 # -1 # ID=9_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.545
DGEC01000073.1_7     -          NOG.ENOG41123Y1.meta_raw -            7.5e-05   18.9   0.0    0.0001   18.4   0.0   1.3   1   1   0   1   1   1   1 # 6289 # 6819 # -1 # ID=61_7;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.499
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238574v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238574v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM238574v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238574v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:48 2018
# [ok]
