#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBGC01000050.1_21    -          NOG.ENOG4111WBG.meta_raw -            2.6e-34  116.6   9.7   3.5e-34  116.2   9.7   1.2   1   0   0   1   1   1   1 # 17351 # 17884 # 1 # ID=29_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229533v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229533v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM229533v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229533v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:13 2018
# [ok]
