#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEWH01000020.1_61    -          NOG.ENOG41121JY.meta_raw -            1.3e-26   90.3   4.0   1.4e-26   90.2   4.0   1.0   1   0   0   1   1   1   1 # 62962 # 63156 # -1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477
DEWH01000020.1_60    -          NOG.ENOG41121JY.meta_raw -            1.4e-05   21.5   6.9   0.00036   16.8   2.1   2.0   1   1   1   2   2   2   2 # 62572 # 62958 # -1 # ID=1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236315v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236315v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM236315v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236315v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:14 2018
# [ok]
