#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIEU01000058.1_19    -          NOG.ENOG410XV6S.meta_raw -            2.9e-24   83.0  16.3   3.5e-24   82.7  16.3   1.2   1   0   0   1   1   1   1 # 26818 # 27183 # -1 # ID=20_19;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.399
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241877v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241877v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM241877v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241877v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:36 2018
# [ok]
