#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFZH01000095.1_11    -          NOG.ENOG41121JY.meta_raw -            1.4e-23   80.2   1.5   1.5e-23   80.1   1.5   1.0   1   0   0   1   1   1   1 # 6675 # 6878 # 1 # ID=66_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.402
DFZH01000095.1_10    -          NOG.ENOG41121JY.meta_raw -            2.3e-11   40.3   0.0   2.8e-11   40.0   0.0   1.0   1   0   0   1   1   1   1 # 6145 # 6663 # 1 # ID=66_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.482
DFZH01000095.1_12    -          NOG.ENOG41121JY.meta_raw -              0.024   10.7  14.8     0.067    9.3   3.6   2.0   1   1   1   2   2   2   0 # 6887 # 7273 # 1 # ID=66_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238268v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238268v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM238268v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238268v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:18 2018
# [ok]
