#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHLF01000005.1_110   -          NOG.ENOG41122J9.meta_raw -            1.6e-13   46.8   0.7   1.7e-13   46.7   0.7   1.0   1   0   0   1   1   1   1 # 132351 # 132605 # -1 # ID=2_110;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.322
DHLF01000004.1_307   -          NOG.ENOG41122J9.meta_raw -            8.1e-06   22.1   0.1   9.4e-06   21.9   0.1   1.1   1   0   0   1   1   1   1 # 336408 # 336665 # -1 # ID=8_307;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240516v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240516v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM240516v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240516v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:57 2018
# [ok]
