#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSX01000153.1_28    -          NOG.ENOG411226C.meta_raw -            8.7e-21   70.9   0.3   1.2e-20   70.4   0.3   1.2   1   0   0   1   1   1   1 # 30051 # 30371 # 1 # ID=153_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.586
DHSX01000143.1_16    -          NOG.ENOG411226C.meta_raw -            5.9e-20   68.2   0.1   1.4e-19   67.1   0.0   1.6   2   0   0   2   2   2   1 # 17430 # 17822 # 1 # ID=27_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.623
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241144v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241144v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM241144v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241144v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:37 2018
# [ok]
