#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFPH01000019.1_54    -          NOG.ENOG410XQ51.meta_raw -           4.2e-208  689.8   5.9  4.8e-208  689.6   5.9   1.0   1   0   0   1   1   1   1 # 59661 # 61202 # 1 # ID=11_54;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237716v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237716v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM237716v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237716v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:35 2018
# [ok]
