# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM245557v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM245557v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM245557v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    8.2e-27   90.2   3.3    9.3e-27   90.0   3.3    1.0  1  DKLB01000108.1_18  # 22280 # 22516 # -1 # ID=106_18;partial=0
    4.7e-25   84.6   2.2    5.5e-25   84.3   2.2    1.0  1  DKLB01000043.1_4   # 4048 # 4275 # 1 # ID=60_4;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DKLB01000108.1_18  # 22280 # 22516 # -1 # ID=106_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   90.0   3.3   6.9e-30   9.3e-27       1      68 [.       1      72 [.       1      74 [. 0.93

  Alignments for each domain:
  == domain 1  score: 90.0 bits;  conditional E-value: 6.9e-30
  NOG.ENOG411226C.meta_raw  1 mknnrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlgggv 68
                              m ++++  tn++vvp+a+qal+qmK EiA+ElG++ +++     +t+r+nG+vGG++tkrLV++A+ q++g++
         DKLB01000108.1_18  1 M-ASNNTGTNNIVVPEAKQALNQMKAEIANELGLTNYEQvdkgnLTARQNGYVGGYMTKRLVEMAQRQMSGSS 72
                              5.457999**************************9888888999**************************985 PP

>> DKLB01000043.1_4  # 4048 # 4275 # 1 # ID=60_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.3
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   84.3   2.2   4.1e-28   5.5e-25       5      68 ..       2      70 ..       1      72 [. 0.94

  Alignments for each domain:
  == domain 1  score: 84.3 bits;  conditional E-value: 4.1e-28
  NOG.ENOG411226C.meta_raw  5 rerntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlgggv 68
                               ++n+n+++vp+a+qal+qmK EiA+ElG++ + +     +tsr+nG+vGG++++ LV++A+ q++g++
          DKLB01000043.1_4  2 ASNNNNRVIVPEAKQALNQMKLEIANELGLSNYDNmdkgnLTSRQNGYVGGYMVRNLVEMAQRQMAGKN 70
                              479***************************9988888999***************************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2701  (649886 residues searched)
Passed MSV filter:                        68  (0.0251759); expected 54.0 (0.02)
Passed bias filter:                       57  (0.0211033); expected 54.0 (0.02)
Passed Vit filter:                         7  (0.00259163); expected 2.7 (0.001)
Passed Fwd filter:                         2  (0.000740466); expected 0.0 (1e-05)
Initial search space (Z):               2701  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.02
# Mc/sec: 2274.60
//
[ok]
