# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  dpaB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM245560v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM245560v1_dpaB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM245560v1_dpaB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR02852  [M=187]
Accession:   TIGR02852
Description: spore_dpaB: dipicolinic acid synthetase, B subunit
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
      0.002   14.8   4.5      0.003   14.2   2.5    2.5  2  DKLE01000234.1_5  # 3923 # 5113 # -1 # ID=213_5;partial=00;st


Domain annotation for each sequence (and alignments):
>> DKLE01000234.1_5  # 3923 # 5113 # -1 # ID=213_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.2   2.5   1.1e-06     0.003      72     112 ..      73     116 ..       5     142 .. 0.76
   2 ?   -2.4   0.0      0.13   3.5e+02      22      54 ..     336     366 ..     318     372 .. 0.70

  Alignments for each domain:
  == domain 1  score: 14.2 bits;  conditional E-value: 1.1e-06
         TIGR02852  72 ePlGPkkkldvlviaPltGnsmsklanaitdspv...lmaakat 112
                         +   kk d+++iaP + n ++klan+i+d  +   ++a+kat
  DKLE01000234.1_5  73 THISIAKKADLIMIAPASANVIAKLANGIADDMLtttVLASKAT 116
                       455667899**********************7541115666664 PP

  == domain 2  score: -2.4 bits;  conditional E-value: 0.13
         TIGR02852  22 eklveegaevvpivsetvkttetrfGegadwik 54 
                        kl+++  +v  iv++++k + + fG  ++ ++
  DKLE01000234.1_5 336 AKLIKK--NVDMIVANNLKVAGAGFGTDTNIVT 366
                       456665..6777888888888888888777766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (187 nodes)
Target sequences:                         2681  (802402 residues searched)
Passed MSV filter:                        76  (0.0283476); expected 53.6 (0.02)
Passed bias filter:                       56  (0.0208877); expected 53.6 (0.02)
Passed Vit filter:                         4  (0.00149198); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.000372995); expected 0.0 (1e-05)
Initial search space (Z):               2681  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.03
# Mc/sec: 5001.64
//
[ok]
