#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDHO01000101.1_18    -          TIGR02852            TIGR02852    2.2e-82  271.5   0.0   2.6e-82  271.3   0.0   1.0   1   0   0   1   1   1   1 # 17404 # 18012 # -1 # ID=52_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.417
DDHO01000025.1_5     -          TIGR02852            TIGR02852      2e-05   20.5   1.1   6.9e-05   18.8   1.1   2.0   1   1   0   1   1   1   1 # 4664 # 5905 # -1 # ID=8_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM235293v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM235293v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM235293v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM235293v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:17 2018
# [ok]
