#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJF01000049.1_4     -          NOG.ENOG410XQ51.meta_raw -           1.6e-228  756.4   0.0  1.8e-228  756.3   0.0   1.0   1   0   0   1   1   1   1 # 1884 # 3362 # -1 # ID=160_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.626
DCJF01000059.1_6     -          NOG.ENOG410XQ51.meta_raw -             0.0057   12.5   0.1    0.0094   11.8   0.1   1.3   1   0   0   1   1   1   1 # 8231 # 8968 # 1 # ID=178_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.630
DCJF01000002.1_5     -          NOG.ENOG410XQ51.meta_raw -              0.024   10.4   0.3     0.037    9.8   0.0   1.4   2   0   0   2   2   2   0 # 3658 # 4413 # 1 # ID=50_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.684
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231727v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231727v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM231727v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231727v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:27 2018
# [ok]
