#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEC01000001.1_6     -          NOG.ENOG41121JY.meta_raw -            1.9e-25   86.3   6.5     2e-25   86.2   6.5   1.0   1   0   0   1   1   1   1 # 3478 # 3684 # -1 # ID=9_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377
DGEC01000001.1_7     -          NOG.ENOG41121JY.meta_raw -            1.9e-06   24.1   0.1   2.4e-06   23.8   0.1   1.0   1   0   0   1   1   1   1 # 3715 # 4239 # -1 # ID=9_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558
DGEC01000001.1_5     -          NOG.ENOG41121JY.meta_raw -             0.0017   14.5   1.7    0.0017   14.5   1.7   2.0   1   1   1   2   2   2   2 # 3059 # 3445 # -1 # ID=9_5;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481
DGEC01000001.1_3     -          NOG.ENOG41121JY.meta_raw -               0.13    8.3   4.7      0.26    7.3   4.7   1.4   1   0   0   1   1   1   0 # 1272 # 1880 # -1 # ID=9_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238574v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238574v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM238574v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238574v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:19 2018
# [ok]
