#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBQN01000017.1_18    -          NOG.ENOG4111PN7.meta_raw -            2.2e-58  194.7   0.1   2.5e-58  194.5   0.1   1.0   1   0   0   1   1   1   1 # 20394 # 21290 # 1 # ID=96_18;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.641
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM230525v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM230525v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM230525v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM230525v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:50 2018
# [ok]
