#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZV01000104.1_21    -          NOG.ENOG410ZNVS.meta_raw -            2.2e-80  267.9   0.0   2.2e-80  267.9   0.0   1.1   1   0   0   1   1   1   1 # 26183 # 27352 # 1 # ID=53_21;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.484
DGZV01000024.1_47    -          NOG.ENOG410ZNVS.meta_raw -            9.3e-79  262.6   0.0   1.1e-78  262.3   0.0   1.0   1   0   0   1   1   1   1 # 46173 # 47411 # 1 # ID=6_47;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
DGZV01000081.1_51    -          NOG.ENOG410ZNVS.meta_raw -            4.9e-78  260.2   0.0   7.4e-78  259.6   0.0   1.3   1   1   0   1   1   1   1 # 51045 # 52175 # -1 # ID=86_51;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.487
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239858v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239858v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM239858v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239858v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:25 2018
# [ok]
