# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM232724v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM232724v1_spoIIIAB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM232724v1_spoIIIAB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111UDG.meta_raw  [M=172]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
     0.0067   12.9   0.0     0.0074   12.8   0.0    1.1  1  DCUR01000045.1_11  # 10170 # 10349 # -1 # ID=7_11;partial=00;


Domain annotation for each sequence (and alignments):
>> DCUR01000045.1_11  # 10170 # 10349 # -1 # ID=7_11;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.8   0.0   4.5e-06    0.0074     108     133 ..      21      46 ..      12      54 .. 0.88

  Alignments for each domain:
  == domain 1  score: 12.8 bits;  conditional E-value: 4.5e-06
  NOG.ENOG4111UDG.meta_raw 108 dleiLlqlgktLGesdredQekhikl 133
                               +++iL ++g+ LG+ d ++Q ++++ 
         DCUR01000045.1_11  21 EIDILTSIGTYLGTVDDKEQARMLAH 46 
                               899*******************9875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (172 nodes)
Target sequences:                         1636  (483192 residues searched)
Passed MSV filter:                       114  (0.0696822); expected 32.7 (0.02)
Passed bias filter:                       73  (0.044621); expected 32.7 (0.02)
Passed Vit filter:                         3  (0.00183374); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000611247); expected 0.0 (1e-05)
Initial search space (Z):               1636  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8310.90
//
[ok]
