# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  dpaB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM237266v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM237266v1_dpaB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM237266v1_dpaB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR02852  [M=187]
Accession:   TIGR02852
Description: spore_dpaB: dipicolinic acid synthetase, B subunit
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    0.00022   17.4   2.2    0.00053   16.2   2.2    1.7  1  DFHJ01000057.1_24  # 32329 # 33525 # -1 # ID=98_24;partial=00
    0.00037   16.7   0.1    0.00048   16.3   0.1    1.3  1  DFHJ01000015.1_6   # 3403 # 3963 # 1 # ID=22_6;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DFHJ01000057.1_24  # 32329 # 33525 # -1 # ID=98_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.2   2.2   5.5e-07   0.00053      22     118 ..      25     116 ..       5     149 .. 0.65

  Alignments for each domain:
  == domain 1  score: 16.2 bits;  conditional E-value: 5.5e-07
          TIGR02852  22 eklveegaevvpivsetvkttetrfGegadwikkieeitgkkaikti......veaePlGPkkkldvlviaPltGnsmsklanaitdspv.. 105
                         +l++ ga+v  i+++  ++  t             eitg+++ +t+       ++e +   +  d++++aP t n ++k a +++d  +  
  DFHJ01000057.1_24  25 SRLRKAGANVHVIMTKGAQNFVTPL--------TFREITGNPVTTTMwgevtnHNVEHIALANLADLVIVAPATANFIAKCAMGMADDMLtt 108
                        5666666666666666655544433........23566666666665333222579999999*************************75411 PP

          TIGR02852 106 .lmaakatlrnnkP 118
                         l+a+ka      P
  DFHJ01000057.1_24 109 tLLATKA------P 116
                        1455555......4 PP

>> DFHJ01000015.1_6  # 3403 # 3963 # 1 # ID=22_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.47
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.3   0.1     5e-07   0.00048       3     121 ..       3     118 ..       1     145 [. 0.76

  Alignments for each domain:
  == domain 1  score: 16.3 bits;  conditional E-value: 5e-07
         TIGR02852   3 iGfgltgshctleavlpkleklveegaevvpivsetvkttetrfGegadwikkieeitgkkaiktiveaePlGPkkkldvlviaPltGnsmsk 95 
                       i +g+tg+  ++   l  +e l e g +v  +++e+ ++   +f  ++ + + + +    + ++ i  +   G   + d +v++P +  +++ 
  DFHJ01000015.1_6   3 IVVGITGASGSIYG-LRLIEVLKEAGHQVHVVLTESGEKV-VKFECPDIYERILSSADMLHDVHNIGASIASG-SFRADAMVVVPASMKTVAC 92 
                       55666665544433.4568889999999999998887764.67866655555555555566666665555444.6788*************** PP

         TIGR02852  96 lanaitdspvlmaakatlrnnkPvvl 121
                       +a ++td+ +  aa   l++++ +++
  DFHJ01000015.1_6  93 IATGVTDNLLTRAADVILKEGRRLIV 118
                       *******************9998775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (187 nodes)
Target sequences:                         1935  (612330 residues searched)
Passed MSV filter:                        63  (0.0325581); expected 38.7 (0.02)
Passed bias filter:                       42  (0.0217054); expected 38.7 (0.02)
Passed Vit filter:                         6  (0.00310078); expected 1.9 (0.001)
Passed Fwd filter:                         2  (0.00103359); expected 0.0 (1e-05)
Initial search space (Z):               1935  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 5725.29
//
[ok]
