# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfD_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM231515v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM231515v1_yqfD.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM231515v1_yqfD.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XR5M.meta_raw  [M=402]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0036   12.5   3.7     0.0084   11.3   0.3    2.1  2  DCFY01000088.1_4  # 2969 # 3640 # 1 # ID=132_4;partial=01;sta


Domain annotation for each sequence (and alignments):
>> DCFY01000088.1_4  # 2969 # 3640 # 1 # ID=132_4;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.4
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    2.5   0.2    0.0029       3.8      82     105 ..       5      28 ..       1      31 [. 0.87
   2 !   11.3   0.3   6.3e-06    0.0084     212     284 ..      91     165 ..      88     223 .. 0.71

  Alignments for each domain:
  == domain 1  score: 2.5 bits;  conditional E-value: 0.0029
  NOG.ENOG410XR5M.meta_raw  82 lkrlkrrklllaGallfllllyll 105
                               l+++ rr +++aG +++lll++++
          DCFY01000088.1_4   5 LSNMSRREMYIAGGICCLLLVIIT 28 
                               77899**************99985 PP

  == domain 2  score: 11.3 bits;  conditional E-value: 6.3e-06
  NOG.ENOG410XR5M.meta_raw 212 vkeGdtVkkGdvL.isGaieien...eeeeeetkyvhAdGeVlartwyeyekevplketkkvytgkkkkryylkigg 284
                               vk Gd+Vk+GdvL ++ ++   +   ++++  t++ +Ad  V a+ +y+ +   + + ++ ++ + ++++y ++ig 
          DCFY01000088.1_4  91 VKLGDKVKAGDVLlVQDTMDL-ElsiRQNNAATRVAAAD-AVEAESTYNADYIKTKNAYELQRMKYERNQYLFSIGA 165
                               99*********9725555544.34754444444444444.5888888887777777777777777777777777775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (402 nodes)
Target sequences:                         1338  (377731 residues searched)
Passed MSV filter:                       104  (0.077728); expected 26.8 (0.02)
Passed bias filter:                       63  (0.0470852); expected 26.8 (0.02)
Passed Vit filter:                         7  (0.00523169); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000747384); expected 0.0 (1e-05)
Initial search space (Z):               1338  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 7592.39
//
[ok]
