#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBKA01000087.1_20    -          NOG.ENOG410XQ51.meta_raw -              1e-39  133.0   0.3   1.1e-39  132.9   0.3   1.0   1   0   0   1   1   1   1 # 18822 # 19052 # 1 # ID=2_20;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494
DBKA01000066.1_1     -          NOG.ENOG410XQ51.meta_raw -              0.002   13.4   0.0      0.18    6.9   0.0   2.3   2   0   0   2   2   2   2 # 2 # 1255 # -1 # ID=44_1;partial=10;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.510
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229780v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229780v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM229780v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229780v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:23 2018
# [ok]
