#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHON01000012.1_48    -          NOG.COG3314.meta_raw -           6.8e-108  358.8  15.1  9.8e-108  358.2  15.1   1.1   1   0   0   1   1   1   1 # 47039 # 48292 # -1 # ID=7_48;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
DHON01000010.1_19    -          NOG.COG3314.meta_raw -             0.0035   13.7   7.0    0.0042   13.5   7.0   1.2   1   0   0   1   1   1   1 # 19315 # 19845 # 1 # ID=111_19;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.631
DHON01000010.1_18    -          NOG.COG3314.meta_raw -               0.12    8.7   6.3    0.0093   12.3   1.8   1.4   2   0   0   2   2   2   0 # 18689 # 19318 # 1 # ID=111_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.640
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240996v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240996v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM240996v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240996v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:18 2018
# [ok]
