# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yabP_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM231340v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM231340v1_yabP.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM231340v1_yabP.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41122J9.meta_raw  [M=95]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
     0.0017   14.0   0.0     0.0063   12.2   0.0    1.9  2  DCBJ01000075.1_33  # 35835 # 36221 # -1 # ID=66_33;partial=00


Domain annotation for each sequence (and alignments):
>> DCBJ01000075.1_33  # 35835 # 36221 # -1 # ID=66_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.2   0.0   7.3e-06    0.0063      44      82 ..       6      44 ..       3      55 .. 0.83
   2 ?   -1.5   0.0      0.13   1.1e+02      31      40 ..     111     120 ..      98     123 .. 0.69

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 7.3e-06
  NOG.ENOG41122J9.meta_raw 44 lGlLtikGeeLhikkLslekgeveieGkidslvYsdees 82
                               G+  i G++L+++kL+ ++ + e++G+ +  v++  ++
         DCBJ01000075.1_33  6 IGNCPICGNKLKVSKLKCDNCKSEVSGEFTLSVFDTLTE 44
                              577889**********************99888876665 PP

  == domain 2  score: -1.5 bits;  conditional E-value: 0.13
  NOG.ENOG41122J9.meta_raw  31 esfdeeeill 40 
                               +sf+e e+ll
         DCBJ01000075.1_33 111 ISFEEAEVLL 120
                               4666666666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (95 nodes)
Target sequences:                          852  (270491 residues searched)
Passed MSV filter:                        30  (0.0352113); expected 17.0 (0.02)
Passed bias filter:                       16  (0.0187793); expected 17.0 (0.02)
Passed Vit filter:                         1  (0.00117371); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00117371); expected 0.0 (1e-05)
Initial search space (Z):                852  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2569.66
//
[ok]
