#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLQV01000144.1_6     -          NOG.ENOG411226C.meta_raw -            1.1e-19   67.3   0.6   1.2e-19   67.2   0.6   1.1   1   0   0   1   1   1   1 # 3302 # 3517 # 1 # ID=57_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.444
DLQV01000226.1_7     -          NOG.ENOG411226C.meta_raw -            3.8e-18   62.4   0.2   4.6e-18   62.1   0.2   1.1   1   0   0   1   1   1   1 # 4530 # 4727 # 1 # ID=6_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.409
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247441v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247441v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM247441v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247441v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:46 2018
# [ok]
