#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFDD01000052.1_71    -          NOG.COG3314.meta_raw -            3.4e-45  152.4  30.8   3.7e-45  152.2  30.8   1.0   1   0   0   1   1   1   1 # 67561 # 68511 # 1 # ID=31_71;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.335
DFDD01000010.1_123   -          NOG.COG3314.meta_raw -              1e-09   35.4   1.7   1.2e-09   35.2   1.7   1.0   1   0   0   1   1   1   1 # 134397 # 134864 # -1 # ID=14_123;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.327
DFDD01000010.1_124   -          NOG.COG3314.meta_raw -            6.6e-07   26.2   9.7   1.2e-06   25.3   9.4   1.7   1   1   0   1   1   1   1 # 134868 # 135290 # -1 # ID=14_124;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.362
DFDD01000041.1_70    -          NOG.COG3314.meta_raw -              0.047   10.2  10.2     0.085    9.4  10.2   1.5   1   1   0   1   1   1   0 # 69995 # 70510 # 1 # ID=4_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236757v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236757v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM236757v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236757v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:59 2018
# [ok]
