#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPA01000109.1_5     -          NOG.ENOG410ZNVS.meta_raw -            1.3e-90  301.7   0.0   1.3e-90  301.7   0.0   1.1   1   0   0   1   1   1   1 # 3096 # 4340 # -1 # ID=46_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.528
DIPA01000030.1_22    -          NOG.ENOG410ZNVS.meta_raw -            6.1e-89  296.2   0.0   7.9e-89  295.8   0.0   1.0   1   0   0   1   1   1   1 # 21593 # 22690 # 1 # ID=93_22;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242705v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242705v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM242705v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242705v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:37 2018
# [ok]
