#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJPG01000033.1_13    -          NOG.ENOG4111UDG.meta_raw -            1.4e-34  116.4   2.3   1.6e-34  116.3   2.3   1.0   1   0   0   1   1   1   1 # 8361 # 8876 # -1 # ID=118_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
DJPG01000017.1_11    -          NOG.ENOG4111UDG.meta_raw -             0.0099   12.8   0.0     0.022   11.7   0.0   1.6   1   0   0   1   1   1   1 # 11276 # 12313 # -1 # ID=139_11;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.551
DJPG01000092.1_3     -          NOG.ENOG4111UDG.meta_raw -               0.26    8.2   7.8     0.087    9.7   4.2   1.8   2   0   0   2   2   2   0 # 780 # 1451 # 1 # ID=66_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243973v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243973v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM243973v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243973v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:01 2018
# [ok]
