#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKEV01000124.1_33    -          NOG.ENOG41121JY.meta_raw -            2.6e-20   69.9   3.8   2.8e-20   69.9   3.8   1.0   1   0   0   1   1   1   1 # 27473 # 27679 # -1 # ID=92_33;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.430
DKEV01000124.1_34    -          NOG.ENOG41121JY.meta_raw -            2.5e-10   37.3   0.2   3.1e-10   37.0   0.2   1.2   1   0   0   1   1   1   1 # 27692 # 28210 # -1 # ID=92_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
DKEV01000124.1_32    -          NOG.ENOG41121JY.meta_raw -             0.0085   12.6  15.3     0.029   10.9   4.8   2.0   1   1   1   2   2   2   2 # 27067 # 27453 # -1 # ID=92_32;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245265v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245265v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM245265v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245265v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:38 2018
# [ok]
