#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEX01000006.1_1     -          NOG.ENOG411226C.meta_raw -            4.4e-21   70.7   0.9   5.6e-21   70.4   0.9   1.1   1   0   0   1   1   1   1 # 3 # 254 # -1 # ID=67_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.552
DGEX01000033.1_12    -          NOG.ENOG411226C.meta_raw -            3.9e-17   58.0   0.0   5.9e-17   57.5   0.0   1.2   1   0   0   1   1   1   1 # 9501 # 9845 # -1 # ID=64_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.580
DGEX01000019.1_27    -          NOG.ENOG411226C.meta_raw -            9.1e-14   47.3   0.2   1.1e-13   47.0   0.2   1.1   1   0   0   1   1   1   1 # 24491 # 24721 # 1 # ID=5_27;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.468
DGEX01000033.1_13    -          NOG.ENOG411226C.meta_raw -            2.1e-13   46.1   0.0   3.3e-13   45.5   0.0   1.4   1   1   0   1   1   1   1 # 10369 # 10662 # -1 # ID=64_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.493
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239139v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239139v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM239139v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239139v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:28 2018
# [ok]
