#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJCB01000270.1_8     -          NOG.ENOG41122J9.meta_raw -            8.4e-27   91.1   0.1   9.8e-27   90.9   0.1   1.0   1   0   0   1   1   1   1 # 5744 # 6025 # -1 # ID=8_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
DJCB01000332.1_16    -          NOG.ENOG41122J9.meta_raw -            1.9e-05   22.7   0.9   2.6e-05   22.2   0.9   1.2   1   0   0   1   1   1   1 # 7647 # 7925 # -1 # ID=98_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.419
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243030v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243030v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM243030v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243030v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:05 2018
# [ok]
