#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSM01000021.1_50    -          NOG.ENOG410XR5M.meta_raw -            1.7e-87  290.9   1.2   1.8e-87  290.8   1.2   1.0   1   0   0   1   1   1   1 # 50860 # 52011 # -1 # ID=26_50;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.467
DHSM01000014.1_140   -          NOG.ENOG410XR5M.meta_raw -              0.002   14.0   3.5      0.18    7.6   1.6   2.6   1   1   1   2   2   2   2 # 124580 # 124960 # 1 # ID=12_140;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.520
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240846v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240846v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM240846v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240846v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:41 2018
# [ok]
