#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCCP01000074.1_10    -          NOG.ENOG4111VHI.meta_raw -            1.6e-05   20.9   0.1   3.4e-05   19.9   0.1   1.5   1   0   0   1   1   1   1 # 15744 # 16502 # -1 # ID=47_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231384v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231384v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM231384v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231384v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:50 2018
# [ok]
