# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM230483v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM230483v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM230483v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
     0.0021   14.3   0.0       0.68    6.2   0.0    2.5  2  DBPK01000016.1_53  # 52276 # 54300 # 1 # ID=27_53;partial=00;


Domain annotation for each sequence (and alignments):
>> DBPK01000016.1_53  # 52276 # 54300 # 1 # ID=27_53;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.2   0.0   0.00048      0.68      26      42 ..     194     210 ..     187     219 .. 0.87
   2 !    5.2   0.0     0.001       1.4      22      51 ..     326     355 ..     314     358 .. 0.90

  Alignments for each domain:
  == domain 1  score: 6.2 bits;  conditional E-value: 0.00048
  NOG.ENOG411226C.meta_raw  26 yEiAsElGvqlgadtts 42 
                               +EiA+E+Gv  + ++t+
         DBPK01000016.1_53 194 WEIAEEMGVANYGQMTA 210
                               7********99999987 PP

  == domain 2  score: 5.2 bits;  conditional E-value: 0.001
  NOG.ENOG411226C.meta_raw  22 dqmKyEiAsElGvqlgadttsranGsvGGe 51 
                               d +   iA+++ ++l  d ts +n + GG+
         DBPK01000016.1_53 326 DLLEAAIAKDFKIDLLSDQTSCHNAYNGGY 355
                               667778******************999996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1403  (446718 residues searched)
Passed MSV filter:                        38  (0.0270848); expected 28.1 (0.02)
Passed bias filter:                       32  (0.0228083); expected 28.1 (0.02)
Passed Vit filter:                         5  (0.00356379); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000712758); expected 0.0 (1e-05)
Initial search space (Z):               1403  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.02
# Mc/sec: 1563.51
//
[ok]
