# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfD_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM247112v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM247112v1_yqfD.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM247112v1_yqfD.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XR5M.meta_raw  [M=402]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.014   11.0   0.1      0.022   10.4   0.1    1.2  1  DKPH01000038.1_20  # 18947 # 20947 # 1 # ID=2_20;partial=00;s


Domain annotation for each sequence (and alignments):
>> DKPH01000038.1_20  # 18947 # 20947 # 1 # ID=2_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.4   0.1   1.2e-05     0.022     209     233 ..     600     624 ..     597     648 .. 0.83

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 1.2e-05
  NOG.ENOG410XR5M.meta_raw 209 tpvvkeGdtVkkGdvLisGaieien 233
                               t+ vk+Gd+Vk+Gd+Lis  i + +
         DKPH01000038.1_20 600 TAHVKQGDKVKAGDLLISFDIDVIK 624
                               578**************97776655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (402 nodes)
Target sequences:                         1872  (538715 residues searched)
Passed MSV filter:                       151  (0.0806624); expected 37.4 (0.02)
Passed bias filter:                       92  (0.0491453); expected 37.4 (0.02)
Passed Vit filter:                        15  (0.00801282); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000534188); expected 0.0 (1e-05)
Initial search space (Z):               1872  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.04
# Mc/sec: 5414.09
//
[ok]
