#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNE01000019.1_19    -          NOG.ENOG4111WBG.meta_raw -            6.3e-42  140.7   0.4     7e-42  140.5   0.4   1.0   1   0   0   1   1   1   1 # 17834 # 18403 # -1 # ID=112_19;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577
DFNE01000099.1_1     -          NOG.ENOG4111WBG.meta_raw -              0.004   14.0   0.0    0.0055   13.6   0.0   1.2   1   0   0   1   1   1   1 # 199 # 1104 # -1 # ID=72_1;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.570
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237592v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237592v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM237592v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237592v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:22 2018
# [ok]
