#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEM01000039.1_34    -          NOG.ENOG410ZYAS.meta_raw -            4.4e-70  231.7  10.5   5.1e-70  231.5  10.5   1.0   1   0   0   1   1   1   1 # 40447 # 41106 # 1 # ID=19_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238596v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238596v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM238596v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238596v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:48 2018
# [ok]
