#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZM01000013.1_3     -          NOG.ENOG4111VHI.meta_raw -            1.7e-39  131.0   5.0   1.8e-39  130.9   5.0   1.0   1   0   0   1   1   1   1 # 2788 # 3045 # -1 # ID=182_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.550
DGZM01000090.1_19    -          NOG.ENOG4111VHI.meta_raw -             0.0033   14.7   0.0    0.0074   13.6   0.0   1.5   1   0   0   1   1   1   1 # 22668 # 23891 # -1 # ID=158_19;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.598
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239707v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239707v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM239707v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239707v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:04 2018
# [ok]
