#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBP01000013.1_37    -          NOG.ENOG4111PN7.meta_raw -            7.9e-58  192.6   0.7   1.3e-56  188.6   0.7   1.9   1   1   0   1   1   1   1 # 34388 # 35350 # -1 # ID=11_37;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547
DHBP01000019.1_34    -          NOG.ENOG4111PN7.meta_raw -                0.4    6.4  17.9     0.026   10.3  12.6   1.7   2   0   0   2   2   2   0 # 32211 # 32825 # 1 # ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239790v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239790v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM239790v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239790v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:11 2018
# [ok]
