#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJPG01000122.1_14    -          NOG.ENOG4111VHI.meta_raw -            3.4e-16   56.2   0.8   4.1e-16   55.9   0.8   1.1   1   0   0   1   1   1   1 # 15593 # 15784 # 1 # ID=102_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438
DJPG01000036.1_37    -          NOG.ENOG4111VHI.meta_raw -             0.0066   13.6   0.2     0.014   12.5   0.0   1.7   2   1   0   2   2   2   1 # 36269 # 36655 # -1 # ID=28_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243973v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243973v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM243973v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243973v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:17 2018
# [ok]
