#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDV01000059.1_3     -          NOG.ENOG410XR5M.meta_raw -            2.3e-71  237.5  17.5   2.7e-71  237.2  17.5   1.0   1   0   0   1   1   1   1 # 1015 # 2142 # 1 # ID=130_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239952v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239952v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM239952v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239952v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:38 2018
# [ok]
