#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJQM01000045.1_60    -          NOG.ENOG4111PN7.meta_raw -            3.7e-41  138.2   0.0   9.6e-41  136.8   0.0   1.6   1   1   0   1   1   1   1 # 66916 # 67683 # 1 # ID=42_60;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
DJQM01000056.1_3     -          NOG.ENOG4111PN7.meta_raw -             0.0058   12.8   3.5    0.0031   13.7   1.1   1.6   1   1   1   2   2   2   1 # 2006 # 2656 # 1 # ID=64_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
DJQM01000059.1_73    -          NOG.ENOG4111PN7.meta_raw -                1.1    5.3  14.3     0.045    9.9   3.0   2.6   3   0   0   3   3   3   0 # 87027 # 88238 # 1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.559
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243758v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243758v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM243758v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243758v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:24 2018
# [ok]
