#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBJP01000036.1_11    -          NOG.ENOG4111PN7.meta_raw -            9.6e-36  119.7   3.9   1.2e-34  116.1   3.9   1.9   1   1   0   1   1   1   1 # 8763 # 9524 # -1 # ID=86_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
DBJP01000091.1_11    -          NOG.ENOG4111PN7.meta_raw -              0.074    8.4   4.8     0.084    8.2   4.8   1.3   1   1   0   1   1   1   0 # 13365 # 13859 # 1 # ID=19_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229835v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229835v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM229835v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229835v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:50 2018
# [ok]
