#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFZH01000025.1_10    -          TIGR02852            TIGR02852    9.6e-82  269.7   2.3   1.1e-81  269.5   2.3   1.0   1   0   0   1   1   1   1 # 10757 # 11362 # -1 # ID=123_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.408
DFZH01000143.1_3     -          TIGR02852            TIGR02852     0.0011   15.1   1.5    0.0048   13.1   1.1   2.3   2   1   0   2   2   2   1 # 2862 # 4064 # -1 # ID=93_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238268v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238268v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM238268v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238268v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:21 2018
# [ok]
