# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238268v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238268v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238268v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    4.3e-18   62.0  26.4    4.7e-18   61.9  26.4    1.0  1  DFZH01000139.1_8  # 6461 # 7087 # 1 # ID=7_8;partial=00;start


Domain annotation for each sequence (and alignments):
>> DFZH01000139.1_8  # 6461 # 7087 # 1 # ID=7_8;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.9  26.4   2.3e-21   4.7e-18     195     382 ..       4     208 ..       1     208 [. 0.84

  Alignments for each domain:
  == domain 1  score: 61.9 bits;  conditional E-value: 2.3e-21
  NOG.COG1300.meta_raw 195 fwkrelpralrrlrkllllslllFllsiiigallv...dpdfaesll..vketg...gee..spnatmflgiflnNlkvalltfllGl. 272
                            w+r++  ++r+++ l+l+++++F+ ++i g   v    ++++++l   v++++   g +   +  t+  + ++  l +  + +llGl 
      DFZH01000139.1_8   4 SWLRSFMSHIRQSWLLYLIIAVVFTSGVISGGKGVnclPSNQVNELArlVNKFTsqaG-QlpVTSLTVVKSTLADHLIIIGIVYLLGLt 91 
                           69************99**9999999999999855556877889999788775344652.2343345899999****************6 PP

  NOG.COG1300.meta_raw 273 llgig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr..srlalreaarralkll 354
                           ++g++ +l +++  G++ G++  f+v+n +   +++f+++ilP G++ +pa+++ ++  + ++ +l++  r     al  ++ r+  ++
      DFZH01000139.1_8  92 VIGVPlILGLIFGQGFIFGFTTFFLVQNiGwpgFFLFAAAILPAGLLYLPALIIGAGTAISFSLYLVRKPRnfN-FALWPTFLRYTLIM 179
                           6***978888888***************97655558******************************88776332.24778899****** PP

  NOG.COG1300.meta_raw 355 lglvplLliAAfIEafvTpsi.plllkla 382
                           l++++++l +AfI a+ + ++ + ++k++
      DFZH01000139.1_8 180 LVITVVILGSAFIKAYFSSWLtQVIVKYF 208
                           ********************879999875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2011  (522218 residues searched)
Passed MSV filter:                       180  (0.0895077); expected 40.2 (0.02)
Passed bias filter:                       76  (0.0377921); expected 40.2 (0.02)
Passed Vit filter:                         5  (0.00248633); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000497265); expected 0.0 (1e-05)
Initial search space (Z):               2011  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.02s 00:00:00.05 Elapsed: 00:00:00.04
# Mc/sec: 8825.48
//
[ok]
