#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJX01000119.1_25    -          NOG.ENOG4111VHI.meta_raw -            2.6e-45  150.5   1.3   3.1e-45  150.3   1.3   1.0   1   0   0   1   1   1   1 # 27339 # 27605 # 1 # ID=93_25;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.431
DCJX01000108.1_73    -          NOG.ENOG4111VHI.meta_raw -             0.0049   15.0   0.2     0.086   11.0   0.0   2.4   2   0   0   2   2   2   1 # 76316 # 77236 # -1 # ID=23_73;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.309
DCJX01000005.1_48    -          NOG.ENOG4111VHI.meta_raw -             0.0099   14.0   0.1     0.021   13.0   0.1   1.6   1   0   0   1   1   1   1 # 48819 # 49853 # 1 # ID=26_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505
DCJX01000078.1_14    -          NOG.ENOG4111VHI.meta_raw -              0.049   11.8   0.0       0.7    8.1   0.0   2.1   2   0   0   2   2   2   0 # 14516 # 15325 # 1 # ID=91_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232015v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232015v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM232015v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232015v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:52 2018
# [ok]
