#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHQU01000021.1_59    -          NOG.ENOG410XV43.meta_raw -            2.8e-06   24.1   1.1     8e-06   22.6   1.0   1.6   1   1   1   2   2   2   1 # 55611 # 55913 # 1 # ID=166_59;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240816v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240816v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM240816v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240816v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:00 2018
# [ok]
