#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJPG01000032.1_19    -          NOG.ENOG410XV43.meta_raw -            2.5e-09   33.8   0.1   2.6e-09   33.7   0.1   1.1   1   0   0   1   1   1   1 # 22471 # 22710 # -1 # ID=129_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.529
DJPG01000038.1_13    -          NOG.ENOG410XV43.meta_raw -            1.1e-05   22.1   0.0   1.3e-05   21.8   0.0   1.1   1   0   0   1   1   1   1 # 11264 # 11539 # -1 # ID=124_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.547
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243973v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243973v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM243973v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243973v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:09 2018
# [ok]
