#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHLF01000005.1_199   -          NOG.ENOG4111PN7.meta_raw -            5.1e-42  140.3  18.9   7.5e-41  136.5  18.9   1.9   1   1   0   1   1   1   1 # 223783 # 224601 # -1 # ID=2_199;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
DHLF01000008.1_56    -          NOG.ENOG4111PN7.meta_raw -              0.075    8.5   8.0     0.067    8.6   7.3   1.3   1   1   0   1   1   1   0 # 66709 # 67263 # 1 # ID=6_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.368
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240516v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240516v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM240516v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240516v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:14 2018
# [ok]
