#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCGS01000072.1_18    -          NOG.ENOG410XV43.meta_raw -            5.1e-08   29.0   0.0   6.4e-08   28.7   0.0   1.0   1   0   0   1   1   1   1 # 17054 # 17260 # -1 # ID=82_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.391
DCGS01000023.1_10    -          NOG.ENOG410XV43.meta_raw -            1.2e-06   24.6   0.1   1.5e-06   24.4   0.1   1.0   1   0   0   1   1   1   1 # 6986 # 7249 # -1 # ID=10_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.314
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231464v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231464v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM231464v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231464v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:38 2018
# [ok]
