# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIVA_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241936v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241936v1_spoIVA.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241936v1_spoIVA.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XQ51.meta_raw  [M=492]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.015   11.3   0.0      0.027   10.5   0.0    1.3  1  DIGA01000117.1_36  # 40443 # 41363 # -1 # ID=81_36;partial=00


Domain annotation for each sequence (and alignments):
>> DIGA01000117.1_36  # 40443 # 41363 # -1 # ID=81_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.5   0.0   1.1e-05     0.027     167     216 ..     106     157 ..     102     175 .. 0.81

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 1.1e-05
  NOG.ENOG410XQ51.meta_raw 167 eaeervveelkeigkPfvvllnskkpkseetk.elaeeleekydvp.vlavn 216
                               + e++v+++lk  +kP ++++n  + +++e+   l + +++ +d + +++v+
         DIGA01000117.1_36 106 DLEQKVLNQLKGSEKPVILVINKVDVNEKEALlPLIAAFSQAFDFTaIIPVS 157
                               5699*********************999887526888888888865145555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (492 nodes)
Target sequences:                         2461  (821038 residues searched)
Passed MSV filter:                        85  (0.0345388); expected 49.2 (0.02)
Passed bias filter:                       57  (0.0231613); expected 49.2 (0.02)
Passed Vit filter:                        13  (0.00528241); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000406339); expected 0.0 (1e-05)
Initial search space (Z):               2461  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.05
# Mc/sec: 8079.01
//
[ok]
