#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIWF01000004.1_37    -          NOG.ENOG410ZYAS.meta_raw -            8.4e-57  189.6   6.7   9.2e-57  189.4   6.7   1.0   1   0   0   1   1   1   1 # 40329 # 40916 # 1 # ID=2_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
DIWF01000014.1_85    -          NOG.ENOG410ZYAS.meta_raw -              0.011   12.3   2.4     0.045   10.2   0.7   2.2   2   0   0   2   2   2   0 # 91083 # 92588 # 1 # ID=9_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296
DIWF01000014.1_77    -          NOG.ENOG410ZYAS.meta_raw -               0.39    7.1   6.1      0.13    8.7   0.3   2.5   3   0   0   3   3   3   0 # 83111 # 84034 # 1 # ID=9_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242254v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242254v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM242254v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242254v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:03 2018
# [ok]
