# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239362v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239362v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239362v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
  ------ inclusion threshold ------
      0.025    9.6   2.5      0.041    8.9   2.5    1.3  1  DGSQ01000008.1_7  # 10696 # 12084 # 1 # ID=59_7;partial=00;st


Domain annotation for each sequence (and alignments):
>> DGSQ01000008.1_7  # 10696 # 12084 # 1 # ID=59_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    8.9   2.5   2.6e-05     0.041     322     375 ..     384     441 ..     376     447 .. 0.73

  Alignments for each domain:
  == domain 1  score: 8.9 bits;  conditional E-value: 2.6e-05
  NOG.COG1300.meta_raw 322 agaaGlrlgrg.llfpgr..srl.alreaarralk.lllglvplLliAAfIEafvTpsi 375
                           +g  G+ l    l++ +r  + l ++  aa ++l+ l +gl  lL++AA +E+f  p++
      DGSQ01000008.1_7 384 SGICGFALPGKsLVDAIRlcR-LgLTVCAALAGLWgLSFGLLALLVYAAGVESFGRPWL 441
                           555666664433778887643.56433447788998******************99995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         1625  (558164 residues searched)
Passed MSV filter:                       146  (0.0898462); expected 32.5 (0.02)
Passed bias filter:                       58  (0.0356923); expected 32.5 (0.02)
Passed Vit filter:                         6  (0.00369231); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000615385); expected 0.0 (1e-05)
Initial search space (Z):               1625  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.03s 00:00:00.06 Elapsed: 00:00:00.04
# Mc/sec: 9432.97
//
[ok]
