#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCGJ01000020.1_8     -          NOG.ENOG4111VHI.meta_raw -            2.1e-05   21.4   0.2     4e-05   20.5   0.2   1.4   1   0   0   1   1   1   1 # 8824 # 9873 # -1 # ID=48_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231549v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231549v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM231549v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231549v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:51 2018
# [ok]
