# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIVA_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241937v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241937v1_spoIVA.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241937v1_spoIVA.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XQ51.meta_raw  [M=492]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
     0.0055   12.4   0.1     0.0063   12.2   0.1    1.1  1  DIFY01000010.1_138  # 137074 # 137520 # 1 # ID=22_138;partial


Domain annotation for each sequence (and alignments):
>> DIFY01000010.1_138  # 137074 # 137520 # 1 # ID=22_138;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.2   0.1   3.4e-06    0.0063     265     354 ..      40     133 ..      14     141 .. 0.72

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 3.4e-06
  NOG.ENOG410XQ51.meta_raw 265 avkellkkvkklrdvekaveklkeeefvekvk.leeidlgegvaeielel...keelyyevlseltgveiegekellkllkelak 345
                               +v+e+++kvk+l      ++ +++ + ++++k +++++l++g ++ e+      ++ +++++ e++g  ie e++ll+l++e  +
        DIFY01000010.1_138  40 TVEEIYEKVKTLSPEIGLATVYRTIQLLSELKlVDKLELNDGFIRYEIGKfdgGKHNHHHLICEICGRVIEAEDDLLDLIEETCR 124
                               4555555555555444455555666666666524678888888887775411156788999***********************9 PP

  NOG.ENOG410XQ51.meta_raw 346 akkeydkvk 354
                                k +++  +
        DIFY01000010.1_138 125 NKYDFKVTN 133
                               999987655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (492 nodes)
Target sequences:                         1875  (613813 residues searched)
Passed MSV filter:                       144  (0.0768); expected 37.5 (0.02)
Passed bias filter:                       32  (0.0170667); expected 37.5 (0.02)
Passed Vit filter:                         5  (0.00266667); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000533333); expected 0.0 (1e-05)
Initial search space (Z):               1875  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 15099.80
//
[ok]
