#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEG01000152.1_17    -          NOG.ENOG41123Y1.meta_raw -            5.8e-22   74.6   8.3   1.4e-11   40.7   2.2   2.0   2   0   0   2   2   2   2 # 16412 # 16876 # -1 # ID=47_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.411
DGEG01000005.1_2     -          NOG.ENOG41123Y1.meta_raw -              0.015   11.2   0.1     0.025   10.5   0.1   1.3   1   0   0   1   1   1   0 # 439 # 1617 # 1 # ID=167_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.497
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238582v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238582v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM238582v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238582v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:48 2018
# [ok]
