#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEU01000005.1_15    -          NOG.ENOG4111VHI.meta_raw -            5.4e-42  138.8   3.7   5.8e-42  138.7   3.7   1.0   1   0   0   1   1   1   1 # 13228 # 13488 # 1 # ID=6_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521
DGEU01000059.1_2     -          NOG.ENOG4111VHI.meta_raw -             0.0037   14.3   0.2     0.023   11.8   0.1   2.0   2   0   0   2   2   2   1 # 485 # 1501 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.545
DGEU01000058.1_20    -          NOG.ENOG4111VHI.meta_raw -              0.011   12.8   0.4     0.042   10.9   0.1   2.0   2   0   0   2   2   2   0 # 36258 # 37280 # -1 # ID=23_20;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
DGEU01000030.1_4     -          NOG.ENOG4111VHI.meta_raw -              0.013   12.6   0.0       8.1    3.6   0.0   3.6   4   0   0   4   4   4   0 # 1284 # 2078 # -1 # ID=28_4;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.525
DGEU01000051.1_3     -          NOG.ENOG4111VHI.meta_raw -              0.021   11.9   0.0     0.043   10.9   0.0   1.5   1   0   0   1   1   1   0 # 2094 # 3125 # 1 # ID=51_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.506
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238612v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238612v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM238612v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238612v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:01 2018
# [ok]
