#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIKF01000036.1_38    -          NOG.ENOG41122J9.meta_raw -            5.2e-22   74.9   0.5   5.4e-22   74.9   0.5   1.0   1   0   0   1   1   1   1 # 48656 # 48940 # 1 # ID=138_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456
DIKF01000141.1_7     -          NOG.ENOG41122J9.meta_raw -            2.8e-07   27.7   0.6     4e-07   27.2   0.3   1.4   2   0   0   2   2   2   1 # 5482 # 5853 # -1 # ID=20_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.430
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242150v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242150v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM242150v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242150v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:02 2018
# [ok]
