#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHUJ01000146.1_5     -          NOG.ENOG410XV6S.meta_raw -            1.4e-25   87.2  13.6   1.6e-25   87.0  13.6   1.1   1   0   0   1   1   1   1 # 2402 # 2788 # -1 # ID=95_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506
DHUJ01000068.1_27    -          NOG.ENOG410XV6S.meta_raw -            8.6e-16   55.3   7.9   9.8e-16   55.1   7.9   1.1   1   0   0   1   1   1   1 # 28246 # 28563 # -1 # ID=94_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240910v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240910v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM240910v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240910v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:34 2018
# [ok]
