#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCDY01000036.1_6     -          NOG.ENOG4111WBG.meta_raw -            5.8e-30  101.7   0.0   5.9e-30  101.7   0.0   1.0   1   0   0   1   1   1   1 # 2418 # 3005 # -1 # ID=68_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231668v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231668v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM231668v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231668v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:16 2018
# [ok]
