# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239884v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239884v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239884v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    2.1e-22   76.1  26.1    2.4e-22   75.9  26.1    1.0  1  DHBY01000061.1_37  # 32875 # 33510 # -1 # ID=93_37;partial=00


Domain annotation for each sequence (and alignments):
>> DHBY01000061.1_37  # 32875 # 33510 # -1 # ID=93_37;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   75.9  26.1   1.4e-25   2.4e-22     197     378 ..       6     206 ..       1     210 [. 0.84

  Alignments for each domain:
  == domain 1  score: 75.9 bits;  conditional E-value: 1.4e-25
  NOG.COG1300.meta_raw 197 krelpralrrlrkllllslllFllsiiigallv...dpdfaesll..vketg....geespnatmflgiflnNlkvalltfllGl.llg 275
                           kr l + + ++   +++++++F+++iiiga+++   ++d+   ++  +++++    g++ +n ++  + ++ N+k   l++++G+ +lg
     DHBY01000061.1_37   6 KRWLFKQFQDNFIIYFIVTIIFAIGIIIGAITIkvlNSDQKDGIItfLNSFFktmdGSNFENLAILKQSIIDNFKTIGLIWITGMiVLG 94 
                           55555667777777778**************9999*9999999966755434555433456789*********************88** PP

  NOG.COG1300.meta_raw 276 ig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr..srl.alreaarralklllg 356
                           ++ + ++++f+G+ lG+++gf+v++ +   +++++l+i+P++++ ip i+  +++G+ +++  ++ ++   r  +l   + ++  l+l+
     DHBY01000061.1_37  95 LPiIPMTVLFRGFALGFTVGFLVNEyGikgFMFSILGIMPQNLFIIPGIISISSIGMAFSINGIKNKKlkMRNnSLYPNIINYSILILL 183
                           *9889******************9986776789**********************************8752446677889998887777 PP

  NOG.COG1300.meta_raw 357 lvplLliAAfIEafvTpsi.pll 378
                             ++ li  +IEa+++p++ +ll
     DHBY01000061.1_37 184 FSIIVLIGSLIEAYISPIFlRLL 206
                           77888899*********985554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         1737  (503521 residues searched)
Passed MSV filter:                       200  (0.115141); expected 34.7 (0.02)
Passed bias filter:                       42  (0.0241796); expected 34.7 (0.02)
Passed Vit filter:                         3  (0.00172712); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000575705); expected 0.0 (1e-05)
Initial search space (Z):               1737  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.05u 0.00s 00:00:00.05 Elapsed: 00:00:00.03
# Mc/sec: 11346.01
//
[ok]
