#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLMZ01000020.1_32    -          NOG.ENOG4111PN7.meta_raw -            9.6e-68  225.5   0.4   1.1e-67  225.2   0.4   1.0   1   0   0   1   1   1   1 # 26117 # 27010 # -1 # ID=27_32;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.431
DLMZ01000013.1_11    -          NOG.ENOG4111PN7.meta_raw -                3.6    3.7  13.6       3.3    3.8  12.0   1.9   1   1   1   2   2   2   0 # 7986 # 8804 # -1 # ID=36_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247941v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247941v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM247941v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247941v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:28 2018
# [ok]
