#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJP01000047.1_110   -          NOG.ENOG410XV43.meta_raw -            1.2e-11   41.5   0.0   1.4e-11   41.3   0.0   1.0   1   0   0   1   1   1   1 # 129494 # 129805 # -1 # ID=42_110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583
DCJP01000046.1_16    -          NOG.ENOG410XV43.meta_raw -              1e-05   22.5   0.1   1.4e-05   22.0   0.1   1.4   1   1   0   1   1   1   1 # 16651 # 16950 # 1 # ID=51_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232008v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232008v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM232008v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232008v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:40 2018
# [ok]
