# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIGA_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239115v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239115v1_spoIIGA.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239115v1_spoIIGA.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111PN7.meta_raw  [M=294]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
       0.19    7.9  16.6       0.21    7.8  11.0    2.0  2  DGRS01000084.1_24  # 23677 # 24225 # -1 # ID=67_24;partial=00


Domain annotation for each sequence (and alignments):
>> DGRS01000084.1_24  # 23677 # 24225 # -1 # ID=67_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    3.6   0.6    0.0017       3.9      30      58 ..      11      39 ..       5      58 .. 0.81
   2 ?    7.8  11.0   9.3e-05      0.21      33     139 ..      59     170 ..      49     180 .. 0.62

  Alignments for each domain:
  == domain 1  score: 3.6 bits;  conditional E-value: 0.0017
  NOG.ENOG4111PN7.meta_raw 30 rraklwrlllaaliGalyvllifvpalsi 58
                              ++++   ++l+a+++a++ ++ fvp + i
         DGRS01000084.1_24 11 APYTTKSICLSAVLAAVVFIMTFVPRIPI 39
                              56778889*****************9876 PP

  == domain 2  score: 7.8 bits;  conditional E-value: 9.3e-05
  NOG.ENOG4111PN7.meta_raw  33 klwrlllaaliGalyv.llifvpalsilltlltkllvsvlmvliafgfkr..lreflkallafylvsflvgGgmialhyllqsel 114
                               +++  +laa+iG++++ +l  +p   i+ t+++k ++ +++ +i+ + +r    + +++l+af l+s      ++a+ y l+ + 
         DGRS01000084.1_24  59 NRREAALAAAIGSCLSdFLGGFPL-WIAPTFVIKYVMVFIVFAICCRGTRksALYSVRTLIAFLLSSL-----WMAIAYTLAGAV 137
                               678899**********77777777.6889999999998888888887555114444555555555555.....555555554444 PP

  NOG.ENOG4111PN7.meta_raw 115 evgsg.........iakiswlflviavlivlill 139
                                +gs          +  ++ l+ +ia++ + i+l
         DGRS01000084.1_24 138 LFGSIqaglaslpgL-LMEGLLNTIAAMGAGIFL 170
                               443323333333321.223334444555555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (294 nodes)
Target sequences:                         2289  (731229 residues searched)
Passed MSV filter:                       199  (0.0869375); expected 45.8 (0.02)
Passed bias filter:                       70  (0.030581); expected 45.8 (0.02)
Passed Vit filter:                         8  (0.00349498); expected 2.3 (0.001)
Passed Fwd filter:                         4  (0.00174749); expected 0.0 (1e-05)
Initial search space (Z):               2289  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.06u 0.01s 00:00:00.06 Elapsed: 00:00:00.07
# Mc/sec: 3071.16
//
[ok]
