#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJP01000025.1_61    -          NOG.ENOG4111UC5.meta_raw -            2.2e-27   93.0   3.6   2.4e-27   92.9   3.6   1.0   1   0   0   1   1   1   1 # 58515 # 58895 # -1 # ID=30_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
DCJP01000025.1_62    -          NOG.ENOG4111UC5.meta_raw -            8.7e-06   23.2   5.8   9.6e-06   23.1   5.8   1.0   1   0   0   1   1   1   1 # 58902 # 59096 # -1 # ID=30_62;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.518
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232008v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232008v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM232008v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232008v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:46 2018
# [ok]
