# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  ytrH_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM246931v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM246931v1_ytrH.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM246931v1_ytrH.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41121ZA.meta_raw  [M=110]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.031   12.3   4.3        0.4    8.7   4.2    2.3  1  DKGP01000017.1_20  # 17143 # 17637 # -1 # ID=42_20;partial=00


Domain annotation for each sequence (and alignments):
>> DKGP01000017.1_20  # 17143 # 17637 # -1 # ID=42_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    8.7   4.2   9.9e-05       0.4       6      42 ..      63     101 ..      58     150 .. 0.88

  Alignments for each domain:
  == domain 1  score: 8.7 bits;  conditional E-value: 9.9e-05
  NOG.ENOG41121ZA.meta_raw   6 lsalilsffialGv..llGgaligglgavlsgepplkam 42 
                               +++lil+f   +G+  ++Gg+li+ ++a+l+++ p k++
         DKGP01000017.1_20  63 IANLILTFSSGFGLidVVGGSLITLISAYLTSKMPNKIL 101
                               6789999999***9555*****************98875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (110 nodes)
Target sequences:                         4033  (1208882 residues searched)
Passed MSV filter:                       272  (0.0674436); expected 80.7 (0.02)
Passed bias filter:                      114  (0.0282668); expected 80.7 (0.02)
Passed Vit filter:                         8  (0.00198364); expected 4.0 (0.001)
Passed Fwd filter:                         1  (0.000247954); expected 0.0 (1e-05)
Initial search space (Z):               4033  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.00s 00:00:00.04 Elapsed: 00:00:00.02
# Mc/sec: 6648.85
//
[ok]
