#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZR01000079.1_33    -          NOG.ENOG410ZNVS.meta_raw -            1.3e-78  261.5   0.0   1.7e-78  261.1   0.0   1.3   1   1   0   1   1   1   1 # 29354 # 30277 # 1 # ID=31_33;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.606
DGZR01000083.1_5     -          NOG.ENOG410ZNVS.meta_raw -            2.4e-75  250.8   0.0   3.1e-75  250.4   0.0   1.0   1   0   0   1   1   1   1 # 3058 # 4296 # 1 # ID=91_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.601
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239715v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239715v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM239715v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239715v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:24 2018
# [ok]
