#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBQN01000083.1_45    -          NOG.ENOG410ZNVS.meta_raw -            2.7e-80  267.5   0.0   3.2e-80  267.3   0.0   1.1   1   0   0   1   1   1   1 # 47671 # 49086 # -1 # ID=19_45;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM230525v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM230525v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM230525v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM230525v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:05 2018
# [ok]
