#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBP01000001.1_129   -          NOG.ENOG411226C.meta_raw -            2.2e-22   75.3   0.6   2.4e-22   75.2   0.6   1.0   1   0   0   1   1   1   1 # 130532 # 130738 # 1 # ID=12_129;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239790v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239790v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM239790v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239790v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:31 2018
# [ok]
