#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKUZ01000043.1_9     -          NOG.ENOG410XV6S.meta_raw -            7.4e-26   87.8   2.9   8.9e-26   87.5   2.9   1.0   1   0   0   1   1   1   1 # 9345 # 9794 # 1 # ID=17_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249094v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249094v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM249094v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249094v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:46 2018
# [ok]
