# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAH_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242564v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242564v1_spoIIIAH.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242564v1_spoIIIAH.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111WBG.meta_raw  [M=199]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
  ------ inclusion threshold ------
      0.016   11.9   0.0      0.016   11.9   0.0    1.0  1  DIMR01000051.1_1  # 1 # 147 # -1 # ID=44_1;partial=10;start_t


Domain annotation for each sequence (and alignments):
>> DIMR01000051.1_1  # 1 # 147 # -1 # ID=44_1;partial=10;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.435
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.9   0.0   7.5e-06     0.016       7      39 ..       3      38 ..       1      49 [] 0.57

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 7.5e-06
  NOG.ENOG4111WBG.meta_raw  7 knqiiilaLalm..i.avagylnysgkkeskkkkka 39
                              ++++iila+a++  + a+  +lnysgk+++++ +++
          DIMR01000051.1_1  3 RRNVIILAIAVVaiLgAALLFLNYSGKDDNAEVASQ 38
                              556666444443324256678999999977665543 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (199 nodes)
Target sequences:                         2158  (620511 residues searched)
Passed MSV filter:                       161  (0.0746061); expected 43.2 (0.02)
Passed bias filter:                       94  (0.0435589); expected 43.2 (0.02)
Passed Vit filter:                        14  (0.00648749); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000463392); expected 0.0 (1e-05)
Initial search space (Z):               2158  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 6174.08
//
[ok]
