#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCDY01000052.1_57    -          NOG.ENOG4111PGF.meta_raw -            3.8e-54  180.8   0.0   4.2e-54  180.7   0.0   1.1   1   0   0   1   1   1   1 # 57456 # 58100 # 1 # ID=3_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.535
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231668v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231668v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM231668v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231668v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:49 2018
# [ok]
