#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBGC01000050.1_17    -          NOG.ENOG4111UC5.meta_raw -            2.8e-47  157.9  13.8     3e-47  157.8  13.8   1.0   1   0   0   1   1   1   1 # 14544 # 14930 # 1 # ID=29_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364
DBGC01000050.1_16    -          NOG.ENOG4111UC5.meta_raw -            0.00077   17.5   0.4   0.00092   17.2   0.4   1.0   1   0   0   1   1   1   1 # 14334 # 14531 # 1 # ID=29_16;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.414
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229533v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229533v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM229533v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229533v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:42 2018
# [ok]
