#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLFX01000279.1_11    -          NOG.ENOG410XR5M.meta_raw -              5e-67  224.2   0.6   5.8e-67  224.0   0.6   1.0   1   0   0   1   1   1   1 # 5023 # 5979 # 1 # ID=5_11;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
DLFX01000279.1_10    -          NOG.ENOG410XR5M.meta_raw -            4.6e-07   26.7   0.3   4.6e-07   26.7   0.3   1.0   1   0   0   1   1   1   1 # 4758 # 5003 # 1 # ID=5_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472
DLFX01000224.1_2     -          NOG.ENOG410XR5M.meta_raw -            0.00096   15.8   0.2    0.0013   15.3   0.2   1.2   1   0   0   1   1   1   1 # 184 # 735 # -1 # ID=97_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.585
DLFX01000389.1_1     -          NOG.ENOG410XR5M.meta_raw -             0.0014   15.3   1.0    0.0016   15.0   1.0   1.0   1   0   0   1   1   1   1 # 2 # 214 # 1 # ID=157_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
DLFX01000322.1_8     -          NOG.ENOG410XR5M.meta_raw -              0.017   11.7   2.2       1.4    5.4   0.2   2.9   2   1   1   3   3   3   0 # 6451 # 6870 # 1 # ID=344_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579
DLFX01000370.1_2     -          NOG.ENOG410XR5M.meta_raw -              0.026   11.0   0.6      0.38    7.2   0.1   2.2   2   0   0   2   2   2   0 # 291 # 1121 # 1 # ID=110_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
DLFX01000192.1_17    -          NOG.ENOG410XR5M.meta_raw -              0.094    9.2   5.6      0.38    7.2   5.4   2.1   1   1   0   1   1   1   0 # 18297 # 19277 # 1 # ID=313_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.527
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248240v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248240v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM248240v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248240v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:55 2018
# [ok]
