#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDNC01000014.1_197   -          NOG.COG3314.meta_raw -            1.6e-70  235.8  29.8   2.2e-70  235.3  29.8   1.1   1   0   0   1   1   1   1 # 192668 # 194101 # 1 # ID=24_197;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361
DDNC01000022.1_3     -          NOG.COG3314.meta_raw -            9.5e-64  213.4  29.0   1.2e-63  213.0  29.0   1.1   1   0   0   1   1   1   1 # 2927 # 4333 # 1 # ID=14_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368
DDNC01000005.1_4     -          NOG.COG3314.meta_raw -            3.6e-46  155.5  33.4     4e-46  155.3  33.4   1.0   1   0   0   1   1   1   1 # 2786 # 3754 # 1 # ID=23_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.379
DDNC01000013.1_23    -          NOG.COG3314.meta_raw -            4.2e-07   26.8   6.0   5.2e-07   26.5   6.0   1.0   1   0   0   1   1   1   1 # 19378 # 19827 # 1 # ID=21_23;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.351
DDNC01000013.1_22    -          NOG.COG3314.meta_raw -            1.1e-06   25.3   8.9   2.6e-06   24.1   8.7   1.8   1   1   0   1   1   1   1 # 18943 # 19365 # 1 # ID=21_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.395
DDNC01000013.1_15    -          NOG.COG3314.meta_raw -             0.0012   15.3   4.4    0.0013   15.2   4.3   1.3   1   1   0   1   1   1   1 # 10902 # 11438 # -1 # ID=21_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.399
DDNC01000009.1_179   -          NOG.COG3314.meta_raw -             0.0018   14.8   5.8     0.002   14.7   5.8   1.3   1   1   0   1   1   1   1 # 166125 # 166658 # -1 # ID=3_179;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.369
DDNC01000014.1_45    -          NOG.COG3314.meta_raw -             0.0026   14.3   6.0    0.0036   13.8   6.0   1.2   1   0   0   1   1   1   1 # 50278 # 50856 # 1 # ID=24_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397
DDNC01000021.1_3     -          NOG.COG3314.meta_raw -              0.033   10.6   6.2     0.048   10.1   6.2   1.2   1   0   0   1   1   1   0 # 1531 # 3201 # 1 # ID=22_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234098v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234098v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM234098v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234098v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:56 2018
# [ok]
