#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJJR01000077.1_135   -          PF08183              -              0.001   16.9   0.5    0.0035   15.2   0.5   2.0   1   0   0   1   1   1   1 # 158521 # 159954 # -1 # ID=81_135;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.423
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoVM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243424v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243424v1_spoVM.hmmout --tblout ../Group_1_Spore_Markers/ASM243424v1_spoVM.txt --cpu 4 spoVM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243424v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:31 2018
# [ok]
