#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCNL01000023.1_140   -          NOG.ENOG410ZNVS.meta_raw -              5e-87  290.1   0.4   5.5e-87  290.0   0.4   1.0   1   0   0   1   1   1   1 # 118236 # 119441 # -1 # ID=6_140;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.457
DCNL01000023.1_288   -          NOG.ENOG410ZNVS.meta_raw -             0.0056   13.0   4.1    0.0045   13.3   3.1   1.4   1   1   0   1   1   1   1 # 252460 # 253161 # -1 # ID=6_288;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232273v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232273v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM232273v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232273v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:09 2018
# [ok]
