#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEDZ01000044.1_9     -          NOG.ENOG410XR5M.meta_raw -            8.2e-05   18.4   1.9   0.00015   17.5   1.2   1.6   1   1   1   2   2   2   1 # 9699 # 11255 # 1 # ID=35_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM235012v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM235012v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM235012v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM235012v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:23 2018
# [ok]
