#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBEH01000005.1_35    -          NOG.ENOG410XR5M.meta_raw -           4.3e-120  397.7   0.0  4.8e-120  397.5   0.0   1.0   1   0   0   1   1   1   1 # 36264 # 37481 # -1 # ID=22_35;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.634
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229400v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229400v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM229400v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229400v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:15 2018
# [ok]
