# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM237600v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM237600v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM237600v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    4.4e-21   71.5   0.0    5.1e-21   71.3   0.0    1.0  1  DFNJ01000010.1_26  # 23893 # 24129 # -1 # ID=25_26;partial=00
      6e-19   64.6   0.0    7.1e-19   64.4   0.0    1.1  1  DFNJ01000001.1_20  # 14729 # 14986 # -1 # ID=14_20;partial=00


Domain annotation for each sequence (and alignments):
>> DFNJ01000010.1_26  # 23893 # 24129 # -1 # ID=25_26;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   71.3   0.0   4.9e-24   5.1e-21       6      68 ..       4      71 ..       1      73 [. 0.94

  Alignments for each domain:
  == domain 1  score: 71.3 bits;  conditional E-value: 4.9e-24
  NOG.ENOG411226C.meta_raw  6 erntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlgggv 68
                               + +n  vvp+a+qal  +KyE+A+ +Gvq  ad     ++sr+ G vGG++++r+++lAe +l+g+ 
         DFNJ01000010.1_26  4 GQRRNVYVVPEARQALYNFKYEVANSIGVQPPADdywghLSSRDCGAVGGNMVRRMIELAERSLAGQG 71
                              6789*************************************************************986 PP

>> DFNJ01000001.1_20  # 14729 # 14986 # -1 # ID=14_20;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   64.4   0.0   6.9e-22   7.1e-19       8      69 ..       4      71 ..       1      74 [. 0.90

  Alignments for each domain:
  == domain 1  score: 64.4 bits;  conditional E-value: 6.9e-22
  NOG.ENOG411226C.meta_raw  8 ntnqlvvpgaqqaldqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlgggvk 69
                               + + ++p+a++ald++K E+A ElG++   +      +t+r++G++GG++++r++++Ae+++ ++++
         DFNJ01000001.1_20  4 RRRRPILPEAESALDRFKHEVARELGLEDDIQrrgwenMTTREVGKIGGNMVRRMIRYAEEKMREEQQ 71
                              5667899********************86666689999*************************99876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2078  (630397 residues searched)
Passed MSV filter:                        53  (0.0255053); expected 41.6 (0.02)
Passed bias filter:                       50  (0.0240616); expected 41.6 (0.02)
Passed Vit filter:                        10  (0.00481232); expected 2.1 (0.001)
Passed Fwd filter:                         2  (0.000962464); expected 0.0 (1e-05)
Initial search space (Z):               2078  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 2206.39
//
[ok]
