#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDX01000059.1_4     -          NOG.ENOG410XR5M.meta_raw -           1.5e-122  406.1  10.7  1.7e-122  406.0  10.7   1.0   1   0   0   1   1   1   1 # 3892 # 5082 # -1 # ID=28_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.370
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238566v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238566v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM238566v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238566v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:29 2018
# [ok]
