#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLKQ01000016.1_21    -          NOG.ENOG41121JY.meta_raw -              4e-24   80.9   7.9   4.4e-24   80.8   7.9   1.0   1   0   0   1   1   1   1 # 18290 # 18487 # 1 # ID=11_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.318
DLKQ01000016.1_22    -          NOG.ENOG41121JY.meta_raw -            4.8e-10   34.8  12.7   9.4e-07   24.0   3.0   2.0   1   1   1   2   2   2   2 # 18509 # 18898 # 1 # ID=11_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247780v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247780v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM247780v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247780v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:39 2018
# [ok]
