#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKUZ01000113.1_8     -          NOG.ENOG410XR5M.meta_raw -              8e-69  228.9   0.1   8.8e-69  228.8   0.1   1.0   1   0   0   1   1   1   1 # 7283 # 8476 # -1 # ID=29_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.421
DKUZ01000050.1_20    -          NOG.ENOG410XR5M.meta_raw -             0.0011   14.4   0.2    0.0017   13.9   0.2   1.3   1   0   0   1   1   1   1 # 24063 # 24923 # 1 # ID=32_20;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.422
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249094v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249094v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM249094v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249094v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:56 2018
# [ok]
