#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQB01000103.1_8     -          NOG.ENOG411226C.meta_raw -            3.2e-22   75.0   0.8   4.1e-22   74.6   0.8   1.2   1   0   0   1   1   1   1 # 5632 # 5967 # -1 # ID=59_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
DIQB01000103.1_7     -          NOG.ENOG411226C.meta_raw -            1.9e-06   24.4   0.0   2.5e-06   24.1   0.0   1.1   1   0   0   1   1   1   1 # 5093 # 5545 # -1 # ID=59_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.784
DIQB01000103.1_9     -          NOG.ENOG411226C.meta_raw -            0.00086   15.9   0.8     0.087    9.5   0.0   2.5   2   1   1   3   3   3   2 # 6044 # 6343 # -1 # ID=59_9;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.537
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242716v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242716v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM242716v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242716v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:41 2018
# [ok]
