# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  ytrH_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM236877v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM236877v1_ytrH.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM236877v1_ytrH.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41121ZA.meta_raw  [M=110]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (110 nodes)
Target sequences:                         2332  (768393 residues searched)
Passed MSV filter:                       119  (0.0510292); expected 46.6 (0.02)
Passed bias filter:                       54  (0.0231561); expected 46.6 (0.02)
Passed Vit filter:                         4  (0.00171527); expected 2.3 (0.001)
Passed Fwd filter:                         0  (0); expected 0.0 (1e-05)
Initial search space (Z):               2332  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 4226.16
//
[ok]
