#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNG01000078.1_5     -          NOG.COG3314.meta_raw -            6.6e-82  273.1  18.1     8e-82  272.8  18.1   1.0   1   0   0   1   1   1   1 # 5548 # 6789 # 1 # ID=107_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.576
DFNG01000085.1_2     -          NOG.COG3314.meta_raw -            6.6e-60  200.6  17.4   8.3e-60  200.3  17.4   1.1   1   0   0   1   1   1   1 # 793 # 1752 # -1 # ID=143_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.318
DFNG01000085.1_1     -          NOG.COG3314.meta_raw -            9.2e-27   91.4  15.3     1e-26   91.3  15.3   1.0   1   0   0   1   1   1   1 # 437 # 802 # -1 # ID=143_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.363
DFNG01000045.1_68    -          NOG.COG3314.meta_raw -            6.7e-08   29.3  11.2   1.9e-07   27.8  11.2   1.7   1   1   0   1   1   1   1 # 57646 # 58182 # 1 # ID=183_68;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.346
DFNG01000078.1_6     -          NOG.COG3314.meta_raw -              4e-07   26.7   7.5   4.1e-07   26.7   7.5   1.0   1   0   0   1   1   1   1 # 6897 # 7178 # 1 # ID=107_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.319
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237596v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237596v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM237596v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237596v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:01 2018
# [ok]
