#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNM01000048.1_15    -          NOG.ENOG410XR5M.meta_raw -           3.7e-122  405.4  15.8  4.1e-122  405.3  15.8   1.0   1   0   0   1   1   1   1 # 15925 # 17001 # 1 # ID=193_15;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.346
DFNM01000186.1_10    -          NOG.ENOG410XR5M.meta_raw -            8.1e-06   22.3   1.9   1.3e-05   21.6   1.9   1.3   1   0   0   1   1   1   1 # 10309 # 13734 # 1 # ID=34_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.407
DFNM01000110.1_22    -          NOG.ENOG410XR5M.meta_raw -            0.00064   16.1   0.1   0.00064   16.1   0.1   1.0   1   0   0   1   1   1   1 # 23708 # 23854 # -1 # ID=74_22;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237604v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237604v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM237604v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237604v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:27 2018
# [ok]
