# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM240872v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM240872v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM240872v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    2.3e-18   62.9   0.3      3e-18   62.5   0.3    1.1  1  DHTR01000095.1_30  # 23268 # 23525 # -1 # ID=17_30;partial=00
    0.00094   16.1   0.0     0.0017   15.3   0.0    1.4  1  DHTR01000025.1_48  # 48895 # 49089 # 1 # ID=83_48;partial=00;


Domain annotation for each sequence (and alignments):
>> DHTR01000095.1_30  # 23268 # 23525 # -1 # ID=17_30;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   62.5   0.3   2.6e-21     3e-18       5      67 ..       3      70 ..       1      72 [. 0.92

  Alignments for each domain:
  == domain 1  score: 62.5 bits;  conditional E-value: 2.6e-21
  NOG.ENOG411226C.meta_raw  5 rerntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                              + +++nq+++ +a+qa++ +K+E A ElG+q+  +     ++sr nG +GG+++k+++a  e++l+ g
         DHTR01000095.1_30  3 QGQKRNQILIRNASQAMEDFKWETARELGIQVPDSgymgdLPSRMNGAIGGNMVKKMIAAYENSLAAG 70
                              46899**************************988788888***********************99875 PP

>> DHTR01000025.1_48  # 48895 # 49089 # 1 # ID=83_48;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.3   0.0   1.5e-06    0.0017      22      65 ..      11      58 ..       9      62 .. 0.58

  Alignments for each domain:
  == domain 1  score: 15.3 bits;  conditional E-value: 1.5e-06
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGvqlgad........ttsranGsvGGeitkrLValAeqqlg 65
                              +++KyE A ElGv  +          ++s++     G++++  ++ Ae ++ 
         DHTR01000025.1_48 11 ERLKYELADELGVGDVVRkdggyfgnVSSKN----CGNLVRLAIERAERSMT 58
                              79***********644431244444333333....24555555555555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2263  (642329 residues searched)
Passed MSV filter:                        61  (0.0269554); expected 45.3 (0.02)
Passed bias filter:                       53  (0.0234202); expected 45.3 (0.02)
Passed Vit filter:                         8  (0.00353513); expected 2.3 (0.001)
Passed Fwd filter:                         2  (0.000883783); expected 0.0 (1e-05)
Initial search space (Z):               2263  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 2248.15
//
[ok]
