#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNH01000036.1_65    -          NOG.ENOG410ZYAS.meta_raw -            6.9e-72  238.3   0.6   8.1e-72  238.1   0.6   1.0   1   0   0   1   1   1   1 # 68359 # 69033 # -1 # ID=6_65;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.576
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237598v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237598v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM237598v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237598v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:44 2018
# [ok]
