#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHAN01000014.1_24    -          NOG.ENOG41123Y1.meta_raw -            3.3e-15   53.0   1.8   5.7e-14   49.0   1.8   2.1   1   1   0   1   1   1   1 # 20999 # 21490 # -1 # ID=9_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390
DHAN01000013.1_87    -          NOG.ENOG41123Y1.meta_raw -             0.0003   17.3   2.3     0.016   11.7   0.1   2.7   2   1   0   2   2   2   2 # 84611 # 85531 # 1 # ID=38_87;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.394
DHAN01000030.1_71    -          NOG.ENOG41123Y1.meta_raw -              0.003   14.0   0.8    0.0041   13.5   0.8   1.2   1   0   0   1   1   1   1 # 57184 # 57471 # -1 # ID=21_71;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.385
DHAN01000013.1_86    -          NOG.ENOG41123Y1.meta_raw -              0.013   11.9   0.0       1.2    5.6   0.1   2.0   2   0   0   2   2   2   0 # 83851 # 84654 # 1 # ID=38_86;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239744v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239744v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM239744v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239744v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:53 2018
# [ok]
