#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEC01000041.1_52    -          NOG.ENOG410XR5M.meta_raw -           7.4e-111  367.6   0.0  8.5e-111  367.4   0.0   1.0   1   0   0   1   1   1   1 # 53201 # 54424 # -1 # ID=3_52;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519
DGEC01000045.1_23    -          NOG.ENOG410XR5M.meta_raw -               0.01   11.5   0.0     0.014   11.1   0.0   1.2   1   0   0   1   1   1   0 # 18848 # 19621 # -1 # ID=57_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.474
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238574v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238574v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM238574v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238574v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:29 2018
# [ok]
