#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIRN01000067.1_39    -          NOG.ENOG411226C.meta_raw -            5.5e-22   74.7   0.5   6.6e-22   74.4   0.5   1.2   1   0   0   1   1   1   1 # 44352 # 44615 # 1 # ID=114_39;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.458
DIRN01000023.1_80    -          NOG.ENOG411226C.meta_raw -            6.3e-22   74.5   0.1   6.7e-22   74.4   0.1   1.0   1   0   0   1   1   1   1 # 85691 # 85897 # -1 # ID=49_80;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.391
DIRN01000046.1_28    -          NOG.ENOG411226C.meta_raw -            7.4e-09   32.6   0.2   8.7e-09   32.4   0.2   1.2   1   0   0   1   1   1   1 # 22600 # 22803 # 1 # ID=99_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.426
DIRN01000097.1_32    -          NOG.ENOG411226C.meta_raw -            1.3e-07   28.7   0.1   1.5e-07   28.4   0.1   1.1   1   0   0   1   1   1   1 # 24520 # 24732 # -1 # ID=73_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.394
DIRN01000058.1_16    -          NOG.ENOG411226C.meta_raw -            5.3e-05   20.3   0.8    0.0002   18.4   0.8   1.8   1   1   0   1   1   1   1 # 14531 # 14734 # 1 # ID=119_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242664v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242664v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM242664v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242664v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:41 2018
# [ok]
