#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBEH01000005.1_36    -          NOG.ENOG410XV43.meta_raw -            4.9e-32  106.0   0.2   5.2e-32  105.9   0.2   1.0   1   0   0   1   1   1   1 # 37516 # 37797 # -1 # ID=22_36;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.571
DBEH01000054.1_28    -          NOG.ENOG410XV43.meta_raw -            3.6e-07   26.3   0.2   4.2e-07   26.1   0.2   1.1   1   0   0   1   1   1   1 # 29869 # 30147 # -1 # ID=56_28;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.577
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229400v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229400v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM229400v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229400v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:36 2018
# [ok]
