# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfD_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM233508v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM233508v1_yqfD.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM233508v1_yqfD.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XR5M.meta_raw  [M=402]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
     0.0014   15.3   0.3     0.0079   12.8   0.1    2.0  2  DDCL01000031.1_22   # 18154 # 19272 # 1 # ID=36_22;partial=00
      0.002   14.8   1.1      0.061    9.9   0.0    2.2  2  DDCL01000020.1_110  # 139298 # 139753 # -1 # ID=13_110;partia


Domain annotation for each sequence (and alignments):
>> DDCL01000031.1_22  # 18154 # 19272 # 1 # ID=36_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.1   0.0     0.031        58     211     225 ..      77      91 ..      75     118 .. 0.72
   2 !   12.8   0.1   4.2e-06    0.0079     181     218 ..     161     198 ..     145     200 .. 0.69

  Alignments for each domain:
  == domain 1  score: 0.1 bits;  conditional E-value: 0.031
  NOG.ENOG410XR5M.meta_raw 211 vvkeGdtVkkGdvLi 225
                                v +Gd Vk++dvL 
         DDCL01000031.1_22  77 RVDPGDRVKRDDVLL 91 
                               699**********96 PP

  == domain 2  score: 12.8 bits;  conditional E-value: 4.2e-06
  NOG.ENOG410XR5M.meta_raw 181 ppeeedk......epcniVAkkdGvIteiivrsGtpvvkeGdtV 218
                                     +       ++ + A+ dGvIt+++v +G+ vv  G++V
         DDCL01000031.1_22 161 A-----EqvenrrGYSTLTADADGVITDVLVDQGQ-VVAAGQVV 198
                               2.....12333334********************8.67788887 PP

>> DDCL01000020.1_110  # 139298 # 139753 # -1 # ID=13_110;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.7   0.2    0.0026       4.8     211     224 ..      97     110 ..      95     116 .. 0.91
   2 !    9.9   0.0   3.2e-05     0.061     189     211 ..     119     141 ..     112     142 .. 0.89

  Alignments for each domain:
  == domain 1  score: 3.7 bits;  conditional E-value: 0.0026
  NOG.ENOG410XR5M.meta_raw 211 vvkeGdtVkkGdvL 224
                                v++G+ Vk+GdvL
        DDCL01000020.1_110  97 FVEVGQSVKAGDVL 110
                               599**********9 PP

  == domain 2  score: 9.9 bits;  conditional E-value: 3.2e-05
  NOG.ENOG410XR5M.meta_raw 189 pcniVAkkdGvIteiivrsGtpv 211
                                 +i A+k+Gv+++i+v +G+pv
        DDCL01000020.1_110 119 MNHIEADKSGVVQSILVDNGQPV 141
                               67999****************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (402 nodes)
Target sequences:                         3792  (1231475 residues searched)
Passed MSV filter:                       153  (0.0403481); expected 75.8 (0.02)
Passed bias filter:                      136  (0.035865); expected 75.8 (0.02)
Passed Vit filter:                        22  (0.00580169); expected 3.8 (0.001)
Passed Fwd filter:                         2  (0.000527426); expected 0.0 (1e-05)
Initial search space (Z):               3792  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.06u 0.02s 00:00:00.08 Elapsed: 00:00:00.03
# Mc/sec: 16501.76
//
[ok]
