#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEN01000012.1_138   -          NOG.COG3314.meta_raw -           9.7e-105  347.4  19.7  1.1e-104  347.3  19.7   1.0   1   0   0   1   1   1   1 # 143396 # 144682 # 1 # ID=15_138;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.525
DGEN01000031.1_135   -          NOG.COG3314.meta_raw -            1.3e-09   34.0  22.2     3e-09   32.8   2.0   2.4   2   1   0   2   2   2   2 # 139278 # 141329 # 1 # ID=3_135;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532
DGEN01000035.1_42    -          NOG.COG3314.meta_raw -             0.0017   13.8   0.9    0.0019   13.7   0.9   1.3   1   1   0   1   1   1   1 # 46122 # 46658 # -1 # ID=26_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542
DGEN01000032.1_12    -          NOG.COG3314.meta_raw -              0.004   12.6   5.3    0.0046   12.4   5.3   1.4   1   1   0   1   1   1   1 # 11968 # 12504 # 1 # ID=21_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.507
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238599v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238599v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM238599v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238599v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:05 2018
# [ok]
