#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHHK01000020.1_88    -          NOG.ENOG411226C.meta_raw -            7.1e-21   70.9   0.0   8.4e-21   70.6   0.0   1.1   1   0   0   1   1   1   1 # 82409 # 82666 # -1 # ID=13_88;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.496
DHHK01000025.1_22    -          NOG.ENOG411226C.meta_raw -            4.8e-05   20.2   0.1   8.1e-05   19.4   0.1   1.4   1   1   0   1   1   1   1 # 13190 # 13348 # 1 # ID=6_22;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.535
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240326v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240326v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM240326v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240326v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:34 2018
# [ok]
