#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCPV01000298.1_2     -          NOG.ENOG411226C.meta_raw -              9e-26   87.1   2.4   9.9e-26   86.9   2.4   1.0   1   0   0   1   1   1   1 # 263 # 472 # -1 # ID=178_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.329
DCPV01000307.1_14    -          NOG.ENOG411226C.meta_raw -              3e-09   34.1   0.1   4.6e-09   33.5   0.1   1.3   1   1   0   1   1   1   1 # 17253 # 17501 # -1 # ID=249_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.406
DCPV01000162.1_2     -          NOG.ENOG411226C.meta_raw -            4.3e-07   27.2   0.3   5.1e-07   27.0   0.3   1.2   1   0   0   1   1   1   1 # 472 # 672 # -1 # ID=49_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232377v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232377v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM232377v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232377v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:18 2018
# [ok]
