#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQP01000086.1_24    -          NOG.ENOG410XQ51.meta_raw -           1.8e-151  502.1   0.0  2.1e-151  502.0   0.0   1.0   1   0   0   1   1   1   1 # 19576 # 20703 # 1 # ID=90_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
DIQP01000086.1_23    -          NOG.ENOG410XQ51.meta_raw -              2e-51  172.2   0.1   2.4e-51  171.9   0.1   1.0   1   0   0   1   1   1   1 # 19059 # 19553 # 1 # ID=90_23;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242646v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242646v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM242646v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242646v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:54 2018
# [ok]
