#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHAN01000028.1_73    -          NOG.ENOG4111VHI.meta_raw -              2e-38  127.5   5.0   2.3e-38  127.4   5.0   1.0   1   0   0   1   1   1   1 # 80673 # 80942 # -1 # ID=29_73;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.370
DHAN01000038.1_26    -          NOG.ENOG4111VHI.meta_raw -             0.0029   14.9   0.2    0.0068   13.7   0.2   1.6   1   0   0   1   1   1   1 # 25635 # 26639 # 1 # ID=60_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239744v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239744v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM239744v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239744v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:04 2018
# [ok]
