# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM249094v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM249094v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM249094v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    2.5e-14   49.5   0.3      3e-14   49.2   0.3    1.1  1  DKUZ01000058.1_1  # 136 # 324 # -1 # ID=89_1;partial=00;start


Domain annotation for each sequence (and alignments):
>> DKUZ01000058.1_1  # 136 # 324 # -1 # ID=89_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.47
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.2   0.3   1.9e-17     3e-14      16      58 ..       8      54 ..       4      58 .. 0.88

  Alignments for each domain:
  == domain 1  score: 49.2 bits;  conditional E-value: 1.9e-17
  NOG.ENOG411226C.meta_raw 16 gaqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLVa 58
                              + +q l+q+K E A+E+Gv+l +     +tsr++G vGG+++k+++ 
          DKUZ01000058.1_1  8 QGRQTLEQFKIEAANEVGVNLKNGyngdLTSREAGAVGGQMVKKMID 54
                              5689***************987655555*****************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1619  (508798 residues searched)
Passed MSV filter:                        50  (0.0308833); expected 32.4 (0.02)
Passed bias filter:                       47  (0.0290303); expected 32.4 (0.02)
Passed Vit filter:                         3  (0.001853); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000617665); expected 0.0 (1e-05)
Initial search space (Z):               1619  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 3561.59
//
[ok]
