# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIR_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239163v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239163v1_spoIIR.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239163v1_spoIIR.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111PGF.meta_raw  [M=263]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    1.2e-08   30.7   0.1    1.2e-08   30.6   0.1    1.0  1  DGFK01000043.1_33  # 31882 # 32097 # 1 # ID=48_33;partial=01;


Domain annotation for each sequence (and alignments):
>> DGFK01000043.1_33  # 31882 # 32097 # 1 # ID=48_33;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   30.6   0.1     1e-11   1.2e-08      31      85 ..      14      67 ..       1      68 [. 0.63

  Alignments for each domain:
  == domain 1  score: 30.6 bits;  conditional E-value: 1e-11
  NOG.ENOG4111PGF.meta_raw 31 liilllllllllllllatkeaakaaaetqeeiaeeviRlhvlANSDseeDQalKl 85
                               i+++++++ll+++l+++   ++++a+ q ++ e v+Rlhv A  Ds+++Q+ K 
         DGFK01000043.1_33 14 SIAAIFIMALLTVALCSM-LRQNSTAAWQVQVDEPVVRLHVRASGDSPAEQKFKT 67
                              122233333333344334.345678889************************995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (263 nodes)
Target sequences:                         1223  (357000 residues searched)
Passed MSV filter:                        35  (0.0286182); expected 24.5 (0.02)
Passed bias filter:                       32  (0.0261652); expected 24.5 (0.02)
Passed Vit filter:                         4  (0.00327065); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000817661); expected 0.0 (1e-05)
Initial search space (Z):               1223  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9389.10
//
[ok]
