#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSJ01000023.1_4     -          NOG.ENOG41121JY.meta_raw -            1.1e-20   71.2   4.0   1.2e-20   71.1   4.0   1.0   1   0   0   1   1   1   1 # 1964 # 2161 # -1 # ID=90_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.566
DHSJ01000023.1_3     -          NOG.ENOG41121JY.meta_raw -               0.48    6.9   8.2     0.037   10.5   0.2   2.0   1   1   1   2   2   2   0 # 1554 # 1967 # -1 # ID=90_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240842v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240842v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM240842v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240842v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:28 2018
# [ok]
