#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZR01000058.1_3     -          NOG.ENOG410ZYAS.meta_raw -            5.3e-70  231.8   5.6   6.1e-70  231.6   5.6   1.0   1   0   0   1   1   1   1 # 4806 # 5510 # 1 # ID=94_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.484
DGZR01000049.1_54    -          NOG.ENOG410ZYAS.meta_raw -               0.15    7.4   4.5      0.13    7.7   0.3   2.2   2   0   0   2   2   2   0 # 48954 # 50504 # 1 # ID=23_54;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239715v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239715v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM239715v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239715v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:52 2018
# [ok]
