#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDHO01000011.1_30    -          NOG.ENOG410ZNVS.meta_raw -            4.2e-93  309.4   0.0   4.7e-93  309.2   0.0   1.1   1   0   0   1   1   1   1 # 25834 # 27015 # -1 # ID=91_30;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.446
DDHO01000004.1_25    -          NOG.ENOG410ZNVS.meta_raw -            6.7e-92  305.4   0.1   7.9e-92  305.2   0.1   1.0   1   0   0   1   1   1   1 # 24274 # 25446 # 1 # ID=98_25;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.402
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM235293v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM235293v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM235293v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM235293v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:12 2018
# [ok]
