#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLOO01000060.1_50    -          NOG.ENOG4111PN7.meta_raw -            1.9e-18   63.5   6.4     3e-17   59.6   6.4   2.0   1   1   0   1   1   1   1 # 46750 # 47559 # -1 # ID=62_50;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.494
DLOO01000083.1_4     -          NOG.ENOG4111PN7.meta_raw -               0.49    6.4   7.9      0.61    6.1   7.9   1.0   1   0   0   1   1   1   0 # 1044 # 1469 # -1 # ID=78_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247964v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247964v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM247964v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247964v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:29 2018
# [ok]
