#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDLB01000329.1_5     -          NOG.ENOG410ZNVS.meta_raw -            5.6e-95  317.3   0.5   6.5e-95  317.1   0.5   1.0   1   0   0   1   1   1   1 # 2108 # 3520 # 1 # ID=271_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466
DDLB01000126.1_7     -          NOG.ENOG410ZNVS.meta_raw -            0.00019   18.7   0.1   0.00031   18.1   0.1   1.2   1   0   0   1   1   1   1 # 3363 # 4493 # 1 # ID=178_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.501
DDLB01000079.1_1     -          NOG.ENOG410ZNVS.meta_raw -             0.0039   14.5   0.0    0.0044   14.3   0.0   1.0   1   0   0   1   1   1   1 # 213 # 965 # 1 # ID=465_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233940v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233940v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM233940v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233940v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:10 2018
# [ok]
