#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDM01000122.1_32    -          NOG.ENOG410XR5M.meta_raw -            4.7e-98  325.3   4.2     6e-98  324.9   4.2   1.1   1   0   0   1   1   1   1 # 25778 # 26941 # -1 # ID=110_32;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.403
DGDM01000131.1_17    -          NOG.ENOG410XR5M.meta_raw -            0.00093   14.7   0.1    0.0014   14.1   0.1   1.4   1   1   0   1   1   1   1 # 11755 # 12192 # 1 # ID=47_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.358
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238543v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238543v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM238543v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238543v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:28 2018
# [ok]
