#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPH01000020.1_75    -          NOG.ENOG410XR5M.meta_raw -              6e-90  299.3   0.0     7e-90  299.1   0.0   1.0   1   0   0   1   1   1   1 # 68803 # 69969 # 1 # ID=16_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508
DIPH01000016.1_52    -          NOG.ENOG410XR5M.meta_raw -             0.0029   13.9   0.6      0.22    7.7   0.1   2.3   1   1   1   2   2   2   2 # 41624 # 42070 # 1 # ID=8_52;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.485
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242404v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242404v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM242404v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242404v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:46 2018
# [ok]
