# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM243658v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM243658v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM243658v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    4.3e-21   71.9   0.3    4.7e-21   71.8   0.3    1.0  1  DJMW01000018.1_18  # 20153 # 20353 # -1 # ID=17_18;partial=00


Domain annotation for each sequence (and alignments):
>> DJMW01000018.1_18  # 20153 # 20353 # -1 # ID=17_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   71.8   0.3   1.7e-24   4.7e-21       5      64 ..       2      65 ..       1      66 [. 0.90

  Alignments for each domain:
  == domain 1  score: 71.8 bits;  conditional E-value: 1.7e-24
  NOG.ENOG411226C.meta_raw  5 rerntnqlvvpgaqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLValAeqql 64
                               ++++n++ vp+a++ald++K E+AsElGv+l +     +tsr++Gs+GGe+++r+++  e+++
         DJMW01000018.1_18  2 ANSKSNRVEVPEAKAALDRFKTEVASELGVNLKEGyngdLTSREAGSIGGEMVRRMIKKQEESM 65
                              46899**************************98755555*******************999988 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2724  (890162 residues searched)
Passed MSV filter:                        75  (0.027533); expected 54.5 (0.02)
Passed bias filter:                       55  (0.0201909); expected 54.5 (0.02)
Passed Vit filter:                         5  (0.00183554); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.000367107); expected 0.0 (1e-05)
Initial search space (Z):               2724  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.04
# Mc/sec: 1557.78
//
[ok]
