#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGKZ01000031.1_76    -          NOG.ENOG41123Y1.meta_raw -            1.5e-27   94.0   2.8   1.6e-27   93.9   2.8   1.0   1   0   0   1   1   1   1 # 69601 # 70164 # 1 # ID=6_76;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.298
DGKZ01000021.1_58    -          NOG.ENOG41123Y1.meta_raw -            1.3e-05   22.4  14.3   0.00058   17.0   1.1   4.1   3   1   1   4   4   4   2 # 55116 # 56693 # 1 # ID=17_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368
DGKZ01000008.1_51    -          NOG.ENOG41123Y1.meta_raw -             0.0066   13.5   0.2    0.0071   13.4   0.2   1.1   1   0   0   1   1   1   1 # 58719 # 58922 # -1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.333
DGKZ01000032.1_188   -          NOG.ENOG41123Y1.meta_raw -              0.015   12.4   0.0     0.022   11.8   0.0   1.3   1   0   0   1   1   1   0 # 196466 # 197329 # 1 # ID=7_188;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.413
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238718v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238718v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM238718v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238718v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:49 2018
# [ok]
