#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHQF01000005.1_53    -          NOG.ENOG410XR5M.meta_raw -            7.2e-88  291.6   0.0   8.4e-88  291.4   0.0   1.0   1   0   0   1   1   1   1 # 55349 # 56536 # -1 # ID=10_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.578
DHQF01000009.1_15    -          NOG.ENOG410XR5M.meta_raw -             0.0005   15.5   0.1   0.00069   15.1   0.1   1.1   1   0   0   1   1   1   1 # 14112 # 15068 # -1 # ID=4_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498
DHQF01000014.1_86    -          NOG.ENOG410XR5M.meta_raw -              0.019   10.4   0.4     0.048    9.0   0.4   1.7   1   1   1   2   2   2   0 # 84125 # 84586 # 1 # ID=15_86;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.463
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241102v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241102v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM241102v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241102v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:43 2018
# [ok]
