#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGES01000129.1_74    -          NOG.ENOG41121JY.meta_raw -            4.1e-25   85.1   9.2   4.4e-25   85.0   9.2   1.0   1   0   0   1   1   1   1 # 72872 # 73075 # 1 # ID=109_74;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.328
DGES01000129.1_73    -          NOG.ENOG41121JY.meta_raw -            1.3e-05   21.2   0.0   1.7e-05   20.9   0.0   1.1   1   0   0   1   1   1   1 # 72335 # 72856 # 1 # ID=109_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.318
DGES01000129.1_75    -          NOG.ENOG41121JY.meta_raw -            3.5e-05   19.9  15.7   0.00083   15.4   2.4   2.0   1   1   1   2   2   2   2 # 73089 # 73481 # 1 # ID=109_75;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.293
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238606v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238606v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM238606v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238606v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:20 2018
# [ok]
