#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEVR01000011.1_126   -          NOG.ENOG410XV43.meta_raw -            4.4e-21   72.0   6.1   4.7e-21   71.9   6.1   1.0   1   0   0   1   1   1   1 # 112044 # 112316 # -1 # ID=20_126;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.271
DEVR01000004.1_6     -          NOG.ENOG410XV43.meta_raw -            4.1e-07   27.3   0.3   4.8e-07   27.0   0.3   1.2   1   0   0   1   1   1   1 # 6058 # 6330 # 1 # ID=7_6;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.278
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236301v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236301v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM236301v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236301v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:44 2018
# [ok]
