#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZM01000006.1_42    -          NOG.ENOG4111UC5.meta_raw -            1.2e-37  126.1   5.8   1.3e-37  125.9   5.8   1.0   1   0   0   1   1   1   1 # 36664 # 37077 # -1 # ID=130_42;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
DGZM01000006.1_43    -          NOG.ENOG4111UC5.meta_raw -            1.8e-07   28.5   1.9     2e-07   28.3   1.9   1.0   1   0   0   1   1   1   1 # 37074 # 37271 # -1 # ID=130_43;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.566
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239707v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239707v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM239707v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239707v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:58 2018
# [ok]
