#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFAP01000065.1_9     -          NOG.ENOG4111PN7.meta_raw -            6.7e-81  268.8   0.0   8.1e-81  268.6   0.0   1.0   1   0   0   1   1   1   1 # 7361 # 8278 # 1 # ID=64_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
DFAP01000044.1_19    -          NOG.ENOG4111PN7.meta_raw -               0.23    7.8  11.4      0.28    7.5  11.4   1.1   1   0   0   1   1   1   0 # 12773 # 13252 # 1 # ID=13_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.294
DFAP01000036.1_1     -          NOG.ENOG4111PN7.meta_raw -               0.72    6.1  12.7      0.91    5.8  12.7   1.1   1   0   0   1   1   1   0 # 85 # 546 # 1 # ID=108_1;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236585v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236585v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM236585v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236585v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:00 2018
# [ok]
