#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFAQ01000002.1_19    -          NOG.ENOG410XR5M.meta_raw -           1.3e-126  419.3   0.0  1.4e-126  419.1   0.0   1.0   1   0   0   1   1   1   1 # 17308 # 18555 # 1 # ID=10_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.514
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236586v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236586v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM236586v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236586v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:24 2018
# [ok]
