#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHPO01000082.1_35    -          NOG.ENOG4111VHI.meta_raw -            1.5e-39  131.0   5.0   1.6e-39  130.9   5.0   1.0   1   0   0   1   1   1   1 # 39396 # 39653 # 1 # ID=75_35;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.554
DHPO01000081.1_2     -          NOG.ENOG4111VHI.meta_raw -             0.0029   14.7   0.0    0.0065   13.6   0.0   1.5   1   0   0   1   1   1   1 # 463 # 1686 # 1 # ID=56_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.598
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240992v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240992v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM240992v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240992v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:10 2018
# [ok]
