#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNK01000183.1_5     -          NOG.ENOG4111VHI.meta_raw -            2.7e-42  139.7   1.2   2.9e-42  139.6   1.2   1.0   1   0   0   1   1   1   1 # 3643 # 3891 # 1 # ID=180_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
DFNK01000073.1_7     -          NOG.ENOG4111VHI.meta_raw -              0.022   11.8   0.0     0.051   10.6   0.0   1.6   1   0   0   1   1   1   0 # 5075 # 5902 # -1 # ID=130_7;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.634
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237645v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237645v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM237645v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237645v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:58 2018
# [ok]
