#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHGP01000006.1_52    -          NOG.ENOG4111PN7.meta_raw -            9.4e-91  300.8   0.9   1.1e-90  300.6   0.9   1.0   1   0   0   1   1   1   1 # 42401 # 43312 # -1 # ID=25_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
DHGP01000026.1_8     -          NOG.ENOG4111PN7.meta_raw -               0.32    6.9   6.4      0.55    6.1   6.4   1.5   1   0   0   1   1   1   0 # 9056 # 9796 # -1 # ID=43_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240282v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240282v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM240282v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240282v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:13 2018
# [ok]
