#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBQR01000013.1_55    -          NOG.ENOG4111UC5.meta_raw -            7.2e-29   97.1   9.6   7.9e-29   97.0   9.6   1.0   1   0   0   1   1   1   1 # 56051 # 56431 # 1 # ID=35_55;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.496
DBQR01000013.1_54    -          NOG.ENOG4111UC5.meta_raw -              1e-05   22.2   2.8   1.1e-05   22.1   2.8   1.0   1   0   0   1   1   1   1 # 55860 # 56054 # 1 # ID=35_54;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM230533v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM230533v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM230533v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM230533v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:43 2018
# [ok]
