#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDLB01000239.1_17    -          NOG.ENOG41123Y1.meta_raw -              2e-57  192.0   3.5   2.4e-57  191.8   3.5   1.1   1   0   0   1   1   1   1 # 12385 # 12990 # 1 # ID=492_17;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.483
DDLB01000034.1_20    -          NOG.ENOG41123Y1.meta_raw -            1.8e-05   22.4   2.5   0.00086   16.9   1.8   2.3   2   0   0   2   2   2   2 # 16001 # 17176 # 1 # ID=225_20;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484
DDLB01000248.1_5     -          NOG.ENOG41123Y1.meta_raw -             0.0074   13.9   0.1    0.0076   13.8   0.1   1.0   1   0   0   1   1   1   1 # 3700 # 3996 # -1 # ID=63_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.475
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233940v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233940v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM233940v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233940v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:41 2018
# [ok]
