#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGKZ01000031.1_45    -          NOG.ENOG410XV43.meta_raw -            9.7e-22   74.3   1.1     1e-21   74.2   1.1   1.0   1   0   0   1   1   1   1 # 41378 # 41659 # 1 # ID=6_45;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.287
DGKZ01000032.1_124   -          NOG.ENOG410XV43.meta_raw -            8.4e-07   26.4   0.7   1.1e-06   26.1   0.7   1.2   1   0   0   1   1   1   1 # 128410 # 128682 # 1 # ID=7_124;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.308
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238718v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238718v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM238718v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238718v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:51 2018
# [ok]
