#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLCT01000005.1_993   -          NOG.ENOG41123Y1.meta_raw -            2.9e-53  177.8   9.6   3.9e-53  177.4   9.6   1.2   1   0   0   1   1   1   1 # 1078158 # 1078862 # 1 # ID=6_993;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.329
DLCT01000003.1_192   -          NOG.ENOG41123Y1.meta_raw -             0.0027   14.7   1.4      0.08    9.9   0.1   2.1   2   0   0   2   2   2   2 # 199353 # 199943 # 1 # ID=2_192;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.303
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248075v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248075v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM248075v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248075v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:10 2018
# [ok]
