#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIFJ01000016.1_11    -          NOG.ENOG410ZYAS.meta_raw -              0.081    9.0   1.8      0.06    9.4   0.1   1.6   2   0   0   2   2   2   0 # 9260 # 10174 # 1 # ID=15_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241904v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241904v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM241904v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241904v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:02 2018
# [ok]
