#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEY01000020.1_30    -          NOG.ENOG410XV6S.meta_raw -            6.2e-28   95.0  11.9   6.6e-28   94.9  11.9   1.0   1   0   0   1   1   1   1 # 27172 # 27642 # 1 # ID=8_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599
DGEY01000020.1_16    -          NOG.ENOG410XV6S.meta_raw -             0.0056   13.7   0.8    0.0056   13.7   0.8   2.0   2   0   0   2   2   2   1 # 13093 # 13530 # 1 # ID=8_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239138v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239138v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM239138v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239138v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:25 2018
# [ok]
