#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNJ01000002.1_96    -          NOG.ENOG4111UC5.meta_raw -            1.2e-35  119.3   1.9   1.4e-35  119.1   1.9   1.0   1   0   0   1   1   1   1 # 95077 # 95469 # 1 # ID=22_96;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.656
DFNJ01000002.1_95    -          NOG.ENOG4111UC5.meta_raw -            1.1e-06   25.7   3.4   1.2e-06   25.5   3.4   1.0   1   0   0   1   1   1   1 # 94864 # 95064 # 1 # ID=22_95;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.547
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237600v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237600v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM237600v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237600v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:51 2018
# [ok]
