#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNS01000067.1_5     -          NOG.ENOG410XV43.meta_raw -            2.6e-21   72.0   0.0   2.9e-21   71.9   0.0   1.0   1   0   0   1   1   1   1 # 1694 # 1951 # 1 # ID=24_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
DFNS01000066.1_2     -          NOG.ENOG410XV43.meta_raw -            1.6e-08   31.0   0.0   1.9e-08   30.9   0.0   1.1   1   0   0   1   1   1   1 # 1187 # 1474 # -1 # ID=48_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.594
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237616v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237616v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM237616v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237616v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:47 2018
# [ok]
