# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM237581v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM237581v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM237581v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    2.2e-28   95.1   0.6    2.4e-28   95.0   0.6    1.0  1  DFMW01000119.1_26  # 26392 # 26613 # -1 # ID=105_26;partial=0
    2.5e-28   94.9   0.6    2.8e-28   94.8   0.6    1.0  1  DFMW01000076.1_10  # 6792 # 7019 # 1 # ID=112_10;partial=00;s
      7e-25   83.9   0.3    8.9e-25   83.6   0.3    1.1  1  DFMW01000043.1_10  # 6584 # 6886 # 1 # ID=41_10;partial=00;st
    4.9e-16   55.6   0.1    4.9e-16   55.6   0.1    1.7  2  DFMW01000059.1_9   # 5491 # 5742 # -1 # ID=107_9;partial=00;s
      1e-07   28.9   0.4    1.2e-07   28.7   0.4    1.2  1  DFMW01000043.1_4   # 2355 # 2555 # -1 # ID=41_4;partial=00;st


Domain annotation for each sequence (and alignments):
>> DFMW01000119.1_26  # 26392 # 26613 # -1 # ID=105_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;g
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   95.0   0.6   4.8e-31   2.4e-28       1      67 [.       1      71 [.       1      73 [. 0.94

  Alignments for each domain:
  == domain 1  score: 95.0 bits;  conditional E-value: 4.8e-31
  NOG.ENOG411226C.meta_raw  1 mknnrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                              m ++++r++n++vvp a+qaldqmK EiA+ElG+  +++     ++sr+nG+vGG++tkrLV+ A++ql+g+
         DFMW01000119.1_26  1 M-ATNNRSSNKIVVPAARQALDQMKLEIANELGIANYNSidkgnLPSRQNGYVGGYMTKRLVEQAQNQLAGK 71
                              6.4679****************************9988888999**************************97 PP

>> DFMW01000076.1_10  # 6792 # 7019 # 1 # ID=112_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   94.8   0.6   5.7e-31   2.8e-28       1      68 [.       1      72 [.       1      74 [. 0.92

  Alignments for each domain:
  == domain 1  score: 94.8 bits;  conditional E-value: 5.7e-31
  NOG.ENOG411226C.meta_raw  1 mknnrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlgggv 68
                              m+ ++++n+n++vvp a+qaldqmK EiAsElG+  +       ++sr+nG+vGG++tkrLV++A+q+++gg+
         DFMW01000076.1_10  1 MA-TNNNNNNRIVVPAARQALDQMKLEIASELGMANYDAldkgnLPSRQNGYVGGYMTKRLVEMAQQSMSGGT 72
                              64.679****************************8776567899*************************9985 PP

>> DFMW01000043.1_10  # 6584 # 6886 # 1 # ID=41_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.35
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   83.6   0.3   1.8e-27   8.9e-25       4      66 ..      32      99 ..      30     100 .. 0.93

  Alignments for each domain:
  == domain 1  score: 83.6 bits;  conditional E-value: 1.8e-27
  NOG.ENOG411226C.meta_raw  4 nrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlgg 66
                              +++  +n++vvp a+qaldqmK EiA+ElGv  + +     ++sr nG+vGG+++krLV+ A++ql+g
         DFMW01000043.1_10 32 ANNTGRNRIVVPAARQALDQMKLEIANELGVANYDSidkgeLPSRVNGYVGGYMVKRLVESAQNQLAG 99
                              35799**************************9988888999*************************98 PP

>> DFMW01000059.1_9  # 5491 # 5742 # -1 # ID=107_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.6   0.1   9.8e-19   4.9e-16      11      68 ..       5      68 ..       1      72 [. 0.87
   2 ?   -2.0   0.8      0.89   4.5e+02       5      11 ..      75      81 ..      70      82 .. 0.56

  Alignments for each domain:
  == domain 1  score: 55.6 bits;  conditional E-value: 9.8e-19
  NOG.ENOG411226C.meta_raw 11 qlvvpgaqqaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqqlgggv 68
                              ++v p+a++aldq+K+EiA +lG+ +  +d          +G vGG +t++LV++ e+ql +++
          DFMW01000059.1_9  5 RVVNPNAAKALDQLKMEIARDLGIeNNINDknhpvNNIFTAGPVGGLMTRKLVEMGEEQLVNHN 68
                              57889*******************65666688887777889*******************8876 PP

  == domain 2  score: -2.0 bits;  conditional E-value: 0.89
  NOG.ENOG411226C.meta_raw  5 rerntnq 11
                              +++n+n+
          DFMW01000059.1_9 75 NNNNNNN 81
                              3445554 PP

>> DFMW01000043.1_4  # 2355 # 2555 # -1 # ID=41_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.7   0.4   2.4e-10   1.2e-07      22      55 ..      19      58 ..       1      64 [. 0.76

  Alignments for each domain:
  == domain 1  score: 28.7 bits;  conditional E-value: 2.4e-10
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv..qlgad....ttsranGsvGGeitkr 55
                              + +K+EiAsElG+  ++ ++    +t+++ G +GG +t r
          DFMW01000043.1_4 19 NSLKFEIASELGLadKIRKEgwagLTAKESGRIGGIMTAR 58
                              469**********53344449999**************87 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2505  (721127 residues searched)
Passed MSV filter:                        74  (0.0295409); expected 50.1 (0.02)
Passed bias filter:                       67  (0.0267465); expected 50.1 (0.02)
Passed Vit filter:                         6  (0.00239521); expected 2.5 (0.001)
Passed Fwd filter:                         5  (0.00199601); expected 0.0 (1e-05)
Initial search space (Z):               2505  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 2523.94
//
[ok]
