#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFAP01000088.1_20    -          NOG.COG3314.meta_raw -           1.8e-106  353.8  39.0  2.4e-106  353.4  39.0   1.1   1   0   0   1   1   1   1 # 20939 # 22306 # -1 # ID=32_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477
DFAP01000124.1_5     -          NOG.COG3314.meta_raw -            0.00015   17.9   3.3   0.00015   17.9   3.3   1.5   2   0   0   2   2   2   1 # 2320 # 3012 # -1 # ID=39_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
DFAP01000124.1_4     -          NOG.COG3314.meta_raw -            0.00017   17.8   3.0   0.00017   17.8   3.0   1.3   1   1   0   1   1   1   1 # 1786 # 2316 # -1 # ID=39_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.546
DFAP01000071.1_32    -          NOG.COG3314.meta_raw -             0.0099   12.0   2.0     0.011   11.8   2.0   1.1   1   0   0   1   1   1   1 # 31936 # 32271 # -1 # ID=54_32;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.408
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236585v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236585v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM236585v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236585v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:58 2018
# [ok]
