#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQZ01000035.1_72    -          NOG.ENOG41121JY.meta_raw -              4e-12   42.9   0.1   4.9e-12   42.6   0.1   1.1   1   0   0   1   1   1   1 # 71385 # 71900 # -1 # ID=27_72;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.486
DIQZ01000035.1_71    -          NOG.ENOG41121JY.meta_raw -            2.5e-11   40.3   4.9   2.7e-11   40.2   4.9   1.0   1   0   0   1   1   1   1 # 71116 # 71316 # -1 # ID=27_71;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.448
DIQZ01000035.1_70    -          NOG.ENOG41121JY.meta_raw -              0.013   11.8   9.6       0.1    8.8   3.4   2.1   1   1   1   2   2   2   0 # 70687 # 71073 # -1 # ID=27_70;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242430v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242430v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM242430v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242430v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:33 2018
# [ok]
