#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHKX01000070.1_8     -          NOG.ENOG41122J9.meta_raw -            3.4e-10   36.0   0.2   3.9e-10   35.8   0.2   1.1   1   0   0   1   1   1   1 # 9474 # 9728 # 1 # ID=71_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240500v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240500v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM240500v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240500v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:56 2018
# [ok]
