# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241773v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241773v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241773v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
     0.0043   13.8   0.4      0.011   12.5   0.4    1.7  1  DICT01000034.1_28  # 28369 # 29391 # 1 # ID=9_28;partial=00;s
     0.0049   13.6   0.4      0.013   12.3   0.4    1.7  1  DICT01000049.1_28  # 25591 # 26628 # 1 # ID=48_28;partial=00;


Domain annotation for each sequence (and alignments):
>> DICT01000034.1_28  # 28369 # 29391 # 1 # ID=9_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.5   0.4   1.3e-05     0.011      20      60 ..       2      41 ..       1      47 [. 0.72

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 1.3e-05
  NOG.ENOG4111VHI.meta_raw 20 katvRqiAkefgvskstvhkDlterLpeinpelakevkeil 60
                              k t+R+iA++ gvsk+tv + + +    +++e  k+v ei+
         DICT01000034.1_28  2 KLTIREIAEAAGVSKATVSRVIND-SDAVSEETRKKVLEII 41
                              57****************875544.4556666555555554 PP

>> DICT01000049.1_28  # 25591 # 26628 # 1 # ID=48_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;g
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.4   1.5e-05     0.013      19      61 ..       5      46 ..       3      48 .. 0.89

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 1.5e-05
  NOG.ENOG4111VHI.meta_raw 19 tkatvRqiAkefgvskstvhkDlterLpeinpelakevkeild 61
                              +++t++ +Ak  +vs stv + ++   p+i++e ak+vk+ ++
         DICT01000049.1_28  5 KRTTIKDVAKMANVSPSTVSRVIS-NSPRISEETAKRVKHCMN 46
                              589****************99776.579***********9876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         1741  (553590 residues searched)
Passed MSV filter:                       101  (0.0580126); expected 34.8 (0.02)
Passed bias filter:                       65  (0.0373349); expected 34.8 (0.02)
Passed Vit filter:                         8  (0.00459506); expected 1.7 (0.001)
Passed Fwd filter:                         2  (0.00114877); expected 0.0 (1e-05)
Initial search space (Z):               1741  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 2408.12
//
[ok]
