#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZV01000082.1_9     -          NOG.COG1300.meta_raw -            6.8e-37  124.4  17.2   8.7e-37  124.0  17.2   1.0   1   0   0   1   1   1   1 # 11480 # 12139 # -1 # ID=84_9;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.452
DGZV01000081.1_79    -          NOG.COG1300.meta_raw -            8.6e-24   81.0  20.1     1e-23   80.8  20.1   1.0   1   0   0   1   1   1   1 # 76534 # 77175 # -1 # ID=86_79;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.463
DGZV01000054.1_6     -          NOG.COG1300.meta_raw -              4e-05   19.4   6.5   4.8e-05   19.1   6.5   1.1   1   0   0   1   1   1   1 # 4517 # 5014 # 1 # ID=96_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239858v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239858v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM239858v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239858v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:43 2018
# [ok]
