#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFN01000054.1_2     -          NOG.COG1300.meta_raw -            1.5e-24   83.4  19.2   1.8e-24   83.2  19.2   1.0   1   0   0   1   1   1   1 # 833 # 1483 # 1 # ID=55_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
DGFN01000088.1_1     -          NOG.COG1300.meta_raw -             0.0012   14.3   0.4    0.0019   13.7   0.4   1.2   1   0   0   1   1   1   1 # 248 # 2038 # 1 # ID=24_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239170v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239170v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM239170v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239170v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:39 2018
# [ok]
