#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEP01000016.1_42    -          NOG.ENOG41121JY.meta_raw -            9.1e-26   87.3   6.9   9.8e-26   87.2   6.9   1.0   1   0   0   1   1   1   1 # 36132 # 36329 # -1 # ID=74_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515
DGEP01000016.1_43    -          NOG.ENOG41121JY.meta_raw -            7.6e-11   38.5   0.0     9e-11   38.2   0.0   1.1   1   0   0   1   1   1   1 # 36350 # 36868 # -1 # ID=74_43;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.597
DGEP01000016.1_41    -          NOG.ENOG41121JY.meta_raw -            1.8e-05   20.9   9.9   0.00016   17.8   2.0   2.0   1   1   1   2   2   2   2 # 35733 # 36119 # -1 # ID=74_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238600v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238600v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM238600v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238600v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:20 2018
# [ok]
