#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZQ01000167.1_11    -          NOG.ENOG4111VHI.meta_raw -            6.5e-40  132.6   3.2   7.6e-40  132.3   3.2   1.0   1   0   0   1   1   1   1 # 11941 # 12231 # 1 # ID=91_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
DGZQ01000120.1_15    -          NOG.ENOG4111VHI.meta_raw -             0.0047   14.4   0.1    0.0088   13.5   0.1   1.4   1   0   0   1   1   1   1 # 10340 # 11437 # 1 # ID=32_15;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.452
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239859v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239859v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM239859v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239859v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:05 2018
# [ok]
