#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHEA01000019.1_42    -          NOG.ENOG41122J9.meta_raw -            5.6e-27   90.8   0.3   6.5e-27   90.6   0.3   1.0   1   0   0   1   1   1   1 # 43803 # 44102 # 1 # ID=70_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.507
DHEA01000048.1_33    -          NOG.ENOG41122J9.meta_raw -              7e-05   20.0   0.0   8.2e-05   19.8   0.0   1.1   1   0   0   1   1   1   1 # 34314 # 34607 # -1 # ID=62_33;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239964v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239964v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM239964v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239964v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:55 2018
# [ok]
