#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLNM01000029.1_44    -          NOG.ENOG4111UC5.meta_raw -            5.7e-25   85.6  17.1   6.2e-25   85.5  17.1   1.0   1   0   0   1   1   1   1 # 36555 # 36944 # -1 # ID=11_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.215
DLNM01000029.1_45    -          NOG.ENOG4111UC5.meta_raw -             0.0001   20.1   6.3   0.00012   19.9   6.3   1.0   1   0   0   1   1   1   1 # 37003 # 37200 # -1 # ID=11_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.288
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247948v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247948v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM247948v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247948v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:13 2018
# [ok]
