#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEB01000058.1_47    -          NOG.ENOG41123Y1.meta_raw -            4.1e-44  146.8   0.0   4.4e-44  146.7   0.0   1.0   1   0   0   1   1   1   1 # 43462 # 44049 # -1 # ID=52_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532
DGEB01000058.1_48    -          NOG.ENOG41123Y1.meta_raw -            1.9e-05   20.6   0.4   0.00026   16.9   0.3   2.1   2   0   0   2   2   2   1 # 44116 # 44829 # -1 # ID=52_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238573v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238573v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM238573v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238573v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:48 2018
# [ok]
