#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFMW01000069.1_8     -          NOG.ENOG410XV6S.meta_raw -            5.2e-31  105.2  16.7   5.6e-31  105.1  16.7   1.0   1   0   0   1   1   1   1 # 5558 # 6010 # 1 # ID=114_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.283
DFMW01000032.1_45    -          NOG.ENOG410XV6S.meta_raw -               0.05   10.8   5.8      0.63    7.3   0.0   3.4   3   1   0   3   3   3   0 # 21879 # 24761 # 1 # ID=101_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.359
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237581v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237581v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM237581v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237581v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:21 2018
# [ok]
