# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM237133v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM237133v1_spoIIIAC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM237133v1_spoIIIAC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41121JY.meta_raw  [M=243]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0061   13.0   0.5     0.0067   12.8   0.5    1.3  1  DFHP01000113.1_9  # 10530 # 10934 # 1 # ID=175_9;partial=00;s


Domain annotation for each sequence (and alignments):
>> DFHP01000113.1_9  # 10530 # 10934 # 1 # ID=175_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.8   0.5   2.7e-06    0.0067     173     229 ..      75     129 ..      10     133 .. 0.72

  Alignments for each domain:
  == domain 1  score: 12.8 bits;  conditional E-value: 2.7e-06
  NOG.ENOG41121JY.meta_raw 173 ltlkengmevslifkiAavGilvsvlsqvLkhsgreeq..afllsLaGlilvLtwvipy 229
                               + + ++  ++ li  i    il++vls vL+ +gre +  a l  + G+  + ++v  +
          DFHP01000113.1_9  75 IYIADKARSMTLIISI----ILLAVLSIVLRAAGREGYgfACLYIMCGITFLYFIVYLI 129
                               5566667777787777....9***************87336688899988766665444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (243 nodes)
Target sequences:                         2481  (769657 residues searched)
Passed MSV filter:                       126  (0.050786); expected 49.6 (0.02)
Passed bias filter:                       77  (0.0310359); expected 49.6 (0.02)
Passed Vit filter:                         5  (0.00201532); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000403063); expected 0.0 (1e-05)
Initial search space (Z):               2481  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 9351.33
//
[ok]
