#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHQF01000008.1_141   -          NOG.ENOG410XRMF.meta_raw -            6.7e-47  156.9  22.8   7.7e-47  156.7  22.8   1.1   1   0   0   1   1   1   1 # 142235 # 143410 # -1 # ID=6_141;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.550
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241102v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241102v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM241102v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241102v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:42 2018
# [ok]
