#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZL01000043.1_26    -          NOG.COG1300.meta_raw -            8.9e-38  127.3  15.6   1.1e-37  127.0  15.6   1.0   1   0   0   1   1   1   1 # 22766 # 23545 # 1 # ID=101_26;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488
DGZL01000138.1_23    -          NOG.COG1300.meta_raw -            3.7e-23   79.0  19.9   4.3e-23   78.8  19.9   1.0   1   0   0   1   1   1   1 # 21421 # 22059 # 1 # ID=81_23;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.487
DGZL01000164.1_1     -          NOG.COG1300.meta_raw -            0.00087   15.0  11.5    0.0011   14.7  11.5   1.0   1   0   0   1   1   1   1 # 3 # 500 # -1 # ID=58_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239851v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239851v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM239851v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239851v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:43 2018
# [ok]
