# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM232005v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM232005v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM232005v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
     0.0095   12.6   0.0        0.9    6.3   0.0    2.7  2  DCJM01000006.1_31  # 32886 # 34937 # -1 # ID=46_31;partial=00


Domain annotation for each sequence (and alignments):
>> DCJM01000006.1_31  # 32886 # 34937 # -1 # ID=46_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.3   0.0   0.00048       0.9      26      42 ..     196     212 ..     191     221 .. 0.86
   2 !    3.0   0.0    0.0049       9.2      21      51 ..     327     357 ..     320     362 .. 0.89

  Alignments for each domain:
  == domain 1  score: 6.3 bits;  conditional E-value: 0.00048
  NOG.ENOG411226C.meta_raw  26 yEiAsElGvqlgadtts 42 
                               +EiA+E+Gv  + ++t+
         DCJM01000006.1_31 196 WEIAEEMGVANYGQMTA 212
                               7********99999987 PP

  == domain 2  score: 3.0 bits;  conditional E-value: 0.0049
  NOG.ENOG411226C.meta_raw  21 ldqmKyEiAsElGvqlgadttsranGsvGGe 51 
                               +d + y + +++ v+l+ d ts +n + GG+
         DCJM01000006.1_31 327 VDLLEYIVDHNIHVDLVSDQTSCHNAYNGGY 357
                               5778899999***************999996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1876  (616738 residues searched)
Passed MSV filter:                        40  (0.021322); expected 37.5 (0.02)
Passed bias filter:                       39  (0.0207889); expected 37.5 (0.02)
Passed Vit filter:                         7  (0.00373134); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000533049); expected 0.0 (1e-05)
Initial search space (Z):               1876  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 2158.58
//
[ok]
