#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKGO01000029.1_11    -          NOG.ENOG411226C.meta_raw -            2.3e-37  124.4   0.7   2.4e-37  124.3   0.7   1.0   1   0   0   1   1   1   1 # 9061 # 9258 # -1 # ID=28_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.434
DKGO01000135.1_8     -          NOG.ENOG411226C.meta_raw -            1.8e-30  102.3   2.1   1.9e-30  102.2   2.1   1.0   1   0   0   1   1   1   1 # 5838 # 6041 # 1 # ID=21_8;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.353
DKGO01000166.1_28    -          NOG.ENOG411226C.meta_raw -            5.9e-07   26.9   0.6   1.2e-06   25.9   0.6   1.4   1   1   0   1   1   1   1 # 32722 # 32904 # -1 # ID=9_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426
DKGO01000023.1_9     -          NOG.ENOG411226C.meta_raw -             0.0057   14.1   0.1      0.13    9.8   0.0   2.6   2   0   0   2   2   2   1 # 5660 # 6316 # -1 # ID=89_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245331v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245331v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM245331v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245331v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:45 2018
# [ok]
