#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBC01000022.1_9     -          NOG.ENOG41123Y1.meta_raw -              5e-50  166.8   6.7   5.4e-50  166.7   6.7   1.0   1   0   0   1   1   1   1 # 5295 # 5912 # 1 # ID=215_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.518
DHBC01000202.1_5     -          NOG.ENOG41123Y1.meta_raw -              2e-06   24.4   1.4     2e-06   24.4   1.4   3.0   2   1   1   3   3   3   2 # 2485 # 3612 # -1 # ID=207_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
DHBC01000022.1_8     -          NOG.ENOG41123Y1.meta_raw -            0.00047   16.7   0.6   0.00047   16.7   0.6   1.7   2   1   0   2   2   2   1 # 4688 # 5275 # 1 # ID=215_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239880v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239880v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM239880v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239880v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:54 2018
# [ok]
