#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFAP01000140.1_19    -          NOG.ENOG410ZNVS.meta_raw -            1.3e-88  295.2   0.0   1.3e-88  295.1   0.0   1.0   1   0   0   1   1   1   1 # 19972 # 21192 # 1 # ID=14_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.545
DFAP01000073.1_18    -          NOG.ENOG410ZNVS.meta_raw -            3.1e-75  251.0   0.0   3.7e-75  250.8   0.0   1.0   1   0   0   1   1   1   1 # 15726 # 16787 # 1 # ID=79_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.517
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236585v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236585v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM236585v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236585v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:13 2018
# [ok]
