#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNM01000185.1_1     -          NOG.ENOG410ZYAS.meta_raw -            5.3e-74  245.8  17.6   6.3e-74  245.5  17.6   1.0   1   0   0   1   1   1   1 # 847 # 1494 # -1 # ID=15_1;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.360
DFNM01000110.1_18    -          NOG.ENOG410ZYAS.meta_raw -             0.0042   13.4   0.5    0.0049   13.2   0.5   1.2   1   0   0   1   1   1   1 # 18750 # 19007 # -1 # ID=74_18;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237604v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237604v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM237604v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237604v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:45 2018
# [ok]
