#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBPK01000016.1_27    -          NOG.ENOG410ZNVS.meta_raw -            0.00035   15.9   1.3   0.00041   15.7   1.3   1.1   1   0   0   1   1   1   1 # 25467 # 25907 # -1 # ID=27_27;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.374
DBPK01000010.1_33    -          NOG.ENOG410ZNVS.meta_raw -             0.0029   12.9   0.2    0.0035   12.6   0.2   1.1   1   0   0   1   1   1   1 # 33273 # 33767 # 1 # ID=18_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.438
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM230483v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM230483v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM230483v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM230483v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:04 2018
# [ok]
