#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEC01000083.1_13    -          NOG.ENOG410XV6S.meta_raw -              5e-25   85.4  19.1   6.5e-25   85.0  19.1   1.1   1   0   0   1   1   1   1 # 14203 # 14670 # -1 # ID=35_13;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.457
DGEC01000096.1_6     -          NOG.ENOG410XV6S.meta_raw -             0.0091   12.9   0.3     0.079    9.8   0.1   2.0   2   0   0   2   2   2   1 # 3882 # 4340 # -1 # ID=95_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.458
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238574v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238574v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM238574v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238574v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:23 2018
# [ok]
