#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTR01000044.1_4     -          TIGR02852            TIGR02852    5.2e-86  283.8   0.3   5.9e-86  283.6   0.3   1.0   1   0   0   1   1   1   1 # 2632 # 3216 # 1 # ID=26_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.467
DHTR01000075.1_6     -          TIGR02852            TIGR02852      0.016   11.6   0.0     0.026   10.9   0.0   1.3   1   0   0   1   1   1   0 # 4424 # 4786 # -1 # ID=94_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240872v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240872v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM240872v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240872v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:34 2018
# [ok]
