#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDHB01000054.1_10    -          NOG.ENOG410ZNVS.meta_raw -            2.3e-93  311.6   0.1   2.6e-93  311.4   0.1   1.1   1   0   0   1   1   1   1 # 9258 # 10433 # 1 # ID=101_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452
DDHB01000090.1_16    -          NOG.ENOG410ZNVS.meta_raw -            3.7e-87  291.1   0.0   5.9e-87  290.5   0.0   1.3   1   1   0   1   1   1   1 # 14330 # 15556 # -1 # ID=58_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
DDHB01000045.1_26    -          NOG.ENOG410ZNVS.meta_raw -            9.2e-86  286.5   0.0     1e-85  286.4   0.0   1.0   1   0   0   1   1   1   1 # 20995 # 22047 # 1 # ID=102_26;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.459
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233792v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233792v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM233792v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233792v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:10 2018
# [ok]
