#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDMB01000071.1_47    -          NOG.ENOG410XV43.meta_raw -            7.4e-25   83.3   0.2   1.3e-24   82.5   0.2   1.3   1   0   0   1   1   1   1 # 39223 # 39669 # -1 # ID=15_47;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.490
DDMB01000041.1_28    -          NOG.ENOG410XV43.meta_raw -              4e-07   26.4   0.4     5e-07   26.1   0.4   1.1   1   0   0   1   1   1   1 # 31577 # 31867 # 1 # ID=45_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234043v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234043v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM234043v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234043v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:43 2018
# [ok]
