#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHCA01000014.1_27    -          NOG.ENOG41121JY.meta_raw -              1e-21   74.1   7.3   1.1e-21   74.1   7.3   1.0   1   0   0   1   1   1   1 # 23685 # 23891 # 1 # ID=12_27;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.440
DHCA01000014.1_26    -          NOG.ENOG41121JY.meta_raw -            2.2e-09   33.8   0.0   2.7e-09   33.5   0.0   1.1   1   0   0   1   1   1   1 # 23156 # 23668 # 1 # ID=12_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548
DHCA01000014.1_28    -          NOG.ENOG41121JY.meta_raw -             0.0096   12.0  15.7    0.0026   13.9   1.5   2.1   1   1   1   2   2   2   2 # 23903 # 24289 # 1 # ID=12_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239885v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239885v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM239885v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239885v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:25 2018
# [ok]
