#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBB01000050.1_20    -          NOG.ENOG410XV43.meta_raw -            6.8e-29   96.6   0.0   7.5e-29   96.5   0.0   1.0   1   0   0   1   1   1   1 # 19734 # 20027 # -1 # ID=23_20;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490
DHBB01000078.1_35    -          NOG.ENOG410XV43.meta_raw -             0.0021   14.9   0.0    0.0029   14.5   0.0   1.2   1   0   0   1   1   1   1 # 34765 # 35364 # 1 # ID=64_35;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.748
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239762v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239762v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM239762v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239762v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:55 2018
# [ok]
