#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCDC01000101.1_11    -          NOG.ENOG4111VHI.meta_raw -              4e-42  139.1   2.5   4.5e-42  139.0   2.5   1.0   1   0   0   1   1   1   1 # 10499 # 10774 # -1 # ID=185_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.406
DCDC01000047.1_1     -          NOG.ENOG4111VHI.meta_raw -            0.00016   18.6   1.3    0.0015   15.5   0.0   2.9   3   0   0   3   3   3   1 # 3 # 1703 # 1 # ID=203_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231622v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231622v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM231622v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231622v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:51 2018
# [ok]
