#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSG01000034.1_31    -          NOG.ENOG4111UC5.meta_raw -            4.4e-45  150.1   8.5   4.9e-45  149.9   8.5   1.0   1   0   0   1   1   1   1 # 27099 # 27482 # -1 # ID=83_31;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.510
DHSG01000034.1_32    -          NOG.ENOG4111UC5.meta_raw -            4.1e-05   20.9   4.2   4.9e-05   20.6   4.2   1.0   1   0   0   1   1   1   1 # 27484 # 27684 # -1 # ID=83_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241043v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241043v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM241043v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241043v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:04 2018
# [ok]
