#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCTY01000010.1_6     -          NOG.ENOG41122J9.meta_raw -            1.7e-24   82.8   0.0   1.9e-24   82.6   0.0   1.0   1   0   0   1   1   1   1 # 3845 # 4141 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.579
DCTY01000042.1_8     -          NOG.ENOG41122J9.meta_raw -             0.0015   15.7   0.0    0.0017   15.4   0.0   1.2   1   0   0   1   1   1   1 # 7536 # 7820 # -1 # ID=4_8;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.589
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232933v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232933v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM232933v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232933v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:42 2018
# [ok]
