#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBQ01000106.1_9     -          NOG.ENOG41121JY.meta_raw -            6.6e-11   39.0   4.8   7.1e-11   39.0   4.8   1.0   1   0   0   1   1   1   1 # 5688 # 5888 # 1 # ID=62_9;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.488
DHBQ01000106.1_8     -          NOG.ENOG41121JY.meta_raw -              1e-09   35.2   0.1   1.2e-09   34.9   0.1   1.0   1   0   0   1   1   1   1 # 5103 # 5618 # 1 # ID=62_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.531
DHBQ01000106.1_10    -          NOG.ENOG41121JY.meta_raw -             0.0029   14.0   8.7     0.035   10.5   2.6   2.1   1   1   1   2   2   2   2 # 5931 # 6317 # 1 # ID=62_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239791v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239791v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM239791v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239791v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:24 2018
# [ok]
