# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM240326v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM240326v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM240326v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    7.1e-21   70.9   0.0    8.4e-21   70.6   0.0    1.1  1  DHHK01000020.1_88  # 82409 # 82666 # -1 # ID=13_88;partial=00
    4.8e-05   20.2   0.1    8.1e-05   19.4   0.1    1.4  1  DHHK01000025.1_22  # 13190 # 13348 # 1 # ID=6_22;partial=00;s


Domain annotation for each sequence (and alignments):
>> DHHK01000020.1_88  # 82409 # 82666 # -1 # ID=13_88;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.6   0.0   7.6e-24   8.4e-21       7      68 ..       5      71 ..       1      75 [. 0.94

  Alignments for each domain:
  == domain 1  score: 70.6 bits;  conditional E-value: 7.6e-24
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlgggv 68
                              +++n+l++p+a+ a++q+K+E A+ElG+q+ ++     ++sr nG +GG+++++++a  eq+l++g 
         DHHK01000020.1_88  5 QKRNTLLFPQANTAMEQFKWETAQELGIQVPQSgymgdLPSRVNGAIGGNMVRKMIAAYEQSLASGA 71
                              679***************************99999999*************************9986 PP

>> DHHK01000025.1_22  # 13190 # 13348 # 1 # ID=6_22;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.4   0.1   7.4e-08   8.1e-05      22      68 ..       3      51 ..       2      52 .. 0.75

  Alignments for each domain:
  == domain 1  score: 19.4 bits;  conditional E-value: 7.4e-08
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlgggv 68
                              +++KyE A+ElGv+ +        ++sr+     G++++  +a Ae+++ +g+
         DHHK01000025.1_22  3 ERLKYELAKELGVDDVVRkegwgsVSSRNC----GNLVRLAIARAEKNMTQGQ 51
                              69***********65443356666666665....5788888999999998876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2190  (631621 residues searched)
Passed MSV filter:                        66  (0.030137); expected 43.8 (0.02)
Passed bias filter:                       61  (0.0278539); expected 43.8 (0.02)
Passed Vit filter:                         7  (0.00319635); expected 2.2 (0.001)
Passed Fwd filter:                         2  (0.000913242); expected 0.0 (1e-05)
Initial search space (Z):               2190  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 4421.35
//
[ok]
