#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBGA01000064.1_26    -          NOG.ENOG4111VHI.meta_raw -            1.1e-37  125.3   2.5   1.2e-37  125.3   2.5   1.0   1   0   0   1   1   1   1 # 28914 # 29162 # -1 # ID=61_26;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.361
DBGA01000015.1_5     -          NOG.ENOG4111VHI.meta_raw -             0.0014   16.1   0.0    0.0038   14.7   0.0   1.7   1   0   0   1   1   1   1 # 6410 # 7357 # 1 # ID=12_5;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.310
DBGA01000057.1_34    -          NOG.ENOG4111VHI.meta_raw -              0.021   12.3   0.0     0.037   11.5   0.0   1.6   1   1   0   1   1   1   0 # 26874 # 27194 # -1 # ID=19_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.318
DBGA01000060.1_28    -          NOG.ENOG4111VHI.meta_raw -              0.024   12.1   0.1     0.085   10.3   0.0   2.0   2   0   0   2   2   2   0 # 25056 # 25952 # -1 # ID=30_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.356
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229532v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229532v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM229532v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229532v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:48 2018
# [ok]
