#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNK01000130.1_16    -          TIGR02852            TIGR02852    5.8e-87  286.8   0.0   6.6e-87  286.6   0.0   1.0   1   0   0   1   1   1   1 # 16923 # 17519 # -1 # ID=86_16;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
DFNK01000049.1_25    -          TIGR02852            TIGR02852    0.00056   16.2   0.0    0.0013   15.0   0.0   1.5   1   0   0   1   1   1   1 # 25000 # 26187 # 1 # ID=176_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
DFNK01000144.1_8     -          TIGR02852            TIGR02852      0.018   11.3   0.0      0.02   11.1   0.0   1.4   1   0   0   1   1   1   0 # 6780 # 7424 # 1 # ID=209_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.589
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237645v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237645v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM237645v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237645v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:20 2018
# [ok]
