#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJNY01000147.1_7     -          NOG.ENOG4111UC5.meta_raw -            1.1e-32  110.0   1.8   1.2e-32  109.9   1.8   1.0   1   0   0   1   1   1   1 # 4214 # 4597 # 1 # ID=202_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
DJNY01000147.1_6     -          NOG.ENOG4111UC5.meta_raw -              3e-06   24.5   0.5   3.4e-06   24.3   0.5   1.0   1   0   0   1   1   1   1 # 4001 # 4195 # 1 # ID=202_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244186v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244186v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM244186v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244186v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:11 2018
# [ok]
