#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGJJ01000042.1_35    -          NOG.ENOG410ZYAS.meta_raw -            2.8e-58  194.7  12.2   3.2e-58  194.5  12.2   1.0   1   0   0   1   1   1   1 # 36479 # 37093 # 1 # ID=32_35;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.338
DGJJ01000040.1_163   -          NOG.ENOG410ZYAS.meta_raw -             0.0075   13.0   4.5      0.27    7.9   0.4   2.4   2   0   0   2   2   2   2 # 169024 # 170556 # 1 # ID=15_163;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.354
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238668v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238668v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM238668v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238668v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:48 2018
# [ok]
