#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIKF01000157.1_23    -          NOG.ENOG4111UDG.meta_raw -            3.8e-53  177.1   0.3   4.3e-53  177.0   0.3   1.0   1   0   0   1   1   1   1 # 20207 # 20725 # 1 # ID=21_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
DIKF01000082.1_1     -          NOG.ENOG4111UDG.meta_raw -            0.00025   18.2   0.0    0.0049   14.0   0.0   2.2   2   0   0   2   2   2   1 # 274 # 1305 # 1 # ID=81_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242150v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242150v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM242150v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242150v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:56 2018
# [ok]
