#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIRN01000067.1_50    -          NOG.ENOG410XR5M.meta_raw -           4.3e-104  345.8   4.0  5.6e-104  345.4   4.0   1.0   1   0   0   1   1   1   1 # 54436 # 55629 # -1 # ID=114_50;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.386
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242664v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242664v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM242664v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242664v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:48 2018
# [ok]
