#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIRN01000097.1_46    -          NOG.ENOG410ZNVS.meta_raw -            6.8e-84  279.7   1.6   7.8e-84  279.5   1.6   1.2   1   1   0   1   1   1   1 # 38148 # 39263 # 1 # ID=73_46;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.381
DIRN01000082.1_16    -          NOG.ENOG410ZNVS.meta_raw -            7.1e-80  266.5   0.0   7.7e-80  266.3   0.0   1.0   1   0   0   1   1   1   1 # 16352 # 17545 # -1 # ID=109_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.403
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242664v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242664v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM242664v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242664v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:36 2018
# [ok]
