#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOR01000005.1_56    -          NOG.ENOG410XRMF.meta_raw -           4.6e-107  355.4  35.5  5.5e-107  355.1  35.5   1.0   1   0   0   1   1   1   1 # 50567 # 51688 # -1 # ID=3_56;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242396v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242396v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM242396v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242396v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:45 2018
# [ok]
