#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKEH01000032.1_90    -          NOG.ENOG4111WBG.meta_raw -            3.7e-22   76.6  17.7   2.5e-21   73.9  17.7   1.9   1   1   0   1   1   1   1 # 79985 # 80743 # -1 # ID=5_90;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.365
DKEH01000019.1_288   -          NOG.ENOG4111WBG.meta_raw -            0.00025   18.4   0.1   0.00035   17.9   0.1   1.2   1   0   0   1   1   1   1 # 287625 # 288605 # -1 # ID=35_288;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.443
DKEH01000027.1_77    -          NOG.ENOG4111WBG.meta_raw -             0.0011   16.3   0.1    0.0011   16.3   0.1   3.6   3   1   0   3   3   3   2 # 81540 # 83108 # -1 # ID=11_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245212v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245212v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM245212v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245212v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:44 2018
# [ok]
