# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM240996v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM240996v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM240996v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    9.4e-21   70.9   0.3    1.3e-20   70.4   0.3    1.2  1  DHON01000049.1_41  # 47842 # 48162 # 1 # ID=102_41;partial=00
    6.4e-20   68.2   0.1    1.5e-19   67.1   0.0    1.6  2  DHON01000090.1_16  # 16886 # 17278 # 1 # ID=63_16;partial=00;


Domain annotation for each sequence (and alignments):
>> DHON01000049.1_41  # 47842 # 48162 # 1 # ID=102_41;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.4   0.3   8.9e-24   1.3e-20       7      68 ..       3      70 ..       1      74 [. 0.90

  Alignments for each domain:
  == domain 1  score: 70.4 bits;  conditional E-value: 8.9e-24
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlgggv 68
                              r +n+++ p+a+qal+qmKyEiAs++Gv++         +++r++G +GG+++k+++a Aeq+l g++
         DHON01000049.1_41  3 RRSNRILNPQARQALNQMKYEIASQVGVDYNTYggylgdIPAREAGRIGGQMVKQMIAAAEQSLIGQT 70
                              679*************************87665556666*************************9875 PP

>> DHON01000090.1_16  # 16886 # 17278 # 1 # ID=63_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.1   0.0     1e-22   1.5e-19       6      67 ..       4      72 ..       1      75 [. 0.86
   2 ?   -2.0   0.0      0.37   5.5e+02      29      39 ..      91     102 ..      90     122 .. 0.59

  Alignments for each domain:
  == domain 1  score: 67.1 bits;  conditional E-value: 1e-22
  NOG.ENOG411226C.meta_raw  6 erntnqlvvpgaqqaldqmKyEiAsElGvqlgad.......ttsranGsvGGeitkrLValAeqqlggg 67
                              +r + + +vp+a+qal+qmK+E+AsEl +            +tsr+ GsvGG +++r+++ A+ +l+ +
         DHON01000090.1_16  4 SRRSRRTLVPQARQALEQMKWEVASELNIPTHDIqggywgdMTSRDCGSVGGGMVRRMIEAAQASLAAT 72
                              5778899*********************9654324677777************************9876 PP

  == domain 2  score: -2.0 bits;  conditional E-value: 0.37
  NOG.ENOG411226C.meta_raw  29 AsElGv.qlgad 39 
                               As+lGv  +ga+
         DHON01000090.1_16  91 ASNLGVgGVGAS 102
                               566666334444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2964  (955609 residues searched)
Passed MSV filter:                        82  (0.0276653); expected 59.3 (0.02)
Passed bias filter:                       72  (0.0242915); expected 59.3 (0.02)
Passed Vit filter:                         6  (0.00202429); expected 3.0 (0.001)
Passed Fwd filter:                         2  (0.000674764); expected 0.0 (1e-05)
Initial search space (Z):               2964  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6689.26
//
[ok]
