# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238599v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238599v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238599v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    2.3e-20   69.2  13.3    2.7e-20   69.0  13.3    1.0  1  DGEN01000010.1_53  # 50637 # 51233 # 1 # ID=29_53;partial=00;


Domain annotation for each sequence (and alignments):
>> DGEN01000010.1_53  # 50637 # 51233 # 1 # ID=29_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.0  13.3   1.7e-23   2.7e-20     211     378 ..      10     194 ..       3     198 .. 0.80

  Alignments for each domain:
  == domain 1  score: 69.0 bits;  conditional E-value: 1.7e-23
  NOG.COG1300.meta_raw 211 lllslllFllsiiigallv...dpdfaesll....vketg.....gee.spnatmflgiflnNlkvalltfllGl.llgig.tllilif 284
                           ++++ ll++ ++i+gal +   +pd  ++l     v   +     ++  + +  +    +++Nlk ++l++++Gl ++g++ t ++l++
     DGEN01000010.1_53  10 IVFCSLLLISGLIMGALGLrvlSPDEKAELAsyleV---FmrglsNPGlE-PPVILRLSLAHNLKSVALLWAFGLaVIGAPlTCIMLFI 94 
                           566888888889999976667877776666544223...24456533233.3489999*****************77***99******* PP

  NOG.COG1300.meta_raw 285 NGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr..srl.alreaarralklllglvplLliAAf 366
                           +G+ lG+  +f+v++ +   +l+f+++ lPH++  +pa++l +++ l ++  l++     +   +l++aa   l+++l +  lLl A +
     DGEN01000010.1_53  95 RGFALGFSSAFVVQQvPqkgFLVFASGMLPHNLVALPALVLLSSVSLSFSVKLFRERPwvQ-GgLLKLAAGYTLRFALMS-MLLLAASL 181
                           ***************85787789******************************76666643.466788898999999888.68899*** PP

  NOG.COG1300.meta_raw 367 IEafvTpsi.pll 378
                           +Ea++Tp++ +  
     DGEN01000010.1_53 182 LEAYLTPFLlRKA 194
                           *******965554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         1555  (491568 residues searched)
Passed MSV filter:                       142  (0.0913183); expected 31.1 (0.02)
Passed bias filter:                       53  (0.0340836); expected 31.1 (0.02)
Passed Vit filter:                         7  (0.00450161); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000643087); expected 0.0 (1e-05)
Initial search space (Z):               1555  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.05u 0.00s 00:00:00.05 Elapsed: 00:00:00.03
# Mc/sec: 11076.67
//
[ok]
