# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAG_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM247227v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM247227v1_spoIIIAG.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM247227v1_spoIIIAG.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41123Y1.meta_raw  [M=203]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
        0.2    7.0  11.7     0.0054   12.1   0.7    3.1  3  DKRQ01000010.1_11  # 8578 # 9363 # 1 # ID=31_11;partial=00;st


Domain annotation for each sequence (and alignments):
>> DKRQ01000010.1_11  # 8578 # 9363 # 1 # ID=31_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.3   0.3     0.019        21      17      43 ..       7      33 ..       1      65 [. 0.50
   2 ?    0.1   0.4     0.022        25      26      46 ..     121     141 ..     115     147 .. 0.78
   3 ?   12.1   0.7   4.8e-06    0.0054      22      54 ..     181     223 ..     154     244 .. 0.66

  Alignments for each domain:
  == domain 1  score: 0.3 bits;  conditional E-value: 0.019
  NOG.ENOG41123Y1.meta_raw 17 kkkkkkekllillllGvlllvlsspfs 43
                              kkkk  + ++i+  + ++ll++s ++s
         DKRQ01000010.1_11  7 KKKKVAKVWTIWNTIEAVLLIVSGIMS 33
                              344444444444444444444333332 PP

  == domain 2  score: 0.1 bits;  conditional E-value: 0.022
  NOG.ENOG41123Y1.meta_raw  26 lillllGvlllvlsspfskkk 46 
                               ++l+++G+lllv+++++  kk
         DKRQ01000010.1_11 121 VLLMVMGLLLLVFAIYVLVKK 141
                               568899******999887666 PP

  == domain 3  score: 12.1 bits;  conditional E-value: 4.8e-06
  NOG.ENOG41123Y1.meta_raw  22 kekllillllGvlllvlsspfskkkekeeeae..........k 54 
                               ++  +ill++G+++l++++++skk++k++++            
         DKRQ01000010.1_11 181 IMAGAILLVAGLAMLIFTMVVSKKDKKQTKQFedeekgtyqiV 223
                               44557899**************999998866554433333321 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (203 nodes)
Target sequences:                         1126  (388854 residues searched)
Passed MSV filter:                        91  (0.0808171); expected 22.5 (0.02)
Passed bias filter:                       60  (0.053286); expected 22.5 (0.02)
Passed Vit filter:                         3  (0.0026643); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000888099); expected 0.0 (1e-05)
Initial search space (Z):               1126  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 7893.74
//
[ok]
