#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGKZ01000005.1_75    -          TIGR02852            TIGR02852    3.8e-84  278.4   0.4   4.3e-84  278.3   0.4   1.0   1   0   0   1   1   1   1 # 80526 # 81104 # -1 # ID=24_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
DGKZ01000008.1_108   -          TIGR02852            TIGR02852     0.0011   16.1   0.0    0.0017   15.5   0.0   1.3   1   0   0   1   1   1   1 # 107419 # 107988 # 1 # ID=1_108;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372
DGKZ01000039.1_5     -          TIGR02852            TIGR02852     0.0033   14.5   0.3    0.0062   13.7   0.3   1.4   1   0   0   1   1   1   1 # 5034 # 5936 # 1 # ID=23_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.360
DGKZ01000034.1_138   -          TIGR02852            TIGR02852     0.0067   13.5   0.1     0.011   12.8   0.1   1.4   1   0   0   1   1   1   1 # 155174 # 155749 # 1 # ID=3_138;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.352
DGKZ01000008.1_113   -          TIGR02852            TIGR02852     0.0078   13.3   0.0     0.012   12.7   0.0   1.3   1   0   0   1   1   1   1 # 113371 # 113949 # 1 # ID=1_113;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.358
DGKZ01000019.1_44    -          TIGR02852            TIGR02852      0.016   12.3   2.6      0.22    8.6   0.5   2.4   2   0   0   2   2   2   0 # 39041 # 40216 # 1 # ID=26_44;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.387
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238718v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238718v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM238718v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238718v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:25 2018
# [ok]
