#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLQV01000259.1_8     -          NOG.ENOG41123Y1.meta_raw -              1e-39  133.1  14.7   1.4e-22   77.2   5.3   2.0   1   1   1   2   2   2   2 # 4098 # 4616 # 1 # ID=200_8;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247441v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247441v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM247441v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247441v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:10 2018
# [ok]
