#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEY01000050.1_50    -          NOG.COG3314.meta_raw -            6.1e-94  312.3  26.6     8e-94  311.9  26.6   1.0   1   0   0   1   1   1   1 # 39492 # 40712 # 1 # ID=19_50;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
DGEY01000060.1_32    -          NOG.COG3314.meta_raw -            1.9e-06   24.0   3.6   2.5e-06   23.7   3.6   1.2   1   0   0   1   1   1   1 # 30779 # 31198 # 1 # ID=49_32;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.574
DGEY01000070.1_8     -          NOG.COG3314.meta_raw -            0.00052   16.0   2.0   0.00096   15.1   2.0   1.6   1   1   0   1   1   1   1 # 11408 # 11941 # -1 # ID=45_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.622
DGEY01000015.1_24    -          NOG.COG3314.meta_raw -              0.062    9.2  31.1     0.043    9.7  24.0   3.0   2   1   0   2   2   2   0 # 26669 # 28441 # 1 # ID=26_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239138v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239138v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM239138v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239138v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:07 2018
# [ok]
