#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIVM01000275.1_8     -          NOG.ENOG41122J9.meta_raw -            3.1e-27   92.4   4.2   3.3e-27   92.3   4.2   1.0   1   0   0   1   1   1   1 # 8585 # 8857 # -1 # ID=95_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.260
DIVM01000086.1_13    -          NOG.ENOG41122J9.meta_raw -            0.00018   19.5   0.4    0.0002   19.3   0.4   1.1   1   0   0   1   1   1   1 # 8389 # 8667 # 1 # ID=104_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.237
DIVM01000166.1_11    -          NOG.ENOG41122J9.meta_raw -              0.016   13.2   1.2     0.023   12.7   0.1   1.8   2   0   0   2   2   2   0 # 12080 # 12439 # -1 # ID=121_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.253
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243583v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243583v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM243583v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243583v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:05 2018
# [ok]
