#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDX01000084.1_8     -          NOG.ENOG410ZNVS.meta_raw -            4.5e-82  273.3   0.1   5.4e-82  273.0   0.1   1.1   1   0   0   1   1   1   1 # 6162 # 7316 # -1 # ID=104_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.433
DGDX01000107.1_34    -          NOG.ENOG410ZNVS.meta_raw -            1.2e-75  252.1   0.2   1.3e-75  252.0   0.2   1.0   1   0   0   1   1   1   1 # 32535 # 33677 # -1 # ID=84_34;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.402
DGDX01000066.1_51    -          NOG.ENOG410ZNVS.meta_raw -             0.0005   15.9   0.1   0.00089   15.1   0.1   1.4   1   0   0   1   1   1   1 # 59617 # 60330 # -1 # ID=41_51;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.458
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238566v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238566v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM238566v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238566v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:18 2018
# [ok]
