#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFD01000054.1_11    -          NOG.ENOG411226C.meta_raw -            3.6e-19   65.2   0.0   4.8e-19   64.8   0.0   1.1   1   0   0   1   1   1   1 # 9262 # 9516 # -1 # ID=85_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.557
DGFD01000071.1_11    -          NOG.ENOG411226C.meta_raw -            1.2e-13   47.5   0.0   1.4e-13   47.3   0.0   1.2   1   0   0   1   1   1   1 # 7904 # 8110 # 1 # ID=5_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
DGFD01000036.1_8     -          NOG.ENOG411226C.meta_raw -            3.5e-05   20.4   0.1     4e-05   20.2   0.1   1.1   1   0   0   1   1   1   1 # 5928 # 6110 # 1 # ID=59_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239150v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239150v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM239150v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239150v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:28 2018
# [ok]
