#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLSM01000010.1_97    -          NOG.ENOG410XV43.meta_raw -            2.6e-12   42.1   1.0   2.7e-12   42.1   1.0   1.0   1   0   0   1   1   1   1 # 108788 # 109051 # 1 # ID=14_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
DLSM01000006.1_89    -          NOG.ENOG410XV43.meta_raw -            8.2e-05   18.1   0.1   9.9e-05   17.8   0.1   1.1   1   0   0   1   1   1   1 # 132628 # 132915 # -1 # ID=9_89;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM250013v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM250013v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM250013v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM250013v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:14 2018
# [ok]
