#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIFY01000019.1_5     -          NOG.ENOG4111PN7.meta_raw -               0.84    5.5  24.6      0.16    7.9  15.1   2.0   1   1   1   2   2   2   0 # 4636 # 5181 # -1 # ID=13_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.357
DIFY01000011.1_34    -          NOG.ENOG4111PN7.meta_raw -                2.7    3.9  13.7       2.8    3.8   9.2   2.0   1   1   1   2   2   2   0 # 39101 # 39781 # 1 # ID=5_34;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.348
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241937v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241937v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM241937v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241937v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:19 2018
# [ok]
