# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242430v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242430v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242430v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
      1e-18   64.0   1.7    1.4e-18   63.6   1.7    1.3  1  DIQZ01000099.1_35   # 42012 # 42368 # -1 # ID=87_35;partial=0
    9.4e-17   57.7   0.0    1.5e-16   57.1   0.0    1.3  1  DIQZ01000074.1_22   # 21669 # 22013 # -1 # ID=84_22;partial=0
    1.9e-12   44.0   0.0    2.7e-12   43.5   0.0    1.3  1  DIQZ01000074.1_23   # 22407 # 22700 # -1 # ID=84_23;partial=0
    2.1e-10   37.4   0.1    3.3e-10   36.8   0.1    1.3  1  DIQZ01000035.1_162  # 153812 # 154180 # 1 # ID=27_162;partial
    5.4e-06   23.3   0.2    8.1e-06   22.7   0.2    1.4  1  DIQZ01000093.1_25   # 18700 # 18897 # 1 # ID=42_25;partial=00


Domain annotation for each sequence (and alignments):
>> DIQZ01000099.1_35  # 42012 # 42368 # -1 # ID=87_35;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   63.6   1.7   2.9e-21   1.4e-18       6      68 ..       3      71 ..       1      89 [. 0.95

  Alignments for each domain:
  == domain 1  score: 63.6 bits;  conditional E-value: 2.9e-21
  NOG.ENOG411226C.meta_raw  6 erntnqlvvpgaqqaldqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlgggv 68
                              +r +nq++vp+a+qa+d++KyEiAs++Gv++ ++      ++s   G +GG++++ ++a A+++l+++ 
         DIQZ01000099.1_35  3 RRGRNQIMVPQARQAMDKFKYEIASQVGVDMNQNggylghVPSAVLGRIGGQMVRNMIAAAQNSLSQQA 71
                              6899*************************************************************9986 PP

>> DIQZ01000074.1_22  # 21669 # 22013 # -1 # ID=84_22;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   57.1   0.0   3.3e-19   1.5e-16       4      67 ..       3      73 ..       1      76 [. 0.87

  Alignments for each domain:
  == domain 1  score: 57.1 bits;  conditional E-value: 3.3e-19
  NOG.ENOG411226C.meta_raw  4 nrerntnqlvvpgaqqaldqmKyEiAsElGv..qlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                              + +r +n+ vvp+a +ald++KyEiA+El +  ++ +      ++s + G vGG++++r+++ A+ +l +g
         DIQZ01000074.1_22  3 RGSRRRNRPVVPEALAALDRFKYEIANELNLpgNIINTgywgnLPSAQCGAVGGQMVRRMIEAAQRSLVEG 73
                              45899************************98644444478888**********************999765 PP

>> DIQZ01000074.1_23  # 22407 # 22700 # -1 # ID=84_23;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.5   0.0   5.8e-15   2.7e-12      12      67 ..       8      70 ..       2      76 .. 0.84

  Alignments for each domain:
  == domain 1  score: 43.5 bits;  conditional E-value: 5.8e-15
  NOG.ENOG411226C.meta_raw 12 lvvpgaqqaldqmKyEiAsElGv.qlgad......ttsranGsvGGeitkrLValAeqqlggg 67
                                 ++a++ ld +KyE+A El + + + +      ++sr+ G vGG++++r+++ A + ++++
         DIQZ01000074.1_23  8 PAKARAKRPLDSLKYEVARELNLpKEVFEegdwgnLSSRQCGAVGGQMVRRMIEAARKAIAEE 70
                              5667899**************99522222588999*********************9998865 PP

>> DIQZ01000035.1_162  # 153812 # 154180 # 1 # ID=27_162;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   36.8   0.1   7.1e-13   3.3e-10      16      66 ..      58     112 ..      46     116 .. 0.82

  Alignments for each domain:
  == domain 1  score: 36.8 bits;  conditional E-value: 7.1e-13
  NOG.ENOG411226C.meta_raw  16 gaqqaldqmKyEiAsElGv.qlgad...ttsranGsvGGeitkrLValAeqqlgg 66 
                               +a + +d++K+E A++lG+ +  +d   +t r++G+vGG ++++LV+  +  +++
        DIQZ01000035.1_162  58 KAVREIDRLKFETAEQLGLsDDLRDpdeLTVREAGKVGGAMVRKLVKKGKRAIAK 112
                               68889**************433444567******************988877765 PP

>> DIQZ01000093.1_25  # 18700 # 18897 # 1 # ID=42_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.7   0.2   1.8e-08   8.1e-06      22      68 ..      11      63 ..       4      65 .. 0.86

  Alignments for each domain:
  == domain 1  score: 22.7 bits;  conditional E-value: 1.8e-08
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGvqlgad..........ttsranGsvGGeitkrLValAeqqlgggv 68
                              d +KyEiA+ElG     d          +t+r++G     i++ L++ Ae+ ++g+ 
         DIQZ01000093.1_25 11 DEVKYEIAKELGFADKIDvsngmydygnITTREAG----LIVRGLIQKAEELMSGQL 63
                              889**********9999988888888888888875....6899*******9999975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2297  (715007 residues searched)
Passed MSV filter:                        72  (0.0313452); expected 45.9 (0.02)
Passed bias filter:                       65  (0.0282978); expected 45.9 (0.02)
Passed Vit filter:                         7  (0.00304745); expected 2.3 (0.001)
Passed Fwd filter:                         5  (0.00217675); expected 0.0 (1e-05)
Initial search space (Z):               2297  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 2502.52
//
[ok]
