#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJNO01000015.1_68    -          NOG.ENOG4111VHI.meta_raw -            1.7e-32  107.7   0.4   1.9e-32  107.6   0.4   1.0   1   0   0   1   1   1   1 # 72896 # 73171 # -1 # ID=6_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.315
DJNO01000015.1_14    -          NOG.ENOG4111VHI.meta_raw -             0.0052   13.2   0.0     0.012   12.1   0.0   1.5   2   0   0   2   2   2   1 # 12142 # 12471 # -1 # ID=6_14;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243687v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243687v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM243687v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243687v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:16 2018
# [ok]
