#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFAQ01000041.1_9     -          NOG.COG3314.meta_raw -             6e-109  361.4  30.0  7.8e-109  361.0  30.0   1.0   1   0   0   1   1   1   1 # 7273 # 8541 # -1 # ID=74_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
DFAQ01000066.1_54    -          NOG.COG3314.meta_raw -            0.00097   14.7   5.8    0.0015   14.2   5.8   1.5   1   1   0   1   1   1   1 # 55021 # 55551 # -1 # ID=9_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.514
DFAQ01000066.1_55    -          NOG.COG3314.meta_raw -              0.011   11.3   6.4    0.0017   14.0   2.5   1.6   2   0   0   2   2   2   0 # 55558 # 56148 # -1 # ID=9_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236586v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236586v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM236586v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236586v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:59 2018
# [ok]
