#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNG01000207.1_4     -          NOG.ENOG4111WBG.meta_raw -            2.1e-54  181.7   5.1   2.4e-54  181.5   5.1   1.0   1   0   0   1   1   1   1 # 1712 # 2278 # 1 # ID=8_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.337
DFNG01000252.1_8     -          NOG.ENOG4111WBG.meta_raw -              9e-05   19.7   1.0   0.00011   19.4   1.0   1.2   1   0   0   1   1   1   1 # 8830 # 9237 # -1 # ID=157_8;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.373
DFNG01000145.1_1     -          NOG.ENOG4111WBG.meta_raw -             0.0014   15.9   1.9    0.0019   15.4   1.9   1.2   1   0   0   1   1   1   1 # 879 # 1685 # 1 # ID=34_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
DFNG01000164.1_5     -          NOG.ENOG4111WBG.meta_raw -             0.0047   14.1   1.5     0.019   12.1   0.5   2.4   2   0   0   2   2   2   1 # 1469 # 3022 # 1 # ID=20_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.414
DFNG01000184.1_7     -          NOG.ENOG4111WBG.meta_raw -             0.0075   13.4   0.2    0.0087   13.2   0.2   1.1   1   0   0   1   1   1   1 # 5619 # 5801 # 1 # ID=53_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.399
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237596v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237596v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM237596v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237596v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:23 2018
# [ok]
