# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM232723v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM232723v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM232723v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    7.1e-21   70.9   0.0    8.4e-21   70.6   0.0    1.1  1  DCUX01000008.1_48  # 47891 # 48148 # 1 # ID=30_48;partial=00;
    4.8e-05   20.2   0.1    8.1e-05   19.4   0.1    1.4  1  DCUX01000046.1_17  # 13158 # 13316 # -1 # ID=14_17;partial=00


Domain annotation for each sequence (and alignments):
>> DCUX01000008.1_48  # 47891 # 48148 # 1 # ID=30_48;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.6   0.0   7.6e-24   8.4e-21       7      68 ..       5      71 ..       1      75 [. 0.94

  Alignments for each domain:
  == domain 1  score: 70.6 bits;  conditional E-value: 7.6e-24
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlgggv 68
                              +++n+l++p+a+ a++q+K+E A+ElG+q+ ++     ++sr nG +GG+++++++a  eq+l++g 
         DCUX01000008.1_48  5 QKRNTLLFPQANTAMEQFKWETAQELGIQVPQSgymgdLPSRVNGAIGGNMVRKMIAAYEQSLASGA 71
                              679***************************99999999*************************9986 PP

>> DCUX01000046.1_17  # 13158 # 13316 # -1 # ID=14_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.4   0.1   7.4e-08   8.1e-05      22      68 ..       3      51 ..       2      52 .. 0.75

  Alignments for each domain:
  == domain 1  score: 19.4 bits;  conditional E-value: 7.4e-08
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlgggv 68
                              +++KyE A+ElGv+ +        ++sr+     G++++  +a Ae+++ +g+
         DCUX01000046.1_17  3 ERLKYELAKELGVDDVVRkegwgsVSSRNC----GNLVRLAIARAEKNMTQGQ 51
                              69***********65443356666666665....5788888999999998876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2200  (640543 residues searched)
Passed MSV filter:                        67  (0.0304545); expected 44.0 (0.02)
Passed bias filter:                       63  (0.0286364); expected 44.0 (0.02)
Passed Vit filter:                         7  (0.00318182); expected 2.2 (0.001)
Passed Fwd filter:                         2  (0.000909091); expected 0.0 (1e-05)
Initial search space (Z):               2200  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4483.80
//
[ok]
