#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGKZ01000031.1_2     -          NOG.COG3314.meta_raw -            5.8e-45  151.8  30.5   6.4e-45  151.6  30.5   1.0   1   0   0   1   1   1   1 # 994 # 1944 # -1 # ID=6_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.336
DGKZ01000001.1_61    -          NOG.COG3314.meta_raw -            1.2e-09   35.4   1.7   1.4e-09   35.2   1.7   1.0   1   0   0   1   1   1   1 # 66841 # 67308 # 1 # ID=33_61;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.325
DGKZ01000001.1_60    -          NOG.COG3314.meta_raw -            5.6e-08   29.9   4.3   5.6e-08   29.9   4.3   1.7   1   1   0   1   1   1   1 # 66415 # 66837 # 1 # ID=33_60;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.364
DGKZ01000027.1_21    -          NOG.COG3314.meta_raw -              0.085    9.5  10.2      0.15    8.7  10.2   1.5   1   1   0   1   1   1   0 # 22383 # 22898 # -1 # ID=29_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238718v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238718v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM238718v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238718v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:06 2018
# [ok]
