#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHRA01000072.1_78    -          NOG.ENOG4111UC5.meta_raw -            2.8e-49  163.7  11.3   3.1e-49  163.6  11.3   1.0   1   0   0   1   1   1   1 # 70001 # 70387 # 1 # ID=44_78;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465
DHRA01000072.1_77    -          NOG.ENOG4111UC5.meta_raw -            1.3e-06   25.8   3.0   1.6e-06   25.5   3.0   1.0   1   0   0   1   1   1   1 # 69789 # 69986 # 1 # ID=44_77;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241114v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241114v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM241114v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241114v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:04 2018
# [ok]
