#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCBJ01000053.1_10    -          NOG.ENOG4111VHI.meta_raw -            4.6e-05   19.1   0.2   8.9e-05   18.2   0.2   1.4   1   0   0   1   1   1   1 # 5465 # 5800 # 1 # ID=3_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336
DCBJ01000053.1_7     -          NOG.ENOG4111VHI.meta_raw -            0.00017   17.3   0.0    0.0002   17.1   0.0   1.2   1   0   0   1   1   1   1 # 4382 # 4609 # -1 # ID=3_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.325
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231340v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231340v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM231340v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231340v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:50 2018
# [ok]
