#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQD01000068.1_9     -          NOG.ENOG41122J9.meta_raw -            2.8e-30  101.5   1.1   3.1e-30  101.3   1.1   1.0   1   0   0   1   1   1   1 # 6005 # 6307 # 1 # ID=43_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521
DIQD01000080.1_1     -          NOG.ENOG41122J9.meta_raw -            5.9e-05   20.3   0.2   7.2e-05   20.0   0.2   1.2   1   0   0   1   1   1   1 # 2 # 262 # -1 # ID=75_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.456
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242717v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242717v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM242717v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242717v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:04 2018
# [ok]
