#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZV01000030.1_1     -          NOG.ENOG411226C.meta_raw -              1e-18   64.0   1.7   1.3e-18   63.6   1.7   1.3   1   0   0   1   1   1   1 # 115 # 471 # 1 # ID=79_1;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.527
DGZV01000041.1_6     -          NOG.ENOG411226C.meta_raw -            9.3e-17   57.7   0.0   1.5e-16   57.1   0.0   1.3   1   0   0   1   1   1   1 # 3391 # 3735 # 1 # ID=98_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.542
DGZV01000041.1_5     -          NOG.ENOG411226C.meta_raw -            1.8e-12   44.0   0.0   2.6e-12   43.5   0.0   1.3   1   0   0   1   1   1   1 # 2704 # 2997 # 1 # ID=98_5;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.537
DGZV01000024.1_17    -          NOG.ENOG411226C.meta_raw -            2.1e-10   37.4   0.1   3.3e-10   36.8   0.1   1.3   1   0   0   1   1   1   1 # 17167 # 17535 # -1 # ID=6_17;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
DGZV01000095.1_15    -          NOG.ENOG411226C.meta_raw -            5.4e-06   23.3   0.2   8.1e-06   22.7   0.2   1.4   1   1   0   1   1   1   1 # 13982 # 14179 # -1 # ID=15_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.449
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239858v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239858v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM239858v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239858v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:31 2018
# [ok]
