#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDCL01000001.1_253   -          NOG.ENOG4111WBG.meta_raw -              0.041   11.4   0.4     0.085   10.3   0.4   1.5   1   0   0   1   1   1   0 # 282772 # 284991 # -1 # ID=15_253;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
DDCL01000001.1_206   -          NOG.ENOG4111WBG.meta_raw -               0.07   10.6   3.6      0.29    8.6   0.0   2.9   3   1   1   4   4   4   0 # 223648 # 224562 # 1 # ID=15_206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233508v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233508v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM233508v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233508v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:18 2018
# [ok]
