#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDKP01000072.1_4     -          NOG.ENOG4111VHI.meta_raw -            8.8e-42  137.9   1.3   9.5e-42  137.8   1.3   1.0   1   0   0   1   1   1   1 # 3173 # 3427 # 1 # ID=31_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.482
DDKP01000059.1_7     -          NOG.ENOG4111VHI.meta_raw -              0.008   13.0   0.1     0.015   12.1   0.1   1.4   1   0   0   1   1   1   1 # 6155 # 7102 # -1 # ID=130_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233974v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233974v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM233974v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233974v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:54 2018
# [ok]
