#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJNY01000147.1_10    -          NOG.ENOG41123Y1.meta_raw -            1.3e-50  168.7   5.8   1.6e-50  168.4   5.8   1.1   1   0   0   1   1   1   1 # 6026 # 6691 # 1 # ID=202_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467
DJNY01000062.1_2     -          NOG.ENOG41123Y1.meta_raw -             0.0064   12.9   0.5      0.22    7.9   0.1   2.3   2   0   0   2   2   2   2 # 730 # 2796 # -1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452
DJNY01000086.1_9     -          NOG.ENOG41123Y1.meta_raw -                7.1    3.0  14.2       7.3    2.9  13.0   1.6   1   1   0   1   1   1   0 # 12486 # 13268 # -1 # ID=146_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244186v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244186v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM244186v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244186v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:08 2018
# [ok]
