# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yabP_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241773v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241773v1_yabP.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241773v1_yabP.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41122J9.meta_raw  [M=95]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
      0.003   14.2   0.0     0.0069   13.1   0.0    1.6  1  DICT01000023.1_43  # 44259 # 45434 # 1 # ID=44_43;partial=00;


Domain annotation for each sequence (and alignments):
>> DICT01000023.1_43  # 44259 # 45434 # 1 # ID=44_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.1   0.0     4e-06    0.0069      36      69 ..     123     156 ..     111     175 .. 0.90

  Alignments for each domain:
  == domain 1  score: 13.1 bits;  conditional E-value: 4e-06
  NOG.ENOG41122J9.meta_raw  36 eeilletelGlLtikGeeLhikkLslekgeveie 69 
                               ++i l t+   L+i+G eL ++ L++++  ++i+
         DICT01000023.1_43 123 HNIELATNNSDLIIRGIELAMQALKVNEAIIAIK 156
                               6899************************999997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (95 nodes)
Target sequences:                         1741  (553590 residues searched)
Passed MSV filter:                        92  (0.0528432); expected 34.8 (0.02)
Passed bias filter:                       52  (0.0298679); expected 34.8 (0.02)
Passed Vit filter:                         9  (0.00516944); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000574383); expected 0.0 (1e-05)
Initial search space (Z):               1741  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5259.10
//
[ok]
