#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDLY01000135.1_12    -          NOG.ENOG4111UC5.meta_raw -            3.6e-37  124.0   6.3     4e-37  123.8   6.3   1.0   1   0   0   1   1   1   1 # 7193 # 7579 # -1 # ID=19_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483
DDLY01000135.1_13    -          NOG.ENOG4111UC5.meta_raw -            0.00015   18.5   1.5   0.00018   18.3   1.5   1.0   1   0   0   1   1   1   1 # 7623 # 7823 # -1 # ID=19_13;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.463
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234038v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234038v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM234038v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234038v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:48 2018
# [ok]
