#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHFP01000054.1_2     -          NOG.ENOG410XQ51.meta_raw -           3.8e-143  475.4   0.9  4.2e-143  475.2   0.9   1.0   1   0   0   1   1   1   1 # 485 # 1327 # -1 # ID=93_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.361
DHFP01000054.1_1     -          NOG.ENOG410XQ51.meta_raw -            5.6e-63  211.0   0.2   6.1e-63  210.8   0.2   1.0   1   0   0   1   1   1   1 # 1 # 429 # -1 # ID=93_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
DHFP01000114.1_26    -          NOG.ENOG410XQ51.meta_raw -            1.3e-52  176.8   0.1   1.4e-52  176.6   0.1   1.0   1   0   0   1   1   1   1 # 24008 # 24322 # -1 # ID=14_26;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240231v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240231v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM240231v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240231v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:45 2018
# [ok]
