#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTR01000003.1_7     -          NOG.ENOG4111UC5.meta_raw -            5.4e-47  156.1  15.5   5.9e-47  156.0  15.5   1.0   1   0   0   1   1   1   1 # 3646 # 4032 # 1 # ID=64_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
DHTR01000003.1_6     -          NOG.ENOG4111UC5.meta_raw -            1.3e-05   22.3   1.1   1.6e-05   22.0   1.1   1.0   1   0   0   1   1   1   1 # 3416 # 3619 # 1 # ID=64_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.446
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240872v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240872v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM240872v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240872v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:03 2018
# [ok]
