#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIVM01000378.1_20    -          NOG.ENOG4111UC5.meta_raw -            1.2e-27   94.5  16.2   1.3e-27   94.4  16.2   1.0   1   0   0   1   1   1   1 # 16271 # 16660 # -1 # ID=109_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.223
DIVM01000378.1_21    -          NOG.ENOG4111UC5.meta_raw -            0.00015   19.9   3.8   0.00016   19.7   3.8   1.0   1   0   0   1   1   1   1 # 16710 # 16907 # -1 # ID=109_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.278
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243583v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243583v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM243583v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243583v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:10 2018
# [ok]
