# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM232000v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM232000v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM232000v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    5.8e-20   67.9   0.2    6.8e-20   67.7   0.2    1.1  1  DCJK01000026.1_2  # 820 # 1020 # 1 # ID=3_2;partial=00;start_


Domain annotation for each sequence (and alignments):
>> DCJK01000026.1_2  # 820 # 1020 # 1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.40
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.7   0.2   3.2e-23   6.8e-20      16      67 ..      10      66 ..       4      66 .. 0.93

  Alignments for each domain:
  == domain 1  score: 67.7 bits;  conditional E-value: 3.2e-23
  NOG.ENOG411226C.meta_raw 16 gaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                              +a+ al+ +K E+A+ElG++ +++     +t+r+nG+vGG++tk+LV++Ae ql+g+
          DCJK01000026.1_2 10 NAKPALNSLKTEVANELGLSNYEQtdkgnLTARQNGYVGGYMTKKLVEMAERQLAGK 66
                              6999***************8887778999*************************985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2116  (639606 residues searched)
Passed MSV filter:                        57  (0.0269376); expected 42.3 (0.02)
Passed bias filter:                       51  (0.0241021); expected 42.3 (0.02)
Passed Vit filter:                         4  (0.00189036); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.00047259); expected 0.0 (1e-05)
Initial search space (Z):               2116  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 4477.24
//
[ok]
