#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEH01000067.1_13    -          NOG.ENOG411226C.meta_raw -            6.9e-27   90.5   2.5     8e-27   90.3   2.5   1.0   1   0   0   1   1   1   1 # 15641 # 15889 # -1 # ID=131_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390
DGEH01000140.1_5     -          NOG.ENOG411226C.meta_raw -              3e-11   40.4   0.1   3.9e-11   40.0   0.1   1.2   1   0   0   1   1   1   1 # 4936 # 5151 # 1 # ID=23_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347
DGEH01000134.1_3     -          NOG.ENOG411226C.meta_raw -            1.6e-07   28.5   0.2   2.1e-07   28.1   0.2   1.2   1   0   0   1   1   1   1 # 1440 # 1634 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.359
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238583v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238583v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM238583v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238583v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:26 2018
# [ok]
