#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPA01000001.1_7     -          NOG.ENOG41121JY.meta_raw -            1.8e-18   63.8   4.9   1.9e-18   63.7   4.9   1.0   1   0   0   1   1   1   1 # 4450 # 4650 # -1 # ID=13_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.443
DIPA01000001.1_8     -          NOG.ENOG41121JY.meta_raw -              5e-05   19.8   0.0   8.3e-05   19.0   0.0   1.3   1   1   0   1   1   1   1 # 4692 # 5219 # -1 # ID=13_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.511
DIPA01000001.1_6     -          NOG.ENOG41121JY.meta_raw -               0.37    7.1  14.0      0.56    6.5   1.7   2.0   1   1   1   2   2   2   0 # 4048 # 4434 # -1 # ID=13_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.452
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242705v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242705v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM242705v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242705v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:34 2018
# [ok]
