#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQD01000032.1_3     -          TIGR02852            TIGR02852    4.9e-75  248.2   0.5   5.5e-75  248.0   0.5   1.0   1   0   0   1   1   1   1 # 1457 # 2053 # 1 # ID=154_3;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.476
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242717v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242717v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM242717v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242717v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:40 2018
# [ok]
