#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DICK01000129.1_28    -          NOG.ENOG410ZYAS.meta_raw -              0.019   10.3   0.3     0.037    9.3   0.3   1.5   1   0   0   1   1   1   0 # 25529 # 26467 # 1 # ID=84_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.472
DICK01000044.1_8     -          NOG.ENOG410ZYAS.meta_raw -                5.7    2.2   9.7     0.095    8.0   0.5   1.9   1   1   1   2   2   2   0 # 7500 # 7730 # 1 # ID=54_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241622v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241622v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM241622v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241622v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:01 2018
# [ok]
