#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDKP01000153.1_10    -          TIGR02852            TIGR02852    1.9e-81  268.6   0.7   2.1e-81  268.4   0.7   1.0   1   0   0   1   1   1   1 # 7864 # 8448 # 1 # ID=140_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.463
DDKP01000077.1_4     -          TIGR02852            TIGR02852     0.0021   14.1   2.1      0.01   11.9   2.1   2.0   1   1   0   1   1   1   1 # 1831 # 3021 # -1 # ID=147_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
DDKP01000156.1_13    -          TIGR02852            TIGR02852      0.012   11.6   0.3      0.11    8.5   0.3   2.3   2   1   0   2   2   2   0 # 10348 # 11148 # -1 # ID=76_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233974v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233974v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM233974v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233974v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:16 2018
# [ok]
