#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKEX01000022.1_39    -          NOG.ENOG41121JY.meta_raw -            1.3e-10   38.2   3.1   1.4e-10   38.1   3.1   1.0   1   0   0   1   1   1   1 # 37015 # 37215 # -1 # ID=99_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.597
DKEX01000022.1_40    -          NOG.ENOG41121JY.meta_raw -            1.6e-10   37.9   0.1   1.9e-10   37.7   0.1   1.0   1   0   0   1   1   1   1 # 37264 # 37776 # -1 # ID=99_40;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.721
DKEX01000022.1_38    -          NOG.ENOG41121JY.meta_raw -             0.0012   15.4   9.6      0.02   11.4   2.6   2.1   1   1   1   2   2   2   2 # 36613 # 37008 # -1 # ID=99_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245229v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245229v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM245229v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245229v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:38 2018
# [ok]
