#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGYV01000041.1_15    -          NOG.ENOG41122J9.meta_raw -            2.7e-24   81.7   1.0     3e-24   81.5   1.0   1.0   1   0   0   1   1   1   1 # 11485 # 11769 # -1 # ID=50_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.463
DGYV01000008.1_12    -          NOG.ENOG41122J9.meta_raw -              5e-06   23.1   0.4   6.5e-06   22.8   0.4   1.2   1   0   0   1   1   1   1 # 10464 # 10772 # -1 # ID=57_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239848v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239848v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM239848v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239848v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:54 2018
# [ok]
