#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNS01000067.1_6     -          NOG.ENOG410XR5M.meta_raw -            5.4e-87  289.1   0.0     6e-87  289.0   0.0   1.0   1   0   0   1   1   1   1 # 1948 # 3126 # 1 # ID=24_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
DFNS01000068.1_5     -          NOG.ENOG410XR5M.meta_raw -               0.59    5.8   5.4       1.3    4.6   0.2   2.3   2   1   1   3   3   3   0 # 3640 # 4071 # 1 # ID=136_5;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.646
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237616v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237616v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM237616v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237616v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:27 2018
# [ok]
