# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAH_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM231009v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM231009v1_spoIIIAH.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM231009v1_spoIIIAH.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111WBG.meta_raw  [M=199]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
     0.0003   16.9   0.3    0.00033   16.7   0.3    1.1  1  DBYH01000026.1_124  # 134825 # 135076 # -1 # ID=6_124;partial


Domain annotation for each sequence (and alignments):
>> DBYH01000026.1_124  # 134825 # 135076 # -1 # ID=6_124;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.7   0.3   2.5e-07   0.00033       1      66 [.       1      73 [.       1      83 [. 0.37

  Alignments for each domain:
  == domain 1  score: 16.7 bits;  conditional E-value: 2.5e-07
  NOG.ENOG4111WBG.meta_raw  1 mkkifkknqiiilaLalmiavagylnysgkkeskkkkkak....eeee.....disdda......sseeeeeeeaekeeee 66
                              m+++f +n+ ii++ +++++vag+l y+     ++  ++        +     +++d+       +     ++++e+ e++
        DBYH01000026.1_124  1 MRNFFYRNNDIIIV-LIILVVAGFLIYNRIGAIMDYPAKLaeqqA--KaqteqQLEDTGsteateA-----TDATEAAEKT 73
                              66555555555553.556778888877777655544432222220..1211222222222221110.....1111111111 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (199 nodes)
Target sequences:                         1320  (451290 residues searched)
Passed MSV filter:                       159  (0.120455); expected 26.4 (0.02)
Passed bias filter:                       83  (0.0628788); expected 26.4 (0.02)
Passed Vit filter:                        10  (0.00757576); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000757576); expected 0.0 (1e-05)
Initial search space (Z):               1320  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 4490.34
//
[ok]
