#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEY01000004.1_9     -          NOG.ENOG41121JY.meta_raw -            2.6e-21   72.9   1.7   2.7e-21   72.9   1.7   1.0   1   0   0   1   1   1   1 # 5847 # 6044 # 1 # ID=70_9;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.561
DGEY01000004.1_8     -          NOG.ENOG41121JY.meta_raw -            6.4e-10   35.6   0.1   6.4e-10   35.6   0.1   1.4   1   1   1   2   2   2   1 # 5322 # 5834 # 1 # ID=70_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239138v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239138v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM239138v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239138v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:21 2018
# [ok]
