#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHUV01000099.1_20    -          NOG.ENOG410XUW1.meta_raw -            2.2e-05   21.7   0.4   2.2e-05   21.7   0.4   1.0   1   0   0   1   1   1   1 # 14196 # 14408 # 1 # ID=84_20;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
DHUV01000086.1_24    -          NOG.ENOG410XUW1.meta_raw -             0.0037   14.4   4.5     0.004   14.3   4.5   1.1   1   0   0   1   1   1   1 # 18177 # 18623 # 1 # ID=17_24;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.331
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240934v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240934v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM240934v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240934v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:22 2018
# [ok]
