#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHNC01000025.1_17    -          NOG.ENOG410XQ51.meta_raw -           3.4e-199  658.5   3.8  3.8e-199  658.4   3.8   1.0   1   0   0   1   1   1   1 # 17089 # 18567 # 1 # ID=25_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.414
DHNC01000035.1_35    -          NOG.ENOG410XQ51.meta_raw -             0.0024   12.6   1.6     0.003   12.3   1.6   1.0   1   0   0   1   1   1   1 # 36371 # 36805 # 1 # ID=3_35;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.372
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240611v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240611v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM240611v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240611v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:46 2018
# [ok]
