#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOK01000006.1_21    -          NOG.ENOG410ZNVS.meta_raw -            2.5e-80  267.9   0.0   2.5e-80  267.9   0.0   1.1   1   0   0   1   1   1   1 # 22096 # 23265 # -1 # ID=35_21;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.482
DIOK01000011.1_100   -          NOG.ENOG410ZNVS.meta_raw -            7.8e-79  263.0   0.0   9.3e-79  262.7   0.0   1.0   1   0   0   1   1   1   1 # 85995 # 87233 # -1 # ID=21_100;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
DIOK01000001.1_103   -          NOG.ENOG410ZNVS.meta_raw -              2e-60  202.3   0.8   4.3e-30  102.3   0.0   3.3   3   1   0   3   3   3   3 # 96853 # 98256 # 1 # ID=29_103;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.600
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242692v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242692v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM242692v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242692v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:36 2018
# [ok]
