#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJF01000009.1_12    -          NOG.ENOG41121JY.meta_raw -            3.9e-30  101.8   3.7   4.2e-30  101.7   3.7   1.0   1   0   0   1   1   1   1 # 6984 # 7178 # -1 # ID=148_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
DCJF01000009.1_13    -          NOG.ENOG41121JY.meta_raw -              6e-05   19.3   1.2   0.00016   17.9   1.2   1.6   1   1   0   1   1   1   1 # 7192 # 7704 # -1 # ID=148_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.735
DCJF01000009.1_11    -          NOG.ENOG41121JY.meta_raw -              0.016   11.4   6.5      0.14    8.3   1.5   2.0   2   0   0   2   2   2   0 # 6594 # 6980 # -1 # ID=148_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231727v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231727v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM231727v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231727v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:10 2018
# [ok]
