#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTY01000033.1_66    -          NOG.ENOG411226C.meta_raw -              9e-22   73.5   0.3   9.6e-22   73.4   0.3   1.0   1   0   0   1   1   1   1 # 57031 # 57249 # -1 # ID=27_66;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.489
DHTY01000033.1_65    -          NOG.ENOG411226C.meta_raw -            4.2e-17   58.5   0.7   5.1e-17   58.2   0.7   1.1   1   0   0   1   1   1   1 # 56741 # 56989 # -1 # ID=27_65;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240886v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240886v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM240886v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240886v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:35 2018
# [ok]
