# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238608v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238608v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238608v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    5.4e-16   55.3  13.8      6e-16   55.1  13.8    1.0  1  DGET01000067.1_17  # 16560 # 17198 # 1 # ID=49_17;partial=00;


Domain annotation for each sequence (and alignments):
>> DGET01000067.1_17  # 16560 # 17198 # 1 # ID=49_17;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.1  13.8   2.7e-19     6e-16     211     377 ..      23     206 ..       4     212 .. 0.79

  Alignments for each domain:
  == domain 1  score: 55.1 bits;  conditional E-value: 2.7e-19
  NOG.COG1300.meta_raw 211 lllslllFllsiiigallv.dpdfaesll.vketg........geespnatmflgiflnNlkvalltfllGl.llgig.tllilifNGi 287
                           ++ ++++++++ii+g +++   d +e+   v+++g        g +++  +     ++ Nl+   + ++l++ ++g++ +l ++++ G+
     DGET01000067.1_17  23 VM-VVIMLVMGIIFGSIAAqTLDPMEKNRlVQFLGrfsqsllnG-MPSAKASPEAAIIANLQKLGAVWVLAVtVIGAPfILAMMFLQGF 109
                           45.89999**********9*666666665565545777777642.54444555667889999999999999956***99999******* PP

  NOG.COG1300.meta_raw 288 llGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr.srl.alreaarralklllglvplLliAAfIEaf 370
                             G++++++v++     ll++l++++PH+ +    + +++aaGl+ +++  +++  ++   lr ++  +  + l+++ +L++ +++Ea+
     DGET01000067.1_17 110 ATGFTVAILVSEwSikgLLLALASVVPHNAFLVGGLGVSSAAGLTHAWTCAKSLFvREVtPLRARLFVFSLICLICAAVLVVGGLVEAY 198
                           ***********995665679******************************999987654424444445666999*************** PP

  NOG.COG1300.meta_raw 371 vTpsi.pl 377
                           ++p + + 
     DGET01000067.1_17 199 LSPLLlRK 206
                           ***96554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2245  (727463 residues searched)
Passed MSV filter:                       187  (0.0832962); expected 44.9 (0.02)
Passed bias filter:                       63  (0.0280624); expected 44.9 (0.02)
Passed Vit filter:                         4  (0.00178174); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000445434); expected 0.0 (1e-05)
Initial search space (Z):               2245  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.03s 00:00:00.07 Elapsed: 00:00:00.03
# Mc/sec: 16392.17
//
[ok]
