#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGKZ01000032.1_124   -          NOG.ENOG41122J9.meta_raw -            9.3e-26   87.5   4.5     1e-25   87.4   4.5   1.0   1   0   0   1   1   1   1 # 128410 # 128682 # 1 # ID=7_124;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.308
DGKZ01000031.1_45    -          NOG.ENOG41122J9.meta_raw -            4.6e-06   24.4   0.7   5.4e-06   24.1   0.7   1.1   1   0   0   1   1   1   1 # 41378 # 41659 # 1 # ID=6_45;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.287
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238718v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238718v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM238718v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238718v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:50 2018
# [ok]
