#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHUJ01000007.1_12    -          NOG.ENOG41123Y1.meta_raw -            3.9e-37  124.3   0.1   4.6e-37  124.1   0.1   1.1   1   0   0   1   1   1   1 # 8193 # 8786 # 1 # ID=106_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.539
DHUJ01000022.1_3     -          NOG.ENOG41123Y1.meta_raw -             0.0052   12.9   0.3     0.043    9.9   0.1   2.6   3   0   0   3   3   3   1 # 1416 # 2954 # -1 # ID=34_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240910v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240910v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM240910v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240910v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:59 2018
# [ok]
