# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  dpaB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM240772v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM240772v1_dpaB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM240772v1_dpaB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR02852  [M=187]
Accession:   TIGR02852
Description: spore_dpaB: dipicolinic acid synthetase, B subunit
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    1.5e-05   21.4   0.3    3.3e-05   20.3   0.3    1.6  1  DHOD01000086.1_10  # 6983 # 8158 # 1 # ID=124_10;partial=00;s


Domain annotation for each sequence (and alignments):
>> DHOD01000086.1_10  # 6983 # 8158 # 1 # ID=124_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.3   0.3   1.4e-08   3.3e-05      69     145 ..      66     141 ..      20     150 .. 0.72

  Alignments for each domain:
  == domain 1  score: 20.3 bits;  conditional E-value: 1.4e-08
          TIGR02852  69 veaePlGPkkkldvlviaPltGnsmsklanaitdspvlmaakatlrnnkPvvlaistndal..Glnaknlarllaakni 145
                         e+e +   +k d+ viaP t n+++kla +i+d+ +   +   l    Pvv+a + n  +   + ++  +++l+ + i
  DHOD01000086.1_10  66 WEVEHIALAQKADIAVIAPATANTIAKLACGIADNML---TTVFLALTCPVVVAPAMNTEMlhNMATRVNMQILTDRGI 141
                        4789999999************************954...445566667777765555443113444444555555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (187 nodes)
Target sequences:                         2298  (670602 residues searched)
Passed MSV filter:                        50  (0.0217581); expected 46.0 (0.02)
Passed bias filter:                       43  (0.0187119); expected 46.0 (0.02)
Passed Vit filter:                         1  (0.000435161); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000435161); expected 0.0 (1e-05)
Initial search space (Z):               2298  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.02
# Mc/sec: 6270.13
//
[ok]
