#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHRA01000047.1_24    -          NOG.ENOG410XV6S.meta_raw -            1.9e-35  119.7  12.4   2.5e-35  119.4  12.4   1.0   1   0   0   1   1   1   1 # 25220 # 25759 # 1 # ID=39_24;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.478
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241114v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241114v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM241114v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241114v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:35 2018
# [ok]
