# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfD_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM235365v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM235365v1_yqfD.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM235365v1_yqfD.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XR5M.meta_raw  [M=402]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
  ------ inclusion threshold ------
       0.12    8.0   3.5       0.46    6.1   3.5    1.9  1  DEKB01000056.1_4  # 3236 # 6667 # 1 # ID=44_4;partial=00;star
       0.16    7.7   5.3       0.55    5.9   0.2    2.7  3  DEKB01000049.1_8  # 9134 # 9583 # 1 # ID=15_8;partial=00;star


Domain annotation for each sequence (and alignments):
>> DEKB01000056.1_4  # 3236 # 6667 # 1 # ID=44_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.5
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    6.1   3.5   0.00046      0.46     168     223 ..    1047    1101 ..    1041    1136 .. 0.71

  Alignments for each domain:
  == domain 1  score: 6.1 bits;  conditional E-value: 0.00046
  NOG.ENOG410XR5M.meta_raw  168 Gtrlvievvekeeppee..edk....epcniVAkkdGvIteiivrsGtpvvkeGdtVkkGdv 223 
                                G +  i+v  k  ++++  ++k    +p +i A+ +G +++++v++G+ v       kkGd 
          DEKB01000056.1_4 1047 GAEREIQVLDKSVSQTSvmTKKadpdKPGDIGATLSGSVVKVLVTKGQKV-------KKGDP 1101
                                6666666666666664434222445579************9998888654.......44444 PP

>> DEKB01000049.1_8  # 9134 # 9583 # 1 # ID=15_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.2   0.1     0.038        39     163     177 ..       5      19 ..       4      26 .. 0.91
   2 ?    5.9   0.2   0.00054      0.55     212     225 ..      97     110 ..      94     130 .. 0.84
   3 ?    3.3   0.1    0.0032       3.2     211     225 ..     133     147 ..     113     148 .. 0.74

  Alignments for each domain:
  == domain 1  score: -0.2 bits;  conditional E-value: 0.038
  NOG.ENOG410XR5M.meta_raw 163 sieikGtrlvievve 177
                               +++++Gt +++ev+e
          DEKB01000049.1_8   5 NVNVNGTVYQVEVEE 19 
                               699**********98 PP

  == domain 2  score: 5.9 bits;  conditional E-value: 0.00054
  NOG.ENOG410XR5M.meta_raw 212 vkeGdtVkkGdvLi 225
                               vk+Gd+V++GdvL 
          DEKB01000049.1_8  97 VKPGDKVEAGDVLL 110
                               9***********95 PP

  == domain 3  score: 3.3 bits;  conditional E-value: 0.0032
  NOG.ENOG410XR5M.meta_raw 211 vvkeGdtVkkGdvLi 225
                                v+ GdtV  Gdv++
          DEKB01000049.1_8 133 RVSAGDTVATGDVMV 147
                               478889999999987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (402 nodes)
Target sequences:                         2033  (654283 residues searched)
Passed MSV filter:                       112  (0.055091); expected 40.7 (0.02)
Passed bias filter:                       88  (0.0432858); expected 40.7 (0.02)
Passed Vit filter:                        15  (0.00737826); expected 2.0 (0.001)
Passed Fwd filter:                         2  (0.000983768); expected 0.0 (1e-05)
Initial search space (Z):               2033  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.04u 0.02s 00:00:00.06 Elapsed: 00:00:00.03
# Mc/sec: 8767.39
//
[ok]
