#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGJJ01000040.1_407   -          NOG.COG3314.meta_raw -              6e-45  151.8  30.5   6.6e-45  151.6  30.5   1.0   1   0   0   1   1   1   1 # 396271 # 397221 # 1 # ID=15_407;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.336
DGJJ01000021.1_14    -          NOG.COG3314.meta_raw -            1.9e-09   34.8   1.6   2.3e-09   34.5   1.6   1.0   1   0   0   1   1   1   1 # 15313 # 15780 # -1 # ID=33_14;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.327
DGJJ01000021.1_15    -          NOG.COG3314.meta_raw -            8.9e-07   26.0  10.1   1.7e-06   25.0   9.9   1.7   1   1   0   1   1   1   1 # 15784 # 16206 # -1 # ID=33_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.357
DGJJ01000031.1_32    -          NOG.COG3314.meta_raw -              0.055   10.2  10.2     0.099    9.4  10.2   1.5   1   1   0   1   1   1   0 # 36243 # 36758 # 1 # ID=24_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238668v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238668v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM238668v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238668v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:06 2018
# [ok]
