#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHHK01000020.1_34    -          NOG.ENOG410XRMF.meta_raw -           3.8e-131  434.8  34.5  4.6e-131  434.5  34.5   1.0   1   0   0   1   1   1   1 # 29579 # 30781 # -1 # ID=13_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451
DHHK01000018.1_15    -          NOG.ENOG410XRMF.meta_raw -              0.098    8.7   2.1      0.12    8.4   2.1   1.1   1   0   0   1   1   1   0 # 12897 # 13472 # -1 # ID=26_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240326v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240326v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM240326v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240326v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:39 2018
# [ok]
