#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBOU01000218.1_6     -          NOG.ENOG410XV6S.meta_raw -            8.9e-36  120.8  18.1   9.2e-36  120.8  18.1   1.0   1   0   0   1   1   1   1 # 5798 # 6226 # -1 # ID=145_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.331
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229966v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229966v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM229966v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229966v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:12 2018
# [ok]
