#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBGC01000050.1_19    -          NOG.ENOG410XUW1.meta_raw -            5.4e-37  125.7   0.8     6e-37  125.5   0.8   1.0   1   0   0   1   1   1   1 # 16115 # 16720 # 1 # ID=29_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.421
DBGC01000076.1_41    -          NOG.ENOG410XUW1.meta_raw -             0.0034   15.3   7.7    0.0046   14.9   7.7   1.3   1   0   0   1   1   1   1 # 45261 # 45764 # -1 # ID=40_41;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.462
DBGC01000053.1_11    -          NOG.ENOG410XUW1.meta_raw -               0.02   12.8   2.5     0.024   12.5   2.5   1.1   1   0   0   1   1   1   0 # 9553 # 10020 # -1 # ID=42_11;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.451
DBGC01000053.1_67    -          NOG.ENOG410XUW1.meta_raw -               0.12   10.3   3.0      0.25    9.2   3.0   1.9   1   1   0   1   1   1   0 # 61237 # 61590 # -1 # ID=42_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229533v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229533v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM229533v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229533v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:56 2018
# [ok]
