#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZM01000168.1_18    -          NOG.COG3314.meta_raw -           5.7e-108  358.8  15.1  8.2e-108  358.2  15.1   1.1   1   0   0   1   1   1   1 # 14024 # 15277 # -1 # ID=114_18;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
DGZM01000181.1_7     -          NOG.COG3314.meta_raw -            0.00082   15.5   2.5    0.0011   15.1   2.5   1.2   1   0   0   1   1   1   1 # 5829 # 7007 # 1 # ID=11_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
DGZM01000134.1_14    -          NOG.COG3314.meta_raw -             0.0029   13.7   7.0    0.0035   13.5   7.0   1.2   1   0   0   1   1   1   1 # 18769 # 19299 # -1 # ID=165_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.633
DGZM01000134.1_15    -          NOG.COG3314.meta_raw -               0.12    8.4   7.5    0.0078   12.3   2.6   1.4   2   0   0   2   2   2   0 # 19296 # 19928 # -1 # ID=165_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.638
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239707v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239707v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM239707v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239707v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:10 2018
# [ok]
