#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCTM01000046.1_11    -          NOG.ENOG410XR5M.meta_raw -            0.00065   15.1   4.5     0.015   10.6   1.2   2.4   2   0   0   2   2   2   2 # 11059 # 12057 # -1 # ID=20_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
DCTM01000061.1_113   -          NOG.ENOG410XR5M.meta_raw -              0.011   11.1   0.1     0.021   10.2   0.1   1.4   1   1   0   1   1   1   0 # 116123 # 116335 # -1 # ID=64_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232956v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232956v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM232956v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232956v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:21 2018
# [ok]
