# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238573v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238573v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238573v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    9.9e-27   90.3  16.6    1.2e-26   90.0  16.6    1.0  1  DGEB01000058.1_7  # 4230 # 4859 # -1 # ID=52_7;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DGEB01000058.1_7  # 4230 # 4859 # -1 # ID=52_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   90.0  16.6   7.3e-30   1.2e-26     196     379 ..       4     203 ..       1     208 [. 0.84

  Alignments for each domain:
  == domain 1  score: 90.0 bits;  conditional E-value: 7.3e-30
  NOG.COG1300.meta_raw 196 wkrelpralrrlrkllllslllFllsiiigallv......dpdfaesll..vketg...geespna.tmflgiflnNlkvalltfllGl 272
                           +k  l ++++ +++l+ll+ l+Fll++++g++        d ++++ l   +   +   g ++ n+   + +  + Nl++   +f+lGl
      DGEB01000058.1_7   4 IKVKLRQHFYHSWWLYLLVSLCFLLGAVFGFWGMhaleksDASLMNALFeeI---TaqfG-DDFNFaLSARQAVMKNLLNLGKIFVLGL 88 
                           677899*************************965689988888888884343...44433.3444415899****************** PP

  NOG.COG1300.meta_raw 273 .llgig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr.srl.alreaarralkl 353
                             +g++  l+i++ +G++ G++l ff +  +    +++ll++lP + +  pa +l+++a +r++ +l+   + +   +  ea+ +++ +
      DGEB01000058.1_7  89 tIIGFPlVLVIIFTRGFVFGFTLEFFCQGkAwpgSILALLALLPPNFLSVPAYILSAVAAIRFSLYLISGRQqR-EiSISEAFLKYFFV 176
                           55***99999****************99886543349*****************************98776655.445567899***** PP

  NOG.COG1300.meta_raw 354 llglvplLliAAfIEafvTpsi.plll 379
                           +lg  +lLl +A+IE++ +ps+ +ll 
      DGEB01000058.1_7 177 MLGYSLLLLGSALIEGYFSPSViKLLY 203
                           *********************646665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         1610  (489909 residues searched)
Passed MSV filter:                       198  (0.122981); expected 32.2 (0.02)
Passed bias filter:                       83  (0.0515528); expected 32.2 (0.02)
Passed Vit filter:                         6  (0.00372671); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000621118); expected 0.0 (1e-05)
Initial search space (Z):               1610  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.00s 00:00:00.04 Elapsed: 00:00:00.03
# Mc/sec: 11039.28
//
[ok]
