#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGES01000129.1_79    -          NOG.ENOG4111WBG.meta_raw -            1.3e-51  171.9   9.5   1.5e-51  171.7   9.5   1.0   1   0   0   1   1   1   1 # 76019 # 76585 # 1 # ID=109_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.287
DGES01000115.1_12    -          NOG.ENOG4111WBG.meta_raw -            7.2e-06   22.6  18.4   0.00015   18.3   0.7   4.6   5   0   0   5   5   5   4 # 8487 # 10016 # -1 # ID=103_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.350
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238606v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238606v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM238606v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238606v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:26 2018
# [ok]
