# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIGA_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM244104v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM244104v1_spoIIGA.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM244104v1_spoIIGA.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111PN7.meta_raw  [M=294]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
  ------ inclusion threshold ------
        2.5    4.6  10.6       0.17    8.4   3.4    2.1  2  DJWQ01000070.1_7  # 5166 # 5852 # -1 # ID=234_7;partial=00;st


Domain annotation for each sequence (and alignments):
>> DJWQ01000070.1_7  # 5166 # 5852 # -1 # ID=234_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    8.4   3.4   5.9e-05      0.17      85     139 ..      15      70 ..       5      82 .. 0.71
   2 ?    0.3   1.0     0.017        51      40     142 ..     109     136 ..      75     152 .. 0.63

  Alignments for each domain:
  == domain 1  score: 8.4 bits;  conditional E-value: 5.9e-05
  NOG.ENOG4111PN7.meta_raw  85 flkallafylvsflvgGgmialhyllqselevgsgi.akiswlflviavlivlill 139
                               +l ++++ ++++f+ gG + + +  +++++  ++++  ++ +l  via++i+li +
          DJWQ01000070.1_7  15 VLSQVIMTIIAAFMCGGLISFTYHKTSAKGRYSENFaLTMILLPAVIAIIIMLIGS 70 
                               57889999999999999999988888777766544434444555566666666655 PP

  == domain 2  score: 0.3 bits;  conditional E-value: 0.017
  NOG.ENOG4111PN7.meta_raw  40 aaliGalyvllifvpalsilltlltkllvsvlmvliafgfkrlreflkallafylvsflvgGgmialhyllqselevgsgiakis 124
                               a+ +Ga                                                                             ++
          DJWQ01000070.1_7 109 ASGVGAYA---------------------------------------------------------------------------YA 118
                               33333333...........................................................................34 PP

  NOG.ENOG4111PN7.meta_raw 125 wlflviavlivlillkvl 142
                               ++f +i +l+++il+k++
          DJWQ01000070.1_7 119 AVFTLILCLVMYILFKTR 136
                               455555555556655544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (294 nodes)
Target sequences:                         2941  (887137 residues searched)
Passed MSV filter:                       314  (0.106766); expected 58.8 (0.02)
Passed bias filter:                       89  (0.0302618); expected 58.8 (0.02)
Passed Vit filter:                        10  (0.0034002); expected 2.9 (0.001)
Passed Fwd filter:                         2  (0.000680041); expected 0.0 (1e-05)
Initial search space (Z):               2941  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.01s 00:00:00.04 Elapsed: 00:00:00.03
# Mc/sec: 8693.94
//
[ok]
