#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPA01000030.1_38    -          NOG.ENOG410XV43.meta_raw -            6.6e-32  106.2   0.4   7.7e-32  106.0   0.4   1.0   1   0   0   1   1   1   1 # 36955 # 37242 # 1 # ID=93_38;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.476
DIPA01000099.1_27    -          NOG.ENOG410XV43.meta_raw -            2.7e-06   24.1   0.2   3.5e-06   23.8   0.2   1.2   1   0   0   1   1   1   1 # 26323 # 26616 # -1 # ID=109_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.452
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242705v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242705v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM242705v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242705v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:06 2018
# [ok]
