#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIRN01000041.1_17    -          NOG.ENOG4111VHI.meta_raw -            3.6e-41  136.4   8.1   4.3e-41  136.2   8.1   1.1   1   0   0   1   1   1   1 # 12787 # 13113 # 1 # ID=47_17;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404
DIRN01000016.1_14    -          NOG.ENOG4111VHI.meta_raw -            0.00013   19.2   0.1       0.9    7.0   0.0   3.2   3   0   0   3   3   3   2 # 20074 # 20595 # 1 # ID=5_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.443
DIRN01000112.1_5     -          NOG.ENOG4111VHI.meta_raw -             0.0042   14.4   0.1    0.0053   14.1   0.1   1.2   1   0   0   1   1   1   1 # 3492 # 3725 # 1 # ID=6_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.368
DIRN01000030.1_4     -          NOG.ENOG4111VHI.meta_raw -              0.015   12.7   1.1     0.097   10.1   0.9   2.1   1   1   1   2   2   2   0 # 4286 # 5389 # -1 # ID=8_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242664v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242664v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM242664v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242664v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:14 2018
# [ok]
