#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFND01000020.1_20    -          NOG.ENOG410XUW1.meta_raw -            1.4e-28   97.2   0.0   1.8e-28   96.8   0.0   1.2   1   0   0   1   1   1   1 # 17714 # 18274 # -1 # ID=76_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
DFND01000090.1_10    -          NOG.ENOG410XUW1.meta_raw -             0.0057   13.6   6.6      0.01   12.7   6.3   1.5   1   1   1   2   2   2   1 # 5762 # 6241 # 1 # ID=93_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.646
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237589v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237589v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM237589v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237589v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:08 2018
# [ok]
