#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGJJ01000024.1_47    -          NOG.ENOG4111PN7.meta_raw -            3.1e-66  221.4  11.3   3.6e-66  221.2  11.3   1.0   1   0   0   1   1   1   1 # 53812 # 54705 # 1 # ID=26_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330
DGJJ01000040.1_83    -          NOG.ENOG4111PN7.meta_raw -                3.8    4.5  10.8      0.67    6.9   7.2   1.5   1   1   1   2   2   2   0 # 83818 # 84375 # -1 # ID=15_83;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.346
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238668v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238668v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM238668v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238668v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:06 2018
# [ok]
