# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM233940v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM233940v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM233940v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
  ------ inclusion threshold ------
        3.8    4.2  14.8       0.01   12.6   5.4    1.4  2  DDLB01000473.1_5  # 4007 # 4693 # -1 # ID=322_5;partial=00;st


Domain annotation for each sequence (and alignments):
>> DDLB01000473.1_5  # 4007 # 4693 # -1 # ID=322_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.49
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -5.7   1.8      0.66   3.6e+03     266     278 ..      28      40 ..      13      46 .. 0.64
   2 ?   12.6   5.4   1.9e-06      0.01     318     408 ..      63     160 ..      61     227 .. 0.56

  Alignments for each domain:
  == domain 1  score: -5.7 bits;  conditional E-value: 0.66
  NOG.COG1300.meta_raw 266 ltfllGlllgigt 278
                           l f +G+l+g+g 
      DDLB01000473.1_5  28 LFFGTGMLFGVGG 40 
                           5677777777764 PP

  == domain 2  score: 12.6 bits;  conditional E-value: 1.9e-06
  NOG.COG1300.meta_raw 318 aillagaaGl.rlgrgll..fpgr...srl.alreaarralklllglvplLliAAfIEafvTps.iplllklaialvslfi...viiYl 395
                           a+ la+aaG+  ++ g+l  +p +    r     ++ r++ ++l++ +p++l++ f+ afv    +p ++ +  a++s+ +   ++ Y+
      DDLB01000473.1_5  63 ALCLAAAAGVfYVAAGQLlfDPVTkflGRNeTMDLYVREYGRILVWGAPVFLLSSFLQAFVRNDrAPKVAMI--AVISGGVtnvILDYV 149
                           7889999996233334332255544542334344679*************************9954444433..344444444488899 PP

  NOG.COG1300.meta_raw 396 lvsgrnrsaklas 408
                           ++++ + +   a+
      DDLB01000473.1_5 150 FIFPMKMGM--AG 160
                           999875443..22 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         5481  (1283985 residues searched)
Passed MSV filter:                       564  (0.102901); expected 109.6 (0.02)
Passed bias filter:                      181  (0.0330232); expected 109.6 (0.02)
Passed Vit filter:                        17  (0.00310162); expected 5.5 (0.001)
Passed Fwd filter:                         1  (0.000182448); expected 0.1 (1e-05)
Initial search space (Z):               5481  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.09u 0.00s 00:00:00.09 Elapsed: 00:00:00.04
# Mc/sec: 21699.35
//
[ok]
