#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLIN01000092.1_2     -          NOG.ENOG410XUW1.meta_raw -            1.3e-14   52.2   0.1   3.5e-14   50.8   0.1   1.7   1   1   0   1   1   1   1 # 1380 # 1886 # 1 # ID=168_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.444
DLIN01000003.1_46    -          NOG.ENOG410XUW1.meta_raw -               0.29    8.6   7.1      0.13    9.8   0.1   3.2   2   1   1   3   3   3   0 # 39879 # 41375 # -1 # ID=176_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248377v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248377v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM248377v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248377v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:34 2018
# [ok]
