#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLCT01000005.1_992   -          NOG.ENOG410XUW1.meta_raw -            3.8e-40  135.8   4.8   4.2e-40  135.6   4.8   1.0   1   0   0   1   1   1   1 # 1077526 # 1078122 # 1 # ID=6_992;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.276
DLCT01000005.1_993   -          NOG.ENOG410XUW1.meta_raw -            0.00014   19.7   0.7   0.00019   19.2   0.7   1.4   1   0   0   1   1   1   1 # 1078158 # 1078862 # 1 # ID=6_993;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.329
DLCT01000013.1_311   -          NOG.ENOG410XUW1.meta_raw -             0.0048   14.6   2.1    0.0057   14.4   2.1   1.1   1   0   0   1   1   1   1 # 336082 # 336468 # -1 # ID=8_311;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.227
DLCT01000004.1_3     -          NOG.ENOG410XUW1.meta_raw -             0.0084   13.8   4.2     0.039   11.6   4.2   2.0   1   1   0   1   1   1   1 # 3825 # 5612 # -1 # ID=9_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.265
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248075v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248075v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM248075v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248075v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:33 2018
# [ok]
