# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIP_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM248240v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM248240v1_spoIIP.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM248240v1_spoIIP.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410ZNVS.meta_raw  [M=477]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (477 nodes)
Target sequences:                         3634  (964501 residues searched)
Passed MSV filter:                       228  (0.0627408); expected 72.7 (0.02)
Passed bias filter:                      193  (0.0531095); expected 72.7 (0.02)
Passed Vit filter:                        32  (0.00880572); expected 3.6 (0.001)
Passed Fwd filter:                         0  (0); expected 0.0 (1e-05)
Initial search space (Z):               3634  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.04u 0.01s 00:00:00.05 Elapsed: 00:00:00.03
# Mc/sec: 15335.57
//
[ok]
