#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHVT01000011.1_42    -          NOG.ENOG410XV6S.meta_raw -             0.0009   16.8   0.4    0.0009   16.8   0.4   2.1   1   1   1   2   2   2   1 # 41068 # 41475 # 1 # ID=25_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241277v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241277v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM241277v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241277v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:35 2018
# [ok]
