#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKGP01000049.1_9     -          NOG.ENOG4111VHI.meta_raw -            2.8e-43  143.8   1.7     3e-43  143.7   1.7   1.0   1   0   0   1   1   1   1 # 9143 # 9397 # 1 # ID=81_9;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.396
DKGP01000023.1_23    -          NOG.ENOG4111VHI.meta_raw -            0.00079   17.3   0.3    0.0068   14.4   0.0   2.2   2   0   0   2   2   2   1 # 22708 # 23616 # -1 # ID=18_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM246931v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM246931v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM246931v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM246931v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:18 2018
# [ok]
