#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEX01000074.1_20    -          NOG.ENOG410XR5M.meta_raw -           1.9e-104  345.9   0.0  2.2e-104  345.6   0.0   1.0   1   0   0   1   1   1   1 # 17486 # 18694 # -1 # ID=77_20;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.495
DGEX01000043.1_19    -          NOG.ENOG410XR5M.meta_raw -               0.32    5.9  14.4     0.082    7.9   8.9   2.2   1   1   1   2   2   2   0 # 25457 # 26890 # -1 # ID=7_19;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.547
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239139v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239139v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM239139v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239139v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:32 2018
# [ok]
