#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEI01000045.1_17    -          NOG.ENOG410XV43.meta_raw -            5.3e-06   22.8   0.4   9.9e-06   21.9   0.4   1.5   1   1   0   1   1   1   1 # 20514 # 20816 # -1 # ID=4_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.452
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238588v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238588v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM238588v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238588v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:50 2018
# [ok]
