#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFAQ01000031.1_24    -          NOG.ENOG41123Y1.meta_raw -            3.9e-53  176.3   0.1   4.2e-53  176.2   0.1   1.0   1   0   0   1   1   1   1 # 23075 # 23707 # -1 # ID=5_24;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.548
DFAQ01000038.1_13    -          NOG.ENOG41123Y1.meta_raw -            2.5e-07   26.8   8.4   0.00012   18.0   0.3   3.6   3   0   0   3   3   3   2 # 8573 # 10108 # 1 # ID=1_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.553
DFAQ01000068.1_2     -          NOG.ENOG41123Y1.meta_raw -               0.01   11.7   0.0     0.013   11.3   0.0   1.2   1   0   0   1   1   1   0 # 2536 # 2910 # -1 # ID=6_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504
DFAQ01000005.1_17    -          NOG.ENOG41123Y1.meta_raw -              0.015   11.1   0.0     0.021   10.7   0.0   1.3   1   0   0   1   1   1   0 # 18175 # 18807 # 1 # ID=41_17;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.463
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236586v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236586v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM236586v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236586v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:44 2018
# [ok]
