#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJNO01000010.1_99    -          NOG.ENOG4111PN7.meta_raw -            5.3e-42  140.3  18.9   7.8e-41  136.5  18.9   1.9   1   1   0   1   1   1   1 # 101567 # 102385 # -1 # ID=14_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243687v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243687v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM243687v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243687v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:24 2018
# [ok]
