#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDAM01000001.1_61    -          NOG.ENOG410ZYAS.meta_raw -              2e-46  155.5  14.2   2.3e-46  155.2  14.2   1.0   1   0   0   1   1   1   1 # 47584 # 48156 # 1 # ID=45_61;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.265
DDAM01000047.1_32    -          NOG.ENOG410ZYAS.meta_raw -               0.44    6.9   7.3     0.028   10.8   1.1   2.0   2   0   0   2   2   2   0 # 36028 # 36924 # -1 # ID=13_32;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.300
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233290v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233290v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM233290v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233290v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:40 2018
# [ok]
