#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKEX01000072.1_28    -          NOG.ENOG411226C.meta_raw -            6.1e-17   58.5   0.1   9.6e-17   57.9   0.1   1.3   1   0   0   1   1   1   1 # 24772 # 25131 # -1 # ID=22_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
DKEX01000072.1_34    -          NOG.ENOG411226C.meta_raw -            9.4e-16   54.7   0.0   1.2e-15   54.4   0.0   1.2   1   0   0   1   1   1   1 # 30424 # 30717 # 1 # ID=22_34;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.633
DKEX01000072.1_35    -          NOG.ENOG411226C.meta_raw -            1.9e-15   53.7   0.0   2.7e-15   53.3   0.0   1.2   1   0   0   1   1   1   1 # 31078 # 31389 # 1 # ID=22_35;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.654
DKEX01000028.1_15    -          NOG.ENOG411226C.meta_raw -            2.1e-11   40.8   0.1   2.4e-11   40.7   0.1   1.1   1   0   0   1   1   1   1 # 13496 # 13723 # 1 # ID=2_15;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
DKEX01000134.1_2     -          NOG.ENOG411226C.meta_raw -            3.4e-05   20.9   0.3   5.8e-05   20.2   0.3   1.4   1   1   0   1   1   1   1 # 427 # 621 # -1 # ID=12_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245229v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245229v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM245229v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245229v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:44 2018
# [ok]
