#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIMI01000011.1_27    -          NOG.ENOG410XV6S.meta_raw -               0.28    7.8  10.0       1.1    5.9  10.0   2.1   1   1   0   1   1   1   0 # 32981 # 35077 # 1 # ID=18_27;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.449
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242548v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242548v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM242548v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242548v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:38 2018
# [ok]
