#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPA01000033.1_9     -          NOG.ENOG410ZYAS.meta_raw -            1.3e-69  231.1   8.7   1.5e-67  224.3   5.0   2.0   2   0   0   2   2   2   2 # 10688 # 11554 # 1 # ID=18_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.531
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242705v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242705v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM242705v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242705v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:06 2018
# [ok]
