#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJCB01000238.1_14    -          NOG.ENOG41121JY.meta_raw -            5.7e-25   86.0   2.0   6.2e-25   85.9   2.0   1.0   1   0   0   1   1   1   1 # 6185 # 6382 # -1 # ID=76_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
DJCB01000238.1_13    -          NOG.ENOG41121JY.meta_raw -            0.00073   16.9   1.6   0.00073   16.9   1.6   2.0   1   1   1   2   2   2   2 # 5786 # 6172 # -1 # ID=76_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364
DJCB01000238.1_15    -          NOG.ENOG41121JY.meta_raw -             0.0066   13.8   0.0    0.0084   13.4   0.0   1.0   1   0   0   1   1   1   1 # 6398 # 6919 # -1 # ID=76_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.421
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243030v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243030v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM243030v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243030v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:35 2018
# [ok]
