#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLMZ01000003.1_108   -          NOG.ENOG410XRMF.meta_raw -           1.2e-128  426.5  24.5  1.4e-128  426.4  24.5   1.0   1   0   0   1   1   1   1 # 99462 # 100631 # -1 # ID=16_108;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.437
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247941v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247941v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM247941v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247941v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:53 2018
# [ok]
