#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDMB01000071.1_16    -          NOG.ENOG4111UC5.meta_raw -            3.9e-37  124.0   6.3   4.3e-37  123.8   6.3   1.0   1   0   0   1   1   1   1 # 11660 # 12046 # -1 # ID=15_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.483
DDMB01000071.1_17    -          NOG.ENOG4111UC5.meta_raw -            0.00016   18.5   1.5   0.00019   18.3   1.5   1.0   1   0   0   1   1   1   1 # 12090 # 12290 # -1 # ID=15_17;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.463
DDMB01000061.1_15    -          NOG.ENOG4111UC5.meta_raw -              0.018   11.9   4.5     0.046   10.6   0.2   2.7   2   1   0   3   3   3   0 # 11384 # 12214 # 1 # ID=44_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234043v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234043v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM234043v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234043v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:48 2018
# [ok]
