#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFN01000072.1_46    -          NOG.COG3314.meta_raw -              6e-94  312.3  26.6   7.8e-94  311.9  26.6   1.0   1   0   0   1   1   1   1 # 36502 # 37722 # 1 # ID=3_46;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
DGFN01000035.1_32    -          NOG.COG3314.meta_raw -            1.8e-06   24.0   3.6   2.4e-06   23.7   3.6   1.2   1   0   0   1   1   1   1 # 30699 # 31118 # 1 # ID=65_32;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.574
DGFN01000058.1_6     -          NOG.COG3314.meta_raw -             0.0005   16.0   2.0   0.00093   15.1   2.0   1.6   1   1   0   1   1   1   1 # 7240 # 7773 # -1 # ID=73_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.622
DGFN01000019.1_10    -          NOG.COG3314.meta_raw -               0.06    9.2  31.1     0.041    9.7  24.0   3.0   2   1   0   2   2   2   0 # 8599 # 10371 # -1 # ID=88_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239170v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239170v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM239170v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239170v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:08 2018
# [ok]
