# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yunB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241977v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241977v1_yunB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241977v1_yunB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410ZYAS.meta_raw  [M=256]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
  ------ inclusion threshold ------
      0.053    9.7   3.9      0.019   11.1   1.2    1.6  2  DIGT01000026.1_259  # 283476 # 283982 # 1 # ID=12_259;partial


Domain annotation for each sequence (and alignments):
>> DIGT01000026.1_259  # 283476 # 283982 # 1 # ID=12_259;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.1   1.2   7.3e-06     0.019      23      75 ..       6      57 ..       1      72 [. 0.76
   2 ?   -1.7   0.1     0.059   1.6e+02     192     209 ..      84     101 ..      81     104 .. 0.87

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 7.3e-06
  NOG.ENOG410ZYAS.meta_raw 23 rrprprrivlliilvliivilillliildrelrptlmaiaelqakqiateaIn 75
                              +++ ++ri +l++l++i++++++++ii+  +++++ ma a+ +a+ ia  + n
        DIGT01000026.1_259  6 EKKEKKRITVLLTLLAILLAILVTIIIFFVRTNQP-MAQAKKEATAIAKTSAN 57
                              45566788888888888888888877777777776.56788999999987766 PP

  == domain 2  score: -1.7 bits;  conditional E-value: 0.059
  NOG.ENOG410ZYAS.meta_raw 192 aevqiviPfaeeevvVat 209
                               +e+ +++P + e+v+V +
        DIGT01000026.1_259  84 TEIVVIVPKSGEKVTVLN 101
                               6899********999965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (256 nodes)
Target sequences:                         2659  (830599 residues searched)
Passed MSV filter:                       221  (0.083114); expected 53.2 (0.02)
Passed bias filter:                      153  (0.0575404); expected 53.2 (0.02)
Passed Vit filter:                        13  (0.00488906); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.000376081); expected 0.0 (1e-05)
Initial search space (Z):               2659  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.03s 00:00:00.04 Elapsed: 00:00:00.02
# Mc/sec: 10631.67
//
[ok]
