#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNG01000078.1_9     -          NOG.ENOG411226C.meta_raw -            5.9e-22   74.8   0.7   6.6e-22   74.6   0.7   1.0   1   0   0   1   1   1   1 # 8493 # 8723 # -1 # ID=107_9;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.403
DFNG01000045.1_45    -          NOG.ENOG411226C.meta_raw -            2.3e-20   69.7   0.1   2.8e-20   69.4   0.1   1.0   1   0   0   1   1   1   1 # 40486 # 40719 # -1 # ID=183_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.402
DFNG01000045.1_53    -          NOG.ENOG411226C.meta_raw -              9e-07   26.1   0.1   1.2e-06   25.8   0.1   1.2   1   0   0   1   1   1   1 # 46542 # 46748 # 1 # ID=183_53;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.372
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237596v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237596v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM237596v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237596v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:23 2018
# [ok]
