# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242701v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242701v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242701v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    3.8e-22   74.8   0.4    4.1e-22   74.7   0.4    1.0  1  DIPE01000099.1_23  # 18509 # 18727 # 1 # ID=87_23;partial=00;
    2.6e-17   59.3   0.1    2.7e-17   59.2   0.1    1.0  1  DIPE01000089.1_18  # 16472 # 16675 # 1 # ID=105_18;partial=00
      6e-17   58.1   0.3    6.9e-17   57.9   0.3    1.1  1  DIPE01000099.1_24  # 18768 # 19016 # 1 # ID=87_24;partial=00;
    1.1e-15   54.2   0.5    7.5e-15   51.4   0.5    1.9  1  DIPE01000072.1_3   # 1945 # 2175 # -1 # ID=22_3;partial=00;st


Domain annotation for each sequence (and alignments):
>> DIPE01000099.1_23  # 18509 # 18727 # 1 # ID=87_23;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   74.7   0.4   8.3e-25   4.1e-22       4      67 ..       2      71 ..       1      72 [. 0.92

  Alignments for each domain:
  == domain 1  score: 74.7 bits;  conditional E-value: 8.3e-25
  NOG.ENOG411226C.meta_raw  4 nrerntnqlvvpgaqqaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                              +r+r++ + vvpga++ ld++KyE+AsElG+ + +++     +t+r++G vGG+++k++ + Ae  l+++
         DIPE01000099.1_23  2 ARRRSRRRSVVPGAEKVLDRFKYEVASELGIlNQVQSqgwenMTTREVGQVGGQMVKKMLQEAERTLANR 71
                              478999*************************8666668999************************99875 PP

>> DIPE01000089.1_18  # 16472 # 16675 # 1 # ID=105_18;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.2   0.1   5.6e-20   2.7e-17       9      65 ..       4      66 ..       1      67 [. 0.89

  Alignments for each domain:
  == domain 1  score: 59.2 bits;  conditional E-value: 5.6e-20
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGv..qlgad....ttsranGsvGGeitkrLValAeqqlg 65
                              + +l+ p+a+q +d++K E+A ElG+  +++++    +t+r+ G+vGG+++k+++++ +++l 
         DIPE01000089.1_18  4 RRKLLTPKAEQVMDRFKHEVADELGLadKIAQQgwgeMTTRECGKVGGTMVKKMIKMVQDHLD 66
                              679***********************73344449999*********************99985 PP

>> DIPE01000099.1_24  # 18768 # 19016 # 1 # ID=87_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   57.9   0.3   1.4e-19   6.9e-17      10      67 ..      14      77 ..       3      80 .. 0.88

  Alignments for each domain:
  == domain 1  score: 57.9 bits;  conditional E-value: 1.4e-19
  NOG.ENOG411226C.meta_raw 10 nqlvvpgaqqaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                                ++vp+a++a++ +K EiAsElG+ q  ++     +t r+ G +GG++++r+++l e++++gg
         DIPE01000099.1_24 14 KFILVPEADRAMENFKNEIASELGLtQRIQSvgyanMTPRETGQIGGQMVRRMIELVENSMSGG 77
                              5579*********************55555589999*************************986 PP

>> DIPE01000072.1_3  # 1945 # 2175 # -1 # ID=22_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.4   0.5   1.5e-17   7.5e-15       4      68 ..       2      74 ..       1      75 [. 0.78

  Alignments for each domain:
  == domain 1  score: 51.4 bits;  conditional E-value: 1.5e-17
  NOG.ENOG411226C.meta_raw  4 nrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad......ttsranGsvG....GeitkrLValAeqqlgggv 68
                              +r+rn+n+ ++   ++ ldq+KyEiA ElG+    +      +t+r+ G +G    G+++k +++ A++ +++++
          DIPE01000072.1_3  2 ARNRNRNKNLID--EKLLDQFKYEIADELGLREKINtqgwpnMTTRECGQIGgkigGNMVKVMIRNAQKMMAENN 74
                              4799******98..589**************65555568999*****9876511115678888889999988776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1959  (561233 residues searched)
Passed MSV filter:                        61  (0.0311383); expected 39.2 (0.02)
Passed bias filter:                       55  (0.0280755); expected 39.2 (0.02)
Passed Vit filter:                         9  (0.00459418); expected 2.0 (0.001)
Passed Fwd filter:                         4  (0.00204186); expected 0.0 (1e-05)
Initial search space (Z):               1959  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 1964.32
//
[ok]
