#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPE01000099.1_23    -          NOG.ENOG411226C.meta_raw -            3.8e-22   74.8   0.4   4.1e-22   74.7   0.4   1.0   1   0   0   1   1   1   1 # 18509 # 18727 # 1 # ID=87_23;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.479
DIPE01000089.1_18    -          NOG.ENOG411226C.meta_raw -            2.6e-17   59.3   0.1   2.7e-17   59.2   0.1   1.0   1   0   0   1   1   1   1 # 16472 # 16675 # 1 # ID=105_18;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544
DIPE01000099.1_24    -          NOG.ENOG411226C.meta_raw -              6e-17   58.1   0.3   6.9e-17   57.9   0.3   1.1   1   0   0   1   1   1   1 # 18768 # 19016 # 1 # ID=87_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494
DIPE01000072.1_3     -          NOG.ENOG411226C.meta_raw -            1.1e-15   54.2   0.5   7.5e-15   51.4   0.5   1.9   1   1   0   1   1   1   1 # 1945 # 2175 # -1 # ID=22_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.416
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242701v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242701v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM242701v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242701v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:41 2018
# [ok]
