#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBP01000002.1_54    -          NOG.ENOG410ZYAS.meta_raw -            1.5e-45  151.7   1.3   1.6e-45  151.6   1.3   1.0   1   0   0   1   1   1   1 # 54442 # 55080 # 1 # ID=3_54;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.543
DHBP01000005.1_31    -          NOG.ENOG410ZYAS.meta_raw -             0.0014   14.2   0.7    0.0015   14.1   0.7   1.0   1   0   0   1   1   1   1 # 32649 # 32957 # -1 # ID=5_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
DHBP01000013.1_11    -          NOG.ENOG410ZYAS.meta_raw -             0.0014   14.2   2.1       0.3    6.6   0.1   3.1   3   0   0   3   3   3   2 # 12253 # 13845 # -1 # ID=11_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.488
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239790v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239790v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM239790v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239790v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:53 2018
# [ok]
