# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239826v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239826v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239826v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    2.1e-12   43.5  19.9    2.3e-12   43.3  19.9    1.0  1  DHCQ01000005.1_12  # 8529 # 9167 # 1 # ID=75_12;partial=00;st
    2.6e-08   30.0   9.6    2.6e-07   26.7   9.6    2.1  1  DHCQ01000044.1_16  # 18133 # 18501 # -1 # ID=3_16;partial=00;
    1.3e-06   24.4  12.3    1.4e-06   24.3   5.9    2.7  2  DHCQ01000056.1_5   # 3080 # 3448 # 1 # ID=46_5;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DHCQ01000005.1_12  # 8529 # 9167 # 1 # ID=75_12;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;g
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.3  19.9   2.9e-15   2.3e-12     196     382 ..       9     210 ..       2     212 .. 0.72

  Alignments for each domain:
  == domain 1  score: 43.3 bits;  conditional E-value: 2.9e-15
  NOG.COG1300.meta_raw 196 wkrelpralrrlrkllllslllFllsiiigallv...dpdfaesll..vketg.........gee.spnatmflgiflnNlkvalltfl 269
                           + re ++ +r +   +lls+l F  ++++g + v   d  + e+l+  +             g + s  a ++++ +  N    l+t++
     DHCQ01000005.1_12   9 FPREYKKVFRVSA-IILLSALAF--GVVFGSVYVgymDYYAQEDLEngL---DyflqitdegG-QvS-SAKIATNSLNTNGIFILYTVI 89 
                           4444444333332.333354444..555555555655444444554443...13334555432.233.357999999999999999999 PP

  NOG.COG1300.meta_raw 270 lGl.llgig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr..srl..alreaar 348
                            Gl ++g++  +++++f+G+llG+++g++v++ +   + ++l+++lP  ii i + l++g+  +++++++++     ++        + 
     DHCQ01000005.1_12  90 CGLaVIGLPlVVVMVAFRGALLGFTVGYLVKRlAwkgIVFILVTLLPFSIINILVSLFSGTTAMTFSWIIIKKVFggREHnpT---PIL 175
                           999779999899999****************987553449*******************************999556533332...377 PP

  NOG.COG1300.meta_raw 349 ralklllglvplLliAAfIEafvTpsi.plllkla 382
                            +l l +++++++++ A++Ea   p++ p+ll +a
     DHCQ01000005.1_12 176 GFLSLQVLAFLVMFLLALLEAAAVPWLfPRLLPWA 210
                           8999999999999999**********769999886 PP

>> DHCQ01000044.1_16  # 18133 # 18501 # -1 # ID=3_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.7   9.6   3.2e-10   2.6e-07     293     378 ..      49     121 ..       1     122 [. 0.76

  Alignments for each domain:
  == domain 1  score: 26.7 bits;  conditional E-value: 3.2e-10
  NOG.COG1300.meta_raw 293 lgffven.llleflllilPHGiiEipaillagaaGlrlgrgllfpgrsrlalreaarralklllglvplLliAAfIEafvTpsi.pll 378
                           ++ ++ + +ll  l+l+lPHG++Eip ++la+++G rl+ g                + + l+ +++ l+++ A +E ++Tp+   ++
     DHCQ01000044.1_16  49 IYQYAVQeGLLPCLALVLPHGTFEIPGLMLACVVGSRLSLGK---------------KIFPLMALAITLIALGAWVEEYITPFPlAHW 121
                           444444545789************************998764...............4567778888888888888888888744655 PP

>> DHCQ01000056.1_5  # 3080 # 3448 # 1 # ID=46_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.1   0.4     0.035        29     255     274 ..       2      21 ..       1      28 [. 0.86
   2 !   24.3   5.9   1.7e-09   1.4e-06     301     378 ..      58     121 ..      37     122 .. 0.77

  Alignments for each domain:
  == domain 1  score: 0.1 bits;  conditional E-value: 0.035
  NOG.COG1300.meta_raw 255 giflnNlkvalltfllGlll 274
                           +i++nNl+v l+ + +G+l+
      DHCQ01000056.1_5   2 EIIINNLFVLLIYAGAGILV 21 
                           799********999999974 PP

  == domain 2  score: 24.3 bits;  conditional E-value: 1.7e-09
  NOG.COG1300.meta_raw 301 lleflllilPHGiiEipaillagaaGlrlgrgllfpgrsrlalreaarralklllglvplLliAAfIEafvTpsi.pll 378
                            l  l+lilPHG +Eip ++la+++G rl+ g    +     +   +         +v+l+ +AA +E+ +Tp+   ++
      DHCQ01000056.1_5  58 TLPCLALILPHGCLEIPGLVLACVVGSRLSLGR--KIN---HQ---L-------PAAVILISVAAWVETCITPFPlAHW 121
                           45689************************9985..222...11...2.......2357888899999999999955776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2440  (731192 residues searched)
Passed MSV filter:                       258  (0.105738); expected 48.8 (0.02)
Passed bias filter:                       83  (0.0340164); expected 48.8 (0.02)
Passed Vit filter:                         8  (0.00327869); expected 2.4 (0.001)
Passed Fwd filter:                         3  (0.00122951); expected 0.0 (1e-05)
Initial search space (Z):               2440  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.06u 0.03s 00:00:00.09 Elapsed: 00:00:00.04
# Mc/sec: 12357.14
//
[ok]
