#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBCZ01000028.1_17    -          NOG.ENOG4111PN7.meta_raw -              0.013   11.4  10.1     0.037    9.8   3.5   2.1   2   0   0   2   2   2   0 # 17736 # 18335 # 1 # ID=44_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515
DBCZ01000035.1_28    -          NOG.ENOG4111PN7.meta_raw -              0.026   10.3   1.4     0.037    9.9   1.4   1.1   1   0   0   1   1   1   0 # 25360 # 26061 # 1 # ID=39_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229331v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229331v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM229331v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229331v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:49 2018
# [ok]
