#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDO01000002.1_142   -          NOG.ENOG4111WBG.meta_raw -            1.4e-27   93.9   4.5   1.4e-27   93.8   4.5   1.0   1   0   0   1   1   1   1 # 135511 # 135768 # 1 # ID=71_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
DHDO01000002.1_141   -          NOG.ENOG4111WBG.meta_raw -              6e-05   20.0   0.0   6.2e-05   19.9   0.0   1.1   1   0   0   1   1   1   1 # 134961 # 135467 # 1 # ID=71_141;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.712
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239943v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239943v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM239943v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239943v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:31 2018
# [ok]
