#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFZP01000054.1_4     -          NOG.COG3314.meta_raw -           1.1e-109  363.5  33.9  1.3e-109  363.2  33.9   1.0   1   0   0   1   1   1   1 # 2617 # 3915 # -1 # ID=83_4;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.530
DFZP01000034.1_14    -          NOG.COG3314.meta_raw -             0.0012   14.0  11.1    0.0015   13.7  11.1   1.1   1   0   0   1   1   1   1 # 16585 # 17127 # -1 # ID=102_14;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.543
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238212v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238212v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM238212v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238212v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:02 2018
# [ok]
