#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHER01000132.1_51    -          NOG.ENOG41123Y1.meta_raw -            1.4e-30  103.5   0.3   1.6e-30  103.4   0.3   1.0   1   0   0   1   1   1   1 # 53788 # 54354 # 1 # ID=95_51;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.335
DHER01000075.1_113   -          NOG.ENOG41123Y1.meta_raw -             0.0015   15.3  21.3     0.093    9.4   0.3   4.1   2   1   1   3   3   3   3 # 120068 # 121654 # -1 # ID=92_113;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239997v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239997v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM239997v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239997v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:55 2018
# [ok]
