#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPH01000025.1_148   -          NOG.COG3314.meta_raw -              2e-99  330.8  33.1   2.3e-99  330.6  33.1   1.0   1   0   0   1   1   1   1 # 131134 # 132345 # 1 # ID=17_148;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.523
DIPH01000016.1_14    -          NOG.COG3314.meta_raw -            7.6e-11   38.9   2.7   1.2e-10   38.3   2.7   1.2   1   1   0   1   1   1   1 # 10502 # 10933 # 1 # ID=8_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.493
DIPH01000016.1_13    -          NOG.COG3314.meta_raw -            8.9e-07   25.5   7.0   1.3e-06   25.0   7.0   1.5   1   1   0   1   1   1   1 # 10077 # 10505 # 1 # ID=8_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499
DIPH01000001.1_37    -          NOG.COG3314.meta_raw -             0.0012   15.2   1.1    0.0015   14.9   1.1   1.3   1   1   0   1   1   1   1 # 32798 # 33331 # 1 # ID=40_37;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.517
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242404v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242404v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM242404v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242404v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:23 2018
# [ok]
