#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFND01000049.1_6     -          NOG.ENOG410ZNVS.meta_raw -            1.2e-92  308.2   0.0   1.4e-92  307.9   0.0   1.1   1   0   0   1   1   1   1 # 3137 # 4315 # -1 # ID=7_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
DFND01000048.1_3     -          NOG.ENOG410ZNVS.meta_raw -            3.9e-90  299.9   0.0   4.9e-90  299.6   0.0   1.0   1   0   0   1   1   1   1 # 2911 # 4257 # 1 # ID=74_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
DFND01000028.1_5     -          NOG.ENOG410ZNVS.meta_raw -            1.5e-70  235.3   0.0   1.6e-70  235.2   0.0   1.1   1   0   0   1   1   1   1 # 4434 # 5411 # -1 # ID=96_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.665
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237589v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237589v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM237589v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237589v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:15 2018
# [ok]
