#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJP01000025.1_62    -          NOG.ENOG41121JY.meta_raw -            1.2e-27   94.0   7.2   1.3e-27   93.9   7.2   1.0   1   0   0   1   1   1   1 # 58902 # 59096 # -1 # ID=30_62;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.518
DCJP01000025.1_61    -          NOG.ENOG41121JY.meta_raw -             0.0044   13.6   4.9     0.064    9.8   0.4   2.0   2   0   0   2   2   2   2 # 58515 # 58895 # -1 # ID=30_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232008v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232008v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM232008v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232008v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:10 2018
# [ok]
