#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFAP01000080.1_24    -          NOG.ENOG41123Y1.meta_raw -            4.9e-56  186.4   3.0   5.6e-56  186.2   3.0   1.0   1   0   0   1   1   1   1 # 16726 # 17352 # 1 # ID=76_24;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.501
DFAP01000016.1_23    -          NOG.ENOG41123Y1.meta_raw -            5.4e-08   29.5  11.9   0.00095   15.6   3.0   3.4   3   0   0   3   3   3   3 # 16743 # 18272 # 1 # ID=47_23;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.535
DFAP01000005.1_11    -          NOG.ENOG41123Y1.meta_raw -            6.8e-05   19.4   0.0   0.00013   18.5   0.0   1.4   1   1   0   1   1   1   1 # 10276 # 10779 # 1 # ID=61_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236585v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236585v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM236585v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236585v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:43 2018
# [ok]
