#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJPG01000026.1_6     -          NOG.COG3314.meta_raw -            1.4e-40  136.6  19.1   1.3e-33  113.6  10.2   2.0   1   1   1   2   2   2   2 # 4101 # 5117 # -1 # ID=50_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
DJPG01000142.1_11    -          NOG.COG3314.meta_raw -            3.2e-06   23.4   4.5     4e-06   23.0   4.5   1.4   1   1   0   1   1   1   1 # 10119 # 10658 # 1 # ID=104_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.533
DJPG01000077.1_13    -          NOG.COG3314.meta_raw -            0.00082   15.4  11.8     0.002   14.1  11.8   1.5   1   1   0   1   1   1   1 # 10192 # 10725 # 1 # ID=11_13;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.549
DJPG01000142.1_10    -          NOG.COG3314.meta_raw -             0.0021   14.1   9.3    0.0063   12.5   9.3   1.6   1   1   0   1   1   1   1 # 9399 # 10106 # 1 # ID=104_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.496
DJPG01000077.1_12    -          NOG.COG3314.meta_raw -              0.032   10.2   8.8     0.053    9.5   8.8   1.6   1   1   0   1   1   1   0 # 9615 # 10202 # 1 # ID=11_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243973v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243973v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM243973v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243973v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:29 2018
# [ok]
