#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBOU01000164.1_5     -          NOG.ENOG4111VHI.meta_raw -            9.5e-44  144.8   2.8   1.1e-43  144.6   2.8   1.0   1   0   0   1   1   1   1 # 4237 # 4506 # 1 # ID=138_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411
DBOU01000256.1_1     -          NOG.ENOG4111VHI.meta_raw -             0.0011   16.3   0.9     0.003   15.0   0.1   2.0   2   1   0   2   2   2   1 # 71 # 604 # -1 # ID=140_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
DBOU01000250.1_5     -          NOG.ENOG4111VHI.meta_raw -              0.012   13.0   0.7     0.036   11.5   0.2   1.9   2   0   0   2   2   2   0 # 6635 # 7663 # 1 # ID=42_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229966v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229966v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM229966v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229966v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:49 2018
# [ok]
