#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZQ01000185.1_2     -          NOG.ENOG4111UDG.meta_raw -             0.0079   13.5   0.9     0.013   12.7   0.9   1.3   1   0   0   1   1   1   1 # 1370 # 1807 # -1 # ID=128_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388
DGZQ01000141.1_9     -          NOG.ENOG4111UDG.meta_raw -              0.014   12.7   6.2     0.016   12.4   6.2   1.1   1   0   0   1   1   1   0 # 7955 # 8266 # -1 # ID=189_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239859v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239859v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM239859v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239859v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:49 2018
# [ok]
