#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGJJ01000040.1_363   -          NOG.ENOG410XR5M.meta_raw -            6.2e-91  303.0  16.2   7.1e-91  302.9  16.2   1.0   1   0   0   1   1   1   1 # 355318 # 356529 # -1 # ID=15_363;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.322
DGJJ01000005.1_80    -          NOG.ENOG410XR5M.meta_raw -             0.0032   14.2   6.0     0.014   12.1   0.5   2.6   2   1   1   3   3   3   2 # 80265 # 80660 # -1 # ID=8_80;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.384
DGJJ01000004.1_100   -          NOG.ENOG410XR5M.meta_raw -              0.006   13.3   0.2    0.0086   12.8   0.2   1.2   1   0   0   1   1   1   1 # 103061 # 103951 # 1 # ID=5_100;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.400
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238668v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238668v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM238668v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238668v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:31 2018
# [ok]
