# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIGA_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239424v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239424v1_spoIIGA.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239424v1_spoIIGA.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111PN7.meta_raw  [M=294]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.019   11.3  12.1       0.03   10.7  12.1    1.5  1  DGTG01000040.1_18  # 26167 # 26706 # -1 # ID=32_18;partial=00


Domain annotation for each sequence (and alignments):
>> DGTG01000040.1_18  # 26167 # 26706 # -1 # ID=32_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.7  12.1   1.2e-05      0.03      42     156 ..      67     177 ..      17     179 .. 0.82

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 1.2e-05
  NOG.ENOG4111PN7.meta_raw  42 liGalyv.llifvpalsilltlltkllvsvlmvliafgfkrlreflkallafylvsflvgGgmialhyllqselevgsgi.akis 124
                               ++G++++ l++ +p+++ l+tl++k  ++++m +i  ++      lk++++  ++  +vg +  +l+y l+s  ++gs++   i+
         DGTG01000040.1_18  67 ALGSCLAdLALRMPEWA-LFTLFIKGTMAFIMCAISRRR----PRLKLVATTTFAGAVVGSAYCVLMYTLASCFMAGSFSkWYIE 146
                               6899***999999*976.578999999988887765444....4479999999*******************9999988555667 PP

  NOG.ENOG4111PN7.meta_raw 125 wlflviavlivlillkvlweairrrklkeell 156
                               +++l++ +++ +il+ ++  +i ++ + +++l
         DGTG01000040.1_18 147 AKWLLFEAVVGVILFYIF-GFIIDKTKVYKML 177
                               777777666666666554.4555555555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (294 nodes)
Target sequences:                         2581  (853560 residues searched)
Passed MSV filter:                       235  (0.09105); expected 51.6 (0.02)
Passed bias filter:                       79  (0.0306083); expected 51.6 (0.02)
Passed Vit filter:                        10  (0.00387447); expected 2.6 (0.001)
Passed Fwd filter:                         2  (0.000774893); expected 0.0 (1e-05)
Initial search space (Z):               2581  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.02s 00:00:00.06 Elapsed: 00:00:00.03
# Mc/sec: 8364.89
//
[ok]
