# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM236301v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM236301v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM236301v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
    6.1e-26   87.7   1.4    6.5e-26   87.6   1.4    1.0  1  DEVR01000008.1_54   # 59749 # 59955 # 1 # ID=8_54;partial=00;
      1e-10   39.0   0.1    1.5e-10   38.4   0.1    1.3  1  DEVR01000008.1_32   # 34400 # 34648 # 1 # ID=8_32;partial=00;
    5.8e-06   23.7   0.1    7.6e-06   23.4   0.1    1.2  1  DEVR01000005.1_163  # 169658 # 169858 # 1 # ID=3_163;partial=


Domain annotation for each sequence (and alignments):
>> DEVR01000008.1_54  # 59749 # 59955 # 1 # ID=8_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   87.6   1.4   5.7e-29   6.5e-26       7      67 ..       3      68 ..       1      68 [. 0.94

  Alignments for each domain:
  == domain 1  score: 87.6 bits;  conditional E-value: 5.7e-29
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                                +n++vvp+a+qal+qmK EiA+ElG+  +++     +t+r+nG+vGG++tkrLV++A+ q++g+
         DEVR01000008.1_54  3 TGSNNIVVPEAKQALNQMKTEIANELGLANYESidkgnLTARQNGYVGGYMTKRLVEMAQRQMSGK 68
                              679*************************9998888999*************************985 PP

>> DEVR01000008.1_32  # 34400 # 34648 # 1 # ID=8_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.4   0.1   1.4e-13   1.5e-10       8      65 ..       3      62 ..       1      67 [. 0.80

  Alignments for each domain:
  == domain 1  score: 38.4 bits;  conditional E-value: 1.4e-13
  NOG.ENOG411226C.meta_raw  8 ntnqlvvpgaqqaldqmKyEiAsElGvq.lgadttsra.nGsvGGeitkrLValAeqqlg 65
                              ++n+lvvp+a+qa+d +K+EiAsE+G +    d+  +     v G  ++ +V++ e+ + 
         DEVR01000008.1_32  3 SRNKLVVPEAKQAVDMLKMEIASEMGYTpPTSDMQDKMyPALVNGLAVREMVKMGEKMIM 62
                              79************************9624556665541467899999999999998765 PP

>> DEVR01000005.1_163  # 169658 # 169858 # 1 # ID=3_163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.4   0.1   6.6e-09   7.6e-06      22      55 ..      13      52 ..       7      54 .. 0.88

  Alignments for each domain:
  == domain 1  score: 23.4 bits;  conditional E-value: 6.6e-09
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkr 55
                              d +K EiA+E+G+ ++ ++     +t+++ G +GG +t +
        DEVR01000005.1_163 13 DLIKLEIAKEIGLiDKIEElgwggLTAKESGRIGGIMTAK 52
                              668*********95666669999**************965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         3428  (1068404 residues searched)
Passed MSV filter:                        81  (0.0236289); expected 68.6 (0.02)
Passed bias filter:                       64  (0.0186698); expected 68.6 (0.02)
Passed Vit filter:                         5  (0.00145858); expected 3.4 (0.001)
Passed Fwd filter:                         3  (0.000875146); expected 0.0 (1e-05)
Initial search space (Z):               3428  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 7478.83
//
[ok]
