#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIRN01000078.1_5     -          NOG.COG1300.meta_raw -            1.3e-69  232.7   7.9   1.5e-69  232.4   7.9   1.0   1   0   0   1   1   1   1 # 4558 # 5511 # 1 # ID=71_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385
DIRN01000059.1_27    -          NOG.COG1300.meta_raw -            4.5e-39  131.7  25.3     5e-39  131.6  25.3   1.0   1   0   0   1   1   1   1 # 18575 # 19219 # 1 # ID=18_27;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.353
DIRN01000059.1_57    -          NOG.COG1300.meta_raw -            6.4e-24   81.7  21.5   7.3e-24   81.5  21.5   1.0   1   0   0   1   1   1   1 # 62680 # 63324 # 1 # ID=18_57;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.377
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242664v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242664v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM242664v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242664v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:54 2018
# [ok]
