#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFKC01000001.1_46    -          NOG.ENOG410XUW1.meta_raw -                1.9    5.6  22.1       1.8    5.6   7.4   2.2   1   1   1   2   2   2   0 # 44542 # 45423 # -1 # ID=28_46;partial=00;start_type=TTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.385
DFKC01000001.1_132   -          NOG.ENOG410XUW1.meta_raw -                8.4    3.5  15.2       1.9    5.6  10.0   2.2   2   1   0   2   2   2   0 # 143490 # 144566 # -1 # ID=28_132;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.386
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237347v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237347v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM237347v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237347v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:07 2018
# [ok]
