#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBKA01000020.1_42    -          NOG.ENOG41122J9.meta_raw -            5.3e-12   41.9   0.8   6.1e-12   41.8   0.8   1.0   1   0   0   1   1   1   1 # 40184 # 40429 # -1 # ID=36_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.492
DBKA01000084.1_2     -          NOG.ENOG41122J9.meta_raw -            1.1e-05   21.7   0.0   1.3e-05   21.5   0.0   1.1   1   0   0   1   1   1   1 # 495 # 752 # 1 # ID=133_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229780v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229780v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM229780v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229780v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:37 2018
# [ok]
