#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIVM01000378.1_18    -          NOG.ENOG410XUW1.meta_raw -              1e-05   23.7  14.7    0.0012   16.9  14.7   2.1   1   1   0   1   1   1   1 # 14677 # 15117 # -1 # ID=109_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224
DIVM01000200.1_29    -          NOG.ENOG410XUW1.meta_raw -              0.002   16.2   9.8    0.0027   15.8   9.8   1.1   1   0   0   1   1   1   1 # 25073 # 25558 # -1 # ID=146_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.259
DIVM01000377.1_11    -          NOG.ENOG410XUW1.meta_raw -               0.12   10.3   5.4      0.16   10.0   0.4   2.9   2   1   0   2   2   2   0 # 11556 # 13382 # 1 # ID=66_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.281
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243583v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243583v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM243583v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243583v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:29 2018
# [ok]
