#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCTM01000008.1_11    -          NOG.ENOG410XV6S.meta_raw -            0.00024   17.7  14.3    0.0012   15.4  14.3   1.9   1   1   0   1   1   1   1 # 12094 # 12381 # 1 # ID=44_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232956v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232956v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM232956v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232956v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:16 2018
# [ok]
