#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFOA01000060.1_9     -          NOG.ENOG4111VHI.meta_raw -            1.7e-41  138.2   2.8   1.9e-41  138.0   2.8   1.0   1   0   0   1   1   1   1 # 10324 # 10599 # -1 # ID=51_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.384
DFOA01000051.1_2     -          NOG.ENOG4111VHI.meta_raw -             0.0001   20.3   0.4     0.015   13.4   0.1   2.2   1   1   1   2   2   2   2 # 1246 # 1893 # 1 # ID=25_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.378
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238118v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238118v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM238118v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238118v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:59 2018
# [ok]
