#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGET01000028.1_61    -          NOG.ENOG41121JY.meta_raw -            1.3e-15   54.3   4.5   1.4e-15   54.2   4.5   1.0   1   0   0   1   1   1   1 # 68871 # 69062 # 1 # ID=8_61;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
DGET01000028.1_62    -          NOG.ENOG41121JY.meta_raw -               0.12    8.6   9.8    0.0074   12.5   0.4   2.2   1   1   1   2   2   2   0 # 69073 # 69468 # 1 # ID=8_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238608v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238608v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM238608v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238608v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:20 2018
# [ok]
