#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHOO01000072.1_11    -          NOG.ENOG410XQ51.meta_raw -           1.1e-219  727.8   8.4  1.2e-219  727.6   8.4   1.0   1   0   0   1   1   1   1 # 10389 # 11864 # 1 # ID=77_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.396
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240997v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240997v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM240997v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240997v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:49 2018
# [ok]
