#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFPH01000049.1_254   -          NOG.ENOG4111UC5.meta_raw -            1.5e-05   22.7   5.2   1.5e-05   22.7   5.2   1.1   1   0   0   1   1   1   1 # 245175 # 245369 # -1 # ID=5_254;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.313
DFPH01000049.1_255   -          NOG.ENOG4111UC5.meta_raw -            0.00023   18.9   4.0   0.00028   18.7   4.0   1.0   1   0   0   1   1   1   1 # 245383 # 245580 # -1 # ID=5_255;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237716v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237716v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM237716v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237716v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:52 2018
# [ok]
