#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHRA01000025.1_56    -          NOG.ENOG4111VHI.meta_raw -              4e-43  142.7   1.8   4.3e-43  142.6   1.8   1.0   1   0   0   1   1   1   1 # 53838 # 54107 # 1 # ID=36_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448
DHRA01000086.1_38    -          NOG.ENOG4111VHI.meta_raw -              0.018   12.4   0.0     0.027   11.9   0.0   1.4   1   1   0   1   1   1   0 # 47642 # 47929 # 1 # ID=64_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241114v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241114v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM241114v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241114v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:10 2018
# [ok]
