# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM233792v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM233792v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM233792v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
      1e-16   58.4   0.3    1.3e-16   58.2   0.3    1.1  1  DDHB01000092.1_12  # 9878 # 10138 # 1 # ID=75_12;partial=00;s
    3.7e-16   56.7   0.0    3.9e-16   56.6   0.0    1.0  1  DDHB01000051.1_14  # 11076 # 11276 # -1 # ID=12_14;partial=00
    1.4e-15   54.8   0.0    1.5e-15   54.8   0.0    1.0  1  DDHB01000053.1_66  # 70214 # 70414 # 1 # ID=92_66;partial=00;
     0.0019   15.9   0.1     0.0024   15.6   0.1    1.2  1  DDHB01000052.1_42  # 36990 # 37193 # -1 # ID=90_42;partial=00
  ------ inclusion threshold ------
      0.018   12.8   0.1      0.037   11.8   0.1    1.4  1  DDHB01000083.1_44  # 39701 # 40516 # -1 # ID=107_44;partial=0


Domain annotation for each sequence (and alignments):
>> DDHB01000092.1_12  # 9878 # 10138 # 1 # ID=75_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   58.2   0.3   1.5e-19   1.3e-16       9      68 ..       4      68 ..       1      72 [. 0.91

  Alignments for each domain:
  == domain 1  score: 58.2 bits;  conditional E-value: 1.5e-19
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlgggv 68
                              + + v p aqqal+q+K E A+E+G++ +++     +ts +nG vGG++++++++  eq+++g++
         DDHB01000092.1_12  4 SRKPVNPAAQQALEQLKLETAAEIGLSDYKNqykgaLTSADNGRVGGHMVRKMIEAQEQKFSGTT 68
                              678999********************8777779999************************99976 PP

>> DDHB01000051.1_14  # 11076 # 11276 # -1 # ID=12_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.6   0.0   4.7e-19   3.9e-16       9      64 ..       4      65 ..       1      66 [. 0.87

  Alignments for each domain:
  == domain 1  score: 56.6 bits;  conditional E-value: 4.7e-19
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqql 64
                              + + v p a++aldqmK E+AsElG+ + +++     +ts + G vGG++++++++  e+ l
         DDHB01000051.1_14  4 SRKPVNPAAENALDQMKLEVASELGIaDHVRSqgwntMTSADCGRVGGHMVRKMIEQYESTL 65
                              568899********************54444479999******************9988877 PP

>> DDHB01000053.1_66  # 70214 # 70414 # 1 # ID=92_66;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   54.8   0.0   1.7e-18   1.5e-15       9      64 ..       4      65 ..       1      66 [. 0.88

  Alignments for each domain:
  == domain 1  score: 54.8 bits;  conditional E-value: 1.7e-18
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqql 64
                              + + v p  ++ald+mK+E+AsElG+ + +++     +ts + G vGG++++++++  e++l
         DDHB01000053.1_66  4 SRKPVNPASENALDRMKFEVASELGIaEHVRSngwatMTSADCGRVGGQMVRKMIEQYESNL 65
                              567899999*****************54555589999*******************999887 PP

>> DDHB01000052.1_42  # 36990 # 37193 # -1 # ID=90_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.6   0.1   2.9e-06    0.0024      22      64 ..       8      52 ..       4      63 .. 0.68

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 2.9e-06
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqql 64
                              d++KyE A++lG   +++d     +t+ ++Gs    +++  ++  e  +
         DDHB01000052.1_42  8 DKFKYELAHDLGFgAKVEDgdwsdVTTGEVGS----MVREAIKRGEAAM 52
                              99**********95566667755555555555....4455555555554 PP

>> DDHB01000083.1_44  # 39701 # 40516 # -1 # ID=107_44;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.8   0.1   4.4e-05     0.037      14      49 ..      67     102 ..      59     105 .. 0.92

  Alignments for each domain:
  == domain 1  score: 11.8 bits;  conditional E-value: 4.4e-05
  NOG.ENOG411226C.meta_raw  14 vpgaqqaldqmKyEiAsElGvqlgadttsranGsvG 49 
                               ++ga++ ++ +K E+ + lGv+l + +t+   G vG
         DDHB01000083.1_44  67 FQGATAIVEELKAEVEERLGVSLDKGATAIPPGTVG 102
                               479999***************************999 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         4206  (1223505 residues searched)
Passed MSV filter:                       135  (0.032097); expected 84.1 (0.02)
Passed bias filter:                      118  (0.0280552); expected 84.1 (0.02)
Passed Vit filter:                        10  (0.00237756); expected 4.2 (0.001)
Passed Fwd filter:                         5  (0.00118878); expected 0.0 (1e-05)
Initial search space (Z):               4206  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 4282.27
//
[ok]
