#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFK01000086.1_6     -          NOG.ENOG41123Y1.meta_raw -            1.3e-43  144.8   0.0   1.5e-43  144.6   0.0   1.0   1   0   0   1   1   1   1 # 2931 # 3521 # -1 # ID=40_6;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.585
DGFK01000024.1_1     -          NOG.ENOG41123Y1.meta_raw -            0.00065   15.2   0.1     0.017   10.6   0.0   2.8   3   0   0   3   3   3   1 # 2 # 1456 # 1 # ID=73_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239163v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239163v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM239163v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239163v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:51 2018
# [ok]
