#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCUA01000161.1_32    -          NOG.COG3314.meta_raw -            1.1e-71  239.1  25.5   1.2e-71  239.0  25.5   1.0   1   0   0   1   1   1   1 # 28290 # 29444 # -1 # ID=22_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
DCUA01000055.1_3     -          NOG.COG3314.meta_raw -            4.3e-06   23.0   4.8   5.3e-06   22.7   4.8   1.1   1   0   0   1   1   1   1 # 2859 # 3338 # -1 # ID=230_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.479
DCUA01000132.1_15    -          NOG.COG3314.meta_raw -            4.2e-05   19.7   7.0   5.3e-05   19.4   7.0   1.3   1   1   0   1   1   1   1 # 12758 # 13288 # 1 # ID=57_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492
DCUA01000055.1_4     -          NOG.COG3314.meta_raw -            0.00057   16.0   8.1   0.00084   15.4   8.1   1.3   1   0   0   1   1   1   1 # 3335 # 3769 # -1 # ID=230_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232967v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232967v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM232967v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232967v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:54 2018
# [ok]
