#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGET01000070.1_46    -          NOG.ENOG41122J9.meta_raw -            4.8e-28   94.1   0.3   5.4e-28   93.9   0.3   1.0   1   0   0   1   1   1   1 # 46535 # 46837 # 1 # ID=38_46;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541
DGET01000070.1_120   -          NOG.ENOG41122J9.meta_raw -            2.9e-09   33.9   0.0   3.5e-09   33.6   0.0   1.1   1   0   0   1   1   1   1 # 116386 # 116682 # 1 # ID=38_120;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.562
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238608v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238608v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM238608v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238608v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:50 2018
# [ok]
