#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIMI01000031.1_43    -          TIGR02852            TIGR02852    0.00058   15.8   0.9    0.0016   14.4   0.9   1.9   1   0   0   1   1   1   1 # 42159 # 43352 # -1 # ID=9_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242548v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242548v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM242548v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242548v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:39 2018
# [ok]
