#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDV01000052.1_4     -          NOG.ENOG411226C.meta_raw -            1.6e-26   88.7   3.3   1.8e-26   88.6   3.3   1.0   1   0   0   1   1   1   1 # 3776 # 4012 # -1 # ID=177_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
DHDV01000179.1_17    -          NOG.ENOG411226C.meta_raw -            8.3e-11   38.4   0.1     1e-10   38.1   0.1   1.1   1   0   0   1   1   1   1 # 16958 # 17173 # 1 # ID=11_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
DHDV01000184.1_4     -          NOG.ENOG411226C.meta_raw -            7.9e-08   28.8   0.3   9.3e-08   28.6   0.3   1.2   1   0   0   1   1   1   1 # 2412 # 2612 # 1 # ID=94_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.388
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239952v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239952v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM239952v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239952v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:32 2018
# [ok]
