#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHAA01000129.1_4     -          NOG.ENOG41123Y1.meta_raw -            1.6e-48  162.0   0.0   1.8e-48  161.8   0.0   1.0   1   0   0   1   1   1   1 # 2244 # 2888 # 1 # ID=139_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.558
DHAA01000107.1_15    -          NOG.ENOG41123Y1.meta_raw -             0.0057   13.3   0.3     0.015   11.9   0.0   1.9   2   0   0   2   2   2   1 # 17144 # 17905 # 1 # ID=24_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
DHAA01000102.1_4     -          NOG.ENOG41123Y1.meta_raw -              0.013   12.1   0.1     0.015   11.9   0.1   1.1   1   0   0   1   1   1   0 # 3337 # 3699 # 1 # ID=21_4;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.518
DHAA01000073.1_11    -          NOG.ENOG41123Y1.meta_raw -                1.3    5.6  24.8     0.014   12.0   6.1   3.4   2   1   1   4   4   4   0 # 9403 # 10554 # 1 # ID=13_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239727v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239727v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM239727v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239727v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:53 2018
# [ok]
