#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHFP01000022.1_3     -          NOG.ENOG410ZYAS.meta_raw -            3.1e-69  230.2   2.7   3.5e-69  230.0   2.7   1.0   1   0   0   1   1   1   1 # 2815 # 3510 # 1 # ID=34_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.362
DHFP01000139.1_27    -          NOG.ENOG410ZYAS.meta_raw -             0.0033   13.9   0.2    0.0049   13.3   0.2   1.2   1   0   0   1   1   1   1 # 28663 # 28983 # 1 # ID=253_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240231v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240231v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM240231v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240231v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:56 2018
# [ok]
