#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFN01000076.1_26    -          NOG.ENOG410XV43.meta_raw -            9.7e-25   83.1   0.1     1e-24   83.0   0.1   1.0   1   0   0   1   1   1   1 # 24603 # 24881 # 1 # ID=89_26;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.577
DGFN01000047.1_30    -          NOG.ENOG410XV43.meta_raw -            4.5e-07   26.4   0.2   5.8e-07   26.1   0.2   1.2   1   0   0   1   1   1   1 # 26765 # 27049 # 1 # ID=72_30;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.575
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239170v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239170v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM239170v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239170v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:52 2018
# [ok]
