#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNG01000207.1_2     -          NOG.ENOG410XUW1.meta_raw -            7.5e-40  134.5  11.5   8.9e-40  134.3  11.5   1.1   1   0   0   1   1   1   1 # 434 # 1084 # 1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
DFNG01000207.1_3     -          NOG.ENOG410XUW1.meta_raw -              0.007   13.8   7.7     0.003   15.0   5.6   1.4   1   1   0   1   1   1   1 # 1091 # 1696 # 1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.350
DFNG01000119.1_13    -          NOG.ENOG410XUW1.meta_raw -              0.029   11.8   3.1     0.052   11.0   3.1   1.4   1   0   0   1   1   1   0 # 9417 # 10394 # 1 # ID=201_13;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.425
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237596v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237596v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM237596v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237596v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:08 2018
# [ok]
