#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHER01000080.1_31    -          NOG.ENOG410ZYAS.meta_raw -            1.2e-60  202.0   9.0   1.3e-60  201.9   9.0   1.0   1   0   0   1   1   1   1 # 33197 # 33835 # 1 # ID=48_31;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
DHER01000072.1_48    -          NOG.ENOG410ZYAS.meta_raw -              0.019   11.3   4.3      0.62    6.3   0.3   2.4   2   0   0   2   2   2   0 # 43837 # 45417 # -1 # ID=37_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239997v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239997v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM239997v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239997v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:55 2018
# [ok]
