#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKUZ01000113.1_10    -          NOG.COG3314.meta_raw -            3.7e-29   98.4  31.7     8e-29   97.4  31.7   1.5   1   1   0   1   1   1   1 # 8876 # 9922 # 1 # ID=29_10;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.394
DKUZ01000089.1_6     -          NOG.COG3314.meta_raw -            1.3e-05   20.8   8.9   1.7e-05   20.5   8.8   1.4   1   1   0   1   1   1   1 # 6746 # 7267 # -1 # ID=5_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.481
DKUZ01000089.1_7     -          NOG.COG3314.meta_raw -              0.022   10.2   6.9     0.041    9.4   7.1   1.4   1   1   0   1   1   1   0 # 7325 # 7942 # -1 # ID=5_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249094v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249094v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM249094v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249094v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:35 2018
# [ok]
