#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSM01000003.1_18    -          NOG.ENOG41122J9.meta_raw -              3e-28   94.7   0.4   3.2e-28   94.6   0.4   1.0   1   0   0   1   1   1   1 # 21038 # 21316 # -1 # ID=17_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.462
DHSM01000021.1_51    -          NOG.ENOG41122J9.meta_raw -            3.2e-06   24.1   0.6   4.2e-06   23.7   0.6   1.1   1   0   0   1   1   1   1 # 52008 # 52289 # -1 # ID=26_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.457
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240846v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240846v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM240846v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240846v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:58 2018
# [ok]
