#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEX01000070.1_17    -          TIGR02852            TIGR02852    7.8e-79  259.5   0.2   8.7e-79  259.3   0.2   1.0   1   0   0   1   1   1   1 # 14380 # 14970 # 1 # ID=10_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.492
DGEX01000004.1_8     -          TIGR02852            TIGR02852    1.8e-06   23.5   2.6   4.2e-06   22.3   1.9   2.0   1   1   1   2   2   2   1 # 3769 # 5034 # 1 # ID=58_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.621
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239139v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239139v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM239139v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239139v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:25 2018
# [ok]
