#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFZH01000139.1_19    -          NOG.ENOG410XQ51.meta_raw -             5e-189  626.1   0.2  5.9e-189  625.9   0.2   1.0   1   0   0   1   1   1   1 # 14806 # 16260 # 1 # ID=7_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
DFZH01000139.1_18    -          NOG.ENOG410XQ51.meta_raw -            1.8e-24   83.3   0.0     2e-24   83.2   0.0   1.0   1   0   0   1   1   1   1 # 14658 # 14837 # 1 # ID=7_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238268v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238268v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM238268v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238268v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:35 2018
# [ok]
