#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEX01000002.1_6     -          NOG.ENOG410XQ51.meta_raw -           2.3e-111  369.2   0.0  2.6e-111  369.0   0.0   1.0   1   0   0   1   1   1   1 # 4075 # 4926 # -1 # ID=62_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
DGEX01000002.1_8     -          NOG.ENOG410XQ51.meta_raw -            6.1e-69  229.3   0.2   7.1e-69  229.1   0.2   1.0   1   0   0   1   1   1   1 # 5460 # 5918 # -1 # ID=62_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.499
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239139v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239139v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM239139v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239139v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:39 2018
# [ok]
