#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSU01000044.1_10    -          NOG.ENOG410XRMF.meta_raw -            1.4e-85  284.6  32.8   8.2e-65  216.2  28.9   2.0   2   0   0   2   2   2   2 # 6078 # 7358 # 1 # ID=101_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241140v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241140v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM241140v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241140v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:42 2018
# [ok]
