#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBSN01000067.1_113   -          NOG.ENOG4111VHI.meta_raw -             0.0011   16.8   0.1    0.0024   15.7   0.1   1.5   1   0   0   1   1   1   1 # 125668 # 126687 # 1 # ID=9_113;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353
DBSN01000033.1_1     -          NOG.ENOG4111VHI.meta_raw -             0.0027   15.6   0.0    0.0058   14.5   0.0   1.5   1   0   0   1   1   1   1 # 252 # 1019 # 1 # ID=103_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.379
DBSN01000060.1_54    -          NOG.ENOG4111VHI.meta_raw -             0.0055   14.6   0.1     0.014   13.3   0.1   1.7   1   0   0   1   1   1   1 # 66983 # 67879 # 1 # ID=87_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.351
DBSN01000065.1_128   -          NOG.ENOG4111VHI.meta_raw -             0.0058   14.5   0.0     0.013   13.4   0.0   1.5   1   0   0   1   1   1   1 # 161024 # 161785 # 1 # ID=7_128;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385
DBSN01000042.1_1     -          NOG.ENOG4111VHI.meta_raw -             0.0079   14.1   0.1     0.019   12.9   0.1   1.6   1   0   0   1   1   1   1 # 106 # 1161 # 1 # ID=129_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.324
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM230656v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM230656v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM230656v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM230656v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:49 2018
# [ok]
