#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFEX01000028.1_21    -          NOG.ENOG4111PN7.meta_raw -            2.7e-50  168.3   0.5   3.9e-50  167.8   0.5   1.2   1   0   0   1   1   1   1 # 19443 # 20255 # 1 # ID=26_21;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531
DFEX01000057.1_6     -          NOG.ENOG4111PN7.meta_raw -                2.5    4.3  13.1      0.41    6.9   1.3   2.4   2   1   0   2   2   2   0 # 6626 # 7183 # -1 # ID=67_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
DFEX01000041.1_13    -          NOG.ENOG4111PN7.meta_raw -                2.8    4.1  14.8     0.042   10.1   3.7   2.3   1   1   0   2   2   2   0 # 15015 # 15701 # 1 # ID=100_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236877v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236877v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM236877v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236877v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:00 2018
# [ok]
