#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQX01000085.1_9     -          NOG.ENOG41121JY.meta_raw -            3.4e-25   85.8   8.5   3.7e-25   85.7   8.5   1.0   1   0   0   1   1   1   1 # 7397 # 7594 # 1 # ID=33_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.460
DIQX01000085.1_8     -          NOG.ENOG41121JY.meta_raw -            3.2e-15   53.1   0.1   3.7e-15   52.9   0.1   1.1   1   0   0   1   1   1   1 # 6857 # 7378 # 1 # ID=33_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515
DIQX01000085.1_10    -          NOG.ENOG41121JY.meta_raw -               0.16    8.2  14.4      0.31    7.4   1.2   2.0   1   1   1   2   2   2   0 # 7613 # 7999 # 1 # ID=33_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242654v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242654v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM242654v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242654v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:34 2018
# [ok]
