#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHON01000021.1_11    -          NOG.ENOG410ZNVS.meta_raw -            7.9e-80  266.5   0.0   9.9e-80  266.1   0.0   1.0   1   0   0   1   1   1   1 # 15205 # 16692 # 1 # ID=65_11;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.635
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240996v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240996v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM240996v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240996v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:30 2018
# [ok]
