#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLBA01000002.1_26    -          NOG.ENOG4111UC5.meta_raw -            3.1e-28   95.8  17.4   3.4e-28   95.7  17.4   1.0   1   0   0   1   1   1   1 # 23577 # 23966 # 1 # ID=18_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
DLBA01000002.1_25    -          NOG.ENOG4111UC5.meta_raw -            0.00022   18.8   3.7   0.00026   18.5   3.7   1.0   1   0   0   1   1   1   1 # 23366 # 23563 # 1 # ID=18_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.348
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249409v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249409v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM249409v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249409v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:15 2018
# [ok]
