#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHPX01000061.1_42    -          NOG.ENOG4111PN7.meta_raw -            5.3e-51  170.4   0.1   6.2e-51  170.2   0.1   1.0   1   0   0   1   1   1   1 # 45434 # 46312 # 1 # ID=18_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
DHPX01000062.1_53    -          NOG.ENOG4111PN7.meta_raw -              0.011   11.8  12.8     0.013   11.5  12.8   1.0   1   0   0   1   1   1   0 # 51969 # 52481 # -1 # ID=36_53;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.429
DHPX01000036.1_7     -          NOG.ENOG4111PN7.meta_raw -              0.053    9.6   8.3    0.0068   12.5   1.8   2.3   1   1   2   3   3   3   0 # 5473 # 6240 # 1 # ID=34_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493
DHPX01000003.1_13    -          NOG.ENOG4111PN7.meta_raw -               0.37    6.8  11.1      0.59    6.1  10.8   1.7   1   1   0   1   1   1   0 # 12844 # 13542 # 1 # ID=22_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.509
DHPX01000018.1_38    -          NOG.ENOG4111PN7.meta_raw -               0.37    6.8  11.2      0.41    6.7  11.2   1.0   1   0   0   1   1   1   0 # 36905 # 37249 # 1 # ID=5_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241098v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241098v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM241098v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241098v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:17 2018
# [ok]
