#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKGO01000084.1_9     -          NOG.ENOG410XRMF.meta_raw -           2.1e-115  383.6  43.0  2.3e-115  383.5  43.0   1.0   1   0   0   1   1   1   1 # 5824 # 7020 # 1 # ID=24_9;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.297
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245331v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245331v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM245331v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245331v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:51 2018
# [ok]
