#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKVN01000055.1_3     -          NOG.ENOG4111PN7.meta_raw -            3.3e-35  118.7   0.0   4.1e-35  118.4   0.0   1.0   1   0   0   1   1   1   1 # 2609 # 3493 # -1 # ID=41_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.729
DKVN01000024.1_7     -          NOG.ENOG4111PN7.meta_raw -               0.55    6.3   5.4       0.7    6.0   5.4   1.2   1   0   0   1   1   1   0 # 4257 # 4841 # 1 # ID=174_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699
DKVN01000107.1_5     -          NOG.ENOG4111PN7.meta_raw -                1.8    4.7  13.0       4.6    3.3  13.0   1.6   1   0   0   1   1   1   0 # 7679 # 9235 # -1 # ID=133_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.652
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249122v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249122v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM249122v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249122v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:30 2018
# [ok]
