# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242655v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242655v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242655v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    1.1e-18   63.7   0.3    1.2e-18   63.5   0.3    1.0  1  DIQU01000043.1_6  # 5514 # 5666 # -1 # ID=19_6;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DIQU01000043.1_6  # 5514 # 5666 # -1 # ID=19_6;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   63.5   0.3   7.8e-22   1.2e-18       1      39 [.       1      39 [.       1      45 [. 0.97

  Alignments for each domain:
  == domain 1  score: 63.5 bits;  conditional E-value: 7.8e-22
  NOG.ENOG4111VHI.meta_raw  1 mkdyieeRaieiakyivetkatvRqiAkefgvskstvhk 39
                              mkdyieeRa+eia+yi+e+katvR++Ak+f+vskstvhk
          DIQU01000043.1_6  1 MKDYIEERALEIANYIIESKATVREAAKVFKVSKSTVHK 39
                              8*************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         1541  (490301 residues searched)
Passed MSV filter:                        74  (0.0480208); expected 30.8 (0.02)
Passed bias filter:                       59  (0.0382868); expected 30.8 (0.02)
Passed Vit filter:                         8  (0.00519143); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000648929); expected 0.0 (1e-05)
Initial search space (Z):               1541  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.03
# Mc/sec: 1421.87
//
[ok]
