#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGIB01000003.1_251   -          NOG.ENOG4111PN7.meta_raw -                1.1    4.7  21.2     0.015   10.9   9.7   2.0   1   1   1   2   2   2   0 # 290696 # 291349 # 1 # ID=1_251;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.358
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239314v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239314v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM239314v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239314v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:08 2018
# [ok]
