# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIGA_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241140v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241140v1_spoIIGA.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241140v1_spoIIGA.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111PN7.meta_raw  [M=294]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    0.00013   18.1   0.9    0.00013   18.1   0.9    1.0  1  DHSU01000022.1_1  # 3 # 104 # -1 # ID=9_1;partial=10;start_ty


Domain annotation for each sequence (and alignments):
>> DHSU01000022.1_1  # 3 # 104 # -1 # ID=9_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.4
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.1   0.9   6.7e-08   0.00013       2      29 ..       3      33 ..       2      34 .] 0.83

  Alignments for each domain:
  == domain 1  score: 18.1 bits;  conditional E-value: 6.7e-08
  NOG.ENOG4111PN7.meta_raw  2 mvvYlDvvf...llNfvmdyllLlltarllk 29
                               v+YlD v+   l +f++++llL++ta+++k
          DHSU01000022.1_1  3 TVIYLDEVLlrlLGDFLVNLLLLWATAQITK 33
                              58****99722257***************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (294 nodes)
Target sequences:                         1989  (567359 residues searched)
Passed MSV filter:                        93  (0.0467572); expected 39.8 (0.02)
Passed bias filter:                       51  (0.025641); expected 39.8 (0.02)
Passed Vit filter:                         4  (0.00201106); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000502765); expected 0.0 (1e-05)
Initial search space (Z):               1989  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 8340.18
//
[ok]
