#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLMZ01000031.1_84    -          TIGR02852            TIGR02852    2.7e-81  268.4   0.2   3.1e-81  268.2   0.2   1.0   1   0   0   1   1   1   1 # 72640 # 73263 # 1 # ID=30_84;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
DLMZ01000058.1_25    -          TIGR02852            TIGR02852    2.8e-29   98.7   0.0   3.4e-29   98.5   0.0   1.1   1   0   0   1   1   1   1 # 30303 # 30905 # -1 # ID=50_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.454
DLMZ01000005.1_10    -          TIGR02852            TIGR02852    0.00016   18.1   0.1   0.00032   17.1   0.1   1.4   1   0   0   1   1   1   1 # 8484 # 9809 # 1 # ID=20_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247941v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247941v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM247941v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247941v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:46 2018
# [ok]
