#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHFA01000074.1_28    -          NOG.ENOG410XQ51.meta_raw -           1.1e-215  713.9   0.0  1.3e-215  713.7   0.0   1.0   1   0   0   1   1   1   1 # 24896 # 26377 # 1 # ID=96_28;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240016v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240016v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM240016v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240016v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:45 2018
# [ok]
