#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEN01000010.1_27    -          NOG.ENOG41123Y1.meta_raw -            4.2e-41  137.0   0.1   5.8e-41  136.5   0.1   1.2   1   0   0   1   1   1   1 # 27103 # 27708 # 1 # ID=29_27;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.553
DGEN01000012.1_34    -          NOG.ENOG41123Y1.meta_raw -            0.00099   14.9   0.3      0.16    7.7   0.0   3.1   4   0   0   4   4   4   2 # 31000 # 32532 # -1 # ID=15_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.562
DGEN01000022.1_127   -          NOG.ENOG41123Y1.meta_raw -             0.0046   12.8   0.0    0.0076   12.0   0.0   1.4   1   0   0   1   1   1   1 # 135575 # 136417 # -1 # ID=8_127;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.521
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238599v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238599v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM238599v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238599v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:49 2018
# [ok]
