#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFZT01000074.1_14    -          NOG.ENOG41123Y1.meta_raw -            1.8e-51  171.1   1.4   2.1e-51  170.9   1.4   1.0   1   0   0   1   1   1   1 # 9200 # 9820 # 1 # ID=83_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.464
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238275v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238275v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM238275v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238275v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:47 2018
# [ok]
