#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLNM01000027.1_3     -          NOG.COG3314.meta_raw -              1e-44  150.9  34.8   1.1e-44  150.7  34.8   1.0   1   0   0   1   1   1   1 # 1996 # 2934 # -1 # ID=63_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.251
DLNM01000019.1_52    -          NOG.COG3314.meta_raw -            1.4e-06   25.3   3.6   1.4e-06   25.3   3.6   1.8   1   1   1   2   2   2   1 # 30026 # 30448 # -1 # ID=59_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.312
DLNM01000051.1_3     -          NOG.COG3314.meta_raw -             0.0085   12.8   2.3     0.011   12.4   2.3   1.1   1   0   0   1   1   1   1 # 2125 # 2802 # -1 # ID=20_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.311
DLNM01000048.1_82    -          NOG.COG3314.meta_raw -              0.024   11.3   9.2     0.039   10.6   9.2   1.6   1   1   0   1   1   1   0 # 102326 # 102871 # -1 # ID=17_82;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.322
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247948v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247948v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM247948v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247948v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:33 2018
# [ok]
