#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNK01000106.1_5     -          NOG.COG1300.meta_raw -            9.9e-18   60.9  22.4   1.1e-17   60.8  22.4   1.0   1   0   0   1   1   1   1 # 2975 # 3568 # -1 # ID=69_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
DFNK01000001.1_11    -          NOG.COG1300.meta_raw -             0.0035   12.8   8.3    0.0072   11.8   8.3   1.5   1   0   0   1   1   1   1 # 6522 # 8591 # -1 # ID=34_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.594
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237645v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237645v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM237645v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237645v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:34 2018
# [ok]
