#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPE01000035.1_52    -          NOG.ENOG4111VHI.meta_raw -            6.8e-41  135.1   0.9   8.1e-41  134.9   0.9   1.0   1   0   0   1   1   1   1 # 51962 # 52225 # -1 # ID=10_52;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.492
DIPE01000038.1_1     -          NOG.ENOG4111VHI.meta_raw -            0.00076   16.4   0.0        44    1.1   0.0   5.3   6   0   0   6   6   6   0 # 1 # 1203 # -1 # ID=57_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.594
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242701v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242701v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM242701v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242701v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:14 2018
# [ok]
