#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQA01000033.1_83    -          NOG.ENOG410ZYAS.meta_raw -            5.7e-58  193.1   0.0   7.2e-58  192.8   0.0   1.0   1   0   0   1   1   1   1 # 77040 # 77708 # -1 # ID=51_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242417v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242417v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM242417v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242417v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:04 2018
# [ok]
