#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJMW01000038.1_55    -          NOG.ENOG4111WBG.meta_raw -            6.5e-62  206.1   7.1   9.7e-62  205.5   7.1   1.3   1   0   0   1   1   1   1 # 55269 # 56120 # -1 # ID=19_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
DJMW01000037.1_28    -          NOG.ENOG4111WBG.meta_raw -             0.0021   15.1   1.0    0.0034   14.4   1.0   1.4   1   0   0   1   1   1   1 # 31696 # 32553 # 1 # ID=36_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484
DJMW01000020.1_41    -          NOG.ENOG4111WBG.meta_raw -             0.0052   13.8   0.0     0.011   12.8   0.0   1.5   1   0   0   1   1   1   1 # 39108 # 40763 # 1 # ID=15_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243658v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243658v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM243658v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243658v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:42 2018
# [ok]
