#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDWC01000127.1_8     -          NOG.ENOG410XUW1.meta_raw -             0.0036   14.5   3.9    0.0039   14.4   3.9   1.2   1   0   0   1   1   1   1 # 2985 # 3428 # 1 # ID=173_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.523
DDWC01000233.1_6     -          NOG.ENOG410XUW1.meta_raw -              0.008   13.4   1.9      0.93    6.7   0.2   3.2   3   0   0   3   3   3   1 # 4070 # 5617 # -1 # ID=222_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.579
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234547v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234547v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM234547v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234547v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:03 2018
# [ok]
