# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238543v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238543v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238543v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    2.4e-21   72.0   0.1    2.9e-21   71.8   0.1    1.0  1  DGDM01000025.1_7   # 5474 # 5719 # 1 # ID=124_7;partial=00;st
    6.8e-20   67.4   0.5    7.1e-20   67.3   0.5    1.0  1  DGDM01000124.1_22  # 20642 # 20866 # 1 # ID=16_22;partial=00;
    2.3e-09   33.6   0.3    0.00013   18.4   0.0    2.1  2  DGDM01000055.1_8   # 7357 # 7791 # 1 # ID=74_8;partial=00;sta
    1.9e-06   24.3   0.2    2.4e-06   24.0   0.2    1.1  1  DGDM01000015.1_13  # 15358 # 15546 # 1 # ID=42_13;partial=00;
    0.00011   18.6   0.1    0.00014   18.3   0.1    1.2  1  DGDM01000021.1_10  # 9027 # 9203 # 1 # ID=69_10;partial=00;st


Domain annotation for each sequence (and alignments):
>> DGDM01000025.1_7  # 5474 # 5719 # 1 # ID=124_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   71.8   0.1   8.5e-24   2.9e-21       7      69 ..       5      72 ..       1      73 [. 0.95

  Alignments for each domain:
  == domain 1  score: 71.8 bits;  conditional E-value: 8.5e-24
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlgggvk 69
                              +++n+l+ p a+qa++++KyE+A+ElG+++ +d      t+r+ Gs+GG++++++V+  e++l+g+ +
          DGDM01000025.1_7  5 QKRNTLINPLAAQAMEKFKYEVANELGISIPQDgywgnYTTRDTGSIGGHMVRKMVEAYENSLAGQAQ 72
                              689*************************************************************9976 PP

>> DGDM01000124.1_22  # 20642 # 20866 # 1 # ID=16_22;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.3   0.5   2.1e-22   7.1e-20       7      68 ..       5      71 ..       1      73 [. 0.94

  Alignments for each domain:
  == domain 1  score: 67.3 bits;  conditional E-value: 2.1e-22
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlgggv 68
                              +++n+l+ p a+qa++++KyE+AsElG+q+ ++     +t+r+ G +GG++++++++  +++l++++
         DGDM01000124.1_22  5 QKSNTLINPLAAQAMEKFKYEVASELGIQIPQSgyygnMTTRDTGAIGGHMVRKMIEAYQNSLANQS 71
                              689*********************************************************9999875 PP

>> DGDM01000055.1_8  # 7357 # 7791 # 1 # ID=74_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.7
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.4   0.0   3.9e-07   0.00013       7      30 ..       5      28 ..       2      31 .. 0.92
   2 !   13.5   0.0   1.4e-05    0.0046      42      66 ..     119     143 ..     113     144 .. 0.87

  Alignments for each domain:
  == domain 1  score: 18.4 bits;  conditional E-value: 3.9e-07
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAs 30
                              +++n+l+ p a+qa++++KyE+A+
          DGDM01000055.1_8  5 QKRNTLINPLAAQAMEKFKYEVAN 28
                              579********************7 PP

  == domain 2  score: 13.5 bits;  conditional E-value: 1.4e-05
  NOG.ENOG411226C.meta_raw  42 sranGsvGGeitkrLValAeqqlgg 66 
                                r+ G +GG++++++++  +++l +
          DGDM01000055.1_8 119 XRDTGAIGGHMVRKMIEAYQNSLVQ 143
                               699*************998888865 PP

>> DGDM01000015.1_13  # 15358 # 15546 # 1 # ID=42_13;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.0   0.2     7e-09   2.4e-06      21      59 ..      13      57 ..       7      61 .. 0.87

  Alignments for each domain:
  == domain 1  score: 24.0 bits;  conditional E-value: 7e-09
  NOG.ENOG411226C.meta_raw 21 ldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLVal 59
                              l ++K E+ +ElG+ ++++      +t+ + G++GG+it+++ a+
         DGDM01000015.1_13 13 LLKLKLEVVEELGLvEKVKKvgwggLTAEETGKMGGYITRKIRAM 57
                              5589*********8567777999******************8766 PP

>> DGDM01000021.1_10  # 9027 # 9203 # 1 # ID=69_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;g
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.3   0.1   4.3e-07   0.00014      22      61 ..       7      48 ..       2      56 .. 0.78

  Alignments for each domain:
  == domain 1  score: 18.3 bits;  conditional E-value: 4.3e-07
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAe 61
                              ++ KyE A+ElG  ++++d     +t+r++Gs+    +k  +a Ae
         DGDM01000021.1_10  7 EKTKYELAAELGFaHKVKDgdwgnITTREAGSL----VKAAIAKAE 48
                              678*********966788899*********984....555555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1683  (495827 residues searched)
Passed MSV filter:                        53  (0.0314914); expected 33.7 (0.02)
Passed bias filter:                       46  (0.0273321); expected 33.7 (0.02)
Passed Vit filter:                        10  (0.00594177); expected 1.7 (0.001)
Passed Fwd filter:                         5  (0.00297089); expected 0.0 (1e-05)
Initial search space (Z):               1683  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3470.79
//
[ok]
