#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJQM01000019.1_51    -          NOG.COG3314.meta_raw -            2.4e-35  119.3  11.5     3e-32  109.0   3.8   2.0   2   0   0   2   2   2   2 # 50794 # 51714 # 1 # ID=47_51;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.609
DJQM01000038.1_7     -          NOG.COG3314.meta_raw -            1.1e-06   24.9  10.4   1.3e-06   24.6  10.4   1.3   1   1   0   1   1   1   1 # 5996 # 6517 # 1 # ID=38_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
DJQM01000038.1_6     -          NOG.COG3314.meta_raw -             0.0027   13.6   3.2    0.0044   13.0   3.2   1.3   1   0   0   1   1   1   1 # 5433 # 6008 # 1 # ID=38_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243758v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243758v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM243758v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243758v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:28 2018
# [ok]
