#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZA01000001.1_10    -          NOG.ENOG410ZNVS.meta_raw -            4.3e-83  276.7   0.0   4.6e-83  276.7   0.0   1.1   1   0   0   1   1   1   1 # 12186 # 13343 # 1 # ID=38_10;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.534
DGZA01000029.1_30    -          NOG.ENOG410ZNVS.meta_raw -            4.5e-78  260.2   0.0   5.5e-78  259.9   0.0   1.1   1   0   0   1   1   1   1 # 30976 # 32214 # -1 # ID=25_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550
DGZA01000004.1_15    -          NOG.ENOG410ZNVS.meta_raw -            8.2e-77  256.1   0.0   9.6e-77  255.8   0.0   1.1   1   0   0   1   1   1   1 # 16902 # 17828 # -1 # ID=5_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.471
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239685v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239685v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM239685v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239685v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:23 2018
# [ok]
