#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGHB01000014.1_23    -          NOG.ENOG410XV43.meta_raw -            4.5e-13   44.9   0.1   5.1e-13   44.8   0.1   1.1   1   0   0   1   1   1   1 # 22085 # 22363 # 1 # ID=13_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
DGHB01000001.1_85    -          NOG.ENOG410XV43.meta_raw -            0.00087   15.2   0.1    0.0011   14.9   0.1   1.2   1   0   0   1   1   1   1 # 93497 # 93763 # -1 # ID=3_85;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.434
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239246v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239246v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM239246v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239246v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:53 2018
# [ok]
