#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFAP01000120.1_3     -          NOG.ENOG41122J9.meta_raw -            1.8e-27   92.3   0.6     2e-27   92.2   0.6   1.0   1   0   0   1   1   1   1 # 1118 # 1390 # -1 # ID=80_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
DFAP01000092.1_1     -          NOG.ENOG41122J9.meta_raw -              0.012   12.7   0.0     0.016   12.4   0.0   1.2   1   0   0   1   1   1   0 # 102 # 383 # 1 # ID=94_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.426
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236585v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236585v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM236585v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236585v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:44 2018
# [ok]
