# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yunB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM233934v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM233934v1_yunB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM233934v1_yunB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410ZYAS.meta_raw  [M=256]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
     0.0097   12.0   2.6        0.5    6.3   0.0    3.0  3  DDKM01000027.1_19  # 23795 # 25507 # 1 # ID=67_19;partial=00;


Domain annotation for each sequence (and alignments):
>> DDKM01000027.1_19  # 23795 # 25507 # 1 # ID=67_19;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.6   0.1     0.012        28      94     126 ..      66      98 ..       5     112 .. 0.60
   2 !    6.3   0.0   0.00021       0.5      28      65 ..     206     243 ..     120     246 .. 0.86
   3 !    3.3   0.1    0.0018       4.3      49      80 ..     288     319 ..     283     331 .. 0.88

  Alignments for each domain:
  == domain 1  score: 0.6 bits;  conditional E-value: 0.012
  NOG.ENOG410ZYAS.meta_raw  94 avkkdedGkivsiqlntieinrlaaeitarvqd 126
                               ++++d++G+  + +ln +++ +  a+i ++v +
         DDKM01000027.1_19  66 RINYDSQGNFEFKHLNPAAVIQRVARIFNEVTR 98 
                               467888999999999998888888888888876 PP

  == domain 2  score: 6.3 bits;  conditional E-value: 0.00021
  NOG.ENOG410ZYAS.meta_raw  28 rrivlliilvliivilillliildrelrptlmaiaelq 65 
                                +++llii++l+++i++ +++++ r ++++l ++ ++ 
         DDKM01000027.1_19 206 IQYRLLIIGILVLIIVTSIYMLMRRLVTDPLNNLTQTA 243
                               368999***********************999998875 PP

  == domain 3  score: 3.3 bits;  conditional E-value: 0.0018
  NOG.ENOG410ZYAS.meta_raw  49 ildrelrptlmaiaelqakqiateaIneaiae 80 
                               ++++++r+ ++a+ el++kq+a +  n+  ++
         DDKM01000027.1_19 288 MVEQRTRQLSLAYEELKIKQMALHKANDELSK 319
                               699********************999998776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (256 nodes)
Target sequences:                         2426  (729555 residues searched)
Passed MSV filter:                        79  (0.0325639); expected 48.5 (0.02)
Passed bias filter:                       66  (0.0272053); expected 48.5 (0.02)
Passed Vit filter:                         4  (0.0016488); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000412201); expected 0.0 (1e-05)
Initial search space (Z):               2426  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.02
# Mc/sec: 9338.30
//
[ok]
