#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJMW01000030.1_60    -          NOG.COG3314.meta_raw -            2.5e-52  175.6  27.0   2.8e-52  175.4  27.0   1.0   1   0   0   1   1   1   1 # 60648 # 61574 # -1 # ID=30_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243658v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243658v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM243658v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243658v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:28 2018
# [ok]
