#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGHB01000013.1_231   -          NOG.ENOG410XUW1.meta_raw -            2.9e-14   49.7   4.7   9.7e-14   48.0   4.7   1.8   1   1   0   1   1   1   1 # 294576 # 295031 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
DGHB01000012.1_5     -          NOG.ENOG410XUW1.meta_raw -             0.0002   17.6   8.2   0.00028   17.1   8.2   1.2   1   0   0   1   1   1   1 # 3957 # 4463 # 1 # ID=12_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239246v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239246v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM239246v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239246v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:14 2018
# [ok]
