#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQP01000108.1_5     -          NOG.ENOG4111PN7.meta_raw -            2.2e-52  174.9   0.0   2.6e-52  174.7   0.0   1.0   1   0   0   1   1   1   1 # 3948 # 4826 # 1 # ID=118_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
DIQP01000027.1_8     -          NOG.ENOG4111PN7.meta_raw -                0.1    8.6   5.5     0.025   10.6   0.9   2.0   2   0   0   2   2   2   0 # 8713 # 9966 # 1 # ID=36_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
DIQP01000052.1_7     -          NOG.ENOG4111PN7.meta_raw -               0.41    6.6  10.8      0.44    6.5  10.8   1.0   1   0   0   1   1   1   0 # 2813 # 3157 # -1 # ID=71_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504
DIQP01000030.1_11    -          NOG.ENOG4111PN7.meta_raw -               0.83    5.6  12.2       1.2    5.1  11.5   1.8   1   1   0   1   1   1   0 # 11410 # 12108 # 1 # ID=100_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242646v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242646v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM242646v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242646v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:21 2018
# [ok]
