# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAH_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM231549v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM231549v1_spoIIIAH.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM231549v1_spoIIIAH.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111WBG.meta_raw  [M=199]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
  ------ inclusion threshold ------
       0.01   12.5   0.9      0.023   11.3   0.9    1.6  1  DCGJ01000159.1_3  # 2105 # 3349 # 1 # ID=100_3;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DCGJ01000159.1_3  # 2105 # 3349 # 1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.3   0.9   1.2e-05     0.023       2      71 ..       1      70 [.       1      91 [. 0.52

  Alignments for each domain:
  == domain 1  score: 11.3 bits;  conditional E-value: 1.2e-05
  NOG.ENOG4111WBG.meta_raw  2 kkifkknqiiilaLalmiavagylnysgkkeskkkkkakeeeedisdda...ssee.eeeeeaekeeeeepgea 71
                              +k++k+   +il L   +a+ g+ n ++kk+++ + +++     i+++a   +++e  ++e+a++ +++ep +a
          DCGJ01000159.1_3  1 MKNMKRTISMILCLCCAVAMLGCANTNEKKTDTAEPTKA----AITETAdaaTTTEpAKTETADAATTTEPTKA 70
                              57889989999*************999999554443332....2222221122122222222222233333322 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (199 nodes)
Target sequences:                         1976  (672009 residues searched)
Passed MSV filter:                       245  (0.123988); expected 39.5 (0.02)
Passed bias filter:                      152  (0.0769231); expected 39.5 (0.02)
Passed Vit filter:                        23  (0.0116397); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000506073); expected 0.0 (1e-05)
Initial search space (Z):               1976  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 6686.49
//
[ok]
