#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHRY01000154.1_23    -          NOG.ENOG4111WBG.meta_raw -            1.4e-15   54.7   0.0   1.9e-15   54.3   0.0   1.3   1   0   0   1   1   1   1 # 20287 # 20796 # -1 # ID=80_23;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373
DHRY01000151.1_27    -          NOG.ENOG4111WBG.meta_raw -             0.0096   12.9   0.5     0.015   12.2   0.5   1.3   1   0   0   1   1   1   1 # 27292 # 28347 # -1 # ID=65_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.358
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241130v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241130v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM241130v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241130v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:36 2018
# [ok]
