#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIVM01000378.1_17    -          NOG.ENOG41123Y1.meta_raw -            1.2e-26   91.3   8.0   1.3e-26   91.2   8.0   1.0   1   0   0   1   1   1   1 # 14080 # 14649 # -1 # ID=109_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.274
DIVM01000088.1_24    -          NOG.ENOG41123Y1.meta_raw -            0.00034   17.9  18.2     0.014   12.7   0.4   4.9   3   2   1   5   5   5   4 # 23279 # 24877 # 1 # ID=277_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.305
DIVM01000241.1_2     -          NOG.ENOG41123Y1.meta_raw -             0.0034   14.7   0.1    0.0037   14.5   0.1   1.1   1   0   0   1   1   1   1 # 523 # 738 # -1 # ID=14_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.301
DIVM01000112.1_15    -          NOG.ENOG41123Y1.meta_raw -             0.0091   13.3   8.0    0.0072   13.6   6.4   1.7   1   1   0   1   1   1   1 # 14103 # 14963 # 1 # ID=68_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.298
DIVM01000025.1_17    -          NOG.ENOG41123Y1.meta_raw -              0.015   12.6   0.5      0.02   12.2   0.5   1.2   1   0   0   1   1   1   0 # 17273 # 17815 # 1 # ID=91_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.304
DIVM01000256.1_1     -          NOG.ENOG41123Y1.meta_raw -              0.017   12.4   1.3     0.019   12.2   1.3   1.1   1   0   0   1   1   1   0 # 1 # 393 # -1 # ID=365_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.275
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243583v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243583v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM243583v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243583v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:06 2018
# [ok]
