#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJK01000042.1_72    -          NOG.ENOG4111WBG.meta_raw -            9.3e-26   87.7   7.9   1.1e-25   87.5   7.9   1.3   1   1   0   1   1   1   1 # 68986 # 69519 # -1 # ID=20_72;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.425
DCJK01000009.1_16    -          NOG.ENOG4111WBG.meta_raw -             0.0085   12.8   0.0       0.6    6.8   0.0   2.3   2   0   0   2   2   2   2 # 18512 # 20170 # 1 # ID=5_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.459
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232000v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232000v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM232000v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232000v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:16 2018
# [ok]
