#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBP01000001.1_60    -          NOG.ENOG410XUW1.meta_raw -            9.1e-10   35.5   0.0   1.1e-09   35.2   0.0   1.1   1   0   0   1   1   1   1 # 62049 # 62510 # 1 # ID=12_60;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.532
DHBP01000005.1_103   -          NOG.ENOG410XUW1.meta_raw -              0.013   12.2   0.7     0.016   11.9   0.7   1.3   1   1   0   1   1   1   0 # 106348 # 106794 # -1 # ID=5_103;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239790v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239790v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM239790v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239790v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:16 2018
# [ok]
