#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDMB01000062.1_18    -          NOG.ENOG410ZNVS.meta_raw -            1.2e-81  271.7   0.0   1.3e-81  271.7   0.0   1.0   1   0   0   1   1   1   1 # 18552 # 19682 # -1 # ID=9_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
DDMB01000035.1_9     -          NOG.ENOG410ZNVS.meta_raw -            3.7e-81  270.2   0.0   4.4e-81  269.9   0.0   1.0   1   0   0   1   1   1   1 # 6114 # 7334 # -1 # ID=59_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
DDMB01000054.1_18    -          NOG.ENOG410ZNVS.meta_raw -            6.4e-77  256.2   0.1   7.2e-77  256.0   0.1   1.1   1   0   0   1   1   1   1 # 14573 # 15676 # 1 # ID=55_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481
DDMB01000071.1_64    -          NOG.ENOG410ZNVS.meta_raw -            2.7e-64  214.5   4.9     1e-62  209.3   2.2   2.0   1   1   1   2   2   2   2 # 55640 # 56695 # -1 # ID=15_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.319
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234043v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234043v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM234043v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234043v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:11 2018
# [ok]
