#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFI01000040.1_27    -          NOG.ENOG41123Y1.meta_raw -            5.7e-48  159.7   0.5   6.7e-48  159.5   0.5   1.0   1   0   0   1   1   1   1 # 21671 # 22333 # 1 # ID=8_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.579
DGFI01000070.1_23    -          NOG.ENOG41123Y1.meta_raw -            0.00073   15.7   5.2       0.1    8.7   0.7   3.5   4   0   0   4   4   4   2 # 21073 # 22596 # 1 # ID=15_23;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.577
DGFI01000040.1_26    -          NOG.ENOG41123Y1.meta_raw -             0.0021   14.2   0.0      0.38    6.8   0.0   2.2   2   0   0   2   2   2   2 # 21016 # 21651 # 1 # ID=8_26;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.561
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239160v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239160v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM239160v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239160v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:50 2018
# [ok]
