#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBBB01000125.1_6     -          NOG.ENOG410XQ51.meta_raw -            3.6e-73  243.7   0.0     4e-73  243.6   0.0   1.0   1   0   0   1   1   1   1 # 4358 # 4906 # -1 # ID=83_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229198v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229198v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM229198v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229198v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:22 2018
# [ok]
