# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM250013v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM250013v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM250013v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
     0.0034   13.1   0.0     0.0092   11.7   0.0    1.7  1  DLSM01000002.1_97  # 106839 # 108224 # -1 # ID=3_97;partial=0


Domain annotation for each sequence (and alignments):
>> DLSM01000002.1_97  # 106839 # 108224 # -1 # ID=3_97;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.7   0.0   9.6e-06    0.0092      28      55 ..     137     164 ..     133     171 .. 0.90

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 9.6e-06
  NOG.ENOG411226C.meta_raw  28 iAsElGvqlgadttsranGsvGGeitkr 55 
                               +AsE G++l ++t+s a Gs+ G+  k+
         DLSM01000002.1_97 137 MASESGISLNKSTSSDAEGSITGKYFKK 164
                               79*********************98887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                          964  (353698 residues searched)
Passed MSV filter:                        31  (0.0321577); expected 19.3 (0.02)
Passed bias filter:                       28  (0.0290456); expected 19.3 (0.02)
Passed Vit filter:                         2  (0.00207469); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00103734); expected 0.0 (1e-05)
Initial search space (Z):                964  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2475.89
//
[ok]
