#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDU01000058.1_12    -          NOG.ENOG4111UC5.meta_raw -            3.1e-32  107.8  10.0   3.4e-32  107.7  10.0   1.0   1   0   0   1   1   1   1 # 8516 # 8905 # -1 # ID=25_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
DGDU01000058.1_13    -          NOG.ENOG4111UC5.meta_raw -            3.4e-07   26.8   4.6   3.8e-07   26.7   4.6   1.0   1   0   0   1   1   1   1 # 8906 # 9103 # -1 # ID=25_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238560v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238560v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM238560v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238560v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:53 2018
# [ok]
