# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAH_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM232051v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM232051v1_spoIIIAH.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM232051v1_spoIIIAH.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111WBG.meta_raw  [M=199]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
     0.0035   13.8   0.0     0.0054   13.2   0.0    1.3  1  DCJJ01000081.1_18  # 23310 # 23855 # 1 # ID=43_18;partial=00;


Domain annotation for each sequence (and alignments):
>> DCJJ01000081.1_18  # 23310 # 23855 # 1 # ID=43_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.2   0.0   3.1e-06    0.0054       6      51 ..       4      69 ..       1     105 [. 0.61

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 3.1e-06
  NOG.ENOG4111WBG.meta_raw  6 kknqiiilaLalmiavagylnysgkkeskkkkkak...eeee.disd.da.................s 51
                              ++n i+i++L+l+ia  +y+ ++++++++++++++      e  +sd ++                 s
         DCJJ01000081.1_18  4 NRNLILIAVLVLLIAGGIYFLFKDDNKGMHAASSQgpsI--EfHNSDmKEtkdgklvwrfkaghvtvS 69
                              578888999****************99998887655431..243334333223444444433322220 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (199 nodes)
Target sequences:                         1752  (551651 residues searched)
Passed MSV filter:                       131  (0.0747717); expected 35.0 (0.02)
Passed bias filter:                       68  (0.0388128); expected 35.0 (0.02)
Passed Vit filter:                         7  (0.00399543); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000570776); expected 0.0 (1e-05)
Initial search space (Z):               1752  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 5488.93
//
[ok]
