# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfD_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239642v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239642v1_yqfD.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239642v1_yqfD.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XR5M.meta_raw  [M=402]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0025   13.5   1.2     0.0043   12.7   1.2    1.3  1  DGVZ01000055.1_3  # 2242 # 5676 # -1 # ID=59_3;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DGVZ01000055.1_3  # 2242 # 5676 # -1 # ID=59_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   1.2   2.3e-06    0.0043     163     224 ..    1077    1138 ..    1063    1141 .. 0.72

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 2.3e-06
  NOG.ENOG410XR5M.meta_raw  163 sieikGtrlvievvekeeppeeedk.......e.pcniVAkkdGvIteiivrsGtpvvkeGdtVkkGdvL 224 
                                +++i G   +i+v+  +e +e + +       +    +VA+  G+I+ei+       vkeGdtVk+G++L
          DGVZ01000055.1_3 1077 GASIPGLVTKINVKVGDEVKEND-TlgiieamKmETAVVARMHGTIKEIL-------VKEGDTVKAGQLL 1138
                                56666666666666666655442.2234544436999***********96.......6889999999998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (402 nodes)
Target sequences:                         1888  (542057 residues searched)
Passed MSV filter:                       144  (0.0762712); expected 37.8 (0.02)
Passed bias filter:                       67  (0.0354873); expected 37.8 (0.02)
Passed Vit filter:                        11  (0.00582627); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000529661); expected 0.0 (1e-05)
Initial search space (Z):               1888  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.03
# Mc/sec: 7263.56
//
[ok]
