#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCEL01000007.1_119   -          NOG.COG3314.meta_raw -              2e-92  307.0  28.4   2.2e-92  306.8  28.4   1.0   1   0   0   1   1   1   1 # 109423 # 110619 # 1 # ID=42_119;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.540
DCEL01000024.1_1     -          NOG.COG3314.meta_raw -            3.1e-05   19.6  18.3   3.1e-05   19.6  18.3   2.4   1   1   1   2   2   2   1 # 3 # 1511 # -1 # ID=41_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
DCEL01000001.1_26    -          NOG.COG3314.meta_raw -              0.022   10.3   7.1     0.042    9.4   7.1   1.6   1   1   0   1   1   1   0 # 20201 # 20734 # 1 # ID=22_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.539
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231692v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231692v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM231692v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231692v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:52 2018
# [ok]
