#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGHI01000018.1_32    -          NOG.ENOG4111WBG.meta_raw -            0.00083   15.7   1.1    0.0014   14.9   1.1   1.3   1   0   0   1   1   1   1 # 34192 # 35301 # -1 # ID=18_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.386
DGHI01000015.1_21    -          NOG.ENOG4111WBG.meta_raw -              0.011   12.1   0.0     0.011   12.1   0.0   1.1   1   0   0   1   1   1   0 # 26278 # 26466 # -1 # ID=27_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239259v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239259v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM239259v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239259v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:28 2018
# [ok]
