# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yabQ_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM233508v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM233508v1_yabQ.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM233508v1_yabQ.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XV6S.meta_raw  [M=172]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.018   12.9   0.2      0.018   12.9   0.2    2.2  2  DDCL01000001.1_96  # 99589 # 100371 # 1 # ID=15_96;partial=00


Domain annotation for each sequence (and alignments):
>> DDCL01000001.1_96  # 99589 # 100371 # 1 # ID=15_96;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   12.9   0.2   4.7e-06     0.018      62     108 ..      69     119 ..      54     133 .. 0.76
   2 ?    0.1   0.5      0.04   1.5e+02      71     106 ..     211     246 ..     209     259 .. 0.74

  Alignments for each domain:
  == domain 1  score: 12.9 bits;  conditional E-value: 4.7e-06
  NOG.ENOG410XV6S.meta_raw  62 ltndGelRfYvf....lglllGmalYqlllsrivlrllekviklirkilrk 108
                               +  +G +R+Y+f    +g++lG +l  l+  +i   ll+k+i ++  ++ +
         DDCL01000001.1_96  69 HHKKGAVRWYLFawltVGIVLGTVLGALTAAQISGPLLQKIIGVFAICVAI 119
                               5678******99444456777777888888888888888888888777766 PP

  == domain 2  score: 0.1 bits;  conditional E-value: 0.04
  NOG.ENOG410XV6S.meta_raw  71 YvflglllGmalYqlllsrivlrllekviklirkil 106
                               Yv+l +l+G+a+   l+  +  rl +++ + ++k+l
         DDCL01000001.1_96 211 YVYLPALVGIAATSMLFAGFGARLAHRLSQDVLKRL 246
                               899999999999998888888888887777666654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (172 nodes)
Target sequences:                         3792  (1231475 residues searched)
Passed MSV filter:                       195  (0.0514241); expected 75.8 (0.02)
Passed bias filter:                       90  (0.0237342); expected 75.8 (0.02)
Passed Vit filter:                        10  (0.00263713); expected 3.8 (0.001)
Passed Fwd filter:                         1  (0.000263713); expected 0.0 (1e-05)
Initial search space (Z):               3792  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.03
# Mc/sec: 7060.46
//
[ok]
