#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFD01000020.1_20    -          NOG.ENOG4111PN7.meta_raw -            4.5e-84  278.9   9.1   5.1e-84  278.7   9.1   1.0   1   0   0   1   1   1   1 # 16870 # 17772 # -1 # ID=135_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.343
DGFD01000009.1_3     -          NOG.ENOG4111PN7.meta_raw -             0.0011   15.0   0.2    0.0011   15.0   0.2   2.4   2   1   0   2   2   2   1 # 1495 # 2283 # -1 # ID=14_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
DGFD01000035.1_4     -          NOG.ENOG4111PN7.meta_raw -              0.012   11.6   2.8     0.022   10.7   2.8   1.5   1   1   0   1   1   1   0 # 1599 # 2162 # 1 # ID=57_4;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.401
DGFD01000141.1_7     -          NOG.ENOG4111PN7.meta_raw -               0.56    6.1  14.6      0.76    5.7  14.6   1.1   1   0   0   1   1   1   0 # 5838 # 6350 # 1 # ID=26_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.493
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239150v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239150v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM239150v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239150v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:07 2018
# [ok]
