#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGYV01000008.1_12    -          NOG.ENOG410XV43.meta_raw -            1.4e-28   95.1   0.3   1.7e-28   94.9   0.3   1.0   1   0   0   1   1   1   1 # 10464 # 10772 # -1 # ID=57_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411
DGYV01000041.1_15    -          NOG.ENOG410XV43.meta_raw -            2.8e-08   30.1   0.2   3.5e-08   29.7   0.2   1.1   1   0   0   1   1   1   1 # 11485 # 11769 # -1 # ID=50_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.463
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239848v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239848v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM239848v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239848v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:55 2018
# [ok]
