#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEC01000107.1_9     -          NOG.COG1300.meta_raw -            2.1e-36  122.5  26.1   2.2e-36  122.4  26.1   1.0   1   0   0   1   1   1   1 # 7596 # 8201 # -1 # ID=114_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.465
DGEC01000013.1_16    -          NOG.COG1300.meta_raw -            1.5e-16   56.9  15.7   1.7e-16   56.7  15.7   1.0   1   0   0   1   1   1   1 # 16381 # 17025 # 1 # ID=100_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
DGEC01000045.1_23    -          NOG.COG1300.meta_raw -             0.0062   11.9   0.0    0.0067   11.8   0.0   1.1   1   0   0   1   1   1   1 # 18848 # 19621 # -1 # ID=57_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.474
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238574v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238574v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM238574v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238574v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:36 2018
# [ok]
