#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHRX01000102.1_1     -          NOG.ENOG411226C.meta_raw -            1.7e-23   79.3   0.1   2.5e-23   78.8   0.1   1.3   1   0   0   1   1   1   1 # 218 # 508 # -1 # ID=48_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.440
DHRX01000140.1_1     -          NOG.ENOG411226C.meta_raw -            3.1e-22   75.2   0.1   3.8e-22   75.0   0.1   1.1   1   0   0   1   1   1   1 # 3 # 251 # -1 # ID=77_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.478
DHRX01000055.1_9     -          NOG.ENOG411226C.meta_raw -            5.2e-15   52.1   0.1   5.6e-15   52.0   0.1   1.0   1   0   0   1   1   1   1 # 4987 # 5145 # -1 # ID=123_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
DHRX01000055.1_11    -          NOG.ENOG411226C.meta_raw -            1.4e-13   47.5   0.1     2e-13   47.0   0.1   1.2   1   0   0   1   1   1   1 # 5858 # 6118 # -1 # ID=123_11;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.429
DHRX01000055.1_12    -          NOG.ENOG411226C.meta_raw -            0.00011   19.1   0.3   0.00012   18.9   0.3   1.2   1   0   0   1   1   1   1 # 6178 # 6372 # -1 # ID=123_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.436
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240834v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240834v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM240834v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240834v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:35 2018
# [ok]
