#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNK01000021.1_11    -          NOG.ENOG410ZNVS.meta_raw -            1.2e-92  308.2   0.0   1.5e-92  307.9   0.0   1.1   1   0   0   1   1   1   1 # 9015 # 10193 # -1 # ID=18_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
DFNK01000112.1_5     -          NOG.ENOG410ZNVS.meta_raw -              9e-76  252.6   0.0   1.2e-75  252.2   0.0   1.0   1   0   0   1   1   1   1 # 5541 # 6299 # 1 # ID=215_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.584
DFNK01000092.1_3     -          NOG.ENOG410ZNVS.meta_raw -            1.5e-70  235.3   0.0   1.7e-70  235.2   0.0   1.1   1   0   0   1   1   1   1 # 1359 # 2336 # -1 # ID=28_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.665
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237645v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237645v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM237645v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237645v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:16 2018
# [ok]
