# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yabP_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM231727v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM231727v1_yabP.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM231727v1_yabP.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41122J9.meta_raw  [M=95]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    3.8e-08   30.2   0.0    4.1e-08   30.1   0.0    1.0  1  DCJF01000054.1_4  # 1697 # 1843 # -1 # ID=68_4;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DCJF01000054.1_4  # 1697 # 1843 # -1 # ID=68_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   30.1   0.0   1.9e-11   4.1e-08       6      36 ..       8      38 ..       3      45 .. 0.87

  Alignments for each domain:
  == domain 1  score: 30.1 bits;  conditional E-value: 1.9e-11
  NOG.ENOG41122J9.meta_raw  6 kkkkkkhklslenRkkleitGvkevesfdee 36
                               + +++h+++le+R++l+++Gv+evesfd  
          DCJF01000054.1_4  8 PRAEAAHHIILEEREQLSVSGVEEVESFDXX 38
                              677899***********************75 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (95 nodes)
Target sequences:                         2123  (598972 residues searched)
Passed MSV filter:                        46  (0.0216675); expected 42.5 (0.02)
Passed bias filter:                       43  (0.0202544); expected 42.5 (0.02)
Passed Vit filter:                         6  (0.00282619); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000471032); expected 0.0 (1e-05)
Initial search space (Z):               2123  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 2845.12
//
[ok]
