# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  dpaB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241796v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241796v1_dpaB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241796v1_dpaB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR02852  [M=187]
Accession:   TIGR02852
Description: spore_dpaB: dipicolinic acid synthetase, B subunit
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    0.00077   15.3   1.2     0.0059   12.4   1.1    2.4  2  DIDD01000003.1_7  # 3540 # 4748 # 1 # ID=111_7;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DIDD01000003.1_7  # 3540 # 4748 # 1 # ID=111_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.4   1.1   3.9e-06    0.0059      22     112 ..      25     116 ..       5     128 .. 0.59
   2 ?   -0.1   0.0     0.027        42      19      66 ..     135     186 ..     122     264 .. 0.57

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 3.9e-06
         TIGR02852  22 eklveegaevvpivsetvkt..tetrfGegadwikkieeitgkkaikti..veaePlGPkkkldvlviaPltGnsmsklanaitd...spvlm 107
                        +l++ ga+v  i++       +   fGe + +  ++     + + + i   ++  +   +  d++viaP t + + k+a +i+d   s+ +m
  DIDD01000003.1_7  25 SHLRQLGADVHCIMTDHAARlvSPVTFGEITGH--EVA----QAMFDHItrWDVGHISLARMADLFVIAPATADIIGKIASGIADdmlSTTVM 111
                       556666666666666554331122345543332..111....111122200345566777889*********************944445678 PP

         TIGR02852 108 aakat 112
                       a+ka 
  DIDD01000003.1_7 112 ATKAP 116
                       88874 PP

  == domain 2  score: -0.1 bits;  conditional E-value: 0.027
         TIGR02852  19 pkleklveegaevv.pivsetvktt..etrfGegadwikkieei.tgkkaik 66 
                        ++ekl+  g  v+ p + +   +t  + rf +++d +++ e+i tg++ +k
  DIDD01000003.1_7 135 ENMEKLRRAGYTVMePDAGHLACNTegKGRFPKTEDILEEAEKIlTGRRLLK 186
                       5566777777666523333333334114678888888888887646666554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (187 nodes)
Target sequences:                         1531  (449267 residues searched)
Passed MSV filter:                        49  (0.0320052); expected 30.6 (0.02)
Passed bias filter:                       43  (0.0280862); expected 30.6 (0.02)
Passed Vit filter:                        11  (0.00718485); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000653168); expected 0.0 (1e-05)
Initial search space (Z):               1531  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.05
# Mc/sec: 1680.26
//
[ok]
