#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKGO01000166.1_15    -          NOG.ENOG41122J9.meta_raw -            3.3e-33  111.2   1.0   3.8e-33  111.0   1.0   1.0   1   0   0   1   1   1   1 # 16008 # 16310 # -1 # ID=9_15;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.360
DKGO01000121.1_17    -          NOG.ENOG41122J9.meta_raw -            6.3e-08   30.2   0.0   7.8e-08   29.9   0.0   1.1   1   0   0   1   1   1   1 # 16683 # 16970 # 1 # ID=164_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.278
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245331v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245331v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM245331v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245331v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:08 2018
# [ok]
