#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIUP01000061.1_21    -          TIGR02852            TIGR02852    9.6e-82  269.9   2.3   1.1e-81  269.7   2.3   1.0   1   0   0   1   1   1   1 # 20491 # 21096 # -1 # ID=5_21;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.409
DIUP01000084.1_1     -          TIGR02852            TIGR02852    2.9e-05   20.6   0.1   4.3e-05   20.0   0.1   1.4   1   1   0   1   1   1   1 # 43 # 594 # -1 # ID=86_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.500
DIUP01000033.1_2     -          TIGR02852            TIGR02852     0.0017   14.8   0.7      0.01   12.3   0.4   2.4   2   1   0   2   2   2   1 # 476 # 1678 # -1 # ID=50_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242306v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242306v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM242306v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242306v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:38 2018
# [ok]
