#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBGA01000085.1_11    -          NOG.COG3314.meta_raw -            3.8e-55  184.9  35.1   4.3e-55  184.7  35.1   1.0   1   0   0   1   1   1   1 # 7951 # 9051 # 1 # ID=24_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.315
DBGA01000087.1_12    -          NOG.COG3314.meta_raw -             0.0019   14.6   0.9    0.0031   13.8   0.3   1.5   1   1   1   2   2   2   1 # 12496 # 12858 # 1 # ID=34_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
DBGA01000079.1_2     -          NOG.COG3314.meta_raw -             0.0025   14.1   2.2    0.0035   13.7   2.2   1.3   1   0   0   1   1   1   1 # 679 # 987 # -1 # ID=38_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.388
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229532v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229532v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM229532v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229532v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:48 2018
# [ok]
