#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHUJ01000007.1_11    -          NOG.ENOG410XUW1.meta_raw -            1.2e-12   45.2   0.1   4.4e-12   43.3   0.1   2.0   1   1   0   1   1   1   1 # 7753 # 8196 # 1 # ID=106_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.572
DHUJ01000093.1_9     -          NOG.ENOG410XUW1.meta_raw -              0.029   11.2  13.0     0.066   10.1  13.1   1.5   1   1   0   1   1   1   0 # 4442 # 4939 # 1 # ID=35_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240910v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240910v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM240910v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240910v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:21 2018
# [ok]
