# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yunB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM244104v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM244104v1_yunB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM244104v1_yunB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410ZYAS.meta_raw  [M=256]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
  ------ inclusion threshold ------
      0.036   10.4   1.5        1.2    5.4   0.6    2.7  2  DJWQ01000245.1_9  # 7129 # 9477 # -1 # ID=164_9;partial=00;st


Domain annotation for each sequence (and alignments):
>> DJWQ01000245.1_9  # 7129 # 9477 # -1 # ID=164_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    5.4   0.6    0.0004       1.2      25      58 ..     145     179 ..     112     181 .. 0.70
   2 ?    2.6   0.0    0.0029       8.5      27      48 ..     650     671 ..     524     679 .. 0.87

  Alignments for each domain:
  == domain 1  score: 5.4 bits;  conditional E-value: 0.0004
  NOG.ENOG410ZYAS.meta_raw  25 prprrivlliilvliivilill.liildrelrptl 58 
                                ++rr+ l+++++l++vi++l+ l++  r l+p+l
          DJWQ01000245.1_9 145 SKQRRYELYLLIILVLVITVLIfLVYRYRWLKPIL 179
                               25678899999999999999994555566677765 PP

  == domain 2  score: 2.6 bits;  conditional E-value: 0.0029
  NOG.ENOG410ZYAS.meta_raw  27 prrivlliilvliivilillli 48 
                               ++ ++++++++++iv+lil+++
          DJWQ01000245.1_9 650 SKWTKWIVMGIIFIVLLILIYL 671
                               3458899999999999999986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (256 nodes)
Target sequences:                         2941  (887137 residues searched)
Passed MSV filter:                       277  (0.0941857); expected 58.8 (0.02)
Passed bias filter:                      168  (0.0571234); expected 58.8 (0.02)
Passed Vit filter:                        21  (0.00714043); expected 2.9 (0.001)
Passed Fwd filter:                         1  (0.00034002); expected 0.0 (1e-05)
Initial search space (Z):               2941  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 11355.35
//
[ok]
