#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBC01000157.1_11    -          NOG.ENOG410XV43.meta_raw -            2.1e-32  107.9   1.0   2.2e-32  107.8   1.0   1.0   1   0   0   1   1   1   1 # 8891 # 9169 # -1 # ID=77_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448
DHBC01000100.1_8     -          NOG.ENOG410XV43.meta_raw -            2.9e-06   24.1   1.1   8.4e-06   22.6   1.0   1.6   1   1   1   2   2   2   1 # 5780 # 6082 # 1 # ID=20_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239880v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239880v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM239880v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239880v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:56 2018
# [ok]
