#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGES01000120.1_9     -          NOG.ENOG410ZNVS.meta_raw -            6.5e-81  269.3   0.0   7.7e-81  269.1   0.0   1.0   1   0   0   1   1   1   1 # 8584 # 9717 # -1 # ID=115_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.365
DGES01000009.1_27    -          NOG.ENOG410ZNVS.meta_raw -              6e-78  259.6   0.1   6.5e-78  259.4   0.1   1.0   1   0   0   1   1   1   1 # 27793 # 28980 # -1 # ID=50_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238606v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238606v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM238606v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238606v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:19 2018
# [ok]
