#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIUP01000032.1_32    -          NOG.ENOG410XQ51.meta_raw -             4e-232  768.5   0.2  4.5e-232  768.3   0.2   1.0   1   0   0   1   1   1   1 # 28446 # 29924 # 1 # ID=49_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242306v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242306v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM242306v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242306v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:52 2018
# [ok]
