#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGVZ01000127.1_33    -          NOG.ENOG410XUW1.meta_raw -                1.3    5.7  12.5      0.56    7.0   6.7   2.0   1   1   1   2   2   2   0 # 29992 # 30732 # 1 # ID=58_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
DGVZ01000021.1_5     -          NOG.ENOG410XUW1.meta_raw -                8.7    3.1  17.0        16    2.2  17.0   1.4   1   0   0   1   1   1   0 # 3252 # 4742 # 1 # ID=86_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239642v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239642v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM239642v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239642v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:15 2018
# [ok]
