#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHER01000132.1_48    -          NOG.ENOG4111UC5.meta_raw -            4.6e-30  101.8  16.2     5e-30  101.7  16.2   1.0   1   0   0   1   1   1   1 # 51808 # 52194 # 1 # ID=95_48;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.302
DHER01000132.1_47    -          NOG.ENOG4111UC5.meta_raw -            0.00025   18.6   4.1   0.00031   18.3   4.1   1.0   1   0   0   1   1   1   1 # 51594 # 51791 # 1 # ID=95_47;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.359
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239997v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239997v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM239997v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239997v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:00 2018
# [ok]
