# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238588v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238588v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238588v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    2.8e-19   65.8  26.4    3.1e-19   65.6  26.4    1.0  1  DGEI01000007.1_42  # 39156 # 39845 # -1 # ID=18_42;partial=00


Domain annotation for each sequence (and alignments):
>> DGEI01000007.1_42  # 39156 # 39845 # -1 # ID=18_42;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   65.6  26.4   1.7e-22   3.1e-19     195     382 ..       5     213 ..       1     227 [. 0.79

  Alignments for each domain:
  == domain 1  score: 65.6 bits;  conditional E-value: 1.7e-22
  NOG.COG1300.meta_raw 195 fwkrelpralrrlrkllllslllFllsiiigallv...dpdfaesll..vketg.........geespnatmflgiflnNlkvalltfl 269
                            +k ++ +++ ++   +ll +++F+ ++++g +++   d ++  +l   +             + +  +a +fl+  + N++ a+ ++l
     DGEI01000007.1_42   5 KIKTDIMLHIEKNILFYLLLIFVFITGVAAGGFTInymDLEQQGYLAeyL---YehsyllknqA-NIDKALIFLNSVFRNVQTAFFIWL 89 
                           5788999999999999999**************99966555544443332...13445555431.433569****************** PP

  NOG.COG1300.meta_raw 270 lGl.llgig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr....srl.alreaa 347
                           +Gl  +gi+  l+++ ++G+llG++++ff++  +   +l+++  ilP+     p+i++ g + l  g+  ++  r    +r  ++r+++
     DGEI01000007.1_42  90 FGLhYAGIPfMLITVGIRGFLLGFTVAFFIDYyGfngFLFVIGCILPQCFVYVPCIVIMGIISLQSGIQNFRNRRlytgKRIrFQRITG 178
                           ***88***99********************9986776779******************************9998779544445555555 PP

  NOG.COG1300.meta_raw 348 rralklllglvplLliAAfIEafvTpsi..plllkla 382
                             + + +l++++ +l+A++ E+f+ p+i   l++ ++
     DGEI01000007.1_42 179 --YTVKFLFIIIAFLLAGLFETFIVPFIfkALFANFF 213
                           ..6666668889***************5455555554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         1766  (561683 residues searched)
Passed MSV filter:                       223  (0.126274); expected 35.3 (0.02)
Passed bias filter:                       69  (0.0390713); expected 35.3 (0.02)
Passed Vit filter:                        13  (0.00736127); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000566251); expected 0.0 (1e-05)
Initial search space (Z):               1766  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.05u 0.01s 00:00:00.06 Elapsed: 00:00:00.03
# Mc/sec: 12656.59
//
[ok]
