#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIKF01000132.1_37    -          NOG.ENOG4111VHI.meta_raw -            9.7e-40  131.9   2.6     1e-39  131.8   2.6   1.0   1   0   0   1   1   1   1 # 36663 # 36914 # 1 # ID=119_37;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.448
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242150v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242150v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM242150v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242150v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:12 2018
# [ok]
