#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIFY01000019.1_212   -          NOG.ENOG410ZYAS.meta_raw -              0.083    8.5   6.2       0.1    8.2   0.1   2.3   2   0   0   2   2   2   0 # 251164 # 252939 # -1 # ID=13_212;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.309
DIFY01000010.1_318   -          NOG.ENOG410ZYAS.meta_raw -               0.24    7.0   5.7     0.037    9.7   1.5   1.6   2   0   0   2   2   2   0 # 317451 # 318020 # -1 # ID=22_318;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.374
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241937v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241937v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM241937v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241937v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:02 2018
# [ok]
