#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLOO01000010.1_54    -          NOG.ENOG41123Y1.meta_raw -            8.2e-23   77.6   0.9     3e-12   43.1   0.3   2.1   1   1   1   2   2   2   2 # 54953 # 55327 # 1 # ID=25_54;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.501
DLOO01000010.1_2     -          NOG.ENOG41123Y1.meta_raw -             0.0029   13.8   0.3    0.0036   13.4   0.3   1.1   1   0   0   1   1   1   1 # 518 # 826 # 1 # ID=25_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247964v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247964v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM247964v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247964v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:10 2018
# [ok]
