#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHRC01000004.1_40    -          NOG.ENOG41123Y1.meta_raw -            2.9e-39  131.7   0.1   3.6e-39  131.4   0.1   1.1   1   0   0   1   1   1   1 # 33664 # 34296 # -1 # ID=80_40;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.539
DHRC01000006.1_40    -          NOG.ENOG41123Y1.meta_raw -              0.023   11.2   0.6      0.17    8.4   0.1   2.0   2   0   0   2   2   2   0 # 35789 # 36331 # -1 # ID=19_40;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.670
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240824v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240824v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM240824v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240824v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:57 2018
# [ok]
