#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEDH01000109.1_7     -          NOG.COG1300.meta_raw -              0.013   10.7   7.8     0.024    9.8   7.8   1.3   1   0   0   1   1   1   0 # 6108 # 6800 # -1 # ID=144_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
DEDH01000115.1_62    -          NOG.COG1300.meta_raw -              0.023    9.9   0.0     0.043    9.0   0.0   1.4   1   0   0   1   1   1   0 # 76420 # 79416 # 1 # ID=92_62;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.522
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234948v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234948v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM234948v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234948v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:30 2018
# [ok]
