#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBGA01000073.1_10    -          NOG.ENOG4111WBG.meta_raw -              1e-30  104.3  11.8   1.1e-30  104.2  11.8   1.0   1   0   0   1   1   1   1 # 5487 # 5819 # 1 # ID=86_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.348
DBGA01000073.1_9     -          NOG.ENOG4111WBG.meta_raw -            2.3e-07   28.1   0.0   2.6e-07   27.9   0.0   1.0   1   0   0   1   1   1   1 # 5135 # 5407 # 1 # ID=86_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229532v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229532v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM229532v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229532v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:12 2018
# [ok]
