#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDV01000043.1_3     -          NOG.COG3314.meta_raw -            8.6e-45  150.1  30.7   9.5e-45  150.0  30.7   1.0   1   0   0   1   1   1   1 # 2453 # 3403 # -1 # ID=19_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.310
DHDV01000055.1_3     -          NOG.COG3314.meta_raw -            1.1e-09   34.5   5.0   1.4e-09   34.1   5.0   1.0   1   0   0   1   1   1   1 # 1233 # 1688 # 1 # ID=152_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
DHDV01000055.1_2     -          NOG.COG3314.meta_raw -            6.8e-07   25.2   2.0   6.8e-07   25.2   2.0   1.8   1   1   1   2   2   2   1 # 806 # 1228 # 1 # ID=152_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.348
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239952v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239952v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM239952v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239952v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:14 2018
# [ok]
