#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHFP01000256.1_9     -          NOG.ENOG4111WBG.meta_raw -            4.1e-50  167.8   7.6   4.6e-50  167.6   7.6   1.0   1   0   0   1   1   1   1 # 10264 # 10905 # -1 # ID=53_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.388
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240231v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240231v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM240231v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240231v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:32 2018
# [ok]
