#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJNW01000022.1_38    -          NOG.ENOG410XUW1.meta_raw -            1.7e-13   47.9   0.0   2.1e-13   47.7   0.0   1.1   1   0   0   1   1   1   1 # 37508 # 37984 # 1 # ID=17_38;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.440
DJNW01000086.1_19    -          NOG.ENOG410XUW1.meta_raw -             0.0056   13.6   4.4     0.006   13.5   4.4   1.3   1   0   0   1   1   1   1 # 20770 # 21363 # 1 # ID=37_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243703v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243703v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM243703v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243703v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:29 2018
# [ok]
