#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJF01000025.1_26    -          NOG.ENOG4111PN7.meta_raw -            5.3e-62  206.6   0.0   5.9e-62  206.4   0.0   1.0   1   0   0   1   1   1   1 # 18968 # 19825 # -1 # ID=31_26;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.710
DCJF01000055.1_7     -          NOG.ENOG4111PN7.meta_raw -                5.5    3.0  18.9      0.51    6.4   6.4   2.0   1   1   1   2   2   2   0 # 5430 # 6017 # -1 # ID=106_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231727v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231727v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM231727v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231727v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:54 2018
# [ok]
