#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHFA01000105.1_11    -          NOG.ENOG4111UC5.meta_raw -              5e-45  149.5  15.8   5.5e-45  149.4  15.8   1.0   1   0   0   1   1   1   1 # 6314 # 6700 # -1 # ID=36_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
DHFA01000105.1_12    -          NOG.ENOG4111UC5.meta_raw -            6.3e-05   19.9   3.7   6.8e-05   19.8   3.7   1.1   1   0   0   1   1   1   1 # 6713 # 6919 # -1 # ID=36_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240016v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240016v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM240016v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240016v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:01 2018
# [ok]
