#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTP01000020.1_63    -          NOG.ENOG4111PN7.meta_raw -              0.064    9.2   5.8      0.17    7.9   5.8   1.7   1   0   0   1   1   1   0 # 66896 # 68857 # 1 # ID=23_63;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.460
DHTP01000010.1_19    -          NOG.ENOG4111PN7.meta_raw -               0.28    7.1  10.3      0.35    6.8   9.2   1.6   1   1   1   2   2   2   0 # 22003 # 22518 # 1 # ID=2_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.430
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240870v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240870v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM240870v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240870v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:15 2018
# [ok]
