#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEVR01000011.1_125   -          NOG.ENOG410XR5M.meta_raw -            7.1e-75  250.0  29.1   8.5e-75  249.7  29.1   1.0   1   0   0   1   1   1   1 # 110821 # 112008 # -1 # ID=20_125;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.237
DEVR01000015.1_21    -          NOG.ENOG410XR5M.meta_raw -             0.0022   14.5   2.6    0.0099   12.4   2.6   1.9   1   1   0   1   1   1   1 # 22727 # 23137 # 1 # ID=15_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.433
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236301v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236301v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM236301v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236301v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:24 2018
# [ok]
