#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPB01000099.1_6     -          NOG.ENOG4111UC5.meta_raw -            4.9e-20   69.2   0.7   1.5e-19   67.6   0.1   2.2   2   0   0   2   2   2   1 # 3018 # 4784 # 1 # ID=36_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.617
DIPB01000099.1_5     -          NOG.ENOG4111UC5.meta_raw -              1e-05   22.9   5.0   1.2e-05   22.6   5.0   1.0   1   0   0   1   1   1   1 # 2811 # 3005 # 1 # ID=36_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242627v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242627v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM242627v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242627v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:08 2018
# [ok]
