#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOK01000029.1_108   -          NOG.ENOG41122J9.meta_raw -            4.3e-29   97.6   0.4   4.8e-29   97.5   0.4   1.0   1   0   0   1   1   1   1 # 110495 # 110785 # 1 # ID=22_108;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454
DIOK01000011.1_88    -          NOG.ENOG41122J9.meta_raw -             0.0017   15.5   0.3    0.0022   15.2   0.3   1.2   1   0   0   1   1   1   1 # 75906 # 76205 # -1 # ID=21_88;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242692v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242692v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM242692v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242692v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:04 2018
# [ok]
