#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFN01000059.1_17    -          NOG.ENOG410ZNVS.meta_raw -            1.7e-84  281.4   0.0   2.1e-84  281.1   0.0   1.1   1   0   0   1   1   1   1 # 14809 # 15891 # 1 # ID=94_17;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.616
DGFN01000052.1_2     -          NOG.ENOG410ZNVS.meta_raw -            3.7e-81  270.4   0.0   4.5e-81  270.1   0.0   1.1   1   0   0   1   1   1   1 # 1416 # 2507 # -1 # ID=46_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.633
DGFN01000076.1_10    -          NOG.ENOG410ZNVS.meta_raw -            7.1e-74  246.4   0.0   8.1e-74  246.2   0.0   1.0   1   0   0   1   1   1   1 # 7521 # 8606 # 1 # ID=89_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.615
DGFN01000071.1_8     -          NOG.ENOG410ZNVS.meta_raw -            1.2e-62  209.3   0.0   1.4e-62  209.1   0.0   1.1   1   0   0   1   1   1   1 # 8648 # 9427 # -1 # ID=74_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.555
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239170v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239170v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM239170v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239170v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:22 2018
# [ok]
