#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJGK01000025.1_5     -          NOG.ENOG4111PGF.meta_raw -            0.00017   17.5   0.0   0.00025   17.0   0.0   1.2   1   0   0   1   1   1   1 # 5393 # 6022 # -1 # ID=26_5;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.429
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243222v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243222v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM243222v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243222v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:15 2018
# [ok]
