#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJDZ01000069.1_6     -          NOG.ENOG411226C.meta_raw -            5.7e-20   67.9   0.6   6.4e-20   67.8   0.6   1.0   1   0   0   1   1   1   1 # 4621 # 4821 # -1 # ID=105_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.378
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243124v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243124v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM243124v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243124v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:42 2018
# [ok]
