#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNH01000040.1_35    -          NOG.ENOG410XR5M.meta_raw -           6.3e-126  417.4   0.0    7e-126  417.2   0.0   1.0   1   0   0   1   1   1   1 # 28669 # 29892 # 1 # ID=24_35;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.618
DFNH01000024.1_86    -          NOG.ENOG410XR5M.meta_raw -              0.024   10.4   1.0       1.5    4.5   0.1   2.8   2   1   1   3   3   3   0 # 82835 # 84703 # -1 # ID=2_86;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237598v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237598v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM237598v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237598v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:27 2018
# [ok]
