# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yabQ_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM237250v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM237250v1_yabQ.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM237250v1_yabQ.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XV6S.meta_raw  [M=172]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
  ------ inclusion threshold ------
      0.016   12.1   0.1      0.019   11.8   0.1    1.1  1  DFGY01000023.1_2  # 697 # 939 # -1 # ID=71_2;partial=00;start


Domain annotation for each sequence (and alignments):
>> DFGY01000023.1_2  # 697 # 939 # -1 # ID=71_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.8   0.1     1e-05     0.019       9      34 ..      16      41 ..       8      47 .. 0.89

  Alignments for each domain:
  == domain 1  score: 11.8 bits;  conditional E-value: 1e-05
  NOG.ENOG410XV6S.meta_raw  9 lllaslllGillgllyDlyrifrrii 34
                              ll+ ++++Gill +++D   ++r+ i
          DFGY01000023.1_2 16 LLVTMIVGGILLLAIFDGVDLIRKSI 41
                              799********************987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (172 nodes)
Target sequences:                         1901  (603798 residues searched)
Passed MSV filter:                       135  (0.0710153); expected 38.0 (0.02)
Passed bias filter:                       40  (0.0210416); expected 38.0 (0.02)
Passed Vit filter:                         4  (0.00210416); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000526039); expected 0.0 (1e-05)
Initial search space (Z):               1901  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.04
# Mc/sec: 2596.33
//
[ok]
