# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239884v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239884v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239884v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    2.9e-23   78.2   0.1    3.2e-23   78.1   0.1    1.0  1  DHBY01000089.1_21  # 20227 # 20430 # -1 # ID=57_21;partial=00
    2.4e-14   49.6   0.3    4.5e-14   48.8   0.3    1.5  1  DHBY01000052.1_42  # 40038 # 40244 # -1 # ID=44_42;partial=00
    7.4e-09   32.1   0.2    9.2e-09   31.7   0.2    1.1  1  DHBY01000089.1_31  # 28118 # 28309 # 1 # ID=57_31;partial=00;
    5.6e-08   29.2   1.7    2.8e-07   27.0   1.7    1.8  1  DHBY01000089.1_7   # 4914 # 5096 # -1 # ID=57_7;partial=00;st
     0.0018   14.8   0.0     0.0021   14.6   0.0    1.3  1  DHBY01000006.1_10  # 8881 # 9045 # 1 # ID=96_10;partial=00;st


Domain annotation for each sequence (and alignments):
>> DHBY01000089.1_21  # 20227 # 20430 # -1 # ID=57_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   78.1   0.1   9.1e-26   3.2e-23       7      66 ..       2      66 ..       1      67 [. 0.95

  Alignments for each domain:
  == domain 1  score: 78.1 bits;  conditional E-value: 9.1e-26
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlgg 66
                               n+n++vvp+a++aldq+K EiAsElG+  + +     ++sranG++GG+++krLV+ A+ q+++
         DHBY01000089.1_21  2 ANNNRIVVPEARKALDQLKLEIASELGLANYDSidkgnLPSRANGYIGGYMVKRLVEDAQRQMAN 66
                              599*************************9988888999*************************86 PP

>> DHBY01000052.1_42  # 40038 # 40244 # -1 # ID=44_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.8   0.3   1.3e-16   4.5e-14      12      65 ..       5      66 ..       1      68 [. 0.83

  Alignments for each domain:
  == domain 1  score: 48.8 bits;  conditional E-value: 1.3e-16
  NOG.ENOG411226C.meta_raw 12 lvvpgaqqaldqmKyEiAsElGvqlgad........ttsranGsvGGeitkrLValAeqqlg 65
                               + p+a +al+ mK EiA+ElGv+ +               +G vGG +tkrLV++ e+ l 
         DHBY01000052.1_42  5 PLDPNAMKALNEMKLEIANELGVSDAFMnneeigpvDNIFTAGRVGGLMTKRLVEMGEKDLT 66
                              56799******************6332224788887677889*****************996 PP

>> DHBY01000089.1_31  # 28118 # 28309 # 1 # ID=57_31;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   31.7   0.2   2.7e-11   9.2e-09      22      55 ..      15      54 ..       8      59 .. 0.87

  Alignments for each domain:
  == domain 1  score: 31.7 bits;  conditional E-value: 2.7e-11
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGvqlgad......ttsranGsvGGeitkr 55
                              d++KyEiA+ElG+    +      +t+++ G++GG it r
         DHBY01000089.1_31 15 DKLKYEIAEELGLMDKIEevgwggLTAKESGKIGGLITVR 54
                              89***********55444499****************966 PP

>> DHBY01000089.1_7  # 4914 # 5096 # -1 # ID=57_7;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.0   1.7   8.1e-10   2.8e-07       9      67 ..       2      54 ..       1      56 [. 0.89

  Alignments for each domain:
  == domain 1  score: 27.0 bits;  conditional E-value: 8.1e-10
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGvqlgadttsranGsvGGeitkrLValAeqqlggg 67
                              tn+   ++a++al+ +K EiA+El  +l +   s       G + + LV+ Ae+ql+g+
          DHBY01000089.1_7  2 TNKQFNQNAKEALEELKLEIANELDANLTNAEVSD------GVMIRDLVTRAEKQLSGK 54
                              7999999*****************99987766664......99*************997 PP

>> DHBY01000006.1_10  # 8881 # 9045 # 1 # ID=96_10;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.6   0.0   6.1e-06    0.0021      21      40 ..      18      37 ..      11      49 .. 0.84

  Alignments for each domain:
  == domain 1  score: 14.6 bits;  conditional E-value: 6.1e-06
  NOG.ENOG411226C.meta_raw 21 ldqmKyEiAsElGvqlgadt 40
                               +qm yEiA+E G+   +++
         DHBY01000006.1_10 18 FNQMNYEIAAEHGIVDNEEM 37
                              69***********9766655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1737  (503521 residues searched)
Passed MSV filter:                        56  (0.0322395); expected 34.7 (0.02)
Passed bias filter:                       49  (0.0282096); expected 34.7 (0.02)
Passed Vit filter:                         8  (0.00460564); expected 1.7 (0.001)
Passed Fwd filter:                         5  (0.00287853); expected 0.0 (1e-05)
Initial search space (Z):               1737  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3524.65
//
[ok]
