#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFZT01000065.1_1     -          NOG.ENOG410ZNVS.meta_raw -            7.8e-92  305.4   0.0   8.6e-92  305.3   0.0   1.1   1   0   0   1   1   1   1 # 54 # 1202 # -1 # ID=3_1;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.493
DFZT01000096.1_21    -          NOG.ENOG410ZNVS.meta_raw -            8.3e-83  275.6   0.0     1e-82  275.4   0.0   1.0   1   0   0   1   1   1   1 # 16117 # 17121 # 1 # ID=30_21;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238275v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238275v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM238275v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238275v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:17 2018
# [ok]
