#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBC01000022.1_8     -          NOG.ENOG410XUW1.meta_raw -            1.3e-38  130.3   0.4   1.4e-38  130.1   0.4   1.0   1   0   0   1   1   1   1 # 4688 # 5275 # 1 # ID=215_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483
DHBC01000202.1_5     -          NOG.ENOG410XUW1.meta_raw -               0.23    8.6  17.9        89    0.2  17.9   2.5   1   1   0   1   1   1   0 # 2485 # 3612 # -1 # ID=207_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
DHBC01000154.1_25    -          NOG.ENOG410XUW1.meta_raw -                2.6    5.2  12.0         4    4.6  12.0   1.5   1   1   0   1   1   1   0 # 26611 # 27114 # 1 # ID=129_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239880v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239880v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM239880v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239880v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:17 2018
# [ok]
