#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHKR01000090.1_6     -          NOG.ENOG4111WBG.meta_raw -            8.1e-26   87.4  10.4   1.1e-25   87.0   4.1   2.0   1   1   1   2   2   2   2 # 2664 # 3137 # 1 # ID=118_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240493v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240493v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM240493v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240493v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:33 2018
# [ok]
