#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNG01000145.1_2     -          NOG.ENOG4111VHI.meta_raw -            4.4e-40  133.1   4.4   4.8e-40  133.0   4.4   1.0   1   0   0   1   1   1   1 # 1819 # 2070 # 1 # ID=34_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
DFNG01000078.1_42    -          NOG.ENOG4111VHI.meta_raw -              4e-05   21.1   0.1     0.011   13.3   0.0   2.8   2   0   0   2   2   2   1 # 41339 # 43510 # -1 # ID=107_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329
DFNG01000168.1_11    -          NOG.ENOG4111VHI.meta_raw -             0.0026   15.3   2.9     0.019   12.5   0.1   2.7   3   0   0   3   3   3   1 # 5465 # 6220 # -1 # ID=175_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.357
DFNG01000028.1_8     -          NOG.ENOG4111VHI.meta_raw -             0.0081   13.7   1.0     0.027   12.0   0.1   2.2   2   0   0   2   2   2   1 # 5828 # 6823 # 1 # ID=152_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379
DFNG01000229.1_4     -          NOG.ENOG4111VHI.meta_raw -              0.013   13.0   0.0     0.022   12.3   0.0   1.4   1   1   0   1   1   1   0 # 2822 # 3211 # 1 # ID=135_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.295
DFNG01000192.1_27    -          NOG.ENOG4111VHI.meta_raw -              0.021   12.3   0.6      0.09   10.3   0.0   2.3   3   0   0   3   3   3   0 # 27798 # 28517 # -1 # ID=139_27;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375
DFNG01000252.1_4     -          NOG.ENOG4111VHI.meta_raw -              0.028   11.9   1.7      0.14    9.7   0.4   2.9   2   0   0   2   2   2   0 # 2392 # 4521 # -1 # ID=157_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237596v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237596v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM237596v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237596v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:58 2018
# [ok]
