# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAF_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM243170v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM243170v1_spoIIIAF.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM243170v1_spoIIIAF.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XUW1.meta_raw  [M=203]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0038   14.2   0.1     0.0043   14.0   0.1    1.1  1  DJHH01000093.1_2  # 1638 # 1826 # 1 # ID=146_2;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DJHH01000093.1_2  # 1638 # 1826 # 1 # ID=146_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.0   0.1     2e-06    0.0043     167     200 ..      15      48 ..       4      50 .. 0.85

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 2e-06
  NOG.ENOG410XUW1.meta_raw 167 eaaeeeeeeikeelakeygveeekIqvqveeeee 200
                               e++ +  +ei+e+++k  +++++kI++ ++e e+
          DJHH01000093.1_2  15 EQKINLVSEITETINKTIDIPKDKITIFINEYEK 48 
                               45667899*********************99875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (203 nodes)
Target sequences:                         2117  (612373 residues searched)
Passed MSV filter:                       178  (0.0840812); expected 42.3 (0.02)
Passed bias filter:                      108  (0.0510156); expected 42.3 (0.02)
Passed Vit filter:                        17  (0.00803023); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000472367); expected 0.0 (1e-05)
Initial search space (Z):               2117  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 6215.59
//
[ok]
