#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQZ01000089.1_6     -          NOG.COG1300.meta_raw -            5.5e-37  124.7  17.5   7.1e-37  124.3  17.5   1.0   1   0   0   1   1   1   1 # 9476 # 10135 # -1 # ID=99_6;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.450
DIQZ01000038.1_35    -          NOG.COG1300.meta_raw -            8.7e-24   81.0  20.1     1e-23   80.8  20.1   1.0   1   0   0   1   1   1   1 # 34056 # 34697 # 1 # ID=69_35;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.464
DIQZ01000019.1_15    -          NOG.COG1300.meta_raw -              4e-05   19.4  11.8   6.2e-05   18.7  11.8   1.2   1   0   0   1   1   1   1 # 12849 # 13460 # 1 # ID=62_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433
DIQZ01000086.1_1     -          NOG.COG1300.meta_raw -                1.3    4.4   8.2       2.5    3.5   8.2   1.5   1   1   0   1   1   1   0 # 2 # 1516 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242430v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242430v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM242430v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242430v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:52 2018
# [ok]
