#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBQ01000035.1_12    -          NOG.ENOG410ZYAS.meta_raw -            2.3e-69  230.3   0.2   2.6e-69  230.1   0.2   1.0   1   0   0   1   1   1   1 # 12158 # 13024 # 1 # ID=47_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.497
DHBQ01000073.1_17    -          NOG.ENOG410ZYAS.meta_raw -            4.3e-50  167.1   4.4   5.1e-50  166.9   4.4   1.0   1   0   0   1   1   1   1 # 15626 # 16264 # 1 # ID=69_17;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239791v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239791v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM239791v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239791v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:53 2018
# [ok]
