#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEWF01000001.1_240   -          NOG.ENOG410ZYAS.meta_raw -            3.6e-51  169.6   0.0   4.1e-51  169.4   0.0   1.0   1   0   0   1   1   1   1 # 306425 # 307081 # -1 # ID=1_240;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236354v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236354v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM236354v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236354v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:42 2018
# [ok]
