#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCEL01000007.1_123   -          NOG.ENOG411226C.meta_raw -            8.3e-22   73.5   0.3     9e-22   73.4   0.3   1.0   1   0   0   1   1   1   1 # 112196 # 112414 # -1 # ID=42_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.489
DCEL01000015.1_24    -          NOG.ENOG411226C.meta_raw -            1.9e-17   59.5   0.1   2.1e-17   59.4   0.1   1.0   1   0   0   1   1   1   1 # 22619 # 22822 # 1 # ID=34_24;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554
DCEL01000007.1_122   -          NOG.ENOG411226C.meta_raw -            3.9e-17   58.5   0.7   4.8e-17   58.2   0.7   1.1   1   0   0   1   1   1   1 # 111906 # 112154 # -1 # ID=42_122;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231692v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231692v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM231692v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231692v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:17 2018
# [ok]
