# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfD_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM237250v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM237250v1_yqfD.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM237250v1_yqfD.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XR5M.meta_raw  [M=402]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0016   14.1   2.2     0.0027   13.4   1.2    1.8  2  DFGY01000078.1_4  # 2961 # 6428 # 1 # ID=13_4;partial=00;star


Domain annotation for each sequence (and alignments):
>> DFGY01000078.1_4  # 2961 # 6428 # 1 # ID=13_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.4
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    4.5   0.2   0.00069       1.3     165     211 ..    1045    1099 ..    1044    1106 .. 0.80
   2 !   13.4   1.2   1.4e-06    0.0027     162     211 ..    1080    1136 ..    1072    1143 .. 0.83

  Alignments for each domain:
  == domain 1  score: 4.5 bits;  conditional E-value: 0.00069
  NOG.ENOG410XR5M.meta_raw  165 eikGtrlvievvekeepp.eeedk........epcniVAkkdGvIteiivrsGtpv 211 
                                e++G r+v++++  +      e +        +p+ + A+ +G I++++v +G++v
          DFGY01000078.1_4 1045 ELNGARMVVQIKDEKAGVvGAE-NiivyadenDPSEVGANISGSIVKLLVSKGQAV 1099
                                6899999999998888763333.2477776645********************997 PP

  == domain 2  score: 13.4 bits;  conditional E-value: 1.4e-06
  NOG.ENOG410XR5M.meta_raw  162 vsieikGtrlvievvekeeppeeedk......e.pcniVAkkdGvIteiivrsGtpv 211 
                                v+++i+G+ +++ v + +  +e e        +   ni A+ +GvI ei v++G++v
          DFGY01000078.1_4 1080 VGANISGSIVKLLVSKGQAVEENEPIavieamKmETNILATMTGVIDEICVKEGEAV 1136
                                999*********9999999987654456655536********************986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (402 nodes)
Target sequences:                         1901  (603798 residues searched)
Passed MSV filter:                       177  (0.0931089); expected 38.0 (0.02)
Passed bias filter:                       78  (0.041031); expected 38.0 (0.02)
Passed Vit filter:                        16  (0.00841662); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000526039); expected 0.0 (1e-05)
Initial search space (Z):               1901  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.00s 00:00:00.04 Elapsed: 00:00:00.03
# Mc/sec: 8090.89
//
[ok]
