#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJWY01000035.1_60    -          TIGR02852            TIGR02852    0.00015   18.1   0.2    0.0003   17.2   0.1   1.5   1   1   0   1   1   1   1 # 59879 # 60436 # 1 # ID=36_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464
DJWY01000036.1_33    -          TIGR02852            TIGR02852    0.00088   15.6   0.2     0.002   14.4   0.2   1.7   1   0   0   1   1   1   1 # 36222 # 37421 # 1 # ID=34_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244830v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244830v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM244830v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244830v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:43 2018
# [ok]
