#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCYG01000005.1_107   -          NOG.ENOG410XV43.meta_raw -              5e-21   71.9   3.0   5.8e-21   71.7   3.0   1.0   1   0   0   1   1   1   1 # 94595 # 94873 # 1 # ID=2_107;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.276
DCYG01000016.1_24    -          NOG.ENOG410XV43.meta_raw -            1.4e-08   31.9   0.5   1.9e-08   31.6   0.5   1.2   1   0   0   1   1   1   1 # 21422 # 21694 # 1 # ID=24_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.300
DCYG01000040.1_39    -          NOG.ENOG410XV43.meta_raw -              0.015   12.7   0.0     0.038   11.4   0.0   1.6   1   0   0   1   1   1   0 # 37484 # 38920 # -1 # ID=8_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.351
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233102v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233102v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM233102v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233102v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:41 2018
# [ok]
