#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBJX01000030.1_7     -          NOG.ENOG4111VHI.meta_raw -            6.2e-31  102.7   0.5   6.6e-31  102.6   0.5   1.0   1   0   0   1   1   1   1 # 7827 # 8078 # 1 # ID=19_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.504
DBJX01000021.1_19    -          NOG.ENOG4111VHI.meta_raw -             0.0028   14.0   0.0    0.0044   13.4   0.0   1.3   1   0   0   1   1   1   1 # 22729 # 23046 # 1 # ID=9_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229844v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229844v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM229844v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229844v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:49 2018
# [ok]
