#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPL01000018.1_28    -          NOG.ENOG410XUW1.meta_raw -            4.5e-13   45.3   8.0   8.1e-13   44.4   8.0   1.4   1   1   0   1   1   1   1 # 34418 # 34915 # -1 # ID=3_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.283
DIPL01000018.1_29    -          NOG.ENOG410XUW1.meta_raw -              0.041    9.5   8.0    0.0028   13.3   2.5   1.9   2   0   0   2   2   2   0 # 34975 # 36288 # -1 # ID=3_29;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.314
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242409v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242409v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM242409v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242409v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:26 2018
# [ok]
