#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIDC01000102.1_2     -          NOG.ENOG4111WBG.meta_raw -            0.00034   17.6   1.5   0.00058   16.8   1.5   1.4   1   0   0   1   1   1   1 # 1170 # 2126 # 1 # ID=98_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
DIDC01000174.1_6     -          NOG.ENOG4111WBG.meta_raw -             0.0099   12.8   4.9     0.007   13.3   1.7   2.0   2   0   0   2   2   2   1 # 3187 # 3774 # 1 # ID=178_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.413
DIDC01000025.1_5     -          NOG.ENOG4111WBG.meta_raw -                  3    4.7  14.9        14    2.5  14.9   1.9   1   1   0   1   1   1   0 # 3685 # 4419 # 1 # ID=236_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.446
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241794v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241794v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM241794v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241794v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:37 2018
# [ok]
