#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDI01000014.1_47    -          NOG.ENOG410XQ51.meta_raw -           2.1e-218  723.0   0.1  2.4e-218  722.8   0.1   1.0   1   0   0   1   1   1   1 # 43440 # 44918 # 1 # ID=74_47;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.635
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238536v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238536v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM238536v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238536v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:36 2018
# [ok]
