# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM229400v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM229400v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM229400v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
    2.2e-23   78.4   0.9    2.7e-23   78.1   0.9    1.1  1  DBEH01000049.1_33   # 35445 # 35705 # 1 # ID=1_33;partial=00;
    6.3e-05   19.3   0.0    7.9e-05   19.0   0.0    1.1  1  DBEH01000049.1_105  # 102120 # 102278 # 1 # ID=1_105;partial=


Domain annotation for each sequence (and alignments):
>> DBEH01000049.1_33  # 35445 # 35705 # 1 # ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   78.1   0.9   3.5e-26   2.7e-23       8      68 ..       3      68 ..       1      71 [. 0.92

  Alignments for each domain:
  == domain 1  score: 78.1 bits;  conditional E-value: 3.5e-26
  NOG.ENOG411226C.meta_raw  8 ntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlgggv 68
                               tn ++vp+a++al+qmKyE+A E+G+  ++      ++sr nG+vGG++++++Va+Aeq +++g+
         DBEH01000049.1_33  3 RTNPAIVPQARNALNQMKYEVAGEIGLANYQAldkgdLPSRVNGKVGGNMVRKMVAFAEQAMAQGN 68
                              5899***********************8877666777**************************987 PP

>> DBEH01000049.1_105  # 102120 # 102278 # 1 # ID=1_105;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.0   0.0     1e-07   7.9e-05      22      47 ..       7      38 ..       2      40 .. 0.83

  Alignments for each domain:
  == domain 1  score: 19.0 bits;  conditional E-value: 1e-07
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGvqlgad......ttsranGs 47
                              d +KyE A+E+Gv    +      +tsr+ G 
        DBEH01000049.1_105  7 DALKYELAAEMGVAHKIQgrdygeLTSRECGN 38
                              889**********765544669999***9995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1532  (438324 residues searched)
Passed MSV filter:                        46  (0.0300261); expected 30.6 (0.02)
Passed bias filter:                       43  (0.0280679); expected 30.6 (0.02)
Passed Vit filter:                         4  (0.00261097); expected 1.5 (0.001)
Passed Fwd filter:                         2  (0.00130548); expected 0.0 (1e-05)
Initial search space (Z):               1532  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3068.27
//
[ok]
