#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEQG01000015.1_16    -          NOG.COG3314.meta_raw -            1.7e-94  314.2  30.4   1.9e-94  314.0  30.4   1.0   1   0   0   1   1   1   1 # 10661 # 11992 # 1 # ID=110_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436
DEQG01000095.1_1     -          NOG.COG3314.meta_raw -            8.2e-75  249.3  43.0   1.8e-73  244.9  43.0   2.0   1   1   0   1   1   1   1 # 333 # 1697 # 1 # ID=112_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236032v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236032v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM236032v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236032v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:58 2018
# [ok]
