#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDNC01000011.1_111   -          NOG.ENOG4111VHI.meta_raw -            1.2e-38  128.6   0.9   1.3e-38  128.5   0.9   1.0   1   0   0   1   1   1   1 # 118500 # 118727 # 1 # ID=15_111;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.412
DDNC01000009.1_137   -          NOG.ENOG4111VHI.meta_raw -              0.022   12.4   0.7     0.079   10.6   0.3   2.1   2   1   0   2   2   2   0 # 124412 # 124930 # -1 # ID=3_137;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.399
DDNC01000022.1_49    -          NOG.ENOG4111VHI.meta_raw -              0.029   12.0   0.7      0.53    8.0   0.1   2.3   2   0   0   2   2   2   0 # 53402 # 54094 # 1 # ID=14_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
DDNC01000022.1_23    -          NOG.ENOG4111VHI.meta_raw -              0.033   11.9   2.5      0.13    9.9   0.1   2.8   2   1   0   2   2   2   0 # 24887 # 26611 # -1 # ID=14_23;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.384
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234098v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234098v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM234098v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234098v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:54 2018
# [ok]
