#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQX01000060.1_60    -          NOG.ENOG410ZYAS.meta_raw -            4.2e-77  255.6   4.7   4.9e-77  255.4   4.7   1.0   1   0   0   1   1   1   1 # 55831 # 56502 # 1 # ID=42_60;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.466
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242654v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242654v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM242654v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242654v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:05 2018
# [ok]
