# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM231384v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM231384v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM231384v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    1.6e-05   20.9   0.1    3.4e-05   19.9   0.1    1.5  1  DCCP01000074.1_10  # 15744 # 16502 # -1 # ID=47_10;partial=00


Domain annotation for each sequence (and alignments):
>> DCCP01000074.1_10  # 15744 # 16502 # -1 # ID=47_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.9   0.1   3.2e-08   3.4e-05       6      49 ..       8      54 ..       4      62 .. 0.81

  Alignments for each domain:
  == domain 1  score: 19.9 bits;  conditional E-value: 3.2e-08
  NOG.ENOG4111VHI.meta_raw  6 eeRaieiakyive.tkatvRqiAkefgvskstvhkDlte..rLpein 49
                              +eR   i +y+ + ++atv + A+ + vsk+tv +Dlte  +L +i+
         DCCP01000074.1_10  8 KERFKIIEEYLKKnSRATVEELANLLFVSKATVRRDLTEmeKLGQIK 54
                              77888888888752689*********************633666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         1048  (342336 residues searched)
Passed MSV filter:                        49  (0.0467557); expected 21.0 (0.02)
Passed bias filter:                       34  (0.0324427); expected 21.0 (0.02)
Passed Vit filter:                         8  (0.00763359); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000954198); expected 0.0 (1e-05)
Initial search space (Z):               1048  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 1489.16
//
[ok]
