# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  dpaB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242548v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242548v1_dpaB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242548v1_dpaB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR02852  [M=187]
Accession:   TIGR02852
Description: spore_dpaB: dipicolinic acid synthetase, B subunit
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    0.00058   15.8   0.9     0.0016   14.4   0.9    1.9  1  DIMI01000031.1_43  # 42159 # 43352 # -1 # ID=9_43;partial=00;


Domain annotation for each sequence (and alignments):
>> DIMI01000031.1_43  # 42159 # 43352 # -1 # ID=9_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.4   0.9   9.7e-07    0.0016      68     112 ..      68     115 ..       5     142 .. 0.66

  Alignments for each domain:
  == domain 1  score: 14.4 bits;  conditional E-value: 9.7e-07
          TIGR02852  68 iveaePlGPkkkldvlviaPltGnsmsklanaitd...spvlmaakat 112
                         +e+  +   k  d++ ++P t n + klan+++d   ++ +maa a+
  DIMI01000031.1_43  68 TTEVVHIDWAKWADIIFVVPATANMIGKLANGLADdapTATIMAATAK 115
                        4566666777788********************983333578888775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (187 nodes)
Target sequences:                         1675  (483083 residues searched)
Passed MSV filter:                        65  (0.038806); expected 33.5 (0.02)
Passed bias filter:                       46  (0.0274627); expected 33.5 (0.02)
Passed Vit filter:                         2  (0.00119403); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000597015); expected 0.0 (1e-05)
Initial search space (Z):               1675  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.02s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 9033.65
//
[ok]
