#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDNC01000014.1_474   -          NOG.ENOG410XUW1.meta_raw -            0.00051   17.7  14.0     0.015   12.8   8.1   2.0   1   1   1   2   2   2   2 # 454147 # 454584 # -1 # ID=24_474;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234098v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234098v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM234098v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234098v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:03 2018
# [ok]
