#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHPX01000015.1_43    -          NOG.ENOG410ZNVS.meta_raw -            2.5e-83  277.5   0.0   2.6e-83  277.4   0.0   1.1   1   0   0   1   1   1   1 # 35697 # 36854 # -1 # ID=50_43;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.536
DHPX01000009.1_14    -          NOG.ENOG410ZNVS.meta_raw -            4.3e-78  260.2   0.0   5.3e-78  259.9   0.0   1.1   1   0   0   1   1   1   1 # 14179 # 15417 # -1 # ID=59_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547
DHPX01000045.1_8     -          NOG.ENOG410ZNVS.meta_raw -              6e-78  259.7   0.0   7.8e-78  259.4   0.0   1.2   1   0   0   1   1   1   1 # 5919 # 6845 # 1 # ID=27_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.472
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241098v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241098v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM241098v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241098v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:31 2018
# [ok]
