#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLQV01000259.1_9     -          NOG.ENOG4111WBG.meta_raw -            8.3e-64  212.2  17.1   9.2e-64  212.1  17.1   1.0   1   0   0   1   1   1   1 # 4619 # 5248 # 1 # ID=200_9;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.457
DLQV01000052.1_28    -          NOG.ENOG4111WBG.meta_raw -             0.0025   14.8   0.7    0.0045   14.0   0.7   1.4   1   0   0   1   1   1   1 # 32241 # 33278 # -1 # ID=88_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247441v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247441v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM247441v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247441v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:45 2018
# [ok]
