#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLJN01000091.1_18    -          NOG.ENOG4111UC5.meta_raw -            2.2e-46  154.9  17.9   2.4e-46  154.7  17.9   1.0   1   0   0   1   1   1   1 # 14536 # 14919 # -1 # ID=58_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.292
DLJN01000091.1_19    -          NOG.ENOG4111UC5.meta_raw -            0.00027   18.8   6.7   0.00034   18.5   6.7   1.0   1   0   0   1   1   1   1 # 14929 # 15126 # -1 # ID=58_19;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.258
DLJN01000127.1_3     -          NOG.ENOG4111UC5.meta_raw -              0.059   11.2   5.5       0.7    7.8   0.8   2.1   1   1   1   2   2   2   0 # 1516 # 1785 # 1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.256
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248429v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248429v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM248429v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248429v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:14 2018
# [ok]
