#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDG01000003.1_41    -          NOG.ENOG4111VHI.meta_raw -            1.1e-40  134.9   1.3   1.3e-40  134.7   1.3   1.0   1   0   0   1   1   1   1 # 40575 # 40865 # -1 # ID=21_41;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.478
DHDG01000061.1_4     -          NOG.ENOG4111VHI.meta_raw -             0.0075   13.7   0.1     0.039   11.4   0.0   2.2   3   0   0   3   3   3   1 # 3103 # 4053 # 1 # ID=71_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239926v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239926v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM239926v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239926v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:06 2018
# [ok]
