#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJMW01000034.1_6     -          NOG.ENOG410XV43.meta_raw -            1.5e-27   92.4   0.1   1.8e-27   92.2   0.1   1.0   1   0   0   1   1   1   1 # 4169 # 4471 # -1 # ID=23_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
DJMW01000040.1_3     -          NOG.ENOG410XV43.meta_raw -            4.5e-08   30.0   0.1   5.4e-08   29.7   0.1   1.1   1   0   0   1   1   1   1 # 1464 # 1754 # 1 # ID=9_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.454
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243658v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243658v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM243658v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243658v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:08 2018
# [ok]
