#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGJJ01000017.1_148   -          NOG.ENOG4111UDG.meta_raw -               0.43    8.3   5.5       2.9    5.6   0.1   2.6   3   0   0   3   3   3   0 # 151511 # 152230 # -1 # ID=25_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238668v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238668v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM238668v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238668v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:45 2018
# [ok]
