#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQD01000022.1_9     -          NOG.ENOG410ZYAS.meta_raw -            1.7e-69  230.8   7.7   1.9e-69  230.6   7.7   1.0   1   0   0   1   1   1   1 # 7126 # 7773 # -1 # ID=59_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.489
DIQD01000093.1_5     -          NOG.ENOG410ZYAS.meta_raw -            6.7e-64  212.5   3.3   7.6e-64  212.3   3.3   1.0   1   0   0   1   1   1   1 # 7726 # 8382 # -1 # ID=173_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.449
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242717v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242717v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM242717v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242717v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:06 2018
# [ok]
