#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDX01000108.1_9     -          NOG.ENOG4111PGF.meta_raw -            4.9e-68  226.0   0.0   6.3e-68  225.7   0.0   1.0   1   0   0   1   1   1   1 # 7789 # 8391 # -1 # ID=59_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.474
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238566v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238566v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM238566v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238566v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:58 2018
# [ok]
