#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEN01000010.1_26    -          NOG.ENOG410XUW1.meta_raw -            1.7e-12   44.3   0.0   2.3e-11   40.6   0.0   2.1   1   1   0   1   1   1   1 # 26601 # 27080 # 1 # ID=29_26;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.558
DGEN01000010.1_27    -          NOG.ENOG410XUW1.meta_raw -             0.0035   13.9   0.0    0.0042   13.6   0.0   1.1   1   0   0   1   1   1   1 # 27103 # 27708 # 1 # ID=29_27;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.553
DGEN01000014.1_61    -          NOG.ENOG410XUW1.meta_raw -              0.011   12.2   0.1     0.011   12.2   0.1   1.6   2   0   0   2   2   2   0 # 61463 # 61825 # -1 # ID=19_61;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.510
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238599v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238599v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM238599v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238599v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:11 2018
# [ok]
