# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAF_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM249094v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM249094v1_spoIIIAF.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM249094v1_spoIIIAF.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XUW1.meta_raw  [M=203]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0043   13.7   0.4     0.0042   13.7   0.4    1.1  1  DKUZ01000061.1_7  # 3853 # 4116 # 1 # ID=6_7;partial=01;start


Domain annotation for each sequence (and alignments):
>> DKUZ01000061.1_7  # 3853 # 4116 # 1 # ID=6_7;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.7   0.4   2.6e-06    0.0042       4      53 ..       3      51 ..       1      87 [. 0.68

  Alignments for each domain:
  == domain 1  score: 13.7 bits;  conditional E-value: 2.6e-06
  NOG.ENOG410XUW1.meta_raw  4 wLyeWiknivlililatvvelLLPdkkykkYvrfvlGLlLillilsPilk 53
                              ++++   +i+++ + + vv+ +L  ++yk+ +r+v++Ll  l+i   +l+
          DKUZ01000061.1_7  3 MIKNITLSICILSL-VYVVLTVLTPDRYKQKMRYVVSLLTALTIAAAVLG 51
                              45555555555555.5555555556679999*************987664 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (203 nodes)
Target sequences:                         1619  (508798 residues searched)
Passed MSV filter:                       132  (0.0815318); expected 32.4 (0.02)
Passed bias filter:                       88  (0.0543545); expected 32.4 (0.02)
Passed Vit filter:                        12  (0.00741198); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000617665); expected 0.0 (1e-05)
Initial search space (Z):               1619  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.02s 00:00:00.04 Elapsed: 00:00:00.01
# Mc/sec: 10328.60
//
[ok]
