#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTY01000014.1_4     -          NOG.ENOG410XQ51.meta_raw -           2.8e-142  471.7   0.0  3.4e-142  471.4   0.0   1.0   1   0   0   1   1   1   1 # 2639 # 4072 # 1 # ID=25_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631
DHTY01000014.1_5     -          NOG.ENOG410XQ51.meta_raw -            3.3e-36  121.9   0.2   3.5e-36  121.8   0.2   1.0   1   0   0   1   1   1   1 # 4062 # 4322 # 1 # ID=25_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240886v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240886v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM240886v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240886v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:48 2018
# [ok]
