# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238588v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238588v1_yqfC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238588v1_yqfC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XV43.meta_raw  [M=94]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    5.3e-06   22.8   0.4    9.9e-06   21.9   0.4    1.5  1  DGEI01000045.1_17  # 20514 # 20816 # -1 # ID=4_17;partial=00;


Domain annotation for each sequence (and alignments):
>> DGEI01000045.1_17  # 20514 # 20816 # -1 # ID=4_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.9   0.4   5.6e-09   9.9e-06      46      93 ..      34      83 ..      15      84 .. 0.82

  Alignments for each domain:
  == domain 1  score: 21.9 bits;  conditional E-value: 5.6e-09
  NOG.ENOG410XV43.meta_raw 46 ileytdelvrvqtkkgqlevtGkeLvieeitne..ellieGkiesleylk 93
                              + +++++ v + t  g ++++G++L i++++ e  +l++eG+i  l+y +
         DGEI01000045.1_17 34 VDSFDEASVVLVTDYGFITLHGQDLHINKLNLEegQLIVEGEIIALQYSD 83
                              56899***********************98755227***********975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (94 nodes)
Target sequences:                         1766  (561683 residues searched)
Passed MSV filter:                        64  (0.0362401); expected 35.3 (0.02)
Passed bias filter:                       43  (0.0243488); expected 35.3 (0.02)
Passed Vit filter:                         1  (0.000566251); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000566251); expected 0.0 (1e-05)
Initial search space (Z):               1766  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 5279.82
//
[ok]
