#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCUB01000034.1_21    -          NOG.ENOG410XV43.meta_raw -            2.2e-17   59.4   0.1   2.5e-17   59.3   0.1   1.0   1   0   0   1   1   1   1 # 23458 # 23760 # -1 # ID=44_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.488
DCUB01000050.1_91    -          NOG.ENOG410XV43.meta_raw -            2.3e-06   24.1   0.0   2.7e-06   23.9   0.0   1.2   1   0   0   1   1   1   1 # 94013 # 94300 # 1 # ID=21_91;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.510
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232936v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232936v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM232936v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232936v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:41 2018
# [ok]
