#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCUX01000022.1_144   -          NOG.COG1300.meta_raw -            1.1e-16   57.6  26.4   1.1e-16   57.5  26.4   1.0   1   0   0   1   1   1   1 # 140088 # 140714 # -1 # ID=32_144;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.399
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232723v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232723v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM232723v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232723v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:27 2018
# [ok]
