#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKPH01000025.1_82    -          TIGR02852            TIGR02852      3e-05   20.2   4.1   0.00011   18.3   4.1   1.9   1   1   0   1   1   1   1 # 73974 # 74522 # -1 # ID=29_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247112v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247112v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM247112v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247112v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:45 2018
# [ok]
