#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFDD01000010.1_37    -          TIGR02852            TIGR02852    3.7e-84  278.3   0.4   4.1e-84  278.2   0.4   1.0   1   0   0   1   1   1   1 # 38167 # 38757 # 1 # ID=14_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
DFDD01000007.1_107   -          TIGR02852            TIGR02852      0.001   16.1   0.0    0.0015   15.5   0.0   1.3   1   0   0   1   1   1   1 # 102735 # 103304 # 1 # ID=46_107;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372
DFDD01000026.1_20    -          TIGR02852            TIGR02852     0.0033   14.4   0.3    0.0063   13.5   0.3   1.4   1   0   0   1   1   1   1 # 19133 # 20035 # -1 # ID=22_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.361
DFDD01000007.1_112   -          TIGR02852            TIGR02852     0.0069   13.3   0.0     0.011   12.7   0.0   1.3   1   0   0   1   1   1   1 # 108687 # 109265 # 1 # ID=46_112;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.358
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236757v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236757v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM236757v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236757v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:18 2018
# [ok]
