#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNS01000102.1_5     -          NOG.ENOG4111PN7.meta_raw -              3e-67  223.8   0.0   3.4e-67  223.6   0.0   1.0   1   0   0   1   1   1   1 # 4529 # 5464 # -1 # ID=57_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
DFNS01000149.1_16    -          NOG.ENOG4111PN7.meta_raw -             0.0079   12.3   0.4      0.01   12.0   0.4   1.1   1   0   0   1   1   1   1 # 15817 # 16176 # -1 # ID=124_16;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.614
DFNS01000111.1_8     -          NOG.ENOG4111PN7.meta_raw -                5.3    3.0  10.5        16    1.5  10.5   1.8   1   1   0   1   1   1   0 # 7421 # 8548 # -1 # ID=64_8;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.652
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237616v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237616v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM237616v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237616v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:02 2018
# [ok]
