#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHKR01000111.1_5     -          NOG.ENOG410XV43.meta_raw -            0.00032   16.8   0.0   0.00036   16.6   0.0   1.2   1   0   0   1   1   1   1 # 3287 # 3526 # 1 # ID=85_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446
DHKR01000112.1_11    -          NOG.ENOG410XV43.meta_raw -              0.012   11.7   0.0     0.013   11.6   0.0   1.1   1   0   0   1   1   1   0 # 7934 # 8185 # -1 # ID=74_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.472
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240493v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240493v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM240493v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240493v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:59 2018
# [ok]
