#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBQN01000084.1_9     -          NOG.ENOG41122J9.meta_raw -            8.3e-30   99.6   0.0   9.7e-30   99.4   0.0   1.0   1   0   0   1   1   1   1 # 9022 # 9336 # -1 # ID=29_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
DBQN01000083.1_26    -          NOG.ENOG41122J9.meta_raw -              0.025   11.5   0.0      0.04   10.9   0.0   1.2   1   0   0   1   1   1   0 # 28123 # 29100 # -1 # ID=19_26;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.706
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM230525v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM230525v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM230525v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM230525v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:38 2018
# [ok]
