# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAH_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM234948v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM234948v1_spoIIIAH.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM234948v1_spoIIIAH.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111WBG.meta_raw  [M=199]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
     0.0057   13.1   0.0     0.0057   13.1   0.0    1.2  1  DEDH01000087.1_34  # 36774 # 37319 # 1 # ID=121_34;partial=00


Domain annotation for each sequence (and alignments):
>> DEDH01000087.1_34  # 36774 # 37319 # 1 # ID=121_34;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.1   0.0   3.2e-06    0.0057       6      51 ..       4      70 ..       1     160 [. 0.72

  Alignments for each domain:
  == domain 1  score: 13.1 bits;  conditional E-value: 3.2e-06
  NOG.ENOG4111WBG.meta_raw  6 kknqiiilaLalmiavagylnysgkkeskkkkkak...eeee.disd.da..................s 51
                              ++n i+i++++l++a+ +y+ ++++++++++++++      e  +sd ++                  +
         DEDH01000087.1_34  4 NRNLILIVVIILLLAAGIYFLFKDDNKGMNTASSSapsI--EfHNSDvKEtkdgkivwrfkaghatvsK 70
                              467788899999999999999999998888877544431..2333333223334556655544433330 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (199 nodes)
Target sequences:                         1807  (568834 residues searched)
Passed MSV filter:                       118  (0.0653016); expected 36.1 (0.02)
Passed bias filter:                       54  (0.0298838); expected 36.1 (0.02)
Passed Vit filter:                         4  (0.00221361); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000553403); expected 0.0 (1e-05)
Initial search space (Z):               1807  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 11319.80
//
[ok]
