#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFN01000076.1_27    -          NOG.ENOG410XR5M.meta_raw -            1.7e-92  307.2   0.0   2.1e-92  307.0   0.0   1.0   1   0   0   1   1   1   1 # 24878 # 26059 # 1 # ID=89_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.631
DGFN01000093.1_10    -          NOG.ENOG410XR5M.meta_raw -             0.0056   12.5   0.5      0.52    6.0   0.1   2.5   2   0   0   2   2   2   2 # 5714 # 7768 # 1 # ID=66_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239170v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239170v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM239170v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239170v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:33 2018
# [ok]
