#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGVZ01000067.1_5     -          NOG.ENOG4111VHI.meta_raw -            7.6e-06   22.8   0.1   0.00037   17.3   0.0   3.0   3   0   0   3   3   3   1 # 5521 # 7584 # 1 # ID=112_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.364
DGVZ01000062.1_3     -          NOG.ENOG4111VHI.meta_raw -             0.0003   17.6   0.2   0.00036   17.4   0.2   1.2   1   0   0   1   1   1   1 # 2667 # 2882 # 1 # ID=13_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
DGVZ01000143.1_4     -          NOG.ENOG4111VHI.meta_raw -             0.0008   16.3   0.6     0.048   10.6   0.0   3.6   3   1   1   4   4   4   1 # 3829 # 5880 # 1 # ID=66_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.342
DGVZ01000041.1_4     -          NOG.ENOG4111VHI.meta_raw -              0.001   15.9   0.2    0.0022   14.9   0.2   1.5   1   0   0   1   1   1   1 # 1560 # 2315 # 1 # ID=83_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
DGVZ01000087.1_7     -          NOG.ENOG4111VHI.meta_raw -             0.0037   14.1   0.0     0.017   12.0   0.0   2.1   2   0   0   2   2   2   1 # 4131 # 6050 # -1 # ID=118_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.319
DGVZ01000051.1_7     -          NOG.ENOG4111VHI.meta_raw -              0.004   14.0   0.1     0.011   12.6   0.1   1.7   1   1   0   1   1   1   1 # 7874 # 8578 # -1 # ID=106_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239642v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239642v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM239642v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239642v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:04 2018
# [ok]
