# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAH_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM244830v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM244830v1_spoIIIAH.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM244830v1_spoIIIAH.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111WBG.meta_raw  [M=199]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.074    9.8  16.2        0.2    8.4  16.2    1.7  1  DJWY01000034.1_40  # 52724 # 53443 # 1 # ID=18_40;partial=00;


Domain annotation for each sequence (and alignments):
>> DJWY01000034.1_40  # 52724 # 53443 # 1 # ID=18_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    8.4  16.2     9e-05       0.2       7     110 ..       2     104 ..       1     125 [. 0.52

  Alignments for each domain:
  == domain 1  score: 8.4 bits;  conditional E-value: 9e-05
  NOG.ENOG4111WBG.meta_raw   7 knqiiilaLalmiavagylnysgkkeskkkkkakeeee.disddasseeeeeeeaekeeeeepgeavltsaekeaseffaeakle 90 
                               k+++++l+La+m+ ++g+ n +++  ++ ++k +++ + + +d+a++++ +++++++ee ++ + a++ +a+ +a++ + +a  +
         DJWY01000034.1_40   2 KKTFAVLMLAAMLFAVGCGNQAQEAAKDAQQKVEQT-AnEAKDKAAEMK-DDATKKAEEMKSDAAAKVDEAKDAANKAAEDANAK 84 
                               67999**************99999877666654322.123233332222.11112222222222333333344444444445555 PP

  NOG.ENOG4111WBG.meta_raw  91 ReqvRsknketLqeiinnen 110
                                + ++s+  +++  +  +++
         DJWY01000034.1_40  85 VDEMKSEAADKMDAMKSDAE 104
                               55555555555555544433 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (199 nodes)
Target sequences:                         2176  (760080 residues searched)
Passed MSV filter:                       186  (0.0854779); expected 43.5 (0.02)
Passed bias filter:                       98  (0.0450368); expected 43.5 (0.02)
Passed Vit filter:                        12  (0.00551471); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000459559); expected 0.0 (1e-05)
Initial search space (Z):               2176  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 7562.80
//
[ok]
