# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAG_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242564v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242564v1_spoIIIAG.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242564v1_spoIIIAG.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41123Y1.meta_raw  [M=203]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0029   13.9   0.6     0.0029   13.9   0.6    1.7  2  DIMR01000108.1_1  # 3 # 467 # 1 # ID=21_1;partial=10;start_ty


Domain annotation for each sequence (and alignments):
>> DIMR01000108.1_1  # 3 # 467 # 1 # ID=21_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.9   0.6   1.3e-06    0.0029      27      81 ..       3      63 ..       1      66 [. 0.66
   2 ?   -0.7   0.2     0.039        85      49      77 ..      73     101 ..      63     113 .. 0.42

  Alignments for each domain:
  == domain 1  score: 13.9 bits;  conditional E-value: 1.3e-06
  NOG.ENOG41123Y1.meta_raw 27 illllGvlllvlsspfskkkekeeeae......kseeakeekketekseqeeyeeelekkL 81
                              il++l +l lv+++  +kkk ++++++        ++++ +++++ +++ eey ++lek L
          DIMR01000108.1_1  3 ILIFLVLLNLVIGNAKNKKKAQKKQQQtfnqdpGRKKSTGKQGQDLRKTLEEYRKQLEKGL 63
                              4555556666666666666666665557977776667777777777888888888888876 PP

  == domain 2  score: -0.7 bits;  conditional E-value: 0.039
  NOG.ENOG41123Y1.meta_raw  49 eeeaekseeakeekketekseqeeyeeel 77 
                               ++++  +++++++ +e +k+++ e ++++
          DIMR01000108.1_1  73 PQQNRPAASTASQFGEPQKQKAPEPQKRM 101
                               22222222222222222333332222222 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (203 nodes)
Target sequences:                         2158  (620511 residues searched)
Passed MSV filter:                       140  (0.0648749); expected 43.2 (0.02)
Passed bias filter:                       93  (0.0430955); expected 43.2 (0.02)
Passed Vit filter:                        13  (0.0060241); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000463392); expected 0.0 (1e-05)
Initial search space (Z):               2158  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.04
# Mc/sec: 3149.09
//
[ok]
