#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGER01000042.1_22    -          NOG.ENOG4111UDG.meta_raw -            1.2e-63  210.9   0.9   1.3e-63  210.7   0.9   1.0   1   0   0   1   1   1   1 # 14363 # 14884 # -1 # ID=59_22;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.379
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238607v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238607v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM238607v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238607v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:44 2018
# [ok]
