#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJVM01000116.1_33    -          NOG.ENOG41122J9.meta_raw -            8.3e-30   99.8   0.5   9.5e-30   99.6   0.5   1.0   1   0   0   1   1   1   1 # 40748 # 41038 # 1 # ID=79_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615
DJVM01000086.1_32    -          NOG.ENOG41122J9.meta_raw -            6.2e-05   20.1   0.4   9.2e-05   19.5   0.4   1.3   1   0   0   1   1   1   1 # 30845 # 31141 # -1 # ID=58_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.623
DJVM01000102.1_6     -          NOG.ENOG41122J9.meta_raw -             0.0072   13.5   0.0     0.013   12.6   0.0   1.4   1   0   0   1   1   1   1 # 8658 # 9047 # 1 # ID=61_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244118v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244118v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM244118v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244118v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:06 2018
# [ok]
