#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJQM01000019.1_50    -          NOG.ENOG410XV43.meta_raw -            1.8e-19   66.2   0.0   1.9e-19   66.1   0.0   1.0   1   0   0   1   1   1   1 # 50384 # 50671 # -1 # ID=47_50;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.601
DJQM01000041.1_62    -          NOG.ENOG410XV43.meta_raw -            2.2e-07   27.5   0.0   2.6e-07   27.2   0.0   1.2   1   0   0   1   1   1   1 # 60838 # 61098 # 1 # ID=5_62;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.621
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243758v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243758v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM243758v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243758v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:09 2018
# [ok]
