#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPA01000001.1_8     -          NOG.ENOG4111UDG.meta_raw -            6.3e-57  189.3   0.1     7e-57  189.2   0.1   1.0   1   0   0   1   1   1   1 # 4692 # 5219 # -1 # ID=13_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.511
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242705v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242705v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM242705v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242705v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:59 2018
# [ok]
