#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHPX01000045.1_23    -          NOG.ENOG410XV43.meta_raw -            5.5e-27   90.2   0.6   6.1e-27   90.1   0.6   1.0   1   0   0   1   1   1   1 # 18748 # 19029 # 1 # ID=27_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.475
DHPX01000056.1_44    -          NOG.ENOG410XV43.meta_raw -              7e-05   19.4   0.2   0.00011   18.8   0.2   1.4   1   1   0   1   1   1   1 # 42706 # 42984 # 1 # ID=17_44;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.462
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241098v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241098v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM241098v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241098v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:02 2018
# [ok]
