#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEKB01000042.1_119   -          TIGR02852            TIGR02852    2.5e-05   20.5   3.5     0.001   15.3   1.0   2.7   2   1   0   2   2   2   2 # 136325 # 137533 # 1 # ID=29_119;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM235365v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM235365v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM235365v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM235365v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:17 2018
# [ok]
