#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBQR01000018.1_16    -          NOG.ENOG410XV43.meta_raw -            0.00047   16.4   0.0   0.00056   16.2   0.0   1.1   1   0   0   1   1   1   1 # 12509 # 12775 # -1 # ID=17_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487
DBQR01000047.1_12    -          NOG.ENOG410XV43.meta_raw -              0.013   11.8   1.0     0.033   10.5   0.1   2.1   3   0   0   3   3   3   0 # 14305 # 15714 # 1 # ID=31_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM230533v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM230533v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM230533v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM230533v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:37 2018
# [ok]
