# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  ylbJ_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM236315v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM236315v1_ylbJ.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM236315v1_ylbJ.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG3314.meta_raw  [M=431]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    4.7e-06   22.8   1.2    6.8e-06   22.2   1.2    1.3  1  DEWH01000003.1_14  # 13560 # 14075 # 1 # ID=15_14;partial=00;


Domain annotation for each sequence (and alignments):
>> DEWH01000003.1_14  # 13560 # 14075 # 1 # ID=15_14;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.2   1.2   3.1e-09   6.8e-06      69     139 ..      14      85 ..       2     109 .. 0.79

  Alignments for each domain:
  == domain 1  score: 22.2 bits;  conditional E-value: 3.1e-09
  NOG.COG3314.meta_raw  69 llllfglilfpg...eagsgargGlllwansllPsLfpflilselllsygllefigvlleplmrplfglPgrga 139
                            +l+ g+++  +   e ++g+++Gl+  + +++PsLf  +i ++ + ++g+ e++  ll+p +  + g P+++a
     DEWH01000003.1_14  14 GVLIYGVCTKTDvfaEFTEGVKDGLKTVY-DIFPSLFCLVISVAAFRASGGAELLTELLSPALNAV-GFPPECA 85 
                           344444444333333899***********.*******************************99965.6666555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (431 nodes)
Target sequences:                         2188  (718180 residues searched)
Passed MSV filter:                       282  (0.128885); expected 43.8 (0.02)
Passed bias filter:                       78  (0.035649); expected 43.8 (0.02)
Passed Vit filter:                         9  (0.00411335); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000457038); expected 0.0 (1e-05)
Initial search space (Z):               2188  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.05u 0.00s 00:00:00.05 Elapsed: 00:00:00.04
# Mc/sec: 7738.39
//
[ok]
