# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM232851v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM232851v1_spoIIIAB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM232851v1_spoIIIAB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111UDG.meta_raw  [M=172]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0093   12.7   0.2      0.013   12.3   0.2    1.2  1  DCUO01000040.1_9  # 4231 # 4521 # -1 # ID=18_9;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DCUO01000040.1_9  # 4231 # 4521 # -1 # ID=18_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.2   6.3e-06     0.013       5      41 ..       4      42 ..       1      49 [. 0.84

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 6.3e-06
  NOG.ENOG4111UDG.meta_raw  5 lgavlillastllGfllaerl..kkRpkqlrelksalql 41
                              +  vli++   +lG+ +a+r+  ++R +ql+ l++a+q 
          DCUO01000040.1_9  4 FINVLIVIVVLALGVFFAQRFqmNQRDRQLEVLEQAIQR 42
                              55689999999*******9872268***********985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (172 nodes)
Target sequences:                         1975  (563929 residues searched)
Passed MSV filter:                       150  (0.0759494); expected 39.5 (0.02)
Passed bias filter:                       99  (0.0501266); expected 39.5 (0.02)
Passed Vit filter:                        13  (0.00658228); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000506329); expected 0.0 (1e-05)
Initial search space (Z):               1975  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 9699.58
//
[ok]
