# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239848v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239848v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239848v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    1.9e-20   69.2   1.5    2.1e-20   69.0   1.5    1.2  1  DGYV01000044.1_31  # 24872 # 25120 # -1 # ID=62_31;partial=00
     0.0001   18.8   0.0    0.00012   18.6   0.0    1.2  1  DGYV01000040.1_7   # 4486 # 4728 # 1 # ID=38_7;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DGYV01000044.1_31  # 24872 # 25120 # -1 # ID=62_31;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.0   1.5   2.4e-23   2.1e-20      17      68 ..       5      61 ..       1      76 [. 0.93

  Alignments for each domain:
  == domain 1  score: 69.0 bits;  conditional E-value: 2.4e-23
  NOG.ENOG411226C.meta_raw 17 aqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlgggv 68
                               ++al q+K EiA+ElG++ + +     +tsr+nG+vGG++tk++Va+Aeq l+ g+
         DGYV01000044.1_31  5 NNKALSQFKTEIATELGISNYDQvdkgqLTSRQNGYVGGNMTKKMVAYAEQALAAGQ 61
                              579***************9888888999*************************9876 PP

>> DGYV01000040.1_7  # 4486 # 4728 # 1 # ID=38_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.6   0.0   1.3e-07   0.00012      19      55 ..      20      62 ..       4      72 .. 0.84

  Alignments for each domain:
  == domain 1  score: 18.6 bits;  conditional E-value: 1.3e-07
  NOG.ENOG411226C.meta_raw 19 qaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkr 55
                              ++ d  K EiA+E+G+ + +++     +t+ + G +GG +  r
          DGYV01000040.1_7 20 ESWDDAKVEIAKEIGLwERVQEngwaaLTAEESGRLGGILSAR 62
                              567899**********77777789999***********98776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1742  (494383 residues searched)
Passed MSV filter:                        50  (0.0287026); expected 34.8 (0.02)
Passed bias filter:                       40  (0.0229621); expected 34.8 (0.02)
Passed Vit filter:                         5  (0.00287026); expected 1.7 (0.001)
Passed Fwd filter:                         2  (0.00114811); expected 0.0 (1e-05)
Initial search space (Z):               1742  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 3460.68
//
[ok]
