#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLCT01000005.1_989   -          NOG.ENOG41121JY.meta_raw -            1.8e-17   61.1   9.2   1.9e-17   61.0   9.2   1.0   1   0   0   1   1   1   1 # 1075736 # 1075933 # 1 # ID=6_989;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.258
DLCT01000005.1_988   -          NOG.ENOG41121JY.meta_raw -            2.9e-08   30.9   0.1   3.5e-08   30.6   0.1   1.0   1   0   0   1   1   1   1 # 1075202 # 1075720 # 1 # ID=6_988;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.303
DLCT01000005.1_990   -          NOG.ENOG41121JY.meta_raw -            4.3e-06   23.8  13.7   3.9e-05   20.7   0.7   2.0   1   1   1   2   2   2   2 # 1075943 # 1076326 # 1 # ID=6_990;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.286
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248075v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248075v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM248075v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248075v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:40 2018
# [ok]
