#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIEU01000057.1_26    -          NOG.ENOG410XUW1.meta_raw -            4.7e-37  124.9   3.5   5.3e-37  124.7   3.5   1.0   1   0   0   1   1   1   1 # 22135 # 22782 # 1 # ID=60_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
DIEU01000057.1_27    -          NOG.ENOG410XUW1.meta_raw -               0.22    8.4  12.2     0.029   11.3   7.9   1.5   1   1   1   2   2   2   0 # 23192 # 23812 # 1 # ID=60_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.432
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241877v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241877v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM241877v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241877v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:24 2018
# [ok]
