#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQZ01000036.1_17    -          TIGR02852            TIGR02852    2.4e-77  255.5   0.2   2.7e-77  255.4   0.2   1.0   1   0   0   1   1   1   1 # 18271 # 18858 # -1 # ID=7_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
DIQZ01000035.1_93    -          TIGR02852            TIGR02852    3.9e-05   20.1   0.7   8.6e-05   19.0   0.7   1.6   1   1   0   1   1   1   1 # 90592 # 91806 # -1 # ID=27_93;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.489
DIQZ01000098.1_19    -          TIGR02852            TIGR02852     0.0062   12.9   0.0         1    5.7   0.0   2.7   2   1   1   3   3   3   2 # 21394 # 22170 # 1 # ID=16_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.494
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242430v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242430v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM242430v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242430v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:39 2018
# [ok]
