#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCDC01000117.1_3     -          NOG.COG3314.meta_raw -            1.2e-69  232.2  33.9   1.4e-69  231.9  33.9   1.1   1   0   0   1   1   1   1 # 2527 # 3918 # -1 # ID=169_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.390
DCDC01000064.1_3     -          NOG.COG3314.meta_raw -            2.4e-46  155.4  27.3   2.7e-46  155.2  27.3   1.0   1   0   0   1   1   1   1 # 2806 # 3756 # -1 # ID=76_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.351
DCDC01000070.1_11    -          NOG.COG3314.meta_raw -            6.9e-09   32.0   4.6   1.1e-08   31.3   4.6   1.2   1   0   0   1   1   1   1 # 10561 # 11028 # 1 # ID=195_11;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.385
DCDC01000070.1_10    -          NOG.COG3314.meta_raw -            4.9e-07   25.9   4.1   4.9e-07   25.9   4.1   1.5   1   1   0   1   1   1   1 # 10134 # 10556 # 1 # ID=195_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.407
DCDC01000168.1_3     -          NOG.COG3314.meta_raw -               0.01   11.7   6.8     0.016   11.0   6.8   1.6   1   1   0   1   1   1   1 # 1555 # 2079 # -1 # ID=173_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.398
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231622v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231622v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM231622v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231622v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:51 2018
# [ok]
