#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHNC01000035.1_132   -          NOG.ENOG4111WBG.meta_raw -            3.1e-35  117.5  13.4   1.1e-33  112.5   4.7   2.0   1   1   1   2   2   2   2 # 122858 # 123343 # 1 # ID=3_132;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.383
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240611v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240611v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM240611v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240611v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:33 2018
# [ok]
