#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZV01000067.1_40    -          NOG.ENOG4111PN7.meta_raw -            8.1e-56  186.4   0.1     1e-55  186.1   0.1   1.0   1   0   0   1   1   1   1 # 35070 # 35948 # -1 # ID=49_40;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.481
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239858v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239858v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM239858v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239858v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:11 2018
# [ok]
