#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBEH01000054.1_27    -          NOG.ENOG410XV6S.meta_raw -            1.8e-30  102.7   5.8   2.2e-30  102.5   5.8   1.0   1   0   0   1   1   1   1 # 29374 # 29826 # -1 # ID=56_27;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.653
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229400v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229400v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM229400v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229400v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:11 2018
# [ok]
