#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHFP01000256.1_10    -          NOG.ENOG41123Y1.meta_raw -            3.7e-49  164.2   2.5   4.3e-49  164.0   2.5   1.0   1   0   0   1   1   1   1 # 10969 # 11571 # -1 # ID=53_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.378
DHFP01000078.1_12    -          NOG.ENOG41123Y1.meta_raw -             0.0083   12.9   0.2    0.0083   12.9   0.2   1.6   2   0   0   2   2   2   1 # 10570 # 11595 # 1 # ID=119_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240231v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240231v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM240231v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240231v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:55 2018
# [ok]
