#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZA01000010.1_57    -          NOG.ENOG410XUW1.meta_raw -            1.1e-14   51.9   0.0   1.3e-14   51.6   0.0   1.1   1   0   0   1   1   1   1 # 50269 # 50844 # -1 # ID=7_57;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
DGZA01000018.1_61    -          NOG.ENOG410XUW1.meta_raw -                  2    5.3   9.3     0.068   10.1   0.8   2.4   2   1   1   3   3   3   0 # 58758 # 60782 # -1 # ID=31_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.505
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239685v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239685v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM239685v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239685v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:15 2018
# [ok]
