# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  dpaB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238543v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238543v1_dpaB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238543v1_dpaB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR02852  [M=187]
Accession:   TIGR02852
Description: spore_dpaB: dipicolinic acid synthetase, B subunit
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    2.2e-10   36.8   0.0    2.3e-10   36.7   0.0    1.0  1  DGDM01000064.1_1  # 3 # 134 # 1 # ID=11_1;partial=10;start_ty


Domain annotation for each sequence (and alignments):
>> DGDM01000064.1_1  # 3 # 134 # 1 # ID=11_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   36.7   0.0   1.4e-13   2.3e-10     150     187 .]       1      38 [.       1      38 [. 0.98

  Alignments for each domain:
  == domain 1  score: 36.7 bits;  conditional E-value: 1.4e-13
         TIGR02852 150 fgqddpvkkPnslvakldlledtieealkgkqlqPllv 187
                       fgqd+p++k nslv+++dl+++++e al+ kq+qP+l+
  DGDM01000064.1_1   1 FGQDNPFEKKNSLVSRFDLIKKAAEYALEYKQIQPVLI 38 
                       9***********************************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (187 nodes)
Target sequences:                         1683  (495827 residues searched)
Passed MSV filter:                        48  (0.0285205); expected 33.7 (0.02)
Passed bias filter:                       42  (0.0249554); expected 33.7 (0.02)
Passed Vit filter:                         6  (0.00356506); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000594177); expected 0.0 (1e-05)
Initial search space (Z):               1683  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 9271.96
//
[ok]
