# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239150v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239150v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239150v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    3.6e-19   65.2   0.0    4.8e-19   64.8   0.0    1.1  1  DGFD01000054.1_11  # 9262 # 9516 # -1 # ID=85_11;partial=00;s
    1.2e-13   47.5   0.0    1.4e-13   47.3   0.0    1.2  1  DGFD01000071.1_11  # 7904 # 8110 # 1 # ID=5_11;partial=00;sta
    3.5e-05   20.4   0.1      4e-05   20.2   0.1    1.1  1  DGFD01000036.1_8   # 5928 # 6110 # 1 # ID=59_8;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DGFD01000054.1_11  # 9262 # 9516 # -1 # ID=85_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   64.8   0.0   7.6e-22   4.8e-19       7      67 ..       5      69 ..       1      72 [. 0.93

  Alignments for each domain:
  == domain 1  score: 64.8 bits;  conditional E-value: 7.6e-22
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLValAeqqlggg 67
                              + +n +vvp+a+ ald ++ EiA+ElG+q   d    ++sr  G vGG++++r++++A+ ++++g
         DGFD01000054.1_11  5 QRRNIAVVPQARPALDAFRNEIANELGIQPPGDywgdIPSRTCGAVGGHMVRRMIEFAQHNMAQG 69
                              6799*************************99999999*************************997 PP

>> DGFD01000071.1_11  # 7904 # 8110 # 1 # ID=5_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.3   0.0   2.3e-16   1.4e-13      15      65 ..       8      65 ..       2      68 .. 0.84

  Alignments for each domain:
  == domain 1  score: 47.3 bits;  conditional E-value: 2.3e-16
  NOG.ENOG411226C.meta_raw 15 pgaqqaldqmKyEiAsElGvqlgad.......ttsranGsvGGeitkrLValAeqqlg 65
                              p+a +al  mK EiA+ElG+ +          t    +G vGG +t+rLV++ e+ql 
         DGFD01000071.1_11  8 PNAVKALKEMKLEIAQELGLPKDFMnnnpnpaTNIFTAGPVGGLMTRRLVEMGEKQLI 65
                              8999***************943322357888778889*******************96 PP

>> DGFD01000036.1_8  # 5928 # 6110 # 1 # ID=59_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.2   0.1   6.3e-08     4e-05      22      60 ..      12      55 ..       7      59 .. 0.87

  Alignments for each domain:
  == domain 1  score: 20.2 bits;  conditional E-value: 6.3e-08
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValA 60
                              +++K E A ElG+   a+      +t+++ G++G  ++k++ +  
          DGFD01000036.1_8 12 EKLKIEAAMELGLLEKAQlygwdkLTAQETGKIG-AMVKKMLKRK 55
                              689**********8888889999**********7.7889998765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1889  (527891 residues searched)
Passed MSV filter:                        53  (0.0280572); expected 37.8 (0.02)
Passed bias filter:                       49  (0.0259397); expected 37.8 (0.02)
Passed Vit filter:                         5  (0.0026469); expected 1.9 (0.001)
Passed Fwd filter:                         3  (0.00158814); expected 0.0 (1e-05)
Initial search space (Z):               1889  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.03s 00:00:00.04 Elapsed: 00:00:00.01
# Mc/sec: 3695.24
//
[ok]
