#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNM01000148.1_10    -          NOG.ENOG410ZNVS.meta_raw -            4.7e-95  316.7   0.6   5.6e-95  316.4   0.6   1.0   1   0   0   1   1   1   1 # 11206 # 12426 # -1 # ID=198_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.367
DFNM01000141.1_7     -          NOG.ENOG410ZNVS.meta_raw -            1.3e-90  302.0   0.2   1.3e-90  302.0   0.2   1.1   1   0   0   1   1   1   1 # 5001 # 6125 # -1 # ID=67_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.387
DFNM01000075.1_11    -          NOG.ENOG410ZNVS.meta_raw -              0.025   10.9   0.1     0.025   10.9   0.1   1.4   2   0   0   2   2   2   0 # 9418 # 10059 # 1 # ID=97_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237604v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237604v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM237604v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237604v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:15 2018
# [ok]
