# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  dpaB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM232051v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM232051v1_dpaB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM232051v1_dpaB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR02852  [M=187]
Accession:   TIGR02852
Description: spore_dpaB: dipicolinic acid synthetase, B subunit
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    7.8e-07   25.3   0.2    1.6e-06   24.2   0.2    1.6  1  DCJJ01000067.1_6  # 3216 # 4412 # 1 # ID=97_6;partial=00;star


Domain annotation for each sequence (and alignments):
>> DCJJ01000067.1_6  # 3216 # 4412 # 1 # ID=97_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.52
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.2   0.2   9.2e-10   1.6e-06       1     113 [.       5     117 ..       5     184 .. 0.79

  Alignments for each domain:
  == domain 1  score: 24.2 bits;  conditional E-value: 9.2e-10
         TIGR02852   1 kriGfgltgshctleavlpkleklveegaevvpivsetvkt..tetrfGegadwikkieeitgkkaiktiveaePlGPkkkldvlviaPltGn 91 
                       k+i +g+ g   +++a  + + +l++ ga+v  i++++  +  t   fGe +     ++       i+   ++e +   +  d++viaP t +
  DCJJ01000067.1_6   5 KHIVVGVCGGIAAYKA-AGLVSRLRQSGADVHCIMTKNAAKlvTPITFGELSGNDVTVDMF---ANINK-WDVEHIALARLADIFVIAPATAD 92 
                       5677788888777765.58899**************9987622666899876543333333...33333.589******************** PP

         TIGR02852  92 smsklanaitd...spvlmaakatl 113
                        + k+an+i+d   s+ +ma+ka++
  DCJJ01000067.1_6  93 IIGKIANGIADdmlSTTVMATKAKV 117
                       **********944456789999976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (187 nodes)
Target sequences:                         1752  (551651 residues searched)
Passed MSV filter:                        55  (0.0313927); expected 35.0 (0.02)
Passed bias filter:                       46  (0.0262557); expected 35.0 (0.02)
Passed Vit filter:                         3  (0.00171233); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000570776); expected 0.0 (1e-05)
Initial search space (Z):               1752  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 10315.87
//
[ok]
