#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDX01000098.1_29    -          NOG.ENOG4111UC5.meta_raw -            3.2e-45  150.2  16.2   3.5e-45  150.1  16.2   1.0   1   0   0   1   1   1   1 # 29612 # 29998 # -1 # ID=109_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.341
DGDX01000098.1_30    -          NOG.ENOG4111UC5.meta_raw -            4.5e-05   20.4   5.8   5.6e-05   20.1   5.8   1.0   1   0   0   1   1   1   1 # 30023 # 30220 # -1 # ID=109_30;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.394
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238566v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238566v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM238566v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238566v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:53 2018
# [ok]
