#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLBA01000005.1_3     -          NOG.COG3314.meta_raw -            1.8e-71  238.7  28.6   2.4e-71  238.3  28.6   1.1   1   0   0   1   1   1   1 # 3004 # 4428 # 1 # ID=19_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362
DLBA01000015.1_163   -          NOG.COG3314.meta_raw -            8.8e-71  236.5  29.3   1.2e-70  236.0  29.3   1.1   1   0   0   1   1   1   1 # 134775 # 136208 # -1 # ID=15_163;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365
DLBA01000014.1_70    -          NOG.COG3314.meta_raw -              3e-48  162.2  33.2   3.3e-48  162.1  33.2   1.0   1   0   0   1   1   1   1 # 66242 # 67210 # 1 # ID=1_70;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.375
DLBA01000007.1_196   -          NOG.COG3314.meta_raw -            4.6e-08   29.8   6.5   5.8e-08   29.4   6.5   1.0   1   0   0   1   1   1   1 # 224486 # 224935 # -1 # ID=11_196;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.347
DLBA01000007.1_197   -          NOG.COG3314.meta_raw -            2.3e-06   24.2   9.8   4.6e-06   23.2   9.7   1.7   1   1   0   1   1   1   1 # 224948 # 225370 # -1 # ID=11_197;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.397
DLBA01000007.1_203   -          NOG.COG3314.meta_raw -             0.0008   15.8   3.9   0.00087   15.7   3.9   1.3   1   1   0   1   1   1   1 # 232865 # 233401 # 1 # ID=11_203;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.408
DLBA01000013.1_13    -          NOG.COG3314.meta_raw -             0.0024   14.3   6.0    0.0033   13.8   6.0   1.2   1   0   0   1   1   1   1 # 19255 # 19833 # 1 # ID=7_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402
DLBA01000007.1_219   -          NOG.COG3314.meta_raw -               0.06    9.6   7.1      0.09    9.1   7.1   1.1   1   0   0   1   1   1   0 # 246316 # 247986 # 1 # ID=11_219;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399
DLBA01000013.1_14    -          NOG.COG3314.meta_raw -               0.49    6.6  14.2       1.7    4.9  14.2   1.8   1   1   0   1   1   1   0 # 19830 # 20345 # 1 # ID=7_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.397
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249409v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249409v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM249409v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249409v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:35 2018
# [ok]
