#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBB01000100.1_16    -          NOG.ENOG41121JY.meta_raw -            8.9e-25   84.5   7.3   9.4e-25   84.4   7.3   1.0   1   0   0   1   1   1   1 # 14491 # 14691 # 1 # ID=81_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
DHBB01000100.1_15    -          NOG.ENOG41121JY.meta_raw -            2.8e-07   27.2   0.0   3.4e-07   26.9   0.0   1.1   1   0   0   1   1   1   1 # 13909 # 14424 # 1 # ID=81_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547
DHBB01000100.1_17    -          NOG.ENOG41121JY.meta_raw -            0.00059   16.3   0.4   0.00059   16.3   0.4   2.0   1   1   1   2   2   2   1 # 14693 # 15076 # 1 # ID=81_17;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.505
DHBB01000084.1_18    -          NOG.ENOG41121JY.meta_raw -             0.0047   13.3   1.2     0.015   11.7   0.0   2.0   2   0   0   2   2   2   1 # 20993 # 21490 # 1 # ID=50_18;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239762v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239762v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM239762v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239762v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:24 2018
# [ok]
