#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNM01000036.1_28    -          NOG.ENOG411226C.meta_raw -            5.9e-22   74.8   0.7   6.7e-22   74.6   0.7   1.0   1   0   0   1   1   1   1 # 27275 # 27505 # 1 # ID=242_28;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.403
DFNM01000029.1_26    -          NOG.ENOG411226C.meta_raw -            2.3e-20   69.7   0.1   2.8e-20   69.4   0.1   1.0   1   0   0   1   1   1   1 # 20500 # 20733 # 1 # ID=120_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.397
DFNM01000029.1_18    -          NOG.ENOG411226C.meta_raw -            8.1e-07   26.3   0.1     1e-06   26.0   0.1   1.2   1   0   0   1   1   1   1 # 14483 # 14677 # -1 # ID=120_18;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.369
DFNM01000092.1_7     -          NOG.ENOG411226C.meta_raw -               0.01   13.1   0.0     0.014   12.7   0.0   1.3   1   1   0   1   1   1   0 # 8224 # 8409 # 1 # ID=192_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.435
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237604v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237604v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM237604v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237604v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:24 2018
# [ok]
