#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGES01000026.1_72    -          NOG.ENOG411226C.meta_raw -            1.1e-24   82.8   1.0   1.2e-24   82.7   1.0   1.0   1   0   0   1   1   1   1 # 81173 # 81382 # -1 # ID=63_72;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.352
DGES01000003.1_4     -          NOG.ENOG411226C.meta_raw -            3.2e-24   81.3   0.3   3.9e-24   81.0   0.3   1.0   1   0   0   1   1   1   1 # 4638 # 4874 # -1 # ID=26_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405
DGES01000051.1_3     -          NOG.ENOG411226C.meta_raw -              7e-07   25.8   0.3   1.3e-06   24.9   0.3   1.4   1   1   0   1   1   1   1 # 1771 # 1998 # 1 # ID=121_3;partial=00;start_type=TTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.417
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238606v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238606v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM238606v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238606v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:27 2018
# [ok]
