#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBZ01000074.1_20    -          NOG.ENOG410ZYAS.meta_raw -            1.5e-69  230.8   7.7   1.7e-69  230.6   7.7   1.0   1   0   0   1   1   1   1 # 17752 # 18399 # -1 # ID=78_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.489
DHBZ01000051.1_16    -          NOG.ENOG410ZYAS.meta_raw -            5.8e-64  212.5   3.3   6.6e-64  212.3   3.3   1.0   1   0   0   1   1   1   1 # 19842 # 20498 # 1 # ID=24_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.449
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239806v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239806v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM239806v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239806v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:53 2018
# [ok]
