# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM237266v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM237266v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM237266v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0036   14.2   0.1      0.008   13.1   0.1    1.5  1  DFHJ01000002.1_7  # 7924 # 8670 # -1 # ID=94_7;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DFHJ01000002.1_7  # 7924 # 8670 # -1 # ID=94_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.1   0.1   4.1e-06     0.008       6      43 ..       4      42 ..       2      52 .. 0.89

  Alignments for each domain:
  == domain 1  score: 13.1 bits;  conditional E-value: 4.1e-06
  NOG.ENOG4111VHI.meta_raw  6 eeRaieiakyivetka.tvRqiAkefgvskstvhkDlte 43
                              eeR  +i +++ e+ka tv +  k+++ s stv +Dlt 
          DFHJ01000002.1_7  4 EERYAAILQILAEKKAvTVLELTKALQTSESTVRRDLTA 42
                              799999999999988669*******************95 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         1935  (612330 residues searched)
Passed MSV filter:                        91  (0.0470284); expected 38.7 (0.02)
Passed bias filter:                       65  (0.0335917); expected 38.7 (0.02)
Passed Vit filter:                         5  (0.00258398); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000516796); expected 0.0 (1e-05)
Initial search space (Z):               1935  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.02s 00:00:00.04 Elapsed: 00:00:00.02
# Mc/sec: 2663.64
//
[ok]
