# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfD_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM246933v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM246933v1_yqfD.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM246933v1_yqfD.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XR5M.meta_raw  [M=402]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
  ------ inclusion threshold ------
      0.014   11.3   6.6       0.17    7.7   0.4    2.4  3  DKFI01000005.1_3  # 1041 # 1424 # 1 # ID=131_3;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DKFI01000005.1_3  # 1041 # 1424 # 1 # ID=131_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.6   0.0       0.1   2.2e+02     164     299 ..       6      24 ..       2      52 .. 0.54
   2 ?    7.0   0.5   0.00012      0.26     211     225 ..      73      87 ..      71      98 .. 0.88
   3 ?    7.7   0.4   7.6e-05      0.17     191     219 ..      97     118 ..      90     125 .. 0.70

  Alignments for each domain:
  == domain 1  score: -2.6 bits;  conditional E-value: 0.1
  NOG.ENOG410XR5M.meta_raw 164 ieikGtrlvievvekeeppeeedkepcniVAkkdGvIteiivrsGtpvvkeGdtVkkGdvLisGaieieneeeeeetkyvhAdGe 248
                               ++++G    +ev+e                                                                       
          DKFI01000005.1_3   6 VTVNGEAFEVEVEE----------------------------------------------------------------------- 19 
                               33444444444443....................................................................... PP

  NOG.ENOG410XR5M.meta_raw 249 Vlartwyeyekevplketkkvytgkkkkryylkiggkeiplkgkkknpfee 299
                                                                             ++ ++
          DKFI01000005.1_3  20 ----------------------------------------------ISPAK 24 
                               ..............................................33333 PP

  == domain 2  score: 7.0 bits;  conditional E-value: 0.00012
  NOG.ENOG410XR5M.meta_raw 211 vvkeGdtVkkGdvLi 225
                               +v +Gd+VkkGd+L 
          DKFI01000005.1_3  73 KVNVGDQVKKGDLLL 87 
                               799*********995 PP

  == domain 3  score: 7.7 bits;  conditional E-value: 7.6e-05
  NOG.ENOG410XR5M.meta_raw 191 niVAkkdGvIteiivrsGtpvvkeGdtVk 219
                                i A+ dG+++ei+v++G+        V 
          DKFI01000005.1_3  97 EINATDDGTVKEILVKKGQK-------VS 118
                               57789999999998777765.......44 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (402 nodes)
Target sequences:                         2193  (609246 residues searched)
Passed MSV filter:                       128  (0.0583675); expected 43.9 (0.02)
Passed bias filter:                       78  (0.0355677); expected 43.9 (0.02)
Passed Vit filter:                         9  (0.00410397); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000455996); expected 0.0 (1e-05)
Initial search space (Z):               2193  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.00s 00:00:00.04 Elapsed: 00:00:00.03
# Mc/sec: 8163.90
//
[ok]
