# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241877v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241877v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241877v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    7.7e-24   81.1  24.6    8.4e-24   80.9  24.6    1.0  1  DIEU01000004.1_19  # 14805 # 15446 # 1 # ID=27_19;partial=00;


Domain annotation for each sequence (and alignments):
>> DIEU01000004.1_19  # 14805 # 15446 # 1 # ID=27_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   80.9  24.6     4e-27   8.4e-24     194     381 ..       2     207 ..       1     213 [. 0.83

  Alignments for each domain:
  == domain 1  score: 80.9 bits;  conditional E-value: 4e-27
  NOG.COG1300.meta_raw 194 v.fwkrelpralrrlrkllllslllFllsiiigallv...dpdfaesll..vketg.........geespnatmflgiflnNlkvallt 267
                           +  w+  + + +r++++++ll+l++Fl+++++g++ v   +  ++e+l   v   +         +    +a ++ g ++  ++v +l+
     DIEU01000004.1_19   2 WkAWTVFWRNCWRQNWPQYLLVLAVFLAGAVFGVFGVnhlSVGQFEELSkhV---QayaaqadqlS--AIPAGAAGGKIFTDILVIILL 85 
                           445888999999***********************99877666677775554...24455554321..22358999999999******* PP

  NOG.COG1300.meta_raw 268 fllGl.llgig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr..srl.alreaa 347
                           +++Gl ++gi+ +l++++++G++lG+ ++f+ +  +   ll+++++ilP++++ +pa+++ g+a l ++   l++ +  +   +    +
     DIEU01000004.1_19  86 YIFGLsFVGIPfILVLIFIRGFILGFAISFLTQSmAangLLLAAVSILPQNLLYLPALIFGGTAALSFALLSLRRYTnfR-IkL-LSCL 172
                           *****99***999*******************9985787779*****************************999997654.332.2347 PP

  NOG.COG1300.meta_raw 348 rralklllglvplLliAAfIEafvTpsi.plllkl 381
                             +  ++ ++  + + A+++E + Tp++   +  l
     DIEU01000004.1_19 173 VSYTAIMAVVLAVAVCAGLVEIYFTPWLtGVSSGL 207
                           89*************************75655554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2069  (607987 residues searched)
Passed MSV filter:                       200  (0.0966651); expected 41.4 (0.02)
Passed bias filter:                       81  (0.0391493); expected 41.4 (0.02)
Passed Vit filter:                        15  (0.00724988); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000483325); expected 0.0 (1e-05)
Initial search space (Z):               2069  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.03s 00:00:00.07 Elapsed: 00:00:00.04
# Mc/sec: 10274.98
//
[ok]
