#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDR01000016.1_1     -          NOG.ENOG4111PN7.meta_raw -            1.1e-62  209.2  15.8   5.8e-62  206.9  15.8   1.8   1   1   0   1   1   1   1 # 1 # 756 # -1 # ID=137_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.274
DGDR01000166.1_10    -          NOG.ENOG4111PN7.meta_raw -              0.041   10.5   8.4     0.052   10.1   8.4   1.1   1   0   0   1   1   1   0 # 10006 # 10419 # 1 # ID=90_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.425
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238554v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238554v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM238554v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238554v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:04 2018
# [ok]
