#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPE01000030.1_27    -          NOG.ENOG4111PN7.meta_raw -            5.4e-52  173.6   0.0   6.4e-52  173.4   0.0   1.0   1   0   0   1   1   1   1 # 22062 # 22991 # 1 # ID=76_27;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.565
DIPE01000042.1_11    -          NOG.ENOG4111PN7.meta_raw -                3.1    3.7  12.2       4.5    3.2  11.5   1.7   1   1   0   1   1   1   0 # 11248 # 11946 # 1 # ID=5_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.521
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242701v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242701v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM242701v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242701v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:22 2018
# [ok]
