#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEWF01000001.1_280   -          NOG.ENOG4111PN7.meta_raw -            1.3e-24   83.0   6.8   4.3e-24   81.3   7.0   1.6   2   0   0   2   2   2   1 # 349134 # 349892 # -1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
DEWF01000001.1_65    -          NOG.ENOG4111PN7.meta_raw -              0.001   14.4   6.5    0.0013   14.1   6.5   1.2   1   1   0   1   1   1   1 # 113307 # 113693 # 1 # ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
DEWF01000008.1_184   -          NOG.ENOG4111PN7.meta_raw -               0.72    5.1   9.0       1.2    4.4   9.0   1.3   1   0   0   1   1   1   0 # 213971 # 216184 # -1 # ID=6_184;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236354v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236354v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM236354v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236354v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:59 2018
# [ok]
