#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFZP01000073.1_12    -          NOG.ENOG410XV6S.meta_raw -            7.6e-26   87.4  17.7   8.3e-26   87.3  17.7   1.0   1   0   0   1   1   1   1 # 10536 # 10907 # 1 # ID=103_12;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.425
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238212v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238212v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM238212v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238212v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:22 2018
# [ok]
