#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHFA01000074.1_3     -          NOG.ENOG410XV43.meta_raw -            2.3e-27   91.3   0.6   2.6e-27   91.2   0.6   1.0   1   0   0   1   1   1   1 # 2041 # 2322 # 1 # ID=96_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.465
DHFA01000088.1_10    -          NOG.ENOG410XV43.meta_raw -            6.5e-05   19.4   0.2   9.9e-05   18.8   0.2   1.4   1   1   0   1   1   1   1 # 10298 # 10576 # 1 # ID=95_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.466
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240016v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240016v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM240016v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240016v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:58 2018
# [ok]
