#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBQ01000106.1_10    -          NOG.ENOG4111UC5.meta_raw -              2e-38  128.5   5.0   2.2e-38  128.4   5.0   1.0   1   0   0   1   1   1   1 # 5931 # 6317 # 1 # ID=62_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496
DHBQ01000106.1_9     -          NOG.ENOG4111UC5.meta_raw -            0.00012   19.4   1.4   0.00014   19.2   1.4   1.0   1   0   0   1   1   1   1 # 5688 # 5888 # 1 # ID=62_9;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.488
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239791v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239791v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM239791v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239791v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:59 2018
# [ok]
