#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJWQ01000245.1_9     -          NOG.ENOG410ZYAS.meta_raw -              0.036   10.4   1.5       1.2    5.4   0.6   2.7   2   1   0   2   2   2   0 # 7129 # 9477 # -1 # ID=164_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244104v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244104v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM244104v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244104v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:09 2018
# [ok]
