#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEWF01000001.1_178   -          NOG.ENOG41121JY.meta_raw -              4e-20   68.2   5.7   4.3e-20   68.1   5.7   1.0   1   0   0   1   1   1   1 # 243321 # 243518 # 1 # ID=1_178;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369
DEWF01000001.1_179   -          NOG.ENOG41121JY.meta_raw -               0.99    4.7  13.6      0.26    6.6   0.5   2.0   2   0   0   2   2   2   0 # 243522 # 243905 # 1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236354v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236354v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM236354v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236354v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:14 2018
# [ok]
