#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKEX01000022.1_35    -          NOG.ENOG41123Y1.meta_raw -            8.5e-47  156.3   0.0   9.8e-47  156.1   0.0   1.0   1   0   0   1   1   1   1 # 33897 # 34553 # -1 # ID=99_35;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
DKEX01000134.1_6     -          NOG.ENOG41123Y1.meta_raw -             0.0068   12.9   2.2     0.038   10.5   0.3   2.8   3   0   0   3   3   3   1 # 2204 # 4036 # 1 # ID=12_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245229v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245229v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM245229v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245229v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:08 2018
# [ok]
