#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDWI01000008.1_22    -          NOG.ENOG4111WBG.meta_raw -             0.0011   16.1   0.1    0.0014   15.8   0.1   1.1   1   0   0   1   1   1   1 # 22211 # 22522 # -1 # ID=30_22;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.375
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234588v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234588v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM234588v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234588v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:19 2018
# [ok]
