#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEI01000043.1_21    -          NOG.ENOG411226C.meta_raw -            2.2e-22   75.4   2.4   2.7e-22   75.1   2.4   1.1   1   0   0   1   1   1   1 # 19796 # 20020 # 1 # ID=30_21;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.440
DGEI01000018.1_27    -          NOG.ENOG411226C.meta_raw -              2e-05   21.1   0.0   2.9e-05   20.6   0.0   1.3   1   0   0   1   1   1   1 # 28357 # 28533 # 1 # ID=35_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238588v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238588v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM238588v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238588v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:26 2018
# [ok]
