#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDM01000061.1_5     -          NOG.ENOG410XV6S.meta_raw -            8.7e-16   55.1  14.5     1e-15   54.9  14.5   1.0   1   0   0   1   1   1   1 # 3240 # 3494 # 1 # ID=63_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.341
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238543v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238543v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM238543v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238543v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:22 2018
# [ok]
