#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQC01000062.1_14    -          NOG.ENOG410XUW1.meta_raw -            9.5e-33  111.0   3.4     1e-32  110.9   3.4   1.0   1   0   0   1   1   1   1 # 11041 # 11634 # -1 # ID=25_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
DIQC01000060.1_36    -          NOG.ENOG410XUW1.meta_raw -             0.0046   14.0   4.1    0.0058   13.7   4.1   1.3   1   0   0   1   1   1   1 # 31513 # 32262 # 1 # ID=84_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
DIQC01000043.1_13    -          NOG.ENOG410XUW1.meta_raw -              0.014   12.5   0.5      0.27    8.3   0.0   2.0   2   0   0   2   2   2   0 # 10363 # 10995 # -1 # ID=8_13;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.476
DIQC01000012.1_41    -          NOG.ENOG410XUW1.meta_raw -               0.12    9.5   4.9      0.23    8.5   4.9   1.6   1   1   0   1   1   1   0 # 36156 # 36641 # 1 # ID=77_41;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.440
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242649v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM242649v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:26 2018
# [ok]
