#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZA01000018.1_120   -          NOG.ENOG411226C.meta_raw -            1.1e-21   73.5   0.3   1.2e-21   73.4   0.3   1.0   1   0   0   1   1   1   1 # 109860 # 110078 # -1 # ID=31_120;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.489
DGZA01000033.1_18    -          NOG.ENOG411226C.meta_raw -            2.5e-17   59.5   0.1   2.7e-17   59.4   0.1   1.0   1   0   0   1   1   1   1 # 16517 # 16720 # 1 # ID=9_18;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554
DGZA01000018.1_119   -          NOG.ENOG411226C.meta_raw -            5.1e-17   58.5   0.7   6.1e-17   58.2   0.7   1.1   1   0   0   1   1   1   1 # 109570 # 109818 # -1 # ID=31_119;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
DGZA01000015.1_11    -          NOG.ENOG411226C.meta_raw -            5.2e-16   55.2   0.4   3.7e-15   52.5   0.4   1.9   1   1   0   1   1   1   1 # 11263 # 11493 # 1 # ID=17_11;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.407
DGZA01000033.1_22    -          NOG.ENOG411226C.meta_raw -            1.1e-08   31.8   0.1   1.1e-08   31.8   0.1   1.0   1   0   0   1   1   1   1 # 20289 # 20423 # 1 # ID=9_22;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.563
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239685v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239685v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM239685v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239685v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:30 2018
# [ok]
