#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLKQ01000016.1_22    -          NOG.ENOG4111UC5.meta_raw -            8.7e-36  118.6  12.3   9.5e-36  118.5  12.3   1.0   1   0   0   1   1   1   1 # 18509 # 18898 # 1 # ID=11_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333
DLKQ01000016.1_21    -          NOG.ENOG4111UC5.meta_raw -            6.5e-09   31.7   4.9   6.8e-09   31.7   4.9   1.0   1   0   0   1   1   1   1 # 18290 # 18487 # 1 # ID=11_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.318
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247780v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247780v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM247780v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247780v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:13 2018
# [ok]
