#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEM01000034.1_7     -          NOG.ENOG411226C.meta_raw -            3.5e-21   71.1   0.1   3.8e-21   71.0   0.1   1.1   1   0   0   1   1   1   1 # 8192 # 8425 # -1 # ID=10_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483
DGEM01000035.1_130   -          NOG.ENOG411226C.meta_raw -            1.3e-15   53.3   0.2   1.4e-15   53.2   0.2   1.2   1   0   0   1   1   1   1 # 127864 # 128061 # 1 # ID=29_130;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.460
DGEM01000049.1_17    -          NOG.ENOG411226C.meta_raw -            5.2e-05   19.3   0.1   7.9e-05   18.7   0.1   1.3   1   1   0   1   1   1   1 # 13989 # 14171 # -1 # ID=39_17;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.536
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238596v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238596v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM238596v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238596v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:26 2018
# [ok]
