#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJCB01000332.1_15    -          NOG.ENOG410XR5M.meta_raw -            3.1e-63  212.0   1.1   3.7e-63  211.8   1.1   1.0   1   0   0   1   1   1   1 # 7049 # 7657 # -1 # ID=98_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.389
DJCB01000332.1_14    -          NOG.ENOG410XR5M.meta_raw -            7.2e-22   75.8   0.2   7.8e-22   75.7   0.2   1.0   1   0   0   1   1   1   1 # 6580 # 6954 # -1 # ID=98_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.424
DJCB01000126.1_11    -          NOG.ENOG410XR5M.meta_raw -               0.06   10.2   0.3      0.38    7.6   0.0   2.0   2   0   0   2   2   2   0 # 9086 # 9724 # 1 # ID=175_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.513
DJCB01000308.1_2     -          NOG.ENOG410XR5M.meta_raw -                0.7    6.7   7.0      0.54    7.1   0.7   2.6   2   1   1   3   3   3   0 # 471 # 890 # -1 # ID=257_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.483
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243030v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243030v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM243030v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243030v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:49 2018
# [ok]
