#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCDC01000067.1_22    -          NOG.ENOG410XV43.meta_raw -            6.6e-24   80.4   0.7     7e-24   80.3   0.7   1.0   1   0   0   1   1   1   1 # 20515 # 20796 # -1 # ID=61_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333
DCDC01000096.1_1     -          NOG.ENOG410XV43.meta_raw -            1.1e-07   28.3   0.8   1.4e-07   28.0   0.8   1.2   1   0   0   1   1   1   1 # 134 # 406 # 1 # ID=133_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.377
DCDC01000103.1_14    -          NOG.ENOG410XV43.meta_raw -             0.0028   14.2   0.0    0.0059   13.2   0.0   1.5   1   0   0   1   1   1   1 # 14720 # 15442 # 1 # ID=212_14;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.378
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231622v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231622v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM231622v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231622v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:39 2018
# [ok]
