# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM233290v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM233290v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM233290v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    5.8e-26   87.6   1.6    6.3e-26   87.5   1.6    1.0  1  DDAM01000061.1_50  # 61715 # 61921 # -1 # ID=10_50;partial=00
    1.2e-10   38.6   0.1    1.8e-10   38.0   0.1    1.3  1  DDAM01000069.1_14  # 13741 # 13989 # -1 # ID=3_14;partial=00;
    5.2e-06   23.7   0.1    6.7e-06   23.4   0.1    1.2  1  DDAM01000050.1_19  # 20094 # 20294 # -1 # ID=31_19;partial=00


Domain annotation for each sequence (and alignments):
>> DDAM01000061.1_50  # 61715 # 61921 # -1 # ID=10_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   87.5   1.6   6.2e-29   6.3e-26       7      67 ..       3      68 ..       1      68 [. 0.94

  Alignments for each domain:
  == domain 1  score: 87.5 bits;  conditional E-value: 6.2e-29
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                                +n++vvp+a+qal+qmK EiA+ElG+  +++     +t+r+nG+vGG++tkrLV++A+ q++g+
         DDAM01000061.1_50  3 TGSNNIVVPEAKQALNQMKTEIANELGLANYESmdkgnLTARQNGYVGGYMTKRLVEMAQRQMSGK 68
                              679*************************9888878999*************************985 PP

>> DDAM01000069.1_14  # 13741 # 13989 # -1 # ID=3_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.0   0.1   1.8e-13   1.8e-10       8      65 ..       3      62 ..       1      67 [. 0.80

  Alignments for each domain:
  == domain 1  score: 38.0 bits;  conditional E-value: 1.8e-13
  NOG.ENOG411226C.meta_raw  8 ntnqlvvpgaqqaldqmKyEiAsElGvq.lgadttsra.nGsvGGeitkrLValAeqqlg 65
                              ++n+lvvp+a+qa+d +K+EiAsE+G +    d+  +     v G  ++ +V++ e+ + 
         DDAM01000069.1_14  3 SRNKLVVPEAKQAVDMLKMEIASEMGYTpPTSDMQDKMyPALVNGLAVREMVRMGEKMIM 62
                              79************************9624556665541467889999999999998765 PP

>> DDAM01000050.1_19  # 20094 # 20294 # -1 # ID=31_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.4   0.1   6.6e-09   6.7e-06      22      55 ..      13      52 ..       7      54 .. 0.88

  Alignments for each domain:
  == domain 1  score: 23.4 bits;  conditional E-value: 6.6e-09
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkr 55
                              d +K EiA+E+G+ ++ ++     +t+++ G +GG +t +
         DDAM01000050.1_19 13 DLIKLEIAKEIGLiDKIEElgwggLTAKESGRIGGIMTAK 52
                              668*********95666669999**************965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         3051  (959330 residues searched)
Passed MSV filter:                        67  (0.02196); expected 61.0 (0.02)
Passed bias filter:                       58  (0.0190102); expected 61.0 (0.02)
Passed Vit filter:                         7  (0.00229433); expected 3.1 (0.001)
Passed Fwd filter:                         3  (0.000983284); expected 0.0 (1e-05)
Initial search space (Z):               3051  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.00u 0.02s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 3357.66
//
[ok]
