#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBOU01000147.1_3     -          NOG.ENOG41123Y1.meta_raw -            1.8e-59  197.8  11.7     2e-59  197.6  11.7   1.0   1   0   0   1   1   1   1 # 782 # 1399 # 1 # ID=46_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.374
DBOU01000168.1_10    -          NOG.ENOG41123Y1.meta_raw -               0.61    6.6  11.8      0.21    8.1   0.0   4.0   4   1   0   4   4   4   0 # 7124 # 8728 # -1 # ID=124_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229966v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229966v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM229966v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229966v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:36 2018
# [ok]
