# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM230483v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM230483v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM230483v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
      0.003   14.0   0.5       0.04   10.4   0.5    2.3  1  DBPK01000011.1_7  # 6686 # 7333 # 1 # ID=24_7;partial=00;star


Domain annotation for each sequence (and alignments):
>> DBPK01000011.1_7  # 6686 # 7333 # 1 # ID=24_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.4
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.4   0.5   2.8e-05      0.04      21      43 ..      26      49 ..       1      56 [. 0.72

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 2.8e-05
  NOG.ENOG4111VHI.meta_raw 21 atvRqiAkefgv.skstvhkDlte 43
                               tvR+i +++++ s st hkD+++
          DBPK01000011.1_7 26 PTVREICNALDIkSTSTAHKDIAN 49
                              59*********9899******974 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         1403  (446718 residues searched)
Passed MSV filter:                        83  (0.0591589); expected 28.1 (0.02)
Passed bias filter:                       59  (0.0420527); expected 28.1 (0.02)
Passed Vit filter:                         8  (0.00570207); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000712758); expected 0.0 (1e-05)
Initial search space (Z):               1403  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 3886.45
//
[ok]
