# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIGA_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241904v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241904v1_spoIIGA.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241904v1_spoIIGA.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111PN7.meta_raw  [M=294]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (294 nodes)
Target sequences:                         2494  (760411 residues searched)
Passed MSV filter:                       184  (0.0737771); expected 49.9 (0.02)
Passed bias filter:                       95  (0.0380914); expected 49.9 (0.02)
Passed Vit filter:                         7  (0.00280674); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000400962); expected 0.0 (1e-05)
Initial search space (Z):               2494  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.06u 0.00s 00:00:00.06 Elapsed: 00:00:00.03
# Mc/sec: 7452.03
//
[ok]
