#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJVM01000131.1_27    -          NOG.ENOG411226C.meta_raw -            5.5e-17   58.5   0.1   8.7e-17   57.9   0.1   1.3   1   0   0   1   1   1   1 # 24698 # 25057 # -1 # ID=11_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
DJVM01000131.1_34    -          NOG.ENOG411226C.meta_raw -            8.5e-16   54.7   0.0   1.1e-15   54.4   0.0   1.2   1   0   0   1   1   1   1 # 30289 # 30582 # 1 # ID=11_34;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.633
DJVM01000131.1_35    -          NOG.ENOG411226C.meta_raw -            1.8e-15   53.7   0.0   2.4e-15   53.3   0.0   1.2   1   0   0   1   1   1   1 # 30943 # 31254 # 1 # ID=11_35;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.654
DJVM01000054.1_17    -          NOG.ENOG411226C.meta_raw -            1.9e-11   40.8   0.1   2.1e-11   40.7   0.1   1.1   1   0   0   1   1   1   1 # 16148 # 16375 # 1 # ID=106_17;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
DJVM01000080.1_15    -          NOG.ENOG411226C.meta_raw -              3e-05   20.9   0.3   5.2e-05   20.2   0.3   1.4   1   1   0   1   1   1   1 # 15017 # 15211 # -1 # ID=64_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244118v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244118v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM244118v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244118v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:44 2018
# [ok]
