#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIWF01000027.1_249   -          NOG.ENOG41123Y1.meta_raw -            7.3e-30  101.4   5.4     8e-30  101.2   5.4   1.0   1   0   0   1   1   1   1 # 259580 # 260143 # 1 # ID=33_249;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.326
DIWF01000036.1_10    -          NOG.ENOG41123Y1.meta_raw -             0.0028   14.5   0.0    0.0042   14.0   0.0   1.3   1   0   0   1   1   1   1 # 9076 # 9954 # -1 # ID=39_10;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.392
DIWF01000017.1_132   -          NOG.ENOG41123Y1.meta_raw -             0.0046   13.8  16.1    0.0048   13.8   1.0   3.8   3   1   1   4   4   4   2 # 141034 # 142614 # -1 # ID=32_132;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242254v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242254v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM242254v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242254v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:02 2018
# [ok]
