# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIGA_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM237347v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM237347v1_spoIIGA.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM237347v1_spoIIGA.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111PN7.meta_raw  [M=294]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.038   10.3   4.0       0.44    6.8   0.3    2.0  2  DFKC01000028.1_48  # 45301 # 45549 # -1 # ID=15_48;partial=00


Domain annotation for each sequence (and alignments):
>> DFKC01000028.1_48  # 45301 # 45549 # -1 # ID=15_48;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    6.8   0.3   0.00018      0.44       3      22 ..      10      29 ..       8      53 .. 0.87
   2 ?    5.4   0.3   0.00047       1.1       3      22 ..      59      78 ..      57      81 .. 0.89

  Alignments for each domain:
  == domain 1  score: 6.8 bits;  conditional E-value: 0.00018
  NOG.ENOG4111PN7.meta_raw  3 vvYlDvvfllNfvmdyllLl 22
                              ++ lD++ ll +vmdy+lL 
         DFKC01000028.1_48 10 TIVLDILTLLAAVMDYALLS 29
                              6779***************6 PP

  == domain 2  score: 5.4 bits;  conditional E-value: 0.00047
  NOG.ENOG4111PN7.meta_raw  3 vvYlDvvfllNfvmdyllLl 22
                              ++ lD v ll +vmdy+lL+
         DFKC01000028.1_48 59 TIVLDTVTLLAAVMDYALLA 78
                              6779***************7 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (294 nodes)
Target sequences:                         2386  (779155 residues searched)
Passed MSV filter:                       277  (0.116094); expected 47.7 (0.02)
Passed bias filter:                       81  (0.033948); expected 47.7 (0.02)
Passed Vit filter:                         9  (0.003772); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000419111); expected 0.0 (1e-05)
Initial search space (Z):               2386  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.03
# Mc/sec: 7635.72
//
[ok]
