# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIP_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241622v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241622v1_spoIIP.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241622v1_spoIIP.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410ZNVS.meta_raw  [M=477]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (477 nodes)
Target sequences:                         1480  (394816 residues searched)
Passed MSV filter:                       117  (0.0790541); expected 29.6 (0.02)
Passed bias filter:                       80  (0.0540541); expected 29.6 (0.02)
Passed Vit filter:                        10  (0.00675676); expected 1.5 (0.001)
Passed Fwd filter:                         0  (0); expected 0.0 (1e-05)
Initial search space (Z):               1480  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 9416.36
//
[ok]
