#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDV01000009.1_6     -          NOG.ENOG41123Y1.meta_raw -            3.5e-31  105.0   0.0   4.1e-31  104.8   0.0   1.0   1   0   0   1   1   1   1 # 2984 # 3625 # 1 # ID=55_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
DGDV01000011.1_53    -          NOG.ENOG41123Y1.meta_raw -             0.0001   18.5   0.1     0.019   11.2   0.0   3.2   3   0   0   3   3   3   1 # 48412 # 49947 # -1 # ID=52_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.518
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238562v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238562v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM238562v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238562v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:47 2018
# [ok]
