#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHGP01000026.1_39    -          NOG.COG3314.meta_raw -           5.1e-107  355.2  33.8  6.7e-107  354.8  33.8   1.0   1   0   0   1   1   1   1 # 38675 # 40015 # 1 # ID=43_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
DHGP01000007.1_14    -          NOG.COG3314.meta_raw -            0.00042   16.1   8.4   0.00042   16.1   8.4   3.0   2   2   0   2   2   2   1 # 16179 # 17897 # 1 # ID=35_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240282v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240282v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM240282v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240282v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:15 2018
# [ok]
