#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFZP01000073.1_11    -          NOG.ENOG41122J9.meta_raw -            1.3e-24   82.2   0.2   1.5e-24   82.1   0.2   1.0   1   0   0   1   1   1   1 # 10235 # 10519 # 1 # ID=103_11;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.498
DFZP01000096.1_17    -          NOG.ENOG41122J9.meta_raw -            2.2e-06   23.9   0.3   3.5e-06   23.2   0.2   1.4   1   1   0   1   1   1   1 # 14049 # 14348 # 1 # ID=73_17;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.447
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238212v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238212v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM238212v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238212v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:47 2018
# [ok]
