#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDO01000046.1_13    -          NOG.ENOG4111PN7.meta_raw -            3.3e-50  168.0   0.0   3.9e-50  167.8   0.0   1.0   1   0   0   1   1   1   1 # 11834 # 12640 # 1 # ID=73_13;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
DHDO01000028.1_5     -          NOG.ENOG4111PN7.meta_raw -              0.036   10.4   8.9     0.066    9.5   8.9   1.4   1   0   0   1   1   1   0 # 4151 # 6160 # 1 # ID=76_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.472
DHDO01000099.1_1     -          NOG.ENOG4111PN7.meta_raw -              0.075    9.3  15.6     0.092    9.0   5.1   2.1   1   1   1   2   2   2   0 # 142 # 1128 # 1 # ID=60_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239943v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239943v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM239943v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239943v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:12 2018
# [ok]
