# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM233508v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM233508v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM233508v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.037   10.3   0.0      0.037   10.3   0.0    1.0  1  DDCL01000033.1_80  # 79201 # 79716 # 1 # ID=1_80;partial=00;s


Domain annotation for each sequence (and alignments):
>> DDCL01000033.1_80  # 79201 # 79716 # 1 # ID=1_80;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.3   0.0   9.9e-06     0.037     204     234 ..      11      66 ..       5     139 .. 0.72

  Alignments for each domain:
  == domain 1  score: 10.3 bits;  conditional E-value: 9.9e-06
  NOG.COG1300.meta_raw 204 lrrlrkllllslllFllsiiigallv...dpdf......................a 234
                           +++ ++++++++l F+++i+ig llv   +pd                       a
     DDCL01000033.1_80  11 YKQIWAWFVIAILAFAVFIGIGLLLVatmNPDSlvrdnyysegkainltldrdhhA 66 
                           5677888999************9988889888755555555555544444444440 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         3792  (1231475 residues searched)
Passed MSV filter:                       330  (0.0870253); expected 75.8 (0.02)
Passed bias filter:                      140  (0.0369198); expected 75.8 (0.02)
Passed Vit filter:                        17  (0.00448312); expected 3.8 (0.001)
Passed Fwd filter:                         1  (0.000263713); expected 0.0 (1e-05)
Initial search space (Z):               3792  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.09u 0.01s 00:00:00.10 Elapsed: 00:00:00.04
# Mc/sec: 20811.93
//
[ok]
