# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241098v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241098v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241098v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
      1e-21   73.5   0.3    1.1e-21   73.4   0.3    1.0  1  DHPX01000001.1_17  # 14917 # 15135 # -1 # ID=67_17;partial=00
    3.1e-17   59.1   0.1    3.3e-17   59.0   0.1    1.0  1  DHPX01000002.1_15  # 12729 # 12932 # 1 # ID=64_15;partial=00;
    4.8e-17   58.5   0.7    5.9e-17   58.2   0.7    1.1  1  DHPX01000001.1_16  # 14627 # 14875 # -1 # ID=67_16;partial=00
    4.8e-16   55.3   0.4    3.4e-15   52.6   0.4    1.9  1  DHPX01000060.1_9   # 7467 # 7697 # -1 # ID=52_9;partial=00;st


Domain annotation for each sequence (and alignments):
>> DHPX01000001.1_17  # 14917 # 15135 # -1 # ID=67_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   73.4   0.3   2.2e-24   1.1e-21       4      67 ..       2      71 ..       1      72 [. 0.91

  Alignments for each domain:
  == domain 1  score: 73.4 bits;  conditional E-value: 2.2e-24
  NOG.ENOG411226C.meta_raw  4 nrerntnqlvvpgaqqaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                              +r+r++ + vvpga++ ld++KyE+AsElG+ + +++     +t+r++G vGG+++k++ + Ae  l+++
         DHPX01000001.1_17  2 ARRRSRRRSVVPGAEKVLDRFKYEVASELGIlNQVQSqgwenLTTREVGQVGGQMVKKMLQEAERTLANR 71
                              478999*************************86666689999***********************99875 PP

>> DHPX01000002.1_15  # 12729 # 12932 # 1 # ID=64_15;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.0   0.1   6.5e-20   3.3e-17       9      65 ..       4      66 ..       1      67 [. 0.90

  Alignments for each domain:
  == domain 1  score: 59.0 bits;  conditional E-value: 6.5e-20
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqqlg 65
                              + +l+ p+a+q +d++K E+A+ElG+ ++ a+     +t+r+ G+vGG+++k+++++ +++l 
         DHPX01000002.1_15  4 RRKLLTPEAEQVMDRFKHEVAEELGLaDKIAQkgwgeMTTRECGKVGGTMVKKMIKMVQDHLD 66
                              679***********************74555569999*********************99985 PP

>> DHPX01000001.1_16  # 14627 # 14875 # -1 # ID=67_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   58.2   0.7   1.2e-19   5.9e-17       9      67 ..      13      77 ..       3      80 .. 0.87

  Alignments for each domain:
  == domain 1  score: 58.2 bits;  conditional E-value: 1.2e-19
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                              +  ++vp+a++a++ +K EiAsElG+ q  ++     +t r+ G +GG++++r+++l e++++gg
         DHPX01000001.1_16 13 EKFILVPEADKAMENFKNEIASELGLtQRIQSvgyanMTPRETGQIGGQMVRRMIELVENSMSGG 77
                              55689*********************55555589999*************************997 PP

>> DHPX01000060.1_9  # 7467 # 7697 # -1 # ID=52_9;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.6   0.4   6.7e-18   3.4e-15       4      68 ..       2      74 ..       1      75 [. 0.79

  Alignments for each domain:
  == domain 1  score: 52.6 bits;  conditional E-value: 6.7e-18
  NOG.ENOG411226C.meta_raw  4 nrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad......ttsranGsvG....GeitkrLValAeqqlgggv 68
                              +r+rn+n+ ++ g  + ldq+KyEiA ElG+    +      +t+r+ G +G    G+++k +++ A++ +++++
          DHPX01000060.1_9  2 ARNRNRNKSLIDG--KLLDQFKYEIADELGLREKINtqgwpnMTTRECGQIGgkigGNMVKVMIRNAQKMMAENN 74
                              479*********9..68**************65555568999*****9876511115678888889999988776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2035  (600875 residues searched)
Passed MSV filter:                        57  (0.0280098); expected 40.7 (0.02)
Passed bias filter:                       51  (0.0250614); expected 40.7 (0.02)
Passed Vit filter:                         8  (0.0039312); expected 2.0 (0.001)
Passed Fwd filter:                         4  (0.0019656); expected 0.0 (1e-05)
Initial search space (Z):               2035  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 4206.12
//
[ok]
