#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTR01000003.1_6     -          NOG.ENOG41121JY.meta_raw -            5.5e-28   94.8   3.6   5.9e-28   94.7   3.6   1.0   1   0   0   1   1   1   1 # 3416 # 3619 # 1 # ID=64_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.446
DHTR01000003.1_5     -          NOG.ENOG41121JY.meta_raw -            2.8e-12   43.4   0.1   3.3e-12   43.2   0.1   1.2   1   0   0   1   1   1   1 # 2877 # 3395 # 1 # ID=64_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.572
DHTR01000003.1_7     -          NOG.ENOG41121JY.meta_raw -              0.017   11.4  17.3    0.0026   14.1   6.3   2.2   1   1   1   2   2   2   0 # 3646 # 4032 # 1 # ID=64_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240872v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240872v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM240872v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240872v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:28 2018
# [ok]
