# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  ytrH_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239952v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239952v1_ytrH.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239952v1_ytrH.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41121ZA.meta_raw  [M=110]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0074   13.2   0.1     0.0074   13.2   0.1    3.2  4  DHDV01000017.1_7  # 4817 # 5740 # 1 # ID=107_7;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DHDV01000017.1_7  # 4817 # 5740 # 1 # ID=107_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.9   0.2     0.097   1.8e+02      21      44 ..      26      49 ..       4      75 .. 0.51
   2 ?   -1.8   0.1      0.18   3.3e+02      84      98 ..     105     119 ..      78     133 .. 0.71
   3 !   13.2   0.1   4.1e-06    0.0074      24      60 ..     194     231 ..     172     240 .. 0.86
   4 ?   -1.1   0.4      0.11     2e+02      23      42 ..     260     279 ..     239     302 .. 0.58

  Alignments for each domain:
  == domain 1  score: -0.9 bits;  conditional E-value: 0.097
  NOG.ENOG41121ZA.meta_raw 21 lGgaligglgavlsgepplkamlr 44
                              +G +++ +l  + ++++ +k +l+
          DHDV01000017.1_7 26 IGISFVVALLQIYISQERIKRVLT 49
                              455555555555444444444443 PP

  == domain 2  score: -1.8 bits;  conditional E-value: 0.18
  NOG.ENOG41121ZA.meta_raw  84 lllilsallGaqtgv 98 
                               ++ ++ a++G ++ +
          DHDV01000017.1_7 105 IITLMLAFFGVKATI 119
                               566777777766554 PP

  == domain 3  score: 13.2 bits;  conditional E-value: 4.1e-06
  NOG.ENOG41121ZA.meta_raw  24 aligglgavlsgepplkamlrlaedlkiwav.vaaigG 60 
                                l +g+ga++ +  p++ ++r+a++ k wav +aai G
          DHDV01000017.1_7 194 LLGAGIGAFIYEFVPTELLTRFAGKDKFWAVpLAAIVG 231
                               56689*************************97788877 PP

  == domain 4  score: -1.1 bits;  conditional E-value: 0.11
  NOG.ENOG41121ZA.meta_raw  23 galigglgavlsgepplkam 42 
                               + ++gg ga + + + l+++
          DHDV01000017.1_7 260 ALILGGAGASIPEVSLLSSI 279
                               33556666665554444444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (110 nodes)
Target sequences:                         1819  (497878 residues searched)
Passed MSV filter:                        83  (0.0456295); expected 36.4 (0.02)
Passed bias filter:                       43  (0.0236394); expected 36.4 (0.02)
Passed Vit filter:                         3  (0.00164926); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000549753); expected 0.0 (1e-05)
Initial search space (Z):               1819  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 2738.33
//
[ok]
