#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDR01000244.1_43    -          NOG.ENOG4111VHI.meta_raw -            6.9e-43  142.1   1.8   7.4e-43  142.0   1.8   1.0   1   0   0   1   1   1   1 # 41582 # 41836 # 1 # ID=231_43;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.310
DGDR01000015.1_3     -          NOG.ENOG4111VHI.meta_raw -             0.0025   15.3   0.8    0.0074   13.8   0.8   1.8   1   0   0   1   1   1   1 # 1595 # 2617 # 1 # ID=78_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.334
DGDR01000232.1_11    -          NOG.ENOG4111VHI.meta_raw -             0.0056   14.2   0.1     0.016   12.7   0.1   1.8   1   1   0   1   1   1   1 # 10084 # 10791 # 1 # ID=140_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.332
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238554v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238554v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM238554v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238554v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:59 2018
# [ok]
