#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLJN01000156.1_19    -          NOG.ENOG411226C.meta_raw -            2.1e-21   73.3   1.9   2.3e-21   73.2   1.9   1.0   1   0   0   1   1   1   1 # 20613 # 20816 # -1 # ID=18_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.338
DLJN01000156.1_18    -          NOG.ENOG411226C.meta_raw -            9.9e-18   61.6   0.2   1.2e-17   61.3   0.2   1.1   1   0   0   1   1   1   1 # 20227 # 20484 # -1 # ID=18_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.492
DLJN01000115.1_34    -          NOG.ENOG411226C.meta_raw -            5.8e-08   30.3   0.1   7.9e-08   29.8   0.1   1.2   1   0   0   1   1   1   1 # 43364 # 43606 # 1 # ID=30_34;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.313
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248429v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248429v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM248429v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248429v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:47 2018
# [ok]
