# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239154v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239154v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239154v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
     0.0083   12.8   0.2     0.0093   12.7   0.2    1.1  1  DGFF01000024.1_19  # 23635 # 23763 # 1 # ID=106_19;partial=00


Domain annotation for each sequence (and alignments):
>> DGFF01000024.1_19  # 23635 # 23763 # 1 # ID=106_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.2   5.6e-06    0.0093       6      33 ..      13      40 ..       9      42 .. 0.90

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 5.6e-06
  NOG.ENOG4111VHI.meta_raw  6 eeRaieiakyivetkatvRqiAkefgvs 33
                              e R + + + +ve + tvR++A  +++s
         DGFF01000024.1_19 13 EARRVFVMEEVVEGRITVREAAAYLNIS 40
                              67899999*****************999 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         1644  (511050 residues searched)
Passed MSV filter:                        59  (0.0358881); expected 32.9 (0.02)
Passed bias filter:                       50  (0.0304136); expected 32.9 (0.02)
Passed Vit filter:                         6  (0.00364964); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000608273); expected 0.0 (1e-05)
Initial search space (Z):               1644  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 4446.14
//
[ok]
