#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPB01000073.1_27    -          NOG.COG3314.meta_raw -           4.3e-110  365.8  26.9  4.9e-110  365.7  26.9   1.0   1   0   0   1   1   1   1 # 20912 # 22135 # 1 # ID=164_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548
DIPB01000126.1_5     -          NOG.COG3314.meta_raw -            0.00016   18.0   1.9   0.00026   17.3   1.9   1.3   1   0   0   1   1   1   1 # 2311 # 2955 # -1 # ID=19_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
DIPB01000126.1_4     -          NOG.COG3314.meta_raw -              0.081    9.1  11.0      0.18    7.9  11.0   1.8   1   1   0   1   1   1   0 # 1790 # 2314 # -1 # ID=19_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.571
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242627v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242627v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM242627v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242627v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:25 2018
# [ok]
