#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIRN01000067.1_51    -          NOG.ENOG410XV43.meta_raw -            8.5e-29   96.4   0.3   8.9e-29   96.3   0.3   1.0   1   0   0   1   1   1   1 # 55642 # 55926 # -1 # ID=114_51;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.386
DIRN01000062.1_34    -          NOG.ENOG410XV43.meta_raw -            5.6e-09   32.9   0.1   6.9e-09   32.6   0.1   1.1   1   0   0   1   1   1   1 # 41489 # 41755 # -1 # ID=75_34;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.367
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242664v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242664v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM242664v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242664v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:06 2018
# [ok]
