#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHHK01000026.1_26    -          NOG.ENOG4111PN7.meta_raw -            9.5e-92  304.3   2.4   1.1e-91  304.1   2.4   1.0   1   0   0   1   1   1   1 # 24248 # 25159 # 1 # ID=12_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
DHHK01000036.1_22    -          NOG.ENOG4111PN7.meta_raw -             0.0044   13.2   9.6    0.0074   12.5   9.6   1.3   1   0   0   1   1   1   1 # 23537 # 24400 # 1 # ID=25_22;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.502
DHHK01000024.1_164   -          NOG.ENOG4111PN7.meta_raw -               0.56    6.3   6.7      0.83    5.8   6.7   1.3   1   0   0   1   1   1   0 # 168608 # 169348 # -1 # ID=42_164;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.498
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240326v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240326v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM240326v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240326v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:14 2018
# [ok]
