#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFOH01000029.1_6     -          NOG.ENOG411226C.meta_raw -            9.6e-27   90.4   2.2   1.1e-26   90.3   2.2   1.0   1   0   0   1   1   1   1 # 3943 # 4158 # -1 # ID=37_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.324
DFOH01000034.1_19    -          NOG.ENOG411226C.meta_raw -            8.8e-24   80.9   0.3   9.5e-24   80.8   0.3   1.0   1   0   0   1   1   1   1 # 20148 # 20351 # -1 # ID=55_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.353
DFOH01000007.1_23    -          NOG.ENOG411226C.meta_raw -            9.7e-12   42.3   0.0   1.2e-11   42.0   0.0   1.2   1   0   0   1   1   1   1 # 24185 # 24361 # -1 # ID=43_23;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.379
DFOH01000034.1_34    -          NOG.ENOG411226C.meta_raw -            5.4e-09   33.5   0.2   6.5e-09   33.2   0.2   1.2   1   0   0   1   1   1   1 # 33272 # 33460 # 1 # ID=55_34;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.296
DFOH01000034.1_24    -          NOG.ENOG411226C.meta_raw -              0.012   13.2   0.1     0.014   13.0   0.1   1.3   1   1   0   1   1   1   0 # 24309 # 24473 # -1 # ID=55_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.309
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237654v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237654v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM237654v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237654v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:24 2018
# [ok]
