#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJX01000072.1_106   -          NOG.ENOG410XRMF.meta_raw -            4.5e-72  241.4  26.2   5.2e-72  241.1  26.2   1.0   1   0   0   1   1   1   1 # 108990 # 110048 # -1 # ID=135_106;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.545
DCJX01000086.1_7     -          NOG.ENOG410XRMF.meta_raw -              0.012   12.8   0.4     0.014   12.5   0.4   1.0   1   0   0   1   1   1   0 # 9607 # 9915 # -1 # ID=6_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232015v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232015v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM232015v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232015v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:20 2018
# [ok]
