#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPQ01000027.1_41    -          NOG.ENOG41123Y1.meta_raw -            1.9e-49  164.6   5.3   9.6e-49  162.3   5.3   1.8   1   1   0   1   1   1   1 # 36700 # 37257 # -1 # ID=10_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.507
DIPQ01000026.1_40    -          NOG.ENOG41123Y1.meta_raw -             0.0076   12.4   0.0       0.2    7.8   0.0   2.0   2   0   0   2   2   2   2 # 47720 # 48838 # -1 # ID=22_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.502
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242408v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242408v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM242408v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242408v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:03 2018
# [ok]
