#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOK01000032.1_110   -          NOG.ENOG4111PN7.meta_raw -            1.8e-55  185.4   0.1   2.2e-55  185.1   0.1   1.0   1   0   0   1   1   1   1 # 109995 # 110873 # 1 # ID=28_110;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.481
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242692v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242692v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM242692v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242692v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:22 2018
# [ok]
