#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTY01000041.1_6     -          NOG.ENOG410ZNVS.meta_raw -            3.6e-83  276.7   0.0   3.9e-83  276.7   0.0   1.1   1   0   0   1   1   1   1 # 5141 # 6298 # -1 # ID=103_6;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.534
DHTY01000057.1_23    -          NOG.ENOG410ZNVS.meta_raw -            3.7e-78  260.2   0.0   4.6e-78  259.9   0.0   1.1   1   0   0   1   1   1   1 # 17872 # 19110 # 1 # ID=86_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
DHTY01000005.1_14    -          NOG.ENOG410ZNVS.meta_raw -              5e-39  131.2   0.0   5.6e-39  131.0   0.0   1.0   1   0   0   1   1   1   1 # 9946 # 10776 # 1 # ID=78_14;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
DHTY01000077.1_15    -          NOG.ENOG410ZNVS.meta_raw -            5.7e-35  117.8   0.1   6.2e-35  117.7   0.1   1.0   1   0   0   1   1   1   1 # 12206 # 12469 # -1 # ID=20_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240886v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240886v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM240886v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240886v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:30 2018
# [ok]
