#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQP01000061.1_14    -          NOG.COG3314.meta_raw -            2.3e-92  307.0  28.4   2.5e-92  306.8  28.4   1.0   1   0   0   1   1   1   1 # 12727 # 13923 # 1 # ID=60_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.540
DIQP01000005.1_23    -          NOG.COG3314.meta_raw -            4.5e-05   19.3  17.8   4.5e-05   19.3  17.8   3.0   2   1   1   3   3   3   2 # 22611 # 24443 # -1 # ID=4_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
DIQP01000056.1_8     -          NOG.COG3314.meta_raw -              0.068    8.9   9.0       0.1    8.3   9.0   1.5   1   1   0   1   1   1   0 # 5854 # 6387 # -1 # ID=28_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.528
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242646v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242646v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM242646v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242646v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:25 2018
# [ok]
