# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yabQ_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM240764v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM240764v1_yabQ.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM240764v1_yabQ.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XV6S.meta_raw  [M=172]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.025   10.9   5.8       0.11    8.8   5.8    1.8  1  DHNU01000049.1_27  # 30994 # 31524 # 1 # ID=39_27;partial=00;


Domain annotation for each sequence (and alignments):
>> DHNU01000049.1_27  # 30994 # 31524 # 1 # ID=39_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    8.8   5.8   8.5e-05      0.11       9     131 ..      23     163 ..      19     175 .. 0.72

  Alignments for each domain:
  == domain 1  score: 8.8 bits;  conditional E-value: 8.5e-05
  NOG.ENOG410XV6S.meta_raw   9 lllaslllGillgllyDlyrifrriikhgkilvgieDll.FwllaalvvFyllyltnd....Ge.lRfYv..flglllGmalYql 85 
                               +l+  +++G + g++ +l++i+  ++ hg+ + g+ Dl+ F l++++vv ++l++  +    G  + + +  +  +++G +l  +
         DHNU01000049.1_27  23 VLIGGFAMGPIAGIIIELIKILLYLVIHGSSTGGVGDLAnFILGCSFVVPAVLIYKKQkskkGAiIGMSIgtLSLIIFGSILNAF 107
                               5666689******************************98899*******999998765222233133333223456778888888 PP

  NOG.ENOG410XV6S.meta_raw  86 llsrivlrllekviklirkilrk..........llklllrplklllklikallgfl 131
                               +l  ++ +++++ +  + ++             +++l ++p++ll  l++ ++++l
         DHNU01000049.1_27 108 FLLPFYANVFHMPMDSLVAMGTSinsaihdmttFIMLAVAPFNLLKGLLVSVITIL 163
                               88888888888888888877766666666655556777777777777766665544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (172 nodes)
Target sequences:                         1354  (388902 residues searched)
Passed MSV filter:                       130  (0.0960118); expected 27.1 (0.02)
Passed bias filter:                       45  (0.0332349); expected 27.1 (0.02)
Passed Vit filter:                         3  (0.00221566); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000738552); expected 0.0 (1e-05)
Initial search space (Z):               1354  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 3344.56
//
[ok]
