#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKDP01000042.1_48    -          NOG.ENOG4111PGF.meta_raw -            2.9e-61  203.8   0.0   3.2e-61  203.7   0.0   1.0   1   0   0   1   1   1   1 # 48131 # 48748 # -1 # ID=23_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387
DKDP01000017.1_18    -          NOG.ENOG4111PGF.meta_raw -               0.39    6.8   6.9       1.1    5.3   0.2   3.2   3   1   0   3   3   3   0 # 22639 # 24354 # -1 # ID=8_18;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244939v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244939v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM244939v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244939v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:18 2018
# [ok]
