#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKWL01000024.1_13    -          NOG.ENOG410ZYAS.meta_raw -             0.0027   14.0   0.4    0.0031   13.8   0.4   1.1   1   0   0   1   1   1   1 # 12417 # 12932 # 1 # ID=136_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.359
DKWL01000024.1_5     -          NOG.ENOG410ZYAS.meta_raw -              0.056    9.7   4.1     0.067    9.5   4.1   1.2   1   0   0   1   1   1   0 # 5018 # 5542 # 1 # ID=136_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.276
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249173v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249173v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM249173v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249173v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:14 2018
# [ok]
