#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSJ01000106.1_18    -          NOG.COG3314.meta_raw -           6.2e-108  358.8  15.1  8.9e-108  358.2  15.1   1.1   1   0   0   1   1   1   1 # 14024 # 15277 # -1 # ID=138_18;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
DHSJ01000034.1_46    -          NOG.COG3314.meta_raw -             0.0031   13.7   7.0    0.0038   13.5   7.0   1.2   1   0   0   1   1   1   1 # 46856 # 47386 # 1 # ID=93_46;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.633
DHSJ01000034.1_45    -          NOG.COG3314.meta_raw -               0.11    8.6   6.5    0.0084   12.3   1.8   1.4   2   0   0   2   2   2   0 # 46230 # 46859 # 1 # ID=93_45;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.641
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240842v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240842v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM240842v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240842v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:17 2018
# [ok]
