#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBSN01000126.1_127   -          NOG.ENOG4111PN7.meta_raw -             0.0071   13.4   0.0    0.0071   13.4   0.0   1.0   1   0   0   1   1   1   1 # 121775 # 122017 # 1 # ID=28_127;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.337
DBSN01000126.1_46    -          NOG.ENOG4111PN7.meta_raw -              0.075   10.0  12.1      0.15    9.0  12.1   1.5   1   0   0   1   1   1   0 # 43023 # 43715 # 1 # ID=28_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
DBSN01000142.1_18    -          NOG.ENOG4111PN7.meta_raw -               0.17    8.8  13.8     0.046   10.7   1.4   2.2   1   1   1   2   2   2   0 # 15381 # 16130 # 1 # ID=31_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
DBSN01000067.1_150   -          NOG.ENOG4111PN7.meta_raw -                7.1    3.5  22.9       0.1    9.6   8.5   3.2   3   0   0   3   3   3   0 # 170922 # 172388 # -1 # ID=9_150;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.417
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM230656v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM230656v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM230656v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM230656v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:50 2018
# [ok]
