# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAG_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM233290v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM233290v1_spoIIIAG.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM233290v1_spoIIIAG.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41123Y1.meta_raw  [M=203]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
      0.002   14.9   2.4     0.0039   13.9   2.4    1.5  1  DDAM01000004.1_25  # 24351 # 25064 # -1 # ID=8_25;partial=00;


Domain annotation for each sequence (and alignments):
>> DDAM01000004.1_25  # 24351 # 25064 # -1 # ID=8_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.9   2.4   1.3e-06    0.0039       3      84 ..       9      84 ..       3     103 .. 0.48

  Alignments for each domain:
  == domain 1  score: 13.9 bits;  conditional E-value: 1.3e-06
  NOG.ENOG41123Y1.meta_raw  3 klkkklkklkkkkkkkkkkkekllillllGvlllvlsspfskkkekeeeaekseeakeekketekseqeeyeeelekkLkei 84
                              k+kk++kk++k  + k+++ + +++   l+++l+ ++ + + +++++++ e   ++ ++++++ k +++ y++++ek ++e 
         DDAM01000004.1_25  9 KMKKQIKKFFK--ELKNRNTSFFILA--LCICLISTAVIWKYSNNDKNN-E-IVKEDDKNSDSIKANEDPYKDYVEKTMEEY 84
                              55555665543..3454555544444..344444444444444433332.2.223333444444444444444444444432 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (203 nodes)
Target sequences:                         3051  (959330 residues searched)
Passed MSV filter:                       285  (0.093412); expected 61.0 (0.02)
Passed bias filter:                      160  (0.0524418); expected 61.0 (0.02)
Passed Vit filter:                        18  (0.00589971); expected 3.1 (0.001)
Passed Fwd filter:                         1  (0.000327761); expected 0.0 (1e-05)
Initial search space (Z):               3051  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.03
# Mc/sec: 6491.47
//
[ok]
