#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLBA01000002.1_2     -          NOG.ENOG410XV43.meta_raw -            3.5e-24   81.7   1.0   3.8e-24   81.6   1.0   1.0   1   0   0   1   1   1   1 # 1427 # 1708 # 1 # ID=18_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333
DLBA01000007.1_339   -          NOG.ENOG410XV43.meta_raw -            1.2e-07   28.7   0.4   1.9e-07   28.1   0.4   1.3   1   1   0   1   1   1   1 # 375818 # 376090 # 1 # ID=11_339;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.348
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249409v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249409v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM249409v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249409v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:14 2018
# [ok]
