#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKEX01000022.1_34    -          NOG.ENOG4111WBG.meta_raw -            3.4e-39  131.9   0.0   4.1e-39  131.6   0.0   1.1   1   0   0   1   1   1   1 # 33261 # 33887 # -1 # ID=99_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
DKEX01000028.1_112   -          NOG.ENOG4111WBG.meta_raw -             0.0052   13.8   1.8    0.0062   13.6   1.8   1.3   1   0   0   1   1   1   1 # 115922 # 116377 # -1 # ID=2_112;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.643
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245229v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245229v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM245229v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245229v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:44 2018
# [ok]
