#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEB01000042.1_23    -          NOG.ENOG410ZNVS.meta_raw -            1.1e-90  301.4   0.0   1.2e-90  301.2   0.0   1.0   1   0   0   1   1   1   1 # 18515 # 19750 # 1 # ID=2_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
DGEB01000015.1_16    -          NOG.ENOG410ZNVS.meta_raw -            1.1e-83  278.3   0.0   1.3e-83  278.1   0.0   1.0   1   0   0   1   1   1   1 # 16868 # 18031 # 1 # ID=36_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238573v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238573v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM238573v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238573v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:18 2018
# [ok]
