#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDO01000002.1_67    -          NOG.ENOG411226C.meta_raw -            1.8e-24   82.5   1.6     2e-24   82.4   1.6   1.0   1   0   0   1   1   1   1 # 65281 # 65484 # 1 # ID=71_67;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
DHDO01000067.1_55    -          NOG.ENOG411226C.meta_raw -            1.9e-13   47.2   0.0   2.4e-13   46.9   0.0   1.2   1   0   0   1   1   1   1 # 57899 # 58093 # 1 # ID=75_55;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
DHDO01000037.1_1     -          NOG.ENOG411226C.meta_raw -            4.2e-06   23.7   0.1   6.3e-06   23.1   0.1   1.3   1   1   0   1   1   1   1 # 168 # 347 # -1 # ID=94_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.483
DHDO01000113.1_51    -          NOG.ENOG411226C.meta_raw -              1e-05   22.4   0.0   1.3e-05   22.1   0.0   1.2   1   0   0   1   1   1   1 # 51373 # 51594 # 1 # ID=29_51;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.550
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239943v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239943v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM239943v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239943v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:32 2018
# [ok]
