# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239859v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239859v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239859v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
      2e-34  116.5  19.0    2.2e-34  116.4  19.0    1.0  1  DGZQ01000107.1_35  # 35712 # 36335 # -1 # ID=58_35;partial=00
    1.2e-25   87.5  23.0    1.3e-25   87.4  23.0    1.0  1  DGZQ01000055.1_11  # 11064 # 11702 # -1 # ID=22_11;partial=00
    0.00017   17.6   0.4    0.00025   17.1   0.4    1.2  1  DGZQ01000145.1_5   # 5565 # 6284 # -1 # ID=193_5;partial=00;s


Domain annotation for each sequence (and alignments):
>> DGZQ01000107.1_35  # 35712 # 36335 # -1 # ID=58_35;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  116.4  19.0   2.2e-37   2.2e-34     200     375 ..       7     201 ..       1     207 [. 0.83

  Alignments for each domain:
  == domain 1  score: 116.4 bits;  conditional E-value: 2.2e-37
  NOG.COG1300.meta_raw 200 lpralrrlrkllllslllFllsiiigal.lv.dpdfaesll...vketg........gee.spnat.mflgiflnNlkvalltfllGll 273
                           +p++ r++r  l ++++l+++s+ +g+  +  dp++a +++   v   +        + +  +n+      if+nNl++ ll++++G l
     DGZQ01000107.1_35   7 FPAFSRNYRMVLAFCAFLLIFSVSLGYAaWMeDPSLAKQVIdqlV---SkkfsalavK-MrATNWLgQLRIIFFNNLTATLLIIISGSL 91 
                           899******99****************8466*********66654...1345676442.565566426889****************96 PP

  NOG.COG1300.meta_raw 274 lgi.gtllilifNGillGvvlgffven..lll.eflllilPHGiiEipaillagaaGlrlgrgllfpgr.srl.a.lreaarralklll 355
                           l i + l+ +i NG+++G ++gff  +  l+   f+l++lPHGi+E+pa+ll++++G++ g + ++++  +r  + +   ++++l +l 
     DGZQ01000107.1_35  92 LPIlPVLIGIIPNGFMIGLMAGFFEYEkvLPKsSFFLSLLPHGIFELPAVLLSATVGMVWGARNWRSLFkDRTfFsFSSHFKKGLSFLP 180
                           555278888***************9998544338**********************************655455346777********* PP

  NOG.COG1300.meta_raw 356 glvplLliAAfIEafvTps.i 375
                           ++++lL+iAA+ E+ vTp  +
     DGZQ01000107.1_35 181 LIIILLIIAALMEVLVTPNlF 201
                           ******************843 PP

>> DGZQ01000055.1_11  # 11064 # 11702 # -1 # ID=22_11;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   87.4  23.0   1.4e-28   1.3e-25     193     381 ..       2     211 ..       1     212 [. 0.82

  Alignments for each domain:
  == domain 1  score: 87.4 bits;  conditional E-value: 1.4e-28
  NOG.COG1300.meta_raw 193 fv.fwkrelpralrrlrkllllslllFllsiiigallv...dpdfaesll..vketg......gee.spnatmflgiflnNlkvalltf 268
                           f  +w +++  ++ + + l++l++llF ++i++g l++      + ++ll  ++  +      +++  ++++++ + ++n lk  + ++
     DGZQ01000055.1_11   2 FLaYWWETIREYIEERLFLFILAFLLFSMGIVFGTLSAkslGEGQKTELLhyIQL-FfqgmkkEVQpVTDISLAKEAIFNHLKTIFVLL 89 
                           5557887777777777766999***************998855556666666432.2344444223446689***************** PP

  NOG.COG1300.meta_raw 269 llGl.llgig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpg.r.srl...alrea 346
                           llG+ ++g++ +l++++ +G++lG+++gf+ ++     +l+ + ++ PH ++ ipa+l+ag+a + ++ +ll++  r + +   +   +
     DGZQ01000055.1_11  90 LLGVsVIGVPlILFLIFAKGYILGFTIGFILQQlSgkgFLFTVTSVFPHYVLIIPAFLVAGVANIDFAGALLKSRfRkTYRpisS---E 175
                           ****99***99**********************74676679999****************************9995564334332...4 PP

  NOG.COG1300.meta_raw 347 arralklllglvplLliAAfIEafvTpsi.plllkl 381
                           + + l +  ++v++L i+++IE+f++p +  +++kl
     DGZQ01000055.1_11 176 LLQCLGINGISVFVLTISGVIEGFISPLFiYWIAKL 211
                           8899************************97888876 PP

>> DGZQ01000145.1_5  # 5565 # 6284 # -1 # ID=193_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.1   0.4   2.5e-07   0.00025     113     220 ..      86     206 ..      57     235 .. 0.66

  Alignments for each domain:
  == domain 1  score: 17.1 bits;  conditional E-value: 2.5e-07
  NOG.COG1300.meta_raw 113 amklkvfieqnkakwkelekllag..legaelaeladlyreilddlsyartfypnrevrsyLnglaarahaeiyka........keslr 191
                            m l    e+n+a+w++le+++++  + ++  +e  dly+e+++   ++   ++  e +s+ ++   +a ++iy          ++   
      DGZQ01000145.1_5  86 QMELILASEENQAQWRKLEENIKEleEVKSSTREGHDLYLELIEKNNFKNKTSSTEE-LSAAHQAWNKADQAIYEYtlelnsfyTN--- 170
                           68888999**************964455699999***************77777653.4444555555556666644444323333... PP

  NOG.COG1300.meta_raw 192 nfv..fwkrelpralrrlrkl......lllslllFll 220
                            ++  ++++ +  a +r r +      ll+++++F+l
      DGZQ01000145.1_5 171 -LKteMLQNYKIEAKKRERIAsliwlgLLIIFFIFAL 206
                           .333333333333333333333210234444444443 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2906  (888549 residues searched)
Passed MSV filter:                       379  (0.13042); expected 58.1 (0.02)
Passed bias filter:                       88  (0.0302822); expected 58.1 (0.02)
Passed Vit filter:                        10  (0.00344116); expected 2.9 (0.001)
Passed Fwd filter:                         3  (0.00103235); expected 0.0 (1e-05)
Initial search space (Z):               2906  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.09u 0.00s 00:00:00.09 Elapsed: 00:00:00.05
# Mc/sec: 12013.18
//
[ok]
