#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKDP01000024.1_61    -          NOG.ENOG41122J9.meta_raw -            2.5e-23   78.8   0.1   2.7e-23   78.7   0.1   1.0   1   0   0   1   1   1   1 # 76692 # 76955 # 1 # ID=54_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
DKDP01000008.1_43    -          NOG.ENOG41122J9.meta_raw -            2.3e-06   24.4   0.1   2.7e-06   24.2   0.1   1.1   1   0   0   1   1   1   1 # 44861 # 45154 # -1 # ID=36_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
DKDP01000030.1_6     -          NOG.ENOG41122J9.meta_raw -              0.017   12.0   0.0       1.3    6.0   0.0   2.6   2   1   0   2   2   2   0 # 4219 # 5073 # -1 # ID=53_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.460
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244939v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244939v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM244939v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244939v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:07 2018
# [ok]
