#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGTG01000033.1_15    -          NOG.ENOG4111UDG.meta_raw -              0.012   12.7   1.3      0.56    7.3   0.3   2.6   2   0   0   2   2   2   0 # 17085 # 17906 # -1 # ID=36_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.305
DGTG01000108.1_2     -          NOG.ENOG4111UDG.meta_raw -              0.019   12.1   4.5     0.021   11.9   0.4   3.1   4   0   0   4   4   4   0 # 1606 # 9048 # 1 # ID=35_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.310
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239424v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239424v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM239424v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239424v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:47 2018
# [ok]
