#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDJ01000109.1_1     -          NOG.ENOG410ZYAS.meta_raw -            2.5e-69  229.9   3.8   2.7e-69  229.8   3.8   1.0   1   0   0   1   1   1   1 # 438 # 1094 # -1 # ID=119_1;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.423
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238538v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238538v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM238538v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238538v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:46 2018
# [ok]
