# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yabP_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM237347v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM237347v1_yabP.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM237347v1_yabP.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41122J9.meta_raw  [M=95]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    2.5e-05   21.3   2.3       0.44    7.7   0.1    3.5  3  DFKC01000028.1_74  # 66731 # 67414 # 1 # ID=15_74;partial=00;


Domain annotation for each sequence (and alignments):
>> DFKC01000028.1_74  # 66731 # 67414 # 1 # ID=15_74;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.7   0.1   0.00018      0.44      39      73 ..     115     149 ..     108     152 .. 0.90
   2 !    5.4   0.1   0.00098       2.3      37      76 ..     151     189 ..     149     196 .. 0.78
   3 !    6.4   0.0   0.00047       1.1      28      54 ..     200     226 ..     193     227 .. 0.84

  Alignments for each domain:
  == domain 1  score: 7.7 bits;  conditional E-value: 0.00018
  NOG.ENOG41122J9.meta_raw  39 lletelGlLtikGeeLhikkLslekgeveieGkid 73 
                                +et+ G++ti   + ++ ++++++g+++++ +i 
         DFKC01000028.1_74 115 NVETDSGNITISNIKCEMINVKVDSGNINMSSDIA 149
                               689**************************998775 PP

  == domain 2  score: 5.4 bits;  conditional E-value: 0.00098
  NOG.ENOG41122J9.meta_raw  37 eilletelGlLtikGeeLhikkLslekgeveieGkidslv 76 
                               +++ +++ G++ ++Ge L+  + ++++g+++++G+++ ++
         DFKC01000028.1_74 151 KLIAKADSGNVDLNGE-LENIEADVDSGNLNLSGNVYIVK 189
                               5667788899999996.5555679***********98765 PP

  == domain 3  score: 6.4 bits;  conditional E-value: 0.00047
  NOG.ENOG41122J9.meta_raw  28 kevesfdeeeilletelGlLtikGeeL 54 
                               ++ +s  e ++ l+t+ G++ti+G++L
         DFKC01000028.1_74 200 NSTKSQSEMRLNLDTDFGNITINGKSL 226
                               556677788999*************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (95 nodes)
Target sequences:                         2386  (779155 residues searched)
Passed MSV filter:                       102  (0.0427494); expected 47.7 (0.02)
Passed bias filter:                       73  (0.0305951); expected 47.7 (0.02)
Passed Vit filter:                         7  (0.00293378); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000419111); expected 0.0 (1e-05)
Initial search space (Z):               2386  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7401.97
//
[ok]
