#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQD01000025.1_67    -          NOG.ENOG411226C.meta_raw -            2.5e-22   75.8   1.6   2.8e-22   75.6   1.6   1.0   1   0   0   1   1   1   1 # 68913 # 69116 # 1 # ID=66_67;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
DIQD01000169.1_18    -          NOG.ENOG411226C.meta_raw -            2.1e-13   47.2   0.0   2.6e-13   46.9   0.0   1.2   1   0   0   1   1   1   1 # 14731 # 14925 # 1 # ID=148_18;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
DIQD01000183.1_10    -          NOG.ENOG411226C.meta_raw -            3.7e-06   24.0   0.1   5.5e-06   23.4   0.1   1.3   1   1   0   1   1   1   1 # 6766 # 6945 # 1 # ID=165_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.472
DIQD01000170.1_12    -          NOG.ENOG411226C.meta_raw -             0.0003   17.8   0.1   0.00035   17.7   0.1   1.1   1   0   0   1   1   1   1 # 12169 # 12390 # 1 # ID=139_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242717v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242717v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM242717v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242717v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:41 2018
# [ok]
