#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLKM01000021.1_15    -          TIGR02852            TIGR02852    7.4e-68  224.0   0.5   8.2e-68  223.8   0.5   1.0   1   0   0   1   1   1   1 # 19170 # 19733 # 1 # ID=16_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.477
DLKM01000025.1_79    -          TIGR02852            TIGR02852    3.5e-05   19.6   0.5   0.00011   18.0   0.5   1.9   1   1   0   1   1   1   1 # 81618 # 82802 # -1 # ID=6_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247894v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247894v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM247894v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247894v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:46 2018
# [ok]
