#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCTM01000045.1_30    -          NOG.ENOG41121JY.meta_raw -              5e-25   84.6   4.6   5.3e-25   84.5   4.6   1.0   1   0   0   1   1   1   1 # 28817 # 29017 # 1 # ID=61_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
DCTM01000045.1_29    -          NOG.ENOG41121JY.meta_raw -            0.00017   17.4   0.2   0.00019   17.2   0.2   1.1   1   0   0   1   1   1   1 # 28290 # 28808 # 1 # ID=61_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.511
DCTM01000045.1_31    -          NOG.ENOG41121JY.meta_raw -                5.7    2.6  11.9         2    4.1   5.3   2.0   2   0   0   2   2   2   0 # 29027 # 29410 # 1 # ID=61_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232956v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232956v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM232956v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232956v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:12 2018
# [ok]
