#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNE01000142.1_18    -          NOG.ENOG4111PGF.meta_raw -            2.2e-68  227.5   0.0   2.6e-68  227.2   0.0   1.0   1   0   0   1   1   1   1 # 16912 # 17697 # 1 # ID=11_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237592v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237592v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM237592v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237592v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:55 2018
# [ok]
