#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCGW01000010.1_23    -          NOG.ENOG4111WBG.meta_raw -            0.00095   15.3   1.6    0.0015   14.7   1.6   1.3   1   0   0   1   1   1   1 # 28693 # 29310 # -1 # ID=92_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231533v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231533v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM231533v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231533v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:15 2018
# [ok]
