#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGES01000009.1_12    -          NOG.ENOG410XR5M.meta_raw -           1.3e-121  402.9   9.1  1.5e-121  402.8   9.1   1.0   1   0   0   1   1   1   1 # 13576 # 14796 # -1 # ID=50_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.321
DGES01000129.1_112   -          NOG.ENOG410XR5M.meta_raw -              0.018   10.6   1.8     0.049    9.2   0.6   2.1   1   1   1   2   2   2   0 # 104608 # 105018 # 1 # ID=109_112;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.355
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238606v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238606v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM238606v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238606v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:30 2018
# [ok]
