#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDN01000001.1_39    -          NOG.ENOG41121JY.meta_raw -            6.5e-23   78.1   3.7   6.9e-23   78.0   3.7   1.0   1   0   0   1   1   1   1 # 35696 # 35896 # -1 # ID=106_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.502
DGDN01000001.1_40    -          NOG.ENOG41121JY.meta_raw -            1.4e-08   31.1   0.4   1.8e-08   30.8   0.4   1.3   1   1   0   1   1   1   1 # 35912 # 36430 # -1 # ID=106_40;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
DGDN01000001.1_38    -          NOG.ENOG41121JY.meta_raw -             0.0011   15.2   9.5    0.0023   14.1   0.7   2.0   1   1   1   2   2   2   2 # 35299 # 35685 # -1 # ID=106_38;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238546v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238546v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM238546v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238546v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:18 2018
# [ok]
