#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCUX01000046.1_68    -          NOG.ENOG4111PGF.meta_raw -            2.3e-61  204.3   0.1   3.6e-61  203.7   0.1   1.3   1   1   0   1   1   1   1 # 53691 # 54476 # 1 # ID=14_68;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.426
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232723v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232723v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM232723v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232723v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:50 2018
# [ok]
