#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNJ01000027.1_31    -          NOG.ENOG410ZYAS.meta_raw -            6.2e-68  225.4   1.0   6.8e-68  225.2   1.0   1.0   1   0   0   1   1   1   1 # 29866 # 30498 # -1 # ID=29_31;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237600v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237600v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM237600v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237600v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:45 2018
# [ok]
