#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFG01000022.1_3     -          NOG.ENOG410XR5M.meta_raw -           8.6e-116  383.8  11.0  9.6e-116  383.7  11.0   1.0   1   0   0   1   1   1   1 # 872 # 2032 # 1 # ID=126_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.407
DGFG01000167.1_1     -          NOG.ENOG410XR5M.meta_raw -              0.012   11.3   0.0     0.018   10.7   0.0   1.2   1   0   0   1   1   1   0 # 104 # 661 # -1 # ID=105_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.432
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239155v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239155v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM239155v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239155v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:32 2018
# [ok]
