#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPL01000018.1_31    -          NOG.ENOG41121JY.meta_raw -            5.2e-26   86.9   7.0   5.6e-26   86.8   7.0   1.0   1   0   0   1   1   1   1 # 36790 # 36984 # -1 # ID=3_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
DIPL01000018.1_30    -          NOG.ENOG41121JY.meta_raw -            1.6e-10   36.2  14.7   3.7e-08   28.4   5.0   2.0   2   0   0   2   2   2   2 # 36337 # 36723 # -1 # ID=3_30;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242409v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242409v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM242409v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242409v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:33 2018
# [ok]
