#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNG01000079.1_2     -          NOG.ENOG4111UC5.meta_raw -            8.4e-49  162.3  14.6   9.3e-49  162.2  14.6   1.0   1   0   0   1   1   1   1 # 844 # 1230 # -1 # ID=78_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367
DFNG01000079.1_3     -          NOG.ENOG4111UC5.meta_raw -             0.0013   16.3   3.8    0.0014   16.1   3.8   1.0   1   0   0   1   1   1   1 # 1249 # 1446 # -1 # ID=78_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.374
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237596v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237596v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM237596v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237596v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:51 2018
# [ok]
