#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDN01000001.1_36    -          NOG.ENOG410XUW1.meta_raw -            8.9e-13   45.6   0.4   2.9e-10   37.4   0.2   2.4   1   1   1   2   2   2   2 # 33596 # 34048 # -1 # ID=106_36;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238546v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238546v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM238546v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238546v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:10 2018
# [ok]
