#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKEV01000041.1_7     -          NOG.ENOG410XQ51.meta_raw -             1e-239  793.7   1.7  1.1e-239  793.5   1.7   1.0   1   0   0   1   1   1   1 # 5261 # 6739 # -1 # ID=33_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.471
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245265v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245265v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM245265v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245265v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:00 2018
# [ok]
