#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBJX01000013.1_11    -          NOG.ENOG4111UC5.meta_raw -            6.8e-29   96.8   4.4   7.5e-29   96.7   4.4   1.0   1   0   0   1   1   1   1 # 6920 # 7303 # -1 # ID=3_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.544
DBJX01000013.1_12    -          NOG.ENOG4111UC5.meta_raw -            1.7e-07   27.7   2.9   1.9e-07   27.5   2.9   1.0   1   0   0   1   1   1   1 # 7312 # 7506 # -1 # ID=3_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229844v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229844v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM229844v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229844v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:42 2018
# [ok]
