#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBY01000061.1_63    -          NOG.ENOG41121JY.meta_raw -            1.4e-23   80.0   5.8   1.5e-23   79.9   5.8   1.0   1   0   0   1   1   1   1 # 54542 # 54739 # -1 # ID=93_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.288
DHBY01000061.1_64    -          NOG.ENOG41121JY.meta_raw -            2.2e-08   30.3   0.1   2.8e-08   29.9   0.1   1.2   1   0   0   1   1   1   1 # 54753 # 55277 # -1 # ID=93_64;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.286
DHBY01000061.1_62    -          NOG.ENOG41121JY.meta_raw -            3.2e-06   23.2  14.4   9.5e-06   21.7   4.2   2.0   1   1   1   2   2   2   2 # 54137 # 54526 # -1 # ID=93_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.308
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239884v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239884v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM239884v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239884v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:25 2018
# [ok]
