# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yabQ_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239213v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239213v1_yabQ.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239213v1_yabQ.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XV6S.meta_raw  [M=172]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
  ------ inclusion threshold ------
          5    3.9  15.6    2.4e+02   -1.6  15.6    2.4  1  DGGJ01000096.1_1  # 2 # 2560 # 1 # ID=51_1;partial=10;start_t


Domain annotation for each sequence (and alignments):
>> DGGJ01000096.1_1  # 2 # 2560 # 1 # ID=51_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.6  15.6      0.13   2.4e+02      91     157 ..      43     117 ..       1     173 [. 0.53

  Alignments for each domain:
  == domain 1  score: -1.6 bits;  conditional E-value: 0.13
  NOG.ENOG410XV6S.meta_raw  91 vlrllekviklirkilrkllklllrplklllk....likallgflfklllklvrillrllkkllk.lk.l..klk 157
                               ++++++  +k i+k++ + ++ + + + ++++    +i a l f  k+++ +++++ +   + +k +  l  +++
          DGGJ01000096.1_1  43 IMNVITSALKSIYKVWTTTWNAIKSVFIFIWQaiskFIEAELNFYKKIFIVTLNFIVKTWNNAWKaIGkLfeSIW 117
                               333333333333333333222222222222221111333333333333333333333333333332222223333 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (172 nodes)
Target sequences:                         1805  (525183 residues searched)
Passed MSV filter:                       198  (0.109695); expected 36.1 (0.02)
Passed bias filter:                       37  (0.0204986); expected 36.1 (0.02)
Passed Vit filter:                         4  (0.00221607); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000554017); expected 0.0 (1e-05)
Initial search space (Z):               1805  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 4516.57
//
[ok]
