#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDLB01000155.1_13    -          TIGR02852            TIGR02852    1.1e-83  277.4   0.1   1.3e-83  277.2   0.1   1.0   1   0   0   1   1   1   1 # 9253 # 9831 # 1 # ID=220_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466
DDLB01000055.1_2     -          TIGR02852            TIGR02852    0.00069   17.3   1.6   0.00069   17.3   1.6   1.9   2   1   0   2   2   2   1 # 107 # 1282 # -1 # ID=98_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.450
DDLB01000150.1_9     -          TIGR02852            TIGR02852      0.011   13.3   0.1     0.018   12.7   0.1   1.3   1   0   0   1   1   1   0 # 6772 # 7803 # 1 # ID=327_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233940v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233940v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM233940v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233940v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:16 2018
# [ok]
