#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHNI01000097.1_110   -          NOG.ENOG410XV43.meta_raw -            1.3e-20   70.2   0.2   1.3e-20   70.1   0.2   1.0   1   0   0   1   1   1   1 # 104214 # 104492 # 1 # ID=70_110;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.477
DHNI01000092.1_69    -          NOG.ENOG410XV43.meta_raw -              8e-07   26.0   0.2     1e-06   25.7   0.2   1.2   1   0   0   1   1   1   1 # 65826 # 66110 # 1 # ID=161_69;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.502
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240945v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240945v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM240945v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240945v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:01 2018
# [ok]
