#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDV01000063.1_2     -          NOG.ENOG41121JY.meta_raw -            8.4e-24   80.8   6.2   9.1e-24   80.7   6.2   1.0   1   0   0   1   1   1   1 # 241 # 438 # 1 # ID=118_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.354
DHDV01000063.1_3     -          NOG.ENOG41121JY.meta_raw -                9.5    2.1  19.3      0.11    8.5   2.0   2.0   1   1   1   2   2   2   0 # 452 # 841 # 1 # ID=118_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.262
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239952v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239952v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM239952v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239952v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:26 2018
# [ok]
