#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFG01000003.1_11    -          NOG.ENOG410XRMF.meta_raw -            3.9e-76  253.4  13.4   4.7e-76  253.1  13.4   1.0   1   0   0   1   1   1   1 # 6686 # 7831 # -1 # ID=93_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
DGFG01000131.1_6     -          NOG.ENOG410XRMF.meta_raw -                3.4    3.4  12.9     0.033   10.0   3.8   2.0   1   1   0   2   2   2   0 # 3688 # 4623 # 1 # ID=139_6;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.362
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239155v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239155v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM239155v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239155v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:33 2018
# [ok]
