#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHAN01000014.1_29    -          NOG.ENOG4111UDG.meta_raw -            2.7e-07   27.8   0.1   2.9e-07   27.7   0.1   1.0   1   0   0   1   1   1   1 # 23378 # 23641 # -1 # ID=9_29;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239744v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239744v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM239744v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239744v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:48 2018
# [ok]
