#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFN01000071.1_16    -          NOG.ENOG4111PN7.meta_raw -            2.3e-69  230.7   0.3   3.1e-69  230.3   0.3   1.1   1   0   0   1   1   1   1 # 15375 # 16520 # 1 # ID=74_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239170v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239170v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM239170v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239170v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:08 2018
# [ok]
