#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIGT01000015.1_76    -          NOG.ENOG410ZNVS.meta_raw -               0.52    6.4  13.2       1.1    5.3  13.2   1.5   1   1   0   1   1   1   0 # 80794 # 81420 # 1 # ID=19_76;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.397
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241977v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241977v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM241977v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241977v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:33 2018
# [ok]
