#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHCQ01000080.1_31    -          NOG.ENOG410XV43.meta_raw -            1.1e-27   92.7   0.6   1.3e-27   92.5   0.6   1.0   1   0   0   1   1   1   1 # 28433 # 28714 # -1 # ID=65_31;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.404
DHCQ01000043.1_24    -          NOG.ENOG410XV43.meta_raw -              1e-05   22.3   0.4   1.5e-05   21.8   0.4   1.3   1   1   0   1   1   1   1 # 25211 # 25492 # -1 # ID=59_24;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.450
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239826v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239826v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM239826v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239826v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:55 2018
# [ok]
