#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOA01000026.1_64    -          NOG.COG3314.meta_raw -            5.9e-45  151.8  30.5   6.5e-45  151.6  30.5   1.0   1   0   0   1   1   1   1 # 58710 # 59660 # 1 # ID=85_64;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.336
DIOA01000059.1_2     -          NOG.COG3314.meta_raw -            2.7e-09   34.3   2.0   3.2e-09   34.0   2.0   1.0   1   0   0   1   1   1   1 # 536 # 1003 # 1 # ID=48_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.327
DIOA01000059.1_1     -          NOG.COG3314.meta_raw -            8.8e-07   26.0  10.1   1.7e-06   25.0   9.9   1.7   1   1   0   1   1   1   1 # 110 # 532 # 1 # ID=48_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.362
DIOA01000005.1_25    -          NOG.COG3314.meta_raw -              0.087    9.5  10.2      0.15    8.7  10.2   1.5   1   1   0   1   1   1   0 # 26979 # 27494 # 1 # ID=20_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242376v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242376v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM242376v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242376v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:23 2018
# [ok]
