#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHRY01000154.1_25    -          NOG.ENOG410XUW1.meta_raw -            2.4e-05   21.7   0.4   2.4e-05   21.7   0.4   1.0   1   0   0   1   1   1   1 # 21293 # 21505 # -1 # ID=80_25;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
DHRY01000005.1_11    -          NOG.ENOG410XUW1.meta_raw -             0.0039   14.4   4.5    0.0043   14.3   4.5   1.1   1   0   0   1   1   1   1 # 7064 # 7510 # -1 # ID=67_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.331
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241130v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241130v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM241130v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241130v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:23 2018
# [ok]
