# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfD_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239226v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239226v1_yqfD.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239226v1_yqfD.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XR5M.meta_raw  [M=402]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
  ------ inclusion threshold ------
      0.011   11.0   3.4      0.062    8.5   0.5    2.6  3  DGGP01000168.1_3  # 2403 # 2786 # -1 # ID=170_3;partial=00;st


Domain annotation for each sequence (and alignments):
>> DGGP01000168.1_3  # 2403 # 2786 # -1 # ID=170_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    1.3   0.0    0.0065       9.2     163     182 ..       5      24 ..       4      40 .. 0.73
   2 ?    8.5   0.5   4.4e-05     0.062     211     249 ..      73     106 ..      71     109 .. 0.82
   3 ?    2.1   0.2    0.0037       5.3     191     216 ..      97     121 ..      89     125 .. 0.72

  Alignments for each domain:
  == domain 1  score: 1.3 bits;  conditional E-value: 0.0065
  NOG.ENOG410XR5M.meta_raw 163 sieikGtrlvievvekeepp 182
                               +i+++Gt++ +ev+e     
          DGGP01000168.1_3   5 NITVNGTTYAVEVEELGSVA 24 
                               599***********976665 PP

  == domain 2  score: 8.5 bits;  conditional E-value: 4.4e-05
  NOG.ENOG410XR5M.meta_raw 211 vvkeGdtVkkGdvLisGaieieneeeeeetkyvhAdGeV 249
                               +v +G+ Vk+GdvL+  + +     + e++ + +AdG V
          DGGP01000168.1_3  73 KVAPGQAVKAGDVLVILEAM-----KMENEIMAAADGTV 106
                               799************87775.....67777777888876 PP

  == domain 3  score: 2.1 bits;  conditional E-value: 0.0037
  NOG.ENOG410XR5M.meta_raw 191 niVAkkdGvIteiivrsGtpvvkeGd 216
                                i A+ dG++  i v +G + v +Gd
          DGGP01000168.1_3  97 EIMAAADGTVDTIPVAKGAS-VNVGD 121
                               68899999999998888865.44444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (402 nodes)
Target sequences:                         1428  (454406 residues searched)
Passed MSV filter:                       107  (0.07493); expected 28.6 (0.02)
Passed bias filter:                       61  (0.0427171); expected 28.6 (0.02)
Passed Vit filter:                         9  (0.00630252); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.00070028); expected 0.0 (1e-05)
Initial search space (Z):               1428  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 9133.56
//
[ok]
