# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfD_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM231009v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM231009v1_yqfD.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM231009v1_yqfD.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XR5M.meta_raw  [M=402]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
     0.0073   11.4   2.1      0.011   10.8   1.6    1.6  1  DBYH01000026.1_86  # 82327 # 85770 # 1 # ID=6_86;partial=00;s


Domain annotation for each sequence (and alignments):
>> DBYH01000026.1_86  # 82327 # 85770 # 1 # ID=6_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.8   1.6   8.6e-06     0.011     162     218 ..    1081    1143 ..    1073    1145 .. 0.83

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 8.6e-06
  NOG.ENOG410XR5M.meta_raw  162 vsieikGtrlvievvekeeppeeedk......e.pcniVAkkdGvIteiivrsGtpvvkeGdtV 218 
                                ++++i G  +++ v e e+ +e++        +   ni A+  G + +i+v +G+  vk G+ V
         DBYH01000026.1_86 1081 IGANIPGNIIKVLVSEGETVEEKQPIavieamKmETNILASAGGEVDKIFVHEGQQ-VKAGELV 1143
                                799999*************997754456766536********************85.6777777 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (402 nodes)
Target sequences:                         1320  (451290 residues searched)
Passed MSV filter:                       116  (0.0878788); expected 26.4 (0.02)
Passed bias filter:                       65  (0.0492424); expected 26.4 (0.02)
Passed Vit filter:                        11  (0.00833333); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000757576); expected 0.0 (1e-05)
Initial search space (Z):               1320  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.03
# Mc/sec: 6047.29
//
[ok]
