# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM245265v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM245265v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM245265v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    1.2e-19   67.2   0.2    1.4e-19   67.0   0.2    1.1  1  DKEV01000229.1_9  # 8463 # 8717 # 1 # ID=26_9;partial=00;star
    1.4e-12   44.6   0.0    1.9e-12   44.2   0.0    1.2  1  DKEV01000110.1_5  # 3776 # 4108 # 1 # ID=40_5;partial=00;star
    0.00012   19.2   0.0    0.00016   18.8   0.0    1.3  1  DKEV01000124.1_7  # 5245 # 5430 # -1 # ID=92_7;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DKEV01000229.1_9  # 8463 # 8717 # 1 # ID=26_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.0   0.2   1.6e-22   1.4e-19       5      69 ..       3      72 ..       1      76 [. 0.92

  Alignments for each domain:
  == domain 1  score: 67.0 bits;  conditional E-value: 1.6e-22
  NOG.ENOG411226C.meta_raw  5 rerntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlgggvk 69
                              + +++n++++++a++a++q+K+E A+ElG+q+ +      ++sr nG +GG+++k+++a  e +l++g++
          DKEV01000229.1_9  3 QGQKSNRILINQASNAMEQFKWETAAELGIQVPQGgymgdIPSRVNGAIGGNMVKKMIAAYETSLASGNQ 72
                              46899**************************998777777*************************99886 PP

>> DKEV01000110.1_5  # 3776 # 4108 # 1 # ID=40_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.2   0.0   2.1e-15   1.9e-12      20      67 ..      36      88 ..      27      98 .. 0.88

  Alignments for each domain:
  == domain 1  score: 44.2 bits;  conditional E-value: 2.1e-15
  NOG.ENOG411226C.meta_raw 20 aldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                              al+ +K E+A+E+G++ +       ++sr nG vGG++t+++V +Ae  l+ +
          DKEV01000110.1_5 36 ALEEFKNEMAEEIGIKNYDLidkgeLPSRLNGNVGGSMTQKMVLFAEAVLAWN 88
                              9**************8765455788**********************999765 PP

>> DKEV01000124.1_7  # 5245 # 5430 # -1 # ID=92_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.8   0.0   1.7e-07   0.00016      22      56 ..      11      49 ..       6      61 .. 0.59

  Alignments for each domain:
  == domain 1  score: 18.8 bits;  conditional E-value: 1.7e-07
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGvqlgadttsranGsvG....GeitkrL 56
                              d++KyE A+ElGv  + +      G v     G++++  
          DKEV01000124.1_7 11 DRLKYELAEELGVADVVQRDGGYFGNVSskncGNLVRLA 49
                              9************65555333333333311113444444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2677  (719142 residues searched)
Passed MSV filter:                        73  (0.0272693); expected 53.5 (0.02)
Passed bias filter:                       62  (0.0231603); expected 53.5 (0.02)
Passed Vit filter:                         5  (0.00186776); expected 2.7 (0.001)
Passed Fwd filter:                         3  (0.00112066); expected 0.0 (1e-05)
Initial search space (Z):               2677  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5033.99
//
[ok]
