#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DICK01000056.1_3     -          TIGR02852            TIGR02852     0.0016   14.2   1.0    0.0042   12.8   1.0   1.8   1   0   0   1   1   1   1 # 941 # 1960 # 1 # ID=35_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241622v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241622v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM241622v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241622v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:36 2018
# [ok]
