#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHEA01000054.1_24    -          NOG.COG3314.meta_raw -           3.1e-107  356.3  23.6  3.8e-107  356.1  23.6   1.0   1   0   0   1   1   1   1 # 23972 # 25297 # 1 # ID=92_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
DHEA01000007.1_2     -          NOG.COG3314.meta_raw -            1.2e-08   31.5  13.3   3.9e-08   29.8  13.3   1.8   1   1   0   1   1   1   1 # 552 # 1283 # -1 # ID=77_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585
DHEA01000007.1_1     -          NOG.COG3314.meta_raw -            9.1e-05   18.7   5.6     0.041   10.0   0.0   2.0   2   0   0   2   2   2   2 # 2 # 568 # -1 # ID=77_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239964v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239964v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM239964v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239964v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:14 2018
# [ok]
