#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDHO01000004.1_42    -          NOG.ENOG410XR5M.meta_raw -           2.7e-119  395.2   8.9  3.5e-119  394.8   8.9   1.0   1   0   0   1   1   1   1 # 45283 # 46545 # 1 # ID=98_42;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.406
DDHO01000050.1_17    -          NOG.ENOG410XR5M.meta_raw -             0.0012   14.3   2.3     0.014   10.8   0.5   1.9   1   1   1   2   2   2   2 # 18703 # 18915 # 1 # ID=84_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.404
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM235293v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM235293v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM235293v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM235293v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:23 2018
# [ok]
