#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZV01000017.1_14    -          NOG.ENOG41122J9.meta_raw -            3.8e-29   97.6   0.4   4.3e-29   97.5   0.4   1.0   1   0   0   1   1   1   1 # 15264 # 15554 # 1 # ID=48_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454
DGZV01000024.1_59    -          NOG.ENOG41122J9.meta_raw -             0.0015   15.5   0.3    0.0019   15.2   0.3   1.2   1   0   0   1   1   1   1 # 57041 # 57340 # 1 # ID=6_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239858v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239858v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM239858v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239858v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:54 2018
# [ok]
