# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM245265v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM245265v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM245265v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    6.4e-23   78.4  24.2    7.6e-23   78.2  24.2    1.0  1  DKEV01000177.1_3  # 2021 # 2662 # -1 # ID=94_3;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DKEV01000177.1_3  # 2021 # 2662 # -1 # ID=94_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   78.2  24.2   2.8e-26   7.6e-23     194     378 ..       2     204 ..       1     210 [. 0.83

  Alignments for each domain:
  == domain 1  score: 78.2 bits;  conditional E-value: 2.8e-26
  NOG.COG1300.meta_raw 194 v.fwkrelpralrrlrkllllslllFllsiiigallv...dpdfaesll..vketg.........geespnatmflgiflnNlkvallt 267
                           +  w+  + + ++++++++ll+l++Fl+++++g++ v   +  ++e+l   +   +         +    +a ++ g ++  ++v +l+
      DKEV01000177.1_3   2 WkAWTVFWRNCWKQNWPQYLLVLAVFLAGAVFGVFGVnhlSVGQFEELSkhI---QayaaqadqlS--AIPAGAAGGKIFTDILVIILL 85 
                           4458888999999**********************99877666677775554...34456554321..22358999999999******* PP

  NOG.COG1300.meta_raw 268 fllGl.llgig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr..srl.alreaa 347
                           +++Gl ++gi+  l +++++G++lG+ ++f+ +  +   ll+++++ilP++++ +pa+l+ g+a l ++   l++ +  +   +l   +
      DKEV01000177.1_3  86 YIFGLsFVGIPfVLALIFVRGFILGFAISFLTQSmAvngLLLAAVTILPQNLLYLPALLFGGTAALSFALLSLRRYTnfR-IkLL-SCL 172
                           *****99***9999******************9986787779*****************************999997654.3322.347 PP

  NOG.COG1300.meta_raw 348 rralklllglvplLliAAfIEafvTpsi.pll 378
                             +  ++ ++  + + A+++E + Tp++   +
      DKEV01000177.1_3 173 VGYTAIMTVVLAVAICAGIVEIYFTPWLtGVS 204
                           79*************************74544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2677  (719142 residues searched)
Passed MSV filter:                       238  (0.0889055); expected 53.5 (0.02)
Passed bias filter:                       92  (0.0343668); expected 53.5 (0.02)
Passed Vit filter:                        10  (0.00373552); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.000373552); expected 0.0 (1e-05)
Initial search space (Z):               2677  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.06u 0.00s 00:00:00.06 Elapsed: 00:00:00.04
# Mc/sec: 12153.50
//
[ok]
