#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHAN01000017.1_4     -          NOG.COG3314.meta_raw -           1.5e-101  337.6  24.1  1.7e-101  337.4  24.1   1.0   1   0   0   1   1   1   1 # 3036 # 4211 # -1 # ID=34_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
DHAN01000013.1_80    -          NOG.COG3314.meta_raw -              0.068    9.2   4.5     0.033   10.2   0.2   2.1   1   1   0   2   2   2   0 # 80083 # 80652 # 1 # ID=38_80;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.384
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239744v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239744v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM239744v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239744v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:11 2018
# [ok]
