#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFKC01000001.1_18    -          NOG.ENOG41123Y1.meta_raw -            0.00067   16.1   0.4   0.00067   16.1   0.4   1.8   1   1   1   2   2   2   1 # 18640 # 18963 # -1 # ID=28_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.306
DFKC01000029.1_71    -          NOG.ENOG41123Y1.meta_raw -              0.012   12.0   0.5       1.2    5.4   0.0   2.3   2   0   0   2   2   2   0 # 91783 # 92634 # -1 # ID=24_71;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.352
DFKC01000001.1_48    -          NOG.ENOG41123Y1.meta_raw -                3.2    4.1  15.6      0.57    6.5   2.5   4.4   4   2   0   4   4   4   0 # 46426 # 48027 # -1 # ID=28_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237347v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237347v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM237347v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237347v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:45 2018
# [ok]
