# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM231692v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM231692v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM231692v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
    8.3e-22   73.5   0.3      9e-22   73.4   0.3    1.0  1  DCEL01000007.1_123  # 112196 # 112414 # -1 # ID=42_123;partia
    1.9e-17   59.5   0.1    2.1e-17   59.4   0.1    1.0  1  DCEL01000015.1_24   # 22619 # 22822 # 1 # ID=34_24;partial=00
    3.9e-17   58.5   0.7    4.8e-17   58.2   0.7    1.1  1  DCEL01000007.1_122  # 111906 # 112154 # -1 # ID=42_122;partia


Domain annotation for each sequence (and alignments):
>> DCEL01000007.1_123  # 112196 # 112414 # -1 # ID=42_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;g
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   73.4   0.3   1.6e-24     9e-22       4      67 ..       2      71 ..       1      72 [. 0.91

  Alignments for each domain:
  == domain 1  score: 73.4 bits;  conditional E-value: 1.6e-24
  NOG.ENOG411226C.meta_raw  4 nrerntnqlvvpgaqqaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                              +r+r++ + vvpga++ ld++KyE+AsElG+ + +++     +t+r++G vGG+++k++ + Ae  l+++
        DCEL01000007.1_123  2 ARRRSRRRSVVPGAEKVLDRFKYEVASELGIlNQVQSqgwenLTTREVGQVGGQMVKKMLQEAERTLANR 71
                              478999*************************86666689999***********************99875 PP

>> DCEL01000015.1_24  # 22619 # 22822 # 1 # ID=34_24;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.4   0.1   3.7e-20   2.1e-17       9      65 ..       4      66 ..       1      67 [. 0.89

  Alignments for each domain:
  == domain 1  score: 59.4 bits;  conditional E-value: 3.7e-20
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGv..qlgad....ttsranGsvGGeitkrLValAeqqlg 65
                              + +l+ p+a+q +d++K E+A+ElG+  +++++    +t+r+ G+vGG+++k+++++ +++l 
         DCEL01000015.1_24  4 RRKLLTPEAEQVMDRFKHEVAEELGLadKIAQQgwgeMTTRECGKVGGTMVKKMIKMVQDHLD 66
                              679***********************73344449999*********************99985 PP

>> DCEL01000007.1_122  # 111906 # 112154 # -1 # ID=42_122;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   58.2   0.7   8.6e-20   4.8e-17       9      67 ..      13      77 ..       3      80 .. 0.87

  Alignments for each domain:
  == domain 1  score: 58.2 bits;  conditional E-value: 8.6e-20
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                              +  ++vp+a++a++ +K EiAsElG+ q  ++     +t r+ G +GG++++r+++l e++++gg
        DCEL01000007.1_122 13 EKFILVPEADKAMENFKNEIASELGLtQRIQSvgyanMTPRETGQIGGQMVRRMIELVENSMSGG 77
                              55689*********************55555589999*************************997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1658  (487346 residues searched)
Passed MSV filter:                        44  (0.026538); expected 33.2 (0.02)
Passed bias filter:                       39  (0.0235223); expected 33.2 (0.02)
Passed Vit filter:                         4  (0.00241255); expected 1.7 (0.001)
Passed Fwd filter:                         3  (0.00180941); expected 0.0 (1e-05)
Initial search space (Z):               1658  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 3411.42
//
[ok]
