#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIWF01000036.1_93    -          TIGR02852            TIGR02852    3.3e-86  285.0   0.2   3.7e-86  284.8   0.2   1.0   1   0   0   1   1   1   1 # 105909 # 106487 # -1 # ID=39_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.325
DIWF01000017.1_187   -          TIGR02852            TIGR02852     0.0041   14.1   0.0    0.0065   13.4   0.0   1.3   1   0   0   1   1   1   1 # 194739 # 195317 # -1 # ID=32_187;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.416
DIWF01000027.1_105   -          TIGR02852            TIGR02852      0.025   11.5   2.8      0.29    8.0   0.5   2.3   2   0   0   2   2   2   0 # 105751 # 106920 # 1 # ID=33_105;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.402
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242254v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242254v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM242254v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242254v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:38 2018
# [ok]
