#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDM01000032.1_5     -          NOG.ENOG4111PN7.meta_raw -            1.1e-70  234.8   6.0   1.3e-70  234.6   6.0   1.0   1   0   0   1   1   1   1 # 3571 # 4455 # 1 # ID=114_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.336
DGDM01000145.1_12    -          NOG.ENOG4111PN7.meta_raw -             0.0033   13.3   1.0    0.0051   12.6   1.0   1.3   1   0   0   1   1   1   1 # 15976 # 16614 # 1 # ID=149_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.393
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238543v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238543v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM238543v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238543v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:04 2018
# [ok]
