#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEVR01000010.1_70    -          NOG.ENOG4111PN7.meta_raw -            8.2e-60  200.1  11.9   9.3e-60  199.9  11.9   1.0   1   0   0   1   1   1   1 # 69052 # 69942 # -1 # ID=12_70;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.232
DEVR01000017.1_75    -          NOG.ENOG4111PN7.meta_raw -              0.011   12.6   0.6     0.015   12.1   0.6   1.2   1   0   0   1   1   1   0 # 73098 # 73649 # -1 # ID=1_75;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.290
DEVR01000010.1_38    -          NOG.ENOG4111PN7.meta_raw -              0.013   12.3   0.0     0.021   11.6   0.0   1.3   1   0   0   1   1   1   0 # 36560 # 37471 # -1 # ID=12_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236301v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236301v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM236301v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236301v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:59 2018
# [ok]
