# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM237654v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM237654v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM237654v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    9.6e-27   90.4   2.2    1.1e-26   90.3   2.2    1.0  1  DFOH01000029.1_6   # 3943 # 4158 # -1 # ID=37_6;partial=00;st
    8.8e-24   80.9   0.3    9.5e-24   80.8   0.3    1.0  1  DFOH01000034.1_19  # 20148 # 20351 # -1 # ID=55_19;partial=00
    9.7e-12   42.3   0.0    1.2e-11   42.0   0.0    1.2  1  DFOH01000007.1_23  # 24185 # 24361 # -1 # ID=43_23;partial=00
    5.4e-09   33.5   0.2    6.5e-09   33.2   0.2    1.2  1  DFOH01000034.1_34  # 33272 # 33460 # 1 # ID=55_34;partial=00;
  ------ inclusion threshold ------
      0.012   13.2   0.1      0.014   13.0   0.1    1.3  1  DFOH01000034.1_24  # 24309 # 24473 # -1 # ID=55_24;partial=00


Domain annotation for each sequence (and alignments):
>> DFOH01000029.1_6  # 3943 # 4158 # -1 # ID=37_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   90.3   2.2   1.5e-29   1.1e-26       1      66 [.       1      70 [.       1      71 [. 0.92

  Alignments for each domain:
  == domain 1  score: 90.3 bits;  conditional E-value: 1.5e-29
  NOG.ENOG411226C.meta_raw  1 mknnrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlgg 66
                              m +n+++n+n++vvp+a+qal+qmK EiA+ElG++ ++      ++sr+nG+vGG++tk+LV++A+ +++g
          DFOH01000029.1_6  1 M-ANNNNNSNRIVVPEARQALNQMKTEIANELGLSNYEAtdkgnLSSRQNGYVGGYMTKKLVEMAQRNMSG 70
                              6.468*****************************76655579999************************98 PP

>> DFOH01000034.1_19  # 20148 # 20351 # -1 # ID=55_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   80.8   0.3   1.3e-26   9.5e-24       8      67 ..       3      67 ..       1      67 [. 0.95

  Alignments for each domain:
  == domain 1  score: 80.8 bits;  conditional E-value: 1.3e-26
  NOG.ENOG411226C.meta_raw  8 ntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                               tn++vvp+a+ al+qmK EiAsElG++ +++     ++sr+nG+vGG++tkrLV+ A+ +l+g+
         DFOH01000034.1_19  3 RTNRIVVPEARMALNQMKAEIASELGLSNYESidkgnLSSRQNGYVGGYMTKRLVETAQRNLAGK 67
                              69*************************9999888999*************************985 PP

>> DFOH01000007.1_23  # 24185 # 24361 # -1 # ID=43_23;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.0   0.0   1.6e-14   1.2e-11       9      66 ..       3      56 ..       1      58 [. 0.92

  Alignments for each domain:
  == domain 1  score: 42.0 bits;  conditional E-value: 1.6e-14
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGvqlgadttsranGsvGGeitkrLValAeqqlgg 66
                              + +lvvp+a++a +q+K EiA+E Gv+  +++++++ G     i++ L+a Ae+ql +
         DFOH01000007.1_23  3 KRRLVVPEARNAFEQFKTEIANEYGVDDPKNLAAKHTG----VIVRELIAKAEKQLID 56
                              6789********************************96....68***********965 PP

>> DFOH01000034.1_34  # 33272 # 33460 # 1 # ID=55_34;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   33.2   0.2     9e-12   6.5e-09      22      56 ..      13      53 ..       6      61 .. 0.85

  Alignments for each domain:
  == domain 1  score: 33.2 bits;  conditional E-value: 9e-12
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrL 56
                              d++KyEiA+ElG+ ++ ++     +t+++ G +GG +t r 
         DFOH01000034.1_34 13 DKLKYEIAQELGLmDKINEvgwggLTAKETGRIGGIMTVRT 53
                              99***********545555999****************885 PP

>> DFOH01000034.1_24  # 24309 # 24473 # -1 # ID=55_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   13.0   0.1   1.9e-05     0.014      11      37 ..       4      30 ..       1      46 [. 0.84

  Alignments for each domain:
  == domain 1  score: 13.0 bits;  conditional E-value: 1.9e-05
  NOG.ENOG411226C.meta_raw 11 qlvvpgaqqaldqmKyEiAsElGvqlg 37
                              + + p+a+qa + +K E+A+++ ++l 
         DFOH01000034.1_24  4 KKISPNARQAFQSFKEEMAKDMEIDLR 30
                              67889*****************99875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         3632  (1117045 residues searched)
Passed MSV filter:                       126  (0.0346916); expected 72.6 (0.02)
Passed bias filter:                      111  (0.0305617); expected 72.6 (0.02)
Passed Vit filter:                        11  (0.00302863); expected 3.6 (0.001)
Passed Fwd filter:                         5  (0.00137665); expected 0.0 (1e-05)
Initial search space (Z):               3632  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.00u 0.03s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 3909.66
//
[ok]
