# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  ytrH_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM236301v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM236301v1_ytrH.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM236301v1_ytrH.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41121ZA.meta_raw  [M=110]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
     0.0013   16.4   1.3     0.0031   15.3   0.2    2.0  2  DEVR01000013.1_101  # 110113 # 111117 # 1 # ID=6_101;partial=


Domain annotation for each sequence (and alignments):
>> DEVR01000013.1_101  # 110113 # 111117 # 1 # ID=6_101;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.7   0.1     0.083   2.8e+02      47      74 ..      77     104 ..      69     111 .. 0.81
   2 !   15.3   0.2   9.1e-07    0.0031       3      62 ..     137     200 ..     135     211 .. 0.78

  Alignments for each domain:
  == domain 1  score: -0.7 bits;  conditional E-value: 0.083
  NOG.ENOG41121ZA.meta_raw  47 edlkiwavvaaigGtfdtlevlekglle 74 
                               +++ ++++v  i G f+  + +++ +l+
        DEVR01000013.1_101  77 RRIIVFTIVGLILGWFSYCYFIDQFILT 104
                               5677899999999999999999987665 PP

  == domain 2  score: 15.3 bits;  conditional E-value: 9.1e-07
  NOG.ENOG41121ZA.meta_raw   3 eaflsalilsffia...lGvllGgaligglgavlsgepplkamlrlaedlkiwavv..aaigGtf 62 
                               ++f+++ i+  f+a     vl+Gga+ g+l+ +++g++ + ++ +  +   iw ++  + +gGtf
        DEVR01000013.1_101 137 NEFFPQSIIATFLAeriTPVLIGGAIYGSLA-YFTGNKKVFTLRKYMKFAAIWCLIilVWVGGTF 200
                               56777777777776344579**********6.6678888889999999999**976226789*99 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (110 nodes)
Target sequences:                         3428  (1068404 residues searched)
Passed MSV filter:                       198  (0.0577596); expected 68.6 (0.02)
Passed bias filter:                       86  (0.0250875); expected 68.6 (0.02)
Passed Vit filter:                         8  (0.00233372); expected 3.4 (0.001)
Passed Fwd filter:                         1  (0.000291715); expected 0.0 (1e-05)
Initial search space (Z):               3428  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.00s 00:00:00.04 Elapsed: 00:00:00.02
# Mc/sec: 5876.22
//
[ok]
