#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEK01000067.1_32    -          NOG.ENOG410XR5M.meta_raw -            1.5e-38  129.6   0.0   2.3e-38  129.0   0.0   1.2   1   0   0   1   1   1   1 # 36370 # 37473 # -1 # ID=32_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
DGEK01000028.1_45    -          NOG.ENOG410XR5M.meta_raw -              0.005   12.6   0.6     0.053    9.3   0.2   2.1   2   0   0   2   2   2   1 # 39972 # 41828 # -1 # ID=16_45;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
DGEK01000021.1_45    -          NOG.ENOG410XR5M.meta_raw -               0.14    7.8   7.6       0.2    7.3   3.5   2.0   1   1   1   2   2   2   0 # 48739 # 49083 # -1 # ID=66_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238591v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238591v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM238591v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238591v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:30 2018
# [ok]
