#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDR01000019.1_7     -          NOG.ENOG410XRMF.meta_raw -           4.9e-122  405.2  46.9  5.5e-122  405.0  46.9   1.0   1   0   0   1   1   1   1 # 3340 # 4491 # 1 # ID=52_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335
DGDR01000123.1_1     -          NOG.ENOG410XRMF.meta_raw -                4.7    3.6  12.4     0.042   10.3   3.5   2.0   2   0   0   2   2   2   0 # 1 # 1029 # -1 # ID=144_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.370
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238554v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238554v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM238554v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238554v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:29 2018
# [ok]
