#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DENZ01000028.1_137   -          NOG.ENOG410ZYAS.meta_raw -              0.014   12.0   0.4     0.014   12.0   0.4   1.0   1   0   0   1   1   1   0 # 137081 # 137311 # 1 # ID=57_137;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.459
DENZ01000035.1_93    -          NOG.ENOG410ZYAS.meta_raw -              0.014   12.0   0.7     0.019   11.5   0.7   1.2   1   0   0   1   1   1   0 # 81175 # 81768 # -1 # ID=62_93;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.305
DENZ01000045.1_10    -          NOG.ENOG410ZYAS.meta_raw -              0.014   11.9   0.4      0.02   11.4   0.4   1.2   1   0   0   1   1   1   0 # 9326 # 9598 # 1 # ID=12_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
DENZ01000037.1_20    -          NOG.ENOG410ZYAS.meta_raw -              0.034   10.7   4.3      0.78    6.2   0.3   2.5   2   0   0   2   2   2   0 # 20120 # 21658 # 1 # ID=13_20;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.359
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM235985v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM235985v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM235985v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM235985v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:41 2018
# [ok]
