#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEQG01000142.1_4     -          NOG.ENOG4111VHI.meta_raw -             0.0024   15.0   0.2    0.0091   13.1   0.2   2.0   1   0   0   1   1   1   1 # 3492 # 5492 # 1 # ID=28_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.434
DEQG01000144.1_9     -          NOG.ENOG4111VHI.meta_raw -               0.01   13.0   0.4     0.055   10.6   0.0   2.2   2   0   0   2   2   2   0 # 8011 # 8787 # 1 # ID=41_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.425
DEQG01000115.1_6     -          NOG.ENOG4111VHI.meta_raw -              0.027   11.6   2.2     0.061   10.5   0.1   2.6   3   1   0   3   3   3   0 # 6435 # 7169 # 1 # ID=90_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
DEQG01000148.1_6     -          NOG.ENOG4111VHI.meta_raw -               0.49    7.6   5.4      0.17    9.1   0.3   2.7   2   1   1   3   3   3   0 # 5378 # 6397 # 1 # ID=144_6;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.430
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236032v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236032v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM236032v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236032v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:55 2018
# [ok]
