#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTY01000066.1_35    -          NOG.ENOG4111VHI.meta_raw -            9.1e-41  134.6   0.6   1.1e-40  134.4   0.6   1.0   1   0   0   1   1   1   1 # 28351 # 28614 # 1 # ID=42_35;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.496
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240886v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240886v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM240886v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240886v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:09 2018
# [ok]
