#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLIN01000022.1_9     -          NOG.ENOG41122J9.meta_raw -            4.4e-29   97.8   1.0   4.7e-29   97.7   1.0   1.0   1   0   0   1   1   1   1 # 10293 # 10577 # 1 # ID=58_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
DLIN01000170.1_11    -          NOG.ENOG41122J9.meta_raw -            1.8e-08   31.8   0.2   2.2e-08   31.5   0.2   1.1   1   0   0   1   1   1   1 # 10875 # 11180 # 1 # ID=137_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248377v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248377v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM248377v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248377v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:10 2018
# [ok]
