#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJPG01000033.1_11    -          NOG.ENOG4111UC5.meta_raw -            2.7e-32  108.6   6.4   2.9e-32  108.5   6.4   1.0   1   0   0   1   1   1   1 # 7741 # 8127 # -1 # ID=118_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553
DJPG01000033.1_12    -          NOG.ENOG4111UC5.meta_raw -            0.00027   18.1   5.2   0.00032   17.9   5.2   1.0   1   0   0   1   1   1   1 # 8137 # 8337 # -1 # ID=118_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243973v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243973v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM243973v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243973v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:11 2018
# [ok]
