# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIR_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242564v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242564v1_spoIIR.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242564v1_spoIIR.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111PGF.meta_raw  [M=263]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    0.00022   17.5   0.0    0.00033   16.9   0.0    1.2  1  DIMR01000079.1_4  # 3254 # 3883 # -1 # ID=62_4;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DIMR01000079.1_4  # 3254 # 3883 # -1 # ID=62_4;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.9   0.0   1.5e-07   0.00033     110     167 ..     137     195 ..     124     195 .. 0.83

  Alignments for each domain:
  == domain 1  score: 16.9 bits;  conditional E-value: 1.5e-07
  NOG.ENOG4111PGF.meta_raw 110 kvikenlpeieeiaeevlkeegydysvkvelgkveF..ptKtYgdlvlPaGeYeAlriti 167
                               +vi++ l +i++   ++l++  ++y  +v+  +++F  ptK+Y d+++P+G Y+ + i+i
          DIMR01000079.1_4 137 RVIRRILRDIKDRG-RTLDSVVKQYMTTVRPAHMQFvePTKRYADIIIPEGGYNKVAIDI 195
                               66777777777764.57888888999999999999999******************9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (263 nodes)
Target sequences:                         2158  (620511 residues searched)
Passed MSV filter:                       103  (0.0477294); expected 43.2 (0.02)
Passed bias filter:                       83  (0.0384615); expected 43.2 (0.02)
Passed Vit filter:                         6  (0.00278035); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000463392); expected 0.0 (1e-05)
Initial search space (Z):               2158  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 8159.72
//
[ok]
