#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSM01000014.1_36    -          NOG.COG3314.meta_raw -            2.6e-92  307.0  28.4   2.9e-92  306.8  28.4   1.0   1   0   0   1   1   1   1 # 31686 # 32882 # -1 # ID=12_36;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.540
DHSM01000006.1_139   -          NOG.COG3314.meta_raw -            6.7e-05   19.0  19.0   6.7e-05   19.0  19.0   2.7   1   1   1   2   2   2   1 # 126516 # 128156 # -1 # ID=5_139;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
DHSM01000008.1_30    -          NOG.COG3314.meta_raw -              0.029   10.3   7.1     0.055    9.4   7.1   1.6   1   1   0   1   1   1   0 # 23773 # 24306 # 1 # ID=19_30;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.539
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240846v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240846v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM240846v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240846v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:17 2018
# [ok]
