#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCTM01000010.1_10    -          NOG.ENOG410ZNVS.meta_raw -            1.1e-75  251.9   3.8   1.2e-75  251.7   3.8   1.1   1   0   0   1   1   1   1 # 7765 # 8667 # 1 # ID=35_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.487
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232956v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232956v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM232956v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232956v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:09 2018
# [ok]
