#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDR01000079.1_17    -          NOG.ENOG410XV6S.meta_raw -            3.6e-32  109.2  25.7   4.6e-32  108.9  25.7   1.0   1   0   0   1   1   1   1 # 18232 # 18624 # 1 # ID=19_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.275
DGDR01000240.1_4     -          NOG.ENOG410XV6S.meta_raw -              0.034   11.6   5.8      0.38    8.2   0.1   3.3   3   1   0   3   3   3   0 # 2506 # 5448 # -1 # ID=100_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.368
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238554v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238554v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM238554v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238554v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:23 2018
# [ok]
