#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIRN01000055.1_7     -          NOG.ENOG410XQ51.meta_raw -             9e-229  757.6   9.6    1e-228  757.4   9.6   1.0   1   0   0   1   1   1   1 # 6323 # 7801 # 1 # ID=82_7;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.408
DIRN01000047.1_58    -          NOG.ENOG410XQ51.meta_raw -              0.022   10.9   0.0     0.033   10.3   0.0   1.2   1   0   0   1   1   1   0 # 63674 # 64396 # 1 # ID=58_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242664v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242664v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM242664v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242664v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:54 2018
# [ok]
