#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCUB01000002.1_15    -          NOG.ENOG410XUW1.meta_raw -            2.5e-07   27.8   0.1   2.2e-06   24.7   0.1   2.0   1   1   0   1   1   1   1 # 11007 # 11465 # -1 # ID=24_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497
DCUB01000045.1_72    -          NOG.ENOG410XUW1.meta_raw -            0.00093   16.1   5.6     0.002   15.0   5.6   1.5   1   1   0   1   1   1   1 # 92117 # 92557 # 1 # ID=45_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232936v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232936v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM232936v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232936v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:02 2018
# [ok]
