#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOR01000023.1_66    -          NOG.ENOG411226C.meta_raw -            1.3e-22   76.3   0.4   1.4e-22   76.2   0.4   1.0   1   0   0   1   1   1   1 # 69082 # 69303 # 1 # ID=12_66;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.505
DIOR01000023.1_67    -          NOG.ENOG411226C.meta_raw -            4.9e-17   58.5   0.5   6.1e-17   58.2   0.5   1.1   1   0   0   1   1   1   1 # 69345 # 69593 # 1 # ID=12_67;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.482
DIOR01000018.1_29    -          NOG.ENOG411226C.meta_raw -            6.7e-17   58.1   0.0   7.2e-17   58.0   0.0   1.0   1   0   0   1   1   1   1 # 25354 # 25557 # 1 # ID=4_29;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.539
DIOR01000006.1_9     -          NOG.ENOG411226C.meta_raw -            2.7e-15   52.9   0.9   1.9e-14   50.2   0.9   1.9   1   1   0   1   1   1   1 # 10287 # 10517 # 1 # ID=25_9;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.424
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242396v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242396v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM242396v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242396v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:39 2018
# [ok]
