#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPH01000016.1_50    -          NOG.ENOG41123Y1.meta_raw -            2.3e-19   66.8   0.4   1.7e-18   64.0   0.4   2.2   1   1   0   1   1   1   1 # 40418 # 40960 # 1 # ID=8_50;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.506
DIPH01000025.1_107   -          NOG.ENOG41123Y1.meta_raw -            0.00027   17.7   0.0      0.17    8.5   0.0   3.2   3   0   0   3   3   3   1 # 95534 # 97048 # -1 # ID=17_107;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.504
DIPH01000038.1_74    -          NOG.ENOG41123Y1.meta_raw -             0.0047   13.6   0.3      0.16    8.6   0.0   2.2   2   1   1   3   3   3   2 # 71673 # 72137 # -1 # ID=30_74;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242404v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242404v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM242404v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242404v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:03 2018
# [ok]
