#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLIN01000003.1_12    -          NOG.ENOG4111PN7.meta_raw -            5.2e-57  190.7   0.7   5.9e-57  190.6   0.7   1.0   1   0   0   1   1   1   1 # 9696 # 10595 # -1 # ID=176_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.392
DLIN01000020.1_54    -          NOG.ENOG4111PN7.meta_raw -            0.00023   18.0   5.5   0.00023   18.0   5.5   2.0   1   1   1   2   2   2   1 # 61083 # 61874 # -1 # ID=180_54;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248377v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248377v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM248377v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248377v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:29 2018
# [ok]
