#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQC01000083.1_7     -          NOG.COG1300.meta_raw -            1.4e-14   50.6  18.8   1.6e-14   50.5  18.8   1.0   1   0   0   1   1   1   1 # 5461 # 6087 # -1 # ID=34_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.459
DIQC01000075.1_31    -          NOG.COG1300.meta_raw -            1.5e-09   34.0   5.5   1.6e-09   33.9   5.5   1.0   1   0   0   1   1   1   1 # 25840 # 26073 # 1 # ID=80_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242649v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM242649v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:53 2018
# [ok]
