#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEU01000049.1_122   -          NOG.ENOG410ZYAS.meta_raw -            1.4e-64  214.4   0.0   1.6e-64  214.2   0.0   1.0   1   0   0   1   1   1   1 # 114280 # 115047 # 1 # ID=55_122;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.552
DGEU01000041.1_249   -          NOG.ENOG410ZYAS.meta_raw -               0.63    5.8   6.5      0.11    8.3   0.5   2.2   2   0   0   2   2   2   0 # 225895 # 227445 # -1 # ID=1_249;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238612v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238612v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM238612v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238612v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:48 2018
# [ok]
