#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLMZ01000003.1_107   -          NOG.ENOG410XUW1.meta_raw -            1.9e-28   96.9   0.6   2.1e-28   96.7   0.6   1.0   1   0   0   1   1   1   1 # 98854 # 99444 # -1 # ID=16_107;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.438
DLMZ01000003.1_106   -          NOG.ENOG410XUW1.meta_raw -             0.0061   13.6   0.0    0.0084   13.1   0.0   1.2   1   0   0   1   1   1   1 # 98209 # 98802 # -1 # ID=16_106;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.495
DLMZ01000014.1_12    -          NOG.ENOG410XUW1.meta_raw -                4.9    4.1   8.9       6.7    3.7   8.9   1.2   1   0   0   1   1   1   0 # 8685 # 9167 # -1 # ID=19_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.398
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247941v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247941v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM247941v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247941v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:33 2018
# [ok]
