#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIEU01000016.1_17    -          NOG.ENOG410XV43.meta_raw -            2.6e-30  100.9   0.6   3.2e-30  100.6   0.6   1.2   1   0   0   1   1   1   1 # 14100 # 14471 # 1 # ID=76_17;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.430
DIEU01000058.1_20    -          NOG.ENOG410XV43.meta_raw -            5.1e-05   19.8   0.0   6.8e-05   19.4   0.0   1.2   1   0   0   1   1   1   1 # 27196 # 27480 # -1 # ID=20_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241877v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241877v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM241877v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241877v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:03 2018
# [ok]
