#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHCX01000010.1_40    -          NOG.ENOG4111PGF.meta_raw -            2.5e-54  181.5   0.0   2.8e-54  181.3   0.0   1.1   1   0   0   1   1   1   1 # 42571 # 43215 # 1 # ID=78_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.538
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239906v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239906v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM239906v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239906v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:05 2018
# [ok]
