#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOR01000005.1_54    -          NOG.ENOG41123Y1.meta_raw -            1.9e-49  164.6   5.3   9.7e-49  162.3   5.3   1.8   1   1   0   1   1   1   1 # 49436 # 49993 # -1 # ID=3_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.507
DIOR01000027.1_40    -          NOG.ENOG41123Y1.meta_raw -             0.0077   12.4   0.0       0.2    7.8   0.0   2.0   2   0   0   2   2   2   2 # 47542 # 48660 # -1 # ID=18_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.502
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242396v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242396v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM242396v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242396v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:03 2018
# [ok]
