#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJGK01000032.1_9     -          NOG.ENOG410XR5M.meta_raw -             0.0086   11.6   1.1      0.18    7.2   0.2   2.2   1   1   1   2   2   2   2 # 8440 # 8817 # -1 # ID=12_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.489
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243222v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243222v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM243222v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243222v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:50 2018
# [ok]
