#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIUP01000062.1_46    -          NOG.ENOG410XR5M.meta_raw -           1.7e-128  426.0  15.6  1.9e-128  425.8  15.6   1.0   1   0   0   1   1   1   1 # 46726 # 47922 # -1 # ID=47_46;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.388
DIUP01000011.1_37    -          NOG.ENOG410XR5M.meta_raw -              0.075    8.9   4.6      0.26    7.2   0.1   2.1   1   1   1   2   2   2   0 # 38401 # 38823 # -1 # ID=79_37;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.407
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242306v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242306v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM242306v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242306v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:45 2018
# [ok]
