#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNS01000086.1_7     -          NOG.COG1300.meta_raw -            1.3e-19   67.1  16.7   1.6e-19   66.8  16.7   1.0   1   0   0   1   1   1   1 # 6415 # 7065 # -1 # ID=122_7;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.657
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237616v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237616v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM237616v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237616v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:33 2018
# [ok]
