#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKWL01000114.1_6     -          NOG.ENOG41121JY.meta_raw -            2.9e-33  112.5   2.6   3.1e-33  112.4   2.6   1.0   1   0   0   1   1   1   1 # 6040 # 6237 # 1 # ID=93_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.369
DKWL01000114.1_5     -          NOG.ENOG41121JY.meta_raw -            1.2e-05   22.1   0.0   1.4e-05   21.8   0.0   1.1   1   0   0   1   1   1   1 # 5502 # 6017 # 1 # ID=93_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372
DKWL01000114.1_7     -          NOG.ENOG41121JY.meta_raw -              0.024   11.2  10.9     0.071    9.7   4.9   2.0   1   1   1   2   2   2   0 # 6249 # 6626 # 1 # ID=93_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249173v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249173v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM249173v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249173v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:41 2018
# [ok]
