#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDM01000118.1_3     -          NOG.ENOG4111VHI.meta_raw -              6e-41  135.1   6.3   6.8e-41  134.9   6.3   1.0   1   0   0   1   1   1   1 # 3049 # 3378 # -1 # ID=88_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430
DGDM01000051.1_7     -          NOG.ENOG4111VHI.meta_raw -             0.0065   13.2   0.2     0.014   12.1   0.2   1.5   1   0   0   1   1   1   1 # 6978 # 7382 # -1 # ID=145_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422
DGDM01000068.1_3     -          NOG.ENOG4111VHI.meta_raw -              0.011   12.4   2.0     0.035   10.9   0.3   2.3   2   0   0   2   2   2   0 # 2222 # 3229 # 1 # ID=37_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238543v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238543v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM238543v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238543v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:59 2018
# [ok]
