#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHRY01000079.1_6     -          NOG.ENOG4111VHI.meta_raw -            9.5e-36  119.0   1.5   1.2e-35  118.7   1.5   1.1   1   0   0   1   1   1   1 # 3551 # 4018 # 1 # ID=24_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.650
DHRY01000155.1_7     -          NOG.ENOG4111VHI.meta_raw -              0.003   14.9   0.2    0.0071   13.7   0.2   1.6   1   0   0   1   1   1   1 # 4735 # 5739 # -1 # ID=26_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241130v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241130v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM241130v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241130v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:10 2018
# [ok]
