#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHEA01000069.1_35    -          NOG.ENOG41123Y1.meta_raw -            2.9e-39  131.6   0.1   3.5e-39  131.4   0.1   1.1   1   0   0   1   1   1   1 # 31653 # 32285 # -1 # ID=80_35;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.540
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239964v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239964v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM239964v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239964v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:55 2018
# [ok]
