# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM237592v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM237592v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM237592v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    2.4e-22   75.7   0.1    2.8e-22   75.5   0.1    1.1  1  DFNE01000146.1_12  # 12302 # 12529 # -1 # ID=150_12;partial=0
    4.6e-20   68.4   0.1    5.5e-20   68.2   0.1    1.1  1  DFNE01000146.1_13  # 12695 # 12949 # -1 # ID=150_13;partial=0
    5.8e-13   45.6   0.0      3e-12   43.4   0.0    1.8  1  DFNE01000039.1_17  # 13926 # 14159 # -1 # ID=96_17;partial=00
    6.5e-09   32.7   0.3    9.2e-09   32.2   0.3    1.3  1  DFNE01000066.1_21  # 20866 # 21180 # -1 # ID=138_21;partial=0
    0.00052   17.0   0.0    0.00067   16.6   0.0    1.2  1  DFNE01000103.1_7   # 9402 # 9557 # -1 # ID=74_7;partial=00;st
     0.0058   13.6   0.1     0.0088   13.0   0.1    1.3  1  DFNE01000129.1_3   # 3447 # 3653 # 1 # ID=45_3;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DFNE01000146.1_12  # 12302 # 12529 # -1 # ID=150_12;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   75.5   0.1   7.1e-25   2.8e-22       6      67 ..       4      69 ..       1      71 [. 0.89

  Alignments for each domain:
  == domain 1  score: 75.5 bits;  conditional E-value: 7.1e-25
  NOG.ENOG411226C.meta_raw  6 erntnqlvvpgaqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLValAeqqlggg 67
                               + tn+++v +a+qa+d +KyEiA+ElG++   +    +++r+ G vGG++++r+++lAe ql+++
         DFNE01000146.1_12  4 GQRTNRILVREASQAMDNFKYEIAAELGINPPGNywgdLPARQCGAVGGQMVRRMIELAERQLAQT 69
                              5789*************************866555555*************************986 PP

>> DFNE01000146.1_13  # 12695 # 12949 # -1 # ID=150_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   68.2   0.1   1.4e-22   5.5e-20       5      67 ..       3      70 ..       1      73 [. 0.94

  Alignments for each domain:
  == domain 1  score: 68.2 bits;  conditional E-value: 1.4e-22
  NOG.ENOG411226C.meta_raw  5 rerntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                              + +++n+++v +a+qal+ +KyE+A ++G+q+ +d     ++s + G vGG++++r+++lAe +l gg
         DFNE01000146.1_13  3 QGQKRNRALVREAAQALNSFKYEVARDIGLQVPQDdywgnLPSAQCGAVGGQMVRRMIELAERSLIGG 70
                              46889**********************************************************99775 PP

>> DFNE01000039.1_17  # 13926 # 14159 # -1 # ID=96_17;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.4   0.0   7.5e-15     3e-12      19      67 ..      14      72 ..      10      74 .. 0.79

  Alignments for each domain:
  == domain 1  score: 43.4 bits;  conditional E-value: 7.5e-15
  NOG.ENOG411226C.meta_raw 19 qaldqmKyEiAsElGv.qlgad.....ttsranG....svGGeitkrLValAeqqlggg 67
                              + l+++KyEiA+E+G+   ++d     ++sr+ G    ++GG++++ ++++Ae+ l+++
         DFNE01000039.1_17 14 ETLERFKYEIANEIGIgPQVQDgywgeVPSRDCGrvggKIGGNMVRVMIRYAEEALSQN 72
                              689*************6678889****66666651111566788999999*****9986 PP

>> DFNE01000066.1_21  # 20866 # 21180 # -1 # ID=138_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   32.2   0.3   2.3e-11   9.2e-09      21      56 ..      57      98 ..      37     101 .. 0.90

  Alignments for each domain:
  == domain 1  score: 32.2 bits;  conditional E-value: 2.3e-11
  NOG.ENOG411226C.meta_raw 21 ldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrL 56
                              ++ +K+E+A+ElG+ ++++      +++r+ G vGG++tkrL
         DFNE01000066.1_21 57 MEVLKMEVAAELGLlDKVKKlgwggLSARESGQVGGYMTKRL 98
                              6789*********966777799999****************9 PP

>> DFNE01000103.1_7  # 9402 # 9557 # -1 # ID=74_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.6   0.0   1.7e-06   0.00067      22      65 ..       3      48 ..       2      51 .. 0.74

  Alignments for each domain:
  == domain 1  score: 16.6 bits;  conditional E-value: 1.7e-06
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlg 65
                              + +K+E A+ElGv           ++sr+ Gs    ++++ ++ Ae +l 
          DFNE01000103.1_7  3 EELKMELAQELGVADTVRtegwgnVSSRDCGS----LVRKAIERAERSLM 48
                              579**********6544435777788888877....57777777777775 PP

>> DFNE01000129.1_3  # 3447 # 3653 # 1 # ID=45_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.5
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.0   0.1   2.2e-05    0.0088      12      67 ..       8      66 ..       2      68 .. 0.78

  Alignments for each domain:
  == domain 1  score: 13.0 bits;  conditional E-value: 2.2e-05
  NOG.ENOG411226C.meta_raw 12 lvvpgaqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLValAeqqlggg 67
                               +++ga+  l ++K  +  +l vq ++        +  G+  G +++++ a+A  +++++
          DFNE01000129.1_3  8 PLIEGAETGLSRLKQQVMRDLQVQNYRHriqkRHLHLRGKA-GPMVQKMLAIARRHVEKK 66
                              6899*******************998885333333345654.689999999999887765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2396  (699756 residues searched)
Passed MSV filter:                        81  (0.0338063); expected 47.9 (0.02)
Passed bias filter:                       72  (0.0300501); expected 47.9 (0.02)
Passed Vit filter:                         7  (0.00292154); expected 2.4 (0.001)
Passed Fwd filter:                         6  (0.00250417); expected 0.0 (1e-05)
Initial search space (Z):               2396  [actual number of targets]
Domain search space  (domZ):               6  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 4898.29
//
[ok]
