#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFHP01000204.1_12    -          NOG.ENOG4111VHI.meta_raw -            0.00017   18.8   0.2   0.00065   17.0   0.0   2.1   3   0   0   3   3   3   1 # 9773 # 10798 # 1 # ID=181_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.469
DFHP01000065.1_10    -          NOG.ENOG4111VHI.meta_raw -            0.00071   16.8   0.1     0.021   12.1   0.0   2.3   2   0   0   2   2   2   1 # 7658 # 8158 # -1 # ID=132_10;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.447
DFHP01000143.1_6     -          NOG.ENOG4111VHI.meta_raw -            0.00072   16.8   0.1    0.0025   15.1   0.0   1.9   2   0   0   2   2   2   1 # 6588 # 7340 # -1 # ID=178_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
DFHP01000060.1_11    -          NOG.ENOG4111VHI.meta_raw -            0.00092   16.5   0.1    0.0018   15.5   0.0   1.4   1   1   0   1   1   1   1 # 11716 # 12150 # 1 # ID=176_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
DFHP01000147.1_11    -          NOG.ENOG4111VHI.meta_raw -            0.00098   16.4   0.4    0.0053   14.0   0.0   2.4   3   0   0   3   3   3   1 # 9517 # 10539 # -1 # ID=150_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482
DFHP01000016.1_15    -          NOG.ENOG4111VHI.meta_raw -             0.0024   15.1   0.0    0.0028   14.9   0.0   1.2   1   0   0   1   1   1   1 # 15448 # 15705 # 1 # ID=32_15;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.345
DFHP01000020.1_1     -          NOG.ENOG4111VHI.meta_raw -             0.0067   13.7   0.2      0.29    8.4   0.0   3.0   3   0   0   3   3   3   1 # 3 # 1940 # 1 # ID=74_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
DFHP01000143.1_15    -          NOG.ENOG4111VHI.meta_raw -             0.0071   13.6   0.1     0.014   12.7   0.1   1.6   1   0   0   1   1   1   1 # 18818 # 19828 # 1 # ID=178_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.475
DFHP01000069.1_2     -          NOG.ENOG4111VHI.meta_raw -             0.0096   13.2   0.1     0.025   11.8   0.1   1.7   1   0   0   1   1   1   1 # 1272 # 2300 # 1 # ID=133_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.483
DFHP01000057.1_1     -          NOG.ENOG4111VHI.meta_raw -               0.01   13.1   1.7     0.075   10.3   0.1   2.4   2   1   1   3   3   3   0 # 1 # 375 # -1 # ID=166_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.459
DFHP01000031.1_6     -          NOG.ENOG4111VHI.meta_raw -              0.018   12.3   0.4     0.054   10.8   0.1   2.0   2   0   0   2   2   2   0 # 8184 # 8930 # 1 # ID=187_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.467
DFHP01000079.1_1     -          NOG.ENOG4111VHI.meta_raw -              0.044   11.1   1.9      0.79    7.1   0.1   3.1   4   0   0   4   4   4   0 # 3 # 1745 # -1 # ID=155_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.474
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237133v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237133v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM237133v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237133v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:56 2018
# [ok]
