# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfD_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241796v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241796v1_yqfD.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241796v1_yqfD.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XR5M.meta_raw  [M=402]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
  ------ inclusion threshold ------
      0.012   10.9   2.8      0.017   10.5   2.8    1.3  1  DIDD01000143.1_9  # 12428 # 12658 # -1 # ID=11_9;partial=01;s
       0.02   10.2   4.8        0.2    6.9   1.4    2.1  2  DIDD01000113.1_4  # 2802 # 3104 # 1 # ID=143_4;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DIDD01000143.1_9  # 12428 # 12658 # -1 # ID=11_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.5   2.8   2.2e-05     0.017     157     209 ..       5      64 ..       1      72 [. 0.78

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 2.2e-05
  NOG.ENOG410XR5M.meta_raw 157 peiaWvsieikGtrlvievvekeeppeeedk......e.pcniVAkkdGvIteiivrsGt 209
                               +ei  v+++++G+ +++ v + +  ++ +        +    i A kdG++ ei v  G 
          DIDD01000143.1_9   5 DEIGEVGATLSGSVVKVLVDKGTAVKKGDPIvvteamKmETTITAPKDGIVSEIQVHGGS 64 
                               677889***********999999997653225555553699*************999886 PP

>> DIDD01000113.1_4  # 2802 # 3104 # 1 # ID=143_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    6.9   1.4   0.00026       0.2     198     228 ..      28      60 ..      24      79 .. 0.71
   2 ?    5.1   0.4    0.0009      0.69     211     226 ..      81      96 ..      66      99 .. 0.77

  Alignments for each domain:
  == domain 1  score: 6.9 bits;  conditional E-value: 0.00026
  NOG.ENOG410XR5M.meta_raw 198 GvIteiivrsGt..pvvkeGdtVkkGdvLisGa 228
                               +v  +  v+sG+  +v  +G  Vk+G+vL++ +
          DIDD01000113.1_4  28 AVLSQQSVLSGEvvSVAAPGTAVKEGQVLVTVK 60 
                               5666667788872245789***********855 PP

  == domain 2  score: 5.1 bits;  conditional E-value: 0.0009
  NOG.ENOG410XR5M.meta_raw 211 vvkeGdtVkkGdvLis 226
                               +  +G+tV +GdvL++
          DIDD01000113.1_4  81 QTAPGQTVSQGDVLVT 96 
                               4568999999999995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (402 nodes)
Target sequences:                         1531  (449267 residues searched)
Passed MSV filter:                        96  (0.0627041); expected 30.6 (0.02)
Passed bias filter:                       71  (0.0463749); expected 30.6 (0.02)
Passed Vit filter:                        12  (0.00783801); expected 1.5 (0.001)
Passed Fwd filter:                         2  (0.00130634); expected 0.0 (1e-05)
Initial search space (Z):               1531  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.03
# Mc/sec: 6020.18
//
[ok]
