#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPQ01000027.1_46    -          NOG.ENOG4111UDG.meta_raw -            2.5e-45  151.3   0.2   2.8e-45  151.2   0.2   1.0   1   0   0   1   1   1   1 # 39570 # 40082 # -1 # ID=10_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
DIPQ01000007.1_53    -          NOG.ENOG4111UDG.meta_raw -                3.3    4.4  11.6         2    5.2   4.8   2.7   1   1   0   2   2   2   0 # 56105 # 57526 # 1 # ID=16_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242408v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242408v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM242408v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242408v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:57 2018
# [ok]
