#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDKM01000103.1_46    -          NOG.ENOG410XR5M.meta_raw -           8.5e-122  404.0   0.0  9.5e-122  403.8   0.0   1.0   1   0   0   1   1   1   1 # 49009 # 50238 # -1 # ID=20_46;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
DDKM01000087.1_6     -          NOG.ENOG410XR5M.meta_raw -               0.13    8.2  11.7      0.09    8.7   0.7   4.4   2   1   3   5   5   5   0 # 3690 # 6296 # -1 # ID=86_6;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.619
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233934v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233934v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM233934v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233934v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:22 2018
# [ok]
