#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJXS01000075.1_5     -          NOG.ENOG410ZYAS.meta_raw -             0.0015   14.5   0.1    0.0016   14.4   0.1   1.1   1   0   0   1   1   1   1 # 3929 # 4459 # 1 # ID=74_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.508
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244839v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244839v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM244839v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244839v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:09 2018
# [ok]
