# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM237616v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM237616v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM237616v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    1.3e-19   67.1  16.7    1.6e-19   66.8  16.7    1.0  1  DFNS01000086.1_7  # 6415 # 7065 # -1 # ID=122_7;partial=00;st


Domain annotation for each sequence (and alignments):
>> DFNS01000086.1_7  # 6415 # 7065 # -1 # ID=122_7;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;g
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.8  16.7   7.9e-23   1.6e-19     204     378 ..      15     208 ..       3     213 .. 0.76

  Alignments for each domain:
  == domain 1  score: 66.8 bits;  conditional E-value: 7.9e-23
  NOG.COG1300.meta_raw 204 lrrlrkllllslllFllsiiigallv.dpdfaesll....vketg.......gee..spnatmflgiflnNlkvalltfllGll.lgig 277
                           + r+ + ++++l+l++++i++gal +   +  ++l+    v+  g       g        ++  + +++N++ a+ +++lGl+ + ++
      DFNS01000086.1_7  15 IQRSAS-YFFVLVLLAAGIAVGALCIrVLEPGQELElrsyVT--GalrvlgeG-PpiTDAREAWRWALAGNVRTAAWLWILGLTvVAAP 99 
                           344444.555*************9889555555554334432..244666442.122223389********************725556 PP

  NOG.COG1300.meta_raw 278 .tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr..srl.alreaarralklllglv 358
                             l++l+++G+++G+++gf+v++ +    l +++++ P++++  pa+++ +++ l ++ ++l+     +r  ++      +   + +l+
      DFNS01000086.1_7 100 lVLVVLFLRGFVVGFTVGFLVKEmGwrgVLIAAVGVFPQNLLAVPALVVGSVICLSFAGAVLRNRLapRRMpWA-GMVAGYTLSMAVLA 187
                           7999******************997443336999******************************9886555754.22334667899*** PP

  NOG.COG1300.meta_raw 359 plLliAAfIEafvTpsi.pll 378
                           +++l A f+Ea+v+p + +l+
      DFNS01000086.1_7 188 LVFLAASFVEAYVSPTLlRLV 208
                           ***************964554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2066  (606662 residues searched)
Passed MSV filter:                       131  (0.0634076); expected 41.3 (0.02)
Passed bias filter:                       71  (0.0343659); expected 41.3 (0.02)
Passed Vit filter:                         9  (0.00435624); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000484027); expected 0.0 (1e-05)
Initial search space (Z):               2066  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.05s 00:00:00.05 Elapsed: 00:00:00.04
# Mc/sec: 10252.59
//
[ok]
