# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241277v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241277v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241277v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.015   12.8   4.1      0.051   11.2   0.2    2.5  2  DHVT01000018.1_11  # 9823 # 10212 # -1 # ID=29_11;partial=00;


Domain annotation for each sequence (and alignments):
>> DHVT01000018.1_11  # 9823 # 10212 # -1 # ID=29_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.2   0.2   1.7e-05     0.051      23      52 ..       4      33 ..       2      45 .. 0.80
   2 ?    3.0   0.6    0.0061        18      29      55 ..      67      93 ..      38     116 .. 0.69

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 1.7e-05
  NOG.ENOG4111VHI.meta_raw 23 vRqiAkefgvskstvhkDlterLpeinpel 52
                              v ++A+ +gvsk t++k + +  + +++++
         DHVT01000018.1_11  4 VIEVARMLGVSKVTIYKKVNKNKKLLKNHI 33
                              5689**************987766555554 PP

  == domain 2  score: 3.0 bits;  conditional E-value: 0.0061
  NOG.ENOG4111VHI.meta_raw 29 efgvskstvhkDlterLpeinpelake 55
                               +   ks v  Dl+  ++ +n++++ +
         DHVT01000018.1_11 67 DISEIKSVVLEDLSRAIEILNHQIHVK 93
                              444458889999988888888887654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         3033  (970695 residues searched)
Passed MSV filter:                       164  (0.0540719); expected 60.7 (0.02)
Passed bias filter:                      120  (0.0395648); expected 60.7 (0.02)
Passed Vit filter:                        14  (0.00461589); expected 3.0 (0.001)
Passed Fwd filter:                         1  (0.000329707); expected 0.0 (1e-05)
Initial search space (Z):               3033  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 4222.52
//
[ok]
