#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHRC01000066.1_24    -          NOG.COG3314.meta_raw -           3.2e-107  356.3  23.6  3.9e-107  356.1  23.6   1.0   1   0   0   1   1   1   1 # 24003 # 25328 # 1 # ID=68_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
DHRC01000065.1_1     -          NOG.COG3314.meta_raw -            3.3e-14   49.9  28.9   1.5e-13   47.7  17.7   2.6   2   1   0   2   2   2   2 # 2 # 1165 # -1 # ID=91_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240824v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240824v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM240824v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240824v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:16 2018
# [ok]
