# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  ylbJ_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM247440v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM247440v1_ylbJ.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM247440v1_ylbJ.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG3314.meta_raw  [M=431]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    0.00032   16.2   2.2    0.00032   16.2   2.2    1.8  2  DLQW01000051.1_19  # 26352 # 26972 # 1 # ID=21_19;partial=00;


Domain annotation for each sequence (and alignments):
>> DLQW01000051.1_19  # 26352 # 26972 # 1 # ID=21_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.2   2.2     2e-07   0.00032      67     133 ..       6      78 ..       1      80 [. 0.78
   2 ?   -0.2   0.1     0.021        32     198     216 ..     158     176 ..     110     201 .. 0.51

  Alignments for each domain:
  == domain 1  score: 16.2 bits;  conditional E-value: 2e-07
  NOG.COG3314.meta_raw  67 llllllfglil.......fpgeagsgargGlllwansllPsLfpflilselllsygllefigvlleplmrplfg 133
                           ++++++ +++l       f ++ +s+a++  +l+   ll s  +f +ls+l +++g+ +++++ll+   + lf+
     DLQW01000051.1_19   6 AAVFIVSAALLlftapqeFLPALLSAASSSSTLCL-ALLSSYAVFCGLSALWEKSGVTSALSKLLRRPVKRLFK 78 
                           22222222222456666777799999999987776.**********************************9997 PP

  == domain 2  score: -0.2 bits;  conditional E-value: 0.021
  NOG.COG3314.meta_raw 198 alglllllahylagllvgl 216
                           a+  ++l +++++++ ++l
     DLQW01000051.1_19 158 APSSVVLPILLSSAFFLAL 176
                           2222222222222222222 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (431 nodes)
Target sequences:                         1554  (517600 residues searched)
Passed MSV filter:                       180  (0.11583); expected 31.1 (0.02)
Passed bias filter:                       44  (0.028314); expected 31.1 (0.02)
Passed Vit filter:                         7  (0.0045045); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000643501); expected 0.0 (1e-05)
Initial search space (Z):               1554  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.03
# Mc/sec: 7436.19
//
[ok]
