#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIVM01000075.1_31    -          NOG.COG3314.meta_raw -              1e-82  276.4  34.3     2e-82  275.4  34.3   1.4   1   1   0   1   1   1   1 # 31136 # 32446 # -1 # ID=18_31;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.308
DIVM01000316.1_45    -          NOG.COG3314.meta_raw -            4.8e-76  254.4  43.3   5.6e-76  254.2  43.3   1.1   1   0   0   1   1   1   1 # 49597 # 50961 # -1 # ID=94_45;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.295
DIVM01000333.1_15    -          NOG.COG3314.meta_raw -              7e-72  240.7  30.4     8e-72  240.5  30.4   1.0   1   0   0   1   1   1   1 # 15071 # 16438 # 1 # ID=233_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.301
DIVM01000351.1_12    -          NOG.COG3314.meta_raw -            1.8e-53  180.0  43.7     3e-53  179.3  43.7   1.3   1   1   0   1   1   1   1 # 14247 # 15596 # 1 # ID=207_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325
DIVM01000212.1_18    -          NOG.COG3314.meta_raw -            1.2e-48  164.2  40.1   1.8e-48  163.5  40.1   1.3   1   1   0   1   1   1   1 # 18033 # 19382 # -1 # ID=182_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.340
DIVM01000138.1_20    -          NOG.COG3314.meta_raw -            3.1e-47  159.5  30.0   3.4e-47  159.4  30.0   1.0   1   0   0   1   1   1   1 # 18400 # 19356 # 1 # ID=142_20;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.246
DIVM01000097.1_8     -          NOG.COG3314.meta_raw -            1.8e-09   35.1   4.4   2.4e-09   34.6   4.4   1.2   1   0   0   1   1   1   1 # 7766 # 8275 # -1 # ID=189_8;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.245
DIVM01000364.1_8     -          NOG.COG3314.meta_raw -            2.6e-06   24.6  11.9   2.6e-06   24.6  11.9   2.5   2   1   0   2   2   2   1 # 6444 # 7643 # -1 # ID=132_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.362
DIVM01000288.1_2     -          NOG.COG3314.meta_raw -              0.046   10.7  11.7      0.67    6.8  11.7   2.2   1   1   0   1   1   1   0 # 729 # 1244 # 1 # ID=77_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320
DIVM01000288.1_1     -          NOG.COG3314.meta_raw -                0.6    7.0  10.5       1.2    6.0  10.5   1.5   1   1   0   1   1   1   0 # 49 # 729 # 1 # ID=77_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.289
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243583v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243583v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM243583v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243583v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:28 2018
# [ok]
