#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFC01000102.1_6     -          NOG.ENOG4111VHI.meta_raw -            1.2e-05   22.2   0.0      0.65    7.0   0.0   3.9   4   0   0   4   4   4   2 # 4942 # 5715 # 1 # ID=52_6;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.552
DGFC01000109.1_5     -          NOG.ENOG4111VHI.meta_raw -             0.0014   15.6   2.0    0.0088   13.0   0.0   2.7   3   0   0   3   3   3   1 # 2552 # 3469 # -1 # ID=164_5;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.403
DGFC01000028.1_2     -          NOG.ENOG4111VHI.meta_raw -             0.0017   15.3   0.8    0.0059   13.6   0.9   1.8   2   0   0   2   2   2   1 # 245 # 655 # -1 # ID=166_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.533
DGFC01000067.1_10    -          NOG.ENOG4111VHI.meta_raw -             0.0033   14.4   1.1      0.36    7.8   0.1   2.4   2   0   0   2   2   2   2 # 11096 # 12142 # -1 # ID=85_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239146v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239146v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM239146v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239146v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:02 2018
# [ok]
