#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBGC01000050.1_16    -          NOG.ENOG41121JY.meta_raw -            5.1e-25   86.0   2.0   5.6e-25   85.9   2.0   1.0   1   0   0   1   1   1   1 # 14334 # 14531 # 1 # ID=29_16;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.414
DBGC01000050.1_17    -          NOG.ENOG41121JY.meta_raw -            0.00066   16.9   1.6   0.00066   16.9   1.6   2.0   1   1   1   2   2   2   2 # 14544 # 14930 # 1 # ID=29_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364
DBGC01000050.1_15    -          NOG.ENOG41121JY.meta_raw -             0.0059   13.8   0.0    0.0076   13.4   0.0   1.0   1   0   0   1   1   1   1 # 13797 # 14318 # 1 # ID=29_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.421
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229533v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229533v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM229533v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229533v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:06 2018
# [ok]
