#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFOH01000038.1_67    -          NOG.COG1300.meta_raw -            9.2e-73  243.5  15.1   1.1e-72  243.3  15.1   1.0   1   0   0   1   1   1   1 # 71967 # 72923 # 1 # ID=57_67;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346
DFOH01000050.1_62    -          NOG.COG1300.meta_raw -            9.4e-22   75.0  26.7   1.1e-21   74.7  26.7   1.0   1   0   0   1   1   1   1 # 58323 # 58952 # 1 # ID=30_62;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.292
DFOH01000049.1_182   -          NOG.COG1300.meta_raw -               0.08    9.1   2.0     0.085    9.0   1.6   1.3   1   1   0   1   1   1   0 # 224427 # 225179 # 1 # ID=51_182;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237654v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237654v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM237654v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237654v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:34 2018
# [ok]
