#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJDZ01000199.1_7     -          NOG.ENOG4111WBG.meta_raw -              0.016   11.9   0.0     0.018   11.7   0.0   1.1   1   0   0   1   1   1   0 # 5311 # 5799 # 1 # ID=41_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243124v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243124v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM243124v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243124v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:41 2018
# [ok]
