#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTR01000095.1_30    -          NOG.ENOG411226C.meta_raw -            2.3e-18   62.9   0.3     3e-18   62.5   0.3   1.1   1   0   0   1   1   1   1 # 23268 # 23525 # -1 # ID=17_30;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.516
DHTR01000025.1_48    -          NOG.ENOG411226C.meta_raw -            0.00094   16.1   0.0    0.0017   15.3   0.0   1.4   1   1   0   1   1   1   1 # 48895 # 49089 # 1 # ID=83_48;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.549
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240872v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240872v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM240872v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240872v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:35 2018
# [ok]
