# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM237592v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM237592v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM237592v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    1.5e-29  100.2  21.8    1.6e-29  100.1  21.8    1.0  1  DFNE01000058.1_5  # 3456 # 4091 # 1 # ID=41_5;partial=00;star


Domain annotation for each sequence (and alignments):
>> DFNE01000058.1_5  # 3456 # 4091 # 1 # ID=41_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.5
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  100.1  21.8   6.6e-33   1.6e-29     196     380 ..       5     207 ..       1     211 [. 0.83

  Alignments for each domain:
  == domain 1  score: 100.1 bits;  conditional E-value: 6.6e-33
  NOG.COG1300.meta_raw 196 wkrelpralrrlrkllllslllFllsiiigallv.dpdfaesll.vketg..........gee.spnatmflgiflnNlkvalltfllG 271
                           +++++ + l +++ l++++lll+++++++ga++v   d a++l+ ++++           g + ++n  ++    +nNlk++ lt+llG
      DFNE01000058.1_5   5 LREGIFANLSQHLGLYFFVLLLLAIGVVFGAVAVkTLDEAQKLElIEDLHffqetvdpttG-SyDGN-LVMRLAVANNLKAVGLTWLLG 91 
                           566667777778888999*****************66777777665421133466677653.23333.7899999************** PP

  NOG.COG1300.meta_raw 272 l.llgig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr..srlalreaarralk 352
                           l ++gi+   +i++++G+++G+++gf+v + +   +l++ll +lPH+++  pai+ ag+a l ++  l+++      ++l e +  + +
      DFNE01000058.1_5  92 LtVIGIPvVAMIVFIRGFVIGFTVGFMVYElGyrgILLALLVVLPHNLLAVPAIVAAGTAALSFSFFLVRSRIsgE-KVLYEHFISYTV 179
                           *66***978899999*************9975787789******************************99985343.46788899**** PP

  NOG.COG1300.meta_raw 353 lllglvplLliAAfIEafvTpsiplllk 380
                           l+ +++++L+ A fIEa+vTp+++++lk
      DFNE01000058.1_5 180 LVGLTALILVGASFIEAYVTPVFIYVLK 207
                           **********************988877 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2396  (699756 residues searched)
Passed MSV filter:                       201  (0.0838898); expected 47.9 (0.02)
Passed bias filter:                       73  (0.0304674); expected 47.9 (0.02)
Passed Vit filter:                        14  (0.00584307); expected 2.4 (0.001)
Passed Fwd filter:                         2  (0.000834725); expected 0.0 (1e-05)
Initial search space (Z):               2396  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.09u 0.00s 00:00:00.09 Elapsed: 00:00:00.04
# Mc/sec: 11825.88
//
[ok]
