#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEB01000012.1_32    -          NOG.ENOG410XV6S.meta_raw -              7e-28   94.4   5.9   8.6e-28   94.1   5.9   1.1   1   0   0   1   1   1   1 # 30051 # 30467 # 1 # ID=68_32;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.484
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238573v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238573v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM238573v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238573v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:23 2018
# [ok]
