# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  dpaB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239154v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239154v1_dpaB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239154v1_dpaB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR02852  [M=187]
Accession:   TIGR02852
Description: spore_dpaB: dipicolinic acid synthetase, B subunit
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
     0.0092   11.9   0.4      0.084    8.8   0.4    2.0  1  DGFF01000069.1_13  # 11712 # 12056 # 1 # ID=81_13;partial=01;


Domain annotation for each sequence (and alignments):
>> DGFF01000069.1_13  # 11712 # 12056 # 1 # ID=81_13;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;g
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.8   0.4   5.1e-05     0.084       6     100 ..      23     114 ..      18     115 .] 0.53

  Alignments for each domain:
  == domain 1  score: 8.8 bits;  conditional E-value: 5.1e-05
          TIGR02852   6 gltgshctleavlpkleklveegaevvpivsetvkttetrfGegadwikkieeitgkkaiktive......aePlGPkkkldvlviaPltGn 91 
                        g++g   +++av   + +l++ gae   i++e+  +  +    +        +++g++++  + e      +e +      d++v+ P t n
  DGFF01000069.1_13  23 GVSGGIAAYKAV-DVVSRLRKLGAETHVIMTENATHLVA----PIT----FRTVSGQPVLVHMFEepkqwnVEHIALAEMADLFVLCPATAN 105
                        555555555443.45566666666666666655433222....111....12233333333222111111166677777889********** PP

          TIGR02852  92 smsklanai 100
                         + k++n+i
  DGFF01000069.1_13 106 CIGKISNGI 114
                        ****99987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (187 nodes)
Target sequences:                         1644  (511050 residues searched)
Passed MSV filter:                        28  (0.0170316); expected 32.9 (0.02)
Passed bias filter:                       26  (0.0158151); expected 32.9 (0.02)
Passed Vit filter:                         2  (0.00121655); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000608273); expected 0.0 (1e-05)
Initial search space (Z):               1644  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 4778.32
//
[ok]
