#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIVM01000010.1_12    -          NOG.ENOG410ZNVS.meta_raw -            8.3e-65  217.5   9.7     1e-64  217.3   9.7   1.0   1   0   0   1   1   1   1 # 11547 # 12701 # 1 # ID=72_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.290
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243583v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243583v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM243583v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243583v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:38 2018
# [ok]
