#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZB01000122.1_6     -          NOG.ENOG410ZYAS.meta_raw -            6.1e-64  212.5   3.3   6.9e-64  212.3   3.3   1.0   1   0   0   1   1   1   1 # 8633 # 9289 # -1 # ID=83_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.449
DGZB01000079.1_41    -          NOG.ENOG410ZYAS.meta_raw -            2.9e-33  112.0   2.5   3.2e-33  111.8   2.5   1.0   1   0   0   1   1   1   1 # 42818 # 43093 # -1 # ID=96_41;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
DGZB01000147.1_1     -          NOG.ENOG410ZYAS.meta_raw -            7.9e-22   74.5   4.7   8.4e-22   74.4   4.7   1.0   1   0   0   1   1   1   1 # 3 # 284 # -1 # ID=34_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.436
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239690v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239690v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM239690v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239690v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:52 2018
# [ok]
