#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFDD01000011.1_7     -          NOG.ENOG41123Y1.meta_raw -            1.3e-27   94.0   2.8   1.4e-27   93.9   2.8   1.0   1   0   0   1   1   1   1 # 3901 # 4464 # 1 # ID=38_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.298
DFDD01000036.1_46    -          NOG.ENOG41123Y1.meta_raw -            1.1e-05   22.4  14.3   0.00052   17.0   1.1   4.1   3   1   1   4   4   4   2 # 45047 # 46624 # -1 # ID=32_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368
DFDD01000007.1_51    -          NOG.ENOG41123Y1.meta_raw -             0.0059   13.5   0.2    0.0063   13.4   0.2   1.1   1   0   0   1   1   1   1 # 54046 # 54249 # -1 # ID=46_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.333
DFDD01000017.1_170   -          NOG.ENOG41123Y1.meta_raw -              0.013   12.4   0.0      0.02   11.8   0.0   1.3   1   0   0   1   1   1   0 # 180628 # 181491 # 1 # ID=11_170;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.413
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236757v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236757v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM236757v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236757v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:44 2018
# [ok]
