#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDG01000002.1_88    -          NOG.ENOG410XR5M.meta_raw -           7.4e-106  351.6   0.7  8.3e-106  351.5   0.7   1.0   1   0   0   1   1   1   1 # 91786 # 92991 # 1 # ID=52_88;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541
DHDG01000039.1_21    -          NOG.ENOG410XR5M.meta_raw -            0.00072   15.8   2.6      0.03   10.4   0.0   2.3   2   1   1   3   3   3   2 # 19043 # 19471 # 1 # ID=66_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.545
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239926v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239926v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM239926v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239926v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:38 2018
# [ok]
