#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQX01000013.1_38    -          NOG.ENOG41122J9.meta_raw -            4.5e-26   87.9   2.1   4.9e-26   87.7   2.1   1.0   1   0   0   1   1   1   1 # 34121 # 34399 # 1 # ID=2_38;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.516
DIQX01000026.1_6     -          NOG.ENOG41122J9.meta_raw -            6.6e-05   20.0   0.2   8.4e-05   19.7   0.2   1.2   1   0   0   1   1   1   1 # 2937 # 3215 # 1 # ID=16_6;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.455
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242654v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242654v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM242654v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242654v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:03 2018
# [ok]
