#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFK01000106.1_1     -          NOG.COG3314.meta_raw -            1.1e-86  287.6  15.9   1.3e-86  287.3  15.9   1.0   1   0   0   1   1   1   1 # 3 # 863 # -1 # ID=117_1;partial=10;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.554
DGFK01000093.1_14    -          NOG.COG3314.meta_raw -            1.9e-06   23.2   6.4   2.7e-06   22.7   6.4   1.3   1   1   0   1   1   1   1 # 12123 # 12584 # 1 # ID=115_14;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.578
DGFK01000015.1_2     -          NOG.COG3314.meta_raw -            1.2e-05   20.6   3.0   1.5e-05   20.2   3.0   1.2   1   1   0   1   1   1   1 # 140 # 631 # 1 # ID=122_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.494
DGFK01000093.1_13    -          NOG.COG3314.meta_raw -            6.5e-05   18.2   4.6   6.5e-05   18.2   4.6   1.6   2   0   0   2   2   2   1 # 11542 # 12123 # 1 # ID=115_13;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.534
DGFK01000068.1_6     -          NOG.COG3314.meta_raw -            0.00011   17.4  18.9   0.00031   15.9  18.9   1.6   1   1   0   1   1   1   1 # 2606 # 3241 # -1 # ID=65_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
DGFK01000064.1_10    -          NOG.COG3314.meta_raw -              0.021    9.9   6.7     0.021    9.9   6.7   1.2   1   0   0   1   1   1   0 # 7539 # 8099 # 1 # ID=38_10;partial=01;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.563
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239163v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239163v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM239163v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239163v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:08 2018
# [ok]
