#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHUV01000099.1_19    -          NOG.ENOG410XRMF.meta_raw -            8.6e-67  223.0  25.9   1.1e-66  222.7  25.9   1.0   1   0   0   1   1   1   1 # 13122 # 14189 # 1 # ID=84_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240934v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240934v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM240934v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240934v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:41 2018
# [ok]
