#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCDU01000208.1_7     -          NOG.ENOG410XV43.meta_raw -              4e-22   74.7   1.6   4.3e-22   74.6   1.6   1.0   1   0   0   1   1   1   1 # 4739 # 5020 # -1 # ID=194_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.284
DCDU01000019.1_1     -          NOG.ENOG410XV43.meta_raw -            3.3e-08   30.0   1.0   4.1e-08   29.7   1.0   1.2   1   0   0   1   1   1   1 # 13 # 285 # -1 # ID=112_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.333
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231658v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231658v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM231658v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231658v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:39 2018
# [ok]
