#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCDY01000029.1_86    -          NOG.ENOG410XQ51.meta_raw -           9.8e-224  740.9   0.0  1.1e-223  740.7   0.0   1.0   1   0   0   1   1   1   1 # 84977 # 86455 # -1 # ID=22_86;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.512
DCDY01000094.1_28    -          NOG.ENOG410XQ51.meta_raw -               0.01   11.9   0.6     0.013   11.5   0.6   1.1   1   0   0   1   1   1   0 # 31688 # 32386 # 1 # ID=40_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231668v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231668v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM231668v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231668v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:26 2018
# [ok]
