# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238212v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238212v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238212v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0091   12.4   2.1      0.034   10.5   0.2    2.0  2  DFZP01000080.1_2  # 528 # 815 # 1 # ID=23_2;partial=00;start_


Domain annotation for each sequence (and alignments):
>> DFZP01000080.1_2  # 528 # 815 # 1 # ID=23_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.5   0.2   2.7e-05     0.034      30      65 ..      12      47 ..       3      58 .. 0.87
   2 ?    1.8   0.1     0.014        18      44      63 ..      75      94 ..      72      95 .. 0.86

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 2.7e-05
  NOG.ENOG4111VHI.meta_raw 30 fgvskstvhkDlterLpeinpelakevkeildvnKa 65
                               ++ k tv+k l  + +ein +l++  k ++ ++K+
          DFZP01000080.1_2 12 QDLVKKTVFKTLRTKTEEINVKLVEARKMMMYYEKK 47
                              56789********************99999999886 PP

  == domain 2  score: 1.8 bits;  conditional E-value: 0.014
  NOG.ENOG4111VHI.meta_raw 44 rLpeinpelakevkeildvn 63
                               L+ei+ el +e k++l+  
          DFZP01000080.1_2 75 ALKEIHDELEEEKKALLEAI 94
                              5899**********999975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         1294  (350920 residues searched)
Passed MSV filter:                        52  (0.0401855); expected 25.9 (0.02)
Passed bias filter:                       43  (0.0332303); expected 25.9 (0.02)
Passed Vit filter:                         4  (0.00309119); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000772798); expected 0.0 (1e-05)
Initial search space (Z):               1294  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
