# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM243030v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM243030v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM243030v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    1.1e-16   58.4   0.3    1.4e-16   58.2   0.3    1.1  1  DJCB01000135.1_13  # 9702 # 9962 # 1 # ID=170_13;partial=00;s
    4.1e-16   56.7   0.0    4.4e-16   56.6   0.0    1.0  1  DJCB01000122.1_14  # 10846 # 11046 # 1 # ID=193_14;partial=00
    1.5e-15   54.8   0.0    1.6e-15   54.8   0.0    1.0  1  DJCB01000134.1_2   # 1476 # 1676 # 1 # ID=47_2;partial=00;sta
     0.0021   15.9   0.1     0.0027   15.6   0.1    1.2  1  DJCB01000251.1_19  # 14402 # 14605 # 1 # ID=290_19;partial=00
  ------ inclusion threshold ------
      0.017   13.0   0.1      0.035   12.0   0.1    1.4  1  DJCB01000015.1_19  # 11960 # 12694 # 1 # ID=318_19;partial=00


Domain annotation for each sequence (and alignments):
>> DJCB01000135.1_13  # 9702 # 9962 # 1 # ID=170_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   58.2   0.3   1.5e-19   1.4e-16       9      68 ..       4      68 ..       1      72 [. 0.91

  Alignments for each domain:
  == domain 1  score: 58.2 bits;  conditional E-value: 1.5e-19
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlgggv 68
                              + + v p aqqal+q+K E A+E+G++ +++     +ts +nG vGG++++++++  eq+++g++
         DJCB01000135.1_13  4 SRKPVNPAAQQALEQLKLETAAEIGLSDYKNqykgaLTSADNGRVGGHMVRKMIEAQEQKFSGTT 68
                              678999********************8777779999************************99976 PP

>> DJCB01000122.1_14  # 10846 # 11046 # 1 # ID=193_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.6   0.0   4.7e-19   4.4e-16       9      64 ..       4      65 ..       1      66 [. 0.87

  Alignments for each domain:
  == domain 1  score: 56.6 bits;  conditional E-value: 4.7e-19
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqql 64
                              + + v p a++aldqmK E+AsElG+ + +++     +ts + G vGG++++++++  e+ l
         DJCB01000122.1_14  4 SRKPVNPAAENALDQMKLEVASELGIaDHVRSqgwntMTSADCGRVGGHMVRKMIEQYESTL 65
                              568899********************54444479999******************9988877 PP

>> DJCB01000134.1_2  # 1476 # 1676 # 1 # ID=47_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   54.8   0.0   1.7e-18   1.6e-15       9      64 ..       4      65 ..       1      66 [. 0.88

  Alignments for each domain:
  == domain 1  score: 54.8 bits;  conditional E-value: 1.7e-18
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqql 64
                              + + v p  ++ald+mK+E+AsElG+ + +++     +ts + G vGG++++++++  e++l
          DJCB01000134.1_2  4 SRKPVNPASENALDRMKFEVASELGIaEHVRSngwatMTSADCGRVGGQMVRKMIEQYESNL 65
                              567899999*****************54555589999*******************999887 PP

>> DJCB01000251.1_19  # 14402 # 14605 # 1 # ID=290_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.6   0.1   2.9e-06    0.0027      22      64 ..       8      52 ..       4      63 .. 0.68

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 2.9e-06
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqql 64
                              d++KyE A++lG   +++d     +t+ ++Gs    +++  ++  e  +
         DJCB01000251.1_19  8 DKFKYELAHDLGFgAKVEDgdwsdVTTGEVGS----MVREAIKRGEAAM 52
                              99**********95566667755555555555....4455555555554 PP

>> DJCB01000015.1_19  # 11960 # 12694 # 1 # ID=318_19;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   12.0   0.1   3.8e-05     0.035      14      49 ..      40      75 ..      32      78 .. 0.92

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 3.8e-05
  NOG.ENOG411226C.meta_raw 14 vpgaqqaldqmKyEiAsElGvqlgadttsranGsvG 49
                              ++ga++ ++ +K E+ + lGv+l + +t+   G vG
         DJCB01000015.1_19 40 FQGATAIVEELKAEVEERLGVSLDKGATAIPPGTVG 75
                              479999***************************999 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         4656  (1169264 residues searched)
Passed MSV filter:                       141  (0.0302835); expected 93.1 (0.02)
Passed bias filter:                      122  (0.0262027); expected 93.1 (0.02)
Passed Vit filter:                        12  (0.00257732); expected 4.7 (0.001)
Passed Fwd filter:                         5  (0.00107388); expected 0.0 (1e-05)
Initial search space (Z):               4656  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 4092.42
//
[ok]
