#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSF01000110.1_43    -          NOG.ENOG410XV43.meta_raw -            2.5e-31  104.6   0.1   2.9e-31  104.4   0.1   1.0   1   0   0   1   1   1   1 # 44330 # 44635 # -1 # ID=68_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425
DHSF01000027.1_30    -          NOG.ENOG410XV43.meta_raw -              7e-06   23.0   0.2   8.9e-06   22.7   0.2   1.1   1   0   0   1   1   1   1 # 42342 # 42842 # 1 # ID=49_30;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241042v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241042v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM241042v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241042v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:01 2018
# [ok]
