#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLBA01000019.1_250   -          TIGR02852            TIGR02852    2.3e-86  285.3   0.4   2.6e-86  285.1   0.4   1.0   1   0   0   1   1   1   1 # 276837 # 277415 # -1 # ID=9_250;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
DLBA01000014.1_121   -          TIGR02852            TIGR02852    0.00046   16.9   2.5    0.0081   12.9   0.4   2.3   2   0   0   2   2   2   2 # 124124 # 125299 # -1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249409v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249409v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM249409v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249409v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:48 2018
# [ok]
