#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLKU01000004.1_54    -          NOG.ENOG4111VHI.meta_raw -            1.9e-05   20.9   0.1   3.9e-05   19.9   0.1   1.5   1   0   0   1   1   1   1 # 57484 # 58242 # 1 # ID=29_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275
DLKU01000013.1_11    -          NOG.ENOG4111VHI.meta_raw -             0.0008   15.6   0.2    0.0014   14.9   0.2   1.4   1   0   0   1   1   1   1 # 17279 # 17713 # 1 # ID=17_11;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.326
DLKU01000013.1_1     -          NOG.ENOG4111VHI.meta_raw -              0.004   13.4   0.2    0.0079   12.5   0.2   1.5   1   0   0   1   1   1   1 # 185 # 712 # 1 # ID=17_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.256
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247783v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247783v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM247783v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247783v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:19 2018
# [ok]
