# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM229974v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM229974v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM229974v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0023   14.6   1.2      0.012   12.3   0.1    2.1  2  DBPE01000164.1_4  # 5632 # 5928 # -1 # ID=158_4;partial=00;st


Domain annotation for each sequence (and alignments):
>> DBPE01000164.1_4  # 5632 # 5928 # -1 # ID=158_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.52
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    1.2   0.2     0.022        36      41      61 ..      16      36 ..      11      42 .. 0.83
   2 !   12.3   0.1   7.6e-06     0.012       5      39 ..      56      90 ..      52      95 .. 0.87

  Alignments for each domain:
  == domain 1  score: 1.2 bits;  conditional E-value: 0.022
  NOG.ENOG4111VHI.meta_raw 41 lterLpeinpelakevkeild 61
                              + erL  + ++ + +vk++l 
          DBPE01000164.1_4 16 IIERLVLVVKNQTIQVKDVLR 36
                              568999999999999999986 PP

  == domain 2  score: 12.3 bits;  conditional E-value: 7.6e-06
  NOG.ENOG4111VHI.meta_raw  5 ieeRaieiakyivetkatvRqiAkefgvskstvhk 39
                              ++ R+ e+ + + ++ +   qiAk++g+s+stv++
          DBPE01000164.1_4 56 LRGRTYEMIEKMSREGKSGAQIAKALGISRSTVYR 90
                              56788899999999999999*************86 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         1623  (476038 residues searched)
Passed MSV filter:                        57  (0.0351201); expected 32.5 (0.02)
Passed bias filter:                       48  (0.0295749); expected 32.5 (0.02)
Passed Vit filter:                         6  (0.00369686); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000616143); expected 0.0 (1e-05)
Initial search space (Z):               1623  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 4141.53
//
[ok]
