#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDH01000029.1_24    -          NOG.ENOG410XUW1.meta_raw -            2.2e-05   21.7   0.4   2.2e-05   21.7   0.4   1.0   1   0   0   1   1   1   1 # 19227 # 19439 # -1 # ID=40_24;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
DHDH01000013.1_34    -          NOG.ENOG410XUW1.meta_raw -             0.0036   14.4   4.5    0.0039   14.3   4.5   1.1   1   0   0   1   1   1   1 # 29424 # 29870 # 1 # ID=26_34;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.331
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239923v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239923v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM239923v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239923v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:18 2018
# [ok]
