#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEN01000013.1_47    -          NOG.ENOG410XV43.meta_raw -              2e-26   88.1   0.8   2.1e-26   88.0   0.8   1.0   1   0   0   1   1   1   1 # 48416 # 48688 # -1 # ID=31_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
DGEN01000026.1_28    -          NOG.ENOG410XV43.meta_raw -            8.6e-06   21.9   0.1   1.2e-05   21.4   0.1   1.3   1   1   0   1   1   1   1 # 32093 # 32344 # 1 # ID=17_28;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.536
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238599v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238599v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM238599v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238599v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:50 2018
# [ok]
