#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKLE01000244.1_5     -          NOG.ENOG41121JY.meta_raw -            1.6e-26   90.3   6.0   1.8e-26   90.2   6.0   1.0   1   0   0   1   1   1   1 # 3483 # 3680 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.338
DKLE01000244.1_4     -          NOG.ENOG41121JY.meta_raw -            5.4e-05   19.8   0.1   6.3e-05   19.6   0.1   1.1   1   0   0   1   1   1   1 # 2933 # 3454 # 1 # ID=3_4;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.351
DKLE01000244.1_6     -          NOG.ENOG41121JY.meta_raw -             0.0098   12.4  15.0      0.03   10.8   2.0   2.0   2   0   0   2   2   2   2 # 3690 # 4076 # 1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245560v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245560v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM245560v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245560v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:39 2018
# [ok]
