#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHRY01000055.1_17    -          NOG.ENOG411226C.meta_raw -            1.9e-23   79.3   0.4   3.3e-23   78.5   0.4   1.4   1   0   0   1   1   1   1 # 22680 # 23024 # 1 # ID=91_17;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.464
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241130v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241130v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM241130v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241130v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:37 2018
# [ok]
