#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHAN01000014.1_25    -          NOG.ENOG410XUW1.meta_raw -            2.3e-05   21.7   0.4   2.3e-05   21.7   0.4   1.0   1   0   0   1   1   1   1 # 21487 # 21699 # -1 # ID=9_25;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
DHAN01000053.1_59    -          NOG.ENOG410XUW1.meta_raw -             0.0039   14.4   4.5    0.0041   14.3   4.5   1.1   1   0   0   1   1   1   1 # 54412 # 54858 # 1 # ID=51_59;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239744v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239744v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM239744v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239744v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:16 2018
# [ok]
