#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKVN01000055.1_10    -          NOG.ENOG410XR5M.meta_raw -            8.4e-66  219.4   0.0     1e-65  219.2   0.0   1.0   1   0   0   1   1   1   1 # 10714 # 11901 # -1 # ID=41_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.731
DKVN01000060.1_37    -          NOG.ENOG410XR5M.meta_raw -             0.0026   13.6   0.2    0.0035   13.2   0.2   1.2   1   0   0   1   1   1   1 # 38528 # 38638 # -1 # ID=12_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249122v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249122v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM249122v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249122v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:56 2018
# [ok]
