# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yabQ_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM233184v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM233184v1_yabQ.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM233184v1_yabQ.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XV6S.meta_raw  [M=172]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (172 nodes)
Target sequences:                         1707  (472820 residues searched)
Passed MSV filter:                       140  (0.0820152); expected 34.1 (0.02)
Passed bias filter:                       38  (0.0222613); expected 34.1 (0.02)
Passed Vit filter:                         3  (0.00175747); expected 1.7 (0.001)
Passed Fwd filter:                         0  (0); expected 0.0 (1e-05)
Initial search space (Z):               1707  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 4066.25
//
[ok]
