#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHLF01000005.1_206   -          NOG.ENOG410XQ51.meta_raw -           1.3e-192  637.4   0.9  1.4e-192  637.2   0.9   1.0   1   0   0   1   1   1   1 # 231691 # 233169 # -1 # ID=2_206;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.399
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240516v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240516v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM240516v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240516v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:46 2018
# [ok]
