#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIRN01000105.1_34    -          NOG.COG3314.meta_raw -           7.6e-116  384.8  24.3  8.8e-116  384.6  24.3   1.0   1   0   0   1   1   1   1 # 26785 # 28026 # -1 # ID=105_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.382
DIRN01000107.1_64    -          NOG.COG3314.meta_raw -            4.6e-12   42.8   6.4   5.9e-12   42.5   6.4   1.0   1   0   0   1   1   1   1 # 65720 # 66190 # 1 # ID=41_64;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.369
DIRN01000001.1_11    -          NOG.COG3314.meta_raw -            3.9e-08   29.9   2.5   3.9e-08   29.9   2.5   1.4   1   1   0   1   1   1   1 # 8051 # 8473 # -1 # ID=96_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
DIRN01000069.1_68    -          NOG.COG3314.meta_raw -             0.0051   13.0  10.1      0.01   12.0  10.1   1.6   1   1   0   1   1   1   1 # 68669 # 69211 # -1 # ID=64_68;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.425
DIRN01000059.1_10    -          NOG.COG3314.meta_raw -               0.43    6.7  13.4     0.031   10.4   7.5   1.8   1   1   1   2   2   2   0 # 8195 # 8503 # 1 # ID=18_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.298
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242664v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242664v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM242664v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242664v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:25 2018
# [ok]
