#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDR01000019.1_10    -          NOG.ENOG4111WBG.meta_raw -            3.1e-18   63.7  12.6   1.1e-17   61.8  12.6   1.7   1   1   0   1   1   1   1 # 5756 # 6292 # 1 # ID=52_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.372
DGDR01000189.1_2     -          NOG.ENOG4111WBG.meta_raw -              0.017   12.3   0.9      0.05   10.7   0.1   1.9   2   0   0   2   2   2   0 # 705 # 1991 # 1 # ID=42_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.323
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238554v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238554v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM238554v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238554v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:24 2018
# [ok]
