#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFPH01000019.1_12    -          NOG.COG3314.meta_raw -            2.9e-71  238.3  33.4   3.4e-71  238.0  33.4   1.0   1   0   0   1   1   1   1 # 12102 # 13559 # -1 # ID=11_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
DFPH01000049.1_327   -          NOG.COG3314.meta_raw -              4e-35  119.2  22.4   4.6e-35  119.0  22.4   1.0   1   0   0   1   1   1   1 # 311157 # 311975 # 1 # ID=5_327;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346
DFPH01000029.1_121   -          NOG.COG3314.meta_raw -            6.4e-10   36.2   0.9   7.7e-10   35.9   0.9   1.0   1   0   0   1   1   1   1 # 132428 # 132895 # -1 # ID=49_121;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.335
DFPH01000029.1_122   -          NOG.COG3314.meta_raw -            5.1e-08   29.9   4.3   5.1e-08   29.9   4.3   1.7   1   1   0   1   1   1   1 # 132899 # 133321 # -1 # ID=49_122;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.362
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237716v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237716v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM237716v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237716v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:02 2018
# [ok]
