#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFOH01000050.1_41    -          NOG.ENOG41123Y1.meta_raw -            4.9e-55  183.7   8.6   5.4e-55  183.5   8.6   1.0   1   0   0   1   1   1   1 # 39457 # 40047 # 1 # ID=30_41;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.335
DFOH01000050.1_190   -          NOG.ENOG41123Y1.meta_raw -             0.0037   14.3  14.1     0.024   11.6   0.0   4.8   4   1   2   6   6   6   2 # 181528 # 183066 # -1 # ID=30_190;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237654v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237654v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM237654v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237654v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:46 2018
# [ok]
