# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAG_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241622v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241622v1_spoIIIAG.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241622v1_spoIIIAG.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41123Y1.meta_raw  [M=203]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    0.00012   17.9   0.3     0.0002   17.1   0.3    1.3  1  DICK01000083.1_2   # 1957 # 2592 # 1 # ID=5_2;partial=00;star
    0.00087   15.0   0.7     0.0023   13.7   0.0    1.8  2  DICK01000009.1_6   # 3815 # 4459 # -1 # ID=110_6;partial=00;s
     0.0027   13.4   8.5     0.0061   12.3   8.5    1.7  1  DICK01000134.1_11  # 7083 # 7724 # 1 # ID=100_11;partial=00;s


Domain annotation for each sequence (and alignments):
>> DICK01000083.1_2  # 1957 # 2592 # 1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.1   0.3   4.1e-07    0.0002      17      71 ..       8      62 ..       2      75 .. 0.69

  Alignments for each domain:
  == domain 1  score: 17.1 bits;  conditional E-value: 4.1e-07
  NOG.ENOG41123Y1.meta_raw 17 kkkkkkekllillllGvlllvlsspfskkkekeeeae..kseeakeekketekseqe 71
                              ++ k  + l+++++++++l+v+  ++++++ ++++++  +  +++++kk+++ ++++
          DICK01000083.1_2  8 QSHKLRNTLIVIAIAAIALIVIFTLLGRSSGQSQDQQaaS--SSSQTKKTKTAKKAS 62
                              55667788999******************99999887542..333333333333333 PP

>> DICK01000009.1_6  # 3815 # 4459 # -1 # ID=110_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;g
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.7   0.0   4.6e-06    0.0023      21      91 ..      16      84 ..       1      87 [. 0.69
   2 ?   -0.6   0.2      0.11        55      61      93 ..     140     172 ..     116     181 .. 0.56

  Alignments for each domain:
  == domain 1  score: 13.7 bits;  conditional E-value: 4.6e-06
  NOG.ENOG41123Y1.meta_raw 21 kkekllillllGvlllvlsspfskkkekeeeaekseeakeekketekseqeeyeeelekkLkeiLekieGv 91
                              k   llil+++G lll+++s +    +++ +  + ++  +++++++k+  +++ +++e+   +iL  i+G+
          DICK01000009.1_6 16 KRWLLLILIIVGGLLLFFASRLPAGHDSAGK--TMPSHVSNHAADQKQADQKQVNRVEHTETKILIDIKGA 84
                              4455677889999999999999998888764..45566666666666666667777777777788877775 PP

  == domain 2  score: -0.6 bits;  conditional E-value: 0.11
  NOG.ENOG41123Y1.meta_raw  61 ekketekseqeeyeeelekkLkeiLekieGvGe 93 
                               ++++ + s++++ + +l++   + L++ eG+Ge
          DICK01000009.1_6 140 SEQAPSASQAQKDKVNLNTATVAELQTLEGIGE 172
                               333334444444444444444444555555554 PP

>> DICK01000134.1_11  # 7083 # 7724 # 1 # ID=100_11;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   8.5   1.2e-05    0.0061      17      84 ..       7      73 ..       1     139 [. 0.56

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 1.2e-05
  NOG.ENOG41123Y1.meta_raw 17 kkkkkkekllillllGvlllvlsspfskkkekeeeae...kseeakeekketekseqeeyeeelekkLkei 84
                              kk++kk++l+i l++ v+ll++s ++  +++++ +++   +    ++++++++k ++++ +++ e+ + + 
         DICK01000134.1_11  7 KKSHKKRNLIIALVIIVVLLIVSFTVLGHQSNNIKTTtssS----STSSSKKKKATAKKATSSSETTMVSS 73
                              46788899999888888888888888777777665443332....33333333333444444444444443 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (203 nodes)
Target sequences:                         1480  (394816 residues searched)
Passed MSV filter:                        96  (0.0648649); expected 29.6 (0.02)
Passed bias filter:                       60  (0.0405405); expected 29.6 (0.02)
Passed Vit filter:                        10  (0.00675676); expected 1.5 (0.001)
Passed Fwd filter:                         3  (0.00202703); expected 0.0 (1e-05)
Initial search space (Z):               1480  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.04
# Mc/sec: 2003.69
//
[ok]
