#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOA01000054.1_16    -          TIGR02852            TIGR02852    3.9e-84  278.4   0.4   4.4e-84  278.3   0.4   1.0   1   0   0   1   1   1   1 # 15104 # 15682 # 1 # ID=23_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
DIOA01000084.1_13    -          TIGR02852            TIGR02852     0.0012   16.1   0.0    0.0017   15.5   0.0   1.3   1   0   0   1   1   1   1 # 10925 # 11494 # -1 # ID=89_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
DIOA01000083.1_8     -          TIGR02852            TIGR02852     0.0034   14.5   0.3    0.0063   13.7   0.3   1.4   1   0   0   1   1   1   1 # 7319 # 8221 # 1 # ID=18_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.360
DIOA01000062.1_3     -          TIGR02852            TIGR02852     0.0068   13.5   0.0     0.011   12.9   0.0   1.3   1   0   0   1   1   1   1 # 1481 # 2056 # -1 # ID=94_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351
DIOA01000084.1_8     -          TIGR02852            TIGR02852      0.008   13.3   0.0     0.012   12.7   0.0   1.3   1   0   0   1   1   1   1 # 4964 # 5542 # -1 # ID=89_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.359
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242376v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242376v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM242376v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242376v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:38 2018
# [ok]
