# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM245331v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM245331v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM245331v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    3.1e-20   69.9  27.8    3.6e-20   69.7  27.8    1.0  1  DKGO01000052.1_15  # 10588 # 11250 # -1 # ID=137_15;partial=0


Domain annotation for each sequence (and alignments):
>> DKGO01000052.1_15  # 10588 # 11250 # -1 # ID=137_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.7  27.8     1e-23   3.6e-20     199     388 ..       7     216 ..       2     220 .. 0.82

  Alignments for each domain:
  == domain 1  score: 69.7 bits;  conditional E-value: 1e-23
  NOG.COG1300.meta_raw 199 elpralrrlrkllllslllFllsiiigallv.dpdfaesll....vketg.......ge.espnatmflgiflnNlkvalltfllGl.l 273
                           +l +++r+++  +++++ lF+++ii+ga+ v +++f+++      +   +       +e e + +++  + f   +k+ + +fllGl  
     DKGO01000052.1_15   7 QLLNHIRDHLTVYIFIVTLFFIGIIFGAIIVnSMSFIQKQDiyfqF---EnflnslmNEqEIERMAILKQSFSFHIKYLFVLFLLGLtI 92 
                           578999***999******************9988887666334332...13455665332345679*********************55 PP

  NOG.COG1300.meta_raw 274 lgig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpg.r..srl.alreaarralkl 353
                           +gi+ + l+++++G+ +G+ +gf+v++ +   ll ++l+i+P++ii  p+ l+a+++ + +++ +l+ + +  +r     + + ++  +
     DKGO01000052.1_15  93 IGIPiIWLLVFIKGLAIGFSVGFIVNQlGwqgLLIATLSIAPQNIIIVPVYLFAASISMIFSINILRKIvGqsTRGsI-GKPMAQYTFI 180
                           ***967777889***************86564457**********************************668655543.333458**** PP

  NOG.COG1300.meta_raw 354 llglvplLliAAfIEafvTpsi.plllklaialvsl 388
                             +l+++ +i+ ++E+f++  + ++++k+ ++l+ +
     DKGO01000052.1_15 181 YAILCFFAFISTLLETFISNEVlKMVMKVSFSLIWS 216
                           *********************88*****87766644 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         3468  (984639 residues searched)
Passed MSV filter:                       635  (0.183103); expected 69.4 (0.02)
Passed bias filter:                      142  (0.0409458); expected 69.4 (0.02)
Passed Vit filter:                         6  (0.0017301); expected 3.5 (0.001)
Passed Fwd filter:                         1  (0.000288351); expected 0.0 (1e-05)
Initial search space (Z):               3468  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.07u 0.00s 00:00:00.07 Elapsed: 00:00:00.04
# Mc/sec: 16640.40
//
[ok]
