#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHPO01000027.1_144   -          NOG.COG1300.meta_raw -            5.8e-29   98.1  14.8   6.8e-29   97.8  14.8   1.0   1   0   0   1   1   1   1 # 139941 # 140585 # -1 # ID=47_144;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.626
DHPO01000027.1_53    -          NOG.COG1300.meta_raw -            6.1e-22   74.9  23.4   6.9e-22   74.7  23.4   1.0   1   0   0   1   1   1   1 # 46424 # 47035 # -1 # ID=47_53;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.598
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240992v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240992v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM240992v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240992v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:48 2018
# [ok]
