#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFKC01000028.1_48    -          NOG.ENOG4111PN7.meta_raw -              0.038   10.3   4.0      0.44    6.8   0.3   2.0   2   0   0   2   2   2   0 # 45301 # 45549 # -1 # ID=15_48;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.494
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237347v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237347v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM237347v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237347v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:01 2018
# [ok]
