#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZB01000086.1_8     -          NOG.ENOG410XR5M.meta_raw -            4.7e-78  259.9   2.3   5.8e-78  259.6   2.3   1.0   1   0   0   1   1   1   1 # 3987 # 5129 # 1 # ID=124_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.630
DGZB01000086.1_7     -          NOG.ENOG410XR5M.meta_raw -             0.0004   16.4   0.1   0.00046   16.2   0.1   1.0   1   0   0   1   1   1   1 # 3517 # 3846 # 1 # ID=124_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.773
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239690v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239690v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM239690v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239690v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:35 2018
# [ok]
