# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM245274v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM245274v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM245274v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.017   12.9   0.0       0.64    7.9   0.0    2.4  2  DKFC01000017.1_9   # 10608 # 11378 # 1 # ID=44_9;partial=00;s
      0.018   12.8   0.1      0.062   11.1   0.1    1.9  1  DKFC01000052.1_80  # 85660 # 87744 # -1 # ID=3_80;partial=00;


Domain annotation for each sequence (and alignments):
>> DKFC01000017.1_9  # 10608 # 11378 # 1 # ID=44_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    7.9   0.0   0.00036      0.64       3      40 ..       5      44 ..       3      52 .. 0.84
   2 ?    2.5   0.0     0.017        30      14      46 ..      67      98 ..      62     117 .. 0.74

  Alignments for each domain:
  == domain 1  score: 7.9 bits;  conditional E-value: 0.00036
  NOG.ENOG4111VHI.meta_raw  3 dyieeRaieiakyivetka..tvRqiAkefgvskstvhkD 40
                              +++++R++ei +yi ++++   v +iA ++++ k+tv++ 
          DKFC01000017.1_9  5 NTMTDRTCEILDYIYNSEKpvGVSNIAGNLNLPKATVFRI 44
                              56889**********9988225689************975 PP

  == domain 2  score: 2.5 bits;  conditional E-value: 0.017
  NOG.ENOG4111VHI.meta_raw 14 kyivetkatvRqiAkefgvskstvhkDlterLp 46
                                +++  a + + A+ +++sks +  Dl+ r+ 
          DKFC01000017.1_9 67 LGMIKYGAKIASEATLIEISKSII-DDLSLRIG 98
                              567888889999999******976.68888874 PP

>> DKFC01000052.1_80  # 85660 # 87744 # -1 # ID=3_80;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.1   0.1   3.4e-05     0.062       7      43 ..       5      43 ..       2      68 .. 0.85

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 3.4e-05
  NOG.ENOG4111VHI.meta_raw  7 eRaieiakyivet..katvRqiAkefgvskstvhkDlte 43
                              +R++ei ++++ +   + v +iA+++g+sk tv++++ e
         DKFC01000052.1_80  5 RRVVEIVEILLGKveYTAVSEIAEALGISKRTVFREMDE 43
                              7999999999875214679***************99865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         3606  (1190268 residues searched)
Passed MSV filter:                       189  (0.0524126); expected 72.1 (0.02)
Passed bias filter:                      143  (0.0396561); expected 72.1 (0.02)
Passed Vit filter:                        21  (0.00582363); expected 3.6 (0.001)
Passed Fwd filter:                         2  (0.000554631); expected 0.0 (1e-05)
Initial search space (Z):               3606  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 5177.67
//
[ok]
