#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKCG01000020.1_3     -          NOG.ENOG410XR5M.meta_raw -            1.7e-47  158.5   8.9   1.7e-47  158.5   8.9   1.9   1   1   1   2   2   2   1 # 2684 # 4225 # -1 # ID=18_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.451
DKCG01000016.1_6     -          NOG.ENOG410XR5M.meta_raw -              0.005   12.0   4.4      0.33    6.0   0.4   2.9   2   1   0   3   3   3   2 # 7152 # 7547 # 1 # ID=32_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244914v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244914v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM244914v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244914v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:52 2018
# [ok]
