# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM240231v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM240231v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM240231v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    8.7e-23   77.5   0.4    9.4e-23   77.4   0.4    1.0  1  DHFP01000050.1_10  # 5908 # 6105 # 1 # ID=145_10;partial=00;s
    3.9e-14   49.8   0.3    4.2e-14   49.7   0.3    1.1  1  DHFP01000078.1_21  # 21803 # 21976 # 1 # ID=119_21;partial=00
    1.1e-09   35.5   0.3    2.3e-09   34.5   0.3    1.5  1  DHFP01000025.1_7   # 7862 # 8071 # -1 # ID=161_7;partial=00;s
    0.00025   18.4   0.0    0.00034   17.9   0.0    1.2  1  DHFP01000009.1_5   # 4444 # 4617 # 1 # ID=188_5;partial=00;st


Domain annotation for each sequence (and alignments):
>> DHFP01000050.1_10  # 5908 # 6105 # 1 # ID=145_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   77.4   0.4   1.2e-25   9.4e-23       9      66 ..       3      64 ..       1      65 [. 0.93

  Alignments for each domain:
  == domain 1  score: 77.4 bits;  conditional E-value: 1.2e-25
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLValAeqqlgg 66
                              +n+ +vp+a++al+++KyE+AsE+Gv+l +     + +r++G++GG+++k+++++Aeq+++g
         DHFP01000050.1_10  3 NNKTLVPEAKSALNRFKYEVASEVGVSLNQGyngdIKARDAGKIGGNMVKKMIQYAEQSMSG 64
                              7*************************998866666*************************98 PP

>> DHFP01000078.1_21  # 21803 # 21976 # 1 # ID=119_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.7   0.3   5.4e-17   4.2e-14      15      64 ..       3      56 ..       1      57 [. 0.88

  Alignments for each domain:
  == domain 1  score: 49.7 bits;  conditional E-value: 5.4e-17
  NOG.ENOG411226C.meta_raw 15 pgaqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLValAeqql 64
                              ++ ++al++mK+E+As++Gv+l       +++ ++G+vGG+++k++++ A++ +
         DHFP01000078.1_21  3 ANTKNALNRMKFEVASQVGVNLKDGyngdLPASQAGKVGGNMVKKMINDAKNMM 56
                              67899****************97645555*******************998876 PP

>> DHFP01000025.1_7  # 7862 # 8071 # -1 # ID=161_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   34.5   0.3     3e-12   2.3e-09      20      64 ..      11      68 ..       5      69 .. 0.80

  Alignments for each domain:
  == domain 1  score: 34.5 bits;  conditional E-value: 3e-12
  NOG.ENOG411226C.meta_raw 20 aldqmKyEiAsElGv.qlgad............ttsranGsvGGeitkrLValAeqql 64
                               + ++K E+A+ElG+ q  ++                + G +GGe+++r+++ A+q++
          DHFP01000025.1_7 11 FMKKLKIEVATELGLlQNIKEnndhykgdvpakYNGAQGGPIGGEMVRRMIQSAQQRM 68
                              5789**********9866555688*****555545555567***************98 PP

>> DHFP01000009.1_5  # 4444 # 4617 # 1 # ID=188_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.9   0.0   4.4e-07   0.00034      22      64 ..      10      54 ..       6      57 .. 0.82

  Alignments for each domain:
  == domain 1  score: 17.9 bits;  conditional E-value: 4.4e-07
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqql 64
                              d +K E A+ElGv + ++      ++sr+ Gs    ++++ +++Ae ++
          DHFP01000009.1_5 10 DSLKEELAKELGVyNTVKTegwgaVSSRDCGS----LVRKAIEMAERNM 54
                              889**********5444447888889999887....7999999999988 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         3105  (871413 residues searched)
Passed MSV filter:                        87  (0.0280193); expected 62.1 (0.02)
Passed bias filter:                       77  (0.0247987); expected 62.1 (0.02)
Passed Vit filter:                         6  (0.00193237); expected 3.1 (0.001)
Passed Fwd filter:                         4  (0.00128824); expected 0.0 (1e-05)
Initial search space (Z):               3105  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 3049.95
//
[ok]
