# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242564v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242564v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242564v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0076   13.3   0.1     0.0076   13.3   0.1    1.1  1  DIMR01000063.1_1  # 106 # 234 # 1 # ID=71_1;partial=00;start_


Domain annotation for each sequence (and alignments):
>> DIMR01000063.1_1  # 106 # 234 # 1 # ID=71_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.550
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.3   0.1   3.5e-06    0.0076      21      42 ..       2      23 ..       1      36 [. 0.89

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 3.5e-06
  NOG.ENOG4111VHI.meta_raw 21 atvRqiAkefgvskstvhkDlt 42
                              +t+R+iA+  gvs +tv k l+
          DIMR01000063.1_1  2 TTIREIAEIAGVSSATVSKVLS 23
                              69***************99776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         2158  (620511 residues searched)
Passed MSV filter:                        87  (0.0403151); expected 43.2 (0.02)
Passed bias filter:                       66  (0.0305839); expected 43.2 (0.02)
Passed Vit filter:                         7  (0.00324374); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000463392); expected 0.0 (1e-05)
Initial search space (Z):               2158  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.03
# Mc/sec: 1799.48
//
[ok]
