# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241892v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241892v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241892v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.011   12.5   0.8      0.041   10.6   0.1    2.2  2  DIFB01000033.1_16  # 12197 # 13375 # 1 # ID=74_16;partial=00;


Domain annotation for each sequence (and alignments):
>> DIFB01000033.1_16  # 12197 # 13375 # 1 # ID=74_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.4   0.0      0.12   2.3e+02      39      66 ..      77     104 ..      63     107 .. 0.64
   2 ?   10.6   0.1   2.1e-05     0.041      16      48 ..     252     284 ..     243     289 .. 0.86

  Alignments for each domain:
  == domain 1  score: -1.4 bits;  conditional E-value: 0.12
  NOG.ENOG411226C.meta_raw  39 d.ttsranGsvGGeitkrLValAeqqlgg 66 
                               d +ts+ + +v G+  k  ValA q ++ 
         DIFB01000033.1_16  77 DyVTSYTVNKVCGSGLK-TVALAAQAIKA 104
                               35788888888887655.58888888765 PP

  == domain 2  score: 10.6 bits;  conditional E-value: 2.1e-05
  NOG.ENOG411226C.meta_raw  16 gaqqaldqmKyEiAsElGvqlgadttsranGsv 48 
                               + ++a+  m  E A+ElG+++ a++ts+a G v
         DIFB01000033.1_16 252 DGAAAIIVMSKEKAEELGLKILAEITSYASGGV 284
                               55678888999********************87 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1981  (593779 residues searched)
Passed MSV filter:                        66  (0.0333165); expected 39.6 (0.02)
Passed bias filter:                       57  (0.0287733); expected 39.6 (0.02)
Passed Vit filter:                         3  (0.00151439); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000504796); expected 0.0 (1e-05)
Initial search space (Z):               1981  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.03
# Mc/sec: 1385.48
//
[ok]
