#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDG01000008.1_20    -          NOG.ENOG41122J9.meta_raw -            2.1e-27   92.3   0.4   2.4e-27   92.1   0.4   1.0   1   0   0   1   1   1   1 # 21579 # 21878 # 1 # ID=29_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.503
DHDG01000002.1_87    -          NOG.ENOG41122J9.meta_raw -            7.6e-05   20.0   0.0   8.8e-05   19.8   0.0   1.1   1   0   0   1   1   1   1 # 91493 # 91786 # 1 # ID=52_87;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239926v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239926v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM239926v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239926v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:55 2018
# [ok]
