#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDW01000029.1_14    -          NOG.ENOG411226C.meta_raw -            2.2e-23   78.5   0.1   2.5e-23   78.3   0.1   1.1   1   0   0   1   1   1   1 # 15081 # 15308 # 1 # ID=106_14;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.447
DGDW01000047.1_14    -          NOG.ENOG411226C.meta_raw -            3.1e-12   42.8   0.1   3.6e-12   42.6   0.1   1.2   1   0   0   1   1   1   1 # 11912 # 12106 # 1 # ID=42_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405
DGDW01000099.1_5     -          NOG.ENOG411226C.meta_raw -              1e-05   21.9   0.1   1.4e-05   21.5   0.1   1.2   1   0   0   1   1   1   1 # 3250 # 3429 # 1 # ID=98_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.450
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238563v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238563v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM238563v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238563v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:26 2018
# [ok]
