#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBQ01000156.1_9     -          NOG.COG1300.meta_raw -            9.4e-38  127.3  15.6   1.2e-37  127.0  15.6   1.0   1   0   0   1   1   1   1 # 5064 # 5843 # 1 # ID=45_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488
DHBQ01000103.1_14    -          NOG.COG1300.meta_raw -            3.9e-23   79.0  19.9   4.5e-23   78.8  19.9   1.0   1   0   0   1   1   1   1 # 11811 # 12449 # 1 # ID=159_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.485
DHBQ01000123.1_15    -          NOG.COG1300.meta_raw -            7.5e-08   28.5  10.2   1.1e-07   27.9  10.2   1.2   1   0   0   1   1   1   1 # 10042 # 10653 # -1 # ID=67_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239791v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239791v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM239791v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239791v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:42 2018
# [ok]
