#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDKP01000053.1_14    -          NOG.ENOG4111UC5.meta_raw -            1.1e-47  158.0  17.2   1.2e-47  157.9  17.2   1.0   1   0   0   1   1   1   1 # 12877 # 13263 # -1 # ID=33_14;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.444
DDKP01000053.1_15    -          NOG.ENOG4111UC5.meta_raw -            8.8e-06   22.6   2.9   1.1e-05   22.3   2.9   1.0   1   0   0   1   1   1   1 # 13276 # 13473 # -1 # ID=33_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.429
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233974v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233974v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM233974v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233974v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:47 2018
# [ok]
