# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfD_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM234742v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM234742v1_yqfD.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM234742v1_yqfD.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XR5M.meta_raw  [M=402]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
  ------ inclusion threshold ------
      0.013   11.2   6.5       0.15    7.7   0.4    2.4  3  DDXD01000203.1_3  # 2478 # 2861 # -1 # ID=57_3;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DDXD01000203.1_3  # 2478 # 2861 # -1 # ID=57_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.9   0.0      0.13   2.4e+02     164     180 ..       6      22 ..       2      49 .. 0.60
   2 ?    7.0   0.5   0.00012      0.23     211     225 ..      73      87 ..      71      98 .. 0.88
   3 ?    7.7   0.4   7.6e-05      0.15     191     219 ..      97     118 ..      90     125 .. 0.70

  Alignments for each domain:
  == domain 1  score: -2.9 bits;  conditional E-value: 0.13
  NOG.ENOG410XR5M.meta_raw 164 ieikGtrlvievvekee 180
                               ++++G    +ev+e  +
          DDXD01000203.1_3   6 VTVNGEAFEVEVEEISP 22 
                               44444444444444333 PP

  == domain 2  score: 7.0 bits;  conditional E-value: 0.00012
  NOG.ENOG410XR5M.meta_raw 211 vvkeGdtVkkGdvLi 225
                               +v +Gd+VkkGd+L 
          DDXD01000203.1_3  73 KVNVGDQVKKGDLLL 87 
                               799*********995 PP

  == domain 3  score: 7.7 bits;  conditional E-value: 7.6e-05
  NOG.ENOG410XR5M.meta_raw 191 niVAkkdGvIteiivrsGtpvvkeGdtVk 219
                                i A+ dG+++ei+v++G+        V 
          DDXD01000203.1_3  97 EINATDDGTVKEILVKKGQK-------VS 118
                               57789999999998777765.......44 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (402 nodes)
Target sequences:                         1940  (536564 residues searched)
Passed MSV filter:                       111  (0.0572165); expected 38.8 (0.02)
Passed bias filter:                       69  (0.035567); expected 38.8 (0.02)
Passed Vit filter:                         8  (0.00412371); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000515464); expected 0.0 (1e-05)
Initial search space (Z):               1940  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 10784.94
//
[ok]
