#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDO01000046.1_19    -          NOG.ENOG410ZNVS.meta_raw -            9.8e-88  292.2   0.1   1.1e-87  292.0   0.1   1.1   1   0   0   1   1   1   1 # 16021 # 17157 # 1 # ID=73_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.500
DHDO01000098.1_9     -          NOG.ENOG410ZNVS.meta_raw -            7.8e-79  262.9   0.1   8.6e-79  262.7   0.1   1.0   1   0   0   1   1   1   1 # 9218 # 10435 # 1 # ID=64_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.529
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239943v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239943v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM239943v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239943v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:26 2018
# [ok]
