#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSM01000015.1_113   -          NOG.ENOG410XUW1.meta_raw -            1.1e-14   51.9   0.0   1.3e-14   51.6   0.0   1.1   1   0   0   1   1   1   1 # 101835 # 102410 # 1 # ID=3_113;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
DHSM01000014.1_92    -          NOG.ENOG410XUW1.meta_raw -                2.1    5.3   9.3     0.069   10.1   0.8   2.4   2   1   1   3   3   3   0 # 79187 # 81211 # 1 # ID=12_92;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.505
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240846v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240846v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM240846v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240846v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:21 2018
# [ok]
