#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHFA01000100.1_14    -          NOG.COG3314.meta_raw -            2.2e-92  307.0  28.4   2.5e-92  306.8  28.4   1.0   1   0   0   1   1   1   1 # 11897 # 13093 # 1 # ID=109_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.540
DHFA01000017.1_7     -          NOG.COG3314.meta_raw -            1.3e-07   27.7  10.6   1.8e-07   27.2  10.6   1.1   1   0   0   1   1   1   1 # 7146 # 8564 # -1 # ID=83_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
DHFA01000040.1_31    -          NOG.COG3314.meta_raw -              0.025   10.3   7.1     0.047    9.4   7.1   1.6   1   1   0   1   1   1   0 # 21411 # 21944 # 1 # ID=48_31;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.539
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240016v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240016v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM240016v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240016v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:14 2018
# [ok]
