#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEB01000015.1_37    -          NOG.ENOG410XR5M.meta_raw -           2.3e-114  378.9   0.0  2.7e-114  378.7   0.0   1.0   1   0   0   1   1   1   1 # 38519 # 39733 # 1 # ID=36_37;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.505
DGEB01000041.1_35    -          NOG.ENOG410XR5M.meta_raw -              0.032    9.6   1.4      0.89    4.9   0.3   2.2   1   1   1   2   2   2   0 # 38010 # 38453 # -1 # ID=30_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.574
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238573v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238573v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM238573v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238573v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:29 2018
# [ok]
