#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQA01000010.1_76    -          NOG.ENOG410XV43.meta_raw -            1.2e-20   70.3   0.1   1.3e-20   70.2   0.1   1.0   1   0   0   1   1   1   1 # 68036 # 68314 # -1 # ID=45_76;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.448
DIQA01000075.1_12    -          NOG.ENOG410XV43.meta_raw -            7.2e-07   26.1   0.2     9e-07   25.8   0.2   1.2   1   0   0   1   1   1   1 # 8922 # 9206 # -1 # ID=63_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.505
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242417v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242417v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM242417v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242417v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:05 2018
# [ok]
