#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHFA01000100.1_18    -          NOG.ENOG411226C.meta_raw -            9.4e-22   73.5   0.3     1e-21   73.4   0.3   1.0   1   0   0   1   1   1   1 # 14822 # 15040 # -1 # ID=109_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.489
DHFA01000112.1_17    -          NOG.ENOG411226C.meta_raw -            2.2e-17   59.5   0.1   2.3e-17   59.4   0.1   1.0   1   0   0   1   1   1   1 # 13658 # 13861 # 1 # ID=49_17;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554
DHFA01000100.1_17    -          NOG.ENOG411226C.meta_raw -            4.5e-17   58.5   0.7   5.4e-17   58.2   0.7   1.1   1   0   0   1   1   1   1 # 14532 # 14780 # -1 # ID=109_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
DHFA01000096.1_4     -          NOG.ENOG411226C.meta_raw -            4.6e-16   55.2   0.4   3.2e-15   52.5   0.4   1.9   1   1   0   1   1   1   1 # 2506 # 2736 # -1 # ID=15_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.407
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240016v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240016v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM240016v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240016v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:33 2018
# [ok]
