#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQC01000060.1_14    -          NOG.ENOG410XR5M.meta_raw -            6.2e-55  183.7   6.5   6.9e-55  183.6   6.5   1.0   1   0   0   1   1   1   1 # 10759 # 11511 # 1 # ID=84_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
DIQC01000060.1_12    -          NOG.ENOG410XR5M.meta_raw -            5.1e-50  167.5   0.5   6.1e-50  167.3   0.5   1.0   1   0   0   1   1   1   1 # 9716 # 10258 # 1 # ID=84_12;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.470
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242649v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM242649v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:48 2018
# [ok]
