#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DICT01000034.1_28    -          NOG.ENOG4111VHI.meta_raw -             0.0043   13.8   0.4     0.011   12.5   0.4   1.7   1   0   0   1   1   1   1 # 28369 # 29391 # 1 # ID=9_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.330
DICT01000049.1_28    -          NOG.ENOG4111VHI.meta_raw -             0.0049   13.6   0.4     0.013   12.3   0.4   1.7   1   0   0   1   1   1   1 # 25591 # 26628 # 1 # ID=48_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241773v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241773v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM241773v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241773v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:11 2018
# [ok]
