#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJNW01000081.1_2     -          NOG.COG3314.meta_raw -            1.9e-51  172.2  25.2   2.4e-51  171.9  25.2   1.0   1   0   0   1   1   1   1 # 410 # 1546 # -1 # ID=34_2;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.488
DJNW01000031.1_29    -          NOG.COG3314.meta_raw -            8.9e-06   21.7   5.1   1.4e-05   21.1   5.1   1.3   1   0   0   1   1   1   1 # 31587 # 32111 # 1 # ID=31_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501
DJNW01000031.1_28    -          NOG.COG3314.meta_raw -             0.0013   14.6   5.1    0.0013   14.6   5.1   1.6   2   0   0   2   2   2   1 # 31003 # 31590 # 1 # ID=31_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.526
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243703v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243703v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM243703v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243703v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:28 2018
# [ok]
