#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIFD01000018.1_329   -          NOG.ENOG410ZNVS.meta_raw -            4.5e-80  266.6   0.0   5.2e-80  266.4   0.0   1.0   1   0   0   1   1   1   1 # 342361 # 343365 # -1 # ID=10_329;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241896v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241896v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM241896v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241896v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:33 2018
# [ok]
