#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTR01000097.1_10    -          NOG.ENOG410ZNVS.meta_raw -              2e-91  304.3   0.0   2.1e-91  304.3   0.0   1.1   1   0   0   1   1   1   1 # 6531 # 7829 # 1 # ID=6_10;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.537
DHTR01000067.1_1     -          NOG.ENOG410ZNVS.meta_raw -            6.5e-75  249.9   0.0     8e-75  249.6   0.0   1.0   1   0   0   1   1   1   1 # 231 # 1244 # 1 # ID=100_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240872v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240872v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM240872v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240872v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:30 2018
# [ok]
