#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHPO01000035.1_26    -          NOG.ENOG410XV43.meta_raw -            1.2e-21   73.2   0.0   1.5e-21   72.9   0.0   1.0   1   0   0   1   1   1   1 # 26689 # 26961 # -1 # ID=86_26;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
DHPO01000011.1_11    -          NOG.ENOG410XV43.meta_raw -            2.8e-08   30.4   0.0   3.2e-08   30.2   0.0   1.1   1   0   0   1   1   1   1 # 10974 # 11285 # -1 # ID=10_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240992v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240992v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM240992v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240992v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:01 2018
# [ok]
