# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242717v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242717v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242717v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    1.8e-20   70.3  12.3      2e-20   70.1  12.3    1.0  1  DIQD01000164.1_7  # 5211 # 5846 # 1 # ID=120_7;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DIQD01000164.1_7  # 5211 # 5846 # 1 # ID=120_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.1  12.3   7.8e-24     2e-20     197     377 ..       6     205 ..       1     210 [. 0.81

  Alignments for each domain:
  == domain 1  score: 70.1 bits;  conditional E-value: 7.8e-24
  NOG.COG1300.meta_raw 197 krelpralrrlrkllllslllFllsiiigallv...dpdfaesll..vketg.....gee.spnatmflgiflnNlkvalltfllGll. 273
                             ++ +++r++ +l+l++l+ +l +++ g++++   d  + + l+  +k+++     +   +   ++fl+ +  Nl+  + ++l+Gl+ 
      DIQD01000164.1_7   6 GTDIIQHIRKNIALYLIILFAMLTGVLSGFFTAgavDAVQRSALMdyLKDFFqnleqE-GiH-RNSVFLESLWQNLQCTFFIWLSGLFr 92 
                           568999**********9999999***99999999654444444447655444665432.233.349*********************99 PP

  NOG.COG1300.meta_raw 274 lgig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr.srl...alreaarralkl 353
                           +gi+ +ll++ ++ +++G++ gf+v + +   +l+ ll ilP+ ++ i +++  g++ l  +   l+  r +      ++++ r++   
      DIQD01000164.1_7  93 FGIPfILLFVGMRSFVIGFTSGFLVGQyHfggFLFTLLCILPQTLLYILCVFGIGVLALEHSVDKLKNHRfQ-SpaeQQKRKRRQYTIK 180
                           ***99**********************966656699****************************99999874.2322345556779999 PP

  NOG.COG1300.meta_raw 354 llglvplLliAAfIEafvTpsi.pl 377
                           +++l+ lLl+  ++Ea+++p + +l
      DIQD01000164.1_7 181 IVILFALLLVGSLLEAYISPLFfKL 205
                           99******************97444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2608  (787486 residues searched)
Passed MSV filter:                       284  (0.108896); expected 52.2 (0.02)
Passed bias filter:                       77  (0.0295245); expected 52.2 (0.02)
Passed Vit filter:                        11  (0.00421779); expected 2.6 (0.001)
Passed Fwd filter:                         1  (0.000383436); expected 0.0 (1e-05)
Initial search space (Z):               2608  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.07u 0.00s 00:00:00.07 Elapsed: 00:00:00.03
# Mc/sec: 17744.68
//
[ok]
