#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEG01000152.1_18    -          NOG.ENOG410XUW1.meta_raw -            1.1e-11   41.8   1.8   1.4e-11   41.5   1.8   1.1   1   0   0   1   1   1   1 # 16878 # 17255 # -1 # ID=47_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.410
DGEG01000025.1_49    -          NOG.ENOG410XUW1.meta_raw -              0.024   11.3   2.2      0.39    7.4   0.1   1.9   1   1   0   2   2   2   0 # 45626 # 45877 # 1 # ID=164_49;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.452
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238582v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238582v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM238582v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238582v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:11 2018
# [ok]
