#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFOH01000050.1_37    -          NOG.ENOG41121JY.meta_raw -            5.8e-25   85.6   6.2   6.3e-25   85.5   6.2   1.0   1   0   0   1   1   1   1 # 37004 # 37201 # 1 # ID=30_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
DFOH01000050.1_36    -          NOG.ENOG41121JY.meta_raw -            8.4e-05   19.6   0.0   0.00011   19.3   0.0   1.0   1   0   0   1   1   1   1 # 36466 # 36990 # 1 # ID=30_36;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.295
DFOH01000050.1_38    -          NOG.ENOG41121JY.meta_raw -            9.3e-05   19.5  15.9    0.0029   14.6   6.2   2.0   1   1   1   2   2   2   2 # 37216 # 37602 # 1 # ID=30_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237654v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237654v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM237654v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237654v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:17 2018
# [ok]
