#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLNM01000029.1_40    -          NOG.ENOG4111WBG.meta_raw -              5e-22   76.3  18.1   5.5e-22   76.2  18.1   1.0   1   0   0   1   1   1   1 # 33478 # 34071 # -1 # ID=11_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.256
DLNM01000038.1_6     -          NOG.ENOG4111WBG.meta_raw -            0.00026   18.5   0.9   0.00026   18.5   0.9   3.7   4   0   0   4   4   4   2 # 2623 # 4185 # 1 # ID=45_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.293
DLNM01000045.1_62    -          NOG.ENOG4111WBG.meta_raw -             0.0016   15.9   4.0    0.0019   15.7   3.0   1.6   1   1   1   2   2   2   1 # 62951 # 63541 # 1 # ID=69_62;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.296
DLNM01000059.1_19    -          NOG.ENOG4111WBG.meta_raw -             0.0036   14.8   0.0    0.0036   14.8   0.0   1.3   2   0   0   2   2   2   1 # 20570 # 20962 # -1 # ID=51_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295
DLNM01000028.1_3     -          NOG.ENOG4111WBG.meta_raw -             0.0042   14.6   0.5    0.0071   13.8   0.5   1.5   1   0   0   1   1   1   1 # 3061 # 3957 # 1 # ID=24_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247948v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247948v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM247948v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247948v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:46 2018
# [ok]
