#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDNC01000004.1_7     -          NOG.ENOG41122J9.meta_raw -            2.8e-28   95.3   2.8     3e-28   95.2   2.8   1.0   1   0   0   1   1   1   1 # 5887 # 6159 # -1 # ID=4_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.341
DDNC01000014.1_500   -          NOG.ENOG41122J9.meta_raw -            5.5e-07   27.0   0.8   6.5e-07   26.8   0.8   1.1   1   0   0   1   1   1   1 # 478114 # 478395 # -1 # ID=24_500;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.326
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234098v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234098v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM234098v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234098v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:43 2018
# [ok]
