#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCYG01000016.1_24    -          NOG.ENOG41122J9.meta_raw -            1.9e-25   86.3   3.6   2.1e-25   86.2   3.6   1.0   1   0   0   1   1   1   1 # 21422 # 21694 # 1 # ID=24_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.300
DCYG01000005.1_107   -          NOG.ENOG41122J9.meta_raw -            0.00087   16.9   1.8     0.001   16.7   1.8   1.1   1   0   0   1   1   1   1 # 94595 # 94873 # 1 # ID=2_107;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.276
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233102v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233102v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM233102v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233102v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:42 2018
# [ok]
