#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLOO01000070.1_7     -          NOG.ENOG410XV6S.meta_raw -            6.4e-16   55.7   5.0   7.8e-16   55.5   5.0   1.0   1   0   0   1   1   1   1 # 2642 # 2980 # 1 # ID=11_7;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.481
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247964v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247964v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM247964v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247964v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:45 2018
# [ok]
