#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCTM01000045.1_36    -          NOG.ENOG4111WBG.meta_raw -              1e-23   80.6   4.0   1.1e-23   80.5   4.0   1.0   1   0   0   1   1   1   1 # 31372 # 31680 # 1 # ID=61_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
DCTM01000060.1_5     -          NOG.ENOG4111WBG.meta_raw -              0.005   13.1   1.7    0.0084   12.4   0.1   2.0   2   0   0   2   2   2   1 # 3654 # 5231 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.452
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232956v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232956v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM232956v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232956v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:18 2018
# [ok]
