#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCUX01000047.1_155   -          NOG.ENOG410ZYAS.meta_raw -            1.4e-75  250.5   1.5   1.6e-75  250.3   1.5   1.0   1   0   0   1   1   1   1 # 138337 # 138945 # 1 # ID=20_155;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.445
DCUX01000047.1_139   -          NOG.ENOG410ZYAS.meta_raw -             0.0095   11.8   0.1     0.015   11.2   0.1   1.2   1   0   0   1   1   1   1 # 121815 # 123428 # -1 # ID=20_139;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.409
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232723v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232723v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM232723v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232723v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:38 2018
# [ok]
