#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIWF01000030.1_55    -          NOG.ENOG41122J9.meta_raw -            6.9e-27   90.9   4.0   7.4e-27   90.8   4.0   1.0   1   0   0   1   1   1   1 # 58246 # 58518 # 1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.337
DIWF01000027.1_220   -          NOG.ENOG41122J9.meta_raw -            1.9e-06   25.4   0.6   2.2e-06   25.2   0.6   1.1   1   0   0   1   1   1   1 # 233561 # 233839 # 1 # ID=33_220;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.308
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242254v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242254v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM242254v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242254v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:02 2018
# [ok]
