#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKFC01000014.1_125   -          TIGR02852            TIGR02852    6.3e-06   23.3   0.8   1.3e-05   22.3   0.8   1.5   1   0   0   1   1   1   1 # 129713 # 130900 # -1 # ID=36_125;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.423
DKFC01000042.1_15    -          TIGR02852            TIGR02852    1.9e-05   21.8   0.6   5.9e-05   20.1   0.6   1.8   1   1   0   1   1   1   1 # 21869 # 22447 # 1 # ID=6_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.427
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245274v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245274v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM245274v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245274v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:44 2018
# [ok]
