#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPB01000134.1_2     -          NOG.ENOG410ZNVS.meta_raw -            2.3e-76  254.9   0.2   2.6e-76  254.7   0.2   1.1   1   0   0   1   1   1   1 # 982 # 2064 # 1 # ID=25_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.575
DIPB01000095.1_11    -          NOG.ENOG410ZNVS.meta_raw -            3.9e-54  181.6   0.0   4.3e-54  181.5   0.0   1.0   1   0   0   1   1   1   1 # 8296 # 8844 # 1 # ID=126_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559
DIPB01000034.1_15    -          NOG.ENOG410ZNVS.meta_raw -            3.4e-22   76.2   0.0   1.5e-21   74.2   0.0   1.9   1   1   0   1   1   1   1 # 12408 # 13172 # 1 # ID=10_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.524
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242627v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242627v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM242627v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242627v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:35 2018
# [ok]
