#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJF01000105.1_1     -          NOG.ENOG410ZNVS.meta_raw -            8.3e-84  279.1   0.0   9.1e-84  279.0   0.0   1.0   1   0   0   1   1   1   1 # 45 # 1220 # -1 # ID=114_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
DCJF01000033.1_2     -          NOG.ENOG410ZNVS.meta_raw -             0.0081   12.0   0.1    0.0087   11.9   0.1   1.0   1   0   0   1   1   1   1 # 997 # 1560 # -1 # ID=15_2;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.626
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231727v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231727v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM231727v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231727v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:07 2018
# [ok]
