#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNH01000027.1_65    -          NOG.COG1300.meta_raw -            2.8e-30  102.4  15.6   3.3e-30  102.1  15.6   1.0   1   0   0   1   1   1   1 # 59890 # 60498 # -1 # ID=12_65;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
DFNH01000011.1_12    -          NOG.COG1300.meta_raw -            4.5e-27   91.8  19.0   5.2e-27   91.6  19.0   1.0   1   0   0   1   1   1   1 # 9407 # 10033 # 1 # ID=19_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237598v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237598v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM237598v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237598v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:33 2018
# [ok]
