#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLFX01000368.1_14    -          NOG.ENOG41122J9.meta_raw -            8.5e-26   87.5   2.1   9.2e-26   87.4   2.1   1.0   1   0   0   1   1   1   1 # 10979 # 11239 # 1 # ID=245_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.452
DLFX01000279.1_9     -          NOG.ENOG41122J9.meta_raw -             0.0046   14.7   0.3    0.0052   14.5   0.3   1.1   1   0   0   1   1   1   1 # 4499 # 4765 # 1 # ID=5_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248240v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248240v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM248240v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248240v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:10 2018
# [ok]
