#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDKP01000103.1_16    -          NOG.ENOG4111PN7.meta_raw -              9e-86  284.4   0.7     1e-85  284.2   0.7   1.0   1   0   0   1   1   1   1 # 14669 # 15601 # -1 # ID=78_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.491
DDKP01000149.1_4     -          NOG.ENOG4111PN7.meta_raw -              0.051    9.4   7.9     0.084    8.7   7.9   1.3   1   1   0   1   1   1   0 # 2278 # 2673 # 1 # ID=28_4;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.412
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233974v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233974v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM233974v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233974v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:57 2018
# [ok]
