# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAH_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239976v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239976v1_spoIIIAH.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239976v1_spoIIIAH.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111WBG.meta_raw  [M=199]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    1.8e-05   20.0   4.0    2.7e-05   19.4   4.0    1.3  1  DHEG01000005.1_22  # 28831 # 29445 # -1 # ID=2_22;partial=00;


Domain annotation for each sequence (and alignments):
>> DHEG01000005.1_22  # 28831 # 29445 # -1 # ID=2_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.4   4.0   3.7e-08   2.7e-05      12     110 ..      51     145 ..      44     158 .. 0.64

  Alignments for each domain:
  == domain 1  score: 19.4 bits;  conditional E-value: 3.7e-08
  NOG.ENOG4111WBG.meta_raw  12 ilaLalmiavagylnysgkkeskkkkkak.eeee..disddasseeeeeeeaekeeeeepgeavltsaekeaseffaeakleReq 93 
                               ++ +a+ iava+ + +   k   k+  +k +++   +i+d++s     ++++++   ++ +++v+t a+k+a +++a+a+l+ eq
         DHEG01000005.1_22  51 LTQVAIFIAVAVTIYFLAYKPV-KRILTKrQDYVvkNIKDSES-----QKANADVYYDQAKKTVVT-AQKQALDIVAQARLQAEQ 128
                               4677777877777744333323.22222212221234555333.....223333344555688999.679*************** PP

  NOG.ENOG4111WBG.meta_raw  94 vRsknketLqeiinnen 110
                               +  k + +L++ i+ ++
         DHEG01000005.1_22 129 NTEKAQKDLSDSIEKQK 145
                               **********9998664 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (199 nodes)
Target sequences:                          731  (252313 residues searched)
Passed MSV filter:                        59  (0.0807114); expected 14.6 (0.02)
Passed bias filter:                       35  (0.0478796); expected 14.6 (0.02)
Passed Vit filter:                         5  (0.00683995); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00136799); expected 0.0 (1e-05)
Initial search space (Z):                731  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5021.03
//
[ok]
