#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEC01000126.1_5     -          NOG.COG3314.meta_raw -           4.4e-109  362.1  28.1  5.4e-109  361.8  28.1   1.0   1   0   0   1   1   1   1 # 3946 # 5175 # -1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.509
DGEC01000030.1_31    -          NOG.COG3314.meta_raw -            0.00028   16.8  11.0   0.00033   16.5  11.0   1.3   1   1   0   1   1   1   1 # 29602 # 30138 # -1 # ID=22_31;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.508
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238574v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238574v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM238574v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238574v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:04 2018
# [ok]
