#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHUT01000030.1_19    -          NOG.ENOG41122J9.meta_raw -            6.7e-26   87.5   3.5   7.2e-26   87.4   3.5   1.0   1   0   0   1   1   1   1 # 15899 # 16171 # 1 # ID=88_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.330
DHUT01000073.1_44    -          NOG.ENOG41122J9.meta_raw -            1.2e-05   22.6   0.9   1.4e-05   22.4   0.9   1.1   1   0   0   1   1   1   1 # 39443 # 39724 # -1 # ID=85_44;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.291
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240928v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240928v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM240928v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240928v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:59 2018
# [ok]
