#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDN01000019.1_14    -          NOG.ENOG41122J9.meta_raw -            2.2e-25   85.4   0.9   2.4e-25   85.3   0.9   1.0   1   0   0   1   1   1   1 # 10556 # 10849 # 1 # ID=123_14;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.520
DGDN01000027.1_13    -          NOG.ENOG41122J9.meta_raw -             0.0032   14.4   0.2    0.0055   13.6   0.2   1.5   1   1   1   2   2   2   1 # 13450 # 13719 # 1 # ID=22_13;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.563
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238546v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238546v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM238546v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238546v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:48 2018
# [ok]
