#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHCA01000014.1_32    -          NOG.ENOG4111WBG.meta_raw -            5.7e-38  127.5   0.0   7.2e-38  127.2   0.0   1.2   1   0   0   1   1   1   1 # 26550 # 27119 # 1 # ID=12_32;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.486
DHCA01000026.1_13    -          NOG.ENOG4111WBG.meta_raw -             0.0072   12.9   0.0    0.0076   12.9   0.0   1.1   1   0   0   1   1   1   1 # 8658 # 9107 # 1 # ID=3_13;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.467
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239885v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239885v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM239885v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239885v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:31 2018
# [ok]
