#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLCT01000005.1_790   -          NOG.ENOG410XR5M.meta_raw -            3.5e-94  313.6  25.0   4.5e-94  313.2  25.0   1.0   1   0   0   1   1   1   1 # 865665 # 866867 # 1 # ID=6_790;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
DLCT01000005.1_180   -          NOG.ENOG410XR5M.meta_raw -            0.00036   17.1   2.6   0.00036   17.1   2.6   2.1   2   1   1   3   3   3   2 # 205927 # 209370 # 1 # ID=6_180;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.332
DLCT01000005.1_444   -          NOG.ENOG410XR5M.meta_raw -             0.0031   14.1   1.2    0.0035   13.9   1.2   1.1   1   0   0   1   1   1   1 # 498234 # 498518 # 1 # ID=6_444;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.263
DLCT01000013.1_311   -          NOG.ENOG410XR5M.meta_raw -             0.0034   13.9   1.2    0.0042   13.6   1.2   1.2   1   0   0   1   1   1   1 # 336082 # 336468 # -1 # ID=8_311;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.227
DLCT01000011.1_279   -          NOG.ENOG410XR5M.meta_raw -                1.5    5.2   6.1       3.6    4.0   2.6   2.6   2   1   1   3   3   3   0 # 294975 # 295391 # 1 # ID=7_279;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.410
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248075v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248075v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM248075v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248075v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:55 2018
# [ok]
