#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGER01000024.1_3     -          NOG.ENOG4111VHI.meta_raw -              2e-33  111.1   0.9   2.2e-33  111.0   0.9   1.0   1   0   0   1   1   1   1 # 2032 # 2304 # 1 # ID=30_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
DGER01000030.1_1     -          NOG.ENOG4111VHI.meta_raw -            1.5e-20   69.9   0.6   1.8e-20   69.6   0.6   1.1   1   0   0   1   1   1   1 # 3 # 497 # 1 # ID=17_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.820
DGER01000035.1_2     -          NOG.ENOG4111VHI.meta_raw -             0.0025   14.7   0.2     0.021   11.7   0.0   2.1   2   0   0   2   2   2   1 # 566 # 949 # 1 # ID=125_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404
DGER01000048.1_7     -          NOG.ENOG4111VHI.meta_raw -              0.015   12.2   1.5      0.09    9.7   0.0   2.8   4   0   0   4   4   4   0 # 5246 # 6013 # -1 # ID=62_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.440
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238607v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238607v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM238607v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238607v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:01 2018
# [ok]
