#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKGO01000073.1_11    -          NOG.ENOG410XQ51.meta_raw -           2.4e-243  806.0   3.5  2.7e-243  805.8   3.5   1.0   1   0   0   1   1   1   1 # 8387 # 9865 # 1 # ID=23_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.402
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245331v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245331v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM245331v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245331v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:00 2018
# [ok]
