#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHCQ01000057.1_40    -          NOG.COG3314.meta_raw -            4.7e-33  111.9  12.2   5.4e-33  111.7  12.2   1.0   1   0   0   1   1   1   1 # 34146 # 34643 # 1 # ID=83_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.681
DHCQ01000057.1_42    -          NOG.COG3314.meta_raw -            5.7e-22   75.4  12.2   6.1e-22   75.3  12.2   1.0   1   0   0   1   1   1   1 # 35148 # 35687 # 1 # ID=83_42;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
DHCQ01000057.1_41    -          NOG.COG3314.meta_raw -            3.8e-12   43.0   0.4   3.8e-12   43.0   0.4   1.0   1   0   0   1   1   1   1 # 34678 # 35097 # 1 # ID=83_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724
DHCQ01000019.1_14    -          NOG.COG3314.meta_raw -            7.3e-05   19.0  42.5     0.003   13.6  22.4   2.5   1   1   1   2   2   2   1 # 15837 # 17465 # -1 # ID=20_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
DHCQ01000036.1_4     -          NOG.COG3314.meta_raw -             0.0014   14.8   4.2    0.0026   13.9   4.2   1.6   1   1   0   1   1   1   1 # 2247 # 2780 # 1 # ID=49_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239826v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239826v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM239826v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239826v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:12 2018
# [ok]
