#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIMI01000003.1_12    -          NOG.ENOG41123Y1.meta_raw -             0.0002   17.3   0.4   0.00034   16.5   0.4   1.4   1   0   0   1   1   1   1 # 8944 # 9579 # 1 # ID=24_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
DIMI01000031.1_121   -          NOG.ENOG41123Y1.meta_raw -            0.00054   15.9   0.8     0.001   15.0   0.8   1.5   1   0   0   1   1   1   1 # 97970 # 98710 # 1 # ID=9_121;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378
DIMI01000029.1_14    -          NOG.ENOG41123Y1.meta_raw -             0.0068   12.3   0.2      0.48    6.3   0.1   2.2   2   0   0   2   2   2   2 # 14658 # 15350 # 1 # ID=28_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242548v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242548v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM242548v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242548v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:03 2018
# [ok]
