#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBJP01000074.1_11    -          NOG.ENOG4111UC5.meta_raw -            8.1e-30   99.8   9.8   8.9e-30   99.7   9.8   1.0   1   0   0   1   1   1   1 # 12343 # 12732 # 1 # ID=33_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.462
DBJP01000074.1_10    -          NOG.ENOG4111UC5.meta_raw -            1.4e-06   24.7   2.9   1.6e-06   24.4   2.9   1.0   1   0   0   1   1   1   1 # 12071 # 12268 # 1 # ID=33_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229835v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229835v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM229835v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229835v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:42 2018
# [ok]
