#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBBD01000111.1_1     -          NOG.ENOG4111PN7.meta_raw -               0.23    7.3  12.2      0.11    8.4   5.4   2.1   2   0   0   2   2   2   0 # 5 # 676 # -1 # ID=151_1;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.455
DBBD01000068.1_21    -          NOG.ENOG4111PN7.meta_raw -                3.7    3.4  12.8         9    2.1  12.7   1.7   1   1   0   1   1   1   0 # 23345 # 23995 # -1 # ID=154_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.498
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229201v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229201v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM229201v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229201v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:48 2018
# [ok]
