# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM231622v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM231622v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM231622v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    7.8e-27   89.9   2.8      9e-27   89.7   2.8    1.0  1  DCDC01000090.1_4   # 3214 # 3447 # -1 # ID=120_4;partial=00;s
    7.6e-11   38.6   0.1      9e-11   38.4   0.1    1.1  1  DCDC01000026.1_7   # 4135 # 4350 # -1 # ID=58_7;partial=00;st
    4.8e-08   29.7   0.2    5.7e-08   29.4   0.2    1.2  1  DCDC01000059.1_23  # 26206 # 26397 # -1 # ID=3_23;partial=00;


Domain annotation for each sequence (and alignments):
>> DCDC01000090.1_4  # 3214 # 3447 # -1 # ID=120_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   89.7   2.8   1.3e-29     9e-27       1      67 [.       1      71 [.       1      74 [. 0.93

  Alignments for each domain:
  == domain 1  score: 89.7 bits;  conditional E-value: 1.3e-29
  NOG.ENOG411226C.meta_raw  1 mknnrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                              m +++++ +n++vvp+a+qal+qmK EiA+ElG++ +++     +t+r+nG+vGG++tkrLV++A+ q++gg
          DCDC01000090.1_4  1 M-ATSNSGSNNIVVPEAKQALNQMKTEIANELGLTNYEQidkgnLTARQNGYVGGYMTKRLVEMAQRQMSGG 71
                              5.457899**************************9998889999*************************997 PP

>> DCDC01000026.1_7  # 4135 # 4350 # -1 # ID=58_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.4   0.1   1.3e-13     9e-11       8      67 ..       2      62 ..       1      65 [. 0.81

  Alignments for each domain:
  == domain 1  score: 38.4 bits;  conditional E-value: 1.3e-13
  NOG.ENOG411226C.meta_raw  8 ntnqlvvpgaqqaldqmKyEiAsElGvqlgadttsran.GsvGGeitkrLValAeqqlggg 67
                              ++n+l+vp+a+qa++ +K+EiA+ElG+ + + + s+     v G  ++ +V+  e+ l ++
          DCDC01000026.1_7  2 SKNKLLVPEAKQAINELKMEIAQELGMPVINKADSKMYpALVNGLSVREMVRRGEEMLINK 62
                              68*************************9888877776415678888888888888777655 PP

>> DCDC01000059.1_23  # 26206 # 26397 # -1 # ID=3_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.4   0.2   8.5e-11   5.7e-08      22      55 ..      18      57 ..       1      59 [. 0.89

  Alignments for each domain:
  == domain 1  score: 29.4 bits;  conditional E-value: 8.5e-11
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGvqlgad......ttsranGsvGGeitkr 55
                              d mK+EiA+ElG++   +      +t+++ G +GG it +
         DCDC01000059.1_23 18 DIMKMEIAEELGLTEKVEklgwggLTAKETGRIGGLITAK 57
                              77***********7776669*****************965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2021  (611302 residues searched)
Passed MSV filter:                        50  (0.0247402); expected 40.4 (0.02)
Passed bias filter:                       43  (0.0212766); expected 40.4 (0.02)
Passed Vit filter:                         4  (0.00197922); expected 2.0 (0.001)
Passed Fwd filter:                         3  (0.00148441); expected 0.0 (1e-05)
Initial search space (Z):               2021  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.03
# Mc/sec: 1426.37
//
[ok]
