# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM232377v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM232377v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM232377v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
      9e-26   87.1   2.4    9.9e-26   86.9   2.4    1.0  1  DCPV01000298.1_2   # 263 # 472 # -1 # ID=178_2;partial=00;sta
      3e-09   34.1   0.1    4.6e-09   33.5   0.1    1.3  1  DCPV01000307.1_14  # 17253 # 17501 # -1 # ID=249_14;partial=0
    4.3e-07   27.2   0.3    5.1e-07   27.0   0.3    1.2  1  DCPV01000162.1_2   # 472 # 672 # -1 # ID=49_2;partial=00;star


Domain annotation for each sequence (and alignments):
>> DCPV01000298.1_2  # 263 # 472 # -1 # ID=178_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.3
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   86.9   2.4   9.5e-29   9.9e-26       5      67 ..       2      69 ..       1      69 [. 0.92

  Alignments for each domain:
  == domain 1  score: 86.9 bits;  conditional E-value: 9.5e-29
  NOG.ENOG411226C.meta_raw  5 rerntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                              ++  +n++vvp+a+qal+qmK EiA+ElG++ ++      +t+r+nG+vGG++tk+LV++A+ q++g+
          DCPV01000298.1_2  2 NNTGSNNIVVPEAKQALNQMKTEIANELGLSNYEAmdkgnLTARQNGYVGGYMTKKLVEMAQRQMSGK 69
                              57899*************************8766557999*************************985 PP

>> DCPV01000307.1_14  # 17253 # 17501 # -1 # ID=249_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   33.5   0.1   4.4e-12   4.6e-09       8      67 ..       3      64 ..       1      68 [. 0.82

  Alignments for each domain:
  == domain 1  score: 33.5 bits;  conditional E-value: 4.4e-12
  NOG.ENOG411226C.meta_raw  8 ntnqlvvpgaqqaldqmKyEiAsElGvq.lgadttsra.nGsvGGeitkrLValAeqqlggg 67
                               +n+lvvp+a+qa++ +K+EiAs++G +   +d+  +     v G  ++ +V++ e+ ++++
         DCPV01000307.1_14  3 RKNKLVVPEAKQAVNMLKMEIASDMGYTpPTNDMQDKMyPALVNGLAVREMVRMGEKMIANN 64
                              58************************962556666655146799999999999999988876 PP

>> DCPV01000162.1_2  # 472 # 672 # -1 # ID=49_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.0   0.3   4.9e-10   5.1e-07      22      55 ..      13      52 ..       2      54 .. 0.88

  Alignments for each domain:
  == domain 1  score: 27.0 bits;  conditional E-value: 4.9e-10
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkr 55
                              d mK+EiA+E+G+ ++ ++     +t+++ G +GG +t +
          DCPV01000162.1_2 13 DFMKMEIAKEIGLiDKIEEigwggLTAKESGRIGGIMTAK 52
                              77**********956666699****************965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         3128  (896258 residues searched)
Passed MSV filter:                        84  (0.0268542); expected 62.6 (0.02)
Passed bias filter:                       70  (0.0223785); expected 62.6 (0.02)
Passed Vit filter:                         4  (0.00127877); expected 3.1 (0.001)
Passed Fwd filter:                         3  (0.000959079); expected 0.0 (1e-05)
Initial search space (Z):               3128  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6273.81
//
[ok]
