#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBY01000059.1_37    -          NOG.ENOG41122J9.meta_raw -            0.00069   16.3   0.0    0.0041   13.8   0.0   2.0   2   0   0   2   2   2   1 # 33333 # 33704 # 1 # ID=83_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.317
DHBY01000052.1_15    -          NOG.ENOG41122J9.meta_raw -             0.0022   14.7   2.5    0.0029   14.3   2.5   1.2   1   0   0   1   1   1   1 # 14129 # 14407 # -1 # ID=44_15;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.283
DHBY01000022.1_45    -          NOG.ENOG41122J9.meta_raw -              0.005   13.5   0.1     0.009   12.7   0.1   1.4   1   0   0   1   1   1   1 # 41871 # 42317 # 1 # ID=7_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.318
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239884v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239884v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM239884v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239884v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:54 2018
# [ok]
