#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFD01000144.1_9     -          NOG.ENOG41121JY.meta_raw -            1.4e-27   93.3   2.6   1.5e-27   93.2   2.6   1.0   1   0   0   1   1   1   1 # 5674 # 5928 # 1 # ID=97_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
DGFD01000144.1_8     -          NOG.ENOG41121JY.meta_raw -            1.3e-14   50.8   0.0   1.6e-14   50.5   0.0   1.1   1   0   0   1   1   1   1 # 5193 # 5714 # 1 # ID=97_8;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.379
DGFD01000144.1_10    -          NOG.ENOG41121JY.meta_raw -              0.088    8.8  13.1      0.16    7.9   1.4   2.0   1   1   1   2   2   2   0 # 5940 # 6326 # 1 # ID=97_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.364
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239150v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239150v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM239150v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239150v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:21 2018
# [ok]
