#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFL01000128.1_26    -          NOG.ENOG41121JY.meta_raw -            4.2e-11   39.0   4.7   4.5e-11   38.9   4.7   1.0   1   0   0   1   1   1   1 # 20018 # 20218 # -1 # ID=78_26;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.463
DGFL01000128.1_27    -          NOG.ENOG41121JY.meta_raw -            1.1e-10   37.6   0.1   1.3e-10   37.4   0.1   1.0   1   0   0   1   1   1   1 # 20286 # 20801 # -1 # ID=78_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
DGFL01000128.1_25    -          NOG.ENOG41121JY.meta_raw -              0.021   10.5   8.9      0.07    8.8   0.3   2.0   1   1   1   2   2   2   0 # 19588 # 19974 # -1 # ID=78_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.483
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239166v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239166v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM239166v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239166v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:21 2018
# [ok]
