#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCHZ01000040.1_17    -          NOG.ENOG410XUW1.meta_raw -               0.16    8.4   7.1     0.085    9.3   0.5   2.2   1   1   1   2   2   2   0 # 21995 # 22396 # -1 # ID=34_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393
DCHZ01000008.1_1     -          NOG.ENOG410XUW1.meta_raw -               0.35    7.3  13.3       1.2    5.6  13.3   1.9   1   0   0   1   1   1   0 # 3 # 5534 # -1 # ID=19_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.443
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231538v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231538v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM231538v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231538v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:59 2018
# [ok]
