#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLNM01000039.1_46    -          NOG.ENOG4111VHI.meta_raw -            1.1e-42  141.8   2.8   1.3e-42  141.5   2.8   1.0   1   0   0   1   1   1   1 # 45898 # 46167 # -1 # ID=6_46;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.300
DLNM01000041.1_16    -          NOG.ENOG4111VHI.meta_raw -              0.013   13.3   0.0       1.2    7.1   0.0   2.5   2   0   0   2   2   2   0 # 14581 # 15192 # -1 # ID=53_16;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.275
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247948v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247948v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM247948v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247948v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:19 2018
# [ok]
