#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDM01000131.1_14    -          NOG.ENOG410XUW1.meta_raw -            1.6e-35  119.6   6.8   1.8e-35  119.5   6.8   1.0   1   0   0   1   1   1   1 # 9675 # 10268 # 1 # ID=47_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
DGDM01000131.1_15    -          NOG.ENOG410XUW1.meta_raw -              0.013   12.2   4.4    0.0035   14.0   1.5   1.4   1   1   1   2   2   2   0 # 10269 # 10874 # 1 # ID=47_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.376
DGDM01000038.1_19    -          NOG.ENOG410XUW1.meta_raw -                0.2    8.2  11.6      0.33    7.6  11.6   1.4   1   1   0   1   1   1   0 # 19291 # 19926 # -1 # ID=139_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.404
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238543v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238543v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM238543v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238543v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:10 2018
# [ok]
