#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJAZ01000045.1_35    -          NOG.ENOG410XV6S.meta_raw -              4e-31  106.4  16.3   4.6e-31  106.2  16.3   1.0   1   0   0   1   1   1   1 # 34474 # 34950 # 1 # ID=23_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.442
DJAZ01000038.1_1     -          NOG.ENOG410XV6S.meta_raw -              0.009   14.1   0.6     0.015   13.3   0.6   1.3   1   0   0   1   1   1   1 # 2 # 367 # -1 # ID=108_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.522
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242984v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242984v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM242984v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242984v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:40 2018
# [ok]
