#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDH01000004.1_24    -          TIGR02852            TIGR02852    2.9e-71  235.7   0.0   3.3e-71  235.5   0.0   1.0   1   0   0   1   1   1   1 # 23642 # 24235 # -1 # ID=5_24;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421
DHDH01000001.1_15    -          TIGR02852            TIGR02852     0.0018   14.7   0.4    0.0047   13.3   0.1   1.8   2   0   0   2   2   2   1 # 14288 # 15490 # 1 # ID=22_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.425
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239923v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239923v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM239923v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239923v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:30 2018
# [ok]
