#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJMW01000038.1_56    -          NOG.ENOG41123Y1.meta_raw -            1.5e-52  175.1  10.0     4e-51  170.5  10.0   2.0   1   1   0   1   1   1   1 # 56198 # 56929 # -1 # ID=19_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
DJMW01000001.1_37    -          NOG.ENOG41123Y1.meta_raw -            2.7e-05   20.8   2.9    0.0041   13.7   0.0   3.2   3   1   1   4   4   4   2 # 31522 # 33120 # -1 # ID=13_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497
DJMW01000001.1_6     -          NOG.ENOG41123Y1.meta_raw -             0.0019   14.8   0.3    0.0026   14.4   0.1   1.3   1   1   0   1   1   1   1 # 4375 # 4647 # -1 # ID=13_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.462
DJMW01000028.1_4     -          NOG.ENOG41123Y1.meta_raw -             0.0089   12.6   0.3     0.013   12.1   0.3   1.1   1   0   0   1   1   1   1 # 3787 # 4371 # -1 # ID=31_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243658v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243658v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM243658v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243658v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:06 2018
# [ok]
