#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDLB01000334.1_2     -          NOG.ENOG4111VHI.meta_raw -            8.2e-38  126.7   1.9   9.3e-38  126.5   1.9   1.0   1   0   0   1   1   1   1 # 1840 # 2103 # -1 # ID=436_2;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.466
DDLB01000375.1_7     -          NOG.ENOG4111VHI.meta_raw -            3.8e-05   22.0   0.0    0.0015   16.9   0.0   2.3   2   0   0   2   2   2   1 # 5381 # 6340 # 1 # ID=490_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.441
DDLB01000128.1_3     -          NOG.ENOG4111VHI.meta_raw -             0.0045   15.4   0.3     0.015   13.7   0.1   2.0   2   0   0   2   2   2   1 # 1858 # 2616 # -1 # ID=282_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.416
DDLB01000194.1_3     -          NOG.ENOG4111VHI.meta_raw -             0.0051   15.2   0.0     0.012   13.9   0.0   1.6   1   0   0   1   1   1   1 # 2329 # 3093 # 1 # ID=284_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.451
DDLB01000304.1_4     -          NOG.ENOG4111VHI.meta_raw -             0.0071   14.7   0.0     0.014   13.8   0.0   1.5   1   0   0   1   1   1   1 # 1843 # 2529 # 1 # ID=467_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390
DDLB01000101.1_4     -          NOG.ENOG4111VHI.meta_raw -             0.0094   14.3   0.0     0.016   13.6   0.0   1.4   1   0   0   1   1   1   1 # 2302 # 2874 # -1 # ID=39_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.422
DDLB01000432.1_16    -          NOG.ENOG4111VHI.meta_raw -              0.012   14.0   0.1     0.022   13.1   0.1   1.4   1   0   0   1   1   1   0 # 12575 # 13111 # -1 # ID=240_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415
DDLB01000337.1_3     -          NOG.ENOG4111VHI.meta_raw -              0.017   13.5   0.0     0.072   11.5   0.0   2.0   2   1   0   2   2   2   0 # 1269 # 2030 # 1 # ID=411_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369
DDLB01000389.1_7     -          NOG.ENOG4111VHI.meta_raw -              0.017   13.5   0.1     0.075   11.4   0.0   2.1   2   1   1   3   3   3   0 # 3375 # 4142 # -1 # ID=234_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.483
DDLB01000453.1_30    -          NOG.ENOG4111VHI.meta_raw -              0.022   13.2   0.2     0.055   11.9   0.2   1.7   1   0   0   1   1   1   0 # 24556 # 26454 # 1 # ID=497_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
DDLB01000111.1_3     -          NOG.ENOG4111VHI.meta_raw -              0.029   12.8   0.0     0.059   11.8   0.0   1.4   1   0   0   1   1   1   0 # 2073 # 3017 # 1 # ID=86_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.426
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233940v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233940v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM233940v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233940v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:54 2018
# [ok]
