# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoVM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242716v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242716v1_spoVM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242716v1_spoVM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       PF08183  [M=25]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
  ------ inclusion threshold ------
      0.055   10.3   2.0        0.2    8.5   2.0    2.0  1  DIQB01000058.1_1  # 17 # 1222 # -1 # ID=14_1;partial=00;start


Domain annotation for each sequence (and alignments):
>> DIQB01000058.1_1  # 17 # 1222 # -1 # ID=14_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    8.5   2.0   0.00011       0.2      11      21 ..     335     345 ..     334     347 .. 0.93

  Alignments for each domain:
  == domain 1  score: 8.5 bits;  conditional E-value: 0.00011
           PF08183  11 FlGGfVralLg 21 
                       FlGG+V+++Lg
  DIQB01000058.1_1 335 FLGGIVGVILG 345
                       9*********9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (25 nodes)
Target sequences:                         1875  (544469 residues searched)
Passed MSV filter:                        46  (0.0245333); expected 37.5 (0.02)
Passed bias filter:                       33  (0.0176); expected 37.5 (0.02)
Passed Vit filter:                         4  (0.00213333); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000533333); expected 0.0 (1e-05)
Initial search space (Z):               1875  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 1361.17
//
[ok]
