#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHOM01000019.1_19    -          NOG.ENOG410ZNVS.meta_raw -              3e-85  283.9   0.1   3.4e-85  283.7   0.1   1.1   1   0   0   1   1   1   1 # 17773 # 18930 # 1 # ID=2_19;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508
DHOM01000006.1_52    -          NOG.ENOG410ZNVS.meta_raw -            1.2e-81  272.0   0.0   1.4e-81  271.7   0.0   1.1   1   0   0   1   1   1   1 # 48816 # 49730 # -1 # ID=23_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.463
DHOM01000028.1_38    -          NOG.ENOG410ZNVS.meta_raw -            7.2e-79  262.8   0.0   8.6e-79  262.6   0.0   1.0   1   0   0   1   1   1   1 # 39343 # 40581 # 1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.510
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241078v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241078v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM241078v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241078v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:31 2018
# [ok]
