#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHAA01000018.1_12    -          NOG.ENOG41122J9.meta_raw -            2.9e-27   91.8   0.8   3.2e-27   91.7   0.8   1.0   1   0   0   1   1   1   1 # 8808 # 9086 # 1 # ID=93_12;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.541
DHAA01000122.1_25    -          NOG.ENOG41122J9.meta_raw -            1.2e-05   22.6   0.2   1.4e-05   22.3   0.2   1.2   1   0   0   1   1   1   1 # 23319 # 23597 # -1 # ID=152_25;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.480
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239727v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239727v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM239727v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239727v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:53 2018
# [ok]
