#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHUJ01000025.1_31    -          NOG.COG3314.meta_raw -           4.2e-110  365.5  25.6    5e-110  365.2  25.6   1.0   1   0   0   1   1   1   1 # 27266 # 28492 # -1 # ID=154_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.487
DHUJ01000069.1_14    -          NOG.COG3314.meta_raw -             0.0017   14.2   1.2    0.0026   13.6   1.2   1.3   1   0   0   1   1   1   1 # 12560 # 13321 # 1 # ID=19_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
DHUJ01000069.1_15    -          NOG.COG3314.meta_raw -               0.25    7.0  11.5      0.22    7.3  10.1   1.6   1   1   0   1   1   1   0 # 13326 # 13850 # 1 # ID=19_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240910v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240910v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM240910v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240910v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:18 2018
# [ok]
