# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  ytrH_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM240231v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM240231v1_ytrH.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM240231v1_ytrH.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41121ZA.meta_raw  [M=110]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
  ------ inclusion threshold ------
      0.026   12.2   2.0      0.025   12.2   0.8    1.7  2  DHFP01000035.1_3  # 916 # 1350 # 1 # ID=19_3;partial=00;start


Domain annotation for each sequence (and alignments):
>> DHFP01000035.1_3  # 916 # 1350 # 1 # ID=19_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.0   0.0      0.42   1.3e+03      52      62 ..       4      14 ..       3      22 .. 0.69
   2 ?   12.2   0.8   8.2e-06     0.025      10      69 ..      66     120 ..      57     140 .. 0.81

  Alignments for each domain:
  == domain 1  score: -3.0 bits;  conditional E-value: 0.42
  NOG.ENOG41121ZA.meta_raw 52 wavvaaigGtf 62
                              w+ vaa+ G  
          DHFP01000035.1_3  4 WGKVAAVKGKS 14
                              77888888864 PP

  == domain 2  score: 12.2 bits;  conditional E-value: 8.2e-06
  NOG.ENOG41121ZA.meta_raw  10 ilsffialGvllGgaligglgavlsgepplkamlrlaedlkiwavvaaigGtfdtlevle 69 
                               + +ffi +G+ l  a+iggl  ++     l+ +++ a+ + +w + +ai   + +++  +
          DHFP01000035.1_3  66 LETFFIRIGIPLADAIIGGLIGYM-----LARLFQQADYIIMWVIFSAIISGLLSFTLSN 120
                               578****************98876.....6789999999999*99999876666666555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (110 nodes)
Target sequences:                         3105  (871413 residues searched)
Passed MSV filter:                       136  (0.0438003); expected 62.1 (0.02)
Passed bias filter:                       58  (0.0186795); expected 62.1 (0.02)
Passed Vit filter:                         5  (0.00161031); expected 3.1 (0.001)
Passed Fwd filter:                         1  (0.000322061); expected 0.0 (1e-05)
Initial search space (Z):               3105  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 4792.77
//
[ok]
