# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfD_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM234815v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM234815v1_yqfD.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM234815v1_yqfD.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XR5M.meta_raw  [M=402]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
  ------ inclusion threshold ------
      0.062    8.9   3.6       0.21    7.2   0.2    2.2  3  DDXL01000094.1_6  # 3685 # 4074 # 1 # ID=112_6;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DDXL01000094.1_6  # 3685 # 4074 # 1 # ID=112_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.8   0.1      0.23   4.3e+02     164     177 ..       6      19 ..       6      28 .. 0.78
   2 ?    7.2   0.2   0.00011      0.21     211     225 ..      75      89 ..      73      98 .. 0.90
   3 ?    3.0   0.0    0.0021       3.9     190     212 ..      98     120 ..      90     126 .. 0.81

  Alignments for each domain:
  == domain 1  score: -3.8 bits;  conditional E-value: 0.23
  NOG.ENOG410XR5M.meta_raw 164 ieikGtrlvievve 177
                               i+++G  + +ev+e
          DDXL01000094.1_6   6 INVNGNSYEVEVEE 19 
                               67888888888877 PP

  == domain 2  score: 7.2 bits;  conditional E-value: 0.00011
  NOG.ENOG410XR5M.meta_raw 211 vvkeGdtVkkGdvLi 225
                               +vkeG++Vk GdvL 
          DDXL01000094.1_6  75 LVKEGQEVKSGDVLL 89 
                               8************95 PP

  == domain 3  score: 3.0 bits;  conditional E-value: 0.0021
  NOG.ENOG410XR5M.meta_raw 190 cniVAkkdGvIteiivrsGtpvv 212
                                 i A +dG + +i + +G +v 
          DDXL01000094.1_6  98 NEILAPRDGKVASITTSEGSAVN 120
                               5799***************8763 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (402 nodes)
Target sequences:                         1877  (551499 residues searched)
Passed MSV filter:                       157  (0.0836441); expected 37.5 (0.02)
Passed bias filter:                      100  (0.0532765); expected 37.5 (0.02)
Passed Vit filter:                        14  (0.00745871); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000532765); expected 0.0 (1e-05)
Initial search space (Z):               1877  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.03
# Mc/sec: 7390.09
//
[ok]
