#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHPX01000045.1_24    -          NOG.ENOG410XR5M.meta_raw -            4.5e-86  286.1   0.5   4.9e-86  285.9   0.5   1.0   1   0   0   1   1   1   1 # 19026 # 20177 # 1 # ID=27_24;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.470
DHPX01000053.1_24    -          NOG.ENOG410XR5M.meta_raw -             0.0057   12.4   2.7     0.096    8.4   1.0   2.5   1   1   1   2   2   2   2 # 26318 # 26698 # -1 # ID=56_24;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.522
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241098v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241098v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM241098v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241098v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:43 2018
# [ok]
