#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEY01000041.1_18    -          NOG.ENOG410ZNVS.meta_raw -            1.7e-84  281.4   0.0   2.1e-84  281.1   0.0   1.1   1   0   0   1   1   1   1 # 14647 # 15729 # 1 # ID=81_18;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.616
DGEY01000072.1_4     -          NOG.ENOG410ZNVS.meta_raw -            4.1e-81  270.3   0.0     5e-81  270.0   0.0   1.1   1   0   0   1   1   1   1 # 2719 # 3810 # 1 # ID=74_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.635
DGEY01000040.1_64    -          NOG.ENOG410ZNVS.meta_raw -            7.3e-74  246.4   0.0   8.3e-74  246.2   0.0   1.0   1   0   0   1   1   1   1 # 59733 # 60818 # -1 # ID=27_64;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.615
DGEY01000068.1_22    -          NOG.ENOG410ZNVS.meta_raw -            1.2e-62  209.3   0.0   1.4e-62  209.1   0.0   1.1   1   0   0   1   1   1   1 # 20378 # 21157 # 1 # ID=42_22;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.554
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239138v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239138v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM239138v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239138v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:20 2018
# [ok]
