# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAG_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM231549v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM231549v1_spoIIIAG.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM231549v1_spoIIIAG.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41123Y1.meta_raw  [M=203]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
  ------ inclusion threshold ------
      0.017   11.2   0.1      0.046    9.8   0.1    1.7  1  DCGJ01000145.1_6  # 4874 # 7300 # 1 # ID=25_6;partial=00;star


Domain annotation for each sequence (and alignments):
>> DCGJ01000145.1_6  # 4874 # 7300 # 1 # ID=25_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    9.8   0.1   2.3e-05     0.046      16      72 ..       4      59 ..       1      68 [. 0.58

  Alignments for each domain:
  == domain 1  score: 9.8 bits;  conditional E-value: 2.3e-05
  NOG.ENOG41123Y1.meta_raw 16 kkkkkkkekllillllGvlllvlsspfskkkekeeeae......kseeakeekketekseqee 72
                              kk+   +  l++l+++Gv++++++s+ +kk++++e++               +++++k+++++
          DCGJ01000145.1_6  4 KKNTGAIITLVALVVVGVIVVLVTSLGKKKDNNTEASPtptggaV-------QTADAKTDTDS 59
                              344455667888999***999999998887777664435443221.......22222222222 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (203 nodes)
Target sequences:                         1976  (672009 residues searched)
Passed MSV filter:                       257  (0.130061); expected 39.5 (0.02)
Passed bias filter:                      163  (0.0824899); expected 39.5 (0.02)
Passed Vit filter:                        23  (0.0116397); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000506073); expected 0.0 (1e-05)
Initial search space (Z):               1976  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 6820.89
//
[ok]
