#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDV01000063.1_4     -          NOG.ENOG410XRMF.meta_raw -              5e-29   98.3  38.9   5.6e-29   98.1  38.9   1.0   1   0   0   1   1   1   1 # 846 # 1979 # 1 # ID=118_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239952v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239952v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM239952v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239952v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:37 2018
# [ok]
