#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJCB01000238.1_13    -          NOG.ENOG4111UC5.meta_raw -            3.1e-47  157.9  13.8   3.4e-47  157.8  13.8   1.0   1   0   0   1   1   1   1 # 5786 # 6172 # -1 # ID=76_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364
DJCB01000238.1_14    -          NOG.ENOG4111UC5.meta_raw -            0.00086   17.5   0.4     0.001   17.2   0.4   1.0   1   0   0   1   1   1   1 # 6185 # 6382 # -1 # ID=76_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243030v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243030v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM243030v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243030v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:09 2018
# [ok]
