#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFGY01000018.1_7     -          NOG.ENOG4111WBG.meta_raw -            0.00037   17.1   1.5   0.00046   16.8   1.5   1.1   1   0   0   1   1   1   1 # 6129 # 6590 # -1 # ID=67_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.528
DFGY01000105.1_36    -          NOG.ENOG4111WBG.meta_raw -             0.0098   12.4   0.7     0.019   11.5   0.7   1.7   1   1   0   1   1   1   1 # 40148 # 40876 # 1 # ID=9_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237250v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237250v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM237250v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237250v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:21 2018
# [ok]
