# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfD_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM234547v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM234547v1_yqfD.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM234547v1_yqfD.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XR5M.meta_raw  [M=402]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
  ------ inclusion threshold ------
          2    4.3   7.5        1.2    5.0   0.2    2.3  3  DDWC01000010.1_5  # 2624 # 3049 # 1 # ID=59_5;partial=00;star


Domain annotation for each sequence (and alignments):
>> DDWC01000010.1_5  # 2624 # 3049 # 1 # ID=59_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.5
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.0   0.1      0.14   3.5e+02     164     178 ..       7      21 ..       5      40 .. 0.73
   2 ?    3.4   0.9    0.0016         4     211     225 ..      87     101 ..      85     121 .. 0.85
   3 ?    5.0   0.2   0.00049       1.2     211     226 ..     124     139 ..     111     139 .. 0.88

  Alignments for each domain:
  == domain 1  score: -3.0 bits;  conditional E-value: 0.14
  NOG.ENOG410XR5M.meta_raw 164 ieikGtrlvievvek 178
                               i+++G +  +ev+e+
          DDWC01000010.1_5   7 ITVNGETFEVEVEET 21 
                               677777777777775 PP

  == domain 2  score: 3.4 bits;  conditional E-value: 0.0016
  NOG.ENOG410XR5M.meta_raw 211 vvkeGdtVkkGdvLi 225
                               +v++Gd+Vk+G+  +
          DDWC01000010.1_5  87 KVSVGDQVKAGQTVV 101
                               79**********877 PP

  == domain 3  score: 5.0 bits;  conditional E-value: 0.00049
  NOG.ENOG410XR5M.meta_raw 211 vvkeGdtVkkGdvLis 226
                                v++G tV +GdvL++
          DDWC01000010.1_5 124 RVQKGATVNPGDVLVT 139
                               6999**********95 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (402 nodes)
Target sequences:                         2535  (726917 residues searched)
Passed MSV filter:                       115  (0.0453649); expected 50.7 (0.02)
Passed bias filter:                       98  (0.0386588); expected 50.7 (0.02)
Passed Vit filter:                        14  (0.00552268); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000394477); expected 0.0 (1e-05)
Initial search space (Z):               2535  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.00s 00:00:00.04 Elapsed: 00:00:00.03
# Mc/sec: 9740.69
//
[ok]
