#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSU01000090.1_8     -          NOG.ENOG410ZNVS.meta_raw -            3.5e-81  270.3   0.0   3.8e-81  270.2   0.0   1.1   1   0   0   1   1   1   1 # 6126 # 7211 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.496
DHSU01000054.1_1     -          NOG.ENOG410ZNVS.meta_raw -            2.6e-72  241.1   0.0   2.8e-72  241.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 904 # 1 # ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
DHSU01000078.1_51    -          NOG.ENOG410ZNVS.meta_raw -            7.1e-24   81.4   0.0     7e-20   68.2   0.0   2.4   2   1   0   2   2   2   2 # 46970 # 47722 # 1 # ID=115_51;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.533
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241140v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241140v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM241140v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241140v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:32 2018
# [ok]
