# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM245212v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM245212v1_spoIIIAB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM245212v1_spoIIIAB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111UDG.meta_raw  [M=172]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
     0.0043   14.5   2.4     0.0054   14.2   2.4    1.1  1  DKEH01000004.1_207  # 207033 # 207311 # -1 # ID=18_207;partia


Domain annotation for each sequence (and alignments):
>> DKEH01000004.1_207  # 207033 # 207311 # -1 # ID=18_207;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.2   2.4   1.6e-06    0.0054      57     130 ..      10      89 ..       7      91 .. 0.81

  Alignments for each domain:
  == domain 1  score: 14.2 bits;  conditional E-value: 1.6e-06
  NOG.ENOG4111UDG.meta_raw  57 lekiakklekplsklfeeaaekLkkeegesaeea..weealkelkkel.....aLkkedleiLlqlgktLGesdredQekh 130
                               + + +k+++k+++ l++e++++L + + es++e+  + ++l+e+ ++l     +++++d + L+++ +++ +  re+Qek+
        DKEH01000004.1_207  10 FGRSKKEITKDMNYLLAEISDRLDDIQ-ESFNEItdLAKQLQEQSNKLvytvkEMNNKDERTLEEIVENIEKITREMQEKQ 89 
                               677889999***************987.888887444677777775542222379************************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (172 nodes)
Target sequences:                         3338  (1006686 residues searched)
Passed MSV filter:                       216  (0.0647094); expected 66.8 (0.02)
Passed bias filter:                      138  (0.0413421); expected 66.8 (0.02)
Passed Vit filter:                        11  (0.00329539); expected 3.3 (0.001)
Passed Fwd filter:                         1  (0.000299581); expected 0.0 (1e-05)
Initial search space (Z):               3338  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 8657.50
//
[ok]
