#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQU01000001.1_81    -          NOG.ENOG41121ZA.meta_raw -             0.0037   13.9   0.3    0.0037   13.9   0.3   1.6   2   0   0   2   2   2   1 # 80339 # 80734 # -1 # ID=17_81;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.422
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ytrH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242655v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242655v1_ytrH.hmmout --tblout ../Group_1_Spore_Markers/ASM242655v1_ytrH.txt --cpu 4 ytrH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242655v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:25 2018
# [ok]
