# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAG_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM235012v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM235012v1_spoIIIAG.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM235012v1_spoIIIAG.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41123Y1.meta_raw  [M=203]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
      0.002   14.2   1.5     0.0023   14.0   1.5    1.1  1  DEDZ01000006.1_8  # 8380 # 8688 # -1 # ID=71_8;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DEDZ01000006.1_8  # 8380 # 8688 # -1 # ID=71_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.0   1.5   1.2e-06    0.0023      14      79 ..       6      74 ..       1      86 [. 0.50

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 1.2e-06
  NOG.ENOG41123Y1.meta_raw 14 kkkkkkkkkekllillllGvlllvl..sspfskkkekeeeae.kseeakeekketekseqeeyeeelek 79
                              k++kk k+   +++ ++++v+++v+  +s+  +k+ ++++++  + +a+ +++ + ++++eey+++ ++
          DEDZ01000006.1_8  6 KRRKKRKRSGLWALAAIAAVIVMVIvaGSYKLQKQLSADTKKeADLQAQYNEELQRSQDIEEYAKYTKT 74
                              222333444444555555555555500444444443333333444445555666666667777766554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (203 nodes)
Target sequences:                         1868  (657448 residues searched)
Passed MSV filter:                       164  (0.0877944); expected 37.4 (0.02)
Passed bias filter:                       96  (0.0513919); expected 37.4 (0.02)
Passed Vit filter:                         6  (0.00321199); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000535332); expected 0.0 (1e-05)
Initial search space (Z):               1868  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 6673.10
//
[ok]
