#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCFY01000049.1_1     -          NOG.COG3314.meta_raw -            3.1e-38  128.1   6.3   3.8e-38  127.8   6.3   1.0   1   0   0   1   1   1   1 # 2 # 499 # 1 # ID=163_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
DCFY01000049.1_2     -          NOG.COG3314.meta_raw -            4.1e-12   42.0  13.5     5e-12   41.7  13.5   1.0   1   0   0   1   1   1   1 # 503 # 970 # 1 # ID=163_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.427
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231515v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231515v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM231515v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231515v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:51 2018
# [ok]
