#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEK01000059.1_6     -          NOG.ENOG41122J9.meta_raw -            8.3e-29   96.4   1.7   9.6e-29   96.2   1.7   1.0   1   0   0   1   1   1   1 # 7106 # 7393 # 1 # ID=36_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.469
DGEK01000067.1_33    -          NOG.ENOG41122J9.meta_raw -            4.6e-05   20.3   0.0   5.1e-05   20.1   0.0   1.1   1   0   0   1   1   1   1 # 37466 # 37741 # -1 # ID=32_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.475
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238591v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238591v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM238591v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238591v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:49 2018
# [ok]
