#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDR01000158.1_15    -          NOG.ENOG411226C.meta_raw -            3.5e-20   69.1   0.0   3.7e-20   69.0   0.0   1.0   1   0   0   1   1   1   1 # 15465 # 15662 # 1 # ID=239_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.389
DGDR01000224.1_22    -          NOG.ENOG411226C.meta_raw -              1e-19   67.6   0.4   1.1e-19   67.5   0.4   1.0   1   0   0   1   1   1   1 # 28505 # 28705 # 1 # ID=119_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.368
DGDR01000004.1_13    -          NOG.ENOG411226C.meta_raw -            7.1e-13   45.7   0.0   7.4e-13   45.6   0.0   1.0   1   0   0   1   1   1   1 # 14909 # 15103 # 1 # ID=91_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238554v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238554v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM238554v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238554v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:25 2018
# [ok]
