#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNE01000130.1_34    -          TIGR02852            TIGR02852    7.4e-88  289.9   0.3   8.4e-88  289.7   0.3   1.0   1   0   0   1   1   1   1 # 36938 # 37534 # -1 # ID=134_34;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.514
DFNE01000001.1_17    -          TIGR02852            TIGR02852    0.00012   18.6   0.1   0.00016   18.2   0.1   1.4   1   1   0   1   1   1   1 # 20231 # 20797 # 1 # ID=93_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.577
DFNE01000030.1_15    -          TIGR02852            TIGR02852     0.0008   15.9   0.0    0.0017   14.8   0.0   1.6   2   0   0   2   2   2   1 # 13172 # 13690 # -1 # ID=87_15;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.514
DFNE01000144.1_5     -          TIGR02852            TIGR02852      0.012   12.0   0.1     0.027   10.9   0.1   1.5   1   1   0   1   1   1   0 # 2346 # 3569 # 1 # ID=108_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.583
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237592v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237592v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM237592v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237592v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:19 2018
# [ok]
