#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHAA01000078.1_25    -          NOG.COG3314.meta_raw -            1.5e-91  304.8  31.5     2e-91  304.4  31.5   1.0   1   0   0   1   1   1   1 # 21898 # 23115 # -1 # ID=113_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.521
DHAA01000031.1_53    -          NOG.COG3314.meta_raw -            2.3e-05   20.9   4.3   2.5e-05   20.7   4.3   1.2   1   0   0   1   1   1   1 # 46191 # 46724 # 1 # ID=48_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536
DHAA01000114.1_3     -          NOG.COG3314.meta_raw -               0.12    8.6   6.4     0.027   10.7   2.7   1.7   2   0   0   2   2   2   0 # 1225 # 2103 # 1 # ID=41_3;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.536
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239727v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239727v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM239727v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239727v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:11 2018
# [ok]
