#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIUP01000029.1_8     -          NOG.ENOG4111WBG.meta_raw -            9.7e-42  140.1   0.0   1.2e-41  139.7   0.0   1.1   1   0   0   1   1   1   1 # 4862 # 5422 # -1 # ID=20_8;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.442
DIUP01000090.1_12    -          NOG.ENOG4111WBG.meta_raw -              0.016   12.1   0.0     0.022   11.6   0.0   1.3   1   0   0   1   1   1   0 # 6855 # 7553 # 1 # ID=61_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242306v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242306v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM242306v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242306v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:38 2018
# [ok]
