#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCPV01000091.1_23    -          NOG.ENOG4111UC5.meta_raw -            2.8e-26   89.6  15.2     3e-26   89.5  15.2   1.0   1   0   0   1   1   1   1 # 18497 # 18886 # -1 # ID=302_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.241
DCPV01000091.1_24    -          NOG.ENOG4111UC5.meta_raw -            9.7e-05   20.0   7.2   0.00011   19.8   7.2   1.0   1   0   0   1   1   1   1 # 18969 # 19166 # -1 # ID=302_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.318
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232377v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232377v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM232377v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232377v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:46 2018
# [ok]
