#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIRB01000016.1_17    -          NOG.ENOG410XV43.meta_raw -            5.5e-14   48.7   0.1   5.7e-14   48.7   0.1   1.0   1   0   0   1   1   1   1 # 18456 # 18731 # -1 # ID=42_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330
DIRB01000035.1_26    -          NOG.ENOG410XV43.meta_raw -              2e-07   27.7   0.1   2.7e-07   27.3   0.1   1.2   1   0   0   1   1   1   1 # 25453 # 25740 # -1 # ID=6_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.392
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242743v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242743v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM242743v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242743v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:07 2018
# [ok]
