#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIGT01000020.1_131   -          NOG.ENOG4111WBG.meta_raw -            1.2e-05   22.4   0.4   1.2e-05   22.4   0.4   1.0   1   0   0   1   1   1   1 # 138230 # 138535 # 1 # ID=21_131;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
DIGT01000015.1_76    -          NOG.ENOG4111WBG.meta_raw -             0.0013   15.8  12.4     0.002   15.2  12.4   1.3   1   0   0   1   1   1   1 # 80794 # 81420 # 1 # ID=19_76;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.397
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241977v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241977v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM241977v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241977v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:38 2018
# [ok]
