#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHFP01000128.1_9     -          NOG.COG1300.meta_raw -            1.7e-21   73.9  20.9   1.8e-21   73.8  20.9   1.0   1   0   0   1   1   1   1 # 6704 # 7345 # 1 # ID=244_9;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.322
DHFP01000255.1_10    -          NOG.COG1300.meta_raw -               0.21    7.5   5.7     0.064    9.2   1.9   2.0   2   0   0   2   2   2   0 # 8174 # 10318 # -1 # ID=213_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.412
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240231v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240231v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM240231v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240231v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:45 2018
# [ok]
