# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAF_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM232851v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM232851v1_spoIIIAF.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM232851v1_spoIIIAF.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XUW1.meta_raw  [M=203]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
     0.0024   14.7   0.8     0.0037   14.2   0.2    1.5  2  DCUO01000068.1_14  # 10414 # 11298 # -1 # ID=72_14;partial=00


Domain annotation for each sequence (and alignments):
>> DCUO01000068.1_14  # 10414 # 11298 # -1 # ID=72_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.2   0.2   1.9e-06    0.0037      37     103 ..      72     137 ..      60     147 .. 0.91
   2 ?   -3.5   0.0      0.48   9.5e+02      46      75 ..     202     229 ..     198     239 .. 0.51

  Alignments for each domain:
  == domain 1  score: 14.2 bits;  conditional E-value: 1.9e-06
  NOG.ENOG410XUW1.meta_raw  37 fvlGLlLillilsPilkllgkdedleeyllsasegeeeakeieekaeeleekqedelleeyeqelek 103
                                ++G +L ++i++ ++kll  ++++++ + s++ ++  + e+++ ++++ +k+++e + +++qe+++
         DCUO01000068.1_14  72 KYTGVILSIIIVTILIKLLTLSFTIKSTVASQK-MQMINPELKKVQDKYAGKTDNESKMRMGQEMNA 137
                               589****************************95.999999************************985 PP

  == domain 2  score: -3.5 bits;  conditional E-value: 0.48
  NOG.ENOG410XUW1.meta_raw  46 lilsPilkllgkdedleeyllsasegeeea 75 
                                +l  +++++++  +l +yl+++++  +e+
         DCUO01000068.1_14 202 YVLMGVFQFISM--KLPQYLQKKTAPVKEK 229
                               566667777766..4555555443222333 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (203 nodes)
Target sequences:                         1975  (563929 residues searched)
Passed MSV filter:                       178  (0.0901266); expected 39.5 (0.02)
Passed bias filter:                      107  (0.0541772); expected 39.5 (0.02)
Passed Vit filter:                        18  (0.00911392); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000506329); expected 0.0 (1e-05)
Initial search space (Z):               1975  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 11447.76
//
[ok]
