#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIGA01000109.1_22    -          NOG.ENOG410ZYAS.meta_raw -              0.011   11.8   0.2     0.014   11.5   0.2   1.1   1   0   0   1   1   1   0 # 25046 # 25621 # -1 # ID=68_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.568
DIGA01000104.1_4     -          NOG.ENOG410ZYAS.meta_raw -              0.024   10.7   0.0     0.032   10.3   0.0   1.2   1   0   0   1   1   1   0 # 3024 # 3413 # -1 # ID=22_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241936v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241936v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM241936v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241936v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:02 2018
# [ok]
