#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLGF01000020.1_396   -          NOG.ENOG410ZNVS.meta_raw -            9.2e-91  302.8   0.0     1e-90  302.6   0.0   1.1   1   0   0   1   1   1   1 # 376113 # 377285 # 1 # ID=6_396;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
DLGF01000001.1_23    -          NOG.ENOG410ZNVS.meta_raw -            6.4e-85  283.5   0.0   6.9e-85  283.4   0.0   1.0   1   0   0   1   1   1   1 # 19051 # 20244 # 1 # ID=3_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248254v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248254v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM248254v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248254v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:44 2018
# [ok]
