# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yabQ_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM248246v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM248246v1_yabQ.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM248246v1_yabQ.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XV6S.meta_raw  [M=172]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
       0.12    8.4   7.5       0.66    6.0   2.8    2.7  2  DLGA01000001.1_65  # 52731 # 54869 # -1 # ID=2_65;partial=00;


Domain annotation for each sequence (and alignments):
>> DLGA01000001.1_65  # 52731 # 54869 # -1 # ID=2_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;g
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    6.0   2.8   0.00063      0.66      74     145 ..     425     499 ..     423     514 .. 0.77
   2 ?    3.7   0.3    0.0032       3.4      98     139 ..     517     565 ..     506     572 .. 0.63

  Alignments for each domain:
  == domain 1  score: 6.0 bits;  conditional E-value: 0.00063
  NOG.ENOG410XV6S.meta_raw  74 lglllGmalYqlllsrivlrllekviklirkilrk...llklllrplklllklikallgflfklllklvrillrl 145
                               +g+l+ ++++ l+ s+ + +llek++++++++l+    + ++l+  l+ ++ +++  +++l+ +l+ ++ ++l+ 
         DLGA01000001.1_65 425 IGALIAIVVMALMRSEKFKELLEKLMETFMRLLEPimqIVEVLMDALMPIVEIVINIFTRLIDILVPIIDMILAP 499
                               7999999***********************988886566777888888888888887777777777776666654 PP

  == domain 2  score: 3.7 bits;  conditional E-value: 0.0032
  NOG.ENOG410XV6S.meta_raw  98 viklirkilrk.......llklllrplklllklikallgflfklllklv 139
                               +i+++ ++l+         l+++l+p++++l  i+  ++++f ++ +++
         DLGA01000001.1_65 517 LIEIVGNVLQAilvpafkALEFILNPIMKILETIIGFFTKIFDFAGSVG 565
                               4444444444422224335788888888888888888888887776665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (172 nodes)
Target sequences:                         1057  (352447 residues searched)
Passed MSV filter:                       132  (0.124882); expected 21.1 (0.02)
Passed bias filter:                       31  (0.0293283); expected 21.1 (0.02)
Passed Vit filter:                         1  (0.000946074); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000946074); expected 0.0 (1e-05)
Initial search space (Z):               1057  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.03
# Mc/sec: 2020.70
//
[ok]
