#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPB01000127.1_3     -          NOG.ENOG410XV43.meta_raw -            7.1e-28   93.4   0.1   8.2e-28   93.3   0.1   1.0   1   0   0   1   1   1   1 # 1271 # 1558 # -1 # ID=128_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.517
DIPB01000003.1_8     -          NOG.ENOG410XV43.meta_raw -            9.1e-08   29.0   0.2   1.1e-07   28.7   0.2   1.1   1   0   0   1   1   1   1 # 7204 # 7539 # -1 # ID=174_8;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242627v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242627v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM242627v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242627v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:05 2018
# [ok]
