#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJJR01000036.1_36    -          NOG.ENOG410XR5M.meta_raw -           2.9e-117  389.8  12.9  3.5e-117  389.5  12.9   1.0   1   0   0   1   1   1   1 # 39129 # 40361 # 1 # ID=45_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.344
DJJR01000032.1_95    -          NOG.ENOG410XR5M.meta_raw -              0.072    9.8  10.3     0.044   10.5   5.0   2.5   1   1   1   2   2   2   0 # 90990 # 91298 # 1 # ID=20_95;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.424
DJJR01000045.1_88    -          NOG.ENOG410XR5M.meta_raw -                0.1    9.3   4.1      0.94    6.1   4.1   2.1   1   1   0   1   1   1   0 # 84907 # 85296 # -1 # ID=47_88;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.418
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243424v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243424v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM243424v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243424v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:50 2018
# [ok]
