# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241937v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241937v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241937v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    0.00038   17.3   0.0    0.00042   17.2   0.0    1.1  1  DIFY01000017.1_49  # 33575 # 33736 # -1 # ID=14_49;partial=00


Domain annotation for each sequence (and alignments):
>> DIFY01000017.1_49  # 33575 # 33736 # -1 # ID=14_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.2   0.0   2.2e-07   0.00042       7      41 ..       4      39 ..       1      44 [. 0.82

  Alignments for each domain:
  == domain 1  score: 17.2 bits;  conditional E-value: 2.2e-07
  NOG.ENOG4111VHI.meta_raw  7 eRaieiakyivetka.tvRqiAkefgvskstvhkDl 41
                              +R  ei  +++++++   R+ A++f+vs  t+++D+
         DIFY01000017.1_49  4 NRLFEIVYILLDKNKvSARELAEQFEVSTRTIYRDV 39
                              577888888887655268*****************8 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         1875  (613813 residues searched)
Passed MSV filter:                       106  (0.0565333); expected 37.5 (0.02)
Passed bias filter:                       84  (0.0448); expected 37.5 (0.02)
Passed Vit filter:                         5  (0.00266667); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000533333); expected 0.0 (1e-05)
Initial search space (Z):               1875  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 5340.17
//
[ok]
