#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFKC01000027.1_74    -          NOG.ENOG410XQ51.meta_raw -             0.0043   13.1   0.0    0.0054   12.7   0.0   1.1   1   0   0   1   1   1   1 # 77568 # 78341 # 1 # ID=23_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237347v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237347v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM237347v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237347v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:33 2018
# [ok]
