#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFG01000075.1_14    -          NOG.ENOG410ZYAS.meta_raw -            3.9e-69  229.1  10.1   4.5e-69  228.9  10.1   1.0   1   0   0   1   1   1   1 # 10096 # 10755 # -1 # ID=66_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.395
DGFG01000040.1_8     -          NOG.ENOG410ZYAS.meta_raw -             0.0082   11.8   0.8    0.0089   11.7   0.8   1.1   1   0   0   1   1   1   1 # 6611 # 6919 # 1 # ID=127_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.392
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239155v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239155v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM239155v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239155v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:50 2018
# [ok]
