#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DENZ01000032.1_59    -          NOG.ENOG4111UC5.meta_raw -            2.4e-28   96.5  18.8   2.6e-28   96.3  18.8   1.0   1   0   0   1   1   1   1 # 53883 # 54272 # -1 # ID=30_59;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.279
DENZ01000032.1_60    -          NOG.ENOG4111UC5.meta_raw -            7.3e-05   20.5   3.1   8.1e-05   20.4   3.1   1.0   1   0   0   1   1   1   1 # 54292 # 54489 # -1 # ID=30_60;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.338
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM235985v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM235985v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM235985v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM235985v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:49 2018
# [ok]
