#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLJN01000152.1_19    -          NOG.ENOG410XV43.meta_raw -            1.7e-21   73.5   0.3   1.9e-21   73.3   0.3   1.0   1   0   0   1   1   1   1 # 14441 # 14731 # 1 # ID=88_19;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.309
DLJN01000018.1_37    -          NOG.ENOG410XV43.meta_raw -            3.3e-06   24.5   0.8   4.8e-06   24.0   0.8   1.3   1   1   0   1   1   1   1 # 34690 # 34986 # 1 # ID=155_37;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.296
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248429v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248429v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM248429v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248429v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:13 2018
# [ok]
