#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFN01000090.1_10    -          NOG.ENOG4111UC5.meta_raw -            3.4e-30  101.7   3.8     4e-30  101.5   3.8   1.0   1   0   0   1   1   1   1 # 5978 # 6370 # 1 # ID=15_10;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.618
DGFN01000090.1_9     -          NOG.ENOG4111UC5.meta_raw -              1e-05   22.6   1.0   1.2e-05   22.4   1.0   1.0   1   0   0   1   1   1   1 # 5775 # 5972 # 1 # ID=15_9;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.561
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239170v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239170v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM239170v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239170v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:56 2018
# [ok]
