#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEVR01000004.1_6     -          NOG.ENOG41122J9.meta_raw -            4.1e-29   98.1   2.6   4.3e-29   98.0   2.6   1.0   1   0   0   1   1   1   1 # 6058 # 6330 # 1 # ID=7_6;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.278
DEVR01000011.1_126   -          NOG.ENOG41122J9.meta_raw -            0.00027   18.5   1.9   0.00031   18.3   1.9   1.1   1   0   0   1   1   1   1 # 112044 # 112316 # -1 # ID=20_126;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.271
DEVR01000017.1_206   -          NOG.ENOG41122J9.meta_raw -               0.15    9.7   3.5      0.16    9.6   0.4   2.5   3   0   0   3   3   3   0 # 223572 # 224441 # 1 # ID=1_206;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.283
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236301v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236301v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM236301v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236301v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:44 2018
# [ok]
