#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLQV01000014.1_1     -          NOG.ENOG4111VHI.meta_raw -            6.6e-42  138.8   3.6     7e-42  138.7   3.6   1.0   1   0   0   1   1   1   1 # 138 # 395 # 1 # ID=255_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
DLQV01000270.1_6     -          NOG.ENOG4111VHI.meta_raw -             0.0011   16.3   0.1    0.0025   15.2   0.0   1.6   2   0   0   2   2   2   1 # 6750 # 7121 # 1 # ID=9_6;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.433
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247441v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247441v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM247441v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247441v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:19 2018
# [ok]
