#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQP01000053.1_3     -          NOG.ENOG41121JY.meta_raw -            8.1e-23   77.7   7.2   8.6e-23   77.6   7.2   1.0   1   0   0   1   1   1   1 # 640 # 846 # 1 # ID=106_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.440
DIQP01000053.1_2     -          NOG.ENOG41121JY.meta_raw -            2.6e-09   33.5   0.1   3.3e-09   33.1   0.1   1.3   1   1   0   1   1   1   1 # 111 # 623 # 1 # ID=106_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
DIQP01000053.1_4     -          NOG.ENOG41121JY.meta_raw -            0.00016   17.8   3.2   0.00016   17.8   3.2   2.0   1   1   1   2   2   2   1 # 859 # 1245 # 1 # ID=106_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242646v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242646v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM242646v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242646v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:34 2018
# [ok]
