#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBEH01000001.1_61    -          NOG.ENOG4111PGF.meta_raw -            6.7e-60  199.0   0.0   7.6e-60  198.8   0.0   1.0   1   0   0   1   1   1   1 # 64403 # 65053 # -1 # ID=27_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229400v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229400v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM229400v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229400v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:45 2018
# [ok]
