#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLJN01000074.1_28    -          NOG.ENOG4111VHI.meta_raw -            4.2e-42  139.9   2.3   4.5e-42  139.8   2.3   1.0   1   0   0   1   1   1   1 # 22365 # 22619 # 1 # ID=100_28;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.298
DLJN01000012.1_15    -          NOG.ENOG4111VHI.meta_raw -             0.0027   15.6   0.1    0.0064   14.3   0.1   1.5   1   0   0   1   1   1   1 # 12639 # 13535 # -1 # ID=178_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.326
DLJN01000120.1_8     -          NOG.ENOG4111VHI.meta_raw -              0.025   12.4   0.5      0.07   11.0   0.0   1.9   2   0   0   2   2   2   0 # 9027 # 9992 # -1 # ID=66_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.314
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248429v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248429v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM248429v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248429v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:20 2018
# [ok]
