#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFND01000020.1_18    -          NOG.ENOG4111WBG.meta_raw -            2.7e-28   95.9   0.0   6.3e-28   94.7   0.0   1.6   1   1   0   1   1   1   1 # 16571 # 17116 # -1 # ID=76_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237589v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237589v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM237589v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237589v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:22 2018
# [ok]
