#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKUZ01000061.1_4     -          NOG.ENOG41121JY.meta_raw -            2.4e-26   89.0   4.0   2.6e-26   88.9   4.0   1.0   1   0   0   1   1   1   1 # 2149 # 2343 # 1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426
DKUZ01000061.1_5     -          NOG.ENOG41121JY.meta_raw -              0.017   10.9   6.0     0.054    9.3   2.7   2.0   1   1   1   2   2   2   0 # 2344 # 2736 # 1 # ID=6_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249094v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249094v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM249094v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249094v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:41 2018
# [ok]
