#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEP01000016.1_38    -          NOG.ENOG41123Y1.meta_raw -            5.6e-48  159.7   0.5   6.6e-48  159.5   0.5   1.0   1   0   0   1   1   1   1 # 33182 # 33844 # -1 # ID=74_38;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.578
DGEP01000016.1_39    -          NOG.ENOG41123Y1.meta_raw -              0.002   14.2   0.0      0.38    6.8   0.0   2.2   2   0   0   2   2   2   2 # 33864 # 34499 # -1 # ID=74_39;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.563
DGEP01000049.1_4     -          NOG.ENOG41123Y1.meta_raw -              0.016   11.3   2.6     0.082    9.0   0.7   2.6   3   0   0   3   3   3   0 # 1430 # 2791 # 1 # ID=99_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.628
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238600v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238600v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM238600v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238600v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:49 2018
# [ok]
