#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNM01000034.1_2     -          NOG.ENOG4111VHI.meta_raw -            4.5e-40  133.1   4.4   4.8e-40  133.0   4.4   1.0   1   0   0   1   1   1   1 # 1120 # 1371 # 1 # ID=147_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
DFNM01000058.1_10    -          NOG.ENOG4111VHI.meta_raw -             0.0026   15.3   2.9     0.019   12.5   0.1   2.7   3   0   0   3   3   3   1 # 5560 # 6315 # -1 # ID=191_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.357
DFNM01000176.1_8     -          NOG.ENOG4111VHI.meta_raw -             0.0082   13.7   1.0     0.027   12.0   0.1   2.2   2   0   0   2   2   2   1 # 5904 # 6899 # 1 # ID=149_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380
DFNM01000198.1_4     -          NOG.ENOG4111VHI.meta_raw -              0.014   12.9   0.0     0.023   12.2   0.0   1.4   1   1   0   1   1   1   0 # 1378 # 1767 # 1 # ID=155_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.290
DFNM01000246.1_28    -          NOG.ENOG4111VHI.meta_raw -              0.021   12.3   0.6      0.09   10.3   0.0   2.3   3   0   0   3   3   3   0 # 30647 # 31366 # -1 # ID=44_28;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375
DFNM01000202.1_11    -          NOG.ENOG4111VHI.meta_raw -              0.026   12.1   1.7      0.14    9.7   0.4   2.9   2   0   0   2   2   2   0 # 9721 # 11850 # 1 # ID=256_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237604v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237604v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM237604v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237604v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:58 2018
# [ok]
