#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDV01000059.1_2     -          NOG.ENOG410XV43.meta_raw -            9.8e-17   57.2   0.2   1.2e-16   57.0   0.2   1.1   1   0   0   1   1   1   1 # 560 # 1018 # 1 # ID=130_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
DHDV01000090.1_1     -          NOG.ENOG410XV43.meta_raw -            3.2e-07   26.7   0.5   4.7e-07   26.2   0.5   1.2   1   0   0   1   1   1   1 # 3 # 1064 # -1 # ID=119_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239952v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239952v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM239952v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239952v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:57 2018
# [ok]
