#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFOH01000047.1_9     -          NOG.ENOG4111VHI.meta_raw -            2.5e-43  143.8   1.7   2.7e-43  143.7   1.7   1.0   1   0   0   1   1   1   1 # 9144 # 9398 # 1 # ID=15_9;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.396
DFOH01000032.1_62    -          NOG.ENOG4111VHI.meta_raw -            0.00071   17.3   0.3    0.0061   14.4   0.0   2.2   2   0   0   2   2   2   1 # 56063 # 56971 # 1 # ID=27_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237654v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237654v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM237654v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237654v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:58 2018
# [ok]
