#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHRX01000120.1_11    -          NOG.ENOG41121ZA.meta_raw -             0.0056   13.8   3.0    0.0064   13.6   3.0   1.1   1   0   0   1   1   1   1 # 9282 # 9500 # 1 # ID=57_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.466
DHRX01000086.1_4     -          NOG.ENOG41121ZA.meta_raw -              0.012   12.8   0.3     0.029   11.5   0.1   1.7   2   0   0   2   2   2   0 # 3086 # 4138 # -1 # ID=53_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ytrH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240834v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240834v1_ytrH.hmmout --tblout ../Group_1_Spore_Markers/ASM240834v1_ytrH.txt --cpu 4 ytrH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240834v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:19 2018
# [ok]
