#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBJP01000074.1_9     -          NOG.ENOG4111UDG.meta_raw -            2.8e-14   49.6   0.4   1.3e-13   47.4   0.4   1.8   1   1   0   1   1   1   1 # 11560 # 12060 # 1 # ID=33_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229835v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229835v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM229835v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229835v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:32 2018
# [ok]
