#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHRA01000039.1_10    -          NOG.ENOG410XR5M.meta_raw -             2e-127  422.7   0.2  2.2e-127  422.5   0.2   1.0   1   0   0   1   1   1   1 # 11735 # 12961 # 1 # ID=52_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.518
DHRA01000016.1_78    -          NOG.ENOG410XR5M.meta_raw -            0.00011   18.5   0.1   0.00014   18.1   0.1   1.1   1   0   0   1   1   1   1 # 84149 # 84901 # 1 # ID=26_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
DHRA01000037.1_9     -          NOG.ENOG410XR5M.meta_raw -              0.008   12.3   0.8      0.02   11.0   0.4   1.9   2   0   0   2   2   2   1 # 6444 # 7514 # 1 # ID=95_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.586
DHRA01000015.1_37    -          NOG.ENOG410XR5M.meta_raw -             0.0085   12.2   3.1       0.2    7.7   0.1   2.4   2   1   1   3   3   3   2 # 34059 # 34469 # -1 # ID=50_37;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.603
DHRA01000025.1_65    -          NOG.ENOG410XR5M.meta_raw -              0.022   10.8   6.0      0.15    8.1   0.9   2.1   1   1   1   2   2   2   0 # 61939 # 62244 # 1 # ID=36_65;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.549
DHRA01000077.1_15    -          NOG.ENOG410XR5M.meta_raw -              0.025   10.7   0.1     0.051    9.7   0.0   1.5   1   1   0   1   1   1   0 # 14014 # 14955 # 1 # ID=78_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241114v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241114v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM241114v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241114v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:43 2018
# [ok]
