#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBQN01000042.1_1     -          NOG.COG1300.meta_raw -            4.7e-16   55.4   5.5   4.3e-12   42.3   0.5   2.0   2   0   0   2   2   2   2 # 121 # 843 # 1 # ID=86_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
DBQN01000049.1_1     -          NOG.COG1300.meta_raw -            3.3e-14   49.3  14.8   3.7e-14   49.1  14.8   1.0   1   0   0   1   1   1   1 # 1 # 645 # 1 # ID=20_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM230525v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM230525v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM230525v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM230525v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:23 2018
# [ok]
