# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIR_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM243222v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM243222v1_spoIIR.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM243222v1_spoIIR.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111PGF.meta_raw  [M=263]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    0.00017   17.5   0.0    0.00025   17.0   0.0    1.2  1  DJGK01000025.1_5  # 5393 # 6022 # -1 # ID=26_5;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DJGK01000025.1_5  # 5393 # 6022 # -1 # ID=26_5;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.0   0.0   1.5e-07   0.00025     110     167 ..     137     195 ..     123     195 .. 0.83

  Alignments for each domain:
  == domain 1  score: 17.0 bits;  conditional E-value: 1.5e-07
  NOG.ENOG4111PGF.meta_raw 110 kvikenlpeieeiaeevlkeegydysvkvelgkveF..ptKtYgdlvlPaGeYeAlriti 167
                               +vi++ l +i++   ++l++  ++y  +v+  +++F  ptK+Y d+++P+G Y+ + i+i
          DJGK01000025.1_5 137 RVIRRILRDIKDRG-RTLDSVVKQYMTTVRPAHMQFvePTKRYADIIIPEGGYNKVAIDI 195
                               66777777777764.57888888999999999999999******************9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (263 nodes)
Target sequences:                         1684  (521667 residues searched)
Passed MSV filter:                        77  (0.0457245); expected 33.7 (0.02)
Passed bias filter:                       66  (0.0391924); expected 33.7 (0.02)
Passed Vit filter:                         4  (0.0023753); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000593824); expected 0.0 (1e-05)
Initial search space (Z):               1684  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.03
# Mc/sec: 4573.28
//
[ok]
