#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJP01000046.1_16    -          NOG.ENOG41122J9.meta_raw -            5.2e-24   81.4   0.0   6.1e-24   81.2   0.0   1.0   1   0   0   1   1   1   1 # 16651 # 16950 # 1 # ID=51_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
DCJP01000047.1_110   -          NOG.ENOG41122J9.meta_raw -              0.004   14.5   0.2    0.0054   14.1   0.2   1.2   1   0   0   1   1   1   1 # 129494 # 129805 # -1 # ID=42_110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232008v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232008v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM232008v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232008v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:41 2018
# [ok]
