#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIKF01000144.1_4     -          NOG.ENOG411226C.meta_raw -            1.2e-19   67.2   0.2   1.4e-19   67.0   0.2   1.1   1   0   0   1   1   1   1 # 3575 # 3829 # 1 # ID=17_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.518
DIKF01000135.1_8     -          NOG.ENOG411226C.meta_raw -            1.8e-13   47.4   0.0   2.5e-13   46.9   0.0   1.3   1   0   0   1   1   1   1 # 6159 # 6491 # -1 # ID=111_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411
DIKF01000055.1_9     -          NOG.ENOG411226C.meta_raw -            0.00015   18.8   0.0    0.0002   18.5   0.0   1.3   1   1   0   1   1   1   1 # 6722 # 6907 # -1 # ID=55_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.500
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242150v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242150v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM242150v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242150v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:39 2018
# [ok]
