#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCDC01000090.1_4     -          NOG.ENOG411226C.meta_raw -            7.8e-27   89.9   2.8     9e-27   89.7   2.8   1.0   1   0   0   1   1   1   1 # 3214 # 3447 # -1 # ID=120_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410
DCDC01000026.1_7     -          NOG.ENOG411226C.meta_raw -            7.6e-11   38.6   0.1     9e-11   38.4   0.1   1.1   1   0   0   1   1   1   1 # 4135 # 4350 # -1 # ID=58_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417
DCDC01000059.1_23    -          NOG.ENOG411226C.meta_raw -            4.8e-08   29.7   0.2   5.7e-08   29.4   0.2   1.2   1   1   0   1   1   1   1 # 26206 # 26397 # -1 # ID=3_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231622v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231622v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM231622v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231622v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:16 2018
# [ok]
