#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFEY01000003.1_55    -          NOG.ENOG410XQ51.meta_raw -            0.00036   15.9   0.5   0.00036   15.9   0.5   2.1   2   1   0   2   2   2   1 # 63669 # 64574 # 1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
DFEY01000003.1_84    -          NOG.ENOG410XQ51.meta_raw -             0.0012   14.1   0.0    0.0016   13.7   0.0   1.1   1   0   0   1   1   1   1 # 95894 # 96667 # 1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236913v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236913v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM236913v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236913v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:32 2018
# [ok]
