#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNK01000194.1_2     -          NOG.ENOG41121ZA.meta_raw -            3.8e-37  123.7   6.7   4.1e-37  123.6   6.7   1.0   1   0   0   1   1   1   1 # 833 # 1156 # 1 # ID=109_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ytrH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237645v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237645v1_ytrH.hmmout --tblout ../Group_1_Spore_Markers/ASM237645v1_ytrH.txt --cpu 4 ytrH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237645v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:09 2018
# [ok]
