#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJVM01000117.1_20    -          NOG.ENOG4111VHI.meta_raw -            8.1e-38  125.6   6.7   8.8e-38  125.5   6.7   1.0   1   0   0   1   1   1   1 # 17139 # 17393 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.596
DJVM01000012.1_13    -          NOG.ENOG4111VHI.meta_raw -              0.011   12.9   0.0     0.019   12.2   0.0   1.4   1   0   0   1   1   1   0 # 16374 # 17459 # 1 # ID=96_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
DJVM01000091.1_1     -          NOG.ENOG4111VHI.meta_raw -              0.019   12.2   0.1     0.032   11.5   0.1   1.3   1   0   0   1   1   1   0 # 564 # 1811 # 1 # ID=40_1;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244118v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244118v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM244118v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244118v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:17 2018
# [ok]
