#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJQZ01000030.1_8     -          NOG.COG3314.meta_raw -            8.9e-58  191.9  30.3   9.8e-58  191.8  30.3   1.0   1   0   0   1   1   1   1 # 6697 # 7683 # -1 # ID=12_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
DJQZ01000070.1_18    -          NOG.COG3314.meta_raw -            6.6e-05   17.7   6.1   7.2e-05   17.6   0.4   2.0   2   0   0   2   2   2   2 # 19107 # 19682 # -1 # ID=106_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243764v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243764v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM243764v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243764v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:29 2018
# [ok]
