#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZO01000140.1_4     -          NOG.ENOG410XV43.meta_raw -            1.9e-32  107.9   1.0   2.1e-32  107.8   1.0   1.0   1   0   0   1   1   1   1 # 3490 # 3768 # -1 # ID=24_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448
DGZO01000089.1_36    -          NOG.ENOG410XV43.meta_raw -            2.7e-06   24.1   1.1   7.8e-06   22.6   1.0   1.6   1   1   1   2   2   2   1 # 33023 # 33325 # 1 # ID=114_36;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239712v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239712v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM239712v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239712v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:54 2018
# [ok]
