#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPQ01000034.1_63    -          NOG.ENOG4111VHI.meta_raw -            1.7e-40  133.9   0.8   2.1e-40  133.7   0.8   1.0   1   0   0   1   1   1   1 # 66099 # 66362 # -1 # ID=25_63;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.477
DIPQ01000007.1_98    -          NOG.ENOG4111VHI.meta_raw -             0.0041   14.1   0.0        33    1.6   0.0   4.5   5   0   0   5   5   5   0 # 106368 # 107441 # 1 # ID=16_98;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242408v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242408v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM242408v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242408v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:13 2018
# [ok]
