#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFPH01000012.1_6     -          NOG.ENOG4111VHI.meta_raw -            1.4e-41  138.2   2.8   1.6e-41  138.0   2.8   1.0   1   0   0   1   1   1   1 # 3234 # 3509 # 1 # ID=6_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.384
DFPH01000032.1_100   -          NOG.ENOG4111VHI.meta_raw -             0.0014   16.3   0.5     0.092   10.5   0.0   2.2   1   1   1   2   2   2   1 # 100388 # 101035 # 1 # ID=7_100;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.366
DFPH01000005.1_33    -          NOG.ENOG4111VHI.meta_raw -              0.024   12.4   1.9     0.075   10.8   0.2   2.3   2   1   0   2   2   2   0 # 32918 # 33619 # 1 # ID=26_33;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.342
DFPH01000019.1_48    -          NOG.ENOG4111VHI.meta_raw -              0.032   12.0   0.0     0.072   10.9   0.0   1.5   1   0   0   1   1   1   0 # 54084 # 54980 # 1 # ID=11_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237716v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237716v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM237716v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237716v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:58 2018
# [ok]
