#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHUT01000043.1_25    -          NOG.ENOG410XUW1.meta_raw -              0.002   15.6   0.1    0.0024   15.3   0.1   1.1   1   0   0   1   1   1   1 # 26374 # 26760 # 1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346
DHUT01000073.1_14    -          NOG.ENOG410XUW1.meta_raw -             0.0089   13.4  10.5     0.058   10.8   7.6   2.1   1   1   1   2   2   2   2 # 10241 # 10678 # -1 # ID=85_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.272
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240928v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240928v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM240928v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240928v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:21 2018
# [ok]
