#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKEH01000032.1_116   -          NOG.ENOG410XR5M.meta_raw -            8.5e-87  289.2  19.9   9.6e-87  289.0  19.9   1.0   1   0   0   1   1   1   1 # 104157 # 105359 # -1 # ID=5_116;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
DKEH01000019.1_6     -          NOG.ENOG410XR5M.meta_raw -             0.0062   13.0   0.9    0.0071   12.8   0.9   1.0   1   0   0   1   1   1   1 # 5166 # 5402 # 1 # ID=35_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325
DKEH01000027.1_114   -          NOG.ENOG410XR5M.meta_raw -               0.29    7.5   5.1      0.69    6.3   0.5   2.4   2   1   1   3   3   3   0 # 116894 # 117289 # -1 # ID=11_114;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437
DKEH01000022.1_160   -          NOG.ENOG410XR5M.meta_raw -                6.9    3.0  15.3       2.9    4.2  11.7   1.8   1   1   1   2   2   2   0 # 155617 # 156219 # -1 # ID=8_160;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.297
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245212v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245212v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM245212v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245212v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:52 2018
# [ok]
