#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKLB01000006.1_4     -          NOG.ENOG4111PN7.meta_raw -            2.4e-65  217.9   9.3   2.7e-65  217.7   9.3   1.0   1   0   0   1   1   1   1 # 2807 # 3685 # 1 # ID=68_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380
DKLB01000043.1_8     -          NOG.ENOG4111PN7.meta_raw -                1.4    5.3  18.0      0.62    6.5  10.6   2.1   2   0   0   2   2   2   0 # 6357 # 7070 # 1 # ID=60_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
DKLB01000027.1_60    -          NOG.ENOG4111PN7.meta_raw -                1.4    5.3  17.6      0.12    8.8  12.7   1.6   2   0   0   2   2   2   0 # 52033 # 52707 # 1 # ID=59_60;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.418
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245557v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245557v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM245557v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245557v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:27 2018
# [ok]
