#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFZP01000071.1_2     -          TIGR02852            TIGR02852    1.2e-85  281.8   0.1   1.4e-85  281.6   0.1   1.0   1   0   0   1   1   1   1 # 156 # 743 # 1 # ID=67_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.456
DFZP01000062.1_8     -          TIGR02852            TIGR02852    6.1e-05   18.7   2.5   0.00014   17.4   2.5   1.6   1   1   0   1   1   1   1 # 6245 # 7453 # 1 # ID=56_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.497
DFZP01000081.1_1     -          TIGR02852            TIGR02852    0.00032   16.3   0.0   0.00039   16.0   0.0   1.2   1   0   0   1   1   1   1 # 214 # 693 # 1 # ID=76_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.473
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238212v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238212v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM238212v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238212v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:21 2018
# [ok]
