#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOA01000028.1_35    -          NOG.ENOG410ZYAS.meta_raw -            2.7e-58  194.7  12.2   3.2e-58  194.5  12.2   1.0   1   0   0   1   1   1   1 # 36727 # 37341 # 1 # ID=96_35;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.335
DIOA01000072.1_52    -          NOG.ENOG410ZYAS.meta_raw -             0.0074   13.0   4.5      0.27    7.9   0.4   2.4   2   0   0   2   2   2   2 # 50260 # 51792 # -1 # ID=71_52;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.353
DIOA01000047.1_25    -          NOG.ENOG410ZYAS.meta_raw -               0.17    8.6   4.4      0.24    8.0   0.2   2.5   3   0   0   3   3   3   0 # 25317 # 26057 # 1 # ID=16_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242376v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242376v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM242376v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242376v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:03 2018
# [ok]
