#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSG01000034.1_28    -          NOG.ENOG41123Y1.meta_raw -            2.8e-39  131.7   0.1   3.4e-39  131.4   0.1   1.1   1   0   0   1   1   1   1 # 24544 # 25176 # -1 # ID=83_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.539
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241043v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241043v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM241043v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241043v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:59 2018
# [ok]
