#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHUT01000073.1_13    -          NOG.ENOG41123Y1.meta_raw -            1.5e-29  100.1   1.8   1.6e-29  100.0   1.8   1.0   1   0   0   1   1   1   1 # 9668 # 10231 # -1 # ID=85_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.319
DHUT01000021.1_21    -          NOG.ENOG41123Y1.meta_raw -            0.00011   18.9  16.7     0.019   11.6   4.9   4.0   2   1   1   3   3   3   2 # 17245 # 18813 # 1 # ID=105_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404
DHUT01000050.1_56    -          NOG.ENOG41123Y1.meta_raw -            0.00036   17.2   1.2    0.0005   16.7   1.2   1.2   1   0   0   1   1   1   1 # 50687 # 51238 # 1 # ID=14_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.375
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240928v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240928v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM240928v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240928v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:59 2018
# [ok]
