#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCFU01000018.1_10    -          NOG.ENOG4111VHI.meta_raw -             0.0025   15.5   0.1       1.1    7.0   0.0   2.5   2   0   0   2   2   2   2 # 6447 # 8411 # -1 # ID=17_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287
DCFU01000018.1_26    -          NOG.ENOG4111VHI.meta_raw -              0.013   13.2   0.4      0.54    8.0   0.0   2.6   2   0   0   2   2   2   0 # 22875 # 24941 # -1 # ID=17_26;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.495
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231979v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231979v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM231979v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231979v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:51 2018
# [ok]
