#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDLB01000239.1_16    -          NOG.ENOG410XUW1.meta_raw -              3e-50  169.4   0.1   3.7e-50  169.1   0.1   1.0   1   0   0   1   1   1   1 # 11742 # 12416 # 1 # ID=492_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
DDLB01000239.1_17    -          NOG.ENOG410XUW1.meta_raw -             0.0025   16.2   0.6    0.0034   15.7   0.6   1.4   1   0   0   1   1   1   1 # 12385 # 12990 # 1 # ID=492_17;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.483
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233940v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233940v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM233940v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233940v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:02 2018
# [ok]
