#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDKM01000032.1_41    -          NOG.ENOG410XQ51.meta_raw -           8.3e-241  797.1   0.4  9.3e-241  797.0   0.4   1.0   1   0   0   1   1   1   1 # 37222 # 38700 # 1 # ID=99_41;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.487
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233934v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233934v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM233934v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233934v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:30 2018
# [ok]
