#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPL01000018.1_27    -          NOG.ENOG41123Y1.meta_raw -              2e-24   81.6   7.8   7.6e-14   47.0   1.7   2.0   1   1   1   2   2   2   2 # 33945 # 34373 # -1 # ID=3_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.296
DIPL01000018.1_29    -          NOG.ENOG41123Y1.meta_raw -              0.075    7.8   5.7      0.01   10.7   0.7   2.1   2   0   0   2   2   2   0 # 34975 # 36288 # -1 # ID=3_29;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.314
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242409v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242409v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM242409v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242409v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:03 2018
# [ok]
