#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBYF01000005.1_13    -          NOG.ENOG41123Y1.meta_raw -             0.0042   13.3   1.6     0.006   12.8   1.6   1.2   1   0   0   1   1   1   1 # 12271 # 13443 # 1 # ID=26_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.467
DBYF01000128.1_39    -          NOG.ENOG41123Y1.meta_raw -             0.0045   13.2   2.5      0.24    7.6   0.1   2.2   2   0   0   2   2   2   2 # 43152 # 44201 # -1 # ID=93_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231015v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231015v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM231015v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231015v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:37 2018
# [ok]
