#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDNC01000014.1_472   -          NOG.ENOG4111WBG.meta_raw -            3.5e-22   76.6  17.7   2.4e-21   73.9  17.7   1.9   1   1   0   1   1   1   1 # 452741 # 453499 # -1 # ID=24_472;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.365
DDNC01000002.1_280   -          NOG.ENOG4111WBG.meta_raw -            0.00024   18.4   0.1   0.00034   17.9   0.1   1.2   1   0   0   1   1   1   1 # 285264 # 286244 # 1 # ID=6_280;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
DDNC01000012.1_86    -          NOG.ENOG4111WBG.meta_raw -              0.001   16.3   0.1     0.001   16.3   0.1   3.6   3   1   0   3   3   3   2 # 88690 # 90258 # -1 # ID=8_86;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234098v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234098v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM234098v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234098v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:19 2018
# [ok]
