#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIDC01000018.1_1     -          NOG.ENOG4111VHI.meta_raw -            0.00087   16.5   0.0    0.0011   16.2   0.0   1.2   1   0   0   1   1   1   1 # 2 # 253 # -1 # ID=177_1;partial=10;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488
DIDC01000043.1_1     -          NOG.ENOG4111VHI.meta_raw -            0.00087   16.5   0.0    0.0011   16.2   0.0   1.2   1   0   0   1   1   1   1 # 2 # 253 # -1 # ID=114_1;partial=10;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488
DIDC01000177.1_18    -          NOG.ENOG4111VHI.meta_raw -            0.00087   16.5   0.0    0.0011   16.2   0.0   1.2   1   0   0   1   1   1   1 # 15687 # 15938 # 1 # ID=231_18;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
DIDC01000106.1_28    -          NOG.ENOG4111VHI.meta_raw -            0.00094   16.4   0.0   0.00098   16.4   0.0   1.2   1   0   0   1   1   1   1 # 29961 # 30182 # -1 # ID=174_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
DIDC01000057.1_22    -          NOG.ENOG4111VHI.meta_raw -             0.0071   13.6   0.1     0.021   12.1   0.1   1.7   1   0   0   1   1   1   1 # 24714 # 25694 # 1 # ID=181_22;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.385
DIDC01000004.1_7     -          NOG.ENOG4111VHI.meta_raw -              0.012   12.8   0.4     0.031   11.6   0.4   1.7   1   0   0   1   1   1   0 # 6521 # 7498 # 1 # ID=50_7;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.430
DIDC01000100.1_1     -          NOG.ENOG4111VHI.meta_raw -              0.013   12.8   0.0     0.013   12.8   0.0   1.1   1   0   0   1   1   1   0 # 3 # 134 # -1 # ID=92_1;partial=10;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241794v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241794v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM241794v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241794v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:11 2018
# [ok]
