#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHCX01000098.1_43    -          NOG.ENOG410ZNVS.meta_raw -            6.3e-86  286.3   0.0   7.6e-86  286.1   0.0   1.0   1   0   0   1   1   1   1 # 49369 # 50553 # -1 # ID=116_43;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.494
DHCX01000101.1_28    -          NOG.ENOG410ZNVS.meta_raw -            6.3e-85  283.0   0.0   7.9e-85  282.7   0.0   1.1   1   0   0   1   1   1   1 # 21938 # 23152 # -1 # ID=90_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239906v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239906v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM239906v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239906v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:26 2018
# [ok]
