# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239424v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239424v1_yqfC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239424v1_yqfC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XV43.meta_raw  [M=94]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.018   11.9   0.0      0.046   10.7   0.0    1.7  1  DGTG01000003.1_26  # 26441 # 27712 # -1 # ID=121_26;partial=0


Domain annotation for each sequence (and alignments):
>> DGTG01000003.1_26  # 26441 # 27712 # -1 # ID=121_26;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.7   0.0   1.8e-05     0.046      24      54 ..     328     356 ..     310     369 .. 0.88

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 1.8e-05
  NOG.ENOG410XV43.meta_raw  24 vldlpritliGnlelvienhrGileytdelv 54 
                               ++ +p+i++iG ++   e hrGi++++ ++v
         DGTG01000003.1_26 328 IMKVPHIQIIGGKKA--EEHRGIISFSIDNV 356
                               7899********985..*********98877 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (94 nodes)
Target sequences:                         2581  (853560 residues searched)
Passed MSV filter:                       133  (0.0515304); expected 51.6 (0.02)
Passed bias filter:                       78  (0.0302208); expected 51.6 (0.02)
Passed Vit filter:                         6  (0.00232468); expected 2.6 (0.001)
Passed Fwd filter:                         1  (0.000387447); expected 0.0 (1e-05)
Initial search space (Z):               2581  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 4011.73
//
[ok]
