#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDKP01000165.1_2     -          NOG.ENOG41121ZA.meta_raw -            9.6e-35  115.8   5.0     1e-34  115.7   5.0   1.0   1   0   0   1   1   1   1 # 540 # 866 # -1 # ID=47_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ytrH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233974v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233974v1_ytrH.hmmout --tblout ../Group_1_Spore_Markers/ASM233974v1_ytrH.txt --cpu 4 ytrH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233974v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:04 2018
# [ok]
