#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKVY01000122.1_10    -          NOG.ENOG41122J9.meta_raw -            8.7e-28   93.0   0.1   9.4e-28   92.9   0.1   1.0   1   0   0   1   1   1   1 # 7171 # 7443 # -1 # ID=85_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
DKVY01000008.1_18    -          NOG.ENOG41122J9.meta_raw -            2.3e-05   21.1   0.0   2.6e-05   20.9   0.0   1.1   1   0   0   1   1   1   1 # 18260 # 18526 # -1 # ID=89_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249144v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249144v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM249144v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249144v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:10 2018
# [ok]
