#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFL01000038.1_23    -          TIGR02852            TIGR02852    9.7e-79  259.5   0.2   1.1e-78  259.3   0.2   1.0   1   0   0   1   1   1   1 # 23224 # 23814 # -1 # ID=86_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494
DGFL01000129.1_9     -          TIGR02852            TIGR02852    7.9e-07   25.0   2.7   3.4e-06   23.0   2.0   2.2   1   1   1   2   2   2   1 # 4446 # 5351 # 1 # ID=54_9;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.502
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239166v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239166v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM239166v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239166v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:26 2018
# [ok]
