#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDU01000033.1_75    -          NOG.COG3314.meta_raw -            3.9e-57  190.5  23.7   4.3e-57  190.3  23.7   1.0   1   0   0   1   1   1   1 # 97238 # 98116 # 1 # ID=42_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
DGDU01000019.1_21    -          NOG.COG3314.meta_raw -             0.0017   13.7   9.8    0.0021   13.4   9.8   1.2   1   0   0   1   1   1   1 # 23495 # 23995 # -1 # ID=52_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238560v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238560v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM238560v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238560v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:04 2018
# [ok]
