#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDI01000075.1_9     -          NOG.COG3314.meta_raw -           6.7e-104  345.0  19.7    8e-104  344.8  19.7   1.0   1   0   0   1   1   1   1 # 10365 # 11603 # 1 # ID=76_9;partial=00;start_type=TTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.650
DGDI01000035.1_15    -          NOG.COG3314.meta_raw -            0.00049   16.0   0.7   0.00052   15.9   0.7   1.3   1   1   0   1   1   1   1 # 17929 # 18525 # -1 # ID=72_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690
DGDI01000035.1_14    -          NOG.COG3314.meta_raw -             0.0059   12.4   8.4    0.0075   12.1   8.4   1.1   1   0   0   1   1   1   1 # 17379 # 17918 # -1 # ID=72_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238536v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238536v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM238536v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238536v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:03 2018
# [ok]
