#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHOO01000142.1_24    -          NOG.ENOG41122J9.meta_raw -            4.2e-29   97.8   1.0   4.5e-29   97.7   1.0   1.0   1   0   0   1   1   1   1 # 30045 # 30329 # -1 # ID=41_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428
DHOO01000134.1_37    -          NOG.ENOG41122J9.meta_raw -            1.7e-08   31.8   0.2   2.1e-08   31.5   0.2   1.1   1   0   0   1   1   1   1 # 37402 # 37707 # -1 # ID=24_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240997v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240997v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM240997v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240997v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:59 2018
# [ok]
