#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKUZ01000113.1_9     -          NOG.ENOG410XV43.meta_raw -            3.2e-10   36.2   0.1   4.1e-10   35.8   0.1   1.1   1   0   0   1   1   1   1 # 8479 # 8748 # -1 # ID=29_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.422
DKUZ01000043.1_8     -          NOG.ENOG410XV43.meta_raw -            1.1e-05   21.7   0.0   1.3e-05   21.4   0.0   1.2   1   0   0   1   1   1   1 # 9067 # 9348 # 1 # ID=17_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.457
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249094v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249094v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM249094v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249094v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:13 2018
# [ok]
