#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEDH01000134.1_15    -          NOG.COG3314.meta_raw -            4.5e-39  131.3   6.8     5e-39  131.1   6.8   1.0   1   0   0   1   1   1   1 # 12249 # 12950 # -1 # ID=8_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406
DEDH01000134.1_14    -          NOG.COG3314.meta_raw -            1.3e-12   44.1   2.6   1.3e-12   44.1   2.6   1.9   1   1   1   2   2   2   1 # 11756 # 12259 # -1 # ID=8_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234948v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234948v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM234948v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234948v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:56 2018
# [ok]
