#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGHB01000012.1_16    -          NOG.COG3314.meta_raw -            4.9e-42  140.5  24.2   5.4e-42  140.3  24.2   1.0   1   0   0   1   1   1   1 # 14272 # 15216 # 1 # ID=12_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
DGHB01000011.1_42    -          NOG.COG3314.meta_raw -            1.1e-05   20.7   6.2   1.3e-05   20.5   6.2   1.3   1   0   0   1   1   1   1 # 45010 # 45513 # -1 # ID=14_42;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.544
DGHB01000011.1_43    -          NOG.COG3314.meta_raw -               0.18    6.8   9.0     0.026    9.6   3.6   1.9   1   1   1   2   2   2   0 # 45510 # 46079 # -1 # ID=14_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239246v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239246v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM239246v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239246v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:09 2018
# [ok]
