#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEG01000152.1_20    -          NOG.ENOG4111UC5.meta_raw -            2.4e-39  131.0  11.0   2.7e-39  130.9  11.0   1.0   1   0   0   1   1   1   1 # 18352 # 18750 # -1 # ID=47_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
DGEG01000152.1_21    -          NOG.ENOG4111UC5.meta_raw -               0.36    7.6  15.1     0.016   12.0   7.6   2.2   2   0   0   2   2   2   0 # 18750 # 19475 # -1 # ID=47_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238582v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238582v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM238582v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238582v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:53 2018
# [ok]
