#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHOM01000033.1_46    -          NOG.COG3314.meta_raw -            2.3e-91  303.8  27.6   2.5e-91  303.7  27.6   1.0   1   0   0   1   1   1   1 # 41841 # 43034 # -1 # ID=12_46;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.513
DHOM01000006.1_162   -          NOG.COG3314.meta_raw -            6.2e-05   19.0  42.3    0.0023   13.9  22.2   2.5   1   1   1   2   2   2   2 # 157175 # 158803 # -1 # ID=23_162;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
DHOM01000007.1_8     -          NOG.COG3314.meta_raw -             0.0012   14.8   4.2    0.0022   13.9   4.2   1.6   1   1   0   1   1   1   1 # 8869 # 9402 # -1 # ID=3_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241078v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241078v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM241078v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241078v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:19 2018
# [ok]
