#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHLF01000004.1_307   -          NOG.ENOG410XV43.meta_raw -            3.5e-11   39.0   0.4   3.7e-11   38.9   0.4   1.1   1   0   0   1   1   1   1 # 336408 # 336665 # -1 # ID=8_307;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353
DHLF01000005.1_110   -          NOG.ENOG410XV43.meta_raw -            0.00036   16.5   0.9   0.00061   15.8   0.9   1.4   1   1   0   1   1   1   1 # 132351 # 132605 # -1 # ID=2_110;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.322
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240516v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240516v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM240516v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240516v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:59 2018
# [ok]
