#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGYI01000025.1_49    -          NOG.ENOG410XR5M.meta_raw -            2.3e-76  254.7  23.7   2.8e-76  254.5  23.7   1.0   1   0   0   1   1   1   1 # 54370 # 55554 # 1 # ID=39_49;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.262
DGYI01000025.1_27    -          NOG.ENOG410XR5M.meta_raw -              0.011   12.1   2.4     0.086    9.2   1.0   1.9   1   1   0   1   1   1   0 # 28761 # 29162 # 1 # ID=39_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.418
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239664v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239664v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM239664v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239664v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:34 2018
# [ok]
