#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKWL01000035.1_12    -          NOG.ENOG410XV43.meta_raw -            2.1e-25   85.6   0.1   2.6e-25   85.4   0.1   1.0   1   0   0   1   1   1   1 # 8353 # 8673 # 1 # ID=115_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.336
DKWL01000136.1_3     -          NOG.ENOG410XV43.meta_raw -            4.4e-07   26.9   0.0     5e-07   26.7   0.0   1.1   1   0   0   1   1   1   1 # 987 # 1286 # 1 # ID=120_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373
DKWL01000085.1_10    -          NOG.ENOG410XV43.meta_raw -              0.019   12.1   0.1     0.049   10.8   0.1   1.7   1   0   0   1   1   1   0 # 9007 # 9969 # 1 # ID=130_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.346
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249173v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249173v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM249173v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249173v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:14 2018
# [ok]
