#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHEA01000029.1_25    -          NOG.ENOG4111PN7.meta_raw -            1.5e-57  192.2   0.1   1.8e-57  192.0   0.1   1.0   1   0   0   1   1   1   1 # 29157 # 30068 # -1 # ID=19_25;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.550
DHEA01000086.1_10    -          NOG.ENOG4111PN7.meta_raw -                3.1    4.1  14.8      0.62    6.4  11.5   1.5   1   1   0   1   1   1   0 # 11728 # 12276 # -1 # ID=69_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.479
DHEA01000061.1_6     -          NOG.ENOG4111PN7.meta_raw -                8.4    2.7  17.4       6.8    3.0  14.4   1.9   2   0   0   2   2   2   0 # 3127 # 4530 # 1 # ID=45_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.506
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239964v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239964v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM239964v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239964v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:13 2018
# [ok]
