#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEK01000004.1_31    -          NOG.ENOG4111UDG.meta_raw -              2e-18   63.8   0.1   2.7e-17   60.1   0.1   1.9   1   1   0   1   1   1   1 # 31261 # 31743 # 1 # ID=44_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.511
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238591v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238591v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM238591v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238591v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:44 2018
# [ok]
