#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBOU01000171.1_4     -          NOG.ENOG4111PN7.meta_raw -            1.2e-50  169.6   6.5   5.7e-50  167.5   6.5   1.8   1   1   0   1   1   1   1 # 3028 # 3810 # -1 # ID=142_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333
DBOU01000200.1_31    -          NOG.ENOG4111PN7.meta_raw -              0.012   12.1  20.8      0.09    9.2   7.7   2.4   1   1   1   2   2   2   0 # 34465 # 35322 # -1 # ID=92_31;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.422
DBOU01000092.1_23    -          NOG.ENOG4111PN7.meta_raw -              0.021   11.3   9.6     0.023   11.2   9.6   1.0   1   0   0   1   1   1   0 # 21693 # 22148 # -1 # ID=107_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.388
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229966v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229966v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM229966v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229966v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:50 2018
# [ok]
