#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLJN01000091.1_17    -          NOG.ENOG410XRMF.meta_raw -           2.5e-121  403.2  41.3  2.8e-121  403.1  41.3   1.0   1   0   0   1   1   1   1 # 13373 # 14527 # -1 # ID=58_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.298
DLJN01000064.1_11    -          NOG.ENOG410XRMF.meta_raw -            0.00054   16.9   1.3   0.00068   16.6   1.3   1.0   1   0   0   1   1   1   1 # 9553 # 9972 # 1 # ID=55_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.252
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248429v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248429v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM248429v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248429v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:54 2018
# [ok]
