#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCNL01000008.1_37    -          NOG.ENOG41122J9.meta_raw -            8.8e-36  119.2   0.7     1e-35  119.0   0.7   1.0   1   0   0   1   1   1   1 # 32885 # 33187 # 1 # ID=12_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.393
DCNL01000023.1_123   -          NOG.ENOG41122J9.meta_raw -            7.5e-05   20.0   0.2   9.7e-05   19.7   0.2   1.1   1   0   0   1   1   1   1 # 101667 # 101948 # -1 # ID=6_123;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.440
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232273v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232273v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM232273v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232273v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:41 2018
# [ok]
