#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHCQ01000066.1_44    -          NOG.ENOG4111PGF.meta_raw -            3.8e-52  174.2   0.1   4.9e-52  173.9   0.1   1.2   1   0   0   1   1   1   1 # 42910 # 43455 # -1 # ID=9_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
DHCQ01000041.1_49    -          NOG.ENOG4111PGF.meta_raw -              0.058    9.7   4.0      0.07    9.5   3.8   1.3   1   1   0   1   1   1   0 # 52774 # 53160 # 1 # ID=67_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239826v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239826v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM239826v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239826v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:04 2018
# [ok]
