#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEU01000049.1_52    -          NOG.ENOG4111WBG.meta_raw -            8.8e-31  104.1   0.0   9.8e-31  104.0   0.0   1.0   1   0   0   1   1   1   1 # 48477 # 49067 # 1 # ID=55_52;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.536
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238612v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238612v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM238612v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238612v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:26 2018
# [ok]
