#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDKM01000018.1_13    -          NOG.ENOG411226C.meta_raw -            1.6e-23   79.5   0.1   1.6e-23   79.5   0.1   1.0   1   0   0   1   1   1   1 # 7789 # 8004 # -1 # ID=8_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.519
DDKM01000018.1_12    -          NOG.ENOG411226C.meta_raw -            1.6e-22   76.3   0.0   1.7e-22   76.2   0.0   1.0   1   0   0   1   1   1   1 # 7539 # 7736 # -1 # ID=8_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.535
DDKM01000063.1_4     -          NOG.ENOG411226C.meta_raw -            2.9e-09   33.8   0.2   3.4e-09   33.6   0.2   1.1   1   0   0   1   1   1   1 # 2548 # 2748 # 1 # ID=35_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.537
DDKM01000051.1_12    -          NOG.ENOG411226C.meta_raw -            2.9e-05   21.0   0.0   4.9e-05   20.3   0.0   1.4   1   1   0   1   1   1   1 # 9982 # 10164 # 1 # ID=16_12;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.552
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233934v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233934v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM233934v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233934v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:20 2018
# [ok]
