#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBQ01000016.1_4     -          NOG.ENOG4111VHI.meta_raw -              1e-38  128.5   5.5   1.1e-38  128.4   5.5   1.0   1   0   0   1   1   1   1 # 2303 # 2560 # 1 # ID=129_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.461
DHBQ01000020.1_8     -          NOG.ENOG4111VHI.meta_raw -            0.00037   17.7   0.0   0.00099   16.4   0.0   1.7   1   0   0   1   1   1   1 # 8909 # 10063 # -1 # ID=128_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
DHBQ01000119.1_2     -          NOG.ENOG4111VHI.meta_raw -             0.0014   15.8   0.0    0.0059   13.9   0.0   1.9   2   0   0   2   2   2   1 # 1474 # 2544 # 1 # ID=3_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
DHBQ01000048.1_11    -          NOG.ENOG4111VHI.meta_raw -               0.02   12.2   0.0     0.037   11.3   0.0   1.4   1   0   0   1   1   1   0 # 5784 # 6173 # -1 # ID=20_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239791v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239791v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM239791v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239791v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:05 2018
# [ok]
