#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHRA01000072.1_77    -          NOG.ENOG41121JY.meta_raw -            8.6e-27   91.2   6.2   9.4e-27   91.0   6.2   1.0   1   0   0   1   1   1   1 # 69789 # 69986 # 1 # ID=44_77;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429
DHRA01000072.1_76    -          NOG.ENOG41121JY.meta_raw -              1e-09   35.3   0.1   1.3e-09   34.9   0.1   1.0   1   0   0   1   1   1   1 # 69199 # 69720 # 1 # ID=44_76;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508
DHRA01000072.1_78    -          NOG.ENOG41121JY.meta_raw -            5.2e-06   23.1  15.2    0.0014   15.2   1.2   2.0   1   1   1   2   2   2   2 # 70001 # 70387 # 1 # ID=44_78;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241114v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241114v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM241114v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241114v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:30 2018
# [ok]
