#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHQF01000014.1_66    -          NOG.ENOG410ZYAS.meta_raw -            1.4e-45  151.7   1.3   1.5e-45  151.6   1.3   1.0   1   0   0   1   1   1   1 # 65648 # 66286 # 1 # ID=15_66;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.543
DHQF01000009.1_32    -          NOG.ENOG410ZYAS.meta_raw -             0.0013   14.2   0.7    0.0014   14.1   0.7   1.0   1   0   0   1   1   1   1 # 32318 # 32626 # -1 # ID=4_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
DHQF01000007.1_33    -          NOG.ENOG410ZYAS.meta_raw -             0.0013   14.2   2.1      0.28    6.6   0.1   3.1   3   0   0   3   3   3   2 # 27322 # 28914 # 1 # ID=2_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.487
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241102v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241102v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM241102v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241102v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:00 2018
# [ok]
