#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHNU01000078.1_20    -          TIGR02852            TIGR02852    3.4e-73  241.3   1.0   3.8e-73  241.1   1.0   1.0   1   0   0   1   1   1   1 # 23146 # 23718 # 1 # ID=21_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.377
DHNU01000075.1_4     -          TIGR02852            TIGR02852    0.00019   17.1   0.2   0.00061   15.5   0.2   1.9   1   1   0   1   1   1   1 # 1878 # 3071 # 1 # ID=56_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.401
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240764v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240764v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM240764v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240764v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:32 2018
# [ok]
