#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTY01000033.1_62    -          NOG.COG3314.meta_raw -            2.1e-92  307.0  28.4   2.3e-92  306.8  28.4   1.0   1   0   0   1   1   1   1 # 54258 # 55454 # 1 # ID=27_62;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.541
DHTY01000080.1_12    -          NOG.COG3314.meta_raw -            4.1e-05   19.4  17.8   4.1e-05   19.4  17.8   2.3   1   1   1   2   2   2   2 # 14841 # 16652 # 1 # ID=8_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
DHTY01000064.1_9     -          NOG.COG3314.meta_raw -              0.024   10.3   7.1     0.045    9.4   7.1   1.6   1   1   0   1   1   1   0 # 7135 # 7668 # 1 # ID=15_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.539
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240886v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240886v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM240886v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240886v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:18 2018
# [ok]
