# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM231549v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM231549v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM231549v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    2.1e-05   21.4   0.2      4e-05   20.5   0.2    1.4  1  DCGJ01000020.1_8  # 8824 # 9873 # -1 # ID=48_8;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DCGJ01000020.1_8  # 8824 # 9873 # -1 # ID=48_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.5   0.2     2e-08     4e-05       7      80 ..       6      79 ..       1      81 [. 0.87

  Alignments for each domain:
  == domain 1  score: 20.5 bits;  conditional E-value: 2e-08
  NOG.ENOG4111VHI.meta_raw  7 eRaieiakyivetkatvRqiAkefgvskstvhkDlterLpeinpelakevkeild.vnKaeRHiRGGeatkekYk 80
                              +++i+  +  ++ k t+  +A+++gvsk+tv + ++ +  +i +e  ++v+e ++ +n +  H+  G a ++ Y+
          DCGJ01000020.1_8  6 NKSIKKEESFLNGKITIADVAEALGVSKTTVSRAISGK-GRIGEETKQRVREYIEqYNYKPNHLAKGLAQQKTYN 79
                              56777778889999*********************988.689*********9776379999********999996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         1976  (672009 residues searched)
Passed MSV filter:                        62  (0.0313765); expected 39.5 (0.02)
Passed bias filter:                       46  (0.0232794); expected 39.5 (0.02)
Passed Vit filter:                         5  (0.00253036); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000506073); expected 0.0 (1e-05)
Initial search space (Z):               1976  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5846.48
//
[ok]
