#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDHO01000069.1_1     -          NOG.ENOG410ZYAS.meta_raw -            2.7e-71  236.0   7.0   3.1e-71  235.8   7.0   1.0   1   0   0   1   1   1   1 # 139 # 783 # -1 # ID=74_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM235293v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM235293v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM235293v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM235293v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:41 2018
# [ok]
