# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAG_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239390v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239390v1_spoIIIAG.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239390v1_spoIIIAG.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41123Y1.meta_raw  [M=203]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
  ------ inclusion threshold ------
       0.01   10.4   0.5      0.022    9.3   0.1    1.7  2  DGSJ01000028.1_7  # 5092 # 5499 # 1 # ID=46_7;partial=00;star


Domain annotation for each sequence (and alignments):
>> DGSJ01000028.1_7  # 5092 # 5499 # 1 # ID=46_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.31
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.2   0.0     0.056        38      23      48 ..      13      38 ..       6      61 .. 0.68
   2 ?    9.3   0.1   3.3e-05     0.022      12      41 ..      95     125 ..      80     128 .. 0.71

  Alignments for each domain:
  == domain 1  score: -1.2 bits;  conditional E-value: 0.056
  NOG.ENOG41123Y1.meta_raw 23 ekllillllGvlllvlsspfskkkek 48
                                +++ l++G+++  l  ++++++ k
          DGSJ01000028.1_7 13 LTFVFSLVFGAAVFCLYFFLKNQTLK 38
                              45666677777777777777766554 PP

  == domain 2  score: 9.3 bits;  conditional E-value: 3.3e-05
  NOG.ENOG41123Y1.meta_raw  12 k.kkkkkkkkkkekllillllGvlllvlssp 41 
                               k +k +++kkkk+  l+l+l+G+l++++ ++
          DGSJ01000028.1_7  95 KiQKYDQRKKKKKTYLMLFLAGFLFIIAVIV 125
                               3334455677777788999*******99876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (203 nodes)
Target sequences:                          674  (217416 residues searched)
Passed MSV filter:                        60  (0.0890208); expected 13.5 (0.02)
Passed bias filter:                       37  (0.0548961); expected 13.5 (0.02)
Passed Vit filter:                         1  (0.00148368); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00148368); expected 0.0 (1e-05)
Initial search space (Z):                674  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.02s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 4413.54
//
[ok]
