#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFZT01000074.1_9     -          NOG.ENOG4111UDG.meta_raw -            3.3e-55  183.4   0.2   3.7e-55  183.2   0.2   1.0   1   0   0   1   1   1   1 # 6072 # 6590 # 1 # ID=83_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
DFZT01000054.1_7     -          NOG.ENOG4111UDG.meta_raw -             0.0042   13.8   0.1    0.0089   12.7   0.1   1.5   1   0   0   1   1   1   1 # 6556 # 9396 # 1 # ID=5_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238275v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238275v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM238275v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238275v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:42 2018
# [ok]
