#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLKT01000010.1_4     -          NOG.ENOG410XR5M.meta_raw -            6.6e-37  123.7   9.5   1.2e-36  122.8   3.8   2.0   1   1   1   2   2   2   2 # 1245 # 2174 # 1 # ID=27_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.299
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247782v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247782v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM247782v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247782v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:54 2018
# [ok]
