#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEWF01000008.1_149   -          NOG.ENOG41122J9.meta_raw -            4.9e-14   48.3   0.7   5.3e-14   48.2   0.7   1.0   1   0   0   1   1   1   1 # 184844 # 185110 # 1 # ID=6_149;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.434
DEWF01000005.1_75    -          NOG.ENOG41122J9.meta_raw -            2.9e-07   26.6   0.1   3.3e-07   26.4   0.1   1.1   1   0   0   1   1   1   1 # 144462 # 144740 # 1 # ID=4_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236354v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236354v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM236354v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236354v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:44 2018
# [ok]
