#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHMX01000022.1_6     -          NOG.COG3314.meta_raw -            8.8e-42  140.6  30.7   7.3e-34  114.5  17.1   2.0   2   0   0   2   2   2   2 # 5562 # 6539 # -1 # ID=11_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
DHMX01000005.1_76    -          NOG.COG3314.meta_raw -             0.0064   12.6  12.2     0.014   11.4  12.2   1.6   1   1   0   1   1   1   1 # 74160 # 74687 # -1 # ID=15_76;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.456
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240601v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240601v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM240601v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240601v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:16 2018
# [ok]
