#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEN01000035.1_21    -          NOG.ENOG410ZNVS.meta_raw -            8.7e-86  285.2   0.0   9.7e-86  285.0   0.0   1.1   1   0   0   1   1   1   1 # 24676 # 25821 # -1 # ID=26_21;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.558
DGEN01000008.1_10    -          NOG.ENOG410ZNVS.meta_raw -            2.9e-85  283.5   0.0     4e-85  283.0   0.0   1.2   1   1   0   1   1   1   1 # 11798 # 12949 # 1 # ID=33_10;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.543
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238599v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238599v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM238599v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238599v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:19 2018
# [ok]
