#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDN01000080.1_13    -          NOG.ENOG411226C.meta_raw -            4.4e-20   68.3   0.0     6e-20   67.8   0.0   1.2   1   0   0   1   1   1   1 # 12701 # 12952 # 1 # ID=117_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
DGDN01000011.1_29    -          NOG.ENOG411226C.meta_raw -              1e-12   44.7   0.5   9.2e-10   35.2   0.5   2.1   1   1   0   1   1   1   1 # 26906 # 27094 # -1 # ID=71_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.603
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238546v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238546v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM238546v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238546v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:25 2018
# [ok]
