#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZA01000018.1_116   -          NOG.COG3314.meta_raw -            2.5e-92  307.0  28.4   2.8e-92  306.8  28.4   1.0   1   0   0   1   1   1   1 # 107087 # 108283 # 1 # ID=31_116;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.540
DGZA01000026.1_12    -          NOG.COG3314.meta_raw -            1.1e-05   21.5  16.2   1.1e-05   21.5  16.2   2.6   1   1   1   2   2   2   1 # 13335 # 14975 # -1 # ID=36_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
DGZA01000037.1_29    -          NOG.COG3314.meta_raw -              0.028   10.3   7.1     0.054    9.4   7.1   1.6   1   1   0   1   1   1   0 # 23773 # 24306 # 1 # ID=35_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.539
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239685v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239685v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM239685v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239685v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:10 2018
# [ok]
