#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOA01000069.1_9     -          NOG.ENOG4111UC5.meta_raw -              2e-28   96.9  17.8   2.1e-28   96.8  17.8   1.0   1   0   0   1   1   1   1 # 6829 # 7218 # 1 # ID=8_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.305
DIOA01000069.1_8     -          NOG.ENOG4111UC5.meta_raw -            0.00026   18.9   4.0   0.00031   18.7   4.0   1.0   1   0   0   1   1   1   1 # 6618 # 6815 # 1 # ID=8_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242376v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242376v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM242376v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242376v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:06 2018
# [ok]
