#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDXD01000075.1_15    -          NOG.ENOG4111WBG.meta_raw -            2.8e-37  125.2   0.0   3.2e-37  125.0   0.0   1.1   1   0   0   1   1   1   1 # 9781 # 10362 # 1 # ID=63_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234742v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234742v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM234742v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234742v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:19 2018
# [ok]
