#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQB01000063.1_21    -          NOG.ENOG410ZNVS.meta_raw -            3.1e-72  240.8   0.0   3.3e-72  240.7   0.0   1.1   1   0   0   1   1   1   1 # 18439 # 19395 # 1 # ID=125_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.535
DIQB01000036.1_1     -          NOG.ENOG410ZNVS.meta_raw -            4.4e-58  194.1   0.0   1.7e-43  146.0   0.0   2.1   2   0   0   2   2   2   2 # 3 # 1268 # -1 # ID=87_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.618
DIQB01000090.1_4     -          NOG.ENOG410ZNVS.meta_raw -            1.9e-22   76.6   0.0   1.9e-18   63.4   0.0   2.2   2   1   0   2   2   2   2 # 1703 # 2395 # 1 # ID=108_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.626
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242716v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242716v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM242716v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242716v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:37 2018
# [ok]
