#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHRC01000023.1_10    -          NOG.ENOG4111PN7.meta_raw -            5.3e-58  193.8   0.1   6.3e-58  193.5   0.1   1.0   1   0   0   1   1   1   1 # 8255 # 9166 # -1 # ID=87_10;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.550
DHRC01000049.1_17    -          NOG.ENOG4111PN7.meta_raw -                3.2    4.1  14.8      0.65    6.4  11.5   1.5   1   1   0   1   1   1   0 # 23537 # 24085 # -1 # ID=106_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240824v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240824v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM240824v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240824v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:15 2018
# [ok]
