#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGYV01000044.1_23    -          NOG.COG3314.meta_raw -            3.2e-88  293.2  34.7   3.9e-88  292.9  34.7   1.0   1   0   0   1   1   1   1 # 20256 # 21398 # 1 # ID=62_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399
DGYV01000062.1_4     -          NOG.COG3314.meta_raw -              1e-05   21.3   3.2   1.3e-05   21.0   3.2   1.1   1   0   0   1   1   1   1 # 2101 # 2637 # 1 # ID=12_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618
DGYV01000062.1_6     -          NOG.COG3314.meta_raw -            0.00023   16.8  16.0   0.00025   16.7  16.0   1.1   1   0   0   1   1   1   1 # 2885 # 3418 # 1 # ID=12_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.434
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239848v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239848v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM239848v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239848v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:12 2018
# [ok]
