#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNM01000036.1_23    -          PF08183              -              2e-05   21.9   2.5   2.6e-05   21.6   2.5   1.2   1   0   0   1   1   1   1 # 22421 # 22516 # 1 # ID=242_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.323
DFNM01000254.1_1     -          PF08183              -              0.015   12.7   0.8     0.033   11.7   0.8   1.6   1   0   0   1   1   1   0 # 142 # 849 # 1 # ID=170_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.338
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoVM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237604v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237604v1_spoVM.hmmout --tblout ../Group_1_Spore_Markers/ASM237604v1_spoVM.txt --cpu 4 spoVM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237604v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:14 2018
# [ok]
