#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTT01000094.1_2     -          NOG.ENOG4111VHI.meta_raw -            1.8e-39  131.0   5.0     2e-39  130.9   5.0   1.0   1   0   0   1   1   1   1 # 435 # 692 # -1 # ID=16_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.550
DHTT01000079.1_9     -          NOG.ENOG4111VHI.meta_raw -             0.0015   15.9   0.0    0.0031   14.9   0.0   1.4   1   0   0   1   1   1   1 # 9083 # 10090 # 1 # ID=165_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.527
DHTT01000186.1_37    -          NOG.ENOG4111VHI.meta_raw -             0.0036   14.7   0.0    0.0082   13.6   0.0   1.5   1   0   0   1   1   1   1 # 41001 # 42224 # -1 # ID=15_37;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.598
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240876v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240876v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM240876v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240876v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:09 2018
# [ok]
