# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239851v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239851v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239851v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    1.1e-16   57.5   0.0    1.8e-16   56.8   0.0    1.3  1  DGZL01000100.1_9   # 5778 # 6122 # -1 # ID=91_9;partial=00;st
    2.6e-14   49.9   0.9    3.4e-14   49.6   0.9    1.3  1  DGZL01000073.1_1   # 1 # 321 # 1 # ID=113_1;partial=10;start_
    2.5e-13   46.8   0.1    3.4e-13   46.4   0.1    1.2  1  DGZL01000100.1_10  # 6515 # 6808 # -1 # ID=91_10;partial=00;s
    2.5e-12   43.6   0.3    3.3e-12   43.2   0.3    1.2  1  DGZL01000011.1_3   # 1556 # 1840 # 1 # ID=110_3;partial=00;st
    7.5e-07   26.0   0.6    1.1e-06   25.5   0.6    1.4  1  DGZL01000166.1_23  # 24149 # 24346 # -1 # ID=93_23;partial=00


Domain annotation for each sequence (and alignments):
>> DGZL01000100.1_9  # 5778 # 6122 # -1 # ID=91_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.8   0.0   3.9e-19   1.8e-16       4      66 ..       3      72 ..       1      76 [. 0.87

  Alignments for each domain:
  == domain 1  score: 56.8 bits;  conditional E-value: 3.9e-19
  NOG.ENOG411226C.meta_raw  4 nrerntnqlvvpgaqqaldqmKyEiAsElGv..qlgad.....ttsranGsvGGeitkrLValAeqqlgg 66
                              + +r +n+ vvp+a +ald++KyEiA+El +  ++ +      ++s + G vGG++++r+++ A+ +l +
          DGZL01000100.1_9  3 RGSRRRNRPVVPEALAALDRFKYEIANELNLpgNIINTgywgnLPSAQCGAVGGQMVRRMIEAAQRSLIE 72
                              45899************************98644444478888**********************99866 PP

>> DGZL01000073.1_1  # 1 # 321 # 1 # ID=113_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.6   0.9   7.3e-17   3.4e-14      16      68 ..       1      59 [.       1      75 [. 0.96

  Alignments for each domain:
  == domain 1  score: 49.6 bits;  conditional E-value: 7.3e-17
  NOG.ENOG411226C.meta_raw 16 gaqqaldqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlgggv 68
                              +a+qa+d++KyEiA+++Gv++ ++      ++s   G +GG++++ ++a A+++l+++ 
          DGZL01000073.1_1  1 QARQAMDKFKYEIANQVGVDMNQNggylghLPSAVLGRIGGQMVRNMIAAAQNSLSQQA 59
                              699****************************************************9986 PP

>> DGZL01000100.1_10  # 6515 # 6808 # -1 # ID=91_10;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.4   0.1   7.2e-16   3.4e-13      15      67 ..      11      70 ..       3      75 .. 0.86

  Alignments for each domain:
  == domain 1  score: 46.4 bits;  conditional E-value: 7.2e-16
  NOG.ENOG411226C.meta_raw 15 pgaqqaldqmKyEiAsElGv.qlgad......ttsranGsvGGeitkrLValAeqqlggg 67
                              ++a++ ld +KyE+A El + + + +      ++sr+ G vGG+++kr+++ A++ ++++
         DGZL01000100.1_10 11 ARAKRPLDSLKYEVARELDLpKEVIEegywgnLSSRQCGAVGGQMVKRMIEAAQKTIAEE 70
                              68999**************9533333599999**********************999875 PP

>> DGZL01000011.1_3  # 1556 # 1840 # 1 # ID=110_3;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.2   0.3     7e-15   3.3e-12      15      67 ..      29      85 ..      19      88 .. 0.85

  Alignments for each domain:
  == domain 1  score: 43.2 bits;  conditional E-value: 7e-15
  NOG.ENOG411226C.meta_raw 15 pgaqqaldqmKyEiAsElGv.qlgad...ttsranGsvGGeitkrLValAeqqlggg 67
                              ++a + +d++KyE A++lG+ +  +d   +t r++G+vGG+++++LV+  +q ++++
          DGZL01000011.1_3 29 QKAVREMDRLKYETAEQLGLsDDLRDpdeLTVREAGKVGGTMVRKLVKKGKQAMAKE 85
                              568889**************433444567************************9875 PP

>> DGZL01000166.1_23  # 24149 # 24346 # -1 # ID=93_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.5   0.6   2.4e-09   1.1e-06      22      68 ..      11      63 ..       3      65 .. 0.85

  Alignments for each domain:
  == domain 1  score: 25.5 bits;  conditional E-value: 2.4e-09
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv..qlgadttsranGsv....GGeitkrLValAeqqlgggv 68
                              d +KyEiA+ElG   ++g +  s++ G +     G i++ L++ Aeq ++g+ 
         DGZL01000166.1_23 11 DEVKYEIAKELGFadKIGVENGSYDYGNIttreAGLIVRGLIQKAEQLMSGQL 63
                              889*********976789998888888884444599*************9985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2326  (720820 residues searched)
Passed MSV filter:                        85  (0.0365434); expected 46.5 (0.02)
Passed bias filter:                       83  (0.0356836); expected 46.5 (0.02)
Passed Vit filter:                         6  (0.00257954); expected 2.3 (0.001)
Passed Fwd filter:                         5  (0.00214961); expected 0.0 (1e-05)
Initial search space (Z):               2326  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.02
# Mc/sec: 2522.87
//
[ok]
