#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEU01000041.1_49    -          NOG.COG3314.meta_raw -            6.7e-95  315.5  30.6   8.8e-95  315.1  30.6   1.0   1   0   0   1   1   1   1 # 43996 # 45198 # -1 # ID=1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
DGEU01000036.1_33    -          NOG.COG3314.meta_raw -            8.9e-06   21.8   8.6   3.5e-05   19.8   8.6   1.8   1   1   0   1   1   1   1 # 31362 # 31895 # -1 # ID=32_33;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.562
DGEU01000036.1_34    -          NOG.COG3314.meta_raw -             0.0012   14.8   2.5    0.0015   14.5   2.5   1.5   1   1   0   1   1   1   1 # 31892 # 32485 # -1 # ID=32_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.572
DGEU01000041.1_155   -          NOG.COG3314.meta_raw -             0.0055   12.6   0.3    0.0053   12.6   0.3   1.2   1   0   0   1   1   1   1 # 137225 # 137839 # 1 # ID=1_155;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.511
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238612v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238612v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM238612v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238612v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:06 2018
# [ok]
