#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFND01000040.1_3     -          NOG.COG1300.meta_raw -            3.1e-20   69.1  22.4   3.4e-20   69.0  22.4   1.0   1   0   0   1   1   1   1 # 1994 # 2638 # 1 # ID=10_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.605
DFND01000031.1_14    -          NOG.COG1300.meta_raw -             0.0033   12.8   8.3    0.0069   11.8   8.3   1.5   1   0   0   1   1   1   1 # 8388 # 10457 # 1 # ID=36_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.595
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237589v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237589v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM237589v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237589v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:33 2018
# [ok]
