#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHOD01000145.1_12    -          NOG.ENOG4111UC5.meta_raw -              0.006   13.7   2.3    0.0072   13.5   2.3   1.0   1   0   0   1   1   1   1 # 12294 # 12644 # 1 # ID=30_12;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
DHOD01000124.1_12    -          NOG.ENOG4111UC5.meta_raw -             0.0079   13.4   4.6    0.0087   13.2   4.6   1.0   1   0   0   1   1   1   1 # 9163 # 9321 # -1 # ID=39_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.440
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240772v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240772v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM240772v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240772v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:02 2018
# [ok]
