# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  ylbJ_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239390v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239390v1_ylbJ.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239390v1_ylbJ.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG3314.meta_raw  [M=431]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    6.4e-07   23.9   7.9      9e-07   23.4   7.9    1.1  1  DGSJ01000056.1_8  # 4527 # 6200 # 1 # ID=67_8;partial=00;star


Domain annotation for each sequence (and alignments):
>> DGSJ01000056.1_8  # 4527 # 6200 # 1 # ID=67_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.4   7.9   1.3e-09     9e-07      31     152 ..     282     443 ..     246     479 .. 0.66

  Alignments for each domain:
  == domain 1  score: 23.4 bits;  conditional E-value: 1.3e-09
  NOG.COG3314.meta_raw  31 ksilfliasigiilFfspitvsg.......iplkklaklll........................aillllllfglil........... 77 
                           +++++l+ ++ i++F + +t+s+       ++        +                        +           +           
      DGSJ01000056.1_8 282 HKVWGLLIFAAILFFVFHLTFSEnlfflggLF--------KdaapsfegsiyeglfwtdgginspG-----------Vilfnffdmsfs 351
                           24443333333333333444444222222111........11112222222233334455444331...........023333333355 PP

  NOG.COG3314.meta_raw  78 ...................fpgeagsgargGlllwansllPsLfpflilselllsygllefigvlleplmrplfglPgrgafaliasll 147
                                                g   +g+ +Gl +  +  lP +++ +++ ++++++g ++ +  +l  ++r  fgl+gr+ + +i+++ 
      DGSJ01000056.1_8 352 aitdavsgamagalgeghwLTGFLCDGVLSGL-FAILGFLPQILVLFLFFSIMEDTGYMARVAFILDRIFR-KFGLSGRAFIPMIMGFG 438
                           6668888998999999999999*********9.777789********************************.57*************** PP

  NOG.COG3314.meta_raw 148 sgypv 152
                           ++ p+
      DGSJ01000056.1_8 439 CSVPA 443
                           **986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (431 nodes)
Target sequences:                          674  (217416 residues searched)
Passed MSV filter:                       100  (0.148368); expected 13.5 (0.02)
Passed bias filter:                       17  (0.0252226); expected 13.5 (0.02)
Passed Vit filter:                         1  (0.00148368); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00148368); expected 0.0 (1e-05)
Initial search space (Z):                674  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 4685.31
//
[ok]
