#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBOU01000122.1_2     -          NOG.ENOG410ZYAS.meta_raw -            0.00022   17.5   0.5   0.00024   17.4   0.5   1.1   1   0   0   1   1   1   1 # 458 # 949 # 1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378
DBOU01000052.1_2     -          NOG.ENOG410ZYAS.meta_raw -            0.00097   15.4   0.1    0.0011   15.2   0.1   1.1   1   0   0   1   1   1   1 # 61 # 333 # -1 # ID=149_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
DBOU01000137.1_69    -          NOG.ENOG410ZYAS.meta_raw -             0.0041   13.4   0.2     0.005   13.1   0.2   1.1   1   0   0   1   1   1   1 # 83729 # 84169 # 1 # ID=224_69;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.340
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229966v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229966v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM229966v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229966v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:34 2018
# [ok]
