#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSJ01000048.1_23    -          NOG.ENOG410XR5M.meta_raw -            2.1e-89  297.4   0.0   1.1e-68  229.2   0.0   2.0   2   0   0   2   2   2   2 # 25080 # 26459 # -1 # ID=157_23;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.680
DHSJ01000022.1_25    -          NOG.ENOG410XR5M.meta_raw -               0.04   10.0   1.3      0.19    7.8   0.3   1.9   2   0   0   2   2   2   0 # 27949 # 28335 # 1 # ID=43_25;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.620
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240842v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240842v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM240842v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240842v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:41 2018
# [ok]
