#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZR01000048.1_11    -          NOG.ENOG4111UC5.meta_raw -              2e-45  150.6  13.2   2.2e-45  150.4  13.2   1.0   1   0   0   1   1   1   1 # 4954 # 5340 # -1 # ID=60_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584
DGZR01000048.1_12    -          NOG.ENOG4111UC5.meta_raw -            0.00025   17.7   3.1    0.0003   17.4   3.1   1.0   1   0   0   1   1   1   1 # 5352 # 5558 # -1 # ID=60_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.502
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239715v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239715v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM239715v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239715v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:58 2018
# [ok]
