#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBSN01000033.1_23    -          NOG.ENOG410ZYAS.meta_raw -              0.024   11.3   0.1      0.57    6.8   0.0   2.1   2   0   0   2   2   2   0 # 22081 # 22446 # 1 # ID=103_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336
DBSN01000146.1_47    -          NOG.ENOG410ZYAS.meta_raw -                0.2    8.3   3.6      0.28    7.8   0.2   2.3   2   0   0   2   2   2   0 # 44917 # 46353 # 1 # ID=90_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376
DBSN01000072.1_155   -          NOG.ENOG410ZYAS.meta_raw -               0.53    6.9   6.4      0.15    8.7   0.2   2.9   1   1   1   2   2   2   0 # 159342 # 160136 # -1 # ID=81_155;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.304
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM230656v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM230656v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM230656v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM230656v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:35 2018
# [ok]
