#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFC01000002.1_8     -          NOG.ENOG4111PGF.meta_raw -            1.5e-58  195.0   0.0   1.7e-58  194.8   0.0   1.1   1   0   0   1   1   1   1 # 6179 # 6841 # 1 # ID=58_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.513
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239146v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239146v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM239146v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239146v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:00 2018
# [ok]
