#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHRX01000121.1_2     -          NOG.ENOG410XUW1.meta_raw -            9.4e-17   58.7   0.5   2.2e-16   57.5   0.5   1.5   1   1   0   1   1   1   1 # 904 # 1392 # 1 # ID=191_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.427
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240834v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240834v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM240834v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240834v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:20 2018
# [ok]
