#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPE01000077.1_2     -          NOG.ENOG4111UC5.meta_raw -            7.5e-45  149.0  16.1   8.2e-45  148.9  16.1   1.0   1   0   0   1   1   1   1 # 248 # 634 # 1 # ID=58_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
DIPE01000077.1_1     -          NOG.ENOG4111UC5.meta_raw -            7.9e-06   22.8   3.3   9.1e-06   22.6   3.3   1.0   1   0   0   1   1   1   1 # 32 # 235 # 1 # ID=58_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.471
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242701v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242701v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM242701v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242701v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:08 2018
# [ok]
