#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLBA01000002.1_3     -          NOG.ENOG410XR5M.meta_raw -            9.2e-87  288.9  20.3     1e-86  288.7  20.3   1.0   1   0   0   1   1   1   1 # 1711 # 2913 # 1 # ID=18_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362
DLBA01000015.1_209   -          NOG.ENOG410XR5M.meta_raw -             0.0085   12.4   1.0    0.0097   12.2   1.0   1.0   1   0   0   1   1   1   1 # 179462 # 179698 # 1 # ID=15_209;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.321
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249409v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249409v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM249409v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249409v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:57 2018
# [ok]
