#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZR01000079.1_50    -          NOG.ENOG410XV43.meta_raw -            5.9e-27   89.8   0.0   6.8e-27   89.6   0.0   1.0   1   0   0   1   1   1   1 # 44440 # 44721 # 1 # ID=31_50;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.553
DGZR01000082.1_20    -          NOG.ENOG410XV43.meta_raw -            2.7e-05   20.3   0.5   4.9e-05   19.5   0.5   1.5   1   1   0   1   1   1   1 # 21980 # 22261 # -1 # ID=6_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.496
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239715v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239715v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM239715v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239715v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:54 2018
# [ok]
