#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDCL01000033.1_222   -          NOG.ENOG4111VHI.meta_raw -             0.0033   15.3   0.0    0.0042   14.9   0.0   1.2   1   0   0   1   1   1   1 # 235807 # 236196 # 1 # ID=1_222;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
DDCL01000013.1_10    -          NOG.ENOG4111VHI.meta_raw -             0.0079   14.1   0.0     0.018   12.9   0.0   1.7   1   1   0   1   1   1   1 # 16118 # 16459 # 1 # ID=2_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233508v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233508v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM233508v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233508v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:53 2018
# [ok]
