#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNM01000055.1_5     -          NOG.ENOG410XRMF.meta_raw -           1.3e-134  446.7  41.4  1.4e-134  446.5  41.4   1.0   1   0   0   1   1   1   1 # 2495 # 3652 # 1 # ID=169_5;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.349
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237604v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237604v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM237604v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237604v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:28 2018
# [ok]
