#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOJ01000039.1_9     -          NOG.ENOG4111UC5.meta_raw -              2e-22   76.4   6.1   2.1e-22   76.3   6.1   1.0   1   0   0   1   1   1   1 # 5180 # 5566 # -1 # ID=55_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
DIOJ01000039.1_10    -          NOG.ENOG4111UC5.meta_raw -            2.8e-06   24.2   3.1   3.2e-06   24.0   3.1   1.0   1   0   0   1   1   1   1 # 5568 # 5762 # -1 # ID=55_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242384v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242384v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM242384v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242384v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:06 2018
# [ok]
