#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJNY01000147.1_9     -          NOG.ENOG410XUW1.meta_raw -            8.7e-13   45.9   2.0   1.2e-12   45.5   2.0   1.2   1   0   0   1   1   1   1 # 5671 # 6066 # 1 # ID=202_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.465
DJNY01000137.1_7     -          NOG.ENOG410XUW1.meta_raw -                6.2    3.9  12.7        37    1.4  12.7   2.1   1   1   0   1   1   1   0 # 6125 # 8233 # 1 # ID=134_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.486
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244186v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244186v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM244186v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244186v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:30 2018
# [ok]
