# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIP_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM231464v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM231464v1_spoIIP.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM231464v1_spoIIP.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410ZNVS.meta_raw  [M=477]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    1.5e-09   33.8   0.1    1.5e-09   33.8   0.1    1.0  1  DCGS01000058.1_1  # 3 # 569 # -1 # ID=39_1;partial=10;start_t


Domain annotation for each sequence (and alignments):
>> DCGS01000058.1_1  # 3 # 569 # -1 # ID=39_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   33.8   0.1   9.9e-13   1.5e-09      81     198 ..      40     187 ..       1     189 [] 0.36

  Alignments for each domain:
  == domain 1  score: 33.8 bits;  conditional E-value: 9.9e-13
  NOG.ENOG410ZNVS.meta_raw  81 s...tea............aekgiavlaaspgi...................qkaeeegklekllekargveddplayvarelp. 130
                               +   + +            +                                 +  +++ le+++eka++++++ ++  ++ ++ 
          DCGS01000058.1_1  40 NpkeS-IslirdelegeapE------------EiqktidtldipehtppiatAP--SDKALEEIIEKAKKEQANAKKS-GSIVEa 108
                               12210.01222121111111............0111111112222111111211..1113445566666554444433.333332 PP

  NOG.ENOG410ZNVS.meta_raw 131 ...glaalepeeise.......ekllpk..gattts....aeaq.lgkeliattggkpqVlIYHTHssEsYvpsdg.......ea 191
                                  + +a       +       +    +   +        +e + ++ +l  ++++kp VlI+HTH++EsY   d+       ++
          DCGS01000058.1_1 109 tygSRNAT------NtyknvavR----NmtYS---HginiKECLnAKCKLEIKDKDKPTVLIFHTHTTESYEMLDRgwysndfPT 180
                               11122222......111111121....11111...1122222221223345679******************9999887777766 PP

  NOG.ENOG410ZNVS.meta_raw 192 rsgdpeg 198
                               rs+ p++
          DCGS01000058.1_1 181 RSSSPDT 187
                               6656655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (477 nodes)
Target sequences:                         1529  (455701 residues searched)
Passed MSV filter:                       138  (0.0902551); expected 30.6 (0.02)
Passed bias filter:                      100  (0.0654022); expected 30.6 (0.02)
Passed Vit filter:                         7  (0.00457816); expected 1.5 (0.001)
Passed Fwd filter:                         2  (0.00130804); expected 0.0 (1e-05)
Initial search space (Z):               1529  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.05u 0.03s 00:00:00.08 Elapsed: 00:00:00.05
# Mc/sec: 4347.39
//
[ok]
