#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKLB01000022.1_12    -          NOG.COG3314.meta_raw -            1.4e-71  239.0  29.7   1.8e-71  238.6  29.7   1.1   1   0   0   1   1   1   1 # 9651 # 11075 # -1 # ID=124_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368
DKLB01000062.1_22    -          NOG.COG3314.meta_raw -            7.7e-47  157.4  33.7   8.6e-47  157.3  33.7   1.0   1   0   0   1   1   1   1 # 14843 # 15811 # -1 # ID=39_22;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.377
DKLB01000032.1_1     -          NOG.COG3314.meta_raw -            4.2e-14   49.6   0.8   4.8e-14   49.4   0.8   1.0   1   0   0   1   1   1   1 # 1 # 294 # 1 # ID=23_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
DKLB01000044.1_18    -          NOG.COG3314.meta_raw -            1.6e-06   24.6   9.7   4.1e-06   23.3   9.6   1.8   1   1   0   1   1   1   1 # 14454 # 14876 # 1 # ID=43_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.397
DKLB01000005.1_12    -          NOG.COG3314.meta_raw -             0.0016   14.8   5.8    0.0016   14.7   5.8   1.3   1   1   0   1   1   1   1 # 10406 # 10939 # -1 # ID=24_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.369
DKLB01000044.1_19    -          NOG.COG3314.meta_raw -              0.002   14.4   0.2    0.0022   14.3   0.2   1.0   1   0   0   1   1   1   1 # 14889 # 15101 # 1 # ID=43_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.310
DKLB01000092.1_27    -          NOG.COG3314.meta_raw -             0.0022   14.3   6.0     0.003   13.8   6.0   1.2   1   0   0   1   1   1   1 # 20098 # 20676 # -1 # ID=72_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245557v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245557v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM245557v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245557v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:31 2018
# [ok]
