#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHER01000038.1_28    -          NOG.ENOG4111VHI.meta_raw -            6.5e-42  139.0   3.0   7.5e-42  138.8   3.0   1.0   1   0   0   1   1   1   1 # 32142 # 32417 # -1 # ID=64_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.377
DHER01000118.1_38    -          NOG.ENOG4111VHI.meta_raw -             0.0071   13.9   2.0     0.014   12.9   0.5   2.1   2   0   0   2   2   2   1 # 37547 # 38248 # -1 # ID=29_38;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.349
DHER01000124.1_6     -          NOG.ENOG4111VHI.meta_raw -              0.025   12.1   0.0      0.03   11.9   0.0   1.2   1   0   0   1   1   1   0 # 2046 # 2273 # -1 # ID=87_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.447
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239997v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239997v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM239997v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239997v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:07 2018
# [ok]
