# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242692v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242692v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242692v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
    6.1e-37  124.7  17.5    7.9e-37  124.3  17.5    1.0  1  DIOK01000003.1_63   # 71771 # 72430 # -1 # ID=37_63;partial=0
    9.7e-24   81.0  20.1    1.1e-23   80.8  20.1    1.0  1  DIOK01000001.1_72   # 71386 # 72027 # 1 # ID=29_72;partial=00
    1.2e-05   21.3  10.6    1.8e-05   20.7  10.6    1.2  1  DIOK01000032.1_195  # 185434 # 186045 # -1 # ID=28_195;partia


Domain annotation for each sequence (and alignments):
>> DIOK01000003.1_63  # 71771 # 72430 # -1 # ID=37_63;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  124.3  17.5   9.3e-40   7.9e-37     196     380 ..      11     213 ..       4     217 .. 0.82

  Alignments for each domain:
  == domain 1  score: 124.3 bits;  conditional E-value: 9.3e-40
  NOG.COG1300.meta_raw 196 wkrelpralrrlrkllllslllFllsiiigallv..dpdfaesll..vketg.....gee..spnatmflgiflnNlkvalltfllGll 273
                           +++ +pr l+++r++++l++ lFl++i++g+ ++  +p  a++l   +++ +     + +   + + m+   f nNlk+  l++++G++
     DIOK01000003.1_63  11 LLSRIPRILKASRRYIVLATGLFLMGIAAGFSVFyyNPLDASQLFllLDSKFgpmtrS-MaqLSISGMAGLVFWNNLKATGLLIAGGVA 98 
                           56779**********999**********999665686666666644544322466552.33333458********************** PP

  NOG.COG1300.meta_raw 274 lgigtllilifNGillGvvlgffven..l.lleflllilPHGiiEipaillagaaGlrlgrgllfpgr..srl.....alreaarr.al 351
                           +gi +++++++NG+l+G+v g +v++  + + ++l++ilPHG++Eipa ++ g++G+rlg  +l + r  +       +    + + ++
     DIOK01000003.1_63  99 FGILPMIMIFVNGLLVGMVSGDVVRQgfGlFPFILVGILPHGLFEIPAYIIGGTLGIRLGFNILGYERgrQ-HgqglkVI---LVDtFV 183
                           **************************8532459*******************************9997742.23443432...445277 PP

  NOG.COG1300.meta_raw 352 klllglvplLliAAfIEafvTpsi.plllk 380
                           +++++l+plL++  ++E+ vT+ + ++++ 
     DIOK01000003.1_63 184 VVVMVLIPLLAVGSLVEVSVTRQLvEWVMG 213
                           8999*******************8899986 PP

>> DIOK01000001.1_72  # 71386 # 72027 # 1 # ID=29_72;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   80.8  20.1   1.3e-26   1.1e-23     202     380 ..      13     210 ..       9     213 .. 0.85

  Alignments for each domain:
  == domain 1  score: 80.8 bits;  conditional E-value: 1.3e-26
  NOG.COG1300.meta_raw 202 ralrrlrkllllslllFllsiiigallv.......dpdfaesll.vketg......geespnatmflgiflnNlkvalltfllGl.llg 275
                            ++r++ + + ++++++++++++gal++       ++++a++l+ +   +      + + + ++++ + f  N+k  ++ +llGl ++g
     DIOK01000001.1_72  13 GYMRKHMPTYTIVIVMLVMGVVFGALAAkilpesqKSELAQDLTvF---FrgfgdtA-QVSAVSASRQGFYSNVKTIFIGWLLGLsVIG 97 
                           578999999999*************999998666666667777642...35554431.234579*********************99** PP

  NOG.COG1300.meta_raw 276 ig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpg.r.srlalreaarralklllgl 357
                           ++   ++++++G+++G+++gf+v++ +   + ++++++lP++i+ ipa+++++   l ++ +++    r +r  l  ++  +  +++g+
     DIOK01000001.1_72  98 APgVGILIFLRGFVIGFTVGFLVSQmAvkgIVLAVVSVLPQNIFIIPALIFSCESSLAFAVSVIEDRfRsTRVPLYPQFLLSCAIIIGA 186
                           *978899999***************96675558*****************************9977646776535788999******** PP

  NOG.COG1300.meta_raw 358 vplLliAAfIEafvTpsi.plllk 380
                            +lL iA ++E+f+Tp++ +l+ +
     DIOK01000001.1_72 187 LVLLGIASIVEGFITPVFiELVSR 210
                           *****************8676665 PP

>> DIOK01000032.1_195  # 185434 # 186045 # -1 # ID=28_195;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.7  10.6   2.1e-08   1.8e-05     207     367 ..      18     195 ..       2     199 .. 0.73

  Alignments for each domain:
  == domain 1  score: 20.7 bits;  conditional E-value: 2.1e-08
  NOG.COG1300.meta_raw 207 lrkllllslllFllsiiigallv.dpdfaesll.vketg....geespnatmflgiflnNlkvalltfllGlllgigt....llilifN 285
                           +r  ++++++  +l+i++g+  + +pd ++ +  +   +    + +++   +fl+i+ nNl+  ll++l+ +++ +g+    llil++ 
    DIOK01000032.1_195  18 KRTIVVWIAFQAILWIVFGITYFaNPDSWRGIYeA---ShavpS-SDSLLRTFLFIIGNNLTLFLLIALGNIFVRFGPltpgLLILALQ 102
                           455566688888899*****9888****9999654...233333.366789******************99986554422228****** PP

  NOG.COG1300.meta_raw 286 GillGvvlgffven.l....lleflllilPHGiiEipaillagaaGlrlgrgllfpgr......srlalreaarralk.lllglvplLl 362
                           G+++G v+g  +++      +   + + l  G+ E +a +l +a+ l+ +  + +++       +r++  + ++ a k ++l+++++L+
    DIOK01000032.1_195 103 GVMIGRVAGANSFEfRfatvWDANIRY-LKVGLWETTAYALICAVTLTKSLNIADTFPakqwteTRKLKDIDFSVAEKiVVLISALMLI 190
                           **********99876544543222222.34478899999*****999999999977755556332332334455555547779****** PP

  NOG.COG1300.meta_raw 363 iAAfI 367
                            AA+I
    DIOK01000032.1_195 191 TAAYI 195
                           ****9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2554  (756494 residues searched)
Passed MSV filter:                       235  (0.0920125); expected 51.1 (0.02)
Passed bias filter:                       87  (0.0340642); expected 51.1 (0.02)
Passed Vit filter:                        11  (0.00430697); expected 2.6 (0.001)
Passed Fwd filter:                         3  (0.00117463); expected 0.0 (1e-05)
Initial search space (Z):               2554  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.06u 0.02s 00:00:00.08 Elapsed: 00:00:00.04
# Mc/sec: 12784.75
//
[ok]
