#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKEV01000140.1_2     -          NOG.ENOG4111VHI.meta_raw -            0.00059   17.2   0.3    0.0011   16.3   0.3   1.5   1   0   0   1   1   1   1 # 1714 # 2307 # -1 # ID=117_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.392
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245265v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245265v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM245265v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245265v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:18 2018
# [ok]
