#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNG01000096.1_23    -          NOG.ENOG410XV43.meta_raw -            6.9e-31  103.3   3.5   7.8e-31  103.1   3.5   1.0   1   0   0   1   1   1   1 # 24291 # 24575 # -1 # ID=189_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344
DFNG01000242.1_12    -          NOG.ENOG410XV43.meta_raw -            1.9e-06   24.9   0.8   2.4e-06   24.6   0.8   1.2   1   0   0   1   1   1   1 # 11523 # 11789 # -1 # ID=231_12;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.367
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237596v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237596v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM237596v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237596v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:46 2018
# [ok]
