#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIMT01000023.1_81    -          NOG.COG3314.meta_raw -              2e-06   23.7   9.6   2.5e-06   23.4   9.6   1.1   1   0   0   1   1   1   1 # 81871 # 82329 # 1 # ID=5_81;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.510
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242570v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242570v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM242570v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242570v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:24 2018
# [ok]
