#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQU01000051.1_17    -          NOG.ENOG41123Y1.meta_raw -            3.5e-48  160.1   3.9   3.9e-48  159.9   3.9   1.0   1   0   0   1   1   1   1 # 13870 # 14463 # -1 # ID=32_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.424
DIQU01000001.1_39    -          NOG.ENOG41123Y1.meta_raw -            0.00078   15.2   1.6       0.1    8.4   0.1   2.4   2   0   0   2   2   2   2 # 37781 # 38668 # -1 # ID=17_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.425
DIQU01000043.1_7     -          NOG.ENOG41123Y1.meta_raw -               0.13    8.0   7.5       1.3    4.8   4.7   2.1   2   0   0   2   2   2   0 # 5742 # 6629 # -1 # ID=19_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.447
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242655v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242655v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM242655v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242655v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:04 2018
# [ok]
