#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSX01000040.1_32    -          TIGR02852            TIGR02852    2.5e-81  268.8   0.0   2.8e-81  268.6   0.0   1.0   1   0   0   1   1   1   1 # 32899 # 33492 # 1 # ID=37_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.606
DHSX01000088.1_5     -          TIGR02852            TIGR02852     0.0016   15.0   0.3    0.0041   13.8   0.3   1.6   1   0   0   1   1   1   1 # 4697 # 6073 # -1 # ID=13_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241144v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241144v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM241144v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241144v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:36 2018
# [ok]
