#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJP01000047.1_109   -          NOG.ENOG410XR5M.meta_raw -            2.2e-63  211.8   0.0   2.5e-63  211.7   0.0   1.0   1   0   0   1   1   1   1 # 128289 # 129497 # -1 # ID=42_109;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
DCJP01000015.1_6     -          NOG.ENOG410XR5M.meta_raw -              0.014   11.5   0.8     0.021   11.0   0.8   1.1   1   0   0   1   1   1   0 # 6204 # 7109 # 1 # ID=17_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
DCJP01000004.1_55    -          NOG.ENOG410XR5M.meta_raw -              0.092    8.9   1.6      0.49    6.5   0.2   2.4   2   1   1   3   3   3   0 # 61356 # 61763 # 1 # ID=8_55;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.662
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232008v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232008v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM232008v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232008v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:19 2018
# [ok]
