#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHAA01000018.1_7     -          NOG.ENOG4111VHI.meta_raw -            9.9e-41  135.1   1.2   1.1e-40  135.0   1.2   1.0   1   0   0   1   1   1   1 # 5302 # 5565 # 1 # ID=93_7;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.500
DHAA01000046.1_23    -          NOG.ENOG4111VHI.meta_raw -              0.013   13.0   0.2     0.021   12.3   0.1   1.5   1   1   0   1   1   1   0 # 18407 # 18766 # 1 # ID=133_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239727v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239727v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM239727v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239727v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:04 2018
# [ok]
