#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFDD01000048.1_42    -          NOG.ENOG411226C.meta_raw -            4.9e-27   91.2   3.8   5.7e-27   91.0   3.8   1.0   1   0   0   1   1   1   1 # 49675 # 49911 # -1 # ID=48_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
DFDD01000042.1_28    -          NOG.ENOG411226C.meta_raw -            2.5e-13   47.3   0.1   2.9e-13   47.1   0.1   1.1   1   0   0   1   1   1   1 # 32026 # 32208 # 1 # ID=2_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366
DFDD01000041.1_16    -          NOG.ENOG411226C.meta_raw -            8.1e-13   45.7   0.4     1e-12   45.4   0.4   1.1   1   0   0   1   1   1   1 # 12571 # 12795 # -1 # ID=4_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364
DFDD01000002.1_37    -          NOG.ENOG411226C.meta_raw -            3.6e-07   27.6   0.1     4e-07   27.4   0.1   1.3   1   1   0   1   1   1   1 # 39760 # 39954 # -1 # ID=35_37;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.395
DFDD01000039.1_53    -          NOG.ENOG411226C.meta_raw -            0.00052   17.5   0.5   0.00059   17.3   0.5   1.1   1   0   0   1   1   1   1 # 49854 # 50030 # 1 # ID=43_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.282
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236757v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236757v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM236757v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236757v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:22 2018
# [ok]
