#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJNW01000060.1_2     -          TIGR02852            TIGR02852    1.7e-68  226.5   0.0   1.9e-68  226.3   0.0   1.0   1   0   0   1   1   1   1 # 1408 # 1980 # 1 # ID=30_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243703v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243703v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM243703v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243703v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:42 2018
# [ok]
