#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDU01000058.1_13    -          NOG.ENOG41121JY.meta_raw -            5.2e-23   77.9   6.3   5.7e-23   77.8   6.3   1.0   1   0   0   1   1   1   1 # 8906 # 9103 # -1 # ID=25_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
DGDU01000058.1_12    -          NOG.ENOG41121JY.meta_raw -               0.15    7.7  10.6      0.42    6.2   0.3   2.0   2   0   0   2   2   2   0 # 8516 # 8905 # -1 # ID=25_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238560v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238560v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM238560v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238560v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:18 2018
# [ok]
