#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTR01000095.1_23    -          NOG.COG3314.meta_raw -           8.9e-114  377.7  27.8  1.1e-113  377.4  27.8   1.0   1   0   0   1   1   1   1 # 15756 # 17015 # 1 # ID=17_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
DHTR01000052.1_24    -          NOG.COG3314.meta_raw -              3e-05   20.2   2.9     3e-05   20.2   2.9   1.6   2   0   0   2   2   2   1 # 22694 # 23284 # 1 # ID=101_24;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.547
DHTR01000052.1_25    -          NOG.COG3314.meta_raw -              0.066    9.1  12.1       0.2    7.6  12.1   1.7   1   1   0   1   1   1   0 # 23289 # 23831 # 1 # ID=101_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240872v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240872v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM240872v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240872v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:17 2018
# [ok]
