#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBQN01000004.1_9     -          NOG.ENOG410XQ51.meta_raw -           1.2e-215  713.9   0.0  1.4e-215  713.8   0.0   1.0   1   0   0   1   1   1   1 # 11824 # 13302 # 1 # ID=97_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.615
DBQN01000076.1_65    -          NOG.ENOG410XQ51.meta_raw -              0.014   11.2   0.0     0.023   10.5   0.0   1.3   1   0   0   1   1   1   0 # 79661 # 80518 # -1 # ID=81_65;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.606
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM230525v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM230525v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM230525v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM230525v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:24 2018
# [ok]
