#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNG01000215.1_1     -          NOG.ENOG410ZYAS.meta_raw -            5.5e-42  140.8   6.1   6.1e-42  140.7   6.1   1.0   1   0   0   1   1   1   1 # 352 # 663 # -1 # ID=7_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404
DFNG01000215.1_2     -          NOG.ENOG410ZYAS.meta_raw -            6.4e-17   58.7   5.0   8.6e-17   58.3   5.0   1.0   1   0   0   1   1   1   1 # 666 # 1337 # -1 # ID=7_2;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.756
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237596v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237596v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM237596v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237596v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:44 2018
# [ok]
