# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yunB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM230656v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM230656v1_yunB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM230656v1_yunB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410ZYAS.meta_raw  [M=256]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
  ------ inclusion threshold ------
      0.024   11.3   0.1       0.57    6.8   0.0    2.1  2  DBSN01000033.1_23   # 22081 # 22446 # 1 # ID=103_23;partial=0
        0.2    8.3   3.6       0.28    7.8   0.2    2.3  2  DBSN01000146.1_47   # 44917 # 46353 # 1 # ID=90_47;partial=00
       0.53    6.9   6.4       0.15    8.7   0.2    2.9  2  DBSN01000072.1_155  # 159342 # 160136 # -1 # ID=81_155;partia


Domain annotation for each sequence (and alignments):
>> DBSN01000033.1_23  # 22081 # 22446 # 1 # ID=103_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    3.0   0.0    0.0065       8.4     106     134 ..       6      34 ..       3      62 .. 0.80
   2 ?    6.8   0.0   0.00044      0.57      75     124 ..      74     119 ..      67     121 .. 0.86

  Alignments for each domain:
  == domain 1  score: 3.0 bits;  conditional E-value: 0.0065
  NOG.ENOG410ZYAS.meta_raw 106 iqlntieinrlaaeitarvqdaLkeieel 134
                               i++ t + n +  ei++ v++++ e e+l
         DBSN01000033.1_23   6 IDFETCQCNVIHEEIIQSVNQQMPEDEQL 34 
                               67788899999999999999999887774 PP

  == domain 2  score: 6.8 bits;  conditional E-value: 0.00044
  NOG.ENOG410ZYAS.meta_raw  75 neaiaeqlatkqidyedLvavkkdedGkivsiqlntieinrlaaeitarv 124
                               ++ai++ql    ++   Lv+++kd  Gk+v++ l+   i ++  +  +++
         DBSN01000033.1_23  74 QSAISHQLR--VLKQARLVKYRKD--GKVVYYSLDDDHIKNIFDQGLNHI 119
                               679999998..6999999999988..**************9998877766 PP

>> DBSN01000146.1_47  # 44917 # 46353 # 1 # ID=90_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    1.0   0.3     0.027        35      31     108 ..       9      89 ..       3      96 .. 0.58
   2 ?    7.8   0.2   0.00022      0.28      30      71 ..     172     212 ..     123     236 .. 0.81

  Alignments for each domain:
  == domain 1  score: 1.0 bits;  conditional E-value: 0.027
  NOG.ENOG410ZYAS.meta_raw  31 vlliilvliivilillliildrelrptlmaiael....qakqiateaIneaiaeqlatkqidyedLvavkkdedGkivsiql 108
                                l i+++ +ivi+++l+  l + +++ +++        ++  i te   + i+ +l  +++  ++L ++ + +  +i +i+ 
         DBSN01000146.1_47   9 FLAIYILTTIVIFLILFGTLSQTITNHFVSSRYRkmfnEIYSIETEYYDSYIQGTLD-ESMFHNQLYTYSYRAGSRIIIIDP 89 
                               344556666666666666666666665554332200114556667777777777777.577777777777777777766665 PP

  == domain 2  score: 7.8 bits;  conditional E-value: 0.00022
  NOG.ENOG410ZYAS.meta_raw  30 ivlliilvliivilillliildrelrptlmaiaelqakqiat 71 
                                 +li++++ii++++++++++ r + +t+ a +++ ak ia 
         DBSN01000146.1_47 172 NLILISFIVIIFVTFISTYVFSRSISQTFKA-FNATAKSIAS 212
                               457799*********************9865.5666777776 PP

>> DBSN01000072.1_155  # 159342 # 160136 # -1 # ID=81_155;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;g
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    8.7   0.2   0.00011      0.15     136     165 ..      40      69 ..       4      87 .. 0.87
   2 ?   -0.5   2.0     0.076        98      43      43 ..     173     173 ..      76     260 .. 0.58

  Alignments for each domain:
  == domain 1  score: 8.7 bits;  conditional E-value: 0.00011
  NOG.ENOG410ZYAS.meta_raw 136 vkiPLGqltgsrllanlGPkipvkvlpiGs 165
                                +iP+ ++t+++++ ++G ++++ ++p+G 
        DBSN01000072.1_155  40 GNIPIDNITENAFFDSIGTSLEMLMTPMGM 69 
                               58**************************96 PP

  == domain 2  score: -0.5 bits;  conditional E-value: 0.076
  NOG.ENOG410ZYAS.meta_raw  43 l 43 
                                
        DBSN01000072.1_155 173 G 173
                               0 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (256 nodes)
Target sequences:                         3857  (1282759 residues searched)
Passed MSV filter:                       411  (0.10656); expected 77.1 (0.02)
Passed bias filter:                      255  (0.0661136); expected 77.1 (0.02)
Passed Vit filter:                        20  (0.00518538); expected 3.9 (0.001)
Passed Fwd filter:                         3  (0.000777807); expected 0.0 (1e-05)
Initial search space (Z):               3857  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.07u 0.00s 00:00:00.07 Elapsed: 00:00:00.04
# Mc/sec: 8209.66
//
[ok]
