# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM231377v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM231377v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM231377v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0078   12.6   0.1      0.027   10.9   0.1    1.9  1  DCCK01000042.1_3  # 1692 # 2456 # -1 # ID=59_3;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DCCK01000042.1_3  # 1692 # 2456 # -1 # ID=59_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.9   0.1     2e-05     0.027       7      42 ..       5      41 ..       2      51 .. 0.85

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 2e-05
  NOG.ENOG4111VHI.meta_raw  7 eRaieiakyi.vetkatvRqiAkefgvskstvhkDlt 42
                              eR+ +i +++ v+++ tv   A+++  s st+ +Dl+
          DCCK01000042.1_3  5 ERTEKILEILkVKNSCTVYDLANKLYTSESTIRRDLA 41
                              6777777766589999*******************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         1339  (462271 residues searched)
Passed MSV filter:                        56  (0.0418223); expected 26.8 (0.02)
Passed bias filter:                       41  (0.0306199); expected 26.8 (0.02)
Passed Vit filter:                         1  (0.000746826); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000746826); expected 0.0 (1e-05)
Initial search space (Z):               1339  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 4021.76
//
[ok]
