# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM240997v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM240997v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM240997v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    5.5e-21   71.6   0.2    8.4e-21   71.1   0.2    1.3  1  DHOO01000114.1_11  # 10573 # 10899 # -1 # ID=96_11;partial=00
    3.2e-20   69.2   0.6    4.6e-20   68.7   0.6    1.3  1  DHOO01000143.1_59  # 59238 # 59585 # 1 # ID=42_59;partial=00;
    4.8e-11   39.8   0.4    5.5e-11   39.6   0.4    1.1  1  DHOO01000039.1_62  # 62217 # 62429 # -1 # ID=134_62;partial=0
    6.9e-05   20.1   0.0    9.3e-05   19.7   0.0    1.3  1  DHOO01000141.1_20  # 18515 # 18700 # 1 # ID=21_20;partial=00;


Domain annotation for each sequence (and alignments):
>> DHOO01000114.1_11  # 10573 # 10899 # -1 # ID=96_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   71.1   0.2   1.1e-23   8.4e-21       6      67 ..       4      72 ..       1      76 [. 0.90

  Alignments for each domain:
  == domain 1  score: 71.1 bits;  conditional E-value: 1.1e-23
  NOG.ENOG411226C.meta_raw  6 erntnqlvvpgaqqaldqmKyEiAsElGvqlgad.......ttsranGsvGGeitkrLValAeqqlggg 67
                               +++n+lv ++a++aldqmKyEi +El ++ ++        +t+r+ G vGG+++kr+++ Ae  l+++
         DHOO01000114.1_11  4 GQKRNTLVYAQAKKALDQMKYEISKELNIDTSPIqgdywghMTARDCGAVGGHMVKRMIEAAERTLSQQ 72
                              5789*************************876545679****************************997 PP

>> DHOO01000143.1_59  # 59238 # 59585 # 1 # ID=42_59;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   68.7   0.6   6.3e-23   4.6e-20       6      68 ..       4      73 ..       1      83 [. 0.91

  Alignments for each domain:
  == domain 1  score: 68.7 bits;  conditional E-value: 6.3e-23
  NOG.ENOG411226C.meta_raw  6 erntnqlvvpgaqqaldqmKyEiAsElGvqlgad.......ttsranGsvGGeitkrLValAeqqlgggv 68
                               + +n+l+v++a+qa++++KyE+A+El ++ ++        +t+r+ G vGG+++kr+++ A+ +l+g+ 
         DHOO01000143.1_59  4 GQRSNTLMVKEASQAMEKFKYEVANELNINTQPIqgdywgyMTARDCGAVGGHMVKRMIEAAQRSLAGQA 73
                              5789*************************97665567******************************986 PP

>> DHOO01000039.1_62  # 62217 # 62429 # -1 # ID=134_62;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.6   0.4   7.4e-14   5.5e-11      15      68 ..       9      67 ..       1      69 [. 0.80

  Alignments for each domain:
  == domain 1  score: 39.6 bits;  conditional E-value: 7.4e-14
  NOG.ENOG411226C.meta_raw 15 pgaqqaldqmKyEiAsElGvq..lgad....ttsranGsvGGeitkrLValAeqqlgggv 68
                              ++ ++ ld +K+E+A El ++  l+ +    +t r++G++GG+++++LV+  ++ +++++
         DHOO01000039.1_62  9 NKKKNELDNLKWEVADELKLNddLA-QggdeLTVREAGKIGGNMVRKLVEKGKEAINEEK 67
                              566789************9963322.13556*******************9999887765 PP

>> DHOO01000141.1_20  # 18515 # 18700 # 1 # ID=21_20;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.7   0.0   1.3e-07   9.3e-05      22      65 ..       9      58 ..       2      61 .. 0.77

  Alignments for each domain:
  == domain 1  score: 19.7 bits;  conditional E-value: 1.3e-07
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv..qlgad........ttsranGsvGGeitkrLValAeqqlg 65
                              d +KyEiA+ElG    +++d        +t+r++G     i++ L++ A q + 
         DHOO01000141.1_20  9 DEVKYEIAKELGFadRIQRDgntydysnITTREAGL----IVRGLIQKAAQLMD 58
                              899*********954455569999999999999874....67777777777665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2957  (908771 residues searched)
Passed MSV filter:                       100  (0.0338181); expected 59.1 (0.02)
Passed bias filter:                       88  (0.0297599); expected 59.1 (0.02)
Passed Vit filter:                        10  (0.00338181); expected 3.0 (0.001)
Passed Fwd filter:                         4  (0.00135272); expected 0.0 (1e-05)
Initial search space (Z):               2957  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 6361.40
//
[ok]
