#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFKC01000028.1_74    -          NOG.ENOG41122J9.meta_raw -            2.5e-05   21.3   2.3      0.44    7.7   0.1   3.5   1   1   2   3   3   3   3 # 66731 # 67414 # 1 # ID=15_74;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.304
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237347v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237347v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM237347v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237347v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:46 2018
# [ok]
