#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJVM01000079.1_12    -          NOG.ENOG41121JY.meta_raw -            1.2e-10   38.2   3.1   1.3e-10   38.1   3.1   1.0   1   0   0   1   1   1   1 # 9513 # 9713 # 1 # ID=82_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.607
DJVM01000079.1_11    -          NOG.ENOG41121JY.meta_raw -            1.4e-10   37.9   0.1   1.7e-10   37.7   0.1   1.0   1   0   0   1   1   1   1 # 8952 # 9464 # 1 # ID=82_11;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.721
DJVM01000079.1_13    -          NOG.ENOG41121JY.meta_raw -              0.001   15.4   9.6     0.018   11.4   2.6   2.1   1   1   1   2   2   2   2 # 9720 # 10115 # 1 # ID=82_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244118v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244118v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM244118v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244118v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:37 2018
# [ok]
