#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBZ01000010.1_14    -          NOG.ENOG410XUW1.meta_raw -            1.2e-38  130.3   0.4   1.3e-38  130.1   0.4   1.0   1   0   0   1   1   1   1 # 9035 # 9622 # 1 # ID=67_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483
DHBZ01000021.1_14    -          NOG.ENOG410XUW1.meta_raw -               0.13    9.2  20.9       6.4    3.8   0.1   3.5   1   1   1   2   2   2   0 # 10873 # 12504 # 1 # ID=2_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493
DHBZ01000062.1_13    -          NOG.ENOG410XUW1.meta_raw -                2.3    5.2  12.0       3.6    4.6  12.0   1.5   1   1   0   1   1   1   0 # 10995 # 11498 # 1 # ID=15_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239806v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239806v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM239806v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239806v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:16 2018
# [ok]
