#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSX01000129.1_2     -          NOG.ENOG410XV43.meta_raw -              4e-22   75.1   0.0   5.4e-22   74.6   0.0   1.1   1   0   0   1   1   1   1 # 516 # 1145 # 1 # ID=57_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.786
DHSX01000143.1_9     -          NOG.ENOG410XV43.meta_raw -            3.5e-08   30.4   0.0     4e-08   30.2   0.0   1.1   1   0   0   1   1   1   1 # 8854 # 9165 # -1 # ID=27_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241144v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241144v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM241144v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241144v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:02 2018
# [ok]
