#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLQW01000079.1_9     -          NOG.ENOG410XUW1.meta_raw -            2.4e-05   21.0   0.1   3.6e-05   20.4   0.1   1.3   1   0   0   1   1   1   1 # 9233 # 9745 # 1 # ID=63_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.487
DLQW01000010.1_12    -          NOG.ENOG410XUW1.meta_raw -            0.00031   17.3   0.5   0.00035   17.1   0.5   1.2   1   0   0   1   1   1   1 # 11875 # 12315 # 1 # ID=13_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247440v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247440v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM247440v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247440v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:32 2018
# [ok]
