#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHCQ01000078.1_31    -          NOG.ENOG4111WBG.meta_raw -            4.2e-23   79.3   7.5   4.4e-23   79.2   7.5   1.0   1   0   0   1   1   1   1 # 22797 # 23090 # -1 # ID=2_31;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435
DHCQ01000078.1_32    -          NOG.ENOG4111WBG.meta_raw -            0.00097   16.1   0.0    0.0014   15.6   0.0   1.2   1   0   0   1   1   1   1 # 23068 # 23541 # -1 # ID=2_32;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.707
DHCQ01000035.1_104   -          NOG.ENOG4111WBG.meta_raw -             0.0088   12.9   0.0    0.0093   12.9   0.0   1.1   1   0   0   1   1   1   1 # 100685 # 101134 # -1 # ID=25_104;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.469
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239826v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239826v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM239826v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239826v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:30 2018
# [ok]
