#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBQN01000098.1_1     -          NOG.ENOG410ZYAS.meta_raw -            2.1e-71  236.8   0.1   2.7e-71  236.4   0.1   1.0   1   0   0   1   1   1   1 # 82 # 1029 # -1 # ID=12_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.622
DBQN01000072.1_49    -          NOG.ENOG410ZYAS.meta_raw -             0.0079   12.0   0.0     0.011   11.6   0.0   1.1   1   0   0   1   1   1   1 # 57064 # 58029 # -1 # ID=85_49;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM230525v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM230525v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM230525v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM230525v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:35 2018
# [ok]
