#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDH01000029.1_23    -          NOG.ENOG41123Y1.meta_raw -            3.2e-15   53.0   1.8   5.4e-14   49.0   1.8   2.1   1   1   0   1   1   1   1 # 18739 # 19230 # -1 # ID=40_23;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
DHDH01000001.1_134   -          NOG.ENOG41123Y1.meta_raw -            2.6e-06   23.9   4.1     0.027   10.8   0.1   4.4   4   1   0   4   4   4   4 # 142956 # 144506 # 1 # ID=22_134;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396
DHDH01000039.1_77    -          NOG.ENOG41123Y1.meta_raw -             0.0029   14.0   0.8    0.0039   13.5   0.8   1.2   1   0   0   1   1   1   1 # 79831 # 80118 # 1 # ID=13_77;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.389
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239923v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239923v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM239923v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239923v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:54 2018
# [ok]
