#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLIN01000170.1_12    -          NOG.ENOG410XR5M.meta_raw -            2.7e-92  307.2   0.1     3e-92  307.0   0.1   1.0   1   0   0   1   1   1   1 # 11177 # 12379 # 1 # ID=137_12;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.433
DLIN01000061.1_30    -          NOG.ENOG410XR5M.meta_raw -             0.0057   13.0   1.2     0.026   10.9   0.5   2.0   1   1   1   2   2   2   1 # 27518 # 27904 # 1 # ID=138_30;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.455
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248377v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248377v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM248377v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248377v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:56 2018
# [ok]
