# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM245229v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM245229v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM245229v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    1.2e-35  120.4  17.5    1.4e-35  120.3  17.5    1.0  1  DKEX01000014.1_4   # 4069 # 4713 # -1 # ID=81_4;partial=00;st
    4.8e-25   85.4  15.3    5.7e-25   85.2  15.3    1.0  1  DKEX01000092.1_52  # 49307 # 49951 # -1 # ID=135_52;partial=0
  ------ inclusion threshold ------
      0.082    8.6   7.2       0.14    7.9   7.2    1.2  1  DKEX01000107.1_1   # 1 # 1605 # 1 # ID=21_1;partial=10;start_
       0.16    7.7   6.0       0.21    7.3   5.9    1.3  1  DKEX01000129.1_6   # 5389 # 6339 # 1 # ID=34_6;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DKEX01000014.1_4  # 4069 # 4713 # -1 # ID=81_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  120.3  17.5     2e-38   1.4e-35     197     380 ..       7     208 ..       1     213 [. 0.83

  Alignments for each domain:
  == domain 1  score: 120.3 bits;  conditional E-value: 2e-38
  NOG.COG1300.meta_raw 197 krelpralrrlrkllllslllFllsiiigallv.....dpdfaesll...vketg....gee..spnatmflgiflnNlkvalltfllG 271
                           +  +pr lr+ r++++++ +lF+ ++++g+l++     d++++  ll   +   g    + +   + + m+   f nNlk+a+l++++G
      DKEX01000014.1_4   7 LARVPRVLRACRRYIFFTSILFITGVVFGYLAFrrhpvDSSWLFFLLdrkF---GpmseA-MssMNVTGMAGLVFWNNLKAAALLVAGG 91 
                           55689*********999***************9998888888755544222...266441.34233457******************** PP

  NOG.COG1300.meta_raw 272 lllgigtllilifNGillGvvlgffven..l.lleflllilPHGiiEipaillagaaGlrlgrgllfpgr....srl..alreaarr.a 350
                           +++g+ +++++++NG+l+G v g ++++  + + ++l+++lPHG++Eip  ++ g++G+rlg  +l + r     r   a+   + +  
      DKEX01000014.1_4  92 VAFGVLPMVMVFLNGLLVGLVSGDVARQgfGlFPFILVGVLPHGMFEIPGYIIGGTLGIRLGFNILGYERgrqhGRGmrAV---ILDtL 177
                           ****************************8532459*******************************998775431335434...66637 PP

  NOG.COG1300.meta_raw 351 lklllglvplLliAAfIEafvTpsi.plllk 380
                           l+l+ ++vplL++  ++E+ vT+++ ++++ 
      DKEX01000014.1_4 178 LVLAAVVVPLLMVGSLVEVMVTRHLvEWVMG 208
                           79999*******************8899997 PP

>> DKEX01000092.1_52  # 49307 # 49951 # -1 # ID=135_52;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   85.2  15.3   8.5e-28   5.7e-25     203     381 ..      14     212 ..       6     214 .. 0.84

  Alignments for each domain:
  == domain 1  score: 85.2 bits;  conditional E-value: 8.5e-28
  NOG.COG1300.meta_raw 203 alrrlrkllllslllFllsiiigallv.......dpdfaesll.vketg......gee.spnatmflgiflnNlkvalltfllGl.llg 275
                            lrr+++ l+l+ l+Fl+++i+g l+v       + ++ae+l+ +   +      g + ++ a  + + + nNlk +ll+++lGl ++g
     DKEX01000092.1_52  14 SLRRHLPVLVLVMLIFLMGVIFGSLSVkvlpesqKAELAEDLMvF---FrgfggpG-QtGGAAPSSRQALYNNLKTVLLALVLGLsVIG 98 
                           57899999999*****************98776666668888752...35565552.24445569********************99** PP

  NOG.COG1300.meta_raw 276 ig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr..srl.alreaarralklllg 356
                            + +l++l+++G+++G+++gf+v++ +   + ++++++lP++i+ ipail  + + l ++ +l +     +r      ++   + +  g
     DKEX01000092.1_52  99 SPgILVLLFLRGFIIGFTVGFLVDEmAargIVLAAVSVLPQNIFIIPAILAGCEVSLAFAVALAQDRLshRRVpI-YPQFLFTVIVSAG 186
                           *88*********************985675568******************************887756554452.456766777888* PP

  NOG.COG1300.meta_raw 357 lvplLliAAfIEafvTpsi.plllkl 381
                           +++lL++  ++E++v p++ +l  k+
     DKEX01000092.1_52 187 AALLLILGSAVETYVAPVFiRLASKY 212
                           ******************86777766 PP

>> DKEX01000107.1_1  # 1 # 1605 # 1 # ID=21_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    7.9   7.2   0.00021      0.14     274     359 ..      45     140 ..      41     144 .. 0.73

  Alignments for each domain:
  == domain 1  score: 7.9 bits;  conditional E-value: 0.00021
  NOG.COG1300.meta_raw 274 lgigtllilifNGillGvvlgffven.llleflllilPHGii.EipaillagaaGlrlgrgllfpgr.....srl.a..lreaarralk 352
                           +gi++ l+ i+ Gi++G+v+  +  + +l  f+ll +  G+   ipa+l+++a G+ + r+  ++       + l a   + a+ +++ 
      DKEX01000107.1_1  45 AGIIITLVNILGGIVIGMVQLRMPVMqALQTFALLTVGDGLVsQIPALLVSTATGIIVTRAAAQSNFgqevtTQLlAqpRAVAIAAGML 133
                           588889999999********99988888899*********8747****************97655533466433342221122444555 PP

  NOG.COG1300.meta_raw 353 lllglvp 359
                           +l+g+vp
      DKEX01000107.1_1 134 VLFGMVP 140
                           6666655 PP

>> DKEX01000129.1_6  # 5389 # 6339 # 1 # ID=34_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    7.3   5.9   0.00032      0.21     191     234 ..      46     122 ..       7     217 .. 0.67

  Alignments for each domain:
  == domain 1  score: 7.3 bits;  conditional E-value: 0.00032
  NOG.COG1300.meta_raw 191 rnfv.fwkrelpralrrlrkllllslllFllsiiigallv..dpdf..............................a 234
                            ++   ++ ++ + +r+ r+ +l+s++lF++++++  +++   p+                               +
      DKEX01000129.1_6  46 GMIGsPVLGGWLAGFRGTRNVFLASFALFVIATGVVGFMSpqAPESsraagaaggyvgllghrrfvrflatyscmaL 122
                           45555578999*******************99988777755544444455555555555555555555544444440 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2668  (802296 residues searched)
Passed MSV filter:                       212  (0.0794603); expected 53.4 (0.02)
Passed bias filter:                       94  (0.0352324); expected 53.4 (0.02)
Passed Vit filter:                        12  (0.00449775); expected 2.7 (0.001)
Passed Fwd filter:                         4  (0.00149925); expected 0.0 (1e-05)
Initial search space (Z):               2668  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.04u 0.06s 00:00:00.10 Elapsed: 00:00:00.05
# Mc/sec: 10847.04
//
[ok]
