#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKVN01000038.1_4     -          TIGR02852            TIGR02852    3.6e-64  212.5   0.0     4e-64  212.4   0.0   1.0   1   0   0   1   1   1   1 # 3063 # 3647 # 1 # ID=78_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
DKVN01000108.1_24    -          TIGR02852            TIGR02852     0.0011   15.4   0.2    0.0019   14.5   0.2   1.4   1   0   0   1   1   1   1 # 23972 # 25177 # -1 # ID=89_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.670
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249122v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249122v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM249122v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249122v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:48 2018
# [ok]
