# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239362v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239362v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239362v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    1.1e-18   63.5   0.9    1.2e-18   63.4   0.9    1.0  1  DGSQ01000054.1_85  # 109333 # 109527 # -1 # ID=9_85;partial=0


Domain annotation for each sequence (and alignments):
>> DGSQ01000054.1_85  # 109333 # 109527 # -1 # ID=9_85;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   63.4   0.9   7.1e-22   1.2e-18       7      64 ..       2      63 ..       1      64 [. 0.91

  Alignments for each domain:
  == domain 1  score: 63.4 bits;  conditional E-value: 7.1e-22
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLValAeqql 64
                              +++n++ vp+a+q +dq+K+  AsE+Gv+l       +tsr++Gs+GG+++k++++  eq +
         DGSQ01000054.1_85  2 KSNNRINVPEAKQGMDQFKMQAASEVGVNLKDGyngdLTSREAGSIGGQMVKKMIESYEQGM 63
                              57999************************97645555********************99987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1625  (558164 residues searched)
Passed MSV filter:                        43  (0.0264615); expected 32.5 (0.02)
Passed bias filter:                       38  (0.0233846); expected 32.5 (0.02)
Passed Vit filter:                         1  (0.000615385); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000615385); expected 0.0 (1e-05)
Initial search space (Z):               1625  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 3907.15
//
[ok]
