#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFPH01000054.1_18    -          NOG.ENOG410ZYAS.meta_raw -            2.4e-58  194.7  12.2   2.8e-58  194.5  12.2   1.0   1   0   0   1   1   1   1 # 20186 # 20800 # -1 # ID=30_18;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.335
DFPH01000049.1_91    -          NOG.ENOG410ZYAS.meta_raw -             0.0066   13.0   4.5      0.24    7.9   0.4   2.4   2   0   0   2   2   2   2 # 90289 # 91821 # 1 # ID=5_91;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.354
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237716v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237716v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM237716v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237716v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:45 2018
# [ok]
