#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBC01000167.1_3     -          NOG.COG3314.meta_raw -           4.7e-100  332.7  22.2  5.1e-100  332.6  22.2   1.0   1   0   0   1   1   1   1 # 2331 # 3542 # 1 # ID=168_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.535
DHBC01000093.1_1     -          NOG.COG3314.meta_raw -            4.6e-06   23.0   3.2     5e-06   22.9   3.2   1.2   1   0   0   1   1   1   1 # 1 # 495 # -1 # ID=130_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239880v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239880v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM239880v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239880v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:13 2018
# [ok]
