#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJNY01000148.1_21    -          NOG.ENOG4111VHI.meta_raw -              2e-44  146.8   3.4   2.2e-44  146.7   3.4   1.0   1   0   0   1   1   1   1 # 21395 # 21658 # -1 # ID=155_21;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432
DJNY01000191.1_10    -          NOG.ENOG4111VHI.meta_raw -               0.01   13.1   0.1      0.03   11.6   0.0   1.8   2   0   0   2   2   2   0 # 12033 # 13058 # 1 # ID=78_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474
DJNY01000220.1_1     -          NOG.ENOG4111VHI.meta_raw -               0.01   13.1   0.9      0.96    6.8   0.0   3.1   2   1   1   3   3   3   0 # 37 # 885 # 1 # ID=36_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.431
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244186v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244186v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM244186v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244186v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:17 2018
# [ok]
