#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEVR01000004.1_109   -          NOG.ENOG4111VHI.meta_raw -              1e-42  141.8   2.8   1.2e-42  141.5   2.8   1.0   1   0   0   1   1   1   1 # 122967 # 123236 # 1 # ID=7_109;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.296
DEVR01000003.1_489   -          NOG.ENOG4111VHI.meta_raw -              0.012   13.3   0.0       1.1    7.1   0.0   2.5   2   0   0   2   2   2   0 # 525279 # 525890 # -1 # ID=18_489;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.276
DEVR01000011.1_643   -          NOG.ENOG4111VHI.meta_raw -              0.015   13.0   0.1     0.017   12.9   0.1   1.1   1   0   0   1   1   1   0 # 649409 # 649543 # 1 # ID=20_643;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.319
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236301v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236301v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM236301v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236301v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:55 2018
# [ok]
