# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAF_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM247197v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM247197v1_spoIIIAF.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM247197v1_spoIIIAF.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XUW1.meta_raw  [M=203]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.015   12.0   0.1      0.018   11.7   0.1    1.2  1  DKQZ01000112.1_46  # 49143 # 49373 # -1 # ID=35_46;partial=00


Domain annotation for each sequence (and alignments):
>> DKQZ01000112.1_46  # 49143 # 49373 # -1 # ID=35_46;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.7   0.1     1e-05     0.018      35      95 ..       1      66 [.       1      70 [. 0.61

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 1e-05
  NOG.ENOG410XUW1.meta_raw 35 vrfvlGLlLillilsPilk..llgkdedleeyllsasegeeeak....eieekaeeleekqedelle 95
                              +++++ LlL++++l P+l+   ++ + +   ++ s + +++e      +++e+ + + e++e+ l++
         DKQZ01000112.1_46  1 MKMIMTLLLLFTLLAPLLSteAFSAEAAYVGNVKSLK-FHYEDCrwakKMKEENKVYFETREEALEQ 66
                              589**************97335677666666666553.33333323335555555555555555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (203 nodes)
Target sequences:                         1760  (531118 residues searched)
Passed MSV filter:                       145  (0.0823864); expected 35.2 (0.02)
Passed bias filter:                       96  (0.0545455); expected 35.2 (0.02)
Passed Vit filter:                        12  (0.00681818); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000568182); expected 0.0 (1e-05)
Initial search space (Z):               1760  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 5390.85
//
[ok]
