#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLBA01000007.1_339   -          NOG.ENOG41122J9.meta_raw -            2.6e-28   95.3   2.8   2.7e-28   95.2   2.8   1.0   1   0   0   1   1   1   1 # 375818 # 376090 # 1 # ID=11_339;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.348
DLBA01000002.1_2     -          NOG.ENOG41122J9.meta_raw -            8.6e-07   26.3   0.7     1e-06   26.1   0.7   1.1   1   0   0   1   1   1   1 # 1427 # 1708 # 1 # ID=18_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249409v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249409v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM249409v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249409v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:10 2018
# [ok]
