#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDH01000026.1_69    -          NOG.COG3314.meta_raw -           1.4e-101  337.6  24.1  1.6e-101  337.4  24.1   1.0   1   0   0   1   1   1   1 # 69489 # 70664 # 1 # ID=32_69;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395
DHDH01000001.1_128   -          NOG.COG3314.meta_raw -              0.064    9.2   4.5     0.031   10.2   0.2   2.1   1   1   0   2   2   2   0 # 139188 # 139757 # 1 # ID=22_128;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.384
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239923v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239923v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM239923v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239923v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:13 2018
# [ok]
