#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPL01000014.1_77    -          NOG.ENOG410ZYAS.meta_raw -            7.4e-54  177.9   4.8   8.7e-54  177.6   4.8   1.0   1   0   0   1   1   1   1 # 86245 # 86928 # 1 # ID=20_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
DIPL01000018.1_69    -          NOG.ENOG410ZYAS.meta_raw -             0.0025   12.3   0.2    0.0029   12.1   0.2   1.1   1   0   0   1   1   1   1 # 86524 # 86871 # 1 # ID=3_69;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.353
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242409v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242409v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM242409v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242409v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:04 2018
# [ok]
