#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIUP01000062.1_47    -          NOG.ENOG410XV43.meta_raw -            1.3e-31  105.2   0.5   1.4e-31  105.2   0.5   1.0   1   0   0   1   1   1   1 # 47927 # 48217 # -1 # ID=47_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
DIUP01000030.1_20    -          NOG.ENOG410XV43.meta_raw -             0.0003   17.5   0.1   0.00037   17.3   0.1   1.1   1   0   0   1   1   1   1 # 24993 # 25274 # 1 # ID=53_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.312
DIUP01000015.1_23    -          NOG.ENOG410XV43.meta_raw -             0.0058   13.4   0.1    0.0078   13.0   0.1   1.2   1   0   0   1   1   1   1 # 17642 # 17956 # -1 # ID=12_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242306v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242306v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM242306v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242306v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:04 2018
# [ok]
