# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoVM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM237645v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM237645v1_spoVM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM237645v1_spoVM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       PF08183  [M=25]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    2.8e-05   21.0   2.9    2.9e-05   20.9   2.9    1.1  1  DFNK01000178.1_9  # 6904 # 6993 # -1 # ID=95_9;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DFNK01000178.1_9  # 6904 # 6993 # -1 # ID=95_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.9   2.9   1.4e-08   2.9e-05       2      25 .]       4      27 ..       3      27 .. 0.89

  Alignments for each domain:
  == domain 1  score: 20.9 bits;  conditional E-value: 1.4e-08
           PF08183  2 KFYTIKLPkFlGGfVralLgsFkk 25
                      +F  IKLP FlGG+ +a L   kk
  DFNK01000178.1_9  4 RFHVIKLPGFLGGMLKAFLRIIKK 27
                      6777***************99887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (25 nodes)
Target sequences:                         2087  (588254 residues searched)
Passed MSV filter:                        56  (0.0268328); expected 41.7 (0.02)
Passed bias filter:                       50  (0.0239578); expected 41.7 (0.02)
Passed Vit filter:                         2  (0.000958313); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000479157); expected 0.0 (1e-05)
Initial search space (Z):               2087  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 1470.63
//
[ok]
