#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJMW01000035.1_11    -          NOG.ENOG4111PN7.meta_raw -            5.1e-54  180.7   1.3   3.3e-53  178.1   1.3   1.8   1   1   0   1   1   1   1 # 6049 # 6855 # -1 # ID=24_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496
DJMW01000036.1_80    -          NOG.ENOG4111PN7.meta_raw -             0.0021   14.6  18.1     0.024   11.1   3.7   2.3   2   0   0   2   2   2   2 # 89884 # 90831 # 1 # ID=27_80;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463
DJMW01000016.1_22    -          NOG.ENOG4111PN7.meta_raw -              0.024   11.1   1.0     0.028   10.9   1.0   1.2   1   0   0   1   1   1   0 # 21739 # 22095 # 1 # ID=29_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243658v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243658v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM243658v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243658v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:24 2018
# [ok]
