#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBC01000127.1_20    -          NOG.ENOG411226C.meta_raw -            2.5e-22   75.8   1.6   2.7e-22   75.6   1.6   1.0   1   0   0   1   1   1   1 # 17929 # 18132 # 1 # ID=185_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
DHBC01000097.1_5     -          NOG.ENOG411226C.meta_raw -              2e-13   47.2   0.0   2.5e-13   46.9   0.0   1.2   1   0   0   1   1   1   1 # 2976 # 3170 # -1 # ID=103_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
DHBC01000082.1_18    -          NOG.ENOG411226C.meta_raw -             0.0092   13.0   0.0     0.012   12.6   0.0   1.1   1   0   0   1   1   1   1 # 17438 # 17821 # 1 # ID=222_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.792
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239880v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239880v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM239880v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239880v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:32 2018
# [ok]
