#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKLB01000040.1_12    -          NOG.ENOG410ZYAS.meta_raw -             0.0081   12.4   3.2      0.54    6.4   0.2   2.5   2   0   0   2   2   2   2 # 7651 # 9246 # -1 # ID=13_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245557v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245557v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM245557v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245557v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:10 2018
# [ok]
