#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZL01000100.1_9     -          NOG.ENOG411226C.meta_raw -            1.1e-16   57.5   0.0   1.8e-16   56.8   0.0   1.3   1   0   0   1   1   1   1 # 5778 # 6122 # -1 # ID=91_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.557
DGZL01000073.1_1     -          NOG.ENOG411226C.meta_raw -            2.6e-14   49.9   0.9   3.4e-14   49.6   0.9   1.3   1   0   0   1   1   1   1 # 1 # 321 # 1 # ID=113_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
DGZL01000100.1_10    -          NOG.ENOG411226C.meta_raw -            2.5e-13   46.8   0.1   3.4e-13   46.4   0.1   1.2   1   0   0   1   1   1   1 # 6515 # 6808 # -1 # ID=91_10;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.524
DGZL01000011.1_3     -          NOG.ENOG411226C.meta_raw -            2.5e-12   43.6   0.3   3.3e-12   43.2   0.3   1.2   1   0   0   1   1   1   1 # 1556 # 1840 # 1 # ID=110_3;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.449
DGZL01000166.1_23    -          NOG.ENOG411226C.meta_raw -            7.5e-07   26.0   0.6   1.1e-06   25.5   0.6   1.4   1   1   0   1   1   1   1 # 24149 # 24346 # -1 # ID=93_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239851v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239851v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM239851v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239851v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:31 2018
# [ok]
