#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBKA01000016.1_3     -          NOG.ENOG41121JY.meta_raw -            3.2e-19   65.4   4.8   3.4e-19   65.3   4.8   1.0   1   0   0   1   1   1   1 # 890 # 1084 # -1 # ID=33_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
DBKA01000016.1_2     -          NOG.ENOG41121JY.meta_raw -               0.08    8.5   4.6      0.22    7.0   0.6   2.0   2   0   0   2   2   2   0 # 498 # 881 # -1 # ID=33_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.542
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229780v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229780v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM229780v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229780v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:07 2018
# [ok]
