#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLSM01000011.1_3     -          NOG.ENOG4111UDG.meta_raw -            1.1e-06   24.4   0.1   3.4e-06   22.9   0.1   1.6   1   1   0   1   1   1   1 # 1525 # 2019 # 1 # ID=5_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.362
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM250013v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM250013v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM250013v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM250013v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:06 2018
# [ok]
