#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DENZ01000032.1_58    -          NOG.ENOG410XRMF.meta_raw -            3.1e-31  106.5  44.8   3.5e-31  106.3  44.8   1.0   1   0   0   1   1   1   1 # 52742 # 53878 # -1 # ID=30_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
DENZ01000035.1_181   -          NOG.ENOG410XRMF.meta_raw -               0.17    8.6   5.0      0.24    8.1   5.0   1.2   1   0   0   1   1   1   0 # 153880 # 154677 # -1 # ID=62_181;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.318
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM235985v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM235985v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM235985v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM235985v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:24 2018
# [ok]
