# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238574v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238574v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238574v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    9.7e-25   83.1   1.0    1.4e-11   41.0   0.3    3.1  2  DGEC01000010.1_1   # 81 # 398 # 1 # ID=19_1;partial=00;start_
    6.3e-24   80.5   1.7    7.5e-24   80.3   1.7    1.1  1  DGEC01000085.1_21  # 20542 # 20787 # -1 # ID=78_21;partial=00
    2.3e-11   40.3   0.2    2.8e-11   40.0   0.2    1.1  1  DGEC01000073.1_25  # 23380 # 23577 # 1 # ID=61_25;partial=00;
  ------ inclusion threshold ------
      0.011   12.4   0.1      0.019   11.6   0.1    1.5  1  DGEC01000032.1_10  # 11206 # 11385 # -1 # ID=69_10;partial=00


Domain annotation for each sequence (and alignments):
>> DGEC01000010.1_1  # 81 # 398 # 1 # ID=19_1;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.484
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   34.5   0.0   2.9e-12   1.4e-09       5      35 ..       2      32 ..       1      40 [. 0.87
   2 !   41.0   0.3   2.8e-14   1.4e-11      19      68 ..      41     104 ..      37     105 .. 0.88

  Alignments for each domain:
  == domain 1  score: 34.5 bits;  conditional E-value: 2.9e-12
  NOG.ENOG411226C.meta_raw  5 rerntnqlvvpgaqqaldqmKyEiAsElGvq 35
                               +r + + +vp+a+qald++K+EiAsElG+ 
          DGEC01000010.1_1  2 TNRRKKKRLVPEAEQALDKFKMEIASELGIV 32
                              46889999*********************94 PP

  == domain 2  score: 41.0 bits;  conditional E-value: 2.8e-14
  NOG.ENOG411226C.meta_raw  19 qaldqmKyEiAsElGvqlgad..............ttsranGsvGGeitkrLValAeqqlgggv 68 
                               + ld+ K EiAsElG++ +                +  r  G +GG+++++++++Ae+q+++++
          DGEC01000010.1_1  41 ADLDKYKHEIASELGIDSYIKekgwqqvpsalcgsVGGRIGGPIGGKMVRKMIEMAEKQMSEKN 104
                               579*************7655558999*999999988899999999***************9886 PP

>> DGEC01000085.1_21  # 20542 # 20787 # -1 # ID=78_21;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   80.3   1.7   1.5e-26   7.5e-24       5      66 ..       8      72 ..       1      75 [. 0.92

  Alignments for each domain:
  == domain 1  score: 80.3 bits;  conditional E-value: 1.5e-26
  NOG.ENOG411226C.meta_raw  5 rerntnqlvvpgaqqaldqmKyEiAsElGvqlgad...ttsranGsvGGeitkrLValAeqqlgg 66
                              ++  +n+++v+ga+qal+ +KyEiA+ElG++++ d   +tsr+nG+vGG ++++++a Ae+q++g
         DGEC01000085.1_21  8 NQTGRNRILVSGAEQALENFKYEIANELGLDYSGDkgnLTSRQNGYVGGLMVRKMIAQAESQMAG 72
                              46779***************************999999*************************98 PP

>> DGEC01000073.1_25  # 23380 # 23577 # 1 # ID=61_25;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.0   0.2   5.7e-14   2.8e-11      19      56 ..      16      59 ..       5      61 .. 0.91

  Alignments for each domain:
  == domain 1  score: 40.0 bits;  conditional E-value: 5.7e-14
  NOG.ENOG411226C.meta_raw 19 qaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrL 56
                              + ++qmK+EiA ElG+ +++++     +tsr+ G++GG i +rL
         DGEC01000073.1_25 16 RKIEQMKMEIAGELGIiDKVKEkgwkgLTSRETGKIGGIISRRL 59
                              679************977777789*9*****************8 PP

>> DGEC01000032.1_10  # 11206 # 11385 # -1 # ID=69_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.6   0.1     4e-05     0.019      22      64 ..      11      55 ..       7      59 .. 0.70

  Alignments for each domain:
  == domain 1  score: 11.6 bits;  conditional E-value: 4e-05
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqql 64
                              d +K E A+ElGv ++++      ++sr+ G    +++k  ++ Ae+ l
         DGEC01000032.1_10 11 DALKEELAEELGVaDIVRRegwggVSSRNCG----NLVKLAIERAEKAL 55
                              789**********434444677777777765....55666666666655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1949  (589638 residues searched)
Passed MSV filter:                        59  (0.0302719); expected 39.0 (0.02)
Passed bias filter:                       51  (0.0261673); expected 39.0 (0.02)
Passed Vit filter:                         8  (0.00410467); expected 1.9 (0.001)
Passed Fwd filter:                         4  (0.00205233); expected 0.0 (1e-05)
Initial search space (Z):               1949  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4127.47
//
[ok]
