#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFN01000085.1_19    -          NOG.ENOG411226C.meta_raw -            1.4e-22   76.3   0.0   1.7e-22   76.0   0.0   1.0   1   0   0   1   1   1   1 # 21469 # 21699 # 1 # ID=28_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554
DGFN01000015.1_1     -          NOG.ENOG411226C.meta_raw -            3.9e-22   74.8   0.0   4.8e-22   74.6   0.0   1.1   1   0   0   1   1   1   1 # 151 # 414 # -1 # ID=98_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.557
DGFN01000085.1_18    -          NOG.ENOG411226C.meta_raw -            3.5e-21   71.8   0.1   4.2e-21   71.6   0.1   1.1   1   0   0   1   1   1   1 # 21134 # 21400 # 1 # ID=28_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239170v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239170v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM239170v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239170v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:29 2018
# [ok]
