#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJP01000025.1_58    -          NOG.ENOG41123Y1.meta_raw -            5.8e-42  140.6   0.5   6.2e-42  140.5   0.5   1.0   1   0   0   1   1   1   1 # 56346 # 56918 # -1 # ID=30_58;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.555
DCJP01000056.1_147   -          NOG.ENOG41123Y1.meta_raw -              0.087    9.4  13.3     0.015   11.9   3.6   2.4   2   1   1   3   3   3   0 # 174369 # 175526 # 1 # ID=25_147;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232008v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232008v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM232008v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232008v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:39 2018
# [ok]
