#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEC01000001.1_7     -          NOG.ENOG4111UDG.meta_raw -            9.7e-43  142.8   0.3   1.1e-42  142.6   0.3   1.0   1   0   0   1   1   1   1 # 3715 # 4239 # -1 # ID=9_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558
DGEC01000050.1_1     -          NOG.ENOG4111UDG.meta_raw -             0.0064   13.2   0.7      0.45    7.2   0.3   2.2   2   0   0   2   2   2   2 # 2 # 619 # -1 # ID=87_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.482
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238574v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238574v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM238574v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238574v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:43 2018
# [ok]
