#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHKX01000011.1_14    -          NOG.ENOG41121JY.meta_raw -            5.6e-19   64.5   4.8     6e-19   64.4   4.8   1.0   1   0   0   1   1   1   1 # 8424 # 8621 # -1 # ID=16_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
DHKX01000011.1_13    -          NOG.ENOG41121JY.meta_raw -             0.0061   12.0   8.4     0.036    9.5   0.7   2.0   1   1   1   2   2   2   2 # 7960 # 8349 # -1 # ID=16_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.456
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240500v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240500v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM240500v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240500v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:27 2018
# [ok]
