#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLFX01000269.1_17    -          NOG.COG3314.meta_raw -            2.7e-68  228.6  25.9   3.2e-68  228.3  25.9   1.0   1   0   0   1   1   1   1 # 10889 # 12052 # 1 # ID=151_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
DLFX01000134.1_2     -          NOG.COG3314.meta_raw -            1.4e-06   25.2   7.7   2.6e-06   24.3   7.7   1.5   1   1   0   1   1   1   1 # 1213 # 1647 # 1 # ID=278_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
DLFX01000110.1_3     -          NOG.COG3314.meta_raw -            9.3e-06   22.5  10.1   1.2e-05   22.1  10.0   1.5   1   1   0   1   1   1   1 # 2666 # 3196 # -1 # ID=242_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486
DLFX01000390.1_4     -          NOG.COG3314.meta_raw -                3.2    4.3  22.4       0.2    8.2   9.1   2.0   1   1   1   2   2   2   0 # 4863 # 5444 # -1 # ID=304_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248240v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248240v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM248240v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248240v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:34 2018
# [ok]
