#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJWQ01000157.1_31    -          NOG.COG1300.meta_raw -              0.094    8.6  12.0      0.18    7.7  11.8   1.4   1   1   0   1   1   1   0 # 26980 # 28785 # -1 # ID=81_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244104v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244104v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM244104v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244104v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:57 2018
# [ok]
