# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241809v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241809v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241809v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
      0.001   16.1   2.0        4.8    4.3   0.0    4.3  5  DIDK01000112.1_3  # 1531 # 2829 # -1 # ID=47_3;partial=00;sta
     0.0024   14.9   0.9     0.0066   13.5   0.1    2.2  3  DIDK01000113.1_1  # 282 # 857 # 1 # ID=41_1;partial=00;start_
     0.0055   13.7   2.0      0.018   12.1   0.1    2.3  2  DIDK01000057.1_9  # 7987 # 8454 # -1 # ID=125_9;partial=00;st
  ------ inclusion threshold ------
      0.012   12.7   1.1       0.35    8.0   0.4    3.3  3  DIDK01000116.1_2  # 1314 # 2324 # 1 # ID=49_2;partial=00;star


Domain annotation for each sequence (and alignments):
>> DIDK01000112.1_3  # 1531 # 2829 # -1 # ID=47_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.3
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.3   0.0         1   5.4e+02      12      33 ..     167     188 ..     162     191 .. 0.83
   2 !    4.3   0.0    0.0092       4.8      13      42 ..     224     255 ..     215     263 .. 0.82
   3 ?    4.1   0.0     0.011       5.6      15      36 ..     280     301 ..     276     310 .. 0.89
   4 ?    3.1   0.0     0.022        12      14      35 ..     334     355 ..     331     359 .. 0.89
   5 ?   -0.9   0.0      0.38     2e+02      14      33 ..     389     408 ..     387     411 .. 0.89

  Alignments for each domain:
  == domain 1  score: -2.3 bits;  conditional E-value: 1
  NOG.ENOG4111VHI.meta_raw  12 iakyivetkatvRqiAkefgvs 33 
                                 +y v++ +t+  iA ++gv 
          DIDK01000112.1_3 167 QNTYTVQSGDTLSGIALKYGVT 188
                               5679999999999999999985 PP

  == domain 2  score: 4.3 bits;  conditional E-value: 0.0092
  NOG.ENOG4111VHI.meta_raw  13 akyivetkatvRqiAkefgvsks..tvhkDlt 42 
                                +y v++ +t+  iA ++gvs s  t ++D++
          DIDK01000112.1_3 224 KSYTVQSGDTLSGIAAKYGVSVSqlTSWNDIS 255
                               57999**************9987446667765 PP

  == domain 3  score: 4.1 bits;  conditional E-value: 0.011
  NOG.ENOG4111VHI.meta_raw  15 yivetkatvRqiAkefgvskst 36 
                               y +++ +t+  iA++fgvs s 
          DIDK01000112.1_3 280 YTIKSGDTLSGIAQNFGVSVSN 301
                               889999*************986 PP

  == domain 4  score: 3.1 bits;  conditional E-value: 0.022
  NOG.ENOG4111VHI.meta_raw  14 kyivetkatvRqiAkefgvsks 35 
                               +y v++ +t+  iA +fgvs s
          DIDK01000112.1_3 334 SYTVQSGDTLSGIAARFGVSVS 355
                               68999***************88 PP

  == domain 5  score: -0.9 bits;  conditional E-value: 0.38
  NOG.ENOG4111VHI.meta_raw  14 kyivetkatvRqiAkefgvs 33 
                               +y +++ +t+ +iA+++gv 
          DIDK01000112.1_3 389 SYTIQSGDTLSSIATKYGVT 408
                               5889999**********995 PP

>> DIDK01000113.1_1  # 282 # 857 # 1 # ID=41_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.5   0.1   1.3e-05    0.0066      18      46 ..       3      31 ..       1      73 [. 0.86
   2 ?   -1.3   0.1      0.53   2.8e+02      46      53 ..      75      82 ..      51     117 .. 0.56
   3 ?   -1.1   0.1      0.45   2.3e+02      43      64 ..     100     121 ..      76     128 .. 0.72

  Alignments for each domain:
  == domain 1  score: 13.5 bits;  conditional E-value: 1.3e-05
  NOG.ENOG4111VHI.meta_raw 18 etkatvRqiAkefgvskstvhkDlterLp 46
                              ++ +tv++ A+++gvsk  + k +te ++
          DIDK01000113.1_1  3 NKYKTVKELAEQLGVSKPAITKFMTEAFR 31
                              5779*********************9765 PP

  == domain 2  score: -1.3 bits;  conditional E-value: 0.53
  NOG.ENOG4111VHI.meta_raw 46 peinpela 53
                              ++ n+++ 
          DIDK01000113.1_1 75 TKSNRKVN 82
                              33333333 PP

  == domain 3  score: -1.1 bits;  conditional E-value: 0.45
  NOG.ENOG4111VHI.meta_raw  43 erLpeinpelakevkeildvnK 64 
                               ++L + +++l +++ ei  ++K
          DIDK01000113.1_1 100 KQLATKDEQLKRRADEIASMHK 121
                               4555566666666666666666 PP

>> DIDK01000057.1_9  # 7987 # 8454 # -1 # ID=125_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.1   0.1   3.5e-05     0.018      21      47 ..       3      29 ..       1      54 [. 0.86
   2 ?    0.8   0.1      0.12        61      40      66 ..      75     101 ..      68     113 .. 0.76

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 3.5e-05
  NOG.ENOG4111VHI.meta_raw 21 atvRqiAkefgvskstvhkDlterLpe 47
                               t++qiA+e++vsk+ + k + e +++
          DIDK01000057.1_9  3 LTIKQIADELNVSKTAIRKHMDESFRN 29
                              69*****************99987765 PP

  == domain 2  score: 0.8 bits;  conditional E-value: 0.12
  NOG.ENOG4111VHI.meta_raw  40 DlterLpeinpelakevkeildvnKae 66 
                               + +e ++ ++++  ++ k+i +++K++
          DIDK01000057.1_9  75 EQSEEVKLLSQQFEESLKQIKEKDKQI 101
                               566777778888888888888888876 PP

>> DIDK01000116.1_2  # 1314 # 2324 # 1 # ID=49_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    8.0   0.4   0.00066      0.35      21      40 ..       2      21 ..       1      46 [. 0.80
   2 ?    0.0   0.0       0.2   1.1e+02      18      45 ..      33      61 ..      28      67 .. 0.61
   3 ?    0.4   0.0      0.15        81      10      31 ..     282     303 ..     280     319 .. 0.88

  Alignments for each domain:
  == domain 1  score: 8.0 bits;  conditional E-value: 0.00066
  NOG.ENOG4111VHI.meta_raw 21 atvRqiAkefgvskstvhkD 40
                              a +R+iAk  gvsk+tv + 
          DIDK01000116.1_2  2 ASIRSIAKLSGVSKATVSRI 21
                              579**************875 PP

  == domain 2  score: 0.0 bits;  conditional E-value: 0.2
  NOG.ENOG4111VHI.meta_raw 18 etkatvRqiAkefgvsks.tvhkDlterL 45
                              etk+ v  iA++++ s s  v kD  ++L
          DIDK01000116.1_2 33 ETKKRVLDIAERLNYSLSnNVSKDNVQKL 61
                              45556666666666665523666666555 PP

  == domain 3  score: 0.4 bits;  conditional E-value: 0.15
  NOG.ENOG4111VHI.meta_raw  10 ieiakyivetkatvRqiAkefg 31 
                               i++ ky+    +tvR +A+e+g
          DIDK01000116.1_2 282 IDMVKYLYPALTTVRPAAEEMG 303
                               567889999999******9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         2095  (606658 residues searched)
Passed MSV filter:                        88  (0.0420048); expected 41.9 (0.02)
Passed bias filter:                       72  (0.0343675); expected 41.9 (0.02)
Passed Vit filter:                        15  (0.0071599); expected 2.1 (0.001)
Passed Fwd filter:                         4  (0.00190931); expected 0.0 (1e-05)
Initial search space (Z):               2095  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.00u 0.02s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5277.92
//
[ok]
