# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM245274v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM245274v1_spoIIIAC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM245274v1_spoIIIAC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41121JY.meta_raw  [M=243]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
       0.52    7.2   7.3       0.55    7.1   7.3    1.1  1  DKFC01000014.1_40  # 46270 # 46596 # -1 # ID=36_40;partial=00


Domain annotation for each sequence (and alignments):
>> DKFC01000014.1_40  # 46270 # 46596 # -1 # ID=36_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    7.1   7.3   0.00015      0.55     100     170 ..      22      98 ..       6     108 .. 0.73

  Alignments for each domain:
  == domain 1  score: 7.1 bits;  conditional E-value: 0.00015
  NOG.ENOG41121JY.meta_raw 100 ketcldkkeeelllsfpgftgfvdgqmqli.sleq.....fgkeirraeekarketesrkkggslrkygwravdiht 170
                               k+ ++ k+++ell +        + + q++ +leq     + ++ +r +ek +k+++ +kk++ lr   +++v++ +
         DKFC01000014.1_40  22 KQNVVSKQDNELLNAQVENKEETQKKSQMVnTLEQkeqekIKNDKKREDEKNKKQKKRKKKEEELREAEQKEVNLFE 98 
                               6677888888888887777777766666662355511111455668999999**************99999998765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (243 nodes)
Target sequences:                         3606  (1190268 residues searched)
Passed MSV filter:                       181  (0.0501941); expected 72.1 (0.02)
Passed bias filter:                      102  (0.0282862); expected 72.1 (0.02)
Passed Vit filter:                         9  (0.00249584); expected 3.6 (0.001)
Passed Fwd filter:                         1  (0.000277316); expected 0.0 (1e-05)
Initial search space (Z):               3606  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.03s 00:00:00.06 Elapsed: 00:00:00.02
# Mc/sec: 14461.76
//
[ok]
