#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZB01000034.1_47    -          NOG.ENOG4111UDG.meta_raw -            2.2e-50  168.0   2.4   2.5e-50  167.8   2.4   1.0   1   0   0   1   1   1   1 # 39028 # 39549 # -1 # ID=52_47;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.475
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239690v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239690v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM239690v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239690v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:47 2018
# [ok]
