#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDMB01000041.1_28    -          NOG.ENOG41122J9.meta_raw -            3.8e-30  100.5   0.3   4.4e-30  100.3   0.3   1.0   1   0   0   1   1   1   1 # 31577 # 31867 # 1 # ID=45_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
DDMB01000071.1_47    -          NOG.ENOG41122J9.meta_raw -            1.2e-05   22.0   0.5   1.7e-05   21.5   0.5   1.2   1   0   0   1   1   1   1 # 39223 # 39669 # -1 # ID=15_47;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.490
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234043v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234043v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM234043v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234043v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:43 2018
# [ok]
