# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAH_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM237581v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM237581v1_spoIIIAH.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM237581v1_spoIIIAH.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111WBG.meta_raw  [M=199]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
     0.0019   15.2   1.9       0.42    7.5   0.1    3.2  3  DFMW01000023.1_66  # 56414 # 57970 # -1 # ID=108_66;partial=0


Domain annotation for each sequence (and alignments):
>> DFMW01000023.1_66  # 56414 # 57970 # -1 # ID=108_66;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    4.3   0.1    0.0016         4       6      34 ..      21      49 ..      17     174 .. 0.75
   2 !    7.5   0.1   0.00017      0.42     160     191 ..     359     390 ..     353     397 .. 0.85
   3 ?    0.8   0.0     0.019        47      15      51 ..     433     489 ..     427     516 .. 0.44

  Alignments for each domain:
  == domain 1  score: 4.3 bits;  conditional E-value: 0.0016
  NOG.ENOG4111WBG.meta_raw  6 kknqiiilaLalmiavagylnysgkkesk 34
                              kk+ i+i +++++i+++ +l y+++k++ 
         DFMW01000023.1_66 21 KKKIIMISSITAIILLVSVLTYNNNKTNY 49
                              55666677788888888888888887443 PP

  == domain 2  score: 7.5 bits;  conditional E-value: 0.00017
  NOG.ENOG4111WBG.meta_raw 160 VVnaeeLtdaeraqIeDiVkrkTgvaaenIvI 191
                               VV +  L+d++  +I++iV+  Tg++ e+  I
         DFMW01000023.1_66 359 VVYNGILSDENLVKIQNIVAAATGYDSERGDI 390
                               788888*******************9886555 PP

  == domain 3  score: 0.8 bits;  conditional E-value: 0.019
  NOG.ENOG4111WBG.meta_raw  15 Lalmiavagyl.nysgkkeskkkkkak....eeeedisd.da.................s 51 
                               Lal+i+++  + n  +kk+++++ +++    e    +sd ++                 +
         DFMW01000023.1_66 433 LALLILIILTIrNLRKKKKEDREFQEQlaagE---ILSDgTVegteeydvedfdfivkpD 489
                               56665555555044444444444443233330...3344333333333333333354431 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (199 nodes)
Target sequences:                         2505  (721127 residues searched)
Passed MSV filter:                       257  (0.102595); expected 50.1 (0.02)
Passed bias filter:                      117  (0.0467066); expected 50.1 (0.02)
Passed Vit filter:                        11  (0.00439122); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000399202); expected 0.0 (1e-05)
Initial search space (Z):               2505  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 7175.21
//
[ok]
