#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDO01000002.1_137   -          NOG.ENOG4111UC5.meta_raw -            5.5e-49  162.7  11.8     6e-49  162.5  11.8   1.0   1   0   0   1   1   1   1 # 132129 # 132515 # 1 # ID=71_137;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.488
DHDO01000002.1_136   -          NOG.ENOG4111UC5.meta_raw -            4.9e-05   20.5   5.3   5.9e-05   20.3   5.3   1.0   1   0   0   1   1   1   1 # 131905 # 132102 # 1 # ID=71_136;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.449
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239943v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239943v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM239943v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239943v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:00 2018
# [ok]
