#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGKZ01000035.1_5     -          NOG.ENOG411226C.meta_raw -            5.5e-27   91.2   3.8   6.4e-27   91.0   3.8   1.0   1   0   0   1   1   1   1 # 3020 # 3256 # -1 # ID=12_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
DGKZ01000019.1_74    -          NOG.ENOG411226C.meta_raw -            2.8e-13   47.3   0.1   3.3e-13   47.1   0.1   1.1   1   0   0   1   1   1   1 # 80794 # 80976 # -1 # ID=26_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366
DGKZ01000010.1_36    -          NOG.ENOG411226C.meta_raw -            9.1e-13   45.7   0.4   1.1e-12   45.4   0.4   1.1   1   0   0   1   1   1   1 # 40451 # 40675 # -1 # ID=27_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360
DGKZ01000030.1_176   -          NOG.ENOG411226C.meta_raw -            0.00058   17.5   0.5   0.00067   17.3   0.5   1.1   1   0   0   1   1   1   1 # 184714 # 184890 # 1 # ID=4_176;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.282
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238718v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238718v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM238718v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238718v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:27 2018
# [ok]
