#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJK01000022.1_47    -          NOG.ENOG410XV43.meta_raw -            3.4e-09   33.2   0.2   3.8e-09   33.1   0.2   1.1   1   0   0   1   1   1   1 # 42023 # 42301 # 1 # ID=35_47;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.409
DCJK01000021.1_118   -          NOG.ENOG410XV43.meta_raw -            4.7e-07   26.4   0.1   5.3e-07   26.2   0.1   1.1   1   0   0   1   1   1   1 # 116078 # 116344 # 1 # ID=23_118;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386
DCJK01000022.1_13    -          NOG.ENOG410XV43.meta_raw -              7e-05   19.4   0.5   0.00018   18.1   0.2   1.8   2   0   0   2   2   2   1 # 12197 # 13861 # 1 # ID=35_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232000v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232000v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM232000v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232000v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:40 2018
# [ok]
