#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFD01000054.1_5     -          NOG.COG3314.meta_raw -             2e-107  356.5  32.6  2.4e-107  356.3  32.6   1.0   1   0   0   1   1   1   1 # 4736 # 5995 # 1 # ID=85_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.387
DGFD01000165.1_18    -          NOG.COG3314.meta_raw -            1.2e-12   44.2   3.0   1.5e-12   44.0   3.0   1.0   1   0   0   1   1   1   1 # 17121 # 17579 # -1 # ID=88_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.451
DGFD01000165.1_19    -          NOG.COG3314.meta_raw -            2.7e-09   33.2   3.4   2.7e-09   33.2   3.4   1.5   1   1   1   2   2   2   1 # 17596 # 18033 # -1 # ID=88_19;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.406
DGFD01000065.1_12    -          NOG.COG3314.meta_raw -            4.5e-08   29.2   6.8   5.3e-08   29.0   6.8   1.1   1   0   0   1   1   1   1 # 10939 # 11475 # 1 # ID=55_12;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.438
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239150v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239150v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM239150v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239150v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:07 2018
# [ok]
