# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfD_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM236315v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM236315v1_yqfD.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM236315v1_yqfD.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XR5M.meta_raw  [M=402]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (402 nodes)
Target sequences:                         2188  (718180 residues searched)
Passed MSV filter:                       156  (0.071298); expected 43.8 (0.02)
Passed bias filter:                       97  (0.0443327); expected 43.8 (0.02)
Passed Vit filter:                         4  (0.00182815); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000457038); expected 0.0 (1e-05)
Initial search space (Z):               2188  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.03u 0.01s 00:00:00.04 Elapsed: 00:00:00.07
# Mc/sec: 4124.41
//
[ok]
