#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJSB01000012.1_14    -          NOG.ENOG41121JY.meta_raw -            2.3e-26   88.5   5.5   2.4e-26   88.4   5.5   1.0   1   0   0   1   1   1   1 # 12158 # 12355 # 1 # ID=19_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.298
DJSB01000012.1_15    -          NOG.ENOG41121JY.meta_raw -            6.4e-08   28.1  15.5   8.5e-05   17.9   6.7   2.0   1   1   1   2   2   2   2 # 12363 # 12746 # 1 # ID=19_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.281
DJSB01000024.1_4     -          NOG.ENOG41121JY.meta_raw -             0.0079   11.5   0.0      0.01   11.1   0.0   1.2   1   0   0   1   1   1   1 # 1593 # 2222 # -1 # ID=20_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.281
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243794v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243794v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM243794v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243794v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:37 2018
# [ok]
