#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZL01000163.1_31    -          NOG.ENOG4111UC5.meta_raw -            1.9e-38  128.5   5.0   2.1e-38  128.4   5.0   1.0   1   0   0   1   1   1   1 # 26093 # 26479 # -1 # ID=161_31;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499
DGZL01000163.1_32    -          NOG.ENOG4111UC5.meta_raw -            0.00011   19.4   1.4   0.00013   19.2   1.4   1.0   1   0   0   1   1   1   1 # 26522 # 26722 # -1 # ID=161_32;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.478
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239851v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239851v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM239851v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239851v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:59 2018
# [ok]
