#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIUP01000029.1_13    -          NOG.ENOG41121JY.meta_raw -            1.7e-23   80.2   1.5   1.8e-23   80.1   1.5   1.0   1   0   0   1   1   1   1 # 8483 # 8686 # -1 # ID=20_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.397
DIUP01000029.1_14    -          NOG.ENOG41121JY.meta_raw -            1.5e-11   41.1   0.0   1.8e-11   40.8   0.0   1.0   1   0   0   1   1   1   1 # 8698 # 9216 # -1 # ID=20_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.484
DIUP01000029.1_12    -          NOG.ENOG41121JY.meta_raw -              0.028   10.7  14.8     0.079    9.3   3.6   2.0   1   1   1   2   2   2   0 # 8088 # 8474 # -1 # ID=20_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242306v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242306v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM242306v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242306v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:32 2018
# [ok]
