#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEH01000032.1_9     -          NOG.ENOG410XV6S.meta_raw -            1.5e-30  103.8  19.1   1.9e-30  103.5  19.1   1.1   1   0   0   1   1   1   1 # 7744 # 8316 # -1 # ID=150_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.272
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238583v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238583v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM238583v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238583v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:23 2018
# [ok]
