#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLFX01000089.1_10    -          NOG.ENOG410XUW1.meta_raw -            4.5e-15   53.9   6.4   4.6e-15   53.9   6.4   1.0   1   0   0   1   1   1   1 # 7208 # 7375 # 1 # ID=138_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.381
DLFX01000039.1_4     -          NOG.ENOG410XUW1.meta_raw -            0.00057   17.7   0.6      0.47    8.1   0.0   2.3   2   0   0   2   2   2   2 # 1690 # 4011 # 1 # ID=165_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.492
DLFX01000311.1_2     -          NOG.ENOG410XUW1.meta_raw -              0.019   12.7   2.5     0.029   12.1   2.5   1.3   1   0   0   1   1   1   0 # 1539 # 2297 # -1 # ID=262_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.461
DLFX01000248.1_3     -          NOG.ENOG410XUW1.meta_raw -                  1    7.0  11.9       4.4    5.0   7.2   2.8   3   0   0   3   3   3   0 # 1545 # 3425 # 1 # ID=246_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.528
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248240v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248240v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM248240v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248240v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:33 2018
# [ok]
