#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKVN01000034.1_7     -          NOG.ENOG4111UC5.meta_raw -            3.2e-20   69.5   1.4   3.6e-20   69.4   1.4   1.0   1   0   0   1   1   1   1 # 5176 # 5556 # 1 # ID=95_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
DKVN01000034.1_6     -          NOG.ENOG4111UC5.meta_raw -            2.5e-05   21.4   3.1     3e-05   21.1   3.1   1.0   1   0   0   1   1   1   1 # 4975 # 5169 # 1 # ID=95_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249122v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249122v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM249122v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249122v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:15 2018
# [ok]
