#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCZH01000041.1_9     -          NOG.ENOG410XR5M.meta_raw -           4.4e-102  338.5   3.5  4.9e-102  338.4   3.5   1.0   1   0   0   1   1   1   1 # 8660 # 9838 # -1 # ID=100_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233184v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233184v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM233184v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233184v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:21 2018
# [ok]
