#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEWH01000020.1_57    -          NOG.ENOG41123Y1.meta_raw -            1.6e-24   83.3   7.7   7.5e-13   45.2   0.5   2.2   1   1   1   2   2   2   2 # 60517 # 60966 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
DEWH01000005.1_27    -          NOG.ENOG41123Y1.meta_raw -              0.005   13.1   0.9      0.18    8.1   0.0   2.7   3   0   0   3   3   3   2 # 28096 # 29781 # 1 # ID=12_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.526
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236315v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236315v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM236315v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236315v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:43 2018
# [ok]
