#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCTM01000045.1_31    -          NOG.ENOG4111UC5.meta_raw -            3.1e-37  124.0  14.2   3.4e-37  123.9  14.2   1.0   1   0   0   1   1   1   1 # 29027 # 29410 # 1 # ID=61_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404
DCTM01000045.1_30    -          NOG.ENOG4111UC5.meta_raw -            1.9e-05   21.3   2.8   2.1e-05   21.1   2.8   1.0   1   0   0   1   1   1   1 # 28817 # 29017 # 1 # ID=61_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232956v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232956v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM232956v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232956v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:47 2018
# [ok]
