#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEX01000049.1_41    -          NOG.ENOG410ZYAS.meta_raw -            5.6e-72  237.8   0.1   6.1e-72  237.7   0.1   1.0   1   0   0   1   1   1   1 # 35116 # 36018 # 1 # ID=79_41;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.506
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239139v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239139v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM239139v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239139v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:49 2018
# [ok]
