#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCEL01000039.1_50    -          NOG.ENOG4111VHI.meta_raw -            8.5e-41  134.6   0.6     1e-40  134.4   0.6   1.0   1   0   0   1   1   1   1 # 52434 # 52697 # -1 # ID=26_50;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.496
DCEL01000023.1_19    -          NOG.ENOG4111VHI.meta_raw -             0.0021   14.7   0.0        22    1.9   0.0   5.0   6   0   0   6   6   6   0 # 14552 # 15838 # -1 # ID=60_19;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.563
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231692v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231692v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM231692v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231692v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:51 2018
# [ok]
