#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDO01000055.1_30    -          NOG.ENOG4111VHI.meta_raw -            1.1e-41  137.9   2.7   1.2e-41  137.8   2.7   1.0   1   0   0   1   1   1   1 # 30206 # 30463 # -1 # ID=98_30;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.419
DHDO01000035.1_18    -          NOG.ENOG4111VHI.meta_raw -            4.4e-05   20.6   0.1   0.00013   19.1   0.0   1.9   2   0   0   2   2   2   1 # 21831 # 22589 # 1 # ID=23_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433
DHDO01000009.1_4     -          NOG.ENOG4111VHI.meta_raw -            7.3e-05   19.9   0.1   0.00021   18.5   0.1   1.8   1   0   0   1   1   1   1 # 5119 # 5877 # -1 # ID=66_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
DHDO01000047.1_17    -          NOG.ENOG4111VHI.meta_raw -             0.0083   13.3   1.1      0.43    7.8   0.0   3.9   5   0   0   5   5   5   1 # 19815 # 21992 # 1 # ID=2_17;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.552
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239943v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239943v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM239943v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239943v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:06 2018
# [ok]
