#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBGC01000035.1_3     -          NOG.ENOG410XR5M.meta_raw -             6e-123  408.5   2.0  6.7e-123  408.4   2.0   1.0   1   0   0   1   1   1   1 # 2040 # 3263 # 1 # ID=67_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.411
DBGC01000045.1_18    -          NOG.ENOG410XR5M.meta_raw -              0.054   10.2   0.3      0.34    7.6   0.0   2.0   2   0   0   2   2   2   0 # 19161 # 19799 # 1 # ID=69_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.513
DBGC01000026.1_80    -          NOG.ENOG410XR5M.meta_raw -               0.12    9.1   2.6      0.29    7.8   0.6   2.0   1   1   1   2   2   2   0 # 85956 # 89393 # -1 # ID=15_80;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.489
DBGC01000034.1_56    -          NOG.ENOG410XR5M.meta_raw -               0.63    6.7   7.0      0.49    7.1   0.7   2.6   2   1   1   3   3   3   0 # 57998 # 58417 # 1 # ID=51_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.483
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229533v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229533v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM229533v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229533v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:15 2018
# [ok]
