#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDMB01000035.1_115   -          NOG.COG3314.meta_raw -           7.9e-105  348.0  22.8    1e-104  347.6  22.8   1.0   1   0   0   1   1   1   1 # 108585 # 109838 # 1 # ID=59_115;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.502
DDMB01000049.1_2     -          NOG.COG3314.meta_raw -            4.7e-07   25.8   5.3   4.7e-07   25.8   5.3   3.2   1   1   2   3   3   3   2 # 519 # 2420 # 1 # ID=46_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496
DDMB01000047.1_18    -          NOG.COG3314.meta_raw -             0.0042   12.8   8.6    0.0047   12.6   8.6   1.3   1   1   0   1   1   1   1 # 22425 # 22967 # -1 # ID=57_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234043v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234043v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM234043v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234043v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:56 2018
# [ok]
