#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBGA01000085.1_60    -          NOG.ENOG410XQ51.meta_raw -           6.2e-231  764.8   3.5  6.9e-231  764.6   3.5   1.0   1   0   0   1   1   1   1 # 46338 # 47816 # 1 # ID=24_60;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.376
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229532v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229532v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM229532v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229532v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:23 2018
# [ok]
