#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJSB01000012.1_18    -          NOG.ENOG41123Y1.meta_raw -            3.3e-39  130.3   6.3   5.1e-39  129.7   6.3   1.3   1   0   0   1   1   1   1 # 14385 # 15146 # 1 # ID=19_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.277
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243794v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243794v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM243794v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243794v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:07 2018
# [ok]
