#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSU01000008.1_40    -          NOG.COG3314.meta_raw -           2.9e-108  359.4  22.7  3.9e-108  359.0  22.7   1.0   1   0   0   1   1   1   1 # 39247 # 40653 # 1 # ID=104_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.553
DHSU01000073.1_1     -          NOG.COG3314.meta_raw -             0.0031   13.3   2.5    0.0036   13.1   2.5   1.1   1   0   0   1   1   1   1 # 143 # 742 # -1 # ID=98_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.683
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241140v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241140v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM241140v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241140v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:20 2018
# [ok]
