#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFMW01000033.1_55    -          NOG.ENOG4111VHI.meta_raw -            2.2e-42  140.3   2.0   2.3e-42  140.2   2.0   1.0   1   0   0   1   1   1   1 # 58868 # 59125 # 1 # ID=102_55;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.364
DFMW01000077.1_3     -          NOG.ENOG4111VHI.meta_raw -             0.0045   14.3   0.0    0.0067   13.7   0.0   1.3   1   0   0   1   1   1   1 # 467 # 721 # -1 # ID=106_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.357
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237581v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237581v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM237581v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237581v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:57 2018
# [ok]
