#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIUP01000029.1_12    -          NOG.ENOG4111UC5.meta_raw -            3.2e-45  150.4  13.1   3.6e-45  150.3  13.1   1.0   1   0   0   1   1   1   1 # 8088 # 8474 # -1 # ID=20_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
DIUP01000029.1_13    -          NOG.ENOG4111UC5.meta_raw -             0.0012   16.1   0.2    0.0014   15.8   0.2   1.0   1   0   0   1   1   1   1 # 8483 # 8686 # -1 # ID=20_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.397
DIUP01000037.1_1     -          NOG.ENOG4111UC5.meta_raw -              0.045   11.0   5.3     0.011   12.9   1.4   1.9   2   0   0   2   2   2   0 # 402 # 1340 # 1 # ID=55_1;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.328
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242306v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242306v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM242306v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242306v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:06 2018
# [ok]
