#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFZT01000084.1_12    -          NOG.COG1300.meta_raw -            6.8e-21   71.2  21.2   7.9e-21   71.0  21.2   1.0   1   0   0   1   1   1   1 # 9702 # 10343 # 1 # ID=93_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.540
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238275v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238275v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM238275v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238275v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:34 2018
# [ok]
