#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDX01000098.1_28    -          NOG.ENOG410XRMF.meta_raw -           7.6e-117  387.5  35.5  8.5e-117  387.4  35.5   1.0   1   0   0   1   1   1   1 # 28404 # 29597 # -1 # ID=109_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371
DGDX01000066.1_64    -          NOG.ENOG410XRMF.meta_raw -                7.2    2.4  10.5     2e+02   -2.4  10.5   2.2   1   1   0   1   1   1   0 # 81828 # 82766 # 1 # ID=41_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238566v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238566v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM238566v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238566v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:30 2018
# [ok]
