#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBP01000012.1_46    -          NOG.ENOG410XV43.meta_raw -            2.1e-11   40.0   0.0   2.3e-11   39.9   0.0   1.0   1   0   0   1   1   1   1 # 43855 # 44145 # 1 # ID=18_46;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.574
DHBP01000005.1_32    -          NOG.ENOG410XV43.meta_raw -            3.4e-07   26.5   0.1     4e-07   26.3   0.1   1.1   1   0   0   1   1   1   1 # 33483 # 33779 # -1 # ID=5_32;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.542
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239790v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239790v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM239790v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239790v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:55 2018
# [ok]
