#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIUP01000030.1_20    -          NOG.ENOG41122J9.meta_raw -            5.9e-23   77.8   0.3   6.5e-23   77.7   0.3   1.0   1   0   0   1   1   1   1 # 24993 # 25274 # 1 # ID=53_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.312
DIUP01000062.1_47    -          NOG.ENOG41122J9.meta_raw -            7.7e-05   19.8   0.1   9.9e-05   19.4   0.1   1.3   1   0   0   1   1   1   1 # 47927 # 48217 # -1 # ID=47_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242306v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242306v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM242306v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242306v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:02 2018
# [ok]
