#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCDC01000096.1_1     -          NOG.ENOG41122J9.meta_raw -            5.5e-26   87.3   3.2   5.9e-26   87.2   3.2   1.0   1   0   0   1   1   1   1 # 134 # 406 # 1 # ID=133_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.377
DCDC01000067.1_22    -          NOG.ENOG41122J9.meta_raw -            9.9e-06   22.4   0.9   1.1e-05   22.2   0.9   1.1   1   0   0   1   1   1   1 # 20515 # 20796 # -1 # ID=61_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231622v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231622v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM231622v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231622v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:40 2018
# [ok]
