# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM236586v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM236586v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM236586v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    2.7e-19   65.4   0.1    3.4e-19   65.1   0.1    1.1  1  DFAQ01000041.1_2   # 557 # 814 # 1 # ID=74_2;partial=00;start
    0.00033   17.1   0.0     0.0005   16.5   0.0    1.4  1  DFAQ01000038.1_61  # 50481 # 50666 # -1 # ID=1_61;partial=00;


Domain annotation for each sequence (and alignments):
>> DFAQ01000041.1_2  # 557 # 814 # 1 # ID=74_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.49
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   65.1   0.1   4.2e-22   3.4e-19       5      68 ..       3      71 ..       1      73 [. 0.91

  Alignments for each domain:
  == domain 1  score: 65.1 bits;  conditional E-value: 4.2e-22
  NOG.ENOG411226C.meta_raw  5 rerntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlgggv 68
                              r +++nq++++ga++a++ +K+E A ElG+q+        ++sr nG +GG+++k+++a  e++l+gg+
          DFAQ01000041.1_2  3 RGQKSNQILIKGASRAMEDFKWETARELGIQVPDTgymgdLPSRMNGAIGGNMVKKMIAAYENSLAGGN 71
                              5789***************************876667777**************************987 PP

>> DFAQ01000038.1_61  # 50481 # 50666 # -1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.5   0.0   6.1e-07    0.0005      22      66 ..      11      59 ..       8      61 .. 0.61

  Alignments for each domain:
  == domain 1  score: 16.5 bits;  conditional E-value: 6.1e-07
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGvqlgadttsranGsvG....GeitkrLValAeqqlgg 66
                              +++KyE A ElGv  +        G v     G++++  ++ Ae +++g
         DFAQ01000038.1_61 11 ERLKYELADELGVGNVVRRDGGYFGNVSskncGNLVRLAIERAERSMAG 59
                              79***********766553333333332111155666666666666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1660  (469217 residues searched)
Passed MSV filter:                        54  (0.0325301); expected 33.2 (0.02)
Passed bias filter:                       49  (0.0295181); expected 33.2 (0.02)
Passed Vit filter:                         5  (0.00301205); expected 1.7 (0.001)
Passed Fwd filter:                         2  (0.00120482); expected 0.0 (1e-05)
Initial search space (Z):               1660  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.03
# Mc/sec: 1094.84
//
[ok]
