#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDHB01000075.1_12    -          NOG.ENOG410XR5M.meta_raw -            7.6e-58  194.2   0.7   8.4e-58  194.0   0.7   1.0   1   0   0   1   1   1   1 # 8750 # 9454 # -1 # ID=66_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
DDHB01000096.1_13    -          NOG.ENOG410XR5M.meta_raw -              0.054   10.2   0.3      0.34    7.6   0.0   2.0   2   0   0   2   2   2   0 # 7376 # 8014 # -1 # ID=96_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.513
DDHB01000025.1_58    -          NOG.ENOG410XR5M.meta_raw -               0.29    7.8   6.3      0.91    6.2   0.6   2.8   2   1   1   3   3   3   0 # 45431 # 46027 # -1 # ID=30_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233792v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233792v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM233792v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233792v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:21 2018
# [ok]
