#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHON01000122.1_37    -          NOG.ENOG4111UC5.meta_raw -            1.4e-37  126.1   5.8   1.6e-37  125.9   5.8   1.0   1   0   0   1   1   1   1 # 34225 # 34638 # 1 # ID=121_37;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
DHON01000122.1_36    -          NOG.ENOG4111UC5.meta_raw -            2.1e-07   28.5   1.9   2.4e-07   28.3   1.9   1.0   1   0   0   1   1   1   1 # 34031 # 34228 # 1 # ID=121_36;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.571
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240996v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240996v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM240996v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240996v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:04 2018
# [ok]
