#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHMX01000014.1_51    -          NOG.ENOG4111PN7.meta_raw -            1.8e-63  211.6   0.1     2e-63  211.4   0.1   1.0   1   0   0   1   1   1   1 # 52629 # 53552 # 1 # ID=14_51;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.449
DHMX01000023.1_147   -          NOG.ENOG4111PN7.meta_raw -            8.5e-05   19.0  14.9    0.0008   15.8   2.2   2.2   2   0   0   2   2   2   2 # 163841 # 164779 # 1 # ID=12_147;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240601v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240601v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM240601v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240601v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:14 2018
# [ok]
