#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDHO01000013.1_5     -          NOG.ENOG410XRMF.meta_raw -           5.3e-137  453.6  36.3  5.9e-137  453.4  36.3   1.0   1   0   0   1   1   1   1 # 2390 # 3592 # 1 # ID=81_5;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450
DDHO01000024.1_76    -          NOG.ENOG410XRMF.meta_raw -               0.01   11.5   0.6     0.011   11.4   0.6   1.0   1   0   0   1   1   1   0 # 61573 # 61836 # -1 # ID=56_76;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.443
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM235293v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM235293v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM235293v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM235293v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:24 2018
# [ok]
