#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCNL01000023.1_20    -          NOG.ENOG41123Y1.meta_raw -            4.4e-64  212.8  12.7   5.6e-64  212.5  12.7   1.1   1   0   0   1   1   1   1 # 17844 # 18533 # -1 # ID=6_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
DCNL01000004.1_142   -          NOG.ENOG41123Y1.meta_raw -            3.1e-05   20.6  17.7      0.03   10.9   1.7   4.7   4   1   1   5   5   5   4 # 198835 # 200445 # -1 # ID=4_142;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.400
DCNL01000023.1_124   -          NOG.ENOG41123Y1.meta_raw -            0.00036   17.2   1.2   0.00042   17.0   0.8   1.3   1   1   0   1   1   1   1 # 102005 # 102424 # -1 # ID=6_124;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.450
DCNL01000010.1_122   -          NOG.ENOG41123Y1.meta_raw -             0.0024   14.5   0.2    0.0047   13.5   0.2   1.4   1   0   0   1   1   1   1 # 124326 # 125255 # 1 # ID=9_122;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.354
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232273v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232273v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM232273v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232273v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:40 2018
# [ok]
