#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSM01000015.1_110   -          NOG.ENOG41121JY.meta_raw -            9.2e-23   77.7   7.2   9.7e-23   77.6   7.2   1.0   1   0   0   1   1   1   1 # 100106 # 100312 # 1 # ID=3_110;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.430
DHSM01000015.1_109   -          NOG.ENOG41121JY.meta_raw -            2.9e-09   33.5   0.1   3.7e-09   33.1   0.1   1.3   1   1   0   1   1   1   1 # 99577 # 100089 # 1 # ID=3_109;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
DHSM01000015.1_111   -          NOG.ENOG41121JY.meta_raw -            0.00018   17.8   3.2   0.00018   17.8   3.2   2.0   1   1   1   2   2   2   1 # 100325 # 100711 # 1 # ID=3_111;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240846v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240846v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM240846v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240846v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:28 2018
# [ok]
