#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBJP01000062.1_5     -          NOG.COG3314.meta_raw -            1.3e-49  165.5  16.3   1.4e-49  165.4  16.3   1.0   1   0   0   1   1   1   1 # 4306 # 5268 # 1 # ID=74_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
DBJP01000092.1_7     -          NOG.COG3314.meta_raw -            0.00029   16.1  19.3   0.00095   14.4  19.5   1.8   1   1   0   1   1   1   1 # 4206 # 6104 # 1 # ID=32_7;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229835v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229835v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM229835v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229835v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:49 2018
# [ok]
