#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLKU01000014.1_7     -          NOG.ENOG41123Y1.meta_raw -            2.7e-35  117.6   5.0   4.5e-35  116.9   5.0   1.3   1   1   0   1   1   1   1 # 3199 # 3762 # -1 # ID=5_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.291
DLKU01000025.1_7     -          NOG.ENOG41123Y1.meta_raw -            0.00052   15.5   0.2     0.032    9.6   0.0   2.1   2   0   0   2   2   2   2 # 6463 # 6894 # -1 # ID=22_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247783v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247783v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM247783v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247783v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:10 2018
# [ok]
