#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGRE01000052.1_50    -          NOG.ENOG41121JY.meta_raw -            2.6e-34  116.5   2.4   2.8e-34  116.4   2.4   1.0   1   0   0   1   1   1   1 # 54278 # 54472 # -1 # ID=13_50;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
DGRE01000052.1_51    -          NOG.ENOG41121JY.meta_raw -            2.6e-17   60.8   0.2     3e-17   60.6   0.2   1.0   1   0   0   1   1   1   1 # 54483 # 55013 # -1 # ID=13_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238990v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238990v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM238990v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238990v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:20 2018
# [ok]
