#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFPH01000049.1_250   -          NOG.ENOG41123Y1.meta_raw -            1.3e-12   45.1   0.6   1.3e-12   45.1   0.6   1.0   1   0   0   1   1   1   1 # 242910 # 243194 # -1 # ID=5_250;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
DFPH01000003.1_93    -          NOG.ENOG41123Y1.meta_raw -            1.2e-05   22.4  14.3   0.00053   17.0   1.1   4.1   3   1   1   4   4   4   2 # 98285 # 99862 # -1 # ID=20_93;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368
DFPH01000041.1_11    -          NOG.ENOG41123Y1.meta_raw -              0.006   13.5   0.2    0.0064   13.4   0.2   1.1   1   0   0   1   1   1   1 # 7724 # 7927 # 1 # ID=3_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.333
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237716v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237716v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM237716v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237716v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:46 2018
# [ok]
