# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAE_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM245557v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM245557v1_spoIIIAE.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM245557v1_spoIIIAE.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XRMF.meta_raw  [M=392]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.041   10.3   0.1      0.042   10.2   0.1    1.0  1  DKLB01000011.1_35  # 24741 # 25076 # 1 # ID=123_35;partial=01


Domain annotation for each sequence (and alignments):
>> DKLB01000011.1_35  # 24741 # 25076 # 1 # ID=123_35;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.2   0.1   1.5e-05     0.042       1      53 [.       1      71 [.       1     101 [. 0.43

  Alignments for each domain:
  == domain 1  score: 10.2 bits;  conditional E-value: 1.5e-05
  NOG.ENOG410XRMF.meta_raw  1 mkkllkvlllllllll.llal.................v.eeeaaeeeaeeaeeeqleeldleelekfldel 53
                              mkk+ ++l+++++lll ++++                 v ++++++ee ++++e++ ee   ee+++  d +
         DKLB01000011.1_35  1 MKKK-SFLIAIIVLLLiFAGCgkqesdpkvpdntdenaVeANQQDKEEGKSEQEQKEEESTDEEIDEETDPV 71
                              5554.2222222233313223556666665554443321322222223333333333333334444444433 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (392 nodes)
Target sequences:                         2701  (649886 residues searched)
Passed MSV filter:                       315  (0.116623); expected 54.0 (0.02)
Passed bias filter:                      128  (0.0473899); expected 54.0 (0.02)
Passed Vit filter:                        18  (0.0066642); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.000370233); expected 0.0 (1e-05)
Initial search space (Z):               2701  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.05u 0.00s 00:00:00.05 Elapsed: 00:00:00.02
# Mc/sec: 12737.77
//
[ok]
