#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIFD01000024.1_16    -          NOG.ENOG410XQ51.meta_raw -           2.3e-222  735.9   1.9  2.6e-222  735.7   1.9   1.0   1   0   0   1   1   1   1 # 12947 # 14428 # -1 # ID=4_16;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.446
DIFD01000001.1_25    -          NOG.ENOG410XQ51.meta_raw -            0.00087   15.0   0.1    0.0021   13.7   0.1   1.5   2   0   0   2   2   2   1 # 25459 # 26670 # 1 # ID=17_25;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.512
DIFD01000022.1_133   -          NOG.ENOG410XQ51.meta_raw -             0.0045   12.6   0.1     0.015   10.9   0.0   1.8   2   0   0   2   2   2   1 # 145238 # 146185 # -1 # ID=1_133;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241896v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241896v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM241896v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241896v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:51 2018
# [ok]
