#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDG01000039.1_150   -          NOG.ENOG41121JY.meta_raw -            9.8e-25   84.5   7.3     1e-24   84.4   7.3   1.0   1   0   0   1   1   1   1 # 145361 # 145561 # -1 # ID=66_150;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
DHDG01000039.1_151   -          NOG.ENOG41121JY.meta_raw -              3e-07   27.2   0.0   3.8e-07   26.9   0.0   1.1   1   0   0   1   1   1   1 # 145628 # 146143 # -1 # ID=66_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
DHDG01000063.1_41    -          NOG.ENOG41121JY.meta_raw -            7.7e-07   25.9   4.0   1.5e-06   24.9   4.0   1.5   1   0   0   1   1   1   1 # 44088 # 44849 # 1 # ID=51_41;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.424
DHDG01000039.1_149   -          NOG.ENOG41121JY.meta_raw -            0.00064   16.3   0.4   0.00064   16.3   0.4   2.0   1   1   1   2   2   2   1 # 144976 # 145359 # -1 # ID=66_149;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.510
DHDG01000020.1_30    -          NOG.ENOG41121JY.meta_raw -             0.0052   13.3   1.2     0.017   11.7   0.0   2.0   2   0   0   2   2   2   1 # 33381 # 33878 # -1 # ID=41_30;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239926v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239926v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM239926v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239926v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:25 2018
# [ok]
