#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHNC01000035.1_129   -          NOG.ENOG410XRMF.meta_raw -            3.3e-77  256.0  43.3   3.9e-77  255.7  43.3   1.0   1   0   0   1   1   1   1 # 120688 # 121926 # 1 # ID=3_129;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.392
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240611v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240611v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM240611v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240611v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:39 2018
# [ok]
