#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIRN01000097.1_5     -          NOG.ENOG41121JY.meta_raw -            1.2e-23   80.8   6.8   1.3e-23   80.7   6.8   1.0   1   0   0   1   1   1   1 # 2560 # 2757 # 1 # ID=73_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.379
DIRN01000097.1_4     -          NOG.ENOG41121JY.meta_raw -            4.7e-15   52.7   0.3     8e-15   52.0   0.0   1.4   1   1   1   2   2   2   1 # 1991 # 2506 # 1 # ID=73_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.403
DIRN01000097.1_6     -          NOG.ENOG41121JY.meta_raw -               0.11    9.0  14.0    0.0076   12.7   1.5   2.0   1   1   1   2   2   2   0 # 2780 # 3166 # 1 # ID=73_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242664v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242664v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM242664v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242664v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:34 2018
# [ok]
