#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIVM01000086.1_14    -          NOG.ENOG410XR5M.meta_raw -            2.6e-87  291.3  13.8   3.2e-87  291.0  13.8   1.0   1   0   0   1   1   1   1 # 8670 # 9881 # 1 # ID=104_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.245
DIVM01000341.1_3     -          NOG.ENOG410XR5M.meta_raw -             0.0054   13.6   0.3     0.011   12.7   0.3   1.5   1   1   0   1   1   1   1 # 1062 # 1481 # 1 # ID=288_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.400
DIVM01000260.1_13    -          NOG.ENOG410XR5M.meta_raw -              0.011   12.6   0.3     0.016   12.1   0.3   1.2   1   0   0   1   1   1   0 # 15388 # 16275 # -1 # ID=265_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.331
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243583v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243583v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM243583v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243583v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:50 2018
# [ok]
