#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKGO01000144.1_13    -          NOG.COG3314.meta_raw -           2.4e-106  353.9  38.9  2.9e-106  353.6  38.9   1.0   1   0   0   1   1   1   1 # 10831 # 12180 # -1 # ID=101_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
DKGO01000227.1_17    -          NOG.COG3314.meta_raw -           1.8e-105  351.0  32.1  1.9e-105  350.9  32.1   1.0   1   0   0   1   1   1   1 # 12738 # 13946 # -1 # ID=93_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368
DKGO01000172.1_6     -          NOG.COG3314.meta_raw -             0.0003   17.5  10.9   0.00035   17.2  10.9   1.3   1   1   0   1   1   1   1 # 4018 # 4533 # 1 # ID=84_6;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.386
DKGO01000100.1_1     -          NOG.COG3314.meta_raw -            0.00033   17.3   0.0   0.00039   17.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 323 # 1 # ID=77_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
DKGO01000223.1_10    -          NOG.COG3314.meta_raw -             0.0015   15.2   0.9    0.0015   15.2   0.9   1.9   2   0   0   2   2   2   1 # 8116 # 8697 # 1 # ID=4_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
DKGO01000223.1_11    -          NOG.COG3314.meta_raw -             0.0071   12.9  15.1    0.0092   12.6  15.1   1.3   1   1   0   1   1   1   1 # 8710 # 9240 # 1 # ID=4_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
DKGO01000082.1_36    -          NOG.COG3314.meta_raw -               0.01   12.4   0.0     0.014   12.0   0.0   1.2   1   0   0   1   1   1   0 # 33631 # 34920 # -1 # ID=161_36;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.359
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245331v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245331v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM245331v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245331v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:31 2018
# [ok]
