#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZB01000034.1_43    -          NOG.ENOG410XUW1.meta_raw -            1.2e-38  130.3   0.4   1.3e-38  130.1   0.4   1.0   1   0   0   1   1   1   1 # 36607 # 37194 # -1 # ID=52_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
DGZB01000126.1_27    -          NOG.ENOG410XUW1.meta_raw -               0.14    9.2  20.9       6.6    3.8   0.1   3.5   1   1   1   2   2   2   0 # 24633 # 26264 # 1 # ID=85_27;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493
DGZB01000043.1_3     -          NOG.ENOG410XUW1.meta_raw -                2.4    5.2  12.0       3.8    4.6  12.0   1.5   1   1   0   1   1   1   0 # 1192 # 1695 # -1 # ID=90_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239690v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239690v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM239690v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239690v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:15 2018
# [ok]
