#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHQF01000009.1_33    -          NOG.ENOG41122J9.meta_raw -            1.7e-27   91.8   0.1     2e-27   91.6   0.1   1.0   1   0   0   1   1   1   1 # 33152 # 33448 # -1 # ID=4_33;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.542
DHQF01000005.1_54    -          NOG.ENOG41122J9.meta_raw -            4.2e-06   23.2   0.0   5.3e-06   22.9   0.0   1.1   1   0   0   1   1   1   1 # 56533 # 56823 # -1 # ID=10_54;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.577
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241102v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241102v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM241102v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241102v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:00 2018
# [ok]
