#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQC01000062.1_13    -          NOG.ENOG41123Y1.meta_raw -            1.4e-49  165.2   0.0   1.7e-49  164.9   0.0   1.0   1   0   0   1   1   1   1 # 10403 # 11029 # -1 # ID=25_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
DIQC01000094.1_29    -          NOG.ENOG41123Y1.meta_raw -            6.9e-09   32.3  12.8   0.00035   17.0   0.3   3.3   2   1   1   3   3   3   3 # 28769 # 29944 # 1 # ID=30_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.467
DIQC01000060.1_36    -          NOG.ENOG41123Y1.meta_raw -                1.5    5.1  18.5   1.2e+02   -1.1  17.8   2.3   1   1   1   2   2   2   0 # 31513 # 32262 # 1 # ID=84_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242649v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM242649v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:04 2018
# [ok]
