#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHGC01000027.1_10    -          NOG.ENOG410XUW1.meta_raw -             0.0025   14.7   0.8    0.0037   14.2   0.2   1.5   2   0   0   2   2   2   1 # 12768 # 13652 # 1 # ID=99_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.394
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240258v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240258v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM240258v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240258v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:19 2018
# [ok]
