#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCPV01000065.1_3     -          NOG.ENOG41122J9.meta_raw -              2e-28   95.7   3.7   2.2e-28   95.6   3.7   1.0   1   0   0   1   1   1   1 # 1174 # 1446 # 1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.256
DCPV01000043.1_4     -          NOG.ENOG41122J9.meta_raw -             0.0016   16.0   1.6    0.0018   15.8   1.6   1.1   1   0   0   1   1   1   1 # 1695 # 1967 # 1 # ID=93_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.256
DCPV01000260.1_3     -          NOG.ENOG41122J9.meta_raw -              0.014   12.9   0.1     0.027   12.0   0.1   1.5   1   0   0   1   1   1   0 # 2489 # 3526 # 1 # ID=247_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.294
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232377v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232377v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM232377v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232377v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:41 2018
# [ok]
