#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEG01000114.1_9     -          NOG.ENOG41122J9.meta_raw -            1.2e-26   89.2   0.9   1.3e-26   89.1   0.9   1.0   1   0   0   1   1   1   1 # 8470 # 8724 # 1 # ID=99_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238582v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238582v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM238582v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238582v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:49 2018
# [ok]
