#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKGP01000003.1_42    -          NOG.ENOG4111WBG.meta_raw -            1.7e-47  159.6  12.2     2e-47  159.4  12.2   1.0   1   0   0   1   1   1   1 # 39512 # 40171 # 1 # ID=53_42;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.321
DKGP01000024.1_95    -          NOG.ENOG4111WBG.meta_raw -             0.0023   15.5   4.0    0.0023   15.5   4.0   1.7   2   0   0   2   2   2   1 # 96426 # 96920 # 1 # ID=19_95;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.331
DKGP01000055.1_167   -          NOG.ENOG4111WBG.meta_raw -             0.0031   15.1   0.6    0.0058   14.2   0.6   1.4   1   0   0   1   1   1   1 # 192515 # 193189 # 1 # ID=70_167;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.347
DKGP01000021.1_18    -          NOG.ENOG4111WBG.meta_raw -             0.0075   13.9   0.0     0.013   13.1   0.0   1.5   1   1   0   1   1   1   1 # 21728 # 22204 # 1 # ID=59_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.294
DKGP01000067.1_19    -          NOG.ENOG4111WBG.meta_raw -              0.011   13.3   0.1     0.018   12.6   0.1   1.3   1   0   0   1   1   1   0 # 18175 # 19287 # -1 # ID=16_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.355
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM246931v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM246931v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM246931v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM246931v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:44 2018
# [ok]
