#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBJP01000074.1_10    -          NOG.ENOG41121JY.meta_raw -            5.7e-19   64.5   4.8   6.1e-19   64.4   4.8   1.0   1   0   0   1   1   1   1 # 12071 # 12268 # 1 # ID=33_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
DBJP01000074.1_11    -          NOG.ENOG41121JY.meta_raw -             0.0062   12.0   8.4     0.036    9.5   0.7   2.0   1   1   1   2   2   2   2 # 12343 # 12732 # 1 # ID=33_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.462
DBJP01000008.1_12    -          NOG.ENOG41121JY.meta_raw -             0.0072   11.8   0.1      0.54    5.6   0.2   2.0   1   1   1   2   2   2   2 # 19670 # 20086 # 1 # ID=54_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229835v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229835v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM229835v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229835v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:07 2018
# [ok]
