#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBGC01000060.1_116   -          NOG.ENOG4111PN7.meta_raw -              2e-72  241.8   9.2   2.3e-72  241.6   9.2   1.0   1   0   0   1   1   1   1 # 89322 # 90245 # -1 # ID=19_116;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435
DBGC01000060.1_30    -          NOG.ENOG4111PN7.meta_raw -               0.63    7.1   9.9      0.64    7.1   9.9   1.0   1   0   0   1   1   1   0 # 20811 # 21068 # -1 # ID=19_30;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.298
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229533v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229533v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM229533v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229533v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:49 2018
# [ok]
