#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEX01000004.1_13    -          NOG.ENOG41121JY.meta_raw -            3.4e-11   39.0   4.7   3.6e-11   38.9   4.7   1.0   1   0   0   1   1   1   1 # 8623 # 8823 # 1 # ID=58_13;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.473
DGEX01000004.1_12    -          NOG.ENOG41121JY.meta_raw -            8.7e-11   37.6   0.1     1e-10   37.4   0.1   1.0   1   0   0   1   1   1   1 # 8040 # 8555 # 1 # ID=58_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
DGEX01000004.1_14    -          NOG.ENOG41121JY.meta_raw -              0.017   10.5   8.9     0.056    8.8   0.3   2.0   1   1   1   2   2   2   0 # 8867 # 9253 # 1 # ID=58_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.483
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239139v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239139v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM239139v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239139v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:21 2018
# [ok]
