# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242404v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242404v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242404v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    5.3e-23   78.1   0.0    7.5e-23   77.6   0.0    1.2  1  DIPH01000020.1_46  # 39466 # 39741 # -1 # ID=16_46;partial=00
    1.4e-19   67.1   0.1    1.7e-19   66.9   0.1    1.1  1  DIPH01000002.1_10  # 6253 # 6528 # -1 # ID=21_10;partial=00;s
    2.6e-18   63.0   0.0    3.6e-18   62.6   0.0    1.1  1  DIPH01000002.1_9   # 5938 # 6216 # -1 # ID=21_9;partial=00;st
    0.00024   18.3   0.0    0.00036   17.7   0.0    1.3  1  DIPH01000034.1_44  # 47662 # 47961 # 1 # ID=11_44;partial=00;


Domain annotation for each sequence (and alignments):
>> DIPH01000020.1_46  # 39466 # 39741 # -1 # ID=16_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   77.6   0.0     1e-25   7.5e-23       4      67 ..       3      72 ..       1      75 [. 0.90

  Alignments for each domain:
  == domain 1  score: 77.6 bits;  conditional E-value: 1e-25
  NOG.ENOG411226C.meta_raw  4 nrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlggg 67
                              + ++++n  vvp a qal+q+KyE+A+ElG++          ++sr+ GsvGG++++r++alAeq+l  g
         DIPH01000020.1_46  3 QGSSSSNIKVVPHAYQALNQFKYEVANELGINPEYKtgywgnISSRECGSVGGHMVRRMIALAEQELLRG 72
                              56899**************************97777789999************************9765 PP

>> DIPH01000002.1_10  # 6253 # 6528 # -1 # ID=21_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.9   0.1   2.3e-22   1.7e-19       7      67 ..       6      72 ..       1      75 [. 0.91

  Alignments for each domain:
  == domain 1  score: 66.9 bits;  conditional E-value: 2.3e-22
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlggg 67
                              + +n   vp+a qa++q+KyE+A+ElG++          ++sr+ G vGG++++r+Va A+q+l g+
         DIPH01000002.1_10  6 SGSNIKAVPEAFQAMNQFKYEVATELGINPEYKsgywgnISSRECGAVGGHMVRRMVAAAQQSLVGQ 72
                              6789999*********************97666689999*************************886 PP

>> DIPH01000002.1_9  # 5938 # 6216 # -1 # ID=21_9;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   62.6   0.0   4.9e-21   3.6e-18       4      67 ..      17      86 ..      14      88 .. 0.94

  Alignments for each domain:
  == domain 1  score: 62.6 bits;  conditional E-value: 4.9e-21
  NOG.ENOG411226C.meta_raw  4 nrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlggg 67
                              +r+r++n lvvp+a++a++ +KyE+A+ElG++   +      ++sr+ G vGG++++ ++a Ae +l++g
          DIPH01000002.1_9 17 RRSRKKNGLVVPEATEAMNALKYEMATELGINPEYEsgywgnISSRECGAVGGHMVRHMIAEAERSLNEG 86
                              6899***************************98887899999*************************986 PP

>> DIPH01000034.1_44  # 47662 # 47961 # 1 # ID=11_44;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.7   0.0   5.1e-07   0.00036      22      48 ..      47      79 ..      44      96 .. 0.83

  Alignments for each domain:
  == domain 1  score: 17.7 bits;  conditional E-value: 5.1e-07
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsv 48
                              +++KyE A ElG  ++++d     +t+r++Gs+
         DIPH01000034.1_44 47 ERLKYELADELGFsHKVKDgdwgnITTREAGSL 79
                              79***********55777799**********95 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2888  (867625 residues searched)
Passed MSV filter:                        74  (0.0256233); expected 57.8 (0.02)
Passed bias filter:                       69  (0.023892); expected 57.8 (0.02)
Passed Vit filter:                         8  (0.00277008); expected 2.9 (0.001)
Passed Fwd filter:                         4  (0.00138504); expected 0.0 (1e-05)
Initial search space (Z):               2888  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6073.38
//
[ok]
