#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJAZ01000147.1_19    -          NOG.ENOG410XUW1.meta_raw -              5e-31  106.3   0.2   5.5e-31  106.2   0.2   1.0   1   0   0   1   1   1   1 # 15359 # 15772 # 1 # ID=64_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.447
DJAZ01000127.1_48    -          NOG.ENOG410XUW1.meta_raw -              0.027   12.5   2.5     0.033   12.2   2.5   1.1   1   0   0   1   1   1   0 # 36831 # 37343 # 1 # ID=5_48;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.454
DJAZ01000057.1_16    -          NOG.ENOG410XUW1.meta_raw -               0.13   10.3   3.0      0.27    9.2   3.0   1.9   1   1   0   1   1   1   0 # 17031 # 17384 # 1 # ID=79_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242984v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242984v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM242984v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242984v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:28 2018
# [ok]
