#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHUT01000107.1_13    -          NOG.ENOG411226C.meta_raw -            1.5e-27   92.6   2.7   1.8e-27   92.4   2.7   1.0   1   0   0   1   1   1   1 # 16086 # 16322 # 1 # ID=40_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
DHUT01000040.1_14    -          NOG.ENOG411226C.meta_raw -            5.2e-13   46.1   0.2   6.3e-13   45.8   0.2   1.1   1   0   0   1   1   1   1 # 13175 # 13399 # -1 # ID=9_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396
DHUT01000023.1_36    -          NOG.ENOG411226C.meta_raw -            9.7e-08   29.2   0.1   1.3e-07   28.7   0.1   1.4   1   1   0   1   1   1   1 # 29286 # 29480 # 1 # ID=83_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.400
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240928v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240928v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM240928v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240928v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:36 2018
# [ok]
