#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKDP01000008.1_43    -          NOG.ENOG410XV43.meta_raw -              5e-16   55.1   0.0   5.7e-16   54.9   0.0   1.0   1   0   0   1   1   1   1 # 44861 # 45154 # -1 # ID=36_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
DKDP01000024.1_61    -          NOG.ENOG410XV43.meta_raw -            1.5e-06   24.7   0.1     2e-06   24.3   0.1   1.3   1   1   0   1   1   1   1 # 76692 # 76955 # 1 # ID=54_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244939v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244939v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM244939v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244939v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:10 2018
# [ok]
