#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLJN01000183.1_6     -          NOG.ENOG4111PN7.meta_raw -            4.6e-64  214.2  13.0     2e-63  212.1  13.0   1.7   1   1   0   1   1   1   1 # 4005 # 4808 # 1 # ID=72_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.275
DLJN01000160.1_18    -          NOG.ENOG4111PN7.meta_raw -               0.36    7.7  13.1      0.39    7.6  12.2   1.5   1   1   1   2   2   2   0 # 19314 # 19853 # 1 # ID=20_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.304
DLJN01000033.1_12    -          NOG.ENOG4111PN7.meta_raw -                1.1    6.1   8.1      0.64    6.9   6.8   1.3   1   1   0   1   1   1   0 # 10973 # 11500 # -1 # ID=7_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.320
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248429v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248429v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM248429v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248429v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:29 2018
# [ok]
