# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIR_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM243658v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM243658v1_spoIIR.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM243658v1_spoIIR.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111PGF.meta_raw  [M=263]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    4.6e-05   20.1   0.2    5.2e-05   19.9   0.2    1.0  1  DJMW01000037.1_96  # 104032 # 104274 # -1 # ID=36_96;partial=


Domain annotation for each sequence (and alignments):
>> DJMW01000037.1_96  # 104032 # 104274 # -1 # ID=36_96;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.9   0.2   1.9e-08   5.2e-05     176     232 ..      21      80 ..      19      80 .. 0.81

  Alignments for each domain:
  == domain 1  score: 19.9 bits;  conditional E-value: 1.9e-08
  NOG.ENOG4111PGF.meta_raw 176 WCVLFPpLCfvdatngeavpeee.eelke.lte.eykaiteekeevevkfkivellkklf 232
                               +  L+P++C+ + t+ ++ ++ + ee+ e  +e  y+ ++++ ee++ k +++ellk++f
         DJMW01000037.1_96  21 FGLLYPEFCLNEDTCRVVCEDGQtEEETEyGSElYYRLLSAKPEEIKAKSRLWELLKNWF 80 
                               568*************9966555766666555448888888999*************997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (263 nodes)
Target sequences:                         2724  (890162 residues searched)
Passed MSV filter:                       190  (0.0697504); expected 54.5 (0.02)
Passed bias filter:                      118  (0.0433186); expected 54.5 (0.02)
Passed Vit filter:                        14  (0.0051395); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.000367107); expected 0.0 (1e-05)
Initial search space (Z):               2724  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.10
# Mc/sec: 2341.13
//
[ok]
