#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDR01000245.1_33    -          NOG.ENOG410ZYAS.meta_raw -            1.1e-62  208.6   8.3   1.2e-62  208.5   8.3   1.0   1   0   0   1   1   1   1 # 30225 # 30872 # -1 # ID=138_33;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.324
DGDR01000189.1_27    -          NOG.ENOG410ZYAS.meta_raw -             0.0042   13.4   0.2    0.0044   13.4   0.2   1.1   1   0   0   1   1   1   1 # 28597 # 28824 # 1 # ID=42_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.360
DGDR01000175.1_2     -          NOG.ENOG410ZYAS.meta_raw -             0.0072   12.7   0.9      0.01   12.1   0.9   1.1   1   0   0   1   1   1   1 # 1586 # 1966 # 1 # ID=36_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.328
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238554v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238554v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM238554v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238554v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:46 2018
# [ok]
