#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLMZ01000003.1_110   -          NOG.ENOG41121JY.meta_raw -            2.6e-25   86.1   5.9   2.7e-25   86.0   5.9   1.0   1   0   0   1   1   1   1 # 101044 # 101250 # -1 # ID=16_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372
DLMZ01000003.1_111   -          NOG.ENOG41121JY.meta_raw -            8.8e-06   22.1   0.2   1.1e-05   21.8   0.2   1.1   1   0   0   1   1   1   1 # 101284 # 101811 # -1 # ID=16_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
DLMZ01000003.1_109   -          NOG.ENOG41121JY.meta_raw -                7.2    2.7  13.1     0.033   10.4   2.5   1.9   1   1   1   2   2   2   0 # 100641 # 101087 # -1 # ID=16_109;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247941v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247941v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM247941v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247941v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:40 2018
# [ok]
