#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDH01000016.1_79    -          NOG.ENOG4111PN7.meta_raw -            2.5e-56  188.1   0.1   2.9e-56  187.9   0.1   1.0   1   0   0   1   1   1   1 # 84308 # 85198 # 1 # ID=50_79;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.420
DHDH01000008.1_1     -          NOG.ENOG4111PN7.meta_raw -               0.31    7.2  13.4      0.35    7.1  13.4   1.0   1   0   0   1   1   1   0 # 647 # 994 # 1 # ID=41_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.299
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239923v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239923v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM239923v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239923v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:12 2018
# [ok]
