#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQC01000062.1_17    -          NOG.ENOG41121JY.meta_raw -            4.7e-24   82.0   8.9     5e-24   81.9   8.9   1.0   1   0   0   1   1   1   1 # 13422 # 13622 # -1 # ID=25_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.413
DIQC01000062.1_18    -          NOG.ENOG41121JY.meta_raw -            4.3e-12   42.8   0.1   4.7e-12   42.7   0.1   1.1   1   0   0   1   1   1   1 # 13635 # 14153 # -1 # ID=25_18;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
DIQC01000062.1_16    -          NOG.ENOG41121JY.meta_raw -            1.1e-05   21.9  14.3   0.00011   18.5   5.0   2.0   1   1   1   2   2   2   2 # 12973 # 13425 # -1 # ID=25_16;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242649v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM242649v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:34 2018
# [ok]
