#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQU01000051.1_19    -          NOG.ENOG410XRMF.meta_raw -            1.3e-64  215.2  20.2   1.4e-64  215.1  20.2   1.0   1   0   0   1   1   1   1 # 15111 # 15629 # -1 # ID=32_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
DIQU01000051.1_20    -          NOG.ENOG410XRMF.meta_raw -              6e-31  104.4   1.4   7.3e-31  104.1   1.4   1.0   1   0   0   1   1   1   1 # 15583 # 16476 # -1 # ID=32_20;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242655v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242655v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM242655v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242655v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:46 2018
# [ok]
