#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNM01000055.1_7     -          NOG.ENOG41123Y1.meta_raw -            3.8e-54  180.5   7.1   4.1e-54  180.3   7.1   1.0   1   0   0   1   1   1   1 # 4319 # 4924 # 1 # ID=169_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.350
DFNM01000055.1_6     -          NOG.ENOG41123Y1.meta_raw -            0.00013   18.8   5.3   0.00022   18.0   2.3   2.5   2   2   0   2   2   2   1 # 3662 # 4312 # 1 # ID=169_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310
DFNM01000055.1_8     -          NOG.ENOG41123Y1.meta_raw -             0.0038   13.9   1.2      0.03   11.0   0.1   2.3   2   0   0   2   2   2   1 # 4940 # 5506 # 1 # ID=169_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.335
DFNM01000083.1_20    -          NOG.ENOG41123Y1.meta_raw -             0.0045   13.7   0.1    0.0047   13.6   0.1   1.1   1   0   0   1   1   1   1 # 17308 # 17472 # -1 # ID=57_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412
DFNM01000106.1_13    -          NOG.ENOG41123Y1.meta_raw -                1.3    5.7   5.0         4    4.1   0.1   2.6   2   1   1   3   3   3   0 # 10621 # 12048 # 1 # ID=98_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.467
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237604v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237604v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM237604v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237604v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:46 2018
# [ok]
