#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBTK01000062.1_44    -          NOG.COG3314.meta_raw -            3.6e-09   33.9  26.9   4.8e-05   20.3   3.2   2.2   1   1   1   2   2   2   2 # 55304 # 56275 # -1 # ID=78_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM230701v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM230701v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM230701v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM230701v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:49 2018
# [ok]
