#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOJ01000006.1_26    -          NOG.ENOG410XV43.meta_raw -            6.1e-20   67.5   0.0   6.5e-20   67.4   0.0   1.0   1   0   0   1   1   1   1 # 21588 # 21845 # 1 # ID=31_26;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.609
DIOJ01000024.1_83    -          NOG.ENOG410XV43.meta_raw -            3.1e-05   20.4   0.0   3.7e-05   20.1   0.0   1.1   1   0   0   1   1   1   1 # 82842 # 83129 # 1 # ID=44_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242384v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242384v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM242384v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242384v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:04 2018
# [ok]
