# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM237645v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM237645v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM237645v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    7.9e-23   77.1   0.1      1e-22   76.7   0.1    1.2  1  DFNK01000057.1_3  # 1778 # 2017 # -1 # ID=83_3;partial=00;sta
    2.6e-12   43.4   0.0    3.2e-12   43.1   0.0    1.1  1  DFNK01000072.1_3  # 1450 # 1668 # 1 # ID=12_3;partial=00;star
    2.3e-07   27.5   0.1    2.9e-07   27.2   0.1    1.1  1  DFNK01000136.1_3  # 1605 # 1799 # -1 # ID=64_3;partial=00;sta
    2.4e-06   24.3   0.0    3.9e-06   23.6   0.0    1.4  1  DFNK01000173.1_6  # 6360 # 6542 # -1 # ID=118_6;partial=00;st


Domain annotation for each sequence (and alignments):
>> DFNK01000057.1_3  # 1778 # 2017 # -1 # ID=83_3;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   76.7   0.1     2e-25     1e-22      11      68 ..       9      73 ..       1      75 [. 0.88

  Alignments for each domain:
  == domain 1  score: 76.7 bits;  conditional E-value: 2e-25
  NOG.ENOG411226C.meta_raw 11 qlvvpgaqqaldqmKyEiAsElGvqlgad.......ttsranGsvGGeitkrLValAeqqlgggv 68
                              + +vp+a++ald mKyEiA+ElG+ +++        ++sr+ G vGG++++r++++Aeqql++++
          DFNK01000057.1_3  9 RQLVPQAHRALDNMKYEIAAELGIPVQQGsedywgnISSRDCGAVGGHMVRRMIQIAEQQLANTQ 73
                              579********************955444448*****************************9875 PP

>> DFNK01000072.1_3  # 1450 # 1668 # 1 # ID=12_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.5
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.1   0.0   6.1e-15   3.2e-12      18      67 ..       5      60 ..       1      63 [. 0.87

  Alignments for each domain:
  == domain 1  score: 43.1 bits;  conditional E-value: 6.1e-15
  NOG.ENOG411226C.meta_raw 18 qqaldqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlggg 67
                              +  +d++K E+A +l ++          +tsr+ G++GG+++kr++++A  ++g+g
          DFNK01000072.1_3  5 KDDMDRLKEEVARDLHLDDDIKrrgwenMTSREIGKIGGHMVKRMIRYARRSMGQG 60
                              5679***********9965544578889*************************986 PP

>> DFNK01000136.1_3  # 1605 # 1799 # -1 # ID=64_3;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.2   0.1   5.5e-10   2.9e-07      24      56 ..      17      55 ..      15      61 .. 0.89

  Alignments for each domain:
  == domain 1  score: 27.2 bits;  conditional E-value: 5.5e-10
  NOG.ENOG411226C.meta_raw 24 mKyEiAsElGvqlgad......ttsranGsvGGeitkrL 56
                              +K E+A+ElG+   a+      ++s + G +GG++t++L
          DFNK01000136.1_3 17 LKIEVAEELGLLDKAEsegwgaLSSAESGRIGGHMTRKL 55
                              8**********7666669********************9 PP

>> DFNK01000173.1_6  # 6360 # 6542 # -1 # ID=118_6;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.6   0.0   7.5e-09   3.9e-06      22      47 ..       7      38 ..       2      56 .. 0.81

  Alignments for each domain:
  == domain 1  score: 23.6 bits;  conditional E-value: 7.5e-09
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGvqlgad......ttsranGs 47
                              dq+KyE A+ElG++ + d      ++sr+ G 
          DFNK01000173.1_6  7 DQLKYELAQELGISEVVDregwggVPSRECGN 38
                              9*************999999999999999874 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2087  (588254 residues searched)
Passed MSV filter:                        47  (0.0225204); expected 41.7 (0.02)
Passed bias filter:                       44  (0.0210829); expected 41.7 (0.02)
Passed Vit filter:                         6  (0.00287494); expected 2.1 (0.001)
Passed Fwd filter:                         4  (0.00191663); expected 0.0 (1e-05)
Initial search space (Z):               2087  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.00u 0.02s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 4117.78
//
[ok]
