# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM230701v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM230701v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM230701v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.022   12.7   0.0      0.071   11.1   0.0    1.8  1  DBTK01000030.1_13  # 12934 # 13722 # -1 # ID=25_13;partial=00


Domain annotation for each sequence (and alignments):
>> DBTK01000030.1_13  # 12934 # 13722 # -1 # ID=25_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.1   0.0   1.8e-05     0.071       5      43 ..       8      47 ..       4      53 .. 0.87

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 1.8e-05
  NOG.ENOG4111VHI.meta_raw  5 ieeRaieiakyi.vetkatvRqiAkefgvskstvhkDlte 43
                              + eR  +i +y+ +++k  v +  ++fgvs +t+ +Dl e
         DBTK01000030.1_13  8 VDERKQSILEYVnLRRKVSVAELCEKFGVSSATIRNDLRE 47
                              6789999999985677889******************976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         3941  (1389999 residues searched)
Passed MSV filter:                       145  (0.0367927); expected 78.8 (0.02)
Passed bias filter:                      136  (0.034509); expected 78.8 (0.02)
Passed Vit filter:                        22  (0.00558234); expected 3.9 (0.001)
Passed Fwd filter:                         1  (0.000253743); expected 0.0 (1e-05)
Initial search space (Z):               3941  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.03s 00:00:00.04 Elapsed: 00:00:00.03
# Mc/sec: 4031.00
//
[ok]
