#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFD01000144.1_14    -          NOG.ENOG4111WBG.meta_raw -            6.1e-50  166.5   8.8   9.7e-50  165.9   8.8   1.3   1   1   0   1   1   1   1 # 8854 # 9399 # 1 # ID=97_14;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.357
DGFD01000059.1_13    -          NOG.ENOG4111WBG.meta_raw -              0.005   13.4   0.7    0.0053   13.3   0.7   1.2   1   0   0   1   1   1   1 # 9235 # 9390 # 1 # ID=132_13;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.327
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239150v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239150v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM239150v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239150v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:27 2018
# [ok]
