#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBGC01000076.1_18    -          NOG.ENOG4111VHI.meta_raw -            1.1e-40  135.6   4.7   1.2e-40  135.4   4.7   1.0   1   0   0   1   1   1   1 # 20541 # 20807 # -1 # ID=40_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.427
DBGC01000053.1_20    -          NOG.ENOG4111VHI.meta_raw -             0.0012   16.9   0.1    0.0053   14.8   0.0   2.0   2   0   0   2   2   2   1 # 16358 # 17128 # -1 # ID=42_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.438
DBGC01000022.1_25    -          NOG.ENOG4111VHI.meta_raw -             0.0014   16.6   0.1     0.021   12.8   0.0   2.4   2   0   0   2   2   2   1 # 32012 # 32770 # 1 # ID=58_25;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378
DBGC01000045.1_39    -          NOG.ENOG4111VHI.meta_raw -              0.017   13.1   0.8     0.058   11.4   0.8   2.0   1   1   0   1   1   1   0 # 37500 # 37946 # -1 # ID=69_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412
DBGC01000067.1_14    -          NOG.ENOG4111VHI.meta_raw -               0.02   12.9   0.3     0.071   11.1   0.3   1.9   1   0   0   1   1   1   0 # 12199 # 13092 # 1 # ID=12_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
DBGC01000002.1_65    -          NOG.ENOG4111VHI.meta_raw -               0.03   12.3   0.0     0.066   11.3   0.0   1.5   1   0   0   1   1   1   0 # 82750 # 83757 # 1 # ID=24_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229533v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229533v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM229533v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229533v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:48 2018
# [ok]
