# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238612v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238612v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238612v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
    2.4e-20   69.5  23.9    2.6e-20   69.4  23.9    1.0  1  DGEU01000041.1_145  # 128641 # 129258 # 1 # ID=1_145;partial=


Domain annotation for each sequence (and alignments):
>> DGEU01000041.1_145  # 128641 # 129258 # 1 # ID=1_145;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.4  23.9   1.2e-23   2.6e-20     203     377 ..       3     199 ..       1     205 [. 0.76

  Alignments for each domain:
  == domain 1  score: 69.4 bits;  conditional E-value: 1.2e-23
  NOG.COG1300.meta_raw 203 alrrlrkl.lllslllFllsiiigallv.......dpdfaesllvketg.......geespnatmflgiflnNlkvalltfllGll.lg 275
                           +++r r + l +++llFl+++++g +++         d+ e+ll k++        g  +  a +   +  n +k++ l+++lG++ +g
    DGEU01000041.1_145   3 YYFRQRLAvLAAVVLLFLMGVGFGSIAAgtlsqpqAADLREYLL-KFYAnlpqelaG-TGRHALARRALVDNIVKISGLIWVLGMTiIG 89 
                           556666665888999**********9889887454444455554.322245554432.2323356666777888***********5499 PP

  NOG.COG1300.meta_raw 276 ig.tllilifNGillGvvlgffven.l..lle.flllilPHGiiEipaillagaaGlrlgrgllfpgr.srl...alreaarralklll 355
                           ++  + i++++G++lG+++gf++ +    +++ +++++lPH+++ ipa+++a++a l ++ + ++++  ++    +   ++ +   +++
    DGEU01000041.1_145  90 VPlVFGIVFVRGFVLGFTAGFIIAEmKlgGIViAAASLLPHNLLLIPALIIASTAALSFAGAAVRTLIgTEHggiV--NQFLATTFIIF 176
                           998999*****************99843433549********************************9665445643..45777788888 PP

  NOG.COG1300.meta_raw 356 glvplLliAAfIEafvTpsi.pl 377
                            + +lL+ A ++E ++Tp + +l
    DGEU01000041.1_145 177 MTSLLLAAASLVEMYITPELmQL 199
                           8889**************95344 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2116  (690107 residues searched)
Passed MSV filter:                       214  (0.101134); expected 42.3 (0.02)
Passed bias filter:                       69  (0.0326087); expected 42.3 (0.02)
Passed Vit filter:                         6  (0.00283554); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.00047259); expected 0.0 (1e-05)
Initial search space (Z):               2116  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.00s 00:00:00.04 Elapsed: 00:00:00.05
# Mc/sec: 9330.25
//
[ok]
