#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGER01000078.1_3     -          NOG.ENOG411226C.meta_raw -              7e-20   67.5   0.1   7.3e-20   67.4   0.1   1.1   1   0   0   1   1   1   1 # 1091 # 1315 # -1 # ID=91_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.440
DGER01000117.1_4     -          NOG.ENOG411226C.meta_raw -            3.4e-05   20.4   0.1   3.9e-05   20.2   0.1   1.1   1   0   0   1   1   1   1 # 3012 # 3194 # 1 # ID=118_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
DGER01000081.1_6     -          NOG.ENOG411226C.meta_raw -            0.00026   17.6   0.1   0.00046   16.8   0.1   1.4   1   1   0   1   1   1   1 # 5986 # 6177 # -1 # ID=109_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.490
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238607v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238607v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM238607v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238607v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:27 2018
# [ok]
