#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTT01000163.1_15    -          NOG.ENOG410XQ51.meta_raw -           2.3e-155  515.5   0.0  2.6e-155  515.3   0.0   1.0   1   0   0   1   1   1   1 # 14489 # 15619 # 1 # ID=25_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
DHTT01000163.1_14    -          NOG.ENOG410XQ51.meta_raw -            1.7e-59  199.3   0.2   2.1e-59  199.0   0.2   1.0   1   0   0   1   1   1   1 # 13918 # 14511 # 1 # ID=25_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.756
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240876v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240876v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM240876v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240876v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:48 2018
# [ok]
