#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBBB01000088.1_2     -          TIGR02852            TIGR02852    0.00029   16.9   0.5   0.00072   15.6   0.5   1.7   1   1   0   1   1   1   1 # 759 # 1421 # 1 # ID=39_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.611
DBBB01000139.1_24    -          TIGR02852            TIGR02852     0.0029   13.6   0.5    0.0095   11.9   0.1   2.0   2   0   0   2   2   2   1 # 22881 # 24119 # -1 # ID=113_24;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229198v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229198v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM229198v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229198v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:09 2018
# [ok]
