#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DICK01000022.1_20    -          NOG.ENOG4111VHI.meta_raw -               0.01   12.4   0.0     0.018   11.6   0.0   1.4   1   0   0   1   1   1   1 # 14412 # 14732 # 1 # ID=68_20;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
DICK01000079.1_27    -          NOG.ENOG4111VHI.meta_raw -               0.01   12.4   0.0     0.019   11.5   0.0   1.4   1   0   0   1   1   1   0 # 23279 # 23866 # -1 # ID=114_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.430
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241622v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241622v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM241622v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241622v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:11 2018
# [ok]
