#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDO01000002.1_136   -          NOG.ENOG41121JY.meta_raw -            6.4e-28   94.7   6.3   6.9e-28   94.6   6.3   1.0   1   0   0   1   1   1   1 # 131905 # 132102 # 1 # ID=71_136;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.449
DHDO01000002.1_135   -          NOG.ENOG41121JY.meta_raw -            4.4e-12   42.8   0.3   5.4e-12   42.6   0.3   1.0   1   0   0   1   1   1   1 # 131369 # 131890 # 1 # ID=71_135;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.490
DHDO01000002.1_137   -          NOG.ENOG41121JY.meta_raw -            6.5e-05   19.4  11.0    0.0083   12.5   4.0   2.0   1   1   1   2   2   2   2 # 132129 # 132515 # 1 # ID=71_137;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.488
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239943v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239943v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM239943v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239943v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:25 2018
# [ok]
