#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZV01000103.1_2     -          NOG.ENOG41121JY.meta_raw -            3.9e-12   42.9   0.1   4.9e-12   42.6   0.1   1.1   1   0   0   1   1   1   1 # 1274 # 1789 # 1 # ID=62_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.484
DGZV01000103.1_3     -          NOG.ENOG41121JY.meta_raw -            2.5e-11   40.3   4.9   2.7e-11   40.2   4.9   1.0   1   0   0   1   1   1   1 # 1858 # 2058 # 1 # ID=62_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.438
DGZV01000103.1_4     -          NOG.ENOG41121JY.meta_raw -             0.0088   12.3   9.4     0.088    9.1   3.2   2.1   1   1   1   2   2   2   2 # 2101 # 2487 # 1 # ID=62_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239858v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239858v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM239858v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239858v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:25 2018
# [ok]
