#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGYW01000058.1_129   -          NOG.ENOG4111WBG.meta_raw -            3.1e-31  105.8   7.2   1.4e-30  103.7   7.2   1.8   1   1   0   1   1   1   1 # 116604 # 117149 # 1 # ID=25_129;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.449
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239680v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239680v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM239680v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239680v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:29 2018
# [ok]
