#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOJ01000039.1_8     -          NOG.ENOG410XRMF.meta_raw -            8.6e-45  150.2  21.1   1.1e-44  149.9  21.1   1.2   1   0   0   1   1   1   1 # 4086 # 5183 # -1 # ID=55_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242384v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242384v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM242384v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242384v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:45 2018
# [ok]
