#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPH01000016.1_45    -          NOG.ENOG4111UDG.meta_raw -            1.8e-43  145.7   1.4   2.1e-43  145.6   1.4   1.0   1   0   0   1   1   1   1 # 37591 # 38109 # 1 # ID=8_45;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242404v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242404v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM242404v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242404v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:57 2018
# [ok]
