#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEOE01000011.1_81    -          NOG.ENOG4111WBG.meta_raw -            0.00033   17.2   2.9   0.00036   17.1   2.9   1.1   1   0   0   1   1   1   1 # 69014 # 69307 # 1 # ID=16_81;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.381
DEOE01000047.1_8     -          NOG.ENOG4111WBG.meta_raw -             0.0043   13.5   0.2    0.0054   13.2   0.2   1.2   1   0   0   1   1   1   1 # 4824 # 5195 # -1 # ID=50_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336
DEOE01000048.1_17    -          NOG.ENOG4111WBG.meta_raw -               0.21    8.0  13.4     0.026   11.0   6.6   2.6   2   2   0   2   2   2   0 # 13455 # 14486 # 1 # ID=8_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.342
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM235991v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM235991v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM235991v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM235991v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:20 2018
# [ok]
