# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238566v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238566v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238566v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    8.2e-25   83.3   0.5    8.9e-25   83.2   0.5    1.0  1  DGDX01000093.1_33  # 38131 # 38331 # 1 # ID=8_33;partial=00;s
    1.3e-05   21.8   0.0    1.9e-05   21.3   0.0    1.3  1  DGDX01000108.1_6   # 5253 # 5429 # -1 # ID=59_6;partial=00;st


Domain annotation for each sequence (and alignments):
>> DGDX01000093.1_33  # 38131 # 38331 # 1 # ID=8_33;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   83.2   0.5   9.1e-28   8.9e-25       8      67 ..       3      66 ..       1      66 [. 0.93

  Alignments for each domain:
  == domain 1  score: 83.2 bits;  conditional E-value: 9.1e-28
  NOG.ENOG411226C.meta_raw  8 ntnqlvvpgaqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLValAeqqlggg 67
                               +nq vvp a+ al+ mK+EiA+E+G++l +     +t++++G +GG++t+rLVa+A+qq++g+
         DGDX01000093.1_33  3 TSNQKVVPAARDALNNMKFEIANEIGINLKPGyngdLTAKQAGHIGGQMTRRLVAMAQQQMSGQ 66
                              69**************************98755566*************************986 PP

>> DGDX01000108.1_6  # 5253 # 5429 # -1 # ID=59_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.3   0.0     2e-08   1.9e-05      22      66 ..      11      57 ..       6      58 .. 0.84

  Alignments for each domain:
  == domain 1  score: 21.3 bits;  conditional E-value: 2e-08
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlgg 66
                              + +K EiA+ElGv+   +      ++sr+     G+i+++ ++ Ae++l+g
          DGDX01000108.1_6 11 EELKTEIAKELGVHDIVQregwggVSSRNC----GNIVRKAIERAEKNLSG 57
                              579**********64444489998888887....589***********998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1963  (599260 residues searched)
Passed MSV filter:                        58  (0.0295466); expected 39.3 (0.02)
Passed bias filter:                       51  (0.0259806); expected 39.3 (0.02)
Passed Vit filter:                         6  (0.00305655); expected 2.0 (0.001)
Passed Fwd filter:                         2  (0.00101885); expected 0.0 (1e-05)
Initial search space (Z):               1963  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4194.82
//
[ok]
