# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241144v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241144v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241144v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    8.7e-21   70.9   0.3    1.2e-20   70.4   0.3    1.2  1  DHSX01000153.1_28  # 30051 # 30371 # 1 # ID=153_28;partial=00
    5.9e-20   68.2   0.1    1.4e-19   67.1   0.0    1.6  2  DHSX01000143.1_16  # 17430 # 17822 # 1 # ID=27_16;partial=00;


Domain annotation for each sequence (and alignments):
>> DHSX01000153.1_28  # 30051 # 30371 # 1 # ID=153_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.4   0.3   8.9e-24   1.2e-20       7      68 ..       3      70 ..       1      74 [. 0.90

  Alignments for each domain:
  == domain 1  score: 70.4 bits;  conditional E-value: 8.9e-24
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlgggv 68
                              r +n+++ p+a+qal+qmKyEiAs++Gv++         +++r++G +GG+++k+++a Aeq+l g++
         DHSX01000153.1_28  3 RRSNRILNPQARQALNQMKYEIASQVGVDYNTYggylgdIPAREAGRIGGQMVKQMIAAAEQSLIGQT 70
                              679*************************87665556666*************************9875 PP

>> DHSX01000143.1_16  # 17430 # 17822 # 1 # ID=27_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.1   0.0     1e-22   1.4e-19       6      67 ..       4      72 ..       1      75 [. 0.86
   2 ?   -2.0   0.0      0.37   5.1e+02      29      39 ..      91     102 ..      90     122 .. 0.59

  Alignments for each domain:
  == domain 1  score: 67.1 bits;  conditional E-value: 1e-22
  NOG.ENOG411226C.meta_raw  6 erntnqlvvpgaqqaldqmKyEiAsElGvqlgad.......ttsranGsvGGeitkrLValAeqqlggg 67
                              +r + + +vp+a+qal+qmK+E+AsEl +            +tsr+ GsvGG +++r+++ A+ +l+ +
         DHSX01000143.1_16  4 SRRSRRTLVPQARQALEQMKWEVASELNIPTHDIqggywgdMTSRDCGSVGGGMVRRMIEAAQASLAAT 72
                              5778899*********************9654324677777************************9876 PP

  == domain 2  score: -2.0 bits;  conditional E-value: 0.37
  NOG.ENOG411226C.meta_raw  29 AsElGv.qlgad 39 
                               As+lGv  +ga+
         DHSX01000143.1_16  91 ASNLGVgGVGAS 102
                               566666334444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2744  (851409 residues searched)
Passed MSV filter:                        70  (0.0255102); expected 54.9 (0.02)
Passed bias filter:                       62  (0.0225948); expected 54.9 (0.02)
Passed Vit filter:                         4  (0.00145773); expected 2.7 (0.001)
Passed Fwd filter:                         2  (0.000728863); expected 0.0 (1e-05)
Initial search space (Z):               2744  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5959.86
//
[ok]
