#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOJ01000006.1_28    -          NOG.ENOG410XR5M.meta_raw -            4.1e-32  108.3   0.1   4.9e-32  108.0   0.1   1.0   1   0   0   1   1   1   1 # 22405 # 23031 # 1 # ID=31_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
DIOJ01000006.1_27    -          NOG.ENOG410XR5M.meta_raw -            1.7e-31  106.2   0.0   2.1e-31  105.9   0.0   1.0   1   0   0   1   1   1   1 # 21842 # 22408 # 1 # ID=31_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
DIOJ01000006.1_29    -          NOG.ENOG410XR5M.meta_raw -            7.5e-11   38.2   0.0     8e-11   38.1   0.0   1.0   1   0   0   1   1   1   1 # 22982 # 23236 # 1 # ID=31_29;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.596
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242384v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242384v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM242384v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242384v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:46 2018
# [ok]
