# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242743v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242743v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242743v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
      4e-18   62.3  16.3    4.8e-18   62.1  16.3    1.0  1  DIRB01000042.1_143  # 139158 # 139778 # 1 # ID=41_143;partial


Domain annotation for each sequence (and alignments):
>> DIRB01000042.1_143  # 139158 # 139778 # 1 # ID=41_143;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   62.1  16.3   2.1e-21   4.8e-18     208     380 ..      12     205 ..       8     206 .. 0.80

  Alignments for each domain:
  == domain 1  score: 62.1 bits;  conditional E-value: 2.1e-21
  NOG.COG1300.meta_raw 208 rkllllslllFllsiiigallv...dpdfaesll..vketg........geespnatmflgifl..nNlkvalltfllGl.llgig.tl 279
                           +++ l++l+lF l+i++g++++   + d+ ++l+  +++++           ++ +++ l  +l  n lk al ++l++l l+g++ + 
    DIRB01000042.1_143  12 WPYALVALMLF-LGIGFGIMATrvlQRDQRAELTlyLESYFnfvgksdaL--QSASSGLLKDALnlNLLKTALPIVLASLsLIGVPlIA 97 
                           77888666666.89******999997788888866754433555554321..444567777665115788899999999988***9999 PP

  NOG.COG1300.meta_raw 280 lilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr..srlalreaarralklllglvplLl 362
                           ++ +++G++lG+ ++f++++     +l+fl++++P++i+ ip +++ g+a + ++ +++  ++  +r +  +++ ++l    ++++++l
    DIRB01000042.1_143  98 VVTFLRGFILGFGAAFLIKElQwkgGLVFLAGLVPQNIFLIPGLVILGGAAVLFSLSIISVIGgaKRQSISREMQEFLGRSAVAILIIL 186
                           ******************9975665569*********************************976754444456888998888999999* PP

  NOG.COG1300.meta_raw 363 iAAfIEafvTpsi.plllk 380
                           +  f Ea+vTp + +ll+k
    DIRB01000042.1_143 187 LGCFMEAYVTPGFlRLLVK 205
                           ***********98788776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2307  (704416 residues searched)
Passed MSV filter:                       258  (0.111834); expected 46.1 (0.02)
Passed bias filter:                       93  (0.0403121); expected 46.1 (0.02)
Passed Vit filter:                        12  (0.00520156); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000433463); expected 0.0 (1e-05)
Initial search space (Z):               2307  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.02s 00:00:00.05 Elapsed: 00:00:00.04
# Mc/sec: 11904.63
//
[ok]
