#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIKF01000022.1_24    -          NOG.COG3314.meta_raw -           1.8e-104  347.3  34.6    2e-104  347.2  34.6   1.0   1   0   0   1   1   1   1 # 27145 # 28419 # 1 # ID=66_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.456
DIKF01000132.1_39    -          NOG.COG3314.meta_raw -              0.001   15.3   2.7     0.001   15.3   2.7   1.7   2   0   0   2   2   2   1 # 37623 # 38213 # 1 # ID=119_39;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.459
DIKF01000132.1_40    -          NOG.COG3314.meta_raw -              0.001   15.3   9.8    0.0012   15.1   9.8   1.1   1   0   0   1   1   1   1 # 38220 # 38753 # 1 # ID=119_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242150v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242150v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM242150v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242150v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:22 2018
# [ok]
