#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTT01000048.1_2     -          NOG.ENOG410XV43.meta_raw -              2e-22   76.0   0.0   2.6e-22   75.7   0.0   1.1   1   0   0   1   1   1   1 # 905 # 1375 # 1 # ID=176_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.701
DHTT01000022.1_26    -          NOG.ENOG410XV43.meta_raw -            3.6e-08   30.4   0.0     4e-08   30.2   0.0   1.1   1   0   0   1   1   1   1 # 24593 # 24904 # 1 # ID=158_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240876v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240876v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM240876v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240876v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:00 2018
# [ok]
