# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIP_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM233184v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM233184v1_spoIIP.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM233184v1_spoIIP.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410ZNVS.meta_raw  [M=477]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    8.8e-74  245.7   0.7      1e-73  245.5   0.7    1.1  1  DCZH01000066.1_4  # 3124 # 4257 # 1 # ID=59_4;partial=01;star


Domain annotation for each sequence (and alignments):
>> DCZH01000066.1_4  # 3124 # 4257 # 1 # ID=59_4;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  245.5   0.7     6e-77     1e-73      39     361 ..       8     378 .]       1     378 [] 0.64

  Alignments for each domain:
  == domain 1  score: 245.5 bits;  conditional E-value: 6e-77
  NOG.ENOG410ZNVS.meta_raw  39 rrk.k.lltlaklllllavllllllll.llgg..padaaesvl...lleas.......teaaekgiavlaas.pgi......... 98 
                               ++k k +l+ +++++ll   ++l ++  l ++   ++ ++ +l   +++ +       +          +++ p           
          DCZH01000066.1_4   8 KKKlKkALKTSTAVVLLT-TAVLSVIYrL-PLcfESQNPA-ALaaaAFTLTngeykleN---------SKTEkPTAsdqkptesa 80 
                               232233455555555443.2233322222.2233222221.111222222222221110.........11112222221111111 PP

  NOG.ENOG410ZNVS.meta_raw  99 ......qkaeeeg..klekl.lekargv..eddplayvarelp..glaalepe...................eiseekllpk... 148
                                     +   + +  + +++ +    g+   +++ ++ +r +   g      +                                
          DCZH01000066.1_4  81 dtepvaE---K-NhkRDKSTyY-DSYGNhdGENKYTVEERTIGdtG------TqvdxxxxxxxxxxxxxxxxX--------Xxxx 146
                               1111101...1.1111112212.12122122233333333333332......022333333333333222220........0222 PP

  NOG.ENOG410ZNVS.meta_raw 149 .......gattts....aeaqlgkel.iattggkpqVlIYHTHssEsYvpsdg.......earsgdpegnvvgVGeaLaeeLeek 214
                                                          i++  + pqVlIYHTH+sE+Y+++d         +r+++++ nvv VG+aL+e+L+++
          DCZH01000066.1_4 147 xxxxxxxX----XxxxxXXXXXXXXXsIDKGINSPQVLIYHTHTSEAYLDEDVdffydsfYSRTNNNDFNVVAVGDALTEQLNKR 227
                               22222211....1122322334444559999********************99******9999********************** PP

  NOG.ENOG410ZNVS.meta_raw 215 GigvvhdktvhdphdysgaYarSrktvekllkknpsikvvlDlHRDg...eprrektvteinGkpvAqimfVvGtdrr..lenpn 294
                               Gi++vhd+t+hd+  y+g+Y+rS +tv k l+k+p+ikvv+DlHRD+   ++++ k v + nGk+ Aqim+  G+d +       
          DCZH01000066.1_4 228 GIKTVHDTTIHDES-YNGSYDRSVDTVYKNLEKYPDIKVVIDLHRDAigtDENKVKPVFTYNGKKGAQIMILAGCDTDgeRGFDC 311
                               **************.********************************776566789********************88999999* PP

  NOG.ENOG410ZNVS.meta_raw 295 wkkNlafAeqlkaeleekyPGLvrgiylkg.grYNQhlspgalLiEvGgqtNtleEakrsaellAevL 361
                               w++Nl fA+++++++e +yP+++r+  + +   YN  +++g+lLiEvG++ N+++Ea +s  ll +++
          DCZH01000066.1_4 312 WEENLNFALKIQDKAETLYPDMTRPLNF-DyFAYNEYVCNGSLLIEVGTESNSIDEATYSGSLLGNAI 378
                               ****************************.99*********************************9986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (477 nodes)
Target sequences:                         1707  (472820 residues searched)
Passed MSV filter:                       137  (0.0802578); expected 34.1 (0.02)
Passed bias filter:                       94  (0.0550674); expected 34.1 (0.02)
Passed Vit filter:                        14  (0.00820152); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000585823); expected 0.0 (1e-05)
Initial search space (Z):               1707  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.03
# Mc/sec: 7517.84
//
[ok]
