#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKUZ01000113.1_15    -          NOG.ENOG410ZYAS.meta_raw -            1.4e-41  138.7   0.5   1.5e-41  138.6   0.5   1.0   1   0   0   1   1   1   1 # 15207 # 15794 # -1 # ID=29_15;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.412
DKUZ01000088.1_15    -          NOG.ENOG410ZYAS.meta_raw -             0.0094   11.4   1.2     0.014   10.9   1.2   1.2   1   0   0   1   1   1   1 # 15989 # 16447 # 1 # ID=37_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249094v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249094v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM249094v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249094v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:13 2018
# [ok]
