#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJJR01000034.1_17    -          NOG.ENOG410ZNVS.meta_raw -            1.3e-92  309.0   0.2   1.5e-92  308.9   0.2   1.1   1   0   0   1   1   1   1 # 16834 # 18006 # -1 # ID=82_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395
DJJR01000036.1_16    -          NOG.ENOG410ZNVS.meta_raw -            5.9e-82  274.0   0.0   6.5e-82  273.8   0.0   1.0   1   0   0   1   1   1   1 # 17956 # 19017 # 1 # ID=45_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.409
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243424v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243424v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM243424v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243424v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:38 2018
# [ok]
