#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCYG01000005.1_108   -          NOG.ENOG410XR5M.meta_raw -            4.6e-90  300.0  16.5   5.7e-90  299.7  16.5   1.0   1   0   0   1   1   1   1 # 94876 # 96087 # 1 # ID=2_108;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306
DCYG01000032.1_7     -          NOG.ENOG410XR5M.meta_raw -              0.023   11.2   5.3     0.097    9.1   0.4   2.5   2   1   1   3   3   3   0 # 7061 # 7444 # -1 # ID=13_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385
DCYG01000006.1_36    -          NOG.ENOG410XR5M.meta_raw -              0.037   10.5   0.4     0.058    9.9   0.4   1.2   1   0   0   1   1   1   0 # 41942 # 42826 # 1 # ID=42_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233102v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233102v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM233102v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233102v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:21 2018
# [ok]
