#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCGS01000053.1_3     -          NOG.ENOG410XUW1.meta_raw -              0.054   10.0   5.7      0.12    8.9   5.7   1.5   1   1   0   1   1   1   0 # 1345 # 1746 # 1 # ID=75_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231464v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231464v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM231464v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231464v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:58 2018
# [ok]
