#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFC01000184.1_10    -          NOG.ENOG410XRMF.meta_raw -           3.8e-107  355.6  30.2  4.2e-107  355.5  30.2   1.0   1   0   0   1   1   1   1 # 5340 # 6500 # -1 # ID=36_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.502
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239146v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239146v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM239146v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239146v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:32 2018
# [ok]
