#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOK01000011.1_213   -          NOG.COG3314.meta_raw -           1.4e-102  341.0  27.3  1.6e-102  340.8  27.3   1.0   1   0   0   1   1   1   1 # 190157 # 191440 # 1 # ID=21_213;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.487
DIOK01000005.1_100   -          NOG.COG3314.meta_raw -            2.9e-05   20.4  26.5   8.4e-05   18.9  15.0   2.5   2   1   0   2   2   2   2 # 107027 # 109147 # -1 # ID=18_100;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
DIOK01000002.1_17    -          NOG.COG3314.meta_raw -             0.0017   14.5   3.6    0.0017   14.5   3.6   1.4   1   1   0   1   1   1   1 # 17251 # 17814 # 1 # ID=10_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.449
DIOK01000002.1_16    -          NOG.COG3314.meta_raw -             0.0059   12.8  12.1     0.016   11.3  12.1   1.6   1   1   0   1   1   1   1 # 16505 # 17089 # 1 # ID=10_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.489
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242692v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242692v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM242692v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242692v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:25 2018
# [ok]
