# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAG_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239122v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239122v1_spoIIIAG.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239122v1_spoIIIAG.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41123Y1.meta_raw  [M=203]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
     0.0025   14.4   0.5     0.0037   13.8   0.5    1.3  1  DGRV01000073.1_18  # 13287 # 14018 # -1 # ID=92_18;partial=00


Domain annotation for each sequence (and alignments):
>> DGRV01000073.1_18  # 13287 # 14018 # -1 # ID=92_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.8   0.5   1.4e-06    0.0037      25      90 ..      69     138 ..      41     142 .. 0.49

  Alignments for each domain:
  == domain 1  score: 13.8 bits;  conditional E-value: 1.4e-06
  NOG.ENOG41123Y1.meta_raw  25 llillllGvlllvlsspfskkkekeeeae.....kseeakeekketekseqeeyeeelekkLkeiLekieG 90 
                               +++ +++++++ +l  ++s+++ek++++      k+++a+e+++ +  +e ++++e  e+k ke+L k +G
         DGRV01000073.1_18  69 WFF-IIIAIIFFILIYVVSSSEEKRKQELkqqqiKEQQAREQERIARLEELRKQKELEERKRKEALVKTHG 138
                               322.3444444444444444444443322222444444444444444455555555555556666666655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (203 nodes)
Target sequences:                         2683  (882322 residues searched)
Passed MSV filter:                       136  (0.0506895); expected 53.7 (0.02)
Passed bias filter:                      101  (0.0376444); expected 53.7 (0.02)
Passed Vit filter:                        14  (0.00521804); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.000372717); expected 0.0 (1e-05)
Initial search space (Z):               2683  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 8955.57
//
[ok]
