#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNG01000079.1_1     -          NOG.ENOG410XRMF.meta_raw -            3.2e-84  280.7  19.4   3.6e-84  280.5  19.4   1.0   1   0   0   1   1   1   1 # 3 # 830 # -1 # ID=78_1;partial=10;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.355
DFNG01000207.1_1     -          NOG.ENOG410XRMF.meta_raw -              2e-27   93.7  10.4   2.1e-27   93.6  10.4   1.0   1   0   0   1   1   1   1 # 200 # 424 # 1 # ID=8_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237596v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237596v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM237596v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237596v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:27 2018
# [ok]
