# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239880v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239880v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239880v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    2.9e-14   49.7  11.1    3.3e-14   49.5  11.1    1.0  1  DHBC01000022.1_31  # 25129 # 25902 # 1 # ID=215_31;partial=00


Domain annotation for each sequence (and alignments):
>> DHBC01000022.1_31  # 25129 # 25902 # 1 # ID=215_31;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.5  11.1   1.3e-17   3.3e-14     197     329 ..       6     153 ..       1     166 [. 0.83

  Alignments for each domain:
  == domain 1  score: 49.5 bits;  conditional E-value: 1.3e-17
  NOG.COG1300.meta_raw 197 krelpralrrlrkllllslllFllsiiigallv...dpdfaesll..vketg.....gee.spnatmflgiflnNlkvalltfllGll. 273
                             ++ +++r++ +l+l++l+ +l +i++g++++   d  + + l+  +k+++     +   +   ++fl+ +  Nl+  + ++l+Gl+ 
     DHBC01000022.1_31   6 GTDIIQHIRKNIALYLIILFAMLTGILAGFFTAgavDAVQRSALMdyLKDFFqnleqE-GiH-RNSVFLESLWQNLQCTFFIWLSGLFr 92 
                           56899***********9**************999654444444447655444665432.233.349*********************99 PP

  NOG.COG1300.meta_raw 274 lgig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrl 329
                           +gi+ +ll++ ++ +++G++ gf+v + +   +l+ ll ilP+ ++ i +++  g++ l  
     DHBC01000022.1_31  93 FGIPfILLFVGMRSFVIGFTSGFLVGQyHfggFLFTLLCILPQTLLYILCVFGIGVLALEH 153
                           ***99**********************966656699****************999998865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2521  (773519 residues searched)
Passed MSV filter:                       281  (0.111464); expected 50.4 (0.02)
Passed bias filter:                       84  (0.0333201); expected 50.4 (0.02)
Passed Vit filter:                         9  (0.00357001); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000396668); expected 0.0 (1e-05)
Initial search space (Z):               2521  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.06u 0.00s 00:00:00.06 Elapsed: 00:00:00.03
# Mc/sec: 17429.96
//
[ok]
