#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIUP01000029.1_11    -          NOG.ENOG410XRMF.meta_raw -           9.5e-130  430.3  35.1  1.1e-129  430.1  35.1   1.0   1   0   0   1   1   1   1 # 6719 # 7900 # -1 # ID=20_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.441
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242306v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242306v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM242306v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242306v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:44 2018
# [ok]
