#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCTM01000001.1_10    -          NOG.ENOG410XQ51.meta_raw -           2.9e-205  679.3   3.0  3.3e-205  679.1   3.0   1.0   1   0   0   1   1   1   1 # 9882 # 11348 # -1 # ID=24_10;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.496
DCTM01000021.1_11    -          NOG.ENOG410XQ51.meta_raw -              0.013   10.8   0.1     0.018   10.4   0.1   1.1   1   0   0   1   1   1   0 # 9803 # 10552 # 1 # ID=36_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232956v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232956v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM232956v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232956v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:29 2018
# [ok]
