#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLMZ01000043.1_53    -          NOG.ENOG410ZNVS.meta_raw -            2.5e-94  313.9   0.0     3e-94  313.6   0.0   1.0   1   0   0   1   1   1   1 # 52544 # 53953 # 1 # ID=34_53;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.456
DLMZ01000003.1_27    -          NOG.ENOG410ZNVS.meta_raw -            2.8e-93  310.4   0.1   3.5e-93  310.1   0.1   1.1   1   0   0   1   1   1   1 # 26692 # 27861 # -1 # ID=16_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
DLMZ01000055.1_73    -          NOG.ENOG410ZNVS.meta_raw -            5.2e-79  263.3   0.0   5.7e-79  263.2   0.0   1.0   1   0   0   1   1   1   1 # 74630 # 75712 # 1 # ID=35_73;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.430
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247941v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247941v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM247941v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247941v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:43 2018
# [ok]
