#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCPV01000149.1_7     -          NOG.ENOG4111PN7.meta_raw -            3.2e-57  191.5   9.9   4.1e-57  191.1   9.9   1.1   1   0   0   1   1   1   1 # 3285 # 4253 # 1 # ID=115_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268
DCPV01000171.1_1     -          NOG.ENOG4111PN7.meta_raw -             0.0041   13.8   7.3     0.005   13.6   7.3   1.1   1   0   0   1   1   1   1 # 1 # 369 # -1 # ID=177_1;partial=10;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.339
DCPV01000170.1_4     -          NOG.ENOG4111PN7.meta_raw -             0.0055   13.4  24.4    0.0052   13.5   5.0   2.5   1   1   1   2   2   2   2 # 3524 # 4384 # 1 # ID=149_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.334
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232377v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232377v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM232377v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232377v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:55 2018
# [ok]
