#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCFY01000122.1_21    -          TIGR02852            TIGR02852     0.0016   14.1   7.1   0.00082   15.0   3.0   2.6   2   1   1   3   3   3   1 # 17254 # 18450 # 1 # ID=72_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231515v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231515v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM231515v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231515v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:12 2018
# [ok]
