#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHCQ01000078.1_38    -          NOG.ENOG41121JY.meta_raw -            1.3e-21   74.1   7.3   1.3e-21   74.1   7.3   1.0   1   0   0   1   1   1   1 # 26519 # 26725 # -1 # ID=2_38;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.440
DHCQ01000078.1_39    -          NOG.ENOG41121JY.meta_raw -            2.6e-09   33.8   0.0   3.2e-09   33.5   0.0   1.1   1   0   0   1   1   1   1 # 26742 # 27254 # -1 # ID=2_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
DHCQ01000078.1_37    -          NOG.ENOG41121JY.meta_raw -              0.012   12.0  15.7    0.0032   13.9   1.5   2.1   1   1   1   2   2   2   0 # 26121 # 26507 # -1 # ID=2_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239826v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239826v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM239826v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239826v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:24 2018
# [ok]
