#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBEH01000001.1_64    -          NOG.ENOG4111PN7.meta_raw -            1.4e-91  303.2   0.0   1.6e-91  303.0   0.0   1.0   1   0   0   1   1   1   1 # 66753 # 67673 # -1 # ID=27_64;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.646
DBEH01000024.1_5     -          NOG.ENOG4111PN7.meta_raw -                1.2    4.7  11.0     0.019   10.6   2.4   2.2   2   1   0   2   2   2   0 # 3890 # 5092 # -1 # ID=17_5;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229400v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229400v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM229400v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229400v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:49 2018
# [ok]
