#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEU01000005.1_212   -          NOG.ENOG410XV43.meta_raw -            7.8e-30   99.4   0.4   8.1e-30   99.4   0.4   1.0   1   0   0   1   1   1   1 # 217997 # 218278 # 1 # ID=6_212;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.507
DGEU01000055.1_74    -          NOG.ENOG410XV43.meta_raw -            3.3e-07   26.9   0.1   4.3e-07   26.5   0.1   1.2   1   0   0   1   1   1   1 # 71947 # 72237 # 1 # ID=54_74;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238612v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238612v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM238612v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238612v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:51 2018
# [ok]
