# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  dpaB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238591v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238591v1_dpaB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238591v1_dpaB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR02852  [M=187]
Accession:   TIGR02852
Description: spore_dpaB: dipicolinic acid synthetase, B subunit
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
      0.003   13.8   0.5      0.016   11.4   0.1    2.1  2  DGEK01000082.1_15  # 11088 # 12299 # 1 # ID=26_15;partial=00;


Domain annotation for each sequence (and alignments):
>> DGEK01000082.1_15  # 11088 # 12299 # 1 # ID=26_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.1   0.0     0.027        56       6      39 ..      13      45 ..       8      56 .. 0.77
   2 !   11.4   0.1   7.8e-06     0.016      79     105 ..      83     109 ..      73     146 .. 0.81

  Alignments for each domain:
  == domain 1  score: -0.1 bits;  conditional E-value: 0.027
          TIGR02852  6 gltgshctleavlpkleklveegaevvpivsetv 39
                       g+tg    +++v   +  l+++ga+++ i++e+ 
  DGEK01000082.1_15 13 GVTGGIAVYKTV-ELVSALRKRGAQIRIIMTENA 45
                       666666666554.678899***********9985 PP

  == domain 2  score: 11.4 bits;  conditional E-value: 7.8e-06
          TIGR02852  79 kldvlviaPltGnsmsklanaitdspv 105
                        + dv ++aP t n + k+a +i+d+ +
  DGEK01000082.1_15  83 EADVCIVAPATANFIGKFASGIADNLL 109
                        579*********************854 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (187 nodes)
Target sequences:                         2061  (635043 residues searched)
Passed MSV filter:                        53  (0.0257157); expected 41.2 (0.02)
Passed bias filter:                       49  (0.0237749); expected 41.2 (0.02)
Passed Vit filter:                         6  (0.00291121); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000485201); expected 0.0 (1e-05)
Initial search space (Z):               2061  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 11875.30
//
[ok]
