#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLGF01000012.1_47    -          NOG.ENOG4111VHI.meta_raw -            1.8e-40  134.6   4.4     2e-40  134.5   4.4   1.0   1   0   0   1   1   1   1 # 50795 # 51061 # -1 # ID=16_47;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.468
DLGF01000014.1_259   -          NOG.ENOG4111VHI.meta_raw -              0.024   12.4   0.1     0.068   11.0   0.0   1.7   2   0   0   2   2   2   0 # 249500 # 250261 # -1 # ID=14_259;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.562
DLGF01000014.1_152   -          NOG.ENOG4111VHI.meta_raw -              0.027   12.2   0.1     0.064   11.0   0.1   1.6   1   0   0   1   1   1   0 # 132653 # 133561 # -1 # ID=14_152;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248254v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248254v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM248254v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248254v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:20 2018
# [ok]
