#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDW01000064.1_11    -          NOG.ENOG41123Y1.meta_raw -            0.00018   17.4   3.8    0.0091   11.8   0.1   3.5   4   0   0   4   4   4   2 # 6889 # 8493 # 1 # ID=84_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
DGDW01000003.1_14    -          NOG.ENOG41123Y1.meta_raw -             0.0063   12.4   0.1    0.0096   11.8   0.1   1.3   1   0   0   1   1   1   1 # 18167 # 18556 # 1 # ID=40_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.474
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238563v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238563v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM238563v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238563v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:48 2018
# [ok]
