#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJGK01000006.1_73    -          NOG.ENOG41123Y1.meta_raw -            0.00077   15.4   0.2   0.00077   15.4   0.2   1.7   1   1   1   2   2   2   1 # 75326 # 75802 # 1 # ID=22_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
DJGK01000025.1_1     -          NOG.ENOG41123Y1.meta_raw -               0.01   11.7   0.0     0.012   11.5   0.0   1.1   1   0   0   1   1   1   0 # 316 # 714 # -1 # ID=26_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.378
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243222v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243222v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM243222v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243222v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:06 2018
# [ok]
