#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHGP01000026.1_7     -          NOG.ENOG410ZNVS.meta_raw -            2.9e-85  283.8   0.0   2.9e-85  283.7   0.0   1.1   1   0   0   1   1   1   1 # 7912 # 9063 # -1 # ID=43_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458
DHGP01000029.1_13    -          NOG.ENOG410ZNVS.meta_raw -            1.4e-78  261.7   0.0   1.7e-78  261.4   0.0   1.0   1   0   0   1   1   1   1 # 15414 # 16514 # -1 # ID=28_13;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.415
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240282v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240282v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM240282v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240282v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:27 2018
# [ok]
