#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHOM01000041.1_42    -          NOG.ENOG410XUW1.meta_raw -            6.1e-21   72.3   0.0     7e-21   72.1   0.0   1.0   1   0   0   1   1   1   1 # 37274 # 37849 # -1 # ID=40_42;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
DHOM01000041.1_41    -          NOG.ENOG410XUW1.meta_raw -             0.0063   13.5   0.8      0.01   12.8   0.8   1.3   1   0   0   1   1   1   1 # 36724 # 37281 # -1 # ID=40_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.507
DHOM01000011.1_45    -          NOG.ENOG410XUW1.meta_raw -               0.33    7.9   9.7     0.024   11.6   1.8   2.5   3   0   0   3   3   3   0 # 32829 # 34898 # 1 # ID=11_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241078v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241078v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM241078v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241078v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:22 2018
# [ok]
