#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHRX01000121.1_3     -          NOG.ENOG41123Y1.meta_raw -            4.3e-38  127.6   0.6   5.2e-38  127.3   0.6   1.0   1   0   0   1   1   1   1 # 1425 # 2153 # 1 # ID=191_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.553
DHRX01000028.1_9     -          NOG.ENOG41123Y1.meta_raw -            0.00019   17.8   0.1     0.015   11.6   0.1   2.9   4   0   0   4   4   4   1 # 7438 # 8967 # 1 # ID=2_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.444
DHRX01000121.1_8     -          NOG.ENOG41123Y1.meta_raw -             0.0063   12.8   0.2     0.019   11.2   0.1   1.9   1   1   1   2   2   2   1 # 6516 # 7055 # 1 # ID=191_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.456
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240834v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240834v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM240834v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240834v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:57 2018
# [ok]
