#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJQZ01000012.1_5     -          TIGR02852            TIGR02852    1.1e-70  232.5   2.2   1.2e-70  232.4   2.2   1.0   1   0   0   1   1   1   1 # 2995 # 3489 # 1 # ID=65_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243764v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243764v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM243764v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243764v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:42 2018
# [ok]
