# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242646v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242646v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242646v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    9.7e-22   73.5   0.3      1e-21   73.4   0.3    1.0  1  DIQP01000061.1_18  # 15861 # 16079 # -1 # ID=60_18;partial=00
    4.9e-14   48.8   3.1    7.5e-07   25.8   0.6    2.1  2  DIQP01000061.1_17  # 15400 # 15819 # -1 # ID=60_17;partial=00


Domain annotation for each sequence (and alignments):
>> DIQP01000061.1_18  # 15861 # 16079 # -1 # ID=60_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   73.4   0.3   1.1e-24     1e-21       4      67 ..       2      71 ..       1      72 [. 0.91

  Alignments for each domain:
  == domain 1  score: 73.4 bits;  conditional E-value: 1.1e-24
  NOG.ENOG411226C.meta_raw  4 nrerntnqlvvpgaqqaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                              +r+r++ + vvpga++ ld++KyE+AsElG+ + +++     +t+r++G vGG+++k++ + Ae  l+++
         DIQP01000061.1_18  2 ARRRSRRRSVVPGAEKVLDRFKYEVASELGIlNQVQSqgwenLTTREVGQVGGQMVKKMLQEAERTLANR 71
                              478999*************************86666689999***********************99875 PP

>> DIQP01000061.1_17  # 15400 # 15819 # -1 # ID=60_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.6   0.1   3.7e-09   3.6e-06       9      37 ..      13      41 ..       3      50 .. 0.80
   2 !   25.8   0.6   7.8e-10   7.5e-07      38      67 ..     105     134 ..     101     137 .. 0.92

  Alignments for each domain:
  == domain 1  score: 23.6 bits;  conditional E-value: 3.7e-09
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGvqlg 37
                              +  ++vp+a++a++ +K EiAsElG++  
         DIQP01000061.1_17 13 EKFILVPEADKAMENFKNEIASELGLTQR 41
                              55689********************9654 PP

  == domain 2  score: 25.8 bits;  conditional E-value: 7.8e-10
  NOG.ENOG411226C.meta_raw  38 adttsranGsvGGeitkrLValAeqqlggg 67 
                               a++t r+ G +GG++++r+++l e++++gg
         DIQP01000061.1_17 105 ANMTPRETGQIGGQMVRRMIELVENSMSGG 134
                               789************************997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1938  (534798 residues searched)
Passed MSV filter:                        46  (0.0237358); expected 38.8 (0.02)
Passed bias filter:                       41  (0.0211558); expected 38.8 (0.02)
Passed Vit filter:                         4  (0.00206398); expected 1.9 (0.001)
Passed Fwd filter:                         2  (0.00103199); expected 0.0 (1e-05)
Initial search space (Z):               1938  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 3743.59
//
[ok]
