#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJX01000072.1_109   -          NOG.ENOG41121JY.meta_raw -            1.5e-70  235.2   0.8   1.8e-70  235.0   0.8   1.0   1   0   0   1   1   1   1 # 110728 # 111246 # -1 # ID=135_109;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.568
DCJX01000072.1_108   -          NOG.ENOG41121JY.meta_raw -            2.5e-36  123.2   3.4   2.7e-36  123.1   3.4   1.0   1   0   0   1   1   1   1 # 110517 # 110711 # -1 # ID=135_108;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
DCJX01000072.1_107   -          NOG.ENOG41121JY.meta_raw -              0.036   11.4   2.5       1.6    5.9   0.1   2.0   1   1   1   2   2   2   0 # 110110 # 110496 # -1 # ID=135_107;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.514
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232015v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232015v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM232015v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232015v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:10 2018
# [ok]
