#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEM01000047.1_6     -          NOG.ENOG4111VHI.meta_raw -            6.3e-43  141.1   2.6   6.7e-43  141.0   2.6   1.0   1   0   0   1   1   1   1 # 3947 # 4207 # 1 # ID=17_6;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.418
DGEM01000022.1_9     -          NOG.ENOG4111VHI.meta_raw -             0.0011   15.4   1.8    0.0022   14.4   0.4   2.3   3   0   0   3   3   3   1 # 11439 # 12443 # -1 # ID=57_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.386
DGEM01000016.1_24    -          NOG.ENOG4111VHI.meta_raw -             0.0018   14.6   0.4    0.0076   12.6   0.0   2.2   2   1   0   2   2   2   1 # 30872 # 31615 # -1 # ID=49_24;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.380
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238596v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238596v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM238596v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238596v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:00 2018
# [ok]
