#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFG01000003.1_12    -          NOG.ENOG4111UC5.meta_raw -            2.5e-46  153.7  16.7   2.8e-46  153.5  16.7   1.0   1   0   0   1   1   1   1 # 7841 # 8227 # -1 # ID=93_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
DGFG01000003.1_13    -          NOG.ENOG4111UC5.meta_raw -            4.7e-05   20.3   9.1   5.3e-05   20.1   9.1   1.0   1   0   0   1   1   1   1 # 8247 # 8444 # -1 # ID=93_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.323
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239155v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239155v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM239155v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239155v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:55 2018
# [ok]
