#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLKQ01000016.1_23    -          NOG.ENOG410XRMF.meta_raw -            3.7e-79  262.3  35.6   4.2e-79  262.2  35.6   1.0   1   0   0   1   1   1   1 # 18898 # 20106 # 1 # ID=11_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.338
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247780v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247780v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM247780v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247780v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:52 2018
# [ok]
