#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCDU01000208.1_6     -          NOG.ENOG410XR5M.meta_raw -            7.8e-80  265.5  20.3   8.9e-80  265.3  20.3   1.0   1   0   0   1   1   1   1 # 3537 # 4736 # -1 # ID=194_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.299
DCDU01000178.1_8     -          NOG.ENOG410XR5M.meta_raw -               0.02   10.6   0.6     0.078    8.7   0.5   1.8   1   1   1   2   2   2   0 # 7113 # 7532 # -1 # ID=177_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.443
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231658v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231658v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM231658v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231658v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:18 2018
# [ok]
