#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGRE01000052.1_47    -          NOG.ENOG410XUW1.meta_raw -            7.7e-46  154.6   3.9   9.2e-46  154.3   3.9   1.0   1   0   0   1   1   1   1 # 52031 # 52678 # -1 # ID=13_47;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
DGRE01000052.1_46    -          NOG.ENOG410XUW1.meta_raw -            0.00011   20.3   0.6   0.00014   19.8   0.6   1.2   1   0   0   1   1   1   1 # 51460 # 52062 # -1 # ID=13_46;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.488
DGRE01000032.1_85    -          NOG.ENOG410XUW1.meta_raw -              0.089   10.7   8.8      0.38    8.6   8.8   1.8   1   1   0   1   1   1   0 # 90647 # 91147 # 1 # ID=25_85;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238990v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238990v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM238990v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238990v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:13 2018
# [ok]
