#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLCT01000005.1_622   -          NOG.ENOG4111PN7.meta_raw -            2.4e-62  208.4  13.7   1.1e-61  206.2  13.7   1.8   1   1   0   1   1   1   1 # 695431 # 696234 # 1 # ID=6_622;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.275
DLCT01000005.1_660   -          NOG.ENOG4111PN7.meta_raw -              0.036   10.9   1.8     0.034   11.0   1.8   1.0   1   0   0   1   1   1   0 # 734924 # 735079 # 1 # ID=6_660;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.391
DLCT01000005.1_11    -          NOG.ENOG4111PN7.meta_raw -              0.073    9.9   5.5      0.21    8.4   5.5   1.6   1   1   0   1   1   1   0 # 9479 # 9775 # 1 # ID=6_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.283
DLCT01000005.1_331   -          NOG.ENOG4111PN7.meta_raw -               0.43    7.4  13.4      0.54    7.1  12.8   1.5   1   1   0   1   1   1   0 # 365218 # 365757 # 1 # ID=6_331;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.315
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248075v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248075v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM248075v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248075v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:29 2018
# [ok]
