#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFG01000089.1_28    -          NOG.ENOG4111PN7.meta_raw -            5.5e-81  268.7   4.2   6.1e-81  268.6   4.2   1.0   1   0   0   1   1   1   1 # 28813 # 29718 # 1 # ID=22_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.380
DGFG01000137.1_4     -          NOG.ENOG4111PN7.meta_raw -              0.026   10.5   8.4     0.033   10.1   8.4   1.1   1   0   0   1   1   1   0 # 2815 # 3228 # -1 # ID=101_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.425
DGFG01000024.1_22    -          NOG.ENOG4111PN7.meta_raw -               0.32    6.9  12.9      0.44    6.4  12.7   1.3   1   1   0   1   1   1   0 # 20546 # 20944 # -1 # ID=63_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.316
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239155v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239155v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM239155v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239155v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:08 2018
# [ok]
