#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGHB01000004.1_67    -          NOG.ENOG4111PN7.meta_raw -            1.4e-24   83.0   6.8   4.5e-24   81.3   7.0   1.6   2   0   0   2   2   2   1 # 75314 # 76072 # -1 # ID=6_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
DGHB01000013.1_116   -          NOG.ENOG4111PN7.meta_raw -             0.0011   14.4   6.5    0.0013   14.1   6.5   1.2   1   1   0   1   1   1   1 # 162804 # 163190 # 1 # ID=1_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
DGHB01000001.1_50    -          NOG.ENOG4111PN7.meta_raw -               0.75    5.1   9.0       1.2    4.4   9.0   1.3   1   0   0   1   1   1   0 # 62423 # 64636 # 1 # ID=3_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239246v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239246v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM239246v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239246v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:08 2018
# [ok]
