#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCZH01000041.1_11    -          NOG.COG3314.meta_raw -            1.3e-48  162.7  21.0   5.4e-48  160.6  21.0   1.8   1   1   0   1   1   1   1 # 10194 # 11327 # 1 # ID=100_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
DCZH01000036.1_1     -          NOG.COG3314.meta_raw -            0.00016   17.3   0.8   0.00019   17.1   0.8   1.0   1   0   0   1   1   1   1 # 93 # 662 # -1 # ID=62_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
DCZH01000021.1_15    -          NOG.COG3314.meta_raw -            0.00049   15.7   8.4   0.00055   15.6   8.4   1.1   1   0   0   1   1   1   1 # 19572 # 19952 # -1 # ID=161_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386
DCZH01000036.1_2     -          NOG.COG3314.meta_raw -            0.00072   15.2   7.5     0.001   14.7   7.5   1.4   1   1   0   1   1   1   1 # 691 # 1275 # -1 # ID=62_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233184v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233184v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM233184v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233184v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:55 2018
# [ok]
