#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJWQ01000127.1_9     -          NOG.ENOG41121ZA.meta_raw -               0.77    7.3   8.2       2.7    5.6   0.1   3.9   4   1   1   5   5   5   0 # 7912 # 9690 # 1 # ID=177_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.388
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ytrH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244104v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244104v1_ytrH.hmmout --tblout ../Group_1_Spore_Markers/ASM244104v1_ytrH.txt --cpu 4 ytrH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244104v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:28 2018
# [ok]
