#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPB01000100.1_14    -          NOG.ENOG4111PN7.meta_raw -            8.3e-65  216.1   0.7     1e-64  215.8   0.7   1.0   1   0   0   1   1   1   1 # 9886 # 10788 # -1 # ID=59_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
DIPB01000108.1_1     -          NOG.ENOG4111PN7.meta_raw -              0.033   10.6   1.5     0.053   10.0   1.5   1.4   1   0   0   1   1   1   0 # 3 # 728 # 1 # ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242627v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242627v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM242627v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242627v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:21 2018
# [ok]
