# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfD_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242564v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242564v1_yqfD.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242564v1_yqfD.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XR5M.meta_raw  [M=402]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.071    8.9   3.6       0.24    7.2   0.2    2.2  3  DIMR01000060.1_16  # 11632 # 12021 # 1 # ID=38_16;partial=00;


Domain annotation for each sequence (and alignments):
>> DIMR01000060.1_16  # 11632 # 12021 # 1 # ID=38_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.8   0.1      0.23     5e+02     164     177 ..       6      19 ..       6      28 .. 0.78
   2 ?    7.2   0.2   0.00011      0.24     211     225 ..      75      89 ..      73      98 .. 0.90
   3 ?    3.0   0.0    0.0021       4.5     190     212 ..      98     120 ..      90     126 .. 0.81

  Alignments for each domain:
  == domain 1  score: -3.8 bits;  conditional E-value: 0.23
  NOG.ENOG410XR5M.meta_raw 164 ieikGtrlvievve 177
                               i+++G  + +ev+e
         DIMR01000060.1_16   6 INVNGNSYEVEVEE 19 
                               67888888888877 PP

  == domain 2  score: 7.2 bits;  conditional E-value: 0.00011
  NOG.ENOG410XR5M.meta_raw 211 vvkeGdtVkkGdvLi 225
                               +vkeG++Vk GdvL 
         DIMR01000060.1_16  75 LVKEGQEVKSGDVLL 89 
                               8************95 PP

  == domain 3  score: 3.0 bits;  conditional E-value: 0.0021
  NOG.ENOG410XR5M.meta_raw 190 cniVAkkdGvIteiivrsGtpvv 212
                                 i A +dG + +i + +G +v 
         DIMR01000060.1_16  98 NEILAPRDGKVASITTSEGSAVN 120
                               5799***************8763 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (402 nodes)
Target sequences:                         2158  (620511 residues searched)
Passed MSV filter:                       193  (0.0894347); expected 43.2 (0.02)
Passed bias filter:                      120  (0.055607); expected 43.2 (0.02)
Passed Vit filter:                        16  (0.00741427); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000463392); expected 0.0 (1e-05)
Initial search space (Z):               2158  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.03s 00:00:00.07 Elapsed: 00:00:00.05
# Mc/sec: 4988.91
//
[ok]
