#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQA01000010.1_104   -          NOG.ENOG411226C.meta_raw -              5e-23   78.1   0.0     7e-23   77.6   0.0   1.2   1   0   0   1   1   1   1 # 97101 # 97376 # 1 # ID=45_104;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467
DIQA01000058.1_103   -          NOG.ENOG411226C.meta_raw -            1.3e-19   67.1   0.1   1.6e-19   66.9   0.1   1.1   1   0   0   1   1   1   1 # 111082 # 111357 # 1 # ID=85_103;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.482
DIQA01000058.1_104   -          NOG.ENOG411226C.meta_raw -            2.5e-18   63.0   0.0   3.3e-18   62.6   0.0   1.1   1   0   0   1   1   1   1 # 111394 # 111672 # 1 # ID=85_104;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.523
DIQA01000012.1_29    -          NOG.ENOG411226C.meta_raw -            0.00023   18.3   0.0   0.00034   17.7   0.0   1.3   1   0   0   1   1   1   1 # 30435 # 30734 # -1 # ID=77_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.533
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242417v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242417v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM242417v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242417v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:39 2018
# [ok]
