#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKCG01000020.1_4     -          NOG.ENOG410XV43.meta_raw -            3.8e-09   32.4   0.1   4.1e-09   32.3   0.1   1.1   1   0   0   1   1   1   1 # 4200 # 4454 # -1 # ID=18_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
DKCG01000014.1_8     -          NOG.ENOG410XV43.meta_raw -            9.6e-08   27.9   0.0   1.1e-07   27.7   0.0   1.2   1   0   0   1   1   1   1 # 5478 # 5792 # -1 # ID=10_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
DKCG01000026.1_153   -          NOG.ENOG410XV43.meta_raw -            0.00038   16.4   0.2    0.0044   13.0   0.1   2.8   2   0   0   2   2   2   1 # 179134 # 182049 # 1 # ID=5_153;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244914v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244914v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM244914v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244914v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:10 2018
# [ok]
