#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFAP01000071.1_26    -          TIGR02852            TIGR02852    3.8e-80  264.8   0.3   4.3e-80  264.6   0.3   1.0   1   0   0   1   1   1   1 # 27507 # 28091 # -1 # ID=54_26;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.451
DFAP01000112.1_8     -          TIGR02852            TIGR02852     0.0015   15.0   0.0    0.0017   14.8   0.0   1.2   1   0   0   1   1   1   1 # 7088 # 7705 # -1 # ID=55_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421
DFAP01000106.1_15    -          TIGR02852            TIGR02852      0.018   11.5   0.8     0.044   10.2   0.8   1.8   1   1   0   1   1   1   0 # 15621 # 16820 # -1 # ID=43_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.502
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236585v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236585v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM236585v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236585v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:17 2018
# [ok]
