#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQT01000003.1_32    -          NOG.ENOG4111PN7.meta_raw -               0.12    7.3   7.5      0.23    6.4   7.5   1.4   1   0   0   1   1   1   0 # 26942 # 28228 # -1 # ID=20_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.376
DIQT01000007.1_110   -          NOG.ENOG4111PN7.meta_raw -                0.2    6.7  10.0     0.007   11.4   3.4   1.9   2   1   0   2   2   2   0 # 123210 # 124073 # 1 # ID=7_110;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.355
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242736v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242736v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM242736v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242736v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:23 2018
# [ok]
