#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEI01000007.1_68    -          NOG.ENOG410XUW1.meta_raw -            1.2e-33  113.6   0.0   1.3e-33  113.4   0.0   1.0   1   0   0   1   1   1   1 # 62057 # 62680 # -1 # ID=18_68;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.393
DGEI01000019.1_6     -          NOG.ENOG410XUW1.meta_raw -               0.54    6.9  15.5       1.1    5.9  15.6   1.5   1   1   0   1   1   1   0 # 3858 # 4214 # -1 # ID=47_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238588v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238588v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM238588v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238588v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:11 2018
# [ok]
