#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKEH01000022.1_28    -          NOG.ENOG410ZYAS.meta_raw -              0.017   11.6   3.9      0.84    6.1   0.3   2.6   2   0   0   2   2   2   0 # 24914 # 26449 # -1 # ID=8_28;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.374
DKEH01000019.1_393   -          NOG.ENOG410ZYAS.meta_raw -               0.45    6.9   5.3     0.032   10.7   0.3   1.6   2   0   0   2   2   2   0 # 391721 # 392917 # 1 # ID=35_393;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245212v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245212v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM245212v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245212v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:10 2018
# [ok]
