#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJK01000042.1_4     -          NOG.COG3314.meta_raw -            1.5e-40  136.3  22.1   1.7e-31  106.5  16.3   2.0   2   0   0   2   2   2   2 # 2947 # 3855 # 1 # ID=20_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
DCJK01000043.1_9     -          NOG.COG3314.meta_raw -            2.7e-05   20.2   2.2   2.7e-05   20.2   2.2   1.5   1   1   0   1   1   1   1 # 8039 # 8620 # -1 # ID=17_9;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.457
DCJK01000013.1_61    -          NOG.COG3314.meta_raw -             0.0003   16.8   6.7   0.00035   16.5   6.7   1.2   1   0   0   1   1   1   1 # 63976 # 64509 # 1 # ID=28_61;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.466
DCJK01000043.1_8     -          NOG.COG3314.meta_raw -             0.0018   14.2   9.0    0.0021   14.0   8.8   1.4   1   1   0   1   1   1   1 # 7515 # 8042 # -1 # ID=17_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443
DCJK01000013.1_60    -          NOG.COG3314.meta_raw -             0.0043   13.0   9.8    0.0059   12.5   9.8   1.2   1   0   0   1   1   1   1 # 63245 # 63961 # 1 # ID=28_60;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.460
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232000v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232000v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM232000v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232000v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:52 2018
# [ok]
