#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKFI01000120.1_5     -          NOG.ENOG41122J9.meta_raw -            2.2e-22   75.9   0.4   2.4e-22   75.8   0.4   1.0   1   0   0   1   1   1   1 # 2512 # 2796 # -1 # ID=123_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM246933v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM246933v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM246933v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM246933v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:08 2018
# [ok]
