#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLIN01000095.1_5     -          NOG.ENOG410ZNVS.meta_raw -            2.7e-90  301.0   0.1   3.6e-90  300.6   0.1   1.2   1   1   0   1   1   1   1 # 2141 # 3265 # -1 # ID=155_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.436
DLIN01000144.1_20    -          NOG.ENOG410ZNVS.meta_raw -            5.6e-81  270.3   0.0   7.1e-81  270.0   0.0   1.0   1   0   0   1   1   1   1 # 22669 # 23787 # -1 # ID=32_20;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.446
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248377v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248377v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM248377v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248377v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:44 2018
# [ok]
