#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEU01000049.1_50    -          NOG.ENOG410XUW1.meta_raw -            4.5e-14   49.9   0.0   7.4e-14   49.2   0.0   1.4   1   1   0   1   1   1   1 # 47381 # 47923 # 1 # ID=55_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238612v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238612v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM238612v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238612v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:12 2018
# [ok]
