#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPQ01000023.1_320   -          NOG.ENOG411226C.meta_raw -            1.3e-22   76.3   0.4   1.4e-22   76.2   0.4   1.0   1   0   0   1   1   1   1 # 306563 # 306784 # -1 # ID=33_320;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.500
DIPQ01000023.1_319   -          NOG.ENOG411226C.meta_raw -            4.8e-17   58.5   0.5     6e-17   58.2   0.5   1.1   1   0   0   1   1   1   1 # 306273 # 306521 # -1 # ID=33_319;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.482
DIPQ01000018.1_19    -          NOG.ENOG411226C.meta_raw -            6.6e-17   58.1   0.0     7e-17   58.0   0.0   1.0   1   0   0   1   1   1   1 # 18130 # 18333 # -1 # ID=24_19;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534
DIPQ01000023.1_179   -          NOG.ENOG411226C.meta_raw -            2.7e-15   52.9   0.9   1.9e-14   50.2   0.9   1.9   1   1   0   1   1   1   1 # 176714 # 176944 # -1 # ID=33_179;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.420
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242408v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242408v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM242408v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242408v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:39 2018
# [ok]
