#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZM01000149.1_23    -          NOG.ENOG410XV6S.meta_raw -            4.5e-24   82.6   2.2   4.9e-24   82.5   2.2   1.1   1   0   0   1   1   1   1 # 23308 # 23778 # 1 # ID=21_23;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
DGZM01000036.1_4     -          NOG.ENOG410XV6S.meta_raw -             0.0028   14.9   2.2    0.0035   14.6   2.2   1.1   1   0   0   1   1   1   1 # 2804 # 2998 # 1 # ID=82_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239707v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239707v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM239707v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239707v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:28 2018
# [ok]
