#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEDZ01000031.1_10    -          NOG.ENOG410ZYAS.meta_raw -              0.027   10.1   1.3      0.11    8.2   0.2   2.1   2   0   0   2   2   2   0 # 10930 # 12726 # -1 # ID=51_10;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.419
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM235012v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM235012v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM235012v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM235012v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:41 2018
# [ok]
