# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIP_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM231721v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM231721v1_spoIIP.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM231721v1_spoIIP.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410ZNVS.meta_raw  [M=477]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    0.00015   16.4   0.1    0.00027   15.6   0.1    1.3  1  DCJD01000017.1_8  # 5452 # 6702 # -1 # ID=16_8;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DCJD01000017.1_8  # 5452 # 6702 # -1 # ID=16_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.6   0.1   3.2e-07   0.00027     246     287 ..     347     393 ..     340     407 .. 0.93

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 3.2e-07
  NOG.ENOG410ZNVS.meta_raw 246 kknpsikvvlDlH.....RDgeprrektvteinGkpvAqimfVvGtd 287
                               ++ p ++v++DlH     RD+ +  ek +  inG +v+   +V+G++
          DCJD01000017.1_8 347 EEKPLVDVLIDLHaatskRDARELIEKNTYAINGVKVSDTNLVIGKK 393
                               799******************9999********************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (477 nodes)
Target sequences:                          827  (262369 residues searched)
Passed MSV filter:                        77  (0.0931076); expected 16.5 (0.02)
Passed bias filter:                       55  (0.0665054); expected 16.5 (0.02)
Passed Vit filter:                         7  (0.00846433); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00120919); expected 0.0 (1e-05)
Initial search space (Z):                827  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 6257.50
//
[ok]
