#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCGS01000023.1_9     -          NOG.ENOG410XV6S.meta_raw -            6.1e-16   55.4  25.9   7.1e-16   55.2  25.9   1.0   1   0   0   1   1   1   1 # 6552 # 6989 # -1 # ID=10_9;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.224
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231464v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231464v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM231464v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231464v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:13 2018
# [ok]
