#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJJ01000018.1_3     -          NOG.COG3314.meta_raw -            8.6e-40  133.6   6.7     1e-39  133.3   6.7   1.0   1   0   0   1   1   1   1 # 1696 # 2397 # -1 # ID=28_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442
DCJJ01000018.1_6     -          NOG.COG3314.meta_raw -            1.5e-39  132.8   3.1   1.7e-39  132.7   3.1   1.0   1   0   0   1   1   1   1 # 5493 # 6140 # 1 # ID=28_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.437
DCJJ01000018.1_7     -          NOG.COG3314.meta_raw -              2e-14   50.0  14.3   2.5e-14   49.7  14.3   1.0   1   0   0   1   1   1   1 # 6140 # 6637 # 1 # ID=28_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.476
DCJJ01000018.1_2     -          NOG.COG3314.meta_raw -            9.2e-12   41.2   7.0   2.8e-11   39.7   6.6   1.8   1   1   0   1   1   1   1 # 1203 # 1706 # -1 # ID=28_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232051v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232051v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM232051v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232051v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:53 2018
# [ok]
