#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHOD01000083.1_26    -          NOG.ENOG4111UDG.meta_raw -              0.058   10.3  14.0    0.0068   13.4   6.8   2.2   2   0   0   2   2   2   0 # 28524 # 29843 # -1 # ID=150_26;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240772v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240772v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM240772v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240772v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:52 2018
# [ok]
