#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFOA01000047.1_6     -          NOG.ENOG410ZNVS.meta_raw -            1.1e-67  227.0   4.6   1.2e-67  226.8   4.6   1.0   1   0   0   1   1   1   1 # 7502 # 8629 # 1 # ID=57_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238118v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238118v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM238118v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238118v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:16 2018
# [ok]
