# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAH_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241794v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241794v1_spoIIIAH.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241794v1_spoIIIAH.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111WBG.meta_raw  [M=199]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    0.00034   17.6   1.5    0.00058   16.8   1.5    1.4  1  DIDC01000102.1_2  # 1170 # 2126 # 1 # ID=98_2;partial=00;star
     0.0099   12.8   4.9      0.007   13.3   1.7    2.0  2  DIDC01000174.1_6  # 3187 # 3774 # 1 # ID=178_6;partial=00;sta
  ------ inclusion threshold ------
          3    4.7  14.9         14    2.5  14.9    1.9  1  DIDC01000025.1_5  # 3685 # 4419 # 1 # ID=236_5;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DIDC01000102.1_2  # 1170 # 2126 # 1 # ID=98_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.8   1.5   7.1e-07   0.00058      12      94 ..     123     209 ..     113     237 .. 0.54

  Alignments for each domain:
  == domain 1  score: 16.8 bits;  conditional E-value: 7.1e-07
  NOG.ENOG4111WBG.meta_raw  12 ilaLalmiavagylnysgkkeskkkkkak..eeee....disddassee..eeeeeaekeeeeepgeavltsaekeaseffaeak 88 
                               ++ L+++i+ a+++ ++ ++ +k++++++  ++ +      +d ++s++  ++++++++++ +++++   +s+++++s+  a+ k
          DIDC01000102.1_2 123 VTLLVVIILGAIWV-FAVRNGNKSSQNSQisSS-AvkvsSSKD-NESSSssKKSSDSSSSS-SSSSSSSSSSSSSSSSSSKASKK 203
                               46666666666666.555554444444333312.232322122.22122222222222222.22233333334577888888888 PP

  NOG.ENOG4111WBG.meta_raw  89 leReqv 94 
                                ++e+ 
          DIDC01000102.1_2 204 ANKEKL 209
                               888886 PP

>> DIDC01000174.1_6  # 3187 # 3774 # 1 # ID=178_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.3   1.7   8.5e-06     0.007       7      94 ..       7     130 ..       1     136 [. 0.47
   2 ?    0.2   0.1     0.088        72      11      28 ..     169     186 ..     166     193 .. 0.79

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 8.5e-06
  NOG.ENOG4111WBG.meta_raw   7 knqiii.laLalmiavagylnysgkkeskkkkk.....ak.........eeeedisdda.......................... 50 
                               k++i + +a++  i+  g +  s+++ s++++k     ak         +        +                          
          DIDC01000174.1_6   7 KKTIHLvMAVLTAIGFFGLV-ISNDSGSVSANKvdqtgAKartvnvydrN--------Sttiihvmnknisakvkapnqssaqss 82 
                               44444313444446666666.44444344444433333113333333320........133444445555566667777777766 PP

  NOG.ENOG4111WBG.meta_raw  51 ......ssee...eeeeeaekeeeeepgeavltsaekeaseffaeakleReqv 94 
                                     +      ++++ ++k++ +++  av    ++++++ +  ak++Re++
          DIDC01000174.1_6  83 ksnmssK--GsqvKNKKPSSKQTPTSSTPAVS---STATNSSITPAKVKRERN 130
                               6555432..13322222233233222223333...357899999******996 PP

  == domain 2  score: 0.2 bits;  conditional E-value: 0.088
  NOG.ENOG4111WBG.meta_raw  11 iilaLalmiavagylnys 28 
                                i++ +++iavag++   
          DIDC01000174.1_6 169 TIISAVVIIAVAGIFVGR 186
                               57899********98554 PP

>> DIDC01000025.1_5  # 3685 # 4419 # 1 # ID=236_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    2.5  14.9     0.017        14       4      86 ..      41     128 ..      38     175 .. 0.50

  Alignments for each domain:
  == domain 1  score: 2.5 bits;  conditional E-value: 0.017
  NOG.ENOG4111WBG.meta_raw   4 ifkknqiii.laLalmiavagylnysgkkeskkkkkak...eeeedisd.da......................sseeeeeeeae 61 
                               ++kk+  +i laL+  i++a + n  ++++ +++++ k   +     sd +a                      s          
          DIDC01000025.1_5  41 MIKKRISLIgLALLSSITLAACSNGGQTSSVSSSSHVKteqK---RSSDkKAststtstdsqtdadsststessS---------- 112
                               4555433333677777*******9999997777666432220...223322233222222222333333333330.......... PP

  NOG.ENOG4111WBG.meta_raw  62 keeeeepgeavltsaekeaseffae 86 
                                       + v tsa ++ s+  a 
          DIDC01000025.1_5 113 --------DSVSTSA-SSDSDSTAT 128
                               ........3333333.222222222 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (199 nodes)
Target sequences:                         2457  (687374 residues searched)
Passed MSV filter:                       238  (0.0968661); expected 49.1 (0.02)
Passed bias filter:                      133  (0.0541311); expected 49.1 (0.02)
Passed Vit filter:                        16  (0.00651201); expected 2.5 (0.001)
Passed Fwd filter:                         3  (0.001221); expected 0.0 (1e-05)
Initial search space (Z):               2457  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 6839.37
//
[ok]
