#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOJ01000006.1_25    -          NOG.COG3314.meta_raw -            6.8e-62  206.5  24.2   7.4e-62  206.4  24.2   1.0   1   0   0   1   1   1   1 # 20524 # 21504 # -1 # ID=31_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
DIOJ01000015.1_38    -          NOG.COG3314.meta_raw -             0.0025   13.5   3.4     0.003   13.3   3.4   1.2   1   0   0   1   1   1   1 # 20710 # 21297 # -1 # ID=28_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
DIOJ01000015.1_37    -          NOG.COG3314.meta_raw -             0.0079   11.9   8.5     0.011   11.5   8.5   1.4   1   1   0   1   1   1   1 # 20201 # 20722 # -1 # ID=28_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242384v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242384v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM242384v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242384v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:23 2018
# [ok]
