# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM233184v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM233184v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM233184v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    1.1e-19   66.7   1.0    1.2e-19   66.6   1.0    1.0  1  DCZH01000187.1_5  # 5933 # 6130 # 1 # ID=153_5;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DCZH01000187.1_5  # 5933 # 6130 # 1 # ID=153_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.6   1.0     7e-23   1.2e-19       6      64 ..       2      64 ..       1      65 [. 0.92

  Alignments for each domain:
  == domain 1  score: 66.6 bits;  conditional E-value: 7e-23
  NOG.ENOG411226C.meta_raw  6 erntnqlvvpgaqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLValAeqql 64
                              ++n+nq+ vp+a++a++++K+E A+E+Gv+l +     +++r++GsvGG+++k++++  e+++
          DCZH01000187.1_5  2 SSNNNQINVPQAKEAMERFKMECANEVGVNLKQGyngdISAREAGSVGGQMVKKMIESYENSM 64
                              589***************************99866666*******************999887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1707  (472820 residues searched)
Passed MSV filter:                        50  (0.0292912); expected 34.1 (0.02)
Passed bias filter:                       40  (0.0234329); expected 34.1 (0.02)
Passed Vit filter:                         5  (0.00292912); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000585823); expected 0.0 (1e-05)
Initial search space (Z):               1707  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3309.74
//
[ok]
