#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIDD01000143.1_9     -          NOG.ENOG410XR5M.meta_raw -              0.012   10.9   2.8     0.017   10.5   2.8   1.3   1   1   0   1   1   1   0 # 12428 # 12658 # -1 # ID=11_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
DIDD01000113.1_4     -          NOG.ENOG410XR5M.meta_raw -               0.02   10.2   4.8       0.2    6.9   1.4   2.1   1   1   1   2   2   2   0 # 2802 # 3104 # 1 # ID=143_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.561
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241796v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241796v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM241796v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241796v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:44 2018
# [ok]
