# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoVM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239926v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239926v1_spoVM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239926v1_spoVM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       PF08183  [M=25]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
       0.36    8.2   4.3        4.8    4.6   0.2    3.6  2  DHDG01000063.1_70  # 76136 # 77800 # -1 # ID=51_70;partial=00


Domain annotation for each sequence (and alignments):
>> DHDG01000063.1_70  # 76136 # 77800 # -1 # ID=51_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    4.6   0.2    0.0018       4.8      12      23 ..     422     433 ..     421     435 .. 0.87
   2 ?    2.7   0.5    0.0068        19      11      18 ..     507     514 ..     506     515 .. 0.89

  Alignments for each domain:
  == domain 1  score: 4.6 bits;  conditional E-value: 0.0018
            PF08183  12 lGGfVralLgsF 23 
                        +GG+V+a++ ++
  DHDG01000063.1_70 422 AGGIVGAVIATL 433
                        7*******9987 PP

  == domain 2  score: 2.7 bits;  conditional E-value: 0.0068
            PF08183  11 FlGGfVra 18 
                        FlGG+Vr 
  DHDG01000063.1_70 507 FLGGLVRL 514
                        9******6 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (25 nodes)
Target sequences:                         2717  (830503 residues searched)
Passed MSV filter:                        72  (0.0264998); expected 54.3 (0.02)
Passed bias filter:                       56  (0.020611); expected 54.3 (0.02)
Passed Vit filter:                         3  (0.00110416); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.000368053); expected 0.0 (1e-05)
Initial search space (Z):               2717  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 1038.13
//
[ok]
