#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEN01000031.1_76    -          NOG.ENOG4111PN7.meta_raw -            1.4e-71  237.6   0.0   1.6e-71  237.4   0.0   1.0   1   0   0   1   1   1   1 # 78938 # 79867 # -1 # ID=3_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
DGEN01000007.1_30    -          NOG.ENOG4111PN7.meta_raw -            0.00098   14.9   2.3   0.00098   14.9   2.3   1.6   1   1   0   1   1   1   1 # 33485 # 33910 # 1 # ID=7_30;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.535
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238599v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238599v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM238599v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238599v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:05 2018
# [ok]
