#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCEL01000003.1_19    -          NOG.ENOG41121JY.meta_raw -              7e-23   77.7   7.2   7.3e-23   77.6   7.2   1.0   1   0   0   1   1   1   1 # 16675 # 16881 # 1 # ID=7_19;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.430
DCEL01000003.1_18    -          NOG.ENOG41121JY.meta_raw -            2.2e-09   33.5   0.1   2.8e-09   33.1   0.1   1.3   1   1   0   1   1   1   1 # 16146 # 16658 # 1 # ID=7_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
DCEL01000003.1_20    -          NOG.ENOG41121JY.meta_raw -            0.00014   17.8   3.2   0.00014   17.8   3.2   2.0   1   1   1   2   2   2   1 # 16894 # 17280 # 1 # ID=7_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231692v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231692v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM231692v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231692v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:10 2018
# [ok]
