#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPL01000015.1_17    -          NOG.ENOG410XV6S.meta_raw -            4.8e-11   38.6   9.8   5.9e-11   38.3   9.8   1.0   1   0   0   1   1   1   1 # 18742 # 19149 # 1 # ID=16_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.279
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242409v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242409v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM242409v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242409v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:38 2018
# [ok]
