#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBQN01000058.1_37    -          TIGR02852            TIGR02852    1.3e-77  256.3   0.1   1.5e-77  256.1   0.1   1.0   1   0   0   1   1   1   1 # 36111 # 36704 # 1 # ID=65_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.572
DBQN01000017.1_42    -          TIGR02852            TIGR02852      0.011   12.0   3.8    0.0086   12.4   1.6   1.9   2   1   0   2   2   2   0 # 40225 # 41430 # 1 # ID=96_42;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.636
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM230525v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM230525v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM230525v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM230525v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:10 2018
# [ok]
