#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZO01000038.1_17    -          NOG.ENOG410ZYAS.meta_raw -              6e-64  212.5   3.3   6.8e-64  212.3   3.3   1.0   1   0   0   1   1   1   1 # 19888 # 20544 # 1 # ID=69_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.449
DGZO01000087.1_1     -          NOG.ENOG410ZYAS.meta_raw -            2.8e-33  112.0   2.5   3.1e-33  111.8   2.5   1.0   1   0   0   1   1   1   1 # 1 # 276 # 1 # ID=72_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239712v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239712v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM239712v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239712v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:52 2018
# [ok]
