# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242984v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242984v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242984v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
    1.1e-16   58.4   0.3    1.3e-16   58.2   0.3    1.1  1  DJAZ01000009.1_85   # 82251 # 82511 # -1 # ID=40_85;partial=0
      4e-16   56.7   0.0    4.2e-16   56.6   0.0    1.0  1  DJAZ01000067.1_9    # 7623 # 7823 # -1 # ID=87_9;partial=00;s
    1.5e-15   54.8   0.0    1.6e-15   54.8   0.0    1.0  1  DJAZ01000108.1_125  # 130861 # 131061 # 1 # ID=135_125;partia
  ------ inclusion threshold ------
      0.019   12.8   0.1       0.04   11.8   0.1    1.4  1  DJAZ01000025.1_39   # 41533 # 42348 # 1 # ID=29_39;partial=00


Domain annotation for each sequence (and alignments):
>> DJAZ01000009.1_85  # 82251 # 82511 # -1 # ID=40_85;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   58.2   0.3   1.2e-19   1.3e-16       9      68 ..       4      68 ..       1      72 [. 0.91

  Alignments for each domain:
  == domain 1  score: 58.2 bits;  conditional E-value: 1.2e-19
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlgggv 68
                              + + v p aqqal+q+K E A+E+G++ +++     +ts +nG vGG++++++++  eq+++g++
         DJAZ01000009.1_85  4 SRKPVNPAAQQALEQLKLETAAEIGLSDYKNqykgaLTSADNGRVGGHMVRKMIEAQEQKFSGTT 68
                              678999********************8777779999************************99976 PP

>> DJAZ01000067.1_9  # 7623 # 7823 # -1 # ID=87_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.6   0.0   3.8e-19   4.2e-16       9      64 ..       4      65 ..       1      66 [. 0.87

  Alignments for each domain:
  == domain 1  score: 56.6 bits;  conditional E-value: 3.8e-19
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqql 64
                              + + v p a++aldqmK E+AsElG+ + +++     +ts + G vGG++++++++  e+ l
          DJAZ01000067.1_9  4 SRKPVNPAAENALDQMKLEVASELGIaDHVRSqgwntMTSADCGRVGGHMVRKMIEQYESTL 65
                              568899********************54444479999******************9988877 PP

>> DJAZ01000108.1_125  # 130861 # 131061 # 1 # ID=135_125;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;g
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   54.8   0.0   1.4e-18   1.6e-15       9      64 ..       4      65 ..       1      66 [. 0.88

  Alignments for each domain:
  == domain 1  score: 54.8 bits;  conditional E-value: 1.4e-18
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqql 64
                              + + v p  ++ald+mK+E+AsElG+ + +++     +ts + G vGG++++++++  e++l
        DJAZ01000108.1_125  4 SRKPVNPASENALDRMKFEVASELGIaEHVRSngwatMTSADCGRVGGQMVRKMIEQYESNL 65
                              567899999*****************54555589999*******************999887 PP

>> DJAZ01000025.1_39  # 41533 # 42348 # 1 # ID=29_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.8   0.1   3.5e-05      0.04      14      49 ..      67     102 ..      59     105 .. 0.92

  Alignments for each domain:
  == domain 1  score: 11.8 bits;  conditional E-value: 3.5e-05
  NOG.ENOG411226C.meta_raw  14 vpgaqqaldqmKyEiAsElGvqlgadttsranGsvG 49 
                               ++ga++ ++ +K E+ + lGv+l + +t+   G vG
         DJAZ01000025.1_39  67 FQGATAIVEELKAEVEERLGVSLDKGATAIPPGTVG 102
                               479999***************************999 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         4482  (1252840 residues searched)
Passed MSV filter:                       147  (0.0327979); expected 89.6 (0.02)
Passed bias filter:                      127  (0.0283356); expected 89.6 (0.02)
Passed Vit filter:                        16  (0.00356983); expected 4.5 (0.001)
Passed Fwd filter:                         4  (0.000892459); expected 0.0 (1e-05)
Initial search space (Z):               4482  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.03
# Mc/sec: 2923.29
//
[ok]
