#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFND01000044.1_11    -          NOG.ENOG411226C.meta_raw -            6.6e-29   96.5   0.5     8e-29   96.2   0.5   1.0   1   0   0   1   1   1   1 # 8902 # 9153 # -1 # ID=32_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.591
DFND01000096.1_27    -          NOG.ENOG411226C.meta_raw -            7.6e-23   77.1   0.1   9.9e-23   76.7   0.1   1.2   1   0   0   1   1   1   1 # 29591 # 29830 # -1 # ID=35_27;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
DFND01000037.1_26    -          NOG.ENOG411226C.meta_raw -            1.5e-07   28.1   0.0   1.6e-07   28.0   0.0   1.1   1   0   0   1   1   1   1 # 28258 # 28404 # 1 # ID=63_26;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.558
DFND01000029.1_4     -          NOG.ENOG411226C.meta_raw -            2.2e-07   27.5   0.1   2.8e-07   27.2   0.1   1.1   1   0   0   1   1   1   1 # 1585 # 1779 # 1 # ID=49_4;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.585
DFND01000002.1_14    -          NOG.ENOG411226C.meta_raw -            2.3e-06   24.3   0.0   3.8e-06   23.6   0.0   1.4   1   1   0   1   1   1   1 # 12492 # 12674 # 1 # ID=25_14;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237589v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237589v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM237589v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237589v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:23 2018
# [ok]
