#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLNM01000019.1_56    -          NOG.ENOG4111PN7.meta_raw -            6.1e-58  194.0  12.1   6.9e-58  193.9  12.1   1.0   1   0   0   1   1   1   1 # 32885 # 33775 # 1 # ID=59_56;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.235
DLNM01000049.1_55    -          NOG.ENOG4111PN7.meta_raw -              0.011   12.6   0.6     0.016   12.1   0.6   1.2   1   0   0   1   1   1   0 # 52619 # 53170 # -1 # ID=46_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.290
DLNM01000017.1_29    -          NOG.ENOG4111PN7.meta_raw -              0.025   11.5   0.0      0.04   10.8   0.0   1.3   1   0   0   1   1   1   0 # 29349 # 30260 # 1 # ID=48_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.311
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247948v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247948v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM247948v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247948v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:29 2018
# [ok]
