# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIGA_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238212v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238212v1_spoIIGA.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238212v1_spoIIGA.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111PN7.meta_raw  [M=294]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
  ------ inclusion threshold ------
        0.4    6.0   9.0      0.063    8.7   5.2    1.6  2  DFZP01000064.1_6  # 7428 # 8525 # 1 # ID=97_6;partial=00;star


Domain annotation for each sequence (and alignments):
>> DFZP01000064.1_6  # 7428 # 8525 # 1 # ID=97_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.5
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    8.7   5.2   4.9e-05     0.063      30     138 ..      57     172 ..      48     198 .. 0.75
   2 ?   -3.6   0.1      0.26   3.4e+02      98     134 ..     331     341 ..     302     357 .. 0.56

  Alignments for each domain:
  == domain 1  score: 8.7 bits;  conditional E-value: 4.9e-05
  NOG.ENOG4111PN7.meta_raw  30 rraklwrlllaaliGalyv.llifvpalsilltlltkllvsvlmvliafgfkr..lreflkallafylvsflvgGgmialhyllq 111
                                r +++ l+l+a+  al++  + ++   + ++++++  ++ v m+++   + r  lr     l af  ++ lv+G++ ++++l++
          DFZP01000064.1_6  57 MRPEILGLVLGAFATALITrEFRVTGGSNAFTRFILAAAAMVGMLVFLGCPVRlvLRLAGGDLNAFLGLAGLVAGIAAGIWFLNR 141
                               57788899***********999999999999999999999999988888777744566667899****************99885 PP

  NOG.ENOG4111PN7.meta_raw 112 selevgsg.....iakiswlflviavlivlil 138
                                + ++g++     i+ + + +l++++l++l++
          DFZP01000064.1_6 142 -GFTLGRTttqnkINGYIFPALICTFLLLLLF 172
                               .5666545444433444455555555544444 PP

  == domain 2  score: -3.6 bits;  conditional E-value: 0.26
  NOG.ENOG4111PN7.meta_raw  98 lvgGgmialhyllqselevgsgiakiswlflviavli 134
                               +++G +i                          ++++
          DFZP01000064.1_6 331 VIAGLLI--------------------------VFIL 341
                               2222222..........................2222 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (294 nodes)
Target sequences:                         1294  (350920 residues searched)
Passed MSV filter:                        84  (0.064915); expected 25.9 (0.02)
Passed bias filter:                       41  (0.0316847); expected 25.9 (0.02)
Passed Vit filter:                         2  (0.0015456); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000772798); expected 0.0 (1e-05)
Initial search space (Z):               1294  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 10317.05
//
[ok]
