# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM240858v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM240858v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM240858v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
      6e-21   71.6   0.2    9.1e-21   71.1   0.2    1.3  1  DHTE01000115.1_2   # 1663 # 1989 # 1 # ID=70_2;partial=00;sta
    3.4e-20   69.2   0.6      5e-20   68.7   0.6    1.3  1  DHTE01000154.1_17  # 20354 # 20701 # -1 # ID=174_17;partial=0
    5.2e-11   39.8   0.4    5.9e-11   39.6   0.4    1.1  1  DHTE01000107.1_33  # 33945 # 34157 # -1 # ID=155_33;partial=0
    1.8e-05   22.0   0.1      3e-05   21.3   0.1    1.4  1  DHTE01000044.1_4   # 2847 # 3032 # -1 # ID=40_4;partial=00;st
    8.3e-05   19.9   0.0    0.00011   19.5   0.0    1.3  1  DHTE01000127.1_23  # 27546 # 27731 # -1 # ID=141_23;partial=0


Domain annotation for each sequence (and alignments):
>> DHTE01000115.1_2  # 1663 # 1989 # 1 # ID=70_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   71.1   0.2   1.4e-23   9.1e-21       6      67 ..       4      72 ..       1      76 [. 0.90

  Alignments for each domain:
  == domain 1  score: 71.1 bits;  conditional E-value: 1.4e-23
  NOG.ENOG411226C.meta_raw  6 erntnqlvvpgaqqaldqmKyEiAsElGvqlgad.......ttsranGsvGGeitkrLValAeqqlggg 67
                               +++n+lv ++a++aldqmKyEi +El ++ ++        +t+r+ G vGG+++kr+++ Ae  l+++
          DHTE01000115.1_2  4 GQKRNTLVYAQAKKALDQMKYEISKELNIDTSPIqgdywghMTARDCGAVGGHMVKRMIEAAERTLSQQ 72
                              5789*************************876545679****************************997 PP

>> DHTE01000154.1_17  # 20354 # 20701 # -1 # ID=174_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   68.7   0.6   7.8e-23     5e-20       6      68 ..       4      73 ..       1      83 [. 0.91

  Alignments for each domain:
  == domain 1  score: 68.7 bits;  conditional E-value: 7.8e-23
  NOG.ENOG411226C.meta_raw  6 erntnqlvvpgaqqaldqmKyEiAsElGvqlgad.......ttsranGsvGGeitkrLValAeqqlgggv 68
                               + +n+l+v++a+qa++++KyE+A+El ++ ++        +t+r+ G vGG+++kr+++ A+ +l+g+ 
         DHTE01000154.1_17  4 GQRSNTLMVKEASQAMEKFKYEVANELNINTQPIqgdywgyMTARDCGAVGGHMVKRMIEAAQRSLAGQA 73
                              5789*************************97665567******************************986 PP

>> DHTE01000107.1_33  # 33945 # 34157 # -1 # ID=155_33;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.6   0.4   9.2e-14   5.9e-11      15      68 ..       9      67 ..       1      69 [. 0.80

  Alignments for each domain:
  == domain 1  score: 39.6 bits;  conditional E-value: 9.2e-14
  NOG.ENOG411226C.meta_raw 15 pgaqqaldqmKyEiAsElGvq..lgad....ttsranGsvGGeitkrLValAeqqlgggv 68
                              ++ ++ ld +K+E+A El ++  l+ +    +t r++G++GG+++++LV+  ++ +++++
         DHTE01000107.1_33  9 NKKKNELDNLKWEVADELKLNddLA-QggdeLTVREAGKIGGNMVRKLVEKGKEAINEEK 67
                              566789************9963322.13556*******************9999887765 PP

>> DHTE01000044.1_4  # 2847 # 3032 # -1 # ID=40_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.3   0.1   4.7e-08     3e-05      22      67 ..       9      60 ..       2      61 .. 0.83

  Alignments for each domain:
  == domain 1  score: 21.3 bits;  conditional E-value: 4.7e-08
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGvqlgad..........ttsranGsvGGeitkrLValAeqqlggg 67
                              d +KyEiA+ElG     +          +t+r++G     i++ L++ Aeq ++++
          DHTE01000044.1_4  9 DEVKYEIAKELGFADRIQrnggsydysqITTREAG----LIVRGLIEKAEQLMASQ 60
                              899*********96544446888999999999986....68999999999999876 PP

>> DHTE01000127.1_23  # 27546 # 27731 # -1 # ID=141_23;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.5   0.0   1.8e-07   0.00011      22      65 ..       9      58 ..       2      61 .. 0.77

  Alignments for each domain:
  == domain 1  score: 19.5 bits;  conditional E-value: 1.8e-07
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv..qlgad........ttsranGsvGGeitkrLValAeqqlg 65
                              d +KyEiA+ElG    +++d        +t+r++G     i++ L++ A q + 
         DHTE01000127.1_23  9 DEVKYEIAKELGFadRIQRDgntydysnITTRQAG----LIVRGLIQKAAQLMD 58
                              899*********95445556999999999999987....567777777777665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         3196  (964840 residues searched)
Passed MSV filter:                        99  (0.0309762); expected 63.9 (0.02)
Passed bias filter:                       88  (0.0275344); expected 63.9 (0.02)
Passed Vit filter:                        11  (0.0034418); expected 3.2 (0.001)
Passed Fwd filter:                         5  (0.00156446); expected 0.0 (1e-05)
Initial search space (Z):               3196  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.03
# Mc/sec: 2251.29
//
[ok]
