#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCYG01000005.1_135   -          NOG.ENOG410XUW1.meta_raw -            0.00011   20.0  13.1    0.0013   16.5   9.4   2.1   1   1   1   2   2   2   2 # 120198 # 120635 # 1 # ID=2_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279
DCYG01000040.1_6     -          NOG.ENOG410XUW1.meta_raw -             0.0056   14.4   6.3      0.26    8.9   0.3   2.6   2   1   0   2   2   2   2 # 2864 # 4336 # -1 # ID=8_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233102v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233102v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM233102v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233102v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:02 2018
# [ok]
