#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DENZ01000032.1_56    -          NOG.ENOG41123Y1.meta_raw -            2.7e-27   93.0   5.3   2.9e-27   92.9   5.3   1.0   1   0   0   1   1   1   1 # 51703 # 52263 # -1 # ID=30_56;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.289
DENZ01000030.1_101   -          NOG.ENOG41123Y1.meta_raw -              0.048   10.6  19.1       2.3    5.1   0.2   4.1   2   1   1   3   3   3   0 # 108286 # 109863 # -1 # ID=67_101;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM235985v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM235985v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM235985v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM235985v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:43 2018
# [ok]
