# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  ylbJ_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM247112v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM247112v1_ylbJ.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM247112v1_ylbJ.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG3314.meta_raw  [M=431]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
      7e-05   18.7   1.0    7.9e-05   18.5   1.0    1.2  1  DKPH01000024.1_15  # 12478 # 13464 # -1 # ID=34_15;partial=00


Domain annotation for each sequence (and alignments):
>> DKPH01000024.1_15  # 12478 # 13464 # -1 # ID=34_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.5   1.0   4.2e-08   7.9e-05     239     293 ..     167     223 ..     118     321 .. 0.79

  Alignments for each domain:
  == domain 1  score: 18.5 bits;  conditional E-value: 4.2e-08
  NOG.COG3314.meta_raw 239 lgkllkdaiknsletll.kigGfimlfsvlalllaeypifkilgapllplllll.gi 293
                           ++  + +a +++++t+l  i++f+ ++s+l+ +++ ++i ++l+++++pl  ++ g+
     DKPH01000024.1_15 167 VVATFNQAARDAIQTMLhTILPFMAFVSLLIGIIQGSGIGNWLAKLMVPLAGNVwGL 223
                           56778999999999987479*****************************87633133 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (431 nodes)
Target sequences:                         1872  (538715 residues searched)
Passed MSV filter:                       286  (0.152778); expected 37.4 (0.02)
Passed bias filter:                       72  (0.0384615); expected 37.4 (0.02)
Passed Vit filter:                         7  (0.00373932); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000534188); expected 0.0 (1e-05)
Initial search space (Z):               1872  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.03s 00:00:00.04 Elapsed: 00:00:00.03
# Mc/sec: 7739.54
//
[ok]
