#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLIB01000024.1_20    -          NOG.ENOG41123Y1.meta_raw -            0.00025   17.0   0.3   0.00045   16.2   0.3   1.4   1   0   0   1   1   1   1 # 14826 # 15461 # -1 # ID=30_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
DLIB01000018.1_4     -          NOG.ENOG41123Y1.meta_raw -            0.00035   16.5   2.9   0.00075   15.4   2.9   1.7   1   1   0   1   1   1   1 # 2302 # 2994 # -1 # ID=8_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.381
DLIB01000014.1_25    -          NOG.ENOG41123Y1.meta_raw -            0.00062   15.7   0.7    0.0016   14.4   0.0   1.8   2   0   0   2   2   2   1 # 26140 # 26784 # -1 # ID=13_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.403
DLIB01000005.1_17    -          NOG.ENOG41123Y1.meta_raw -             0.0063   12.4   0.2      0.75    5.6   0.1   2.5   2   0   0   2   2   2   2 # 16580 # 17596 # -1 # ID=21_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248353v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248353v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM248353v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248353v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:11 2018
# [ok]
