# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM236586v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM236586v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM236586v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    2.7e-21   72.4  23.5    3.2e-21   72.1  23.5    1.0  1  DFAQ01000009.1_6  # 4036 # 4668 # 1 # ID=34_6;partial=00;star


Domain annotation for each sequence (and alignments):
>> DFAQ01000009.1_6  # 4036 # 4668 # 1 # ID=34_6;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   72.1  23.5   1.9e-24   3.2e-21     195     381 ..       4     207 ..       1     209 [. 0.84

  Alignments for each domain:
  == domain 1  score: 72.1 bits;  conditional E-value: 1.9e-24
  NOG.COG1300.meta_raw 195 fwkrelpralrrlrkllllslllFllsiiigallv...dpdfaesll..vketg......geespnatmflgiflnNlkvalltfllGl 272
                           ++++ +   lr++++ ++++l++F+l++ +g++ v   +p+ a++l+  +++++      ++ ++   +  + + n + v l++++lGl
      DFAQ01000009.1_6   4 WFLEFWAGSLRQNWPVYMIVLVVFILGLSAGYFGVlnlQPEKAQELIryLDNFLaqagmiEV-NT-EKALGEVLYNDIVVMLTIYFLGL 90 
                           5678899999***********************88899999999998886543456533322.22.369******************** PP

  NOG.COG1300.meta_raw 273 .llgig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr.srl.alreaarralkl 353
                             +gi+  l i++ +G++lG+ +gf++ +       ++ +++lP++++  pa+l  g++ l ++  l++++  s+l      + ++  l
      DFAQ01000009.1_6  91 tIIGIPvVLGIIFARGFVLGFSVGFLALKkNiqgVVLACAAVLPQNVLFVPALLMGGVVSLSFALLLVRRFFnSKLlI-GPGFFAYSAL 178
                           55***9788899***************998555334799********************************7764542.3445589*** PP

  NOG.COG1300.meta_raw 354 llglvplLliAAfIEafvTpsi.plllkl 381
                           +l+++   + A++IE+++Tp++ +l++ +
      DFAQ01000009.1_6 179 MLLVTSCAAGAGLIEVYLTPVLiKLIAGW 207
                           *********************76888776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         1660  (469217 residues searched)
Passed MSV filter:                       128  (0.0771084); expected 33.2 (0.02)
Passed bias filter:                       57  (0.0343373); expected 33.2 (0.02)
Passed Vit filter:                        12  (0.00722892); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.00060241); expected 0.0 (1e-05)
Initial search space (Z):               1660  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.03s 00:00:00.04 Elapsed: 00:00:00.03
# Mc/sec: 10573.02
//
[ok]
