#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHNU01000069.1_1     -          NOG.ENOG4111UC5.meta_raw -            3.6e-11   39.6   5.3   3.7e-11   39.5   5.3   1.0   1   0   0   1   1   1   1 # 1 # 180 # -1 # ID=31_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
DHNU01000069.1_2     -          NOG.ENOG4111UC5.meta_raw -            1.1e-05   21.9   5.0   1.3e-05   21.6   5.0   1.0   1   0   0   1   1   1   1 # 185 # 379 # -1 # ID=31_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240764v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240764v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM240764v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240764v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:02 2018
# [ok]
