#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKCG01000014.1_8     -          NOG.ENOG41122J9.meta_raw -              5e-21   70.8   0.1   5.7e-21   70.7   0.1   1.0   1   0   0   1   1   1   1 # 5478 # 5792 # -1 # ID=10_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
DKCG01000020.1_4     -          NOG.ENOG41122J9.meta_raw -            3.6e-10   36.0   0.2   4.1e-10   35.8   0.2   1.1   1   0   0   1   1   1   1 # 4200 # 4454 # -1 # ID=18_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244914v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244914v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM244914v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244914v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:07 2018
# [ok]
