#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGGJ01000069.1_3     -          NOG.ENOG410ZYAS.meta_raw -             0.0016   14.1   3.4    0.0016   14.1   3.4   1.0   1   0   0   1   1   1   1 # 2654 # 3010 # -1 # ID=14_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
DGGJ01000004.1_4     -          NOG.ENOG410ZYAS.meta_raw -             0.0058   12.3   0.4      0.01   11.4   0.4   1.5   1   0   0   1   1   1   1 # 2864 # 3802 # -1 # ID=72_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412
DGGJ01000029.1_4     -          NOG.ENOG410ZYAS.meta_raw -              0.009   11.6   0.7     0.029   10.0   0.1   2.0   1   1   0   1   1   1   1 # 3261 # 4502 # 1 # ID=16_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405
DGGJ01000108.1_1     -          NOG.ENOG410ZYAS.meta_raw -              0.018   10.7   0.0     0.018   10.7   0.0   1.8   2   1   1   3   3   3   0 # 521 # 1003 # -1 # ID=98_1;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.290
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239213v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239213v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM239213v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239213v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:50 2018
# [ok]
