#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJPG01000032.1_18    -          NOG.ENOG410XR5M.meta_raw -            1.4e-67  225.4   6.0   1.2e-57  192.6   0.0   2.0   2   0   0   2   2   2   2 # 21264 # 22505 # -1 # ID=129_18;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
DJPG01000021.1_30    -          NOG.ENOG410XR5M.meta_raw -             0.0044   12.9   4.5    0.0077   12.1   3.5   1.8   1   1   1   2   2   2   2 # 29048 # 32497 # 1 # ID=147_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243973v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243973v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM243973v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243973v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:51 2018
# [ok]
