#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGES01000089.1_4     -          NOG.ENOG4111VHI.meta_raw -            5.1e-40  132.2   2.5   5.5e-40  132.1   2.5   1.0   1   0   0   1   1   1   1 # 2907 # 3158 # -1 # ID=33_4;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.353
DGES01000113.1_4     -          NOG.ENOG4111VHI.meta_raw -             0.0033   14.2   0.0    0.0082   13.0   0.0   1.7   1   0   0   1   1   1   1 # 2742 # 3155 # -1 # ID=9_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.341
DGES01000133.1_6     -          NOG.ENOG4111VHI.meta_raw -             0.0075   13.1   0.2    0.0089   12.9   0.2   1.2   1   0   0   1   1   1   1 # 2542 # 2808 # 1 # ID=94_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.348
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238606v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238606v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM238606v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238606v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:01 2018
# [ok]
