#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDI01000048.1_17    -          NOG.ENOG4111VHI.meta_raw -            8.4e-39  128.5   5.1     9e-39  128.4   5.1   1.0   1   0   0   1   1   1   1 # 22295 # 22552 # -1 # ID=42_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.597
DGDI01000035.1_2     -          NOG.ENOG4111VHI.meta_raw -              0.013   12.4   0.0       1.5    5.9   0.0   3.0   3   0   0   3   3   3   0 # 1873 # 3123 # -1 # ID=72_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.644
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238536v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238536v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM238536v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238536v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:59 2018
# [ok]
