#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEWF01000001.1_182   -          NOG.ENOG41123Y1.meta_raw -            1.9e-11   39.7  10.0   5.1e-06   22.0   1.8   2.9   1   1   1   2   2   2   2 # 245528 # 245947 # 1 # ID=1_182;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.426
DEWF01000010.1_47    -          NOG.ENOG41123Y1.meta_raw -             0.0002   16.8   0.1   0.00024   16.6   0.1   1.1   1   0   0   1   1   1   1 # 59194 # 59652 # 1 # ID=10_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
DEWF01000001.1_31    -          NOG.ENOG41123Y1.meta_raw -                1.4    4.3   7.8      0.41    6.0   0.2   2.9   2   1   1   3   3   3   0 # 63923 # 65113 # 1 # ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.488
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236354v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236354v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM236354v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236354v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:43 2018
# [ok]
