# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAH_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM240258v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM240258v1_spoIIIAH.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM240258v1_spoIIIAH.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111WBG.meta_raw  [M=199]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    0.00047   16.8   2.2     0.0088   12.7   0.1    3.0  3  DHGC01000060.1_5  # 1621 # 3168 # 1 # ID=109_5;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DHGC01000060.1_5  # 1621 # 3168 # 1 # ID=109_5;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.5   0.0     0.048        97       6      31 ..      23      52 ..      19     129 .. 0.64
   2 !   12.7   0.1   4.4e-06    0.0088     152     190 ..     360     398 ..     358     405 .. 0.92
   3 !    1.7   0.1    0.0097        20      13      51 ..     433     483 ..     426     513 .. 0.44

  Alignments for each domain:
  == domain 1  score: -0.5 bits;  conditional E-value: 0.048
  NOG.ENOG4111WBG.meta_raw  6 kknqiii.laLalm...iavagylnysgkk 31
                              +k+qii+ + L+l    i+ +g   y++++
          DHGC01000060.1_5 23 RKKQIILgTILILFvsvIVPIGLKTYNESH 52
                              788888764444441113334444444443 PP

  == domain 2  score: 12.7 bits;  conditional E-value: 4.4e-06
  NOG.ENOG4111WBG.meta_raw 152 itddsvdVVVnaeeLtdaeraqIeDiVkrkTgvaaenIv 190
                               ++d +++VV+n+e L+d+er+q +  +++  +++ e+I 
          DHGC01000060.1_5 360 LKDATISVVLNSEALSDEERTQWTQAISKAINIPEEKIG 398
                               7899********************************996 PP

  == domain 3  score: 1.7 bits;  conditional E-value: 0.0097
  NOG.ENOG4111WBG.meta_raw  13 laLalmiavagylnysgkkeskkkkk..akeeeedisd.da.............s 51 
                               ++L+l+i ++++l   +k+++k + +  +    ++i+  ++             s
          DHGC01000060.1_5 433 VTLLLIISLIIFLALRKKRKQKVDHEdiN----QQIKSfTElaktrvntiktdpS 483
                               77888888888886666553332222221....1122211122222222222211 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (199 nodes)
Target sequences:                         2020  (576593 residues searched)
Passed MSV filter:                       136  (0.0673267); expected 40.4 (0.02)
Passed bias filter:                       83  (0.0410891); expected 40.4 (0.02)
Passed Vit filter:                        12  (0.00594059); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.00049505); expected 0.0 (1e-05)
Initial search space (Z):               2020  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 5737.10
//
[ok]
