# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAG_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM243170v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM243170v1_spoIIIAG.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM243170v1_spoIIIAG.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41123Y1.meta_raw  [M=203]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (203 nodes)
Target sequences:                         2117  (612373 residues searched)
Passed MSV filter:                       140  (0.0661313); expected 42.3 (0.02)
Passed bias filter:                       93  (0.0439301); expected 42.3 (0.02)
Passed Vit filter:                        17  (0.00803023); expected 2.1 (0.001)
Passed Fwd filter:                         0  (0); expected 0.0 (1e-05)
Initial search space (Z):               2117  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.00u 0.02s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 6215.59
//
[ok]
