#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJAZ01000146.1_56    -          NOG.ENOG4111VHI.meta_raw -            1.1e-40  135.6   4.7   1.3e-40  135.4   4.7   1.0   1   0   0   1   1   1   1 # 57403 # 57669 # 1 # ID=75_56;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.423
DJAZ01000127.1_39    -          NOG.ENOG4111VHI.meta_raw -             0.0012   16.9   0.1    0.0056   14.8   0.0   2.0   2   0   0   2   2   2   1 # 29649 # 30419 # 1 # ID=5_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.441
DJAZ01000031.1_64    -          NOG.ENOG4111VHI.meta_raw -              0.019   13.1   0.8     0.062   11.4   0.8   2.0   1   1   0   1   1   1   0 # 71044 # 71490 # 1 # ID=7_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
DJAZ01000148.1_4     -          NOG.ENOG4111VHI.meta_raw -              0.023   12.8   0.3     0.076   11.1   0.3   1.9   1   0   0   1   1   1   0 # 3545 # 4438 # -1 # ID=134_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460
DJAZ01000162.1_4     -          NOG.ENOG4111VHI.meta_raw -              0.032   12.3   0.0      0.07   11.3   0.0   1.5   1   0   0   1   1   1   0 # 3105 # 4112 # 1 # ID=20_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450
DJAZ01000149.1_10    -          NOG.ENOG4111VHI.meta_raw -              0.041   12.0   0.0     0.079   11.1   0.0   1.4   1   0   0   1   1   1   0 # 8828 # 9493 # 1 # ID=146_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242984v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242984v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM242984v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242984v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:15 2018
# [ok]
