#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEK01000004.1_32    -          NOG.ENOG41121JY.meta_raw -            4.5e-11   39.3   8.8   4.8e-11   39.2   8.8   1.0   1   0   0   1   1   1   1 # 31756 # 31950 # 1 # ID=44_32;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.508
DGEK01000004.1_33    -          NOG.ENOG41121JY.meta_raw -              8e-05   18.9   9.6   0.00018   17.7   1.9   2.0   2   0   0   2   2   2   2 # 31964 # 32353 # 1 # ID=44_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513
DGEK01000004.1_31    -          NOG.ENOG41121JY.meta_raw -             0.0072   12.5   0.0     0.012   11.7   0.0   1.4   1   1   0   1   1   1   1 # 31261 # 31743 # 1 # ID=44_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.511
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238591v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238591v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM238591v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238591v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:19 2018
# [ok]
