#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJNY01000084.1_16    -          NOG.ENOG410XV43.meta_raw -            9.3e-23   76.9   0.2     1e-22   76.8   0.2   1.0   1   0   0   1   1   1   1 # 15733 # 15993 # 1 # ID=49_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
DJNY01000216.1_4     -          NOG.ENOG410XV43.meta_raw -            1.8e-07   27.9   0.0   2.2e-07   27.6   0.0   1.1   1   0   0   1   1   1   1 # 1317 # 1607 # -1 # ID=193_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244186v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244186v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM244186v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244186v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:09 2018
# [ok]
