# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM236585v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM236585v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM236585v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    3.6e-21   72.5  17.0    4.2e-21   72.3  17.0    1.0  1  DFAP01000027.1_2   # 1199 # 1804 # 1 # ID=35_2;partial=00;sta
    3.7e-20   69.2  23.2      4e-20   69.1  23.2    1.0  1  DFAP01000071.1_98  # 95316 # 95945 # -1 # ID=54_98;partial=00


Domain annotation for each sequence (and alignments):
>> DFAP01000027.1_2  # 1199 # 1804 # 1 # ID=35_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   72.3  17.0   3.4e-24   4.2e-21     210     375 ..      23     195 ..       7     201 .. 0.75

  Alignments for each domain:
  == domain 1  score: 72.3 bits;  conditional E-value: 3.4e-24
  NOG.COG1300.meta_raw 210 llllslllFllsiiigallv...dpdfaesll...vketg.........geespnatmflgiflnNlkvalltfllGlllgigtllili 283
                           l+++s l+F++si+ g++l    + + a +ll   +   +         g  s+ a+++ +++ n + v++++fl+  + gi +ll+l 
      DFAP01000027.1_2  23 LFIFSMLFFTASILTGVILYkviS-NTALKLLlpsL---QgvdiltrllG-GSTAASAMAMFLKNMVAVVATAFLARRTRGISILLLLG 106
                           389999999999999999888753.33334433553...24445566653.355556777777777777777777777*********** PP

  NOG.COG1300.meta_raw 284 fNGillGvvlgffven.lll.eflllilPHGiiEipaillagaaGlrlgrgllfpgrsrl.alreaarralklllglvplLliAAfIEa 369
                           +NG+++G vl++++ n +++  ++ +++PHG++E + ++l +a Gl+l   +       + ++ ++ + +  ++  l+p++l AAfIEa
      DFAP01000027.1_2 107 LNGLIIGSVLSLLAANgHPIaWLVIGVMPHGLFEFTGVFLGSAFGLKLLLLQE------KqFAEQKQKIYHLFFKTLIPIFLTAAFIEA 189
                           ****************976527***************************9992......333322233355566699************ PP

  NOG.COG1300.meta_raw 370 fvTpsi 375
                           f+Tp++
      DFAP01000027.1_2 190 FITPIF 195
                           ****97 PP

>> DFAP01000071.1_98  # 95316 # 95945 # -1 # ID=54_98;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.1  23.2   3.2e-23     4e-20     196     382 ..       5     208 ..       1     209 [. 0.82

  Alignments for each domain:
  == domain 1  score: 69.1 bits;  conditional E-value: 3.2e-23
  NOG.COG1300.meta_raw 196 wkrelpralrrlrkllllslllFllsiiigallv...dpdfaesll..vketg.........geespnatmflgiflnNlkvalltfll 270
                           ++  l  +lr++++ +l ++l+F++++++g   +   + +++++l   +             +++s  a +    + nN+ v ++++ll
     DFAP01000071.1_98   5 IRGFLVSTLRQSWPFYLTIILIFAIGVFAGSSGAqklQAEQTQELSlyL---DqfirqagliEVDS--AKALKDVIYNNIVVIVAIYLL 88 
                           566788999**************99999987766666555555553453...13345654432223..4799***************** PP

  NOG.COG1300.meta_raw 271 Gl.llgig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr.srl.alreaarral 351
                           Gl  +gi+  l i++ +G++lG+ + f+  +      +++l +ilP++i+  pa+l  g+a l + + l +++  s + ++  ++  + 
     DFAP01000071.1_98  89 GLtIIGIPvMLGIIFTRGFVLGFAITFLTGEkSlqgVILALTAILPQNIFFVPALLMGGVASLSFTILLARRFLnS-KvVVWPSFVVYS 176
                           **55***98999****************999844654599*********************************876.4456789999** PP

  NOG.COG1300.meta_raw 352 klllglvplLliAAfIEafvTpsi.plllkla 382
                            l+l++++l    +++E++ Tp++ +l + ++
     DFAP01000071.1_98 177 GLMLIITVLSTWGGLVEVYFTPFLvKLAANYI 208
                           **********************9878777665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2468  (685200 residues searched)
Passed MSV filter:                       239  (0.0968395); expected 49.4 (0.02)
Passed bias filter:                       91  (0.036872); expected 49.4 (0.02)
Passed Vit filter:                        11  (0.00445705); expected 2.5 (0.001)
Passed Fwd filter:                         2  (0.000810373); expected 0.0 (1e-05)
Initial search space (Z):               2468  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.06u 0.00s 00:00:00.06 Elapsed: 00:00:00.05
# Mc/sec: 9263.90
//
[ok]
