#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLGF01000024.1_317   -          NOG.COG3314.meta_raw -           4.4e-113  376.1  26.5  5.2e-113  375.9  26.5   1.0   1   0   0   1   1   1   1 # 303979 # 305232 # 1 # ID=21_317;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.582
DLGF01000009.1_172   -          NOG.COG3314.meta_raw -            4.1e-36  122.5   6.7   5.2e-36  122.1   6.7   1.0   1   0   0   1   1   1   1 # 198494 # 199174 # -1 # ID=2_172;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.555
DLGF01000009.1_171   -          NOG.COG3314.meta_raw -            4.3e-11   40.0  10.9   5.4e-11   39.7  10.9   1.0   1   0   0   1   1   1   1 # 197974 # 198435 # -1 # ID=2_171;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576
DLGF01000020.1_380   -          NOG.COG3314.meta_raw -              0.023   11.3   4.7     0.026   11.1   4.7   1.1   1   0   0   1   1   1   0 # 358010 # 358549 # 1 # ID=6_380;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.604
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248254v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248254v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM248254v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248254v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:34 2018
# [ok]
