#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFKT01000026.1_42    -          NOG.ENOG41121JY.meta_raw -             0.0058   12.5   0.0    0.0095   11.8   0.0   1.3   1   0   0   1   1   1   1 # 42082 # 42903 # -1 # ID=39_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237359v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237359v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM237359v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237359v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:16 2018
# [ok]
