#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLQV01000218.1_10    -          NOG.ENOG410ZNVS.meta_raw -            5.9e-94  312.9   5.4   7.1e-94  312.6   5.4   1.0   1   0   0   1   1   1   1 # 8183 # 9223 # -1 # ID=145_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247441v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247441v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM247441v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247441v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:42 2018
# [ok]
