#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBZ01000001.1_39    -          NOG.ENOG411226C.meta_raw -            2.2e-22   75.8   1.6   2.4e-22   75.6   1.6   1.0   1   0   0   1   1   1   1 # 34891 # 35094 # -1 # ID=48_39;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
DHBZ01000018.1_39    -          NOG.ENOG411226C.meta_raw -            1.8e-13   47.2   0.0   2.3e-13   46.9   0.0   1.2   1   0   0   1   1   1   1 # 37206 # 37400 # 1 # ID=72_39;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
DHBZ01000026.1_105   -          NOG.ENOG411226C.meta_raw -            3.2e-06   24.0   0.1   4.8e-06   23.4   0.1   1.3   1   1   0   1   1   1   1 # 111710 # 111889 # -1 # ID=45_105;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.467
DHBZ01000039.1_61    -          NOG.ENOG411226C.meta_raw -            0.00026   17.8   0.1    0.0003   17.7   0.1   1.1   1   0   0   1   1   1   1 # 60837 # 61058 # 1 # ID=69_61;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239806v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239806v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM239806v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239806v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:31 2018
# [ok]
