#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZO01000147.1_3     -          NOG.COG1300.meta_raw -            1.6e-20   70.3  12.3   1.8e-20   70.1  12.3   1.0   1   0   0   1   1   1   1 # 1515 # 2150 # 1 # ID=98_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.447
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239712v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239712v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM239712v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239712v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:41 2018
# [ok]
