# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM248377v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM248377v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM248377v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    5.8e-21   71.6   0.2    8.8e-21   71.1   0.2    1.3  1  DLIN01000004.1_2   # 1606 # 1932 # 1 # ID=79_2;partial=00;sta
    3.3e-20   69.2   0.6    4.8e-20   68.7   0.6    1.3  1  DLIN01000142.1_60  # 59425 # 59772 # 1 # ID=83_60;partial=00;
    5.1e-11   39.8   0.4    5.7e-11   39.6   0.4    1.1  1  DLIN01000084.1_9   # 3773 # 3985 # 1 # ID=122_9;partial=00;st
      8e-05   19.9   0.0    0.00011   19.5   0.0    1.3  1  DLIN01000109.1_23  # 27652 # 27837 # -1 # ID=104_23;partial=0


Domain annotation for each sequence (and alignments):
>> DLIN01000004.1_2  # 1606 # 1932 # 1 # ID=79_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   71.1   0.2   1.1e-23   8.8e-21       6      67 ..       4      72 ..       1      76 [. 0.90

  Alignments for each domain:
  == domain 1  score: 71.1 bits;  conditional E-value: 1.1e-23
  NOG.ENOG411226C.meta_raw  6 erntnqlvvpgaqqaldqmKyEiAsElGvqlgad.......ttsranGsvGGeitkrLValAeqqlggg 67
                               +++n+lv ++a++aldqmKyEi +El ++ ++        +t+r+ G vGG+++kr+++ Ae  l+++
          DLIN01000004.1_2  4 GQKRNTLVYAQAKKALDQMKYEISKELNIDTSPIqgdywghMTARDCGAVGGHMVKRMIEAAERTLSQQ 72
                              5789*************************876545679****************************997 PP

>> DLIN01000142.1_60  # 59425 # 59772 # 1 # ID=83_60;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   68.7   0.6   6.3e-23   4.8e-20       6      68 ..       4      73 ..       1      83 [. 0.91

  Alignments for each domain:
  == domain 1  score: 68.7 bits;  conditional E-value: 6.3e-23
  NOG.ENOG411226C.meta_raw  6 erntnqlvvpgaqqaldqmKyEiAsElGvqlgad.......ttsranGsvGGeitkrLValAeqqlgggv 68
                               + +n+l+v++a+qa++++KyE+A+El ++ ++        +t+r+ G vGG+++kr+++ A+ +l+g+ 
         DLIN01000142.1_60  4 GQRSNTLMVKEASQAMEKFKYEVANELNINTQPIqgdywgyMTARDCGAVGGHMVKRMIEAAQRSLAGQA 73
                              5789*************************97665567******************************986 PP

>> DLIN01000084.1_9  # 3773 # 3985 # 1 # ID=122_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.6   0.4   7.4e-14   5.7e-11      15      68 ..       9      67 ..       1      69 [. 0.80

  Alignments for each domain:
  == domain 1  score: 39.6 bits;  conditional E-value: 7.4e-14
  NOG.ENOG411226C.meta_raw 15 pgaqqaldqmKyEiAsElGvq..lgad....ttsranGsvGGeitkrLValAeqqlgggv 68
                              ++ ++ ld +K+E+A El ++  l+ +    +t r++G++GG+++++LV+  ++ +++++
          DLIN01000084.1_9  9 NKKKNELDNLKWEVADELKLNddLA-QggdeLTVREAGKIGGNMVRKLVEKGKEAINEEK 67
                              566789************9963322.13556*******************9999887765 PP

>> DLIN01000109.1_23  # 27652 # 27837 # -1 # ID=104_23;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.5   0.0   1.4e-07   0.00011      22      65 ..       9      58 ..       2      61 .. 0.77

  Alignments for each domain:
  == domain 1  score: 19.5 bits;  conditional E-value: 1.4e-07
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv..qlgad........ttsranGsvGGeitkrLValAeqqlg 65
                              d +KyEiA+ElG    +++d        +t+r++G     i++ L++ A q + 
         DLIN01000109.1_23  9 DEVKYEIAKELGFadRIQRDgntydysnITTRQAG----LIVRGLIQKAAQLMD 58
                              899*********95445556999999999999987....567777777777665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         3091  (939065 residues searched)
Passed MSV filter:                       100  (0.032352); expected 61.8 (0.02)
Passed bias filter:                       89  (0.0287933); expected 61.8 (0.02)
Passed Vit filter:                        10  (0.0032352); expected 3.1 (0.001)
Passed Fwd filter:                         4  (0.00129408); expected 0.0 (1e-05)
Initial search space (Z):               3091  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 6573.45
//
[ok]
