#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGER01000134.1_31    -          NOG.ENOG410ZNVS.meta_raw -            1.2e-99  331.2   1.6   1.4e-99  330.9   1.6   1.1   1   0   0   1   1   1   1 # 29212 # 30408 # 1 # ID=16_31;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.415
DGER01000063.1_8     -          NOG.ENOG410ZNVS.meta_raw -            1.1e-89  298.3   0.0   1.3e-89  298.1   0.0   1.0   1   0   0   1   1   1   1 # 7049 # 8206 # 1 # ID=19_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238607v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238607v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM238607v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238607v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:19 2018
# [ok]
