#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJNW01000022.1_39    -          NOG.ENOG41123Y1.meta_raw -            1.1e-30  103.3  10.8   5.3e-30  101.1  10.8   2.0   1   1   0   1   1   1   1 # 37996 # 38532 # 1 # ID=17_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399
DJNW01000083.1_15    -          NOG.ENOG41123Y1.meta_raw -                5.1    3.2  24.5   3.1e+02   -2.6  24.5   2.3   1   1   0   1   1   1   0 # 17171 # 18976 # -1 # ID=50_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243703v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243703v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM243703v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243703v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:06 2018
# [ok]
