# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242417v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242417v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242417v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
    1.7e-25   87.0  19.2    1.8e-25   86.9  19.2    1.0  1  DIQA01000037.1_148  # 134897 # 135547 # 1 # ID=66_148;partial


Domain annotation for each sequence (and alignments):
>> DIQA01000037.1_148  # 134897 # 135547 # 1 # ID=66_148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   86.9  19.2   6.5e-29   1.8e-25     200     375 ..      11     207 ..       1     216 [. 0.80

  Alignments for each domain:
  == domain 1  score: 86.9 bits;  conditional E-value: 6.5e-29
  NOG.COG1300.meta_raw 200 lpralrrlrkllllslllFllsiiigallv.......dpdfaesll.vketg.......gee.spnat.mflgiflnNlkvalltfllG 271
                           + ++++r+++l+l+ +llF+ ++++ga+++       + d+a+++  v           g +  p  + +  + + n +k a l+fllG
    DIQA01000037.1_148  11 VGKYFFRHLPLYLALILLFVTGLGFGAVATqklspvqKDDLANYISgV---YtslgdddG-QvYPRGEvFYQSVMENVVKTAGLLFLLG 95 
                           5899***********************999988666666667777664...134557652.2323345155566667789********* PP

  NOG.COG1300.meta_raw 272 l.llgig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr..srl...alreaarr 349
                           l ++g++ +l i++++G++lG+++gf+v++     l++++ +ilPH++   pail+ ++  l ++ + l+++   s++   +   ++  
    DIQA01000037.1_148  96 LtVIGAPlILAIVFVRGFVLGFTVGFLVQEtMvqgLILSTTSILPHNLVVVPAILIGAGGALSFSATALKTLLgfSKDgiyS---QFAS 181
                           *66***99*********************98567677***********************************6595334532...4657 PP

  NOG.COG1300.meta_raw 350 alklllglvplLliAAfIEafvTpsi 375
                              l l + +l+++AA+IEa++Tp++
    DIQA01000037.1_148 182 TTFLSLCSGLLFVLAALIEAYLTPIL 207
                           7889999*****************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2709  (804082 residues searched)
Passed MSV filter:                       278  (0.102621); expected 54.2 (0.02)
Passed bias filter:                       75  (0.0276855); expected 54.2 (0.02)
Passed Vit filter:                         7  (0.00258398); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.00036914); expected 0.0 (1e-05)
Initial search space (Z):               2709  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.02s 00:00:00.05 Elapsed: 00:00:00.08
# Mc/sec: 6794.49
//
[ok]
