#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBKA01000084.1_2     -          NOG.ENOG410XV43.meta_raw -            6.8e-14   47.7   0.0   8.1e-14   47.5   0.0   1.1   1   0   0   1   1   1   1 # 495 # 752 # 1 # ID=133_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
DBKA01000020.1_42    -          NOG.ENOG410XV43.meta_raw -            5.7e-05   19.1   0.0   8.1e-05   18.6   0.0   1.3   1   1   0   1   1   1   1 # 40184 # 40429 # -1 # ID=36_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.492
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229780v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229780v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM229780v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229780v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:36 2018
# [ok]
