#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKVY01000008.1_17    -          NOG.ENOG410XR5M.meta_raw -            5.7e-92  305.4   2.8     7e-92  305.1   2.8   1.0   1   0   0   1   1   1   1 # 17095 # 18270 # -1 # ID=89_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380
DKVY01000082.1_8     -          NOG.ENOG410XR5M.meta_raw -             0.0002   17.1   0.0   0.00027   16.6   0.0   1.3   1   0   0   1   1   1   1 # 9912 # 10832 # 1 # ID=84_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380
DKVY01000164.1_35    -          NOG.ENOG410XR5M.meta_raw -              0.026   10.2   1.1     0.056    9.0   1.1   1.7   2   1   0   2   2   2   0 # 31823 # 32203 # 1 # ID=59_35;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.478
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249144v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249144v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM249144v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249144v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:56 2018
# [ok]
