# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM235293v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM235293v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM235293v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
      2e-20   69.0   0.1    2.4e-20   68.8   0.1    1.1  1  DDHO01000078.1_5  # 2510 # 2743 # -1 # ID=71_5;partial=00;sta
    6.7e-18   60.9   0.0    9.7e-18   60.4   0.0    1.1  1  DDHO01000078.1_4  # 2211 # 2474 # -1 # ID=71_4;partial=00;sta
    1.5e-12   43.8   0.1    1.9e-12   43.5   0.1    1.1  1  DDHO01000015.1_8  # 8648 # 8887 # 1 # ID=43_8;partial=00;star
    0.00017   18.0   0.0    0.00019   17.8   0.0    1.2  1  DDHO01000024.1_2  # 1225 # 1425 # 1 # ID=56_2;partial=00;star


Domain annotation for each sequence (and alignments):
>> DDHO01000078.1_5  # 2510 # 2743 # -1 # ID=71_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   68.8   0.1   5.9e-23   2.4e-20       7      67 ..       5      70 ..       1      73 [. 0.90

  Alignments for each domain:
  == domain 1  score: 68.8 bits;  conditional E-value: 5.9e-23
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                              +++nq++vp+a++a++++KyE A+E+G+++++       tsr+ G vGG+++kr+++  eq+l+++
          DDHO01000078.1_5  5 QKRNQILVPEARAAMERFKYEAAQEVGLNVQEGaywgdYTSRDCGAVGGHMVKRMIQEYEQSLANN 70
                              579************************98766555666*************************986 PP

>> DDHO01000078.1_4  # 2211 # 2474 # -1 # ID=71_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   60.4   0.0   2.4e-20   9.7e-18       8      68 ..       6      71 ..       2      73 .. 0.90

  Alignments for each domain:
  == domain 1  score: 60.4 bits;  conditional E-value: 2.4e-20
  NOG.ENOG411226C.meta_raw  8 ntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlgggv 68
                              ++n+++vp+a+ a++++KyE A+E+G+++++       +sr+ G vGG++++++++  +qql++++
          DDHO01000078.1_4  6 KNNRILVPEARPAMERFKYEAAQEVGLNVQEGaywgdYPSRQCGAVGGHMVRKMIREYQQQLAQNN 71
                              689***********************98766555666**************************986 PP

>> DDHO01000015.1_8  # 8648 # 8887 # 1 # ID=43_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.5   0.1   4.7e-15   1.9e-12      13      68 ..       7      68 ..       2      70 .. 0.88

  Alignments for each domain:
  == domain 1  score: 43.5 bits;  conditional E-value: 4.7e-15
  NOG.ENOG411226C.meta_raw 13 vvpgaqqaldqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlgggv 68
                               vp+ +   +++K E+A+El ++   +      +t+r+ G++GG+++k++++lAe+++ +++
          DDHO01000015.1_8  7 AVPESKDEREKLKNEVAKELDLDDDVEkrgwenLTARETGKIGGNMVKKMMRLAEKEMDEKK 68
                              6888888899**********9976665689999*************************9875 PP

>> DDHO01000024.1_2  # 1225 # 1425 # 1 # ID=56_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.8   0.0   4.8e-07   0.00019      22      48 ..      11      43 ..       4      59 .. 0.81

  Alignments for each domain:
  == domain 1  score: 17.8 bits;  conditional E-value: 4.8e-07
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsv 48
                              +q+K+E A+E+Gv +++a      ++sr+ Gs+
          DDHO01000024.1_2 11 EQLKWELAQEMGVaDIVARegwggVPSRDCGSL 43
                              8************55666579999999999884 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1612  (458652 residues searched)
Passed MSV filter:                        38  (0.0235732); expected 32.2 (0.02)
Passed bias filter:                       32  (0.0198511); expected 32.2 (0.02)
Passed Vit filter:                         6  (0.00372208); expected 1.6 (0.001)
Passed Fwd filter:                         4  (0.00248139); expected 0.0 (1e-05)
Initial search space (Z):               1612  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3210.56
//
[ok]
