#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEOE01000033.1_17    -          NOG.ENOG4111PN7.meta_raw -             0.0039   13.1   7.2    0.0052   12.7   6.0   1.7   1   1   0   1   1   1   1 # 13253 # 14089 # 1 # ID=9_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.289
DEOE01000038.1_26    -          NOG.ENOG4111PN7.meta_raw -                0.2    7.5   8.5     0.015   11.2   4.0   1.4   2   0   0   2   2   2   0 # 27330 # 27830 # -1 # ID=48_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM235991v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM235991v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM235991v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM235991v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:59 2018
# [ok]
