#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZB01000051.1_2     -          NOG.ENOG411226C.meta_raw -            2.3e-22   75.8   1.6   2.5e-22   75.6   1.6   1.0   1   0   0   1   1   1   1 # 963 # 1166 # 1 # ID=145_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
DGZB01000047.1_73    -          NOG.ENOG411226C.meta_raw -            1.9e-13   47.2   0.0   2.4e-13   46.9   0.0   1.2   1   0   0   1   1   1   1 # 74292 # 74486 # 1 # ID=30_73;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
DGZB01000067.1_5     -          NOG.ENOG411226C.meta_raw -            3.4e-06   24.0   0.1     5e-06   23.4   0.1   1.3   1   1   0   1   1   1   1 # 3379 # 3558 # -1 # ID=119_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.467
DGZB01000037.1_6     -          NOG.ENOG411226C.meta_raw -            0.00028   17.8   0.1   0.00032   17.7   0.1   1.1   1   0   0   1   1   1   1 # 3995 # 4216 # 1 # ID=87_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239690v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239690v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM239690v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239690v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:30 2018
# [ok]
