#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIKF01000157.1_10    -          TIGR02852            TIGR02852    0.00019   18.0   0.4   0.00043   16.9   0.4   1.7   1   0   0   1   1   1   1 # 7711 # 8928 # 1 # ID=21_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.474
DIKF01000129.1_4     -          TIGR02852            TIGR02852    0.00057   16.5   0.1   0.00065   16.3   0.1   1.2   1   0   0   1   1   1   1 # 3540 # 4007 # 1 # ID=168_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.500
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242150v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242150v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM242150v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242150v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:37 2018
# [ok]
