#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHUV01000099.1_18    -          NOG.ENOG4111UC5.meta_raw -            1.3e-28   96.8   2.9   1.4e-28   96.7   2.9   1.0   1   0   0   1   1   1   1 # 12736 # 13125 # 1 # ID=84_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.392
DHUV01000099.1_17    -          NOG.ENOG4111UC5.meta_raw -            8.7e-06   23.0   0.5   9.1e-06   22.9   0.5   1.0   1   0   0   1   1   1   1 # 12529 # 12723 # 1 # ID=84_17;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.395
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240934v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240934v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM240934v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240934v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:03 2018
# [ok]
