# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241773v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241773v1_yqfC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241773v1_yqfC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XV43.meta_raw  [M=94]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
     0.0082   12.5   0.1       0.55    6.7   0.0    2.3  2  DICT01000030.1_35  # 40398 # 41333 # 1 # ID=17_35;partial=00;


Domain annotation for each sequence (and alignments):
>> DICT01000030.1_35  # 40398 # 41333 # 1 # ID=17_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.7   0.0   0.00031      0.55      33      62 ..      89     118 ..      86     120 .. 0.88
   2 !    6.2   0.0   0.00044      0.76      22      63 ..     111     153 ..     109     158 .. 0.91

  Alignments for each domain:
  == domain 1  score: 6.7 bits;  conditional E-value: 0.00031
  NOG.ENOG410XV43.meta_raw  33 iGnlelvienhrGileytdelvrvqtkkgq 62 
                               iG+ +  ++n++ il y+ + v v  ++ +
         DICT01000030.1_35  89 IGDYKKALDNYKKILLYNGDDVDVLYNHAR 118
                               7999999***************99887765 PP

  == domain 2  score: 6.2 bits;  conditional E-value: 0.00044
  NOG.ENOG410XV43.meta_raw  22 dvvldlprit.liGnlelvienhrGileytdelvrvqtkkgql 63 
                               dv+ + +r+  l+G+ el +  +  ile +++++ v  ++g++
         DICT01000030.1_35 111 DVLYNHARLSdLLGDEELALSEYFKILELEEDNIYVLNNIGSI 153
                               899999999559************************9999987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (94 nodes)
Target sequences:                         1741  (553590 residues searched)
Passed MSV filter:                        81  (0.046525); expected 34.8 (0.02)
Passed bias filter:                       44  (0.0252728); expected 34.8 (0.02)
Passed Vit filter:                         2  (0.00114877); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000574383); expected 0.0 (1e-05)
Initial search space (Z):               1741  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5203.75
//
[ok]
