#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHQF01000008.1_142   -          NOG.ENOG4111UC5.meta_raw -            1.2e-29   99.5   1.6   1.4e-29   99.3   1.6   1.0   1   0   0   1   1   1   1 # 143419 # 143814 # -1 # ID=6_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
DHQF01000008.1_143   -          NOG.ENOG4111UC5.meta_raw -            6.3e-06   22.9   4.6   7.3e-06   22.6   4.6   1.0   1   0   0   1   1   1   1 # 143811 # 144005 # -1 # ID=6_143;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.497
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241102v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241102v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM241102v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241102v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:04 2018
# [ok]
