#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNH01000024.1_91    -          NOG.ENOG4111UC5.meta_raw -            7.4e-47  155.6  15.6   8.2e-47  155.4  15.6   1.0   1   0   0   1   1   1   1 # 87947 # 88333 # -1 # ID=2_91;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.612
DFNH01000024.1_92    -          NOG.ENOG4111UC5.meta_raw -            9.1e-06   22.7   1.1   1.1e-05   22.5   1.1   1.0   1   0   0   1   1   1   1 # 88347 # 88550 # -1 # ID=2_92;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.583
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237598v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237598v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM237598v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237598v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:51 2018
# [ok]
