#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSX01000122.1_123   -          NOG.COG3314.meta_raw -           6.3e-108  358.8  15.1  9.1e-108  358.2  15.1   1.1   1   0   0   1   1   1   1 # 115765 # 117018 # 1 # ID=117_123;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
DHSX01000041.1_10    -          NOG.COG3314.meta_raw -             0.0032   13.7   7.0    0.0039   13.5   7.0   1.2   1   0   0   1   1   1   1 # 11132 # 11662 # -1 # ID=84_10;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.633
DHSX01000041.1_11    -          NOG.COG3314.meta_raw -               0.12    8.6   6.5    0.0086   12.3   1.8   1.4   2   0   0   2   2   2   0 # 11659 # 12288 # -1 # ID=84_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.640
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241144v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241144v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM241144v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241144v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:20 2018
# [ok]
