# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAH_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242548v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242548v1_spoIIIAH.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242548v1_spoIIIAH.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111WBG.meta_raw  [M=199]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    0.00033   17.0   1.6    0.00044   16.6   1.6    1.1  1  DIMI01000009.1_35  # 34655 # 35137 # -1 # ID=13_35;partial=00


Domain annotation for each sequence (and alignments):
>> DIMI01000009.1_35  # 34655 # 35137 # -1 # ID=13_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.6   1.6   2.6e-07   0.00044      10      81 ..      22     102 ..      16     125 .. 0.47

  Alignments for each domain:
  == domain 1  score: 16.6 bits;  conditional E-value: 2.6e-07
  NOG.ENOG4111WBG.meta_raw  10 iii.laLalm.iavagylnysgkkeskkkkkak...eeeedisdda.....................sseeeeeeeaekeeeeep 68 
                               +i+ + L+++ ++v  y+ ys +++ +++ +++   +  ++i ++                      s               ++
         DIMI01000009.1_35  22 FIVlAGLVVIsLGVFLYITYSTSQSTSTRIQTQtqsS--KTIDETIdsttgsaasqsssqqhsaassS---------------SS 89 
                               44425566666999******99997776666433221..22223223344444332222222222210...............11 PP

  NOG.ENOG4111WBG.meta_raw  69 geavltsaekeas 81 
                               + ++ +sa+++++
         DIMI01000009.1_35  90 QATQSSSASSSQN 102
                               1222221222222 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (199 nodes)
Target sequences:                         1675  (483083 residues searched)
Passed MSV filter:                       152  (0.0907463); expected 33.5 (0.02)
Passed bias filter:                       80  (0.0477612); expected 33.5 (0.02)
Passed Vit filter:                        12  (0.00716418); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000597015); expected 0.0 (1e-05)
Initial search space (Z):               1675  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 4806.68
//
[ok]
