#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJAZ01000037.1_3     -          NOG.ENOG410XR5M.meta_raw -           6.4e-123  408.5   2.0  7.2e-123  408.4   2.0   1.0   1   0   0   1   1   1   1 # 2100 # 3323 # 1 # ID=151_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.409
DJAZ01000121.1_11    -          NOG.ENOG410XR5M.meta_raw -              0.058   10.2   0.3      0.37    7.6   0.0   2.0   2   0   0   2   2   2   0 # 4717 # 5355 # -1 # ID=46_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.515
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242984v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242984v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM242984v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242984v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:49 2018
# [ok]
