# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAF_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM233934v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM233934v1_spoIIIAF.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM233934v1_spoIIIAF.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XUW1.meta_raw  [M=203]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.044   10.9  10.7       0.11    9.7  10.8    1.4  1  DDKM01000075.1_11  # 10535 # 11041 # -1 # ID=4_11;partial=00;


Domain annotation for each sequence (and alignments):
>> DDKM01000075.1_11  # 10535 # 11041 # -1 # ID=4_11;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    9.7  10.8   4.5e-05      0.11      39     130 ..      25     123 ..      16     137 .. 0.56

  Alignments for each domain:
  == domain 1  score: 9.7 bits;  conditional E-value: 4.5e-05
  NOG.ENOG410XUW1.meta_raw  39 lGLlLillilsPilkllgkde.dleeyllsas.egeeeak...eieekaeeleekqedelleeyeqelekqikekl....eektg 114
                               + L+L  l+ +P+ kll+  e ++e +l +a  + + +++   e+e++ + +  +qe++ + ++ q+l ++++e +    +e++ 
         DDKM01000075.1_11  25 VALVLNKLVYKPVSKLLEEREqKIEGSLRDAAlAKQRAEEqlkEYEARMQSA--RQEAQEIIARAQKLGAEMQESIvnqaREEAR 107
                               56788888999******997779**999976432222222122333333332..3344444455555555555555222245555 PP

  NOG.ENOG410XUW1.meta_raw 115 leveevkvkieedees 130
                                + e++k +i+ ++++
         DDKM01000075.1_11 108 KTMEKAKAEIQGEKAK 123
                               5555555555544443 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (203 nodes)
Target sequences:                         2426  (729555 residues searched)
Passed MSV filter:                       124  (0.0511129); expected 48.5 (0.02)
Passed bias filter:                      104  (0.0428689); expected 48.5 (0.02)
Passed Vit filter:                        14  (0.00577082); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000412201); expected 0.0 (1e-05)
Initial search space (Z):               2426  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.00s 00:00:00.04 Elapsed: 00:00:00.02
# Mc/sec: 7404.98
//
[ok]
