#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DICK01000097.1_4     -          NOG.ENOG4111WBG.meta_raw -            0.00026   17.2   1.0   0.00033   16.9   1.0   1.1   1   0   0   1   1   1   1 # 3334 # 3816 # 1 # ID=118_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
DICK01000134.1_11    -          NOG.ENOG4111WBG.meta_raw -              0.037   10.2   9.5     0.062    9.5   9.5   1.4   1   1   0   1   1   1   0 # 7083 # 7724 # 1 # ID=100_11;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.419
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241622v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241622v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM241622v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241622v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:36 2018
# [ok]
