#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDR01000106.1_16    -          NOG.ENOG410XR5M.meta_raw -           3.2e-107  356.3  14.3  3.6e-107  356.1  14.3   1.0   1   0   0   1   1   1   1 # 13733 # 14869 # 1 # ID=18_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
DGDR01000197.1_13    -          NOG.ENOG410XR5M.meta_raw -                2.9    4.0   9.5      0.19    7.9   0.5   2.6   2   1   1   3   3   3   0 # 11200 # 11676 # -1 # ID=49_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238554v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238554v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM238554v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238554v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:29 2018
# [ok]
