# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAE_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM237266v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM237266v1_spoIIIAE.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM237266v1_spoIIIAE.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XRMF.meta_raw  [M=392]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.023   10.6   0.5      0.028   10.3   0.5    1.1  1  DFHJ01000056.1_19  # 15338 # 15910 # 1 # ID=143_19;partial=00


Domain annotation for each sequence (and alignments):
>> DFHJ01000056.1_19  # 15338 # 15910 # 1 # ID=143_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.3   0.5   1.4e-05     0.028       3      68 ..       3      68 ..       1      84 [. 0.52

  Alignments for each domain:
  == domain 1  score: 10.3 bits;  conditional E-value: 1.4e-05
  NOG.ENOG410XRMF.meta_raw  3 kllk.vlllll.llllllalv...eeeaaeeeaeeaeeeqleeldleelekfldelekeygellpdldfke 68
                              k+l+ +++l+l + ++++  +   + +++e++++++ e+q  + +++el++  +++ ++ +e +++ ++++
         DFHJ01000056.1_19  3 KMLRlIMCLILsFSFIIT--AgcqP-NEKEKAQQQKIEQQ--QKEIDELKRNQNKVPSTPKENKKKDTVQQ 68
                              443323333332333333..12332.23333334444433..45899999999888766666666655555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (392 nodes)
Target sequences:                         1935  (612330 residues searched)
Passed MSV filter:                       203  (0.10491); expected 38.7 (0.02)
Passed bias filter:                       80  (0.0413437); expected 38.7 (0.02)
Passed Vit filter:                         5  (0.00258398); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000516796); expected 0.0 (1e-05)
Initial search space (Z):               1935  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 12001.67
//
[ok]
