#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOR01000011.1_38    -          NOG.ENOG410ZNVS.meta_raw -            2.9e-85  283.9   0.1   3.3e-85  283.7   0.1   1.1   1   0   0   1   1   1   1 # 33863 # 35020 # -1 # ID=6_38;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508
DIOR01000006.1_62    -          NOG.ENOG410ZNVS.meta_raw -            1.2e-81  272.0   0.0   1.4e-81  271.7   0.0   1.1   1   0   0   1   1   1   1 # 61725 # 62639 # -1 # ID=25_62;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.463
DIOR01000025.1_20    -          NOG.ENOG410ZNVS.meta_raw -              7e-79  262.8   0.0   8.3e-79  262.6   0.0   1.0   1   0   0   1   1   1   1 # 20021 # 21259 # -1 # ID=26_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.510
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242396v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242396v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM242396v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242396v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:34 2018
# [ok]
