#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJNO01000008.1_230   -          NOG.COG3314.meta_raw -            3.7e-47  157.5  31.7   1.4e-46  155.7  31.7   1.7   1   1   0   1   1   1   1 # 255229 # 256167 # 1 # ID=7_230;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
DJNO01000011.1_207   -          NOG.COG3314.meta_raw -            0.00066   15.0  14.1    0.0013   14.0  14.1   1.7   1   1   0   1   1   1   1 # 233527 # 234033 # -1 # ID=10_207;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
DJNO01000007.1_60    -          NOG.COG3314.meta_raw -             0.0066   11.7   0.0     0.011   11.0   0.0   1.3   1   0   0   1   1   1   1 # 52210 # 54921 # 1 # ID=15_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351
DJNO01000002.1_51    -          NOG.COG3314.meta_raw -               0.17    7.1   8.4      0.55    5.4   8.4   1.7   1   1   0   1   1   1   0 # 55059 # 55253 # 1 # ID=12_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243687v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243687v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM243687v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243687v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:28 2018
# [ok]
