#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQC01000052.1_3     -          NOG.ENOG4111PN7.meta_raw -            6.5e-92  304.9   5.9   7.2e-92  304.8   5.9   1.0   1   0   0   1   1   1   1 # 2529 # 3440 # 1 # ID=42_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.430
DIQC01000002.1_16    -          NOG.ENOG4111PN7.meta_raw -               0.38    7.0  11.0      0.49    6.6  10.7   1.4   1   1   0   1   1   1   0 # 14806 # 15195 # 1 # ID=17_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.413
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242649v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM242649v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:21 2018
# [ok]
