#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHUV01000099.1_17    -          NOG.ENOG41121JY.meta_raw -            6.9e-19   65.1   3.5   7.5e-19   65.0   3.5   1.0   1   0   0   1   1   1   1 # 12529 # 12723 # 1 # ID=84_17;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.395
DHUV01000099.1_18    -          NOG.ENOG41121JY.meta_raw -             0.0064   12.9   8.6     0.027   10.8   1.6   2.0   2   0   0   2   2   2   2 # 12736 # 13125 # 1 # ID=84_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.392
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240934v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240934v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM240934v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240934v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:29 2018
# [ok]
