#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFPH01000032.1_89    -          NOG.ENOG4111PGF.meta_raw -            1.4e-65  218.8   4.2   1.4e-65  218.8   4.2   1.0   1   0   0   1   1   1   1 # 87298 # 88002 # 1 # ID=7_89;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.346
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237716v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237716v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM237716v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237716v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:56 2018
# [ok]
