#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPL01000018.1_30    -          NOG.ENOG4111UC5.meta_raw -            1.2e-36  121.3  14.3   1.3e-36  121.1  14.3   1.0   1   0   0   1   1   1   1 # 36337 # 36723 # -1 # ID=3_30;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
DIPL01000018.1_31    -          NOG.ENOG4111UC5.meta_raw -            3.4e-07   26.0   4.9   4.1e-07   25.7   4.9   1.0   1   0   0   1   1   1   1 # 36790 # 36984 # -1 # ID=3_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242409v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242409v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM242409v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242409v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:07 2018
# [ok]
