#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSM01000015.1_112   -          NOG.ENOG410XRMF.meta_raw -           1.5e-106  353.7  38.3  1.9e-106  353.4  38.3   1.1   1   0   0   1   1   1   1 # 100708 # 101829 # 1 # ID=3_112;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240846v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240846v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM240846v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240846v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:40 2018
# [ok]
