#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBY01000083.1_11    -          TIGR02852            TIGR02852    3.8e-05   19.7   0.0   4.8e-05   19.4   0.0   1.2   1   0   0   1   1   1   1 # 12987 # 13544 # 1 # ID=17_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362
DHBY01000097.1_22    -          TIGR02852            TIGR02852    0.00013   18.0   1.4   0.00053   16.0   1.4   2.1   1   1   0   1   1   1   1 # 17419 # 18627 # 1 # ID=77_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.328
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239884v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239884v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM239884v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239884v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:30 2018
# [ok]
