#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHEA01000048.1_33    -          NOG.ENOG410XV43.meta_raw -            6.9e-29   96.6   0.0   7.6e-29   96.5   0.0   1.0   1   0   0   1   1   1   1 # 34314 # 34607 # -1 # ID=62_33;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490
DHEA01000019.1_42    -          NOG.ENOG410XV43.meta_raw -            9.6e-07   25.6   0.0   1.1e-06   25.5   0.0   1.3   1   0   0   1   1   1   1 # 43803 # 44102 # 1 # ID=70_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.507
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239964v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239964v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM239964v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239964v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:58 2018
# [ok]
