# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238538v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238538v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238538v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    1.1e-18   63.9  26.3    1.2e-18   63.8  26.3    1.0  1  DGDJ01000149.1_8  # 5281 # 5910 # 1 # ID=145_8;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DGDJ01000149.1_8  # 5281 # 5910 # 1 # ID=145_8;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   63.8  26.3   6.1e-22   1.2e-18     196     381 ..       5     207 ..       1     209 [. 0.79

  Alignments for each domain:
  == domain 1  score: 63.8 bits;  conditional E-value: 6.1e-22
  NOG.COG1300.meta_raw 196 wkrelpralrrlrkllllslllFllsiiigallv.dpdfaesll....vketg.........geespnatmflgiflnNlkvalltfll 270
                           +k  + + l+ ++++++++ll+F+l++ +g l v + ++ e  +    +             +   ++a+++ + + n l   +++++l
      DGDJ01000149.1_8   5 FKGFWVNSLKYNWPAYVIILLVFALGLTAGTLGVyKLQAGELQElslyL---DcfleqaaliE--TEPAAAMKSELYNDLILLAAIYFL 88 
                           56677888899*******************9988855554333322343...13344554321..445688888888999999999999 PP

  NOG.COG1300.meta_raw 271 Gl.llgig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr.srlalreaarralk 352
                           Gl  +gi+ +l++++++G++lG+ + f+  +     ++++ ++ilP++ii +pa+ll g+a l ++  l +++  sr +   ++  +  
      DGDJ01000149.1_8  89 GLtIIGIPvILILVFLRGFVLGFSIVFLGWQkNiqgIILSCAAILPQNIIFLPALLLGGVASLSFALLLGRRFFnSRVVIWPSFLIYSG 177
                           9945***978888899************9886466667*******************************99997776655677889*** PP

  NOG.COG1300.meta_raw 353 lllglvplLliAAfIEafvTpsi.plllkl 381
                           ++ +l ++ l+A+++E+++Tp++ +l +++
      DGDJ01000149.1_8 178 FMAFLSLMALLAGLVEVYLTPFLvKLAASF 207
                           *********************976666654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2012  (577727 residues searched)
Passed MSV filter:                       180  (0.0894632); expected 40.2 (0.02)
Passed bias filter:                       62  (0.0308151); expected 40.2 (0.02)
Passed Vit filter:                        10  (0.00497018); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000497018); expected 0.0 (1e-05)
Initial search space (Z):               2012  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.05u 0.00s 00:00:00.05 Elapsed: 00:00:00.03
# Mc/sec: 13018.12
//
[ok]
