#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZB01000086.1_6     -          NOG.ENOG410XV43.meta_raw -              2e-32  107.9   1.0   2.1e-32  107.8   1.0   1.0   1   0   0   1   1   1   1 # 3225 # 3503 # 1 # ID=124_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448
DGZB01000108.1_35    -          NOG.ENOG410XV43.meta_raw -            2.8e-06   24.1   1.1   7.9e-06   22.6   1.0   1.6   1   1   1   2   2   2   1 # 29831 # 30133 # 1 # ID=62_35;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239690v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239690v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM239690v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239690v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:54 2018
# [ok]
