#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIRW01000009.1_4     -          NOG.ENOG4111VHI.meta_raw -            1.4e-38  127.5   5.8   1.5e-38  127.4   5.8   1.0   1   0   0   1   1   1   1 # 2281 # 2544 # 1 # ID=12_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
DIRW01000011.1_185   -          NOG.ENOG4111VHI.meta_raw -             0.0016   15.1   0.8     0.011   12.5   0.2   2.4   3   0   0   3   3   3   1 # 174549 # 175595 # 1 # ID=14_185;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490
DIRW01000014.1_31    -          NOG.ENOG4111VHI.meta_raw -               0.01   12.6   0.1      0.02   11.6   0.1   1.4   1   0   0   1   1   1   0 # 27758 # 28843 # -1 # ID=8_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242439v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242439v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM242439v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242439v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:13 2018
# [ok]
