# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM247964v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM247964v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM247964v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    3.5e-20   68.5   2.1    4.5e-20   68.2   2.1    1.1  1  DLOO01000007.1_13  # 12481 # 12801 # 1 # ID=15_13;partial=00;
     0.0045   13.7   0.0     0.0067   13.2   0.0    1.2  1  DLOO01000035.1_23  # 26298 # 26579 # 1 # ID=71_23;partial=00;
  ------ inclusion threshold ------
       0.02   11.6   0.0      0.038   10.7   0.0    1.4  1  DLOO01000018.1_11  # 10406 # 11461 # 1 # ID=70_11;partial=00;


Domain annotation for each sequence (and alignments):
>> DLOO01000007.1_13  # 12481 # 12801 # 1 # ID=15_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   68.2   2.1   6.8e-23   4.5e-20       3      67 ..      38     106 ..      36     106 .. 0.90

  Alignments for each domain:
  == domain 1  score: 68.2 bits;  conditional E-value: 6.8e-23
  NOG.ENOG411226C.meta_raw   3 nnrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLValAeqqlggg 67 
                               ++++++  ++ vp+a++a+d++K+E+AsE+Gv l++     +ts +nGsvGGe+++++++  e+q++g+
         DLOO01000007.1_13  38 MSSNKSGSKMTVPQAKEAMDRFKMEVASEIGVPLSQGyngdLTSAQNGSVGGEMVRQMIKKQEEQMAGK 106
                               456788999***********************998866666*************************985 PP

>> DLOO01000035.1_23  # 26298 # 26579 # 1 # ID=71_23;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.2   0.0     1e-05    0.0067      23      34 ..      17      28 ..      15      39 .. 0.82

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 1e-05
  NOG.ENOG411226C.meta_raw 23 qmKyEiAsElGv 34
                               +KyEiA+ElGv
         DLOO01000035.1_23 17 ELKYEIAKELGV 28
                              79*********9 PP

>> DLOO01000018.1_11  # 10406 # 11461 # 1 # ID=70_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.7   0.0   5.8e-05     0.038      40      64 ..     244     268 ..     233     272 .. 0.86

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 5.8e-05
  NOG.ENOG411226C.meta_raw  40 ttsranGsvGGeitkrLValAeqql 64 
                               t++  nGs+ G++  +L +l eq++
         DLOO01000018.1_11 244 TPADTNGSITGQVAAKLAELGEQNM 268
                               67899******************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1979  (616401 residues searched)
Passed MSV filter:                        48  (0.0242547); expected 39.6 (0.02)
Passed bias filter:                       42  (0.0212228); expected 39.6 (0.02)
Passed Vit filter:                         7  (0.00353714); expected 2.0 (0.001)
Passed Fwd filter:                         3  (0.00151592); expected 0.0 (1e-05)
Initial search space (Z):               1979  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 4314.81
//
[ok]
