#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCUA01000217.1_50    -          NOG.ENOG41121JY.meta_raw -            5.1e-27   91.8   8.6   5.4e-27   91.7   8.6   1.0   1   0   0   1   1   1   1 # 38142 # 38342 # -1 # ID=67_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
DCUA01000217.1_51    -          NOG.ENOG41121JY.meta_raw -            2.7e-06   23.9   0.0   3.1e-06   23.7   0.0   1.0   1   0   0   1   1   1   1 # 38355 # 38873 # -1 # ID=67_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.472
DCUA01000217.1_49    -          NOG.ENOG41121JY.meta_raw -            1.6e-05   21.4  10.3    0.0024   14.2   0.9   2.0   2   0   0   2   2   2   2 # 37744 # 38142 # -1 # ID=67_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
DCUA01000144.1_6     -          NOG.ENOG41121JY.meta_raw -              0.012   12.0   0.9     0.016   11.6   0.9   1.1   1   0   0   1   1   1   0 # 4156 # 4605 # 1 # ID=26_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232967v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232967v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM232967v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232967v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:12 2018
# [ok]
