#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGES01000129.1_98    -          NOG.COG1300.meta_raw -              8e-12   41.2  15.1   8.9e-12   41.0  15.1   1.1   1   0   0   1   1   1   1 # 92772 # 93437 # 1 # ID=109_98;partial=00;start_type=TTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.279
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238606v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238606v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM238606v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238606v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:37 2018
# [ok]
