#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJNW01000077.1_16    -          NOG.ENOG4111PN7.meta_raw -            1.2e-59  198.8   7.0   9.1e-59  195.9   7.0   1.9   1   1   0   1   1   1   1 # 13227 # 14063 # 1 # ID=4_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.480
DJNW01000083.1_32    -          NOG.ENOG4111PN7.meta_raw -            0.00038   16.6   7.9   0.00044   16.4   7.9   1.1   1   0   0   1   1   1   1 # 31998 # 32411 # -1 # ID=50_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471
DJNW01000076.1_18    -          NOG.ENOG4111PN7.meta_raw -            0.00049   16.2   4.2   0.00058   16.0   4.2   1.1   1   0   0   1   1   1   1 # 17046 # 17507 # 1 # ID=60_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243703v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243703v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM243703v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243703v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:24 2018
# [ok]
