#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLBA01000007.1_340   -          NOG.ENOG410XV6S.meta_raw -            1.9e-27   93.8  13.1   2.9e-27   93.2  13.1   1.2   1   0   0   1   1   1   1 # 376097 # 376720 # 1 # ID=11_340;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.359
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249409v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249409v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM249409v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249409v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:47 2018
# [ok]
