#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHOO01000092.1_60    -          NOG.ENOG410ZNVS.meta_raw -            2.6e-90  301.0   0.1   3.4e-90  300.6   0.1   1.2   1   1   0   1   1   1   1 # 55077 # 56201 # 1 # ID=114_60;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.436
DHOO01000048.1_5     -          NOG.ENOG410ZNVS.meta_raw -            5.4e-81  270.3   0.0   6.8e-81  270.0   0.0   1.0   1   0   0   1   1   1   1 # 6192 # 7310 # -1 # ID=49_5;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.446
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240997v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240997v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM240997v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240997v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:31 2018
# [ok]
