# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241896v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241896v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241896v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    6.8e-15   51.3  17.8    7.6e-15   51.1  17.8    1.0  1  DIFD01000024.1_93  # 82526 # 83146 # -1 # ID=4_93;partial=00;


Domain annotation for each sequence (and alignments):
>> DIFD01000024.1_93  # 82526 # 83146 # -1 # ID=4_93;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.1  17.8   4.2e-18   7.6e-15     200     373 ..       7     196 ..       2     206 .. 0.78

  Alignments for each domain:
  == domain 1  score: 51.1 bits;  conditional E-value: 4.2e-18
  NOG.COG1300.meta_raw 200 lpralrrlrkllllslllFllsiiigallv.dpdf.....aesllvketg........geespnatmflgiflnNlkvalltfllGl.l 273
                           l+ ++r + + +++ +++F+++++ g ++   +d      +es +    +        + +  n++ +  +f  N +  l +++ G+ +
     DIFD01000024.1_93   7 LKEHFRSNAWIYFALIVVFIAGLGWGLISPnGMDTknsgeMESYV----SdlvaalpsA-DIDNIQEAKAFFSFNGLLMLGLWICGItV 90 
                           578999999888879999999998888887844452222244443....1334555542.34567889999****************55 PP

  NOG.COG1300.meta_raw 274 lgig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr..srlalreaarralklll 355
                           +gi+  + il+++G+ lG+ +g++ +  +   + + ll+i+P +++ ip++l+ g++ +r++  ll+ +r  sr +l +a+  + +++l
     DIFD01000024.1_93  91 IGIPlLIPILFYKGYTLGFSIGLIMKLaPskgIVLTLLTIIPANLLLIPVLLVGGVLAVRFSLNLLRGKRddSR-SLGKAFGLYCVYFL 178
                           999967779***************87653775558******************************999976544.55667888****** PP

  NOG.COG1300.meta_raw 356 glvplLliAAfIEafvTp 373
                           +l  +L++AA+I ++v  
     DIFD01000024.1_93 179 ILGAILAVAALIHGYVGV 196
                           **************9955 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         1811  (558541 residues searched)
Passed MSV filter:                       233  (0.128658); expected 36.2 (0.02)
Passed bias filter:                       70  (0.0386527); expected 36.2 (0.02)
Passed Vit filter:                         6  (0.00331309); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000552181); expected 0.0 (1e-05)
Initial search space (Z):               1811  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.01s 00:00:00.04 Elapsed: 00:00:00.04
# Mc/sec: 9439.34
//
[ok]
