#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSF01000014.1_11    -          NOG.ENOG4111VHI.meta_raw -            6.3e-40  132.6   3.2   7.4e-40  132.3   3.2   1.0   1   0   0   1   1   1   1 # 12065 # 12355 # 1 # ID=67_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
DHSF01000108.1_84    -          NOG.ENOG4111VHI.meta_raw -            0.00091   16.7   1.2    0.0026   15.2   1.2   1.9   1   1   0   1   1   1   1 # 83256 # 84248 # 1 # ID=113_84;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.345
DHSF01000059.1_4     -          NOG.ENOG4111VHI.meta_raw -             0.0046   14.4   0.1    0.0085   13.5   0.1   1.4   1   0   0   1   1   1   1 # 3760 # 4857 # -1 # ID=109_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.455
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241042v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241042v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM241042v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241042v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:10 2018
# [ok]
