#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJVX01000023.1_13    -          NOG.ENOG4111PGF.meta_raw -            9.4e-48  159.7   0.0   1.2e-47  159.4   0.0   1.0   1   0   0   1   1   1   1 # 8268 # 8870 # -1 # ID=71_13;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.486
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244138v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244138v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM244138v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244138v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:17 2018
# [ok]
