#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHMX01000014.1_114   -          NOG.ENOG4111UC5.meta_raw -            2.3e-36  121.8  15.7   2.8e-36  121.6  15.7   1.0   1   0   0   1   1   1   1 # 123134 # 123520 # 1 # ID=14_114;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.416
DHMX01000014.1_113   -          NOG.ENOG4111UC5.meta_raw -            2.4e-06   24.8   1.3   2.6e-06   24.6   1.3   1.0   1   0   0   1   1   1   1 # 122900 # 123094 # 1 # ID=14_113;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.379
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240601v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240601v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM240601v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240601v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:02 2018
# [ok]
