#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDV01000009.1_1     -          NOG.ENOG4111UDG.meta_raw -            2.3e-27   92.9   0.2   2.5e-27   92.7   0.2   1.0   1   0   0   1   1   1   1 # 55 # 420 # 1 # ID=55_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.536
DGDV01000020.1_1     -          NOG.ENOG4111UDG.meta_raw -            1.4e-18   64.3   0.0   1.5e-18   64.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 223 # -1 # ID=37_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238562v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238562v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM238562v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238562v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:43 2018
# [ok]
