#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHHK01000020.1_32    -          NOG.ENOG41123Y1.meta_raw -            5.5e-50  166.4   2.3     6e-50  166.3   2.3   1.0   1   0   0   1   1   1   1 # 28284 # 28925 # -1 # ID=13_32;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.505
DHHK01000044.1_51    -          NOG.ENOG41123Y1.meta_raw -            0.00043   16.6   9.8    0.0052   13.1   0.2   3.7   4   0   0   4   4   4   3 # 44023 # 45567 # -1 # ID=18_51;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.433
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240326v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240326v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM240326v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240326v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:56 2018
# [ok]
