#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZA01000010.1_59    -          NOG.ENOG4111UC5.meta_raw -            5.7e-45  149.5  15.8   6.3e-45  149.4  15.8   1.0   1   0   0   1   1   1   1 # 51968 # 52354 # -1 # ID=7_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
DGZA01000010.1_60    -          NOG.ENOG4111UC5.meta_raw -            7.2e-05   19.9   3.7   7.7e-05   19.8   3.7   1.1   1   0   0   1   1   1   1 # 52367 # 52573 # -1 # ID=7_60;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239685v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239685v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM239685v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239685v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:58 2018
# [ok]
