#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHNU01000069.1_6     -          NOG.ENOG410ZYAS.meta_raw -            1.3e-59  197.4   4.6   1.4e-59  197.3   4.6   1.0   1   0   0   1   1   1   1 # 3958 # 4599 # -1 # ID=31_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.326
DHNU01000030.1_25    -          NOG.ENOG410ZYAS.meta_raw -              0.002   13.3   0.4    0.0026   13.0   0.4   1.1   1   0   0   1   1   1   1 # 22509 # 22952 # 1 # ID=32_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.279
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240764v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240764v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM240764v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240764v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:58 2018
# [ok]
