#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNE01000102.1_5     -          NOG.ENOG4111VHI.meta_raw -            7.9e-42  138.4   0.8   9.2e-42  138.2   0.8   1.0   1   0   0   1   1   1   1 # 5096 # 5365 # 1 # ID=28_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541
DFNE01000018.1_5     -          NOG.ENOG4111VHI.meta_raw -             0.0036   14.5   0.0      0.19    9.0   0.0   3.1   3   0   0   3   3   3   1 # 4679 # 6055 # 1 # ID=133_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.552
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237592v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237592v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM237592v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237592v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:57 2018
# [ok]
