#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDG01000011.1_3     -          NOG.ENOG410ZYAS.meta_raw -            2.2e-74  246.9   7.3   2.5e-74  246.7   7.3   1.0   1   0   0   1   1   1   1 # 2826 # 3659 # 1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
DHDG01000015.1_37    -          NOG.ENOG410ZYAS.meta_raw -              0.028   10.6   0.0     0.032   10.4   0.0   1.1   1   0   0   1   1   1   0 # 41409 # 41786 # 1 # ID=65_37;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239926v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239926v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM239926v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239926v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:54 2018
# [ok]
