#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLBA01000008.1_336   -          NOG.ENOG4111PGF.meta_raw -            2.5e-65  217.7   1.1   2.9e-65  217.5   1.1   1.0   1   0   0   1   1   1   1 # 343815 # 344516 # 1 # ID=12_336;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.359
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249409v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249409v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM249409v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249409v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:22 2018
# [ok]
