#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDG01000002.1_87    -          NOG.ENOG410XV43.meta_raw -            7.4e-29   96.6   0.0   8.3e-29   96.5   0.0   1.0   1   0   0   1   1   1   1 # 91493 # 91786 # 1 # ID=52_87;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490
DHDG01000008.1_20    -          NOG.ENOG410XV43.meta_raw -            2.8e-06   24.3   0.0   3.3e-06   24.0   0.0   1.2   1   0   0   1   1   1   1 # 21579 # 21878 # 1 # ID=29_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.503
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239926v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239926v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM239926v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239926v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:57 2018
# [ok]
