# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  dpaB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM232933v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM232933v1_dpaB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM232933v1_dpaB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR02852  [M=187]
Accession:   TIGR02852
Description: spore_dpaB: dipicolinic acid synthetase, B subunit
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    0.00016   18.1   1.3    0.00031   17.2   1.3    1.6  1  DCTY01000076.1_16  # 12353 # 12904 # -1 # ID=11_16;partial=00


Domain annotation for each sequence (and alignments):
>> DCTY01000076.1_16  # 12353 # 12904 # -1 # ID=11_16;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.2   1.3   1.3e-07   0.00031       5     127 ..      10     126 ..       6     150 .. 0.67

  Alignments for each domain:
  == domain 1  score: 17.2 bits;  conditional E-value: 1.3e-07
          TIGR02852   5 fgltgshctleavlpkleklveegaevvpivsetvkttetrfGegadwikkieeitg.kkaiktiveaePlGPkkkldvlviaPltGnsmsk 95 
                        +g+tg   +++a    + +l + g +vv +++++  +  t    + + +++     g    i+t  e+e +   k+ d+++iaP t n + k
  DCTY01000076.1_16  10 MGVTGGIAAYKA-CEIVSRLKKLGYDVVVVMTKNATEFVTPL--TFETLTNNPVCVGmFDRIQT-WEVEHIALAKRADLFLIAPATANFIGK 97 
                        566776666654.46678888889999988888754433332..22333333333330344444.699************************ PP

          TIGR02852  96 lanaitdspvlmaakatlrnnkPvvlaistnd 127
                        l  +i+d  +  +    +  + Pv++a + n 
  DCTY01000076.1_16  98 LNAGIADDMLTTT---VMATRAPVLIAPAMNT 126
                        *******865443...4444567777655554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (187 nodes)
Target sequences:                         2387  (745364 residues searched)
Passed MSV filter:                        57  (0.0238793); expected 47.7 (0.02)
Passed bias filter:                       48  (0.0201089); expected 47.7 (0.02)
Passed Vit filter:                         4  (0.00167574); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000418936); expected 0.0 (1e-05)
Initial search space (Z):               2387  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.03s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 6969.15
//
[ok]
