#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBZ01000010.1_15    -          NOG.ENOG41123Y1.meta_raw -            4.5e-50  166.8   6.7   4.9e-50  166.7   6.7   1.0   1   0   0   1   1   1   1 # 9642 # 10259 # 1 # ID=67_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.518
DHBZ01000021.1_14    -          NOG.ENOG41123Y1.meta_raw -            1.7e-06   24.5  11.9   2.5e-06   23.9   1.0   4.4   4   1   0   4   4   4   1 # 10873 # 12504 # 1 # ID=2_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493
DHBZ01000010.1_14    -          NOG.ENOG41123Y1.meta_raw -            0.00042   16.7   0.6   0.00042   16.7   0.6   1.7   2   1   0   2   2   2   1 # 9035 # 9622 # 1 # ID=67_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239806v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239806v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM239806v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239806v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:53 2018
# [ok]
