# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239791v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239791v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239791v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    9.4e-38  127.3  15.6    1.2e-37  127.0  15.6    1.0  1  DHBQ01000156.1_9   # 5064 # 5843 # 1 # ID=45_9;partial=00;sta
    3.9e-23   79.0  19.9    4.5e-23   78.8  19.9    1.0  1  DHBQ01000103.1_14  # 11811 # 12449 # 1 # ID=159_14;partial=00
    7.5e-08   28.5  10.2    1.1e-07   27.9  10.2    1.2  1  DHBQ01000123.1_15  # 10042 # 10653 # -1 # ID=67_15;partial=00


Domain annotation for each sequence (and alignments):
>> DHBQ01000156.1_9  # 5064 # 5843 # 1 # ID=45_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  127.0  15.6   1.4e-40   1.2e-37     196     380 ..      51     253 ..      24     257 .. 0.82

  Alignments for each domain:
  == domain 1  score: 127.0 bits;  conditional E-value: 1.4e-40
  NOG.COG1300.meta_raw 196 wkrelpralrrlrkllllslllFllsiiigallv..dpdfaesll..vketg.......gee..spnatmflgiflnNlkvalltfllG 271
                           +++ +pr l+++r++++l++ lFl++i++ga ++  +p  a++ll  ++          + +   +   m+   f nNlk+  l++++G
      DHBQ01000156.1_9  51 LLSRIPRILKASRRYIVLATGLFLMGIAAGASVFyyNPLDASQLLllLD--RkfgpmtrS-MarLSIPHMAGLVFWNNLKATGLLIAGG 136
                           56789**********999*************766787777777766644..033466552.33333448******************** PP

  NOG.COG1300.meta_raw 272 lllgigtllilifNGillGvvlgffven..l.lleflllilPHGiiEipaillagaaGlrlgrgllfpgr..srl.....alreaarra 350
                           +++gi +++++++NG+++G+v g ++++  + + ++l++ilPHG++Eipa +l g++G+rlg  +l + r  +       +  + +   
      DHBQ01000156.1_9 137 IAFGILPMIMVFINGLVVGMVSGDVIRQgfGlFPFILVGILPHGVFEIPAYILGGTLGIRLGFNILGYERgrQ-HgqglkV--IVIDTL 222
                           ****************************8532459*******************************9997742.2344332..336668 PP

  NOG.COG1300.meta_raw 351 lklllglvplLliAAfIEafvTpsi.plllk 380
                           ++l+++l+plL+iA ++E+ vT+ + ++++ 
      DHBQ01000156.1_9 223 IVLAIVLIPLLAIASLVEVSVTRQLvEWVMG 253
                           89**********************8899986 PP

>> DHBQ01000103.1_14  # 11811 # 12449 # 1 # ID=159_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   78.8  19.9   5.5e-26   4.5e-23     200     379 ..      11     209 ..       4     212 .. 0.84

  Alignments for each domain:
  == domain 1  score: 78.8 bits;  conditional E-value: 5.5e-26
  NOG.COG1300.meta_raw 200 lpralrrlrkllllslllFllsiiigallv.......dpdfaesll.vketg.....gee.spnatmflgiflnNlkvalltfllGl.l 273
                           ++ ++r++ + + ++++++l+++i+gal++       ++++a++l+ +   +       +  + ++++ + f  Nlk +++ +llGl +
     DHBQ01000103.1_14  11 FSDYMRKHMPTYAIVIVMLLMGVIFGALAAkilpesqKSALAQDLTvF---FrafgdT-MqVSAVSASRQGFYSNLKTVFIGWLLGLsV 95 
                           78899***********************99996555444445555432...2565441.4544689*********************99 PP

  NOG.COG1300.meta_raw 274 lgig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr..srla.lreaarralkll 354
                           +g++ + ++++++G+++G+++gf+v + +    l++++++lP++++ ipa++++    l ++++++      sr + l  ++  +   l
     DHBQ01000103.1_14  96 IGAPgIGILMFLRGFIIGFTVGFLVLQmAirgVLLAFVSVLPQNLFIIPALIFSFESSLAFAKTVIEDRLtsSR-VpLYPQFLLSCITL 183
                           ***979999999***************97675569******************************988865555.336788999***** PP

  NOG.COG1300.meta_raw 355 lglvplLliAAfIEafvTpsi.plll 379
                           +g+  lL iA ++E+f+Tp++ +l+ 
     DHBQ01000103.1_14 184 IGALALLGIASIVEGFITPVFiELVS 209
                           ********************866665 PP

>> DHBQ01000123.1_15  # 10042 # 10653 # -1 # ID=67_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.9  10.2   1.4e-10   1.1e-07     207     370 ..      18     198 ..       2     200 .. 0.74

  Alignments for each domain:
  == domain 1  score: 27.9 bits;  conditional E-value: 1.4e-10
  NOG.COG1300.meta_raw 207 lrkllllslllFllsiiigallv.dpdfaesll.vketg....geespnatmflgiflnNlkvalltfllGlllgigt....llilifN 285
                           +r  ++++++  +l+i++g+  + +pd ++ +  +   +    + +++   +fl+i+ nNl+  ll++l+ +++ +g+    llil++ 
     DHBQ01000123.1_15  18 KRTIVVWIAFQAILWIVFGITYFaNPDSWRGIYeA---ShavpS-SDSLLRTFLFIIGNNLTLFLLIALGNIFVRFGPltpgLLILALQ 102
                           455566688888899*****9888****9999654...233333.366789******************99986554422228****** PP

  NOG.COG1300.meta_raw 286 GillGvvlgffven.l....lleflllilPHGiiEipaillagaaGlrlgrgllfpgr......srlalreaarralk.lllglvplLl 362
                           G+++G v+g  +++ +    +   + + l  G+ E +a +l +a+ l+ +  + +++       +r++  + ++ a k ++l++v++L+
     DHBQ01000123.1_15 103 GVMIGRVAGANSFEfPfasvWDANIRY-LKVGLWETTAYALICAVTLTKSLNIADTFPakqwteTRKLKDIDFSVAEKiVVLISVLMLI 190
                           **********99987655543333333.34488899**************999977755556332332334555555547779****** PP

  NOG.COG1300.meta_raw 363 iAAfIEaf 370
                            AA+IEa 
     DHBQ01000123.1_15 191 TAAYIEAV 198
                           ******96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2477  (736028 residues searched)
Passed MSV filter:                       205  (0.0827614); expected 49.5 (0.02)
Passed bias filter:                       61  (0.0246266); expected 49.5 (0.02)
Passed Vit filter:                         8  (0.00322971); expected 2.5 (0.001)
Passed Fwd filter:                         3  (0.00121114); expected 0.0 (1e-05)
Initial search space (Z):               2477  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.03u 0.05s 00:00:00.08 Elapsed: 00:00:00.07
# Mc/sec: 7107.93
//
[ok]
