# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  dpaB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM245331v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM245331v1_dpaB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM245331v1_dpaB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR02852  [M=187]
Accession:   TIGR02852
Description: spore_dpaB: dipicolinic acid synthetase, B subunit
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.013   12.5   0.9      0.084    9.8   0.9    2.2  1  DKGO01000234.1_33  # 31743 # 32951 # -1 # ID=123_33;partial=0


Domain annotation for each sequence (and alignments):
>> DKGO01000234.1_33  # 31743 # 32951 # -1 # ID=123_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    9.8   0.9   2.4e-05     0.084      81     108 ..      82     109 ..       6     126 .. 0.79

  Alignments for each domain:
  == domain 1  score: 9.8 bits;  conditional E-value: 2.4e-05
          TIGR02852  81 dvlviaPltGnsmsklanaitdspvlma 108
                        ++++iaP t n++sk++ +i d  v  +
  DKGO01000234.1_33  82 NLVIIAPATANTISKITLGIGDDMVTTT 109
                        6799******************988644 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (187 nodes)
Target sequences:                         3468  (984639 residues searched)
Passed MSV filter:                       116  (0.0334487); expected 69.4 (0.02)
Passed bias filter:                       81  (0.0233564); expected 69.4 (0.02)
Passed Vit filter:                         7  (0.00201845); expected 3.5 (0.001)
Passed Fwd filter:                         1  (0.000288351); expected 0.0 (1e-05)
Initial search space (Z):               3468  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 9206.37
//
[ok]
