#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIDC01000073.1_6     -          NOG.COG1300.meta_raw -            3.7e-13   46.0   9.4   4.3e-13   45.8   9.4   1.0   1   0   0   1   1   1   1 # 4026 # 4694 # -1 # ID=137_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
DIDC01000043.1_13    -          NOG.COG1300.meta_raw -              2e-06   23.8  16.9   2.4e-06   23.5  16.9   1.0   1   0   0   1   1   1   1 # 10740 # 11339 # 1 # ID=114_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375
DIDC01000239.1_3     -          NOG.COG1300.meta_raw -             0.0017   14.0   0.5     0.002   13.9   0.5   1.0   1   0   0   1   1   1   1 # 1787 # 2350 # 1 # ID=120_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241794v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241794v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM241794v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241794v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:50 2018
# [ok]
