# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yabQ_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241144v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241144v1_yabQ.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241144v1_yabQ.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XV6S.meta_raw  [M=172]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0023   15.3   2.2     0.0025   15.2   2.2    1.1  1  DHSX01000095.1_1  # 1 # 168 # -1 # ID=50_1;partial=10;start_t


Domain annotation for each sequence (and alignments):
>> DHSX01000095.1_1  # 1 # 168 # -1 # ID=50_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.2   2.2   9.1e-07    0.0025      51      85 ..       3      39 ..       1      44 [. 0.81

  Alignments for each domain:
  == domain 1  score: 15.2 bits;  conditional E-value: 9.1e-07
  NOG.ENOG410XV6S.meta_raw 51 laalvvFyllyltn..dGelRfYvflglllGmalYql 85
                              ++a++vF+ll+ t+  + +lR+Y+f++lll +al  +
          DHSX01000095.1_1  3 ISAFAVFVLLMITSiiEWSLRWYAFAALLLTWALLSA 39
                              5788888888887733678*************99765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (172 nodes)
Target sequences:                         2744  (851409 residues searched)
Passed MSV filter:                       131  (0.0477405); expected 54.9 (0.02)
Passed bias filter:                       62  (0.0225948); expected 54.9 (0.02)
Passed Vit filter:                         7  (0.00255102); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.000364431); expected 0.0 (1e-05)
Initial search space (Z):               2744  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 7322.12
//
[ok]
