# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfD_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM236917v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM236917v1_yqfD.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM236917v1_yqfD.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XR5M.meta_raw  [M=402]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    0.00047   16.1   0.3      0.023   10.5   0.1    2.3  2  DFES01000184.1_2  # 450 # 1517 # 1 # ID=107_2;partial=00;star
  ------ inclusion threshold ------
       0.07    8.9   1.9        1.9    4.2   0.3    2.7  3  DFES01000119.1_8  # 6078 # 6464 # 1 # ID=78_8;partial=00;star


Domain annotation for each sequence (and alignments):
>> DFES01000184.1_2  # 450 # 1517 # 1 # ID=107_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.4   0.0    0.0031       3.3     211     249 ..      71     103 ..      69     122 .. 0.81
   2 !   10.5   0.1   2.2e-05     0.023     188     218 ..     163     192 ..     146     194 .. 0.78

  Alignments for each domain:
  == domain 1  score: 3.4 bits;  conditional E-value: 0.0031
  NOG.ENOG410XR5M.meta_raw 211 vvkeGdtVkkGdvLisGaieieneeeeeetkyvhAdGeV 249
                               +v +G  V++Gd+L +  i     +++ ++k+v++++++
          DFES01000184.1_2  71 LVDVGSRVQAGDILMT--IS----PRDIRQKVVQSQAQI 103
                               799***********86..43....468888888888887 PP

  == domain 2  score: 10.5 bits;  conditional E-value: 2.2e-05
  NOG.ENOG410XR5M.meta_raw 188 epcniVAkkdGvIteiivrsGtpvvkeGdtV 218
                                +  +VA  +GvIt+i +++G+ vv eG tV
          DFES01000184.1_2 163 AYTELVAPSAGVITQITAEAGQ-VVAEGHTV 192
                               4899*****************8.67777777 PP

>> DFES01000119.1_8  # 6078 # 6464 # 1 # ID=78_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.5
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    1.6   0.0      0.01        11     163     184 ..       5      26 ..       4      41 .. 0.78
   2 ?    4.2   0.3    0.0018       1.9     211     251 ..      74     109 ..      71     111 .. 0.75
   3 ?    2.7   0.1    0.0049       5.3     190     216 ..      97     122 ..      89     126 .. 0.73

  Alignments for each domain:
  == domain 1  score: 1.6 bits;  conditional E-value: 0.01
  NOG.ENOG410XR5M.meta_raw 163 sieikGtrlvievvekeeppee 184
                               +i+++Gt + +ev+e +   + 
          DFES01000119.1_8   5 NITVNGTAYEVEVEEVKAAGPA 26 
                               699***********98876544 PP

  == domain 2  score: 4.2 bits;  conditional E-value: 0.0018
  NOG.ENOG410XR5M.meta_raw 211 vvkeGdtVkkGdvLisGaieieneeeeeetkyvhAdGeVla 251
                               v ++G+ V++GdvL   + +     + +++ + +A G V+a
          DFES01000119.1_8  74 VASVGQSVQAGDVLLILEAM-----KMQNEITADAAGTVKA 109
                               7799*********9866664.....5666666677777765 PP

  == domain 3  score: 2.7 bits;  conditional E-value: 0.0049
  NOG.ENOG410XR5M.meta_raw 190 cniVAkkdGvIteiivrsGtpvvkeGd 216
                                 i A+ +G+++ + v +G++v k Gd
          DFES01000119.1_8  97 NEITADAAGTVKAFNVAAGEAV-KNGD 122
                               5688888899999888888864.4444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (402 nodes)
Target sequences:                         2155  (674944 residues searched)
Passed MSV filter:                       136  (0.063109); expected 43.1 (0.02)
Passed bias filter:                       87  (0.0403712); expected 43.1 (0.02)
Passed Vit filter:                        12  (0.00556845); expected 2.2 (0.001)
Passed Fwd filter:                         2  (0.000928074); expected 0.0 (1e-05)
Initial search space (Z):               2155  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.03u 0.01s 00:00:00.04 Elapsed: 00:00:00.03
# Mc/sec: 9044.25
//
[ok]
