#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJAZ01000036.1_44    -          NOG.ENOG410ZYAS.meta_raw -            1.9e-72  241.3  10.5   2.2e-72  241.0  10.5   1.0   1   0   0   1   1   1   1 # 36326 # 37003 # 1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.395
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242984v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242984v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM242984v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242984v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:06 2018
# [ok]
