#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJXS01000079.1_7     -          NOG.ENOG410XUW1.meta_raw -               0.18    8.8   7.3      0.31    8.1   7.3   1.5   1   0   0   1   1   1   0 # 7241 # 8134 # -1 # ID=120_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.558
DJXS01000037.1_4     -          NOG.ENOG410XUW1.meta_raw -                  3    4.8   9.8      0.91    6.5   4.1   2.1   2   0   0   2   2   2   0 # 2129 # 3187 # -1 # ID=33_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.545
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244839v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244839v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM244839v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244839v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:31 2018
# [ok]
