#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDV01000039.1_169   -          NOG.COG1300.meta_raw -            4.4e-66  220.7   9.1   5.2e-66  220.4   9.1   1.0   1   0   0   1   1   1   1 # 161626 # 162621 # -1 # ID=3_169;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536
DGDV01000019.1_13    -          NOG.COG1300.meta_raw -            1.7e-33  113.0  10.8     2e-33  112.8  10.8   1.0   1   0   0   1   1   1   1 # 9706 # 10284 # 1 # ID=57_13;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.485
DGDV01000050.1_6     -          NOG.COG1300.meta_raw -            1.2e-16   57.3  21.3   1.3e-16   57.2  21.3   1.0   1   0   0   1   1   1   1 # 5819 # 6457 # -1 # ID=59_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.537
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238562v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238562v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM238562v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238562v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:35 2018
# [ok]
