#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOK01000011.1_40    -          NOG.ENOG41121JY.meta_raw -            4.4e-12   42.9   0.1   5.4e-12   42.6   0.1   1.1   1   0   0   1   1   1   1 # 33054 # 33569 # -1 # ID=21_40;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.486
DIOK01000011.1_39    -          NOG.ENOG41121JY.meta_raw -            2.8e-11   40.3   4.9     3e-11   40.2   4.9   1.0   1   0   0   1   1   1   1 # 32785 # 32985 # -1 # ID=21_39;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.448
DIOK01000011.1_38    -          NOG.ENOG41121JY.meta_raw -              0.014   11.8   9.6      0.12    8.8   3.4   2.1   1   1   1   2   2   2   0 # 32356 # 32742 # -1 # ID=21_38;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242692v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242692v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM242692v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242692v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:34 2018
# [ok]
