#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJCB01000332.1_16    -          NOG.ENOG410XV43.meta_raw -            1.3e-31  106.2   1.5   1.4e-31  106.1   1.5   1.0   1   0   0   1   1   1   1 # 7647 # 7925 # -1 # ID=98_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.419
DJCB01000270.1_8     -          NOG.ENOG410XV43.meta_raw -            6.5e-06   23.8   0.8   1.4e-05   22.8   0.8   1.5   1   1   0   1   1   1   1 # 5744 # 6025 # -1 # ID=8_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243030v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243030v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM243030v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243030v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:07 2018
# [ok]
