#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJP01000025.1_57    -          NOG.ENOG4111WBG.meta_raw -              1e-35  120.6   5.0   1.1e-35  120.5   5.0   1.0   1   0   0   1   1   1   1 # 55712 # 56332 # -1 # ID=30_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536
DCJP01000006.1_7     -          NOG.ENOG4111WBG.meta_raw -             0.0026   14.9   1.7    0.0052   13.9   1.7   1.7   1   1   0   1   1   1   1 # 6487 # 7188 # 1 # ID=23_7;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.450
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232008v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232008v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM232008v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232008v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:17 2018
# [ok]
