#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLSM01000011.1_5     -          NOG.ENOG4111UC5.meta_raw -            1.1e-33  111.8   8.6   1.3e-33  111.7   8.6   1.0   1   0   0   1   1   1   1 # 2272 # 2658 # 1 # ID=5_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
DLSM01000011.1_4     -          NOG.ENOG4111UC5.meta_raw -            6.9e-10   35.0   1.8     8e-10   34.8   1.8   1.0   1   0   0   1   1   1   1 # 2035 # 2232 # 1 # ID=5_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.399
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM250013v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM250013v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM250013v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM250013v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:15 2018
# [ok]
