#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFL01000004.1_2     -          NOG.ENOG411226C.meta_raw -            6.1e-21   70.6   0.6   1.4e-20   69.5   0.5   1.6   1   1   1   2   2   2   1 # 1199 # 1555 # -1 # ID=29_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.521
DGFL01000063.1_14    -          NOG.ENOG411226C.meta_raw -            4.9e-17   58.0   0.0   7.4e-17   57.5   0.0   1.2   1   0   0   1   1   1   1 # 12514 # 12858 # 1 # ID=25_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.580
DGFL01000136.1_58    -          NOG.ENOG411226C.meta_raw -            1.1e-13   47.3   0.2   1.4e-13   47.0   0.2   1.1   1   0   0   1   1   1   1 # 55292 # 55522 # 1 # ID=109_58;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.468
DGFL01000063.1_13    -          NOG.ENOG411226C.meta_raw -            2.7e-13   46.1   0.0   4.2e-13   45.5   0.0   1.4   1   1   0   1   1   1   1 # 11697 # 11990 # 1 # ID=25_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.493
DGFL01000100.1_5     -          NOG.ENOG411226C.meta_raw -            2.3e-06   23.9   0.2   3.6e-06   23.2   0.2   1.3   1   1   0   1   1   1   1 # 4435 # 4632 # -1 # ID=82_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239166v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239166v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM239166v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239166v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:28 2018
# [ok]
