#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCGS01000032.1_27    -          NOG.ENOG4111PN7.meta_raw -            6.3e-56  186.2   7.7   9.7e-56  185.6   7.7   1.3   1   1   0   1   1   1   1 # 25823 # 26668 # 1 # ID=54_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.306
DCGS01000080.1_8     -          NOG.ENOG4111PN7.meta_raw -              0.013   11.2  22.4      0.03   10.0   2.7   3.0   1   1   2   3   3   3   0 # 6313 # 7173 # 1 # ID=15_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.391
DCGS01000038.1_11    -          NOG.ENOG4111PN7.meta_raw -                1.8    4.2  13.1      0.22    7.1   6.4   2.3   2   1   0   2   2   2   0 # 11486 # 12121 # -1 # ID=12_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231464v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231464v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM231464v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231464v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:52 2018
# [ok]
