# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yabP_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM234547v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM234547v1_yabP.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM234547v1_yabP.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41122J9.meta_raw  [M=95]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
  ------ inclusion threshold ------
      0.011   13.0   0.0      0.017   12.4   0.0    1.3  1  DDWC01000070.1_9  # 3870 # 4253 # -1 # ID=227_9;partial=00;st


Domain annotation for each sequence (and alignments):
>> DDWC01000070.1_9  # 3870 # 4253 # -1 # ID=227_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   12.4   0.0   6.6e-06     0.017      45      88 ..       7      48 ..       3      55 .. 0.82

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 6.6e-06
  NOG.ENOG41122J9.meta_raw 45 GlLtikGeeLhikkLslekgeveieGkidslvYsdeeskkkkkg 88
                              G   i Ge+L i++Ls ++ + +ieG+ + + +   ++  ++k 
          DDWC01000070.1_9  7 GRCPICGEKLYITRLSCKNCHTKIEGDFEPCRFCALNT--EQKA 48
                              556799**********************9999988777..3344 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (95 nodes)
Target sequences:                         2535  (726917 residues searched)
Passed MSV filter:                        66  (0.0260355); expected 50.7 (0.02)
Passed bias filter:                       57  (0.0224852); expected 50.7 (0.02)
Passed Vit filter:                         6  (0.00236686); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000394477); expected 0.0 (1e-05)
Initial search space (Z):               2535  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 6905.71
//
[ok]
