#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBOU01000147.1_4     -          NOG.ENOG4111WBG.meta_raw -            4.6e-68  226.2  19.0   4.6e-68  226.2  19.0   1.4   1   1   0   1   1   1   1 # 1396 # 2178 # 1 # ID=46_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.409
DBOU01000112.1_11    -          NOG.ENOG4111WBG.meta_raw -            2.1e-06   24.9   0.2   3.7e-06   24.1   0.2   1.3   1   0   0   1   1   1   1 # 10435 # 11235 # -1 # ID=66_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385
DBOU01000003.1_17    -          NOG.ENOG4111WBG.meta_raw -              0.028   11.5   0.8      0.07   10.2   0.8   1.7   1   0   0   1   1   1   0 # 16954 # 19197 # -1 # ID=39_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229966v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229966v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM229966v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229966v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:13 2018
# [ok]
