#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDI01000014.1_7     -          NOG.ENOG410XUW1.meta_raw -            2.7e-09   34.2   0.0   5.3e-09   33.2   0.0   1.5   2   0   0   2   2   2   1 # 4179 # 4658 # 1 # ID=74_7;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.681
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238536v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238536v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM238536v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238536v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:10 2018
# [ok]
