#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHFA01000049.1_10    -          NOG.ENOG410ZNVS.meta_raw -            3.8e-83  276.7   0.0   4.1e-83  276.7   0.0   1.1   1   0   0   1   1   1   1 # 9717 # 10874 # -1 # ID=67_10;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.534
DHFA01000123.1_10    -          NOG.ENOG410ZNVS.meta_raw -            3.9e-78  260.2   0.0   4.9e-78  259.9   0.0   1.1   1   0   0   1   1   1   1 # 9039 # 10277 # 1 # ID=123_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550
DHFA01000060.1_35    -          NOG.ENOG410ZNVS.meta_raw -            1.1e-76  255.4   0.0   1.2e-76  255.3   0.0   1.0   1   0   0   1   1   1   1 # 29465 # 30262 # 1 # ID=125_35;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240016v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240016v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM240016v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240016v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:27 2018
# [ok]
