# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239885v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239885v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239885v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
    1.3e-22   76.3   0.4    1.4e-22   76.2   0.4    1.0  1  DHCA01000007.1_66   # 69715 # 69936 # 1 # ID=11_66;partial=00
    4.7e-17   58.5   0.5    5.9e-17   58.2   0.5    1.1  1  DHCA01000007.1_67   # 69978 # 70226 # 1 # ID=11_67;partial=00
    6.5e-17   58.1   0.0    6.9e-17   58.0   0.0    1.0  1  DHCA01000010.1_60   # 57569 # 57772 # -1 # ID=21_60;partial=0
    2.6e-15   52.9   0.9    1.9e-14   50.2   0.9    1.9  1  DHCA01000007.1_207  # 198981 # 199211 # 1 # ID=11_207;partial


Domain annotation for each sequence (and alignments):
>> DHCA01000007.1_66  # 69715 # 69936 # 1 # ID=11_66;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   76.2   0.4   2.8e-25   1.4e-22       1      66 [.       1      71 [.       1      73 [. 0.92

  Alignments for each domain:
  == domain 1  score: 76.2 bits;  conditional E-value: 2.8e-25
  NOG.ENOG411226C.meta_raw  1 mknnrerntnqlvvpgaqqaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqqlgg 66
                              m+ +r+r++ + vvpga+q ld++KyE+AsElG+ + +++     +t+r++G vGG+++k++ + Ae  l+ 
         DHCA01000007.1_66  1 MM-ARRRSRRRSVVPGADQVLDRFKYEVASELGIlNQVQSkgwenMTTREVGQVGGQMVKKMLQEAERTLAT 71
                              54.5799***************************7777778999************************9986 PP

>> DHCA01000007.1_67  # 69978 # 70226 # 1 # ID=11_67;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   58.2   0.5   1.2e-19   5.9e-17       9      67 ..      13      77 ..       3      80 .. 0.87

  Alignments for each domain:
  == domain 1  score: 58.2 bits;  conditional E-value: 1.2e-19
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                              +  ++vp+a++a++ +K EiAsElG+ q  ++     +t r+ G +GG++++r+++l e++++gg
         DHCA01000007.1_67 13 EKFILVPEADRAMENFKNEIASELGLtQRIQSvgyanMTPRETGQIGGQMVRRMIELVENSMSGG 77
                              55689*********************55555589999*************************997 PP

>> DHCA01000010.1_60  # 57569 # 57772 # -1 # ID=21_60;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   58.0   0.0   1.4e-19   6.9e-17       9      65 ..       4      66 ..       1      67 [. 0.89

  Alignments for each domain:
  == domain 1  score: 58.0 bits;  conditional E-value: 1.4e-19
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqqlg 65
                              + +l+ p+a+q +d++K E+A ElG+ ++ a      +t+r+ G+vGG+++k+++++ +++l 
         DHCA01000010.1_60  4 RRKLLTPEAEQVMDRFKHEVADELGLaDKIAHqgwgeMTTRECGKVGGTMVKKMIEMVQDHLD 66
                              679***********************63444469999*********************99985 PP

>> DHCA01000007.1_207  # 198981 # 199211 # 1 # ID=11_207;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   50.2   0.9   3.7e-17   1.9e-14       4      67 ..       2      73 ..       1      75 [. 0.76

  Alignments for each domain:
  == domain 1  score: 50.2 bits;  conditional E-value: 3.7e-17
  NOG.ENOG411226C.meta_raw  4 nrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad......ttsranGsvG....GeitkrLValAeqqlggg 67
                              +r++n+n+ ++   ++ ldq+KyEiA ElG+    +      +t+r+ G +G    G+++k +++ Ae+ ++++
        DHCA01000007.1_207  2 ARNNNRNKNLID--TKLLDQFKYEIADELGLRDKINtqgwanMTTRECGQIGgkigGNMVKIMIRNAEKMMADN 73
                              478999999998..589**************64444458888*****987651111567888888899998875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1999  (613781 residues searched)
Passed MSV filter:                        56  (0.028014); expected 40.0 (0.02)
Passed bias filter:                       48  (0.024012); expected 40.0 (0.02)
Passed Vit filter:                         7  (0.00350175); expected 2.0 (0.001)
Passed Fwd filter:                         4  (0.002001); expected 0.0 (1e-05)
Initial search space (Z):               1999  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 4296.47
//
[ok]
