#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJNW01000056.1_49    -          NOG.ENOG41122J9.meta_raw -            2.6e-29   98.0   0.1   2.8e-29   97.9   0.1   1.0   1   0   0   1   1   1   1 # 43540 # 43818 # -1 # ID=39_49;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.484
DJNW01000081.1_3     -          NOG.ENOG41122J9.meta_raw -            7.6e-05   19.6   0.0   8.2e-05   19.4   0.0   1.1   1   0   0   1   1   1   1 # 1656 # 1925 # 1 # ID=34_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243703v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243703v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM243703v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243703v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:06 2018
# [ok]
