#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBSN01000014.1_16    -          NOG.ENOG410XUW1.meta_raw -            9.3e-05   20.3   2.7   9.8e-05   20.2   1.8   1.6   1   1   0   1   1   1   1 # 17022 # 18083 # 1 # ID=107_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.391
DBSN01000032.1_10    -          NOG.ENOG410XUW1.meta_raw -             0.0012   16.7   8.7    0.0014   16.5   8.7   1.3   1   0   0   1   1   1   1 # 8625 # 9308 # -1 # ID=102_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.358
DBSN01000033.1_51    -          NOG.ENOG410XUW1.meta_raw -              0.012   13.5   0.0     0.022   12.6   0.0   1.5   1   0   0   1   1   1   0 # 52670 # 54028 # 1 # ID=103_51;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.375
DBSN01000101.1_7     -          NOG.ENOG410XUW1.meta_raw -              0.015   13.1   1.9     0.018   12.9   1.9   1.1   1   0   0   1   1   1   0 # 6960 # 7316 # -1 # ID=93_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.370
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM230656v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM230656v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM230656v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM230656v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:57 2018
# [ok]
