#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBGA01000073.1_7     -          NOG.ENOG410XUW1.meta_raw -            1.9e-08   31.9   9.5   3.5e-08   31.0   9.5   1.5   1   1   0   1   1   1   1 # 4092 # 4562 # 1 # ID=86_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.323
DBGA01000073.1_8     -          NOG.ENOG410XUW1.meta_raw -            0.00011   19.7   5.2   0.00013   19.3   5.2   1.1   1   0   0   1   1   1   1 # 4579 # 5118 # 1 # ID=86_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.383
DBGA01000058.1_37    -          NOG.ENOG410XUW1.meta_raw -              0.025   11.9   3.3     0.037   11.4   3.3   1.3   1   1   0   1   1   1   0 # 25617 # 26063 # 1 # ID=31_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229532v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229532v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM229532v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229532v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:55 2018
# [ok]
