#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKEX01000022.1_37    -          NOG.ENOG410XRMF.meta_raw -           3.2e-105  349.7  27.6  3.6e-105  349.5  27.6   1.0   1   0   0   1   1   1   1 # 35289 # 36557 # -1 # ID=99_37;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.684
DKEX01000054.1_16    -          NOG.ENOG410XRMF.meta_raw -             0.0072   12.7   0.6     0.017   11.5   0.6   1.5   1   0   0   1   1   1   1 # 13081 # 14064 # -1 # ID=49_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.634
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245229v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245229v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM245229v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245229v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:51 2018
# [ok]
