#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOK01000011.1_88    -          NOG.ENOG410XV43.meta_raw -            1.4e-26   89.2   0.2   1.7e-26   89.0   0.2   1.0   1   0   0   1   1   1   1 # 75906 # 76205 # -1 # ID=21_88;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450
DIOK01000029.1_108   -          NOG.ENOG410XV43.meta_raw -              2e-07   27.8   0.4   2.5e-07   27.5   0.4   1.1   1   0   0   1   1   1   1 # 110495 # 110785 # 1 # ID=22_108;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242692v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242692v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM242692v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242692v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:06 2018
# [ok]
