#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFK01000017.1_22    -          NOG.ENOG410XR5M.meta_raw -           2.9e-113  374.9   0.3  3.5e-113  374.6   0.3   1.0   1   0   0   1   1   1   1 # 17099 # 18298 # 1 # ID=71_22;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.545
DGFK01000123.1_4     -          NOG.ENOG410XR5M.meta_raw -              0.043    8.8   3.2      0.37    5.7   0.3   2.2   1   1   1   2   2   2   0 # 2117 # 2524 # -1 # ID=2_4;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.537
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239163v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239163v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM239163v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239163v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:33 2018
# [ok]
