#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGJJ01000022.1_76    -          TIGR02852            TIGR02852      4e-84  278.4   0.4   4.5e-84  278.3   0.4   1.0   1   0   0   1   1   1   1 # 81020 # 81598 # -1 # ID=7_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
DGJJ01000009.1_24    -          TIGR02852            TIGR02852     0.0012   16.1   0.0    0.0017   15.5   0.0   1.3   1   0   0   1   1   1   1 # 21217 # 21786 # -1 # ID=28_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
DGJJ01000037.1_364   -          TIGR02852            TIGR02852     0.0039   14.4   0.3    0.0073   13.5   0.3   1.4   1   0   0   1   1   1   1 # 395255 # 396157 # 1 # ID=38_364;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.360
DGJJ01000039.1_31    -          TIGR02852            TIGR02852     0.0069   13.6   0.0     0.011   12.9   0.0   1.3   1   0   0   1   1   1   1 # 26355 # 26930 # -1 # ID=17_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351
DGJJ01000009.1_19    -          TIGR02852            TIGR02852     0.0081   13.3   0.0     0.012   12.7   0.0   1.3   1   0   0   1   1   1   1 # 15256 # 15834 # -1 # ID=28_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.359
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238668v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238668v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM238668v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238668v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:25 2018
# [ok]
