#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGYI01000059.1_19    -          NOG.COG3314.meta_raw -            2.3e-47  159.4  34.5   2.5e-47  159.3  34.5   1.0   1   0   0   1   1   1   1 # 17030 # 17968 # -1 # ID=51_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.293
DGYI01000015.1_147   -          NOG.COG3314.meta_raw -              0.014   11.8   8.0     0.023   11.2   8.0   1.6   1   1   0   1   1   1   0 # 174281 # 174826 # -1 # ID=22_147;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.381
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239664v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239664v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM239664v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239664v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:10 2018
# [ok]
