#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHCX01000010.1_32    -          NOG.ENOG4111PN7.meta_raw -            1.1e-57  192.7   0.1   1.3e-57  192.4   0.1   1.0   1   0   0   1   1   1   1 # 33303 # 34214 # 1 # ID=78_32;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.549
DHCX01000044.1_19    -          NOG.ENOG4111PN7.meta_raw -                3.1    4.1  14.8      0.62    6.4  11.5   1.5   1   1   0   1   1   1   0 # 26340 # 26888 # 1 # ID=11_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.481
DHCX01000059.1_6     -          NOG.ENOG4111PN7.meta_raw -                8.3    2.7  17.4       6.7    3.0  14.4   1.9   2   0   0   2   2   2   0 # 4376 # 5779 # 1 # ID=83_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.504
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239906v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239906v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM239906v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239906v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:12 2018
# [ok]
