#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLIB01000029.1_4     -          NOG.ENOG4111VHI.meta_raw -             0.0018   15.0   0.1    0.0021   14.7   0.1   1.2   1   0   0   1   1   1   1 # 4488 # 4721 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397
DLIB01000034.1_5     -          NOG.ENOG4111VHI.meta_raw -              0.017   11.9   0.0     0.032   11.0   0.0   1.4   1   0   0   1   1   1   0 # 3008 # 3595 # -1 # ID=10_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.434
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248353v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248353v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM248353v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248353v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:20 2018
# [ok]
