#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDAM01000061.1_50    -          NOG.ENOG411226C.meta_raw -            5.8e-26   87.6   1.6   6.3e-26   87.5   1.6   1.0   1   0   0   1   1   1   1 # 61715 # 61921 # -1 # ID=10_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.319
DDAM01000069.1_14    -          NOG.ENOG411226C.meta_raw -            1.2e-10   38.6   0.1   1.8e-10   38.0   0.1   1.3   1   1   0   1   1   1   1 # 13741 # 13989 # -1 # ID=3_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.357
DDAM01000050.1_19    -          NOG.ENOG411226C.meta_raw -            5.2e-06   23.7   0.1   6.7e-06   23.4   0.1   1.2   1   0   0   1   1   1   1 # 20094 # 20294 # -1 # ID=31_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233290v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233290v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM233290v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233290v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:19 2018
# [ok]
