#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGRE01000057.1_34    -          NOG.ENOG41122J9.meta_raw -            1.4e-32  109.4   0.4   1.5e-32  109.3   0.4   1.0   1   0   0   1   1   1   1 # 33446 # 33730 # 1 # ID=9_34;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.481
DGRE01000025.1_89    -          NOG.ENOG41122J9.meta_raw -             0.0017   16.2   0.2    0.0022   15.9   0.2   1.2   1   0   0   1   1   1   1 # 92105 # 92377 # 1 # ID=8_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447
DGRE01000018.1_55    -          NOG.ENOG41122J9.meta_raw -             0.0074   14.2   0.0     0.024   12.6   0.0   1.9   1   0   0   1   1   1   1 # 56540 # 57382 # -1 # ID=16_55;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.453
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238990v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238990v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM238990v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238990v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:50 2018
# [ok]
