# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoVM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239390v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239390v1_spoVM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239390v1_spoVM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       PF08183  [M=25]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
  ------ inclusion threshold ------
      0.091    8.2   8.1      0.083    8.3   1.3    2.7  3  DGSJ01000035.1_6  # 2906 # 3130 # 1 # ID=37_6;partial=00;star


Domain annotation for each sequence (and alignments):
>> DGSJ01000035.1_6  # 2906 # 3130 # 1 # ID=37_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.4
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    8.3   1.3   0.00012     0.083      12      23 ..       6      17 ..       5      18 .. 0.91
   2 ?   -1.9   0.1      0.19   1.2e+02      15      19 ..      46      50 ..      46      52 .. 0.83
   3 ?    3.4   0.1    0.0041       2.8      16      24 ..      63      71 ..      63      72 .. 0.91

  Alignments for each domain:
  == domain 1  score: 8.3 bits;  conditional E-value: 0.00012
           PF08183 12 lGGfVralLgsF 23
                      +GGf++a++g +
  DGSJ01000035.1_6  6 VGGFIGAIIGVL 17
                      8********975 PP

  == domain 2  score: -1.9 bits;  conditional E-value: 0.19
           PF08183 15 fVral 19
                      ++ra+
  DGSJ01000035.1_6 46 MIRAM 50
                      79999 PP

  == domain 3  score: 3.4 bits;  conditional E-value: 0.0041
           PF08183 16 VralLgsFk 24
                      Vra+++s+k
  DGSJ01000035.1_6 63 VRAVMNSMK 71
                      9******97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (25 nodes)
Target sequences:                          674  (217416 residues searched)
Passed MSV filter:                        12  (0.0178042); expected 13.5 (0.02)
Passed bias filter:                        7  (0.0103858); expected 13.5 (0.02)
Passed Vit filter:                         2  (0.00296736); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00148368); expected 0.0 (1e-05)
Initial search space (Z):                674  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 543.54
//
[ok]
