#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLJN01000152.1_20    -          NOG.ENOG410XR5M.meta_raw -            1.5e-94  314.9  25.5   1.9e-94  314.5  25.5   1.0   1   0   0   1   1   1   1 # 14685 # 15893 # 1 # ID=88_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
DLJN01000102.1_15    -          NOG.ENOG410XR5M.meta_raw -            0.00059   16.5   2.2   0.00059   16.5   2.2   2.0   2   1   1   3   3   3   2 # 16580 # 20023 # 1 # ID=163_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.332
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248429v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248429v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM248429v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248429v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:56 2018
# [ok]
