#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHMX01000022.1_148   -          NOG.ENOG410XV43.meta_raw -            9.1e-16   54.5   0.4   9.7e-16   54.4   0.4   1.0   1   0   0   1   1   1   1 # 147068 # 147304 # 1 # ID=11_148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
DHMX01000032.1_42    -          NOG.ENOG410XV43.meta_raw -            1.3e-06   25.1   0.1   1.5e-06   24.9   0.1   1.1   1   0   0   1   1   1   1 # 43105 # 43386 # -1 # ID=21_42;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.457
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240601v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240601v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM240601v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240601v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:59 2018
# [ok]
