#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLQW01000055.1_2     -          NOG.ENOG4111PN7.meta_raw -            6.3e-18   61.5   9.9   9.4e-18   60.9   9.9   1.2   1   0   0   1   1   1   1 # 955 # 1941 # -1 # ID=94_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.547
DLQW01000050.1_12    -          NOG.ENOG4111PN7.meta_raw -              0.055    9.1   2.7     0.077    8.6   2.7   1.1   1   0   0   1   1   1   0 # 14237 # 14914 # -1 # ID=65_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247440v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247440v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM247440v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247440v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:28 2018
# [ok]
