#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFOH01000050.1_38    -          NOG.ENOG4111UC5.meta_raw -            4.5e-49  163.5  15.5     5e-49  163.4  15.5   1.0   1   0   0   1   1   1   1 # 37216 # 37602 # 1 # ID=30_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307
DFOH01000050.1_37    -          NOG.ENOG4111UC5.meta_raw -            7.5e-06   23.8   3.6   8.4e-06   23.6   3.6   1.0   1   0   0   1   1   1   1 # 37004 # 37201 # 1 # ID=30_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237654v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237654v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM237654v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237654v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:52 2018
# [ok]
