#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOA01000039.1_52    -          NOG.ENOG41121ZA.meta_raw -              6e-41  136.8   4.6   6.6e-41  136.7   4.6   1.0   1   0   0   1   1   1   1 # 52062 # 52400 # 1 # ID=77_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.375
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ytrH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242376v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242376v1_ytrH.hmmout --tblout ../Group_1_Spore_Markers/ASM242376v1_ytrH.txt --cpu 4 ytrH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242376v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:24 2018
# [ok]
