#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIMT01000026.1_58    -          NOG.ENOG410ZYAS.meta_raw -               0.01   11.5   0.1       1.2    4.7   0.1   2.4   2   0   0   2   2   2   0 # 59970 # 60989 # -1 # ID=27_58;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.558
DIMT01000030.1_23    -          NOG.ENOG410ZYAS.meta_raw -                1.9    4.0   6.8     0.068    8.8   0.5   1.7   2   0   0   2   2   2   0 # 20222 # 22762 # 1 # ID=11_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242570v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242570v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM242570v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242570v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:04 2018
# [ok]
