#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKEV01000124.1_29    -          NOG.ENOG41123Y1.meta_raw -            3.7e-52  173.8   4.6   4.3e-52  173.6   4.6   1.0   1   0   0   1   1   1   1 # 24450 # 25070 # -1 # ID=92_29;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.422
DKEV01000221.1_28    -          NOG.ENOG41123Y1.meta_raw -            5.7e-06   23.0  14.9    0.0004   17.0   8.3   4.1   3   1   0   3   3   3   3 # 23169 # 24671 # 1 # ID=152_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245265v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245265v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM245265v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245265v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:08 2018
# [ok]
