# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239690v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239690v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239690v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    1.7e-08   31.6   0.2    2.1e-08   31.3   0.2    1.1  1  DGZB01000108.1_15  # 11726 # 11926 # 1 # ID=62_15;partial=00;


Domain annotation for each sequence (and alignments):
>> DGZB01000108.1_15  # 11726 # 11926 # 1 # ID=62_15;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   31.3   0.2   8.6e-12   2.1e-08       1      26 [.       1      26 [.       1      31 [. 0.94

  Alignments for each domain:
  == domain 1  score: 31.3 bits;  conditional E-value: 8.6e-12
  NOG.ENOG4111VHI.meta_raw  1 mkdyieeRaieiakyivetkatvRqi 26
                              mkdyieeRa+eia+yi+e++atvR+ 
         DGZB01000108.1_15  1 MKDYIEERAVEIANYIIESQATVREX 26
                              89**********************86 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         2377  (751930 residues searched)
Passed MSV filter:                        91  (0.0382836); expected 47.5 (0.02)
Passed bias filter:                       75  (0.0315524); expected 47.5 (0.02)
Passed Vit filter:                        17  (0.00715187); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000420698); expected 0.0 (1e-05)
Initial search space (Z):               2377  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6541.79
//
[ok]
