# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238560v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238560v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238560v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0049   13.4   0.3      0.031   10.8   0.1    2.2  2  DGDU01000039.1_7  # 7799 # 8536 # 1 # ID=23_7;partial=00;star


Domain annotation for each sequence (and alignments):
>> DGDU01000039.1_7  # 7799 # 8536 # 1 # ID=23_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.5
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.8   0.1   2.1e-05     0.031       7      39 ..       6      39 ..       1      55 [. 0.82
   2 ?   -0.2   0.0     0.061        88      28      61 ..     211     243 ..     197     244 .. 0.76

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 2.1e-05
  NOG.ENOG4111VHI.meta_raw  7 eRaieiakyivetka.tvRqiAkefgvskstvhk 39
                              e+ i++ +yi  ++a t+ +iA+++g+ kstv +
          DGDU01000039.1_7  6 EKGISVLEYISGKRAcTITEIANALGMNKSTVSR 39
                              67789999999877659**************976 PP

  == domain 2  score: -0.2 bits;  conditional E-value: 0.061
  NOG.ENOG4111VHI.meta_raw  28 kefgvskstvhkDlterLpeinpelakevkeild 61 
                                ++gvs +  h  + e++  i ++l++ vk++++
          DGDU01000039.1_7 211 YSLGVSGANSHMTV-EKMDFIIKKLTAAVKSLME 243
                               56778877777655.7899999999999999887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         1445  (532087 residues searched)
Passed MSV filter:                        57  (0.0394464); expected 28.9 (0.02)
Passed bias filter:                       47  (0.032526); expected 28.9 (0.02)
Passed Vit filter:                         9  (0.00622837); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000692042); expected 0.0 (1e-05)
Initial search space (Z):               1445  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 4629.16
//
[ok]
