#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKEV01000063.1_1     -          NOG.ENOG410ZNVS.meta_raw -            7.5e-91  302.7   0.0   9.1e-91  302.4   0.0   1.2   1   0   0   1   1   1   1 # 168 # 1316 # -1 # ID=149_1;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.487
DKEV01000139.1_8     -          NOG.ENOG410ZNVS.meta_raw -            5.4e-80  266.9   0.0   6.5e-80  266.6   0.0   1.0   1   0   0   1   1   1   1 # 6805 # 7785 # -1 # ID=64_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245265v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245265v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM245265v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245265v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:41 2018
# [ok]
