#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKEH01000032.1_95    -          NOG.ENOG41121JY.meta_raw -            7.9e-24   81.8   5.2   8.6e-24   81.7   5.2   1.0   1   0   0   1   1   1   1 # 83371 # 83568 # -1 # ID=5_95;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.359
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245212v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245212v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM245212v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245212v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:38 2018
# [ok]
