#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDHB01000092.1_12    -          NOG.ENOG411226C.meta_raw -              1e-16   58.4   0.3   1.3e-16   58.2   0.3   1.1   1   0   0   1   1   1   1 # 9878 # 10138 # 1 # ID=75_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.433
DDHB01000051.1_14    -          NOG.ENOG411226C.meta_raw -            3.7e-16   56.7   0.0   3.9e-16   56.6   0.0   1.0   1   0   0   1   1   1   1 # 11076 # 11276 # -1 # ID=12_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.483
DDHB01000053.1_66    -          NOG.ENOG411226C.meta_raw -            1.4e-15   54.8   0.0   1.5e-15   54.8   0.0   1.0   1   0   0   1   1   1   1 # 70214 # 70414 # 1 # ID=92_66;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.468
DDHB01000052.1_42    -          NOG.ENOG411226C.meta_raw -             0.0019   15.9   0.1    0.0024   15.6   0.1   1.2   1   0   0   1   1   1   1 # 36990 # 37193 # -1 # ID=90_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.471
DDHB01000083.1_44    -          NOG.ENOG411226C.meta_raw -              0.018   12.8   0.1     0.037   11.8   0.1   1.4   1   0   0   1   1   1   0 # 39701 # 40516 # -1 # ID=107_44;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.458
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233792v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233792v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM233792v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233792v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:19 2018
# [ok]
