#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBYH01000008.1_14    -          NOG.ENOG4111PN7.meta_raw -               0.39    6.1  17.9     0.024   10.1  12.0   1.7   1   1   0   1   1   1   0 # 11163 # 11696 # -1 # ID=11_14;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.545
DBYH01000026.1_130   -          NOG.ENOG4111PN7.meta_raw -                3.6    2.9  22.3         1    4.7  16.5   2.0   1   1   1   2   2   2   0 # 138797 # 139450 # 1 # ID=6_130;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231009v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231009v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM231009v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231009v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:51 2018
# [ok]
