#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHAN01000013.1_144   -          NOG.COG1300.meta_raw -            4.3e-18   62.3  16.3   5.1e-18   62.1  16.3   1.0   1   0   0   1   1   1   1 # 135804 # 136424 # 1 # ID=38_144;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.378
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239744v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239744v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM239744v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239744v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:41 2018
# [ok]
