#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBB01000109.1_31    -          NOG.ENOG410ZNVS.meta_raw -            6.3e-86  286.3   0.0   7.6e-86  286.1   0.0   1.0   1   0   0   1   1   1   1 # 28747 # 29931 # 1 # ID=114_31;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.495
DHBB01000099.1_25    -          NOG.ENOG410ZNVS.meta_raw -            6.8e-85  282.9   0.0   8.5e-85  282.6   0.0   1.2   1   0   0   1   1   1   1 # 19401 # 20765 # -1 # ID=101_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.589
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239762v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239762v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM239762v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239762v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:24 2018
# [ok]
