#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLIB01000028.1_72    -          NOG.ENOG410ZYAS.meta_raw -             0.0041   12.6   0.3     0.008   11.7   0.3   1.5   1   0   0   1   1   1   1 # 66448 # 67386 # 1 # ID=28_72;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.465
DLIB01000002.1_47    -          NOG.ENOG410ZYAS.meta_raw -                6.5    2.2   9.7      0.11    8.0   0.5   1.9   1   1   1   2   2   2   0 # 51822 # 52052 # 1 # ID=24_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248353v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248353v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM248353v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248353v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:13 2018
# [ok]
