#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFMW01000119.1_26    -          NOG.ENOG411226C.meta_raw -            2.2e-28   95.1   0.6   2.4e-28   95.0   0.6   1.0   1   0   0   1   1   1   1 # 26392 # 26613 # -1 # ID=105_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342
DFMW01000076.1_10    -          NOG.ENOG411226C.meta_raw -            2.5e-28   94.9   0.6   2.8e-28   94.8   0.6   1.0   1   0   0   1   1   1   1 # 6792 # 7019 # 1 # ID=112_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351
DFMW01000043.1_10    -          NOG.ENOG411226C.meta_raw -              7e-25   83.9   0.3   8.9e-25   83.6   0.3   1.1   1   0   0   1   1   1   1 # 6584 # 6886 # 1 # ID=41_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
DFMW01000059.1_9     -          NOG.ENOG411226C.meta_raw -            4.9e-16   55.6   0.1   4.9e-16   55.6   0.1   1.7   1   1   1   2   2   2   1 # 5491 # 5742 # -1 # ID=107_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310
DFMW01000043.1_4     -          NOG.ENOG411226C.meta_raw -              1e-07   28.9   0.4   1.2e-07   28.7   0.4   1.2   1   0   0   1   1   1   1 # 2355 # 2555 # -1 # ID=41_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.328
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237581v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237581v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM237581v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237581v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:23 2018
# [ok]
