#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBKI01000078.1_12    -          TIGR02852            TIGR02852     0.0039   12.7   0.0    0.0093   11.5   0.0   1.6   1   0   0   1   1   1   1 # 8689 # 10434 # 1 # ID=59_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.328
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229729v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229729v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM229729v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229729v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:10 2018
# [ok]
