#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCUX01000008.1_103   -          NOG.ENOG410XUW1.meta_raw -              2e-32  109.9   4.1   2.2e-32  109.7   4.1   1.0   1   0   0   1   1   1   1 # 100960 # 101574 # 1 # ID=30_103;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452
DCUX01000052.1_51    -          NOG.ENOG410XUW1.meta_raw -               0.17    8.9  21.7      0.14    9.2   0.2   4.2   2   2   2   4   4   4   0 # 43964 # 45508 # -1 # ID=17_51;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.433
DCUX01000008.1_102   -          NOG.ENOG410XUW1.meta_raw -               0.21    8.6   4.2      0.96    6.4   0.8   2.5   2   0   0   2   2   2   0 # 99725 # 100927 # 1 # ID=30_102;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.452
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232723v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232723v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM232723v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232723v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:01 2018
# [ok]
