# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242564v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242564v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242564v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.012   12.4   0.8      0.045   10.6   0.1    2.2  2  DIMR01000063.1_51  # 53299 # 54477 # 1 # ID=71_51;partial=00;


Domain annotation for each sequence (and alignments):
>> DIMR01000063.1_51  # 53299 # 54477 # 1 # ID=71_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.4   0.0      0.12   2.5e+02      39      66 ..      77     104 ..      63     107 .. 0.64
   2 ?   10.6   0.1   2.1e-05     0.045      16      48 ..     252     284 ..     243     289 .. 0.86

  Alignments for each domain:
  == domain 1  score: -1.4 bits;  conditional E-value: 0.12
  NOG.ENOG411226C.meta_raw  39 d.ttsranGsvGGeitkrLValAeqqlgg 66 
                               d +ts+ + +v G+  k  ValA q ++ 
         DIMR01000063.1_51  77 DyVTSYTVNKVCGSGLK-TVALAAQAIKA 104
                               35788888888887655.58888888765 PP

  == domain 2  score: 10.6 bits;  conditional E-value: 2.1e-05
  NOG.ENOG411226C.meta_raw  16 gaqqaldqmKyEiAsElGvqlgadttsranGsv 48 
                               + ++a+  m  E A+ElG+++ a++ts+a G v
         DIMR01000063.1_51 252 DGAAAIIVMSKEKAEELGLKILAEITSYASGGV 284
                               55678888999********************87 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2158  (620511 residues searched)
Passed MSV filter:                        75  (0.0347544); expected 43.2 (0.02)
Passed bias filter:                       67  (0.0310473); expected 43.2 (0.02)
Passed Vit filter:                         2  (0.000926784); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000463392); expected 0.0 (1e-05)
Initial search space (Z):               2158  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 4343.58
//
[ok]
