#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEI01000022.1_12    -          NOG.ENOG4111PN7.meta_raw -            3.7e-88  292.2   8.1   4.2e-88  292.0   8.1   1.0   1   0   0   1   1   1   1 # 12713 # 13615 # -1 # ID=32_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.369
DGEI01000032.1_21    -          NOG.ENOG4111PN7.meta_raw -             0.0001   18.3  27.0   0.00052   16.0   5.3   2.5   1   1   2   3   3   3   2 # 16057 # 16920 # 1 # ID=37_21;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.416
DGEI01000030.1_30    -          NOG.ENOG4111PN7.meta_raw -                1.7    4.5  14.2       3.1    3.6  14.2   1.6   1   1   0   1   1   1   0 # 31738 # 32253 # 1 # ID=24_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238588v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238588v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM238588v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238588v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:05 2018
# [ok]
