#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEB01000015.1_36    -          NOG.ENOG410XV43.meta_raw -            1.7e-30  101.2   0.3   1.8e-30  101.1   0.3   1.0   1   0   0   1   1   1   1 # 38255 # 38509 # 1 # ID=36_36;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.427
DGEB01000012.1_31    -          NOG.ENOG410XV43.meta_raw -              4e-06   23.0   0.1   5.9e-06   22.5   0.1   1.3   1   0   0   1   1   1   1 # 29699 # 29986 # 1 # ID=68_31;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.486
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238573v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238573v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM238573v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238573v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:49 2018
# [ok]
