#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJMW01000040.1_4     -          NOG.ENOG410XV6S.meta_raw -            4.8e-36  121.7   8.0   5.6e-36  121.5   8.0   1.0   1   0   0   1   1   1   1 # 1764 # 2243 # 1 # ID=9_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243658v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243658v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM243658v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243658v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:41 2018
# [ok]
