#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGYW01000058.1_124   -          NOG.ENOG41121JY.meta_raw -            6.5e-21   71.8   1.8   6.8e-21   71.8   1.8   1.0   1   0   0   1   1   1   1 # 113762 # 113959 # 1 # ID=25_124;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.429
DGYW01000058.1_123   -          NOG.ENOG41121JY.meta_raw -            2.5e-08   30.6   0.0     3e-08   30.3   0.0   1.1   1   0   0   1   1   1   1 # 113239 # 113751 # 1 # ID=25_123;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441
DGYW01000058.1_125   -          NOG.ENOG41121JY.meta_raw -              0.011   12.2   3.9     0.013   11.9   0.6   1.9   1   1   1   2   2   2   0 # 113966 # 114361 # 1 # ID=25_125;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.470
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239680v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239680v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM239680v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239680v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:23 2018
# [ok]
