#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBGA01000073.1_3     -          NOG.ENOG4111UDG.meta_raw -            4.1e-30  102.2   0.7   4.7e-30  102.0   0.7   1.0   1   0   0   1   1   1   1 # 1739 # 2254 # 1 # ID=86_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372
DBGA01000002.1_68    -          NOG.ENOG4111UDG.meta_raw -               0.01   13.1   0.0      0.03   11.5   0.0   1.7   2   0   0   2   2   2   0 # 70591 # 72498 # 1 # ID=43_68;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229532v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229532v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM229532v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229532v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:31 2018
# [ok]
