#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKFI01000140.1_31    -          NOG.ENOG41121JY.meta_raw -            8.6e-20   68.0   4.1   9.2e-20   67.9   4.1   1.0   1   0   0   1   1   1   1 # 28840 # 29043 # 1 # ID=16_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.392
DKFI01000140.1_30    -          NOG.ENOG41121JY.meta_raw -            4.9e-09   32.7   0.0   5.8e-09   32.5   0.0   1.0   1   0   0   1   1   1   1 # 28306 # 28824 # 1 # ID=16_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
DKFI01000140.1_32    -          NOG.ENOG41121JY.meta_raw -            0.00045   16.5  15.9    0.0016   14.7   5.6   2.0   1   1   1   2   2   2   2 # 29063 # 29449 # 1 # ID=16_32;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM246933v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM246933v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM246933v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM246933v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:39 2018
# [ok]
