#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFHH01000022.1_29    -          NOG.ENOG410XUW1.meta_raw -                0.8    6.5   9.8      0.31    7.9   5.9   1.9   1   1   0   2   2   2   0 # 16724 # 17305 # -1 # ID=2_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
DFHH01000028.1_25    -          NOG.ENOG410XUW1.meta_raw -                1.4    5.7  12.5      0.59    7.0   6.7   2.0   1   1   1   2   2   2   0 # 23765 # 24505 # 1 # ID=22_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
DFHH01000038.1_17    -          NOG.ENOG410XUW1.meta_raw -                7.2    3.4  15.7        12    2.6  15.7   1.3   1   0   0   1   1   1   0 # 18740 # 20203 # -1 # ID=12_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237262v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237262v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM237262v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237262v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:07 2018
# [ok]
