#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFK01000094.1_7     -          NOG.ENOG410ZNVS.meta_raw -            2.3e-91  303.2   0.2   2.6e-91  303.0   0.2   1.0   1   0   0   1   1   1   1 # 5405 # 6709 # -1 # ID=44_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.654
DGFK01000109.1_1     -          NOG.ENOG410ZNVS.meta_raw -            1.1e-78  261.4   0.0   1.4e-78  261.1   0.0   1.1   1   0   0   1   1   1   1 # 2 # 1573 # -1 # ID=23_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.561
DGFK01000017.1_4     -          NOG.ENOG410ZNVS.meta_raw -            1.4e-71  238.0   0.0   1.8e-71  237.6   0.0   1.1   1   0   0   1   1   1   1 # 2468 # 3652 # 1 # ID=71_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239163v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239163v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM239163v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239163v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:21 2018
# [ok]
