#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDR01000079.1_16    -          NOG.ENOG41122J9.meta_raw -            2.9e-30  101.6   3.7   3.1e-30  101.5   3.7   1.0   1   0   0   1   1   1   1 # 17926 # 18219 # 1 # ID=19_16;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.340
DGDR01000106.1_15    -          NOG.ENOG41122J9.meta_raw -            1.5e-05   22.4   0.5   1.9e-05   22.0   0.5   1.2   1   0   0   1   1   1   1 # 13449 # 13736 # 1 # ID=18_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.299
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238554v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238554v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM238554v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238554v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:48 2018
# [ok]
