#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEP01000080.1_22    -          NOG.ENOG410XV43.meta_raw -            1.7e-30  101.4   0.0   1.8e-30  101.3   0.0   1.0   1   0   0   1   1   1   1 # 22604 # 22885 # 1 # ID=90_22;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.589
DGEP01000107.1_6     -          NOG.ENOG410XV43.meta_raw -            8.7e-11   38.2   0.4   1.1e-10   37.9   0.4   1.1   1   0   0   1   1   1   1 # 3242 # 3523 # -1 # ID=86_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.557
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238600v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238600v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM238600v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238600v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:50 2018
# [ok]
