#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFOA01000029.1_108   -          NOG.COG3314.meta_raw -            6.4e-45  151.8  30.5   7.1e-45  151.6  30.5   1.0   1   0   0   1   1   1   1 # 96002 # 96952 # 1 # ID=20_108;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.336
DFOA01000048.1_2     -          NOG.COG3314.meta_raw -            5.1e-09   33.5   1.6   6.1e-09   33.2   1.6   1.0   1   0   0   1   1   1   1 # 537 # 1004 # 1 # ID=36_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.321
DFOA01000048.1_1     -          NOG.COG3314.meta_raw -            6.7e-06   23.2  11.5   1.3e-05   22.2  11.3   1.7   1   1   0   1   1   1   1 # 111 # 533 # 1 # ID=36_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.366
DFOA01000061.1_21    -          NOG.COG3314.meta_raw -              0.094    9.5  10.2      0.17    8.7  10.2   1.5   1   1   0   1   1   1   0 # 21852 # 22367 # -1 # ID=19_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238118v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238118v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM238118v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238118v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:02 2018
# [ok]
