#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPQ01000023.1_316   -          NOG.COG3314.meta_raw -            2.2e-91  303.8  27.6   2.4e-91  303.7  27.6   1.0   1   0   0   1   1   1   1 # 303801 # 304994 # 1 # ID=33_316;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.513
DIPQ01000023.1_16    -          NOG.COG3314.meta_raw -            5.9e-05   19.0  42.3    0.0022   13.9  22.2   2.5   1   1   1   2   2   2   2 # 16302 # 17930 # 1 # ID=33_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
DIPQ01000008.1_36    -          NOG.COG3314.meta_raw -             0.0012   14.8   4.2    0.0021   13.9   4.2   1.6   1   1   0   1   1   1   1 # 38850 # 39383 # -1 # ID=20_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242408v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242408v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM242408v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242408v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:23 2018
# [ok]
