#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEP01000003.1_6     -          NOG.ENOG41121ZA.meta_raw -            1.8e-37  124.6   4.7     2e-37  124.5   4.7   1.0   1   0   0   1   1   1   1 # 3000 # 3320 # -1 # ID=56_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.598
DGEP01000077.1_11    -          NOG.ENOG41121ZA.meta_raw -               0.03   11.3   2.9     0.055   10.4   2.9   1.4   1   0   0   1   1   1   0 # 12381 # 12923 # -1 # ID=12_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ytrH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238600v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238600v1_ytrH.hmmout --tblout ../Group_1_Spore_Markers/ASM238600v1_ytrH.txt --cpu 4 ytrH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238600v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:11 2018
# [ok]
