#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJK01000041.1_24    -          NOG.ENOG4111VHI.meta_raw -            3.9e-43  142.4   1.5   4.3e-43  142.3   1.5   1.0   1   0   0   1   1   1   1 # 26267 # 26524 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.442
DCJK01000040.1_29    -          NOG.ENOG4111VHI.meta_raw -            0.00039   17.4   0.1   0.00043   17.3   0.1   1.1   1   0   0   1   1   1   1 # 27379 # 27594 # -1 # ID=30_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.407
DCJK01000022.1_67    -          NOG.ENOG4111VHI.meta_raw -              0.012   12.7   0.0     0.027   11.6   0.0   1.6   1   0   0   1   1   1   0 # 63707 # 64372 # -1 # ID=35_67;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.477
DCJK01000013.1_159   -          NOG.ENOG4111VHI.meta_raw -              0.023   11.8   0.0     0.044   10.9   0.0   1.4   1   0   0   1   1   1   0 # 146856 # 147761 # 1 # ID=28_159;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232000v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232000v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM232000v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232000v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:52 2018
# [ok]
