#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DENZ01000031.1_35    -          NOG.ENOG41122J9.meta_raw -            2.7e-25   85.9   3.3   2.9e-25   85.8   3.3   1.0   1   0   0   1   1   1   1 # 40004 # 40276 # -1 # ID=34_35;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.300
DENZ01000032.1_85    -          NOG.ENOG41122J9.meta_raw -            0.00088   16.9   1.8     0.001   16.7   1.8   1.1   1   0   0   1   1   1   1 # 78082 # 78360 # -1 # ID=30_85;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.276
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM235985v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM235985v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM235985v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM235985v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:44 2018
# [ok]
