#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBLC01000102.1_2     -          NOG.ENOG4111VHI.meta_raw -             0.0056   13.7   0.1      0.08   10.0   0.1   2.3   2   0   0   2   2   2   1 # 6170 # 6820 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.488
DBLC01000091.1_5     -          NOG.ENOG4111VHI.meta_raw -             0.0083   13.1   0.1     0.017   12.2   0.1   1.6   1   0   0   1   1   1   1 # 8036 # 8584 # -1 # ID=173_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.461
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229793v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229793v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM229793v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229793v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:49 2018
# [ok]
