#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBQR01000013.1_58    -          NOG.ENOG41123Y1.meta_raw -            1.8e-24   82.7   2.3   4.1e-23   78.3   2.3   2.0   1   1   0   1   1   1   1 # 58030 # 58461 # 1 # ID=35_58;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
DBQR01000039.1_3     -          NOG.ENOG41123Y1.meta_raw -             0.0055   12.6   0.5    0.0094   11.8   0.5   1.3   1   0   0   1   1   1   1 # 3932 # 5476 # -1 # ID=40_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.472
DBQR01000005.1_43    -          NOG.ENOG41123Y1.meta_raw -             0.0075   12.2   3.1     0.029   10.2   3.1   1.9   1   1   0   1   1   1   1 # 45980 # 46606 # 1 # ID=54_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
DBQR01000019.1_17    -          NOG.ENOG41123Y1.meta_raw -              0.026   10.4   3.2    0.0082   12.0   0.3   1.6   2   0   0   2   2   2   0 # 18444 # 19892 # 1 # ID=4_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM230533v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM230533v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM230533v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM230533v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:36 2018
# [ok]
