#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKLE01000215.1_7     -          NOG.ENOG410XV6S.meta_raw -              9e-13   45.9  14.7   1.2e-12   45.5  14.7   1.1   1   0   0   1   1   1   1 # 7702 # 8106 # 1 # ID=173_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.346
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245560v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245560v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM245560v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245560v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:44 2018
# [ok]
