# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239923v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239923v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239923v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
      4e-18   62.3  16.3    4.8e-18   62.1  16.3    1.0  1  DHDH01000016.1_16  # 16861 # 17481 # 1 # ID=50_16;partial=00;
  ------ inclusion threshold ------
       0.14    7.7  11.2      0.012   11.2   4.0    1.9  2  DHDH01000044.1_5   # 5908 # 6345 # 1 # ID=14_5;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DHDH01000016.1_16  # 16861 # 17481 # 1 # ID=50_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   62.1  16.3   4.2e-21   4.8e-18     208     380 ..      12     205 ..       8     206 .. 0.80

  Alignments for each domain:
  == domain 1  score: 62.1 bits;  conditional E-value: 4.2e-21
  NOG.COG1300.meta_raw 208 rkllllslllFllsiiigallv...dpdfaesll..vketg........geespnatmflgifl..nNlkvalltfllGl.llgig.tl 279
                           +++ l++l+lF l+i++g++++   + d+ ++l+  +++++           ++ +++ l  +l  n lk al ++l++l l+g++ + 
     DHDH01000016.1_16  12 WPYALVALMLF-LGIGFGIMATrvlQRDQRAELTlyLESYFnfvgksdaL--QSASSGLLKDALnlNLLKTALPIVLASLsLIGVPlIA 97 
                           77888666666.89******999997788888866754433555554321..444567777665115788899999999988***9999 PP

  NOG.COG1300.meta_raw 280 lilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr..srlalreaarralklllglvplLl 362
                           ++ +++G++lG+ ++f++++     +l+fl++++P++i+ ip +++ g+a + ++ +++  ++  +r +  +++ ++l    ++++++l
     DHDH01000016.1_16  98 VVTFLRGFILGFGAAFLIKElQwkgGLVFLAGLVPQNIFLIPGLVILGGAAVLFSLSIISVIGgaKRQSISREMQEFLGRSAVAILIIL 186
                           ******************9975665569*********************************976754444456888998888999999* PP

  NOG.COG1300.meta_raw 363 iAAfIEafvTpsi.plllk 380
                           +  f Ea+vTp + +ll+k
     DHDH01000016.1_16 187 LGCFMEAYVTPGFlRLLVK 205
                           ***********98788776 PP

>> DHDH01000044.1_5  # 5908 # 6345 # 1 # ID=14_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    1.1   0.7     0.011        13     210     235 ..      12      39 ..       3      51 .. 0.52
   2 ?   11.2   4.0     1e-05     0.012     324     394 ..      52     136 ..      49     144 .. 0.63

  Alignments for each domain:
  == domain 1  score: 1.1 bits;  conditional E-value: 0.011
  NOG.COG1300.meta_raw 210 llllslllFllsiiigal.lv..dpdfae 235
                            llls+l  ++s+i+g++ ++  +p+  e
      DHDH01000044.1_5  12 ILLLSIL-VIFSVILGIYdVFltSPEVKE 39 
                           2332333.345666666533345555444 PP

  == domain 2  score: 11.2 bits;  conditional E-value: 1e-05
  NOG.COG1300.meta_raw 324 aaGlrlgrgllfpgr...s..........rl...alreaarralklllglvplLliAAfIEafvTpsiplllklaialvslfiviiY 394
                           a+Gl  +++++++ +   +          ++   + +++a++++ +ll++ +l++iA++I ++    i  ++ l+ia+v   i++ +
      DHDH01000044.1_5  52 ALGLLGAIIIIRYRGmlrDekklklqfnkEKderLKAIRAKAGMPILLVTSVLMIIAGVIAGYFNATI--FVTLIIAAVGQMIISGF 136
                           778888888887765564133333333331133334567999*********************98885..44444444444444333 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2320  (707803 residues searched)
Passed MSV filter:                       254  (0.109483); expected 46.4 (0.02)
Passed bias filter:                       85  (0.0366379); expected 46.4 (0.02)
Passed Vit filter:                        12  (0.00517241); expected 2.3 (0.001)
Passed Fwd filter:                         2  (0.000862069); expected 0.0 (1e-05)
Initial search space (Z):               2320  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.03u 0.04s 00:00:00.07 Elapsed: 00:00:00.04
# Mc/sec: 11961.87
//
[ok]
