#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCZH01000094.1_8     -          NOG.ENOG4111WBG.meta_raw -            2.1e-23   79.7   1.5   2.3e-23   79.6   1.5   1.2   1   0   0   1   1   1   1 # 4237 # 4833 # 1 # ID=181_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
DCZH01000050.1_1     -          NOG.ENOG4111WBG.meta_raw -             0.0001   18.7   3.0   0.00014   18.3   3.0   1.3   1   0   0   1   1   1   1 # 62 # 574 # -1 # ID=119_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376
DCZH01000061.1_5     -          NOG.ENOG4111WBG.meta_raw -            0.00025   17.5   0.5   0.00035   17.0   0.5   1.2   1   0   0   1   1   1   1 # 3591 # 4241 # 1 # ID=16_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.407
DCZH01000047.1_2     -          NOG.ENOG4111WBG.meta_raw -              0.006   13.0   7.3     0.027   10.9   0.3   2.6   2   0   0   2   2   2   2 # 486 # 1361 # 1 # ID=61_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.388
DCZH01000157.1_5     -          NOG.ENOG4111WBG.meta_raw -              0.039   10.3  22.3      0.21    7.9  22.3   2.0   1   1   0   1   1   1   0 # 3753 # 4682 # 1 # ID=162_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233184v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233184v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM233184v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233184v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:18 2018
# [ok]
