#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKUZ01000043.1_8     -          NOG.ENOG41122J9.meta_raw -            6.7e-29   96.4   0.3     7e-29   96.3   0.3   1.0   1   0   0   1   1   1   1 # 9067 # 9348 # 1 # ID=17_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.457
DKUZ01000113.1_9     -          NOG.ENOG41122J9.meta_raw -             0.0019   14.7   0.1    0.0024   14.4   0.1   1.1   1   0   0   1   1   1   1 # 8479 # 8748 # -1 # ID=29_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.422
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249094v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249094v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM249094v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249094v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:10 2018
# [ok]
