#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDWI01000011.1_8     -          TIGR02852            TIGR02852    0.00078   16.2   2.5     0.002   14.8   1.3   2.4   2   1   0   2   2   2   1 # 6919 # 8112 # 1 # ID=42_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.441
DDWI01000039.1_19    -          TIGR02852            TIGR02852      0.025   11.3   2.4     0.048   10.3   0.2   2.6   3   0   0   3   3   3   0 # 18652 # 22080 # 1 # ID=10_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.416
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234588v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234588v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM234588v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234588v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:16 2018
# [ok]
