#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKWL01000084.1_49    -          NOG.ENOG4111PN7.meta_raw -            1.2e-40  136.9   9.0   1.7e-39  133.1   9.0   1.9   1   1   0   1   1   1   1 # 44586 # 45386 # -1 # ID=155_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325
DKWL01000076.1_2     -          NOG.ENOG4111PN7.meta_raw -            1.6e-05   21.7  15.2   0.00086   16.0   2.3   2.5   1   1   2   3   3   3   2 # 385 # 1248 # -1 # ID=77_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360
DKWL01000162.1_1     -          NOG.ENOG4111PN7.meta_raw -              0.097    9.2   9.1    0.0074   12.9   2.1   2.0   2   0   0   2   2   2   0 # 101 # 745 # -1 # ID=153_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.332
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249173v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249173v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM249173v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249173v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:30 2018
# [ok]
