#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCUX01000008.1_101   -          NOG.ENOG4111UC5.meta_raw -            4.9e-45  149.8  12.7   5.4e-45  149.6  12.7   1.0   1   0   0   1   1   1   1 # 99262 # 99648 # 1 # ID=30_101;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
DCUX01000008.1_100   -          NOG.ENOG4111UC5.meta_raw -             0.0011   16.0   0.2    0.0014   15.8   0.2   1.0   1   0   0   1   1   1   1 # 99046 # 99249 # 1 # ID=30_100;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.417
DCUX01000007.1_3     -          NOG.ENOG4111UC5.meta_raw -             0.0063   13.6   0.1    0.0063   13.6   0.1   1.0   1   0   0   1   1   1   1 # 4232 # 4366 # 1 # ID=10_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.356
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232723v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232723v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM232723v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232723v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:46 2018
# [ok]
