#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEX01000074.1_21    -          NOG.ENOG410XV43.meta_raw -            1.9e-25   84.6   0.2   2.4e-25   84.2   0.2   1.0   1   0   0   1   1   1   1 # 18708 # 19010 # -1 # ID=77_21;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.472
DGEX01000079.1_11    -          NOG.ENOG410XV43.meta_raw -            2.6e-07   26.4   0.4   3.2e-07   26.1   0.4   1.1   1   0   0   1   1   1   1 # 10543 # 10833 # -1 # ID=45_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239139v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239139v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM239139v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239139v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:52 2018
# [ok]
