#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQC01000062.1_16    -          NOG.ENOG4111UC5.meta_raw -            1.8e-46  154.5  12.1   2.2e-46  154.2  12.1   1.0   1   0   0   1   1   1   1 # 12973 # 13425 # -1 # ID=25_16;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
DIQC01000062.1_17    -          NOG.ENOG4111UC5.meta_raw -            7.5e-06   23.1   5.2   9.1e-06   22.9   5.2   1.0   1   0   0   1   1   1   1 # 13422 # 13622 # -1 # ID=25_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.413
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242649v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM242649v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:08 2018
# [ok]
