#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKLE01000223.1_2     -          NOG.ENOG410XR5M.meta_raw -            8.1e-75  249.4   9.1     9e-75  249.3   9.1   1.0   1   0   0   1   1   1   1 # 305 # 1489 # 1 # ID=246_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
DKLE01000020.1_3     -          NOG.ENOG410XR5M.meta_raw -              0.059    9.5   6.1     0.068    9.3   4.9   1.7   1   1   1   2   2   2   0 # 5769 # 9206 # -1 # ID=222_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245560v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245560v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM245560v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245560v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:53 2018
# [ok]
