#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJXS01000057.1_2     -          NOG.ENOG4111VHI.meta_raw -            0.00051   17.1   0.1    0.0045   14.1   0.0   2.5   3   0   0   3   3   3   1 # 1214 # 2239 # -1 # ID=40_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
DJXS01000133.1_1     -          NOG.ENOG4111VHI.meta_raw -              0.011   12.8   0.9      0.04   11.1   0.1   2.3   3   1   0   3   3   3   0 # 753 # 1508 # 1 # ID=35_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.562
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244839v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244839v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM244839v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244839v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:17 2018
# [ok]
