#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLIN01000092.1_4     -          NOG.ENOG4111WBG.meta_raw -            1.3e-22   78.0   0.5   1.6e-22   77.7   0.5   1.2   1   0   0   1   1   1   1 # 2630 # 3130 # 1 # ID=168_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.411
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248377v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248377v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM248377v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248377v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:47 2018
# [ok]
