#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCNL01000023.1_24    -          NOG.ENOG41121JY.meta_raw -            4.3e-20   69.3   5.3   4.7e-20   69.2   5.3   1.0   1   0   0   1   1   1   1 # 20786 # 20992 # -1 # ID=6_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391
DCNL01000023.1_25    -          NOG.ENOG41121JY.meta_raw -            8.6e-05   19.2   0.2   0.00014   18.5   0.0   1.4   1   1   1   2   2   2   1 # 21015 # 21530 # -1 # ID=6_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
DCNL01000023.1_23    -          NOG.ENOG41121JY.meta_raw -             0.0002   18.0  15.4    0.0024   14.5   5.7   2.0   1   1   1   2   2   2   2 # 20378 # 20779 # -1 # ID=6_23;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.386
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232273v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232273v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM232273v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232273v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:11 2018
# [ok]
