#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLFX01000368.1_7     -          NOG.ENOG411226C.meta_raw -            2.6e-25   85.8   1.0   2.9e-25   85.7   1.0   1.0   1   0   0   1   1   1   1 # 3128 # 3340 # 1 # ID=245_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.413
DLFX01000200.1_1     -          NOG.ENOG411226C.meta_raw -            1.1e-12   45.4   1.1   1.2e-11   42.1   1.1   2.0   1   1   0   1   1   1   1 # 164 # 385 # 1 # ID=125_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.432
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248240v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248240v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM248240v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248240v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:47 2018
# [ok]
