#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNH01000024.1_88    -          NOG.ENOG41123Y1.meta_raw -            1.1e-47  158.9   0.1   1.3e-47  158.7   0.1   1.0   1   0   0   1   1   1   1 # 85553 # 86143 # -1 # ID=2_88;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.618
DFNH01000016.1_46    -          NOG.ENOG41123Y1.meta_raw -            7.9e-08   28.7   5.6   1.8e-06   24.3   0.4   3.4   3   0   0   3   3   3   2 # 42552 # 44087 # 1 # ID=21_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237598v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237598v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM237598v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237598v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:46 2018
# [ok]
