# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241102v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241102v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241102v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    2.1e-22   75.3   0.6    2.3e-22   75.2   0.6    1.0  1  DHQF01000008.1_69  # 73557 # 73763 # -1 # ID=6_69;partial=00;


Domain annotation for each sequence (and alignments):
>> DHQF01000008.1_69  # 73557 # 73763 # -1 # ID=6_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   75.2   0.6   1.4e-25   2.3e-22       1      63 [.       1      66 [.       1      68 [. 0.89

  Alignments for each domain:
  == domain 1  score: 75.2 bits;  conditional E-value: 1.4e-25
  NOG.ENOG411226C.meta_raw  1 mknnrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLValAeqq 63
                              m +++++ +n+lvvp+a++ald++K+E AsE+Gv+l       +tsr++GsvGG+++k++++  e++
         DHQF01000008.1_69  1 M-ASNSNGSNKLVVPEARAALDKFKMEAASEVGVNLKDGyngdLTSREAGSVGGQMVKKMIKSYEEN 66
                              5.457999***************************97645555******************988876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1576  (484674 residues searched)
Passed MSV filter:                        42  (0.0266497); expected 31.5 (0.02)
Passed bias filter:                       34  (0.0215736); expected 31.5 (0.02)
Passed Vit filter:                         2  (0.00126904); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000634518); expected 0.0 (1e-05)
Initial search space (Z):               1576  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 3392.72
//
[ok]
