#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHRC01000055.1_19    -          NOG.ENOG410ZYAS.meta_raw -            2.2e-76  253.3   3.4   2.5e-76  253.2   3.4   1.0   1   0   0   1   1   1   1 # 17820 # 18527 # 1 # ID=35_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.514
DHRC01000087.1_3     -          NOG.ENOG410ZYAS.meta_raw -              0.027   10.6   0.0      0.03   10.4   0.0   1.1   1   0   0   1   1   1   0 # 2825 # 3202 # -1 # ID=72_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240824v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240824v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM240824v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240824v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:58 2018
# [ok]
