#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSU01000044.1_12    -          NOG.ENOG41123Y1.meta_raw -            5.1e-37  124.0   0.2   6.1e-37  123.7   0.2   1.1   1   0   0   1   1   1   1 # 7804 # 8397 # 1 # ID=101_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.530
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241140v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241140v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM241140v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241140v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:00 2018
# [ok]
