#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOR01000005.1_55    -          NOG.ENOG410XUW1.meta_raw -            5.9e-21   72.3   0.0   6.8e-21   72.1   0.0   1.0   1   0   0   1   1   1   1 # 49986 # 50561 # -1 # ID=3_55;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
DIOR01000005.1_54    -          NOG.ENOG410XUW1.meta_raw -             0.0061   13.5   0.8      0.01   12.8   0.8   1.3   1   0   0   1   1   1   1 # 49436 # 49993 # -1 # ID=3_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.507
DIOR01000023.1_127   -          NOG.ENOG410XUW1.meta_raw -               0.31    7.9  10.2     0.022   11.7   2.2   2.5   3   0   0   3   3   3   0 # 118300 # 120369 # 1 # ID=12_127;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242396v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242396v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM242396v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242396v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:25 2018
# [ok]
