#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFEY01000003.1_389   -          NOG.ENOG410ZNVS.meta_raw -             0.0052   12.1   0.0    0.0053   12.1   0.0   1.1   1   0   0   1   1   1   1 # 453940 # 454686 # 1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236913v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236913v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM236913v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236913v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:13 2018
# [ok]
