#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCDU01000180.1_6     -          NOG.ENOG4111UC5.meta_raw -            1.2e-29   99.9  17.4   1.3e-29   99.8  17.4   1.0   1   0   0   1   1   1   1 # 3828 # 4217 # 1 # ID=70_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.267
DCDU01000180.1_5     -          NOG.ENOG4111UC5.meta_raw -            7.4e-05   19.8   3.7     9e-05   19.5   3.7   1.0   1   0   0   1   1   1   1 # 3618 # 3815 # 1 # ID=70_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.369
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231658v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231658v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM231658v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231658v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:45 2018
# [ok]
