#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKVN01000034.1_2     -          NOG.ENOG410ZYAS.meta_raw -            7.5e-56  185.8   0.0     8e-56  185.8   0.0   1.0   1   0   0   1   1   1   1 # 478 # 1149 # 1 # ID=95_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.656
DKVN01000039.1_21    -          NOG.ENOG410ZYAS.meta_raw -             0.0073   12.2   0.3     0.015   11.2   0.3   1.5   1   0   0   1   1   1   1 # 24956 # 25516 # 1 # ID=138_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249122v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249122v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM249122v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249122v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:13 2018
# [ok]
