#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHCX01000033.1_19    -          NOG.ENOG410XV43.meta_raw -            6.8e-29   96.6   0.0   7.6e-29   96.5   0.0   1.0   1   0   0   1   1   1   1 # 17862 # 18155 # -1 # ID=20_19;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490
DHCX01000014.1_51    -          NOG.ENOG410XV43.meta_raw -            9.5e-07   25.6   0.0   1.1e-06   25.5   0.0   1.3   1   0   0   1   1   1   1 # 52457 # 52756 # -1 # ID=8_51;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.507
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239906v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239906v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM239906v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239906v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:56 2018
# [ok]
