#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNE01000019.1_22    -          NOG.ENOG410XRMF.meta_raw -           2.5e-126  419.0  32.0  2.8e-126  418.9  32.0   1.0   1   0   0   1   1   1   1 # 19838 # 21013 # -1 # ID=112_22;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237592v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237592v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM237592v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237592v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:27 2018
# [ok]
