# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAH_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM247197v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM247197v1_spoIIIAH.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM247197v1_spoIIIAH.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111WBG.meta_raw  [M=199]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0021   14.5   0.2     0.0027   14.2   0.2    1.3  1  DKQZ01000099.1_9  # 8467 # 9009 # -1 # ID=15_9;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DKQZ01000099.1_9  # 8467 # 9009 # -1 # ID=15_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.2   0.2   1.5e-06    0.0027       6      51 ..       3      71 ..       1     146 [. 0.67

  Alignments for each domain:
  == domain 1  score: 14.2 bits;  conditional E-value: 1.5e-06
  NOG.ENOG4111WBG.meta_raw  6 kknqiiilaLalmiavagylnysgkkeskkkkkak...eeee....disd.da.................s 51
                              ++++iii++++l+ia+ +y+ ++++ ++++++ ++      +    d+++ +                  +
          DKQZ01000099.1_9  3 NRKTIIIVVVILLIALGIYFLFKDDTKNMNQAGSSsaaM--SfkniDMTEsKDgqliyrfkakdvnmsrdQ 71
                              6889999*************9999998877776432321..132344444222445554443333333330 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (199 nodes)
Target sequences:                         1760  (531118 residues searched)
Passed MSV filter:                        98  (0.0556818); expected 35.2 (0.02)
Passed bias filter:                       56  (0.0318182); expected 35.2 (0.02)
Passed Vit filter:                         7  (0.00397727); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000568182); expected 0.0 (1e-05)
Initial search space (Z):               1760  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 5284.62
//
[ok]
