#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJPC01000071.1_6     -          NOG.COG3314.meta_raw -            1.8e-41  139.1   5.7   2.3e-41  138.7   5.7   1.2   1   0   0   1   1   1   1 # 5107 # 5754 # -1 # ID=12_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415
DJPC01000103.1_5     -          NOG.COG3314.meta_raw -            3.4e-37  124.9   8.3   4.6e-37  124.5   8.3   1.2   1   0   0   1   1   1   1 # 6054 # 6716 # -1 # ID=74_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.391
DJPC01000071.1_5     -          NOG.COG3314.meta_raw -            4.5e-13   45.5  10.6   6.3e-13   45.0  10.6   1.2   1   0   0   1   1   1   1 # 4615 # 5094 # -1 # ID=12_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.417
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243966v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243966v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM243966v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243966v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:29 2018
# [ok]
