# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM232933v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM232933v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM232933v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
      7e-21   71.0   0.5    7.5e-21   70.9   0.5    1.0  1  DCTY01000004.1_2  # 665 # 868 # -1 # ID=39_2;partial=00;start
    1.2e-17   60.7   0.6    1.2e-17   60.6   0.6    1.1  1  DCTY01000004.1_1  # 411 # 629 # -1 # ID=39_1;partial=00;start


Domain annotation for each sequence (and alignments):
>> DCTY01000004.1_2  # 665 # 868 # -1 # ID=39_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.5
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.9   0.5   6.3e-24   7.5e-21       7      64 ..       2      63 ..       1      67 [. 0.92

  Alignments for each domain:
  == domain 1  score: 70.9 bits;  conditional E-value: 6.3e-24
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLValAeqql 64
                              +n+n+l +p+a+ al  mK+E+A ElGv+l +     +t+++nG+vGG+++k++++  eq+ 
          DCTY01000004.1_2  2 QNNNKLSIPEAKDALSNMKFEVARELGVNLKQGyngdLTAKENGYVGGYMVKKMIQQYEQEH 63
                              79***************************99866666********************99975 PP

>> DCTY01000004.1_1  # 411 # 629 # -1 # ID=39_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   60.6   0.6     1e-20   1.2e-17       9      66 ..      10      71 ..       1      72 [. 0.85

  Alignments for each domain:
  == domain 1  score: 60.6 bits;  conditional E-value: 1e-20
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLValAeqqlgg 66
                              + +   p+a++ l+ +KyEiA+ElGv+l +     +ts+++G +GG+++kr+++  e +++g
          DCTY01000004.1_1 10 NENSTKPQAKNHLNNLKYEIANELGVNLKQGyngdITSKDAGHIGGNMVKRMIEDQERKMSG 71
                              3345679********************99866667********************9999988 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2387  (745364 residues searched)
Passed MSV filter:                        65  (0.0272308); expected 47.7 (0.02)
Passed bias filter:                       60  (0.0251362); expected 47.7 (0.02)
Passed Vit filter:                         7  (0.00293255); expected 2.4 (0.001)
Passed Fwd filter:                         2  (0.000837872); expected 0.0 (1e-05)
Initial search space (Z):               2387  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 5217.55
//
[ok]
