#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEI01000018.1_8     -          NOG.COG3314.meta_raw -            4.8e-05   19.1  11.9   6.6e-05   18.7  11.9   1.2   1   0   0   1   1   1   1 # 5642 # 6178 # 1 # ID=35_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.402
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238588v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238588v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM238588v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238588v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:05 2018
# [ok]
