# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM240846v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM240846v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM240846v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    1.1e-21   73.5   0.3    1.2e-21   73.4   0.3    1.0  1  DHSM01000014.1_32  # 29891 # 30109 # 1 # ID=12_32;partial=00;
    2.6e-17   59.5   0.1    2.7e-17   59.4   0.1    1.0  1  DHSM01000015.1_25  # 22506 # 22709 # 1 # ID=3_25;partial=00;s
    5.2e-17   58.5   0.7    6.3e-17   58.2   0.7    1.1  1  DHSM01000014.1_33  # 30151 # 30399 # 1 # ID=12_33;partial=00;
    5.4e-16   55.2   0.4    3.8e-15   52.5   0.4    1.9  1  DHSM01000021.1_11  # 11262 # 11492 # 1 # ID=26_11;partial=00;
    1.8e-08   31.1   0.1    1.9e-08   31.0   0.1    1.1  1  DHSM01000015.1_29  # 26278 # 26412 # 1 # ID=3_29;partial=00;s


Domain annotation for each sequence (and alignments):
>> DHSM01000014.1_32  # 29891 # 30109 # 1 # ID=12_32;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   73.4   0.3   2.7e-24   1.2e-21       4      67 ..       2      71 ..       1      72 [. 0.91

  Alignments for each domain:
  == domain 1  score: 73.4 bits;  conditional E-value: 2.7e-24
  NOG.ENOG411226C.meta_raw  4 nrerntnqlvvpgaqqaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                              +r+r++ + vvpga++ ld++KyE+AsElG+ + +++     +t+r++G vGG+++k++ + Ae  l+++
         DHSM01000014.1_32  2 ARRRSRRRSVVPGAEKVLDRFKYEVASELGIlNQVQSqgwenLTTREVGQVGGQMVKKMLQEAERTLANR 71
                              478999*************************86666689999***********************99875 PP

>> DHSM01000015.1_25  # 22506 # 22709 # 1 # ID=3_25;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.4   0.1   6.2e-20   2.7e-17       9      65 ..       4      66 ..       1      67 [. 0.89

  Alignments for each domain:
  == domain 1  score: 59.4 bits;  conditional E-value: 6.2e-20
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGv..qlgad....ttsranGsvGGeitkrLValAeqqlg 65
                              + +l+ p+a+q +d++K E+A+ElG+  +++++    +t+r+ G+vGG+++k+++++ +++l 
         DHSM01000015.1_25  4 RRKLLTPEAEQVMDRFKHEVAEELGLadKIAQQgwgeMTTRECGKVGGTMVKKMIKMVQDHLD 66
                              679***********************73344449999*********************99985 PP

>> DHSM01000014.1_33  # 30151 # 30399 # 1 # ID=12_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   58.2   0.7   1.4e-19   6.3e-17       9      67 ..      13      77 ..       3      80 .. 0.87

  Alignments for each domain:
  == domain 1  score: 58.2 bits;  conditional E-value: 1.4e-19
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                              +  ++vp+a++a++ +K EiAsElG+ q  ++     +t r+ G +GG++++r+++l e++++gg
         DHSM01000014.1_33 13 EKFILVPEADKAMENFKNEIASELGLtQRIQSvgyanMTPRETGQIGGQMVRRMIELVENSMSGG 77
                              55689*********************55555589999*************************997 PP

>> DHSM01000021.1_11  # 11262 # 11492 # 1 # ID=26_11;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.5   0.4   8.6e-18   3.8e-15       4      68 ..       2      74 ..       1      75 [. 0.79

  Alignments for each domain:
  == domain 1  score: 52.5 bits;  conditional E-value: 8.6e-18
  NOG.ENOG411226C.meta_raw  4 nrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad......ttsranGsvG....GeitkrLValAeqqlgggv 68
                              +r+rn+n+ ++ g  + ldq+KyEiA ElG+    +      +t+r+ G +G    G+++k +++ A++ +++++
         DHSM01000021.1_11  2 TRNRNRNKSLIDG--KLLDQFKYEIADELGLREKINtqgwpnMTTRECGQIGgkigGNMVKVMIRNAQKMMAENN 74
                              479*********9..68**************65555568999*****9876511115678888889999988776 PP

>> DHSM01000015.1_29  # 26278 # 26412 # 1 # ID=3_29;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   31.0   0.1   4.4e-11   1.9e-08      39      65 ..      12      43 ..       2      44 .. 0.76

  Alignments for each domain:
  == domain 1  score: 31.0 bits;  conditional E-value: 4.4e-11
  NOG.ENOG411226C.meta_raw 39 d.....ttsranGsvGGeitkrLValAeqqlg 65
                                    +t+r+ G+vGG+++k+++++ +++l 
         DHSM01000015.1_29 12 HqgwgeMTTRECGKVGGTMVKKMIKMVQDHLD 43
                              234555*********************99985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2189  (661638 residues searched)
Passed MSV filter:                        51  (0.0232983); expected 43.8 (0.02)
Passed bias filter:                       45  (0.0205573); expected 43.8 (0.02)
Passed Vit filter:                         7  (0.00319781); expected 2.2 (0.001)
Passed Fwd filter:                         5  (0.00228415); expected 0.0 (1e-05)
Initial search space (Z):               2189  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.04
# Mc/sec: 1157.87
//
[ok]
