#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCTI01000072.1_15    -          NOG.ENOG4111PN7.meta_raw -               0.68    6.6  12.1      0.82    6.3  12.1   1.1   1   0   0   1   1   1   0 # 12581 # 12994 # 1 # ID=86_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.577
DCTI01000127.1_1     -          NOG.ENOG4111PN7.meta_raw -                3.2    4.4   7.3      0.32    7.7   1.2   1.9   1   1   1   2   2   2   0 # 3 # 371 # -1 # ID=197_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.545
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232952v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232952v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM232952v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232952v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:56 2018
# [ok]
