#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQU01000058.1_35    -          NOG.ENOG411226C.meta_raw -              2e-13   46.5   0.1   2.3e-13   46.3   0.1   1.2   1   0   0   1   1   1   1 # 30257 # 30451 # 1 # ID=27_35;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.421
DIQU01000050.1_19    -          NOG.ENOG411226C.meta_raw -            1.7e-05   21.1   0.0   2.4e-05   20.7   0.0   1.3   1   0   0   1   1   1   1 # 16145 # 16324 # 1 # ID=85_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.439
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242655v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242655v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM242655v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242655v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:40 2018
# [ok]
