# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM229331v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM229331v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM229331v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
     0.0038   14.0   0.2      0.013   12.3   0.2    1.9  1  DBCZ01000081.1_23  # 17231 # 18994 # 1 # ID=48_23;partial=00;


Domain annotation for each sequence (and alignments):
>> DBCZ01000081.1_23  # 17231 # 18994 # 1 # ID=48_23;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.2   7.5e-06     0.013      17      51 ..     399     433 ..     382     447 .. 0.80

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 7.5e-06
  NOG.ENOG4111VHI.meta_raw  17 vetkatvRqiAkefgvskstvhkDlterLpeinpe 51 
                               +e+ a + +iA+e g+ kst+ + + ++L+++n  
         DBCZ01000081.1_23 399 IERDAYMSTIADETGIDKSTIKNSVGDKLKQLNAL 433
                               678888999***********************974 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         1730  (504796 residues searched)
Passed MSV filter:                        61  (0.0352601); expected 34.6 (0.02)
Passed bias filter:                       51  (0.0294798); expected 34.6 (0.02)
Passed Vit filter:                         8  (0.00462428); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000578035); expected 0.0 (1e-05)
Initial search space (Z):               1730  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.02s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 2195.86
//
[ok]
