# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238573v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238573v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238573v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
     0.0023   14.6   0.0     0.0053   13.4   0.0    1.6  1  DGEB01000007.1_11  # 11386 # 12165 # -1 # ID=45_11;partial=00


Domain annotation for each sequence (and alignments):
>> DGEB01000007.1_11  # 11386 # 12165 # -1 # ID=45_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.0   3.3e-06    0.0053       7      41 ..      22      56 ..      16      69 .. 0.91

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 3.3e-06
  NOG.ENOG4111VHI.meta_raw  7 eRaieiakyivetkatvRqiAkefgvskstvhkDl 41
                              eRaiei  ++ e ++ + +iA++f++sk+t h+ l
         DGEB01000007.1_11 22 ERAIEIIYFLSEGERGLVEIANHFQLSKATAHRLL 56
                              8*******************************865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         1610  (489909 residues searched)
Passed MSV filter:                        89  (0.0552795); expected 32.2 (0.02)
Passed bias filter:                       64  (0.0397516); expected 32.2 (0.02)
Passed Vit filter:                         7  (0.00434783); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000621118); expected 0.0 (1e-05)
Initial search space (Z):               1610  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 4262.21
//
[ok]
