#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLQV01000259.1_5     -          NOG.ENOG4111UC5.meta_raw -            3.7e-38  127.7   4.0   4.1e-38  127.6   4.0   1.0   1   0   0   1   1   1   1 # 2302 # 2691 # 1 # ID=200_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
DLQV01000259.1_4     -          NOG.ENOG4111UC5.meta_raw -            2.1e-07   28.3   2.5   2.4e-07   28.1   2.5   1.0   1   0   0   1   1   1   1 # 2108 # 2302 # 1 # ID=200_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451
DLQV01000115.1_7     -          NOG.ENOG4111UC5.meta_raw -                1.2    6.5  13.1    0.0047   14.3   2.3   2.5   3   0   0   3   3   3   0 # 4276 # 5748 # -1 # ID=58_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247441v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247441v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM247441v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247441v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:13 2018
# [ok]
