# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIGA_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241862v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241862v1_spoIIGA.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241862v1_spoIIGA.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111PN7.meta_raw  [M=294]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
     0.0068   12.8   7.6      0.013   11.8   7.6    1.4  1  DIEM01000040.1_42  # 48710 # 49717 # -1 # ID=13_42;partial=00


Domain annotation for each sequence (and alignments):
>> DIEM01000040.1_42  # 48710 # 49717 # -1 # ID=13_42;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.8   7.6   5.5e-06     0.013      32     161 ..      60     183 ..      53     192 .. 0.75

  Alignments for each domain:
  == domain 1  score: 11.8 bits;  conditional E-value: 5.5e-06
  NOG.ENOG4111PN7.meta_raw  32 aklwrlllaaliGalyvllifvpalsilltlltkllvsvlmvliafgfkrlreflk.allafylvsflvgGgmialhyllqsele 115
                               ++l r +l+al+G+ +++     + ++++++l++  +  +   + fg      +++  +l+ y+ +f++gG +++l+y++++ + 
         DIEM01000040.1_42  60 IRLPRAILGALVGGSLAISGAAFQ-GLFRNPLVNSGILGVSSGAGFGAAVSILLFHgVTLFTYVFAFAFGGLAVFLSYMIGRVYN 143
                               567799999999999997766655.789999888888888888888876555555505566699****************99765 PP

  NOG.ENOG4111PN7.meta_raw 116 vgsgiakiswlflviavlivlillkvlweairrrklkeellvevev 161
                               ++    +  +++lv++ +iv  +++ l+++i+  + ++++l ++  
         DIEM01000040.1_42 144 AT----P--TIMLVLGGVIVSSIFSSLLSFIKYIADPYDQLPTIVY 183
                               53....3..5566666666666667788899888888887776665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (294 nodes)
Target sequences:                         2416  (770448 residues searched)
Passed MSV filter:                       245  (0.101407); expected 48.3 (0.02)
Passed bias filter:                       76  (0.031457); expected 48.3 (0.02)
Passed Vit filter:                        10  (0.00413907); expected 2.4 (0.001)
Passed Fwd filter:                         3  (0.00124172); expected 0.0 (1e-05)
Initial search space (Z):               2416  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.02s 00:00:00.05 Elapsed: 00:00:00.04
# Mc/sec: 5662.79
//
[ok]
