#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJVM01000026.1_24    -          NOG.COG1300.meta_raw -            1.1e-35  120.4  17.5   1.2e-35  120.3  17.5   1.0   1   0   0   1   1   1   1 # 23270 # 23914 # 1 # ID=94_24;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645
DJVM01000071.1_55    -          NOG.COG1300.meta_raw -            9.4e-14   48.0   3.0   1.2e-13   47.6   3.0   1.0   1   0   0   1   1   1   1 # 53290 # 54012 # -1 # ID=54_55;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.640
DJVM01000002.1_6     -          NOG.COG1300.meta_raw -               0.31    6.6   6.8       0.4    6.2   6.5   1.3   1   1   0   1   1   1   0 # 3972 # 4922 # -1 # ID=87_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
DJVM01000080.1_40    -          NOG.COG1300.meta_raw -               0.55    5.8  10.1      0.86    5.1  10.1   1.3   1   0   0   1   1   1   0 # 35471 # 36961 # 1 # ID=64_40;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244118v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244118v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM244118v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244118v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:58 2018
# [ok]
