#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJDZ01000085.1_2     -          NOG.ENOG41123Y1.meta_raw -             0.0017   14.6   0.1    0.0032   13.7   0.1   1.4   1   0   0   1   1   1   1 # 786 # 1493 # 1 # ID=109_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501
DJDZ01000016.1_2     -          NOG.ENOG41123Y1.meta_raw -              0.011   12.0   2.7     0.015   11.5   1.9   1.6   2   0   0   2   2   2   0 # 1521 # 2708 # 1 # ID=101_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243124v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243124v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM243124v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243124v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:05 2018
# [ok]
