#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCDY01000047.1_22    -          NOG.COG3314.meta_raw -           3.1e-107  356.3  23.6  3.7e-107  356.1  23.6   1.0   1   0   0   1   1   1   1 # 23650 # 24975 # 1 # ID=27_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
DCDY01000060.1_12    -          NOG.COG3314.meta_raw -            3.1e-14   49.9  28.9   1.4e-13   47.7  17.7   2.6   2   1   0   2   2   2   2 # 9474 # 10646 # -1 # ID=21_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231668v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231668v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM231668v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231668v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:52 2018
# [ok]
