#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSX01000129.1_3     -          NOG.ENOG410XR5M.meta_raw -            3.3e-92  306.7   0.0   4.2e-92  306.4   0.0   1.0   1   0   0   1   1   1   1 # 1147 # 2370 # 1 # ID=57_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.641
DHSX01000054.1_5     -          NOG.ENOG410XR5M.meta_raw -              0.024   10.8   1.8     0.094    8.8   0.4   1.9   2   0   0   2   2   2   0 # 3705 # 4091 # 1 # ID=61_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.615
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241144v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241144v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM241144v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241144v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:44 2018
# [ok]
