# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM240792v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM240792v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM240792v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
     0.0088   12.4   0.1       0.02   11.2   0.1    1.5  1  DHPN01000030.1_55  # 55463 # 56224 # 1 # ID=34_55;partial=00;


Domain annotation for each sequence (and alignments):
>> DHPN01000030.1_55  # 55463 # 56224 # 1 # ID=34_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;g
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.2   0.1   1.6e-05      0.02       7      41 ..       9      45 ..       5      53 .. 0.80

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 1.6e-05
  NOG.ENOG4111VHI.meta_raw  7 eRaieiakyivetka..tvRqiAkefgvskstvhkDl 41
                              +R+ +i +++  +k+  t+ qiA+   +skstvh+ l
         DHPN01000030.1_55  9 NRVFDIIEVLATHKHgiTLSQIADMTLMSKSTVHRLL 45
                              67788888877766533889**************866 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         1266  (408416 residues searched)
Passed MSV filter:                        42  (0.0331754); expected 25.3 (0.02)
Passed bias filter:                       38  (0.0300158); expected 25.3 (0.02)
Passed Vit filter:                         6  (0.00473934); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000789889); expected 0.0 (1e-05)
Initial search space (Z):               1266  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 3553.22
//
[ok]
