#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCFY01000003.1_2     -          NOG.ENOG4111PN7.meta_raw -             0.0062   12.0   2.0    0.0065   12.0   2.0   1.0   1   0   0   1   1   1   1 # 796 # 1056 # -1 # ID=51_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.387
DCFY01000101.1_3     -          NOG.ENOG4111PN7.meta_raw -               0.11    8.0   9.3     0.087    8.3   8.3   1.3   1   1   0   1   1   1   0 # 779 # 1312 # 1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231515v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231515v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM231515v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231515v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:53 2018
# [ok]
