#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJVX01000148.1_40    -          TIGR02852            TIGR02852    4.7e-85  280.6   0.9   5.3e-85  280.4   0.9   1.0   1   0   0   1   1   1   1 # 35424 # 36008 # 1 # ID=60_40;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.460
DJVX01000106.1_8     -          TIGR02852            TIGR02852    0.00072   15.9   0.1    0.0009   15.6   0.1   1.2   1   0   0   1   1   1   1 # 7450 # 8040 # 1 # ID=122_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
DJVX01000124.1_32    -          TIGR02852            TIGR02852       0.02   11.2   0.0     0.025   10.9   0.0   1.3   1   0   0   1   1   1   0 # 34752 # 35300 # 1 # ID=124_32;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244138v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244138v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM244138v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244138v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:43 2018
# [ok]
