#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDAM01000040.1_78    -          NOG.ENOG4111PGF.meta_raw -            2.2e-66  221.3   0.7   2.4e-66  221.1   0.7   1.0   1   0   0   1   1   1   1 # 92500 # 93147 # -1 # ID=70_78;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.281
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233290v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233290v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM233290v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233290v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:51 2018
# [ok]
