#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBQ01000159.1_3     -          NOG.ENOG410XV6S.meta_raw -            1.2e-28   97.4   7.0   1.3e-28   97.4   7.0   1.1   1   0   0   1   1   1   1 # 1348 # 1824 # -1 # ID=168_3;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.516
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239791v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239791v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM239791v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239791v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:29 2018
# [ok]
