#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJSB01000036.1_7     -          NOG.ENOG410ZYAS.meta_raw -            6.8e-58  191.6   6.4   8.6e-58  191.2   6.4   1.0   1   0   0   1   1   1   1 # 6904 # 7575 # -1 # ID=3_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243794v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243794v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM243794v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243794v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:08 2018
# [ok]
