#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHMX01000014.1_116   -          NOG.ENOG410XUW1.meta_raw -            8.8e-15   52.4   0.3   9.4e-15   52.3   0.3   1.0   1   0   0   1   1   1   1 # 124797 # 124988 # 1 # ID=14_116;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411
DHMX01000023.1_234   -          NOG.ENOG410XUW1.meta_raw -            0.00028   18.1   8.2   0.00038   17.6   8.2   1.2   1   0   0   1   1   1   1 # 256553 # 257005 # 1 # ID=12_234;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.444
DHMX01000014.1_117   -          NOG.ENOG410XUW1.meta_raw -             0.0052   13.9   0.8    0.0066   13.6   0.8   1.1   1   0   0   1   1   1   1 # 125055 # 125465 # 1 # ID=14_117;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.411
DHMX01000015.1_23    -          NOG.ENOG410XUW1.meta_raw -                5.2    4.1  13.2      0.82    6.7   8.2   1.9   2   0   0   2   2   2   0 # 23699 # 24448 # 1 # ID=27_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.384
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240601v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240601v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM240601v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240601v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:20 2018
# [ok]
