#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLQW01000075.1_16    -          NOG.ENOG41122J9.meta_raw -            1.7e-10   37.3   0.0     2e-10   37.1   0.0   1.1   1   0   0   1   1   1   1 # 16291 # 16542 # 1 # ID=40_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
DLQW01000034.1_5     -          NOG.ENOG41122J9.meta_raw -            5.4e-07   26.1   0.0     7e-07   25.7   0.0   1.1   1   0   0   1   1   1   1 # 3752 # 4075 # -1 # ID=23_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.552
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247440v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247440v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM247440v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247440v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:08 2018
# [ok]
