#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKLE01000215.1_6     -          NOG.ENOG41122J9.meta_raw -              4e-26   88.1   1.9   4.3e-26   88.0   1.9   1.0   1   0   0   1   1   1   1 # 7442 # 7702 # 1 # ID=173_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.341
DKLE01000223.1_1     -          NOG.ENOG41122J9.meta_raw -              2e-05   21.8   0.1   2.5e-05   21.5   0.1   1.1   1   0   0   1   1   1   1 # 70 # 333 # 1 # ID=246_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245560v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245560v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM245560v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245560v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:08 2018
# [ok]
