#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEH01000002.1_12    -          NOG.ENOG410XR5M.meta_raw -            4.8e-75  250.2  20.3   5.6e-75  250.0  20.3   1.0   1   0   0   1   1   1   1 # 8354 # 9559 # 1 # ID=202_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.298
DGEH01000100.1_57    -          NOG.ENOG410XR5M.meta_raw -              0.043   10.0   2.2      0.23    7.6   1.9   2.0   1   1   0   1   1   1   0 # 56524 # 56940 # 1 # ID=35_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.417
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238583v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238583v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM238583v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238583v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:30 2018
# [ok]
