#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHUT01000095.1_28    -          NOG.ENOG410ZYAS.meta_raw -            1.3e-60  201.8  14.3   1.4e-60  201.7  14.3   1.0   1   0   0   1   1   1   1 # 32163 # 32777 # 1 # ID=36_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.359
DHUT01000091.1_16    -          NOG.ENOG410ZYAS.meta_raw -             0.0037   13.6   1.8      0.52    6.5   0.1   2.4   2   0   0   2   2   2   2 # 19263 # 20849 # -1 # ID=98_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
DHUT01000045.1_20    -          NOG.ENOG410ZYAS.meta_raw -              0.015   11.6   3.0     0.019   11.2   3.0   1.1   1   0   0   1   1   1   0 # 11069 # 11650 # 1 # ID=81_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.304
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240928v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240928v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM240928v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240928v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:59 2018
# [ok]
