# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAG_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM229201v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM229201v1_spoIIIAG.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM229201v1_spoIIIAG.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41123Y1.meta_raw  [M=203]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.014   11.4   0.0        0.3    7.0   0.0    2.3  2  DBBD01000028.1_24  # 22918 # 23613 # -1 # ID=113_24;partial=0


Domain annotation for each sequence (and alignments):
>> DBBD01000028.1_24  # 22918 # 23613 # -1 # ID=113_24;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    2.2   0.0    0.0051       9.3      23      90 ..      76     147 ..      31     151 .. 0.65
   2 ?    7.0   0.0   0.00016       0.3      26      51 ..     203     228 ..     182     231 .. 0.82

  Alignments for each domain:
  == domain 1  score: 2.2 bits;  conditional E-value: 0.0051
  NOG.ENOG41123Y1.meta_raw  23 ekllillllGvlllvlsspfskkkekeeeae....kseeakeekketekseqeeyeeelekkLkeiLekieG 90 
                               + l++ +l+ +++++++++f+   +++++a+    ++++a+  +++++     + +e++++  ++++  i+G
         DBBD01000028.1_24  76 KSLIVSFLILLVVVFIGIIFDLVGTAAAAAHvaplNAKAARRVTGAKKAVHLVKNAEQVANFCNDVIGDISG 147
                               445554555555555544444444444333344455555556666666666666666666666666666666 PP

  == domain 2  score: 7.0 bits;  conditional E-value: 0.00016
  NOG.ENOG41123Y1.meta_raw  26 lillllGvlllvlsspfskkkekeee 51 
                                ++ll+G++++ + +pf+++k+k+++
         DBBD01000028.1_24 203 EVILLVGLVITTIVNPFNRQKKKSTS 228
                               46889****************99875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (203 nodes)
Target sequences:                         1827  (575898 residues searched)
Passed MSV filter:                        71  (0.0388615); expected 36.5 (0.02)
Passed bias filter:                       55  (0.030104); expected 36.5 (0.02)
Passed Vit filter:                         9  (0.00492611); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000547345); expected 0.0 (1e-05)
Initial search space (Z):               1827  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 5845.36
//
[ok]
