#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFMW01000058.1_36    -          NOG.COG3314.meta_raw -            4.1e-84  280.2  32.7   4.9e-84  279.9  32.7   1.0   1   0   0   1   1   1   1 # 29563 # 30750 # -1 # ID=122_36;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.264
DFMW01000040.1_4     -          NOG.COG3314.meta_raw -            1.4e-83  278.4  39.4     3e-83  277.3  39.4   1.5   1   1   0   1   1   1   1 # 3825 # 5123 # -1 # ID=82_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.301
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237581v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237581v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM237581v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237581v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:00 2018
# [ok]
