# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAG_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM243134v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM243134v1_spoIIIAG.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM243134v1_spoIIIAG.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41123Y1.meta_raw  [M=203]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    0.00089   15.5   0.0    0.00097   15.4   0.0    1.1  1  DJEN01000045.1_10  # 9344 # 9712 # 1 # ID=30_10;partial=00;st
    0.00094   15.4   0.1     0.0016   14.7   0.1    1.3  1  DJEN01000068.1_23  # 13234 # 13953 # 1 # ID=64_23;partial=00;


Domain annotation for each sequence (and alignments):
>> DJEN01000045.1_10  # 9344 # 9712 # 1 # ID=30_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.4   0.0   9.3e-07   0.00097     153     177 ..      59      83 ..      36     102 .. 0.91

  Alignments for each domain:
  == domain 1  score: 15.4 bits;  conditional E-value: 9.3e-07
  NOG.ENOG41123Y1.meta_raw 153 vvvkelkPeieGVlVvAeGaenaqV 177
                               +++k+++P  +GV VvA+Ga+ + +
         DJEN01000045.1_10  59 YIIKKERPYPQGVTVVASGASRKDI 83 
                               9*******************98765 PP

>> DJEN01000068.1_23  # 13234 # 13953 # 1 # ID=64_23;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.7   0.1   1.5e-06    0.0016      13      75 ..      33      97 ..      18     101 .. 0.59

  Alignments for each domain:
  == domain 1  score: 14.7 bits;  conditional E-value: 1.5e-06
  NOG.ENOG41123Y1.meta_raw 13 kkkkkkkkkkekllillllGvlllvlsspfskkkekeeeae...kseeakeekketekseqeeyee 75
                              k+  kkk+ +  l +l+l+G++ ++++ +  ++  +++ +e   +s+++ +++++++++e+++y++
         DJEN01000068.1_23 33 KSPYKKKRGLICLCALFLCGFINIIVNPVPPTTPASQK-QEtqqSSHKSDSKSQQSSNKEMDAYKK 97
                              33334566666677799999988887665555444433.333445555566666666666666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (203 nodes)
Target sequences:                         2095  (663578 residues searched)
Passed MSV filter:                       146  (0.0696897); expected 41.9 (0.02)
Passed bias filter:                       89  (0.0424821); expected 41.9 (0.02)
Passed Vit filter:                        16  (0.00763723); expected 2.1 (0.001)
Passed Fwd filter:                         2  (0.000954654); expected 0.0 (1e-05)
Initial search space (Z):               2095  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.03
# Mc/sec: 4490.21
//
[ok]
