#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHKX01000070.1_8     -          NOG.ENOG410XV43.meta_raw -            3.6e-09   32.4   0.1   3.9e-09   32.3   0.1   1.1   1   0   0   1   1   1   1 # 9474 # 9728 # 1 # ID=71_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
DHKX01000006.1_1     -          NOG.ENOG410XV43.meta_raw -            0.00032   16.6   0.3    0.0014   14.5   0.1   2.2   2   0   0   2   2   2   1 # 3 # 1256 # -1 # ID=47_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.503
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240500v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240500v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM240500v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240500v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:59 2018
# [ok]
