#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBP01000001.1_56    -          NOG.ENOG4111UDG.meta_raw -            1.2e-17   61.0   0.0   2.3e-17   60.0   0.0   1.5   1   1   0   1   1   1   1 # 59890 # 60261 # 1 # ID=12_56;partial=00;start_type=TTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.519
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239790v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239790v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM239790v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239790v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:48 2018
# [ok]
