#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNH01000024.1_89    -          NOG.ENOG410XUW1.meta_raw -            6.2e-28   95.1   0.0   7.5e-28   94.9   0.0   1.0   1   0   0   1   1   1   1 # 86185 # 86772 # -1 # ID=2_89;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237598v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237598v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM237598v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237598v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:08 2018
# [ok]
