#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCCK01000062.1_18    -          NOG.ENOG410XQ51.meta_raw -              0.012   10.8   0.0     0.019   10.1   0.0   1.3   1   0   0   1   1   1   0 # 15516 # 16079 # -1 # ID=12_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231377v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231377v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM231377v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231377v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:25 2018
# [ok]
