#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DICK01000083.1_2     -          NOG.ENOG41123Y1.meta_raw -            0.00012   17.9   0.3    0.0002   17.1   0.3   1.3   1   0   0   1   1   1   1 # 1957 # 2592 # 1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
DICK01000009.1_6     -          NOG.ENOG41123Y1.meta_raw -            0.00087   15.0   0.7    0.0023   13.7   0.0   1.8   2   0   0   2   2   2   1 # 3815 # 4459 # -1 # ID=110_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.414
DICK01000134.1_11    -          NOG.ENOG41123Y1.meta_raw -             0.0027   13.4   8.5    0.0061   12.3   8.5   1.7   1   1   0   1   1   1   1 # 7083 # 7724 # 1 # ID=100_11;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.419
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241622v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241622v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM241622v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241622v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:00 2018
# [ok]
