#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHMX01000014.1_117   -          NOG.ENOG41123Y1.meta_raw -            1.2e-29  100.2   7.3   5.6e-15   52.3   0.6   2.2   1   1   1   2   2   2   2 # 125055 # 125465 # 1 # ID=14_117;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.411
DHMX01000032.1_40    -          NOG.ENOG41123Y1.meta_raw -             0.0028   14.0   0.5    0.0031   13.9   0.5   1.1   1   0   0   1   1   1   1 # 42414 # 42719 # -1 # ID=21_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444
DHMX01000020.1_32    -          NOG.ENOG41123Y1.meta_raw -              0.072    9.5   8.3       1.4    5.3   8.3   2.2   1   1   0   1   1   1   0 # 29295 # 29960 # 1 # ID=29_32;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.416
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240601v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240601v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM240601v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240601v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:56 2018
# [ok]
