#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSM01000003.1_17    -          NOG.ENOG410XV6S.meta_raw -            2.2e-24   83.4  16.0   2.7e-24   83.1  16.0   1.1   1   0   0   1   1   1   1 # 20548 # 21021 # -1 # ID=17_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
DHSM01000016.1_29    -          NOG.ENOG410XV6S.meta_raw -                2.5    5.1  16.3       1.4    5.9   5.5   2.8   2   1   1   3   3   3   0 # 26357 # 27325 # 1 # ID=22_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.476
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240846v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240846v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM240846v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240846v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:33 2018
# [ok]
