#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKWL01000079.1_9     -          NOG.ENOG4111PGF.meta_raw -            5.7e-66  219.8   0.1   6.8e-66  219.6   0.1   1.0   1   0   0   1   1   1   1 # 8912 # 9604 # 1 # ID=142_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249173v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249173v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM249173v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249173v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:22 2018
# [ok]
