#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFHP01000164.1_22    -          NOG.ENOG41123Y1.meta_raw -              0.016   11.7  12.3     0.025   11.0  12.3   1.2   1   0   0   1   1   1   0 # 23671 # 24294 # -1 # ID=127_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417
DFHP01000076.1_1     -          NOG.ENOG41123Y1.meta_raw -              0.031   10.7  10.8     0.051   10.0  10.8   1.2   1   0   0   1   1   1   0 # 1 # 552 # 1 # ID=38_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237133v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237133v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM237133v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237133v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:44 2018
# [ok]
