#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHOM01000041.1_46    -          NOG.ENOG4111UDG.meta_raw -            2.6e-45  151.3   0.2   2.9e-45  151.2   0.2   1.0   1   0   0   1   1   1   1 # 39594 # 40106 # -1 # ID=40_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
DHOM01000029.1_1     -          NOG.ENOG4111UDG.meta_raw -                1.3    5.8  11.7       1.2    6.0   4.8   2.8   1   1   1   2   2   2   0 # 3 # 1082 # -1 # ID=36_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241078v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241078v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM241078v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241078v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:54 2018
# [ok]
