#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLJN01000091.1_16    -          NOG.ENOG410XUW1.meta_raw -              1e-39  134.4   5.2   1.1e-39  134.3   5.2   1.0   1   0   0   1   1   1   1 # 12740 # 13336 # -1 # ID=58_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.281
DLJN01000091.1_15    -          NOG.ENOG410XUW1.meta_raw -            7.3e-05   20.6   0.5    0.0001   20.1   0.5   1.4   1   0   0   1   1   1   1 # 12000 # 12704 # -1 # ID=58_15;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.333
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248429v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248429v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM248429v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248429v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:34 2018
# [ok]
