#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEWF01000001.1_183   -          NOG.ENOG4111WBG.meta_raw -            8.9e-30  100.0   9.9   4.5e-28   94.4   2.3   2.0   1   1   1   2   2   2   2 # 245952 # 246446 # 1 # ID=1_183;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.451
DEWF01000011.1_28    -          NOG.ENOG4111WBG.meta_raw -             0.0037   13.1   0.0    0.0048   12.8   0.0   1.2   1   0   0   1   1   1   1 # 31760 # 32407 # 1 # ID=11_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236354v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236354v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM236354v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236354v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:20 2018
# [ok]
