#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPA01000050.1_38    -          NOG.COG3314.meta_raw -           2.3e-113  376.5  25.7  2.7e-113  376.3  25.7   1.0   1   0   0   1   1   1   1 # 35828 # 37126 # -1 # ID=122_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.504
DIPA01000109.1_16    -          NOG.COG3314.meta_raw -            6.4e-05   19.2   4.1   6.4e-05   19.2   4.1   1.5   2   0   0   2   2   2   1 # 12119 # 12649 # -1 # ID=46_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
DIPA01000063.1_34    -          NOG.COG3314.meta_raw -             0.0001   18.5  28.0    0.0015   14.6  28.1   2.2   1   1   0   1   1   1   1 # 29387 # 30544 # 1 # ID=11_34;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.500
DIPA01000109.1_17    -          NOG.COG3314.meta_raw -            0.00023   17.3   4.9   0.00023   17.3   4.9   1.4   2   0   0   2   2   2   1 # 12640 # 13557 # -1 # ID=46_17;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242705v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242705v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM242705v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242705v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:26 2018
# [ok]
