#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLIN01000142.1_53    -          NOG.COG3314.meta_raw -           4.2e-103  343.0  16.1    5e-103  342.8  16.1   1.0   1   0   0   1   1   1   1 # 53827 # 55068 # 1 # ID=83_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427
DLIN01000040.1_7     -          NOG.COG3314.meta_raw -            0.00056   16.4   5.9    0.0014   15.1   5.9   1.6   1   1   0   1   1   1   1 # 5407 # 5991 # 1 # ID=108_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248377v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248377v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM248377v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248377v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:34 2018
# [ok]
