#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDH01000040.1_6     -          NOG.ENOG410XR5M.meta_raw -            4.3e-36  121.7  11.2   5.3e-36  121.4  11.2   1.1   1   0   0   1   1   1   1 # 3309 # 4373 # 1 # ID=43_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.353
DHDH01000001.1_211   -          NOG.ENOG410XR5M.meta_raw -             0.0014   14.6   0.3    0.0078   12.1   0.1   2.0   2   0   0   2   2   2   1 # 215309 # 216997 # 1 # ID=22_211;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.380
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239923v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239923v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM239923v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239923v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:38 2018
# [ok]
