#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBQ01000095.1_8     -          NOG.ENOG411226C.meta_raw -            1.2e-16   57.5   0.0   1.9e-16   56.8   0.0   1.3   1   0   0   1   1   1   1 # 6403 # 6747 # -1 # ID=15_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.557
DHBQ01000095.1_9     -          NOG.ENOG411226C.meta_raw -            2.6e-13   46.8   0.1   3.6e-13   46.4   0.1   1.2   1   0   0   1   1   1   1 # 7140 # 7433 # -1 # ID=15_9;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.524
DHBQ01000101.1_2     -          NOG.ENOG411226C.meta_raw -            2.6e-12   43.6   0.3   3.5e-12   43.2   0.3   1.2   1   0   0   1   1   1   1 # 592 # 876 # 1 # ID=145_2;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.449
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239791v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239791v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM239791v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239791v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:31 2018
# [ok]
