#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLCT01000005.1_869   -          NOG.ENOG411226C.meta_raw -              2e-21   73.3   1.9   2.2e-21   73.2   1.9   1.0   1   0   0   1   1   1   1 # 958071 # 958274 # -1 # ID=6_869;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.338
DLCT01000005.1_868   -          NOG.ENOG411226C.meta_raw -            9.3e-19   64.8   0.2   9.9e-19   64.7   0.2   1.0   1   0   0   1   1   1   1 # 957751 # 957942 # -1 # ID=6_868;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.349
DLCT01000005.1_428   -          NOG.ENOG411226C.meta_raw -            4.3e-08   30.6   0.1   5.7e-08   30.2   0.1   1.1   1   0   0   1   1   1   1 # 479701 # 479943 # 1 # ID=6_428;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.317
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248075v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248075v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM248075v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248075v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:47 2018
# [ok]
