#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDMB01000054.1_76    -          TIGR02852            TIGR02852    1.2e-78  259.5   0.2   1.3e-78  259.3   0.2   1.0   1   0   0   1   1   1   1 # 76759 # 77349 # 1 # ID=55_76;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.492
DDMB01000071.1_22    -          TIGR02852            TIGR02852    1.8e-06   24.2   2.3   4.8e-06   22.8   1.6   2.1   1   1   1   2   2   2   1 # 15805 # 17013 # -1 # ID=15_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.498
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234043v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234043v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM234043v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234043v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:16 2018
# [ok]
