#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFOH01000050.1_42    -          NOG.ENOG4111WBG.meta_raw -            1.5e-47  159.6  12.2   1.8e-47  159.4  12.2   1.0   1   0   0   1   1   1   1 # 40059 # 40718 # 1 # ID=30_42;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.321
DFOH01000018.1_95    -          NOG.ENOG4111WBG.meta_raw -             0.0021   15.5   4.0    0.0021   15.5   4.0   1.7   2   0   0   2   2   2   1 # 95546 # 96040 # -1 # ID=11_95;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.329
DFOH01000049.1_29    -          NOG.ENOG4111WBG.meta_raw -             0.0028   15.1   0.6    0.0052   14.2   0.6   1.4   1   0   0   1   1   1   1 # 45217 # 45891 # -1 # ID=51_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.348
DFOH01000012.1_18    -          NOG.ENOG4111WBG.meta_raw -             0.0067   13.9   0.0     0.012   13.1   0.0   1.5   1   1   0   1   1   1   1 # 21727 # 22203 # 1 # ID=20_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.294
DFOH01000038.1_19    -          NOG.ENOG4111WBG.meta_raw -             0.0098   13.3   0.1     0.016   12.6   0.1   1.3   1   0   0   1   1   1   1 # 18174 # 19286 # -1 # ID=57_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.355
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237654v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237654v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM237654v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237654v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:23 2018
# [ok]
