#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEU01000041.1_273   -          NOG.ENOG4111PN7.meta_raw -            1.9e-73  244.1   0.2   2.2e-73  243.9   0.2   1.0   1   0   0   1   1   1   1 # 252005 # 252985 # 1 # ID=1_273;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.534
DGEU01000031.1_24    -          NOG.ENOG4111PN7.meta_raw -            8.8e-06   22.0  19.2   0.00082   15.6   5.6   2.6   1   1   2   3   3   3   2 # 23519 # 24403 # -1 # ID=26_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532
DGEU01000009.1_52    -          NOG.ENOG4111PN7.meta_raw -             0.0021   14.2   8.2    0.0025   14.0   8.2   1.0   1   0   0   1   1   1   1 # 68765 # 69196 # -1 # ID=45_52;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.535
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238612v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238612v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM238612v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238612v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:06 2018
# [ok]
