#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLCT01000001.1_124   -          NOG.ENOG4111VHI.meta_raw -            3.9e-42  139.9   2.3   4.2e-42  139.8   2.3   1.0   1   0   0   1   1   1   1 # 126697 # 126951 # 1 # ID=5_124;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.306
DLCT01000005.1_1466  -          NOG.ENOG4111VHI.meta_raw -             0.0021   15.8   0.1    0.0048   14.7   0.1   1.5   1   0   0   1   1   1   1 # 1553805 # 1554701 # 1 # ID=6_1466;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320
DLCT01000011.1_32    -          NOG.ENOG4111VHI.meta_raw -              0.017   12.9   0.1      0.16    9.7   0.0   2.6   2   0   0   2   2   2   0 # 28507 # 30408 # 1 # ID=7_32;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.306
DLCT01000005.1_1136  -          NOG.ENOG4111VHI.meta_raw -                5.3    4.9   9.2       2.8    5.8   3.6   3.4   2   2   2   4   4   4   0 # 1229270 # 1230823 # 1 # ID=6_1136;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.282
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248075v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248075v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM248075v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248075v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:20 2018
# [ok]
