#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQU01000108.1_27    -          NOG.ENOG410XQ51.meta_raw -           5.8e-238  787.1   0.6  6.5e-238  787.0   0.6   1.0   1   0   0   1   1   1   1 # 33869 # 35347 # -1 # ID=104_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.446
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242655v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242655v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM242655v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242655v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:54 2018
# [ok]
