#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DENZ01000032.1_57    -          NOG.ENOG410XUW1.meta_raw -            0.00011   20.0  13.1    0.0013   16.5   9.4   2.1   1   1   1   2   2   2   2 # 52300 # 52737 # -1 # ID=30_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276
DENZ01000005.1_49    -          NOG.ENOG410XUW1.meta_raw -             0.0076   13.9   6.5      0.29    8.8   0.3   2.5   2   1   0   2   2   2   2 # 49697 # 51169 # 1 # ID=45_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM235985v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM235985v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM235985v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM235985v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:04 2018
# [ok]
