#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCTY01000011.1_58    -          NOG.ENOG4111UC5.meta_raw -              7e-21   71.8   1.2   7.7e-21   71.6   1.2   1.0   1   0   0   1   1   1   1 # 53675 # 54058 # -1 # ID=13_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
DCTY01000011.1_59    -          NOG.ENOG4111UC5.meta_raw -            2.6e-06   24.7   2.9   2.7e-06   24.6   2.9   1.0   1   0   0   1   1   1   1 # 54055 # 54252 # -1 # ID=13_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232933v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232933v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM232933v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232933v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:46 2018
# [ok]
