#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZO01000140.1_3     -          NOG.ENOG410XR5M.meta_raw -           1.6e-122  406.3   5.8  1.8e-122  406.1   5.8   1.0   1   0   0   1   1   1   1 # 2316 # 3476 # -1 # ID=24_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239712v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239712v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM239712v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239712v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:35 2018
# [ok]
