#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHCX01000091.1_4     -          NOG.COG1300.meta_raw -            2.3e-29   99.6  20.4   2.5e-29   99.5  20.4   1.0   1   0   0   1   1   1   1 # 6283 # 6879 # -1 # ID=10_4;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
DHCX01000098.1_33    -          NOG.COG1300.meta_raw -            1.1e-20   70.9  20.6   1.2e-20   70.8  20.6   1.0   1   0   0   1   1   1   1 # 39803 # 40444 # 1 # ID=116_33;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.486
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239906v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239906v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM239906v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239906v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:43 2018
# [ok]
