#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIRN01000062.1_34    -          NOG.ENOG41122J9.meta_raw -            8.7e-27   90.2   1.1   9.4e-27   90.1   1.1   1.0   1   0   0   1   1   1   1 # 41489 # 41755 # -1 # ID=75_34;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.367
DIRN01000067.1_51    -          NOG.ENOG41122J9.meta_raw -             0.0071   13.6   0.9    0.0089   13.3   0.9   1.1   1   0   0   1   1   1   1 # 55642 # 55926 # -1 # ID=114_51;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.386
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242664v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242664v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM242664v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242664v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:04 2018
# [ok]
