#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLKQ01000018.1_2     -          NOG.ENOG41122J9.meta_raw -            4.3e-23   76.9   0.5   4.8e-23   76.8   0.5   1.0   1   0   0   1   1   1   1 # 534 # 791 # -1 # ID=29_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333
DLKQ01000024.1_13    -          NOG.ENOG41122J9.meta_raw -            4.2e-05   19.3   0.1   5.7e-05   18.9   0.1   1.1   1   0   0   1   1   1   1 # 13355 # 13612 # -1 # ID=7_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.283
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247780v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247780v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM247780v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247780v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:09 2018
# [ok]
