#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFI01000063.1_27    -          NOG.COG3314.meta_raw -           7.2e-107  354.8  24.4  8.5e-107  354.5  24.4   1.0   1   0   0   1   1   1   1 # 23909 # 25198 # 1 # ID=103_27;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.583
DGFI01000050.1_21    -          NOG.COG3314.meta_raw -            1.4e-08   30.9   8.0   1.5e-08   30.8   8.0   1.2   1   0   0   1   1   1   1 # 17410 # 17829 # 1 # ID=36_21;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.543
DGFI01000050.1_22    -          NOG.COG3314.meta_raw -            3.2e-06   23.1   2.0   4.5e-06   22.6   2.0   1.2   1   0   0   1   1   1   1 # 17842 # 18315 # 1 # ID=36_22;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.563
DGFI01000013.1_44    -          NOG.COG3314.meta_raw -            0.00055   15.8   7.6   0.00061   15.6   7.6   1.1   1   0   0   1   1   1   1 # 43801 # 44340 # -1 # ID=51_44;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.528
DGFI01000013.1_45    -          NOG.COG3314.meta_raw -              0.008   11.9   4.3    0.0097   11.7   4.3   1.3   1   1   0   1   1   1   1 # 44340 # 44939 # -1 # ID=51_45;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.568
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239160v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239160v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM239160v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239160v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:08 2018
# [ok]
