#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEU01000060.1_57    -          NOG.ENOG411226C.meta_raw -              2e-22   75.8   0.1   2.4e-22   75.5   0.1   1.1   1   0   0   1   1   1   1 # 57089 # 57349 # 1 # ID=22_57;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.540
DGEU01000005.1_184   -          NOG.ENOG411226C.meta_raw -            3.9e-22   74.9   0.1   4.7e-22   74.6   0.1   1.1   1   0   0   1   1   1   1 # 189019 # 189270 # -1 # ID=6_184;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.528
DGEU01000060.1_56    -          NOG.ENOG411226C.meta_raw -            5.4e-21   71.2   0.2   6.6e-21   70.9   0.2   1.1   1   0   0   1   1   1   1 # 56699 # 56971 # 1 # ID=22_56;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.538
DGEU01000060.1_40    -          NOG.ENOG411226C.meta_raw -            0.00028   17.6   0.0   0.00038   17.2   0.0   1.2   1   0   0   1   1   1   1 # 41190 # 41384 # 1 # ID=22_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238612v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238612v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM238612v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238612v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:27 2018
# [ok]
