# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM248353v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM248353v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM248353v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0018   15.0   0.1     0.0021   14.7   0.1    1.2  1  DLIB01000029.1_4  # 4488 # 4721 # -1 # ID=3_4;partial=00;star
  ------ inclusion threshold ------
      0.017   11.9   0.0      0.032   11.0   0.0    1.4  1  DLIB01000034.1_5  # 3008 # 3595 # -1 # ID=10_5;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DLIB01000029.1_4  # 4488 # 4721 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.7   0.1   2.6e-06    0.0021      12      43 ..       5      36 ..       2      60 .. 0.82

  Alignments for each domain:
  == domain 1  score: 14.7 bits;  conditional E-value: 2.6e-06
  NOG.ENOG4111VHI.meta_raw 12 iakyivetkatvRqiAkefgvskstvhkDlte 43
                              + +y+ +++ t+ ++Ak+ g s +t+hk   +
          DLIB01000029.1_4  5 VKAYLADNSLTIYRVAKASGYSYTTIHKSFNK 36
                              6789************************8765 PP

>> DLIB01000034.1_5  # 3008 # 3595 # -1 # ID=10_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.0   0.0   3.8e-05     0.032       7      39 ..      25      57 ..      19      62 .. 0.81

  Alignments for each domain:
  == domain 1  score: 11.0 bits;  conditional E-value: 3.8e-05
  NOG.ENOG4111VHI.meta_raw  7 eRaieiakyivetkatvRqiAkefgvskstvhk 39
                              + +i++ + +  ++ t+ +iAk+ gvsk+t+++
          DLIB01000034.1_5 25 QATISLLDTVPFSNLTIEAIAKQSGVSKATIYR 57
                              556666666777899****************86 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         1675  (481756 residues searched)
Passed MSV filter:                        71  (0.0423881); expected 33.5 (0.02)
Passed bias filter:                       57  (0.0340299); expected 33.5 (0.02)
Passed Vit filter:                        11  (0.00656716); expected 1.7 (0.001)
Passed Fwd filter:                         2  (0.00119403); expected 0.0 (1e-05)
Initial search space (Z):               1675  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 4191.28
//
[ok]
