# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM232005v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM232005v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM232005v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    0.00087   16.2   0.0     0.0014   15.5   0.0    1.3  1  DCJM01000054.1_2  # 1591 # 1914 # 1 # ID=61_2;partial=00;star


Domain annotation for each sequence (and alignments):
>> DCJM01000054.1_2  # 1591 # 1914 # 1 # ID=61_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.5   0.0   7.4e-07    0.0014      10      39 ..      16      45 ..       9      51 .. 0.89

  Alignments for each domain:
  == domain 1  score: 15.5 bits;  conditional E-value: 7.4e-07
  NOG.ENOG4111VHI.meta_raw 10 ieiakyivetkatvRqiAkefgvskstvhk 39
                              ++i + ++e+k+ vR+  k+fg+s s + +
          DCJM01000054.1_2 16 LKIYQALLERKHCVRSLSKKFGISESAISQ 45
                              688999********************9976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         1876  (616738 residues searched)
Passed MSV filter:                        58  (0.0309168); expected 37.5 (0.02)
Passed bias filter:                       45  (0.0239872); expected 37.5 (0.02)
Passed Vit filter:                         4  (0.0021322); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000533049); expected 0.0 (1e-05)
Initial search space (Z):               1876  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 5365.62
//
[ok]
