#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDCL01000028.1_21    -          NOG.ENOG4111PN7.meta_raw -              0.005   13.8   1.9    0.0055   13.7   1.9   1.0   1   0   0   1   1   1   1 # 21055 # 21348 # -1 # ID=8_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
DDCL01000027.1_31    -          NOG.ENOG4111PN7.meta_raw -              0.026   11.5   3.6     0.031   11.2   3.6   1.0   1   0   0   1   1   1   0 # 24607 # 24978 # -1 # ID=9_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233508v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233508v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM233508v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233508v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:56 2018
# [ok]
