#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQX01000052.1_71    -          NOG.ENOG411226C.meta_raw -            9.8e-20   67.4   0.3   1.3e-19   67.0   0.3   1.1   1   0   0   1   1   1   1 # 77185 # 77454 # 1 # ID=44_71;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.493
DIQX01000052.1_72    -          NOG.ENOG411226C.meta_raw -            2.6e-19   66.0   0.7     3e-19   65.8   0.7   1.0   1   0   0   1   1   1   1 # 77476 # 77715 # 1 # ID=44_72;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.500
DIQX01000054.1_26    -          NOG.ENOG411226C.meta_raw -            3.7e-10   36.7   0.1   5.2e-10   36.2   0.1   1.2   1   0   0   1   1   1   1 # 27205 # 27435 # -1 # ID=62_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.472
DIQX01000038.1_7     -          NOG.ENOG411226C.meta_raw -            0.00078   16.4   0.0    0.0012   15.8   0.0   1.3   1   0   0   1   1   1   1 # 7078 # 7269 # 1 # ID=71_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.500
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242654v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242654v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM242654v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242654v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:40 2018
# [ok]
