#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKGP01000078.1_12    -          NOG.ENOG410ZNVS.meta_raw -            4.6e-72  241.3   2.5   5.1e-72  241.2   2.5   1.0   1   0   0   1   1   1   1 # 11388 # 12683 # 1 # ID=61_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.316
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM246931v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM246931v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM246931v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM246931v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:41 2018
# [ok]
