#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCTM01000064.1_6     -          NOG.ENOG4111PN7.meta_raw -            1.8e-41  138.7   0.5   2.4e-41  138.3   0.5   1.1   1   0   0   1   1   1   1 # 3353 # 4177 # -1 # ID=60_6;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.502
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232956v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232956v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM232956v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232956v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:56 2018
# [ok]
