#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCPV01000166.1_14    -          NOG.COG3314.meta_raw -            8.5e-45  150.9  35.0   9.5e-45  150.8  35.0   1.0   1   0   0   1   1   1   1 # 13871 # 14800 # -1 # ID=85_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
DCPV01000066.1_1     -          NOG.COG3314.meta_raw -              5e-08   29.8   4.1     5e-08   29.8   4.1   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=252_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.287
DCPV01000104.1_1     -          NOG.COG3314.meta_raw -            0.00029   17.3   4.5   0.00038   17.0   4.5   1.1   1   0   0   1   1   1   1 # 3 # 407 # -1 # ID=31_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.385
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232377v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232377v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM232377v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232377v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:53 2018
# [ok]
