# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242548v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242548v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242548v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
     0.0018   15.0   0.1     0.0021   14.7   0.1    1.2  1  DIMI01000025.1_14  # 13082 # 13315 # 1 # ID=17_14;partial=00;
  ------ inclusion threshold ------
      0.017   11.9   0.0      0.032   11.0   0.0    1.4  1  DIMI01000017.1_16  # 12158 # 12745 # -1 # ID=29_16;partial=00


Domain annotation for each sequence (and alignments):
>> DIMI01000025.1_14  # 13082 # 13315 # 1 # ID=17_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.7   0.1   2.6e-06    0.0021      12      43 ..       5      36 ..       2      60 .. 0.82

  Alignments for each domain:
  == domain 1  score: 14.7 bits;  conditional E-value: 2.6e-06
  NOG.ENOG4111VHI.meta_raw 12 iakyivetkatvRqiAkefgvskstvhkDlte 43
                              + +y+ +++ t+ ++Ak+ g s +t+hk   +
         DIMI01000025.1_14  5 VKAYLADNSLTIYRVAKASGYSYTTIHKSFNK 36
                              6789************************8765 PP

>> DIMI01000017.1_16  # 12158 # 12745 # -1 # ID=29_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.0   0.0   3.8e-05     0.032       7      39 ..      25      57 ..      19      62 .. 0.81

  Alignments for each domain:
  == domain 1  score: 11.0 bits;  conditional E-value: 3.8e-05
  NOG.ENOG4111VHI.meta_raw  7 eRaieiakyivetkatvRqiAkefgvskstvhk 39
                              + +i++ + +  ++ t+ +iAk+ gvsk+t+++
         DIMI01000017.1_16 25 QATISLLDTVPFSNLTIEAIAKQSGVSKATIYR 57
                              556666666777899****************86 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         1675  (483083 residues searched)
Passed MSV filter:                        76  (0.0453731); expected 33.5 (0.02)
Passed bias filter:                       65  (0.038806); expected 33.5 (0.02)
Passed Vit filter:                        10  (0.00597015); expected 1.7 (0.001)
Passed Fwd filter:                         2  (0.00119403); expected 0.0 (1e-05)
Initial search space (Z):               1675  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4202.82
//
[ok]
