#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJK01000024.1_48    -          NOG.ENOG410ZYAS.meta_raw -              7e-39  130.2   4.8   7.7e-39  130.1   4.8   1.0   1   0   0   1   1   1   1 # 46338 # 46970 # 1 # ID=36_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232000v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232000v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM232000v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232000v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:38 2018
# [ok]
