#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOR01000005.1_57    -          NOG.ENOG4111UC5.meta_raw -            5.5e-44  146.3  13.8   6.1e-44  146.1  13.8   1.0   1   0   0   1   1   1   1 # 51685 # 52071 # -1 # ID=3_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481
DIOR01000005.1_58    -          NOG.ENOG4111UC5.meta_raw -            0.00019   18.5   3.2   0.00021   18.3   3.2   1.0   1   0   0   1   1   1   1 # 52083 # 52289 # -1 # ID=3_58;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.440
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242396v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242396v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM242396v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242396v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:07 2018
# [ok]
