#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHFP01000114.1_13    -          NOG.COG3314.meta_raw -            1.1e-38  130.8  14.2   1.4e-38  130.5  14.2   1.0   1   0   0   1   1   1   1 # 12156 # 12821 # 1 # ID=14_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
DHFP01000134.1_4     -          NOG.COG3314.meta_raw -            1.6e-26   90.7  19.8   1.8e-26   90.6  19.8   1.0   1   0   0   1   1   1   1 # 1552 # 1914 # -1 # ID=192_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
DHFP01000257.1_11    -          NOG.COG3314.meta_raw -              0.082    9.3  15.8      0.13    8.6  15.8   1.4   1   1   0   1   1   1   0 # 11883 # 12419 # -1 # ID=111_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240231v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240231v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM240231v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240231v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:15 2018
# [ok]
