#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEY01000040.1_48    -          NOG.ENOG410XV43.meta_raw -            9.9e-25   83.1   0.1     1e-24   83.0   0.1   1.0   1   0   0   1   1   1   1 # 43458 # 43736 # -1 # ID=27_48;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.577
DGEY01000020.1_29    -          NOG.ENOG410XV43.meta_raw -            4.6e-07   26.4   0.2     6e-07   26.1   0.2   1.2   1   0   0   1   1   1   1 # 26869 # 27153 # 1 # ID=8_29;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.575
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239138v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239138v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM239138v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239138v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:51 2018
# [ok]
