# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242692v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242692v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242692v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
    2.2e-24   82.3   0.1    2.7e-24   82.1   0.1    1.1  1  DIOK01000005.1_129  # 136082 # 136327 # 1 # ID=18_129;partial
    1.1e-18   64.0   1.7    1.5e-18   63.6   1.7    1.3  1  DIOK01000033.1_111  # 110330 # 110686 # -1 # ID=38_111;partia
      1e-16   57.7   0.0    1.7e-16   57.1   0.0    1.3  1  DIOK01000024.1_48   # 48335 # 48679 # 1 # ID=14_48;partial=00
    2.1e-12   44.0   0.0      3e-12   43.5   0.0    1.3  1  DIOK01000024.1_47   # 47648 # 47941 # 1 # ID=14_47;partial=00
    2.3e-10   37.4   0.1    3.6e-10   36.8   0.1    1.3  1  DIOK01000011.1_134  # 116809 # 117177 # 1 # ID=21_134;partial
      6e-06   23.3   0.2      9e-06   22.7   0.2    1.4  1  DIOK01000015.1_23   # 22940 # 23137 # -1 # ID=27_23;partial=0


Domain annotation for each sequence (and alignments):
>> DIOK01000005.1_129  # 136082 # 136327 # 1 # ID=18_129;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   82.1   0.1   6.2e-27   2.7e-24       5      67 ..       3      70 ..       1      73 [. 0.93

  Alignments for each domain:
  == domain 1  score: 82.1 bits;  conditional E-value: 6.2e-27
  NOG.ENOG411226C.meta_raw  5 rerntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                              +++n+n+++ p+a+qal+qmK EiAsElG++ + +     ++sr+nG+vGG++t+rLV+ A+++l+g+
        DIOK01000005.1_129  3 SNNNSNRILNPNARQALNQMKLEIASELGLSNYDSidkgqLPSRENGYVGGYMTRRLVEQAQNSLAGT 70
                              589***************************9998888999*************************996 PP

>> DIOK01000033.1_111  # 110330 # 110686 # -1 # ID=38_111;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;g
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   63.6   1.7   3.5e-21   1.5e-18       6      68 ..       3      71 ..       1      89 [. 0.95

  Alignments for each domain:
  == domain 1  score: 63.6 bits;  conditional E-value: 3.5e-21
  NOG.ENOG411226C.meta_raw  6 erntnqlvvpgaqqaldqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlgggv 68
                              +r +nq++vp+a+qa+d++KyEiAs++Gv++ ++      ++s   G +GG++++ ++a A+++l+++ 
        DIOK01000033.1_111  3 RRGRNQIMVPQARQAMDKFKYEIASQVGVDMNQNggylghVPSAVLGRIGGQMVRNMIAAAQNSLSQQA 71
                              6899*************************************************************9986 PP

>> DIOK01000024.1_48  # 48335 # 48679 # 1 # ID=14_48;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   57.1   0.0     4e-19   1.7e-16       4      67 ..       3      73 ..       1      76 [. 0.87

  Alignments for each domain:
  == domain 1  score: 57.1 bits;  conditional E-value: 4e-19
  NOG.ENOG411226C.meta_raw  4 nrerntnqlvvpgaqqaldqmKyEiAsElGv..qlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                              + +r +n+ vvp+a +ald++KyEiA+El +  ++ +      ++s + G vGG++++r+++ A+ +l +g
         DIOK01000024.1_48  3 RGSRRRNRPVVPEALAALDRFKYEIANELNLpgNIINTgywgnLPSAQCGAVGGQMVRRMIEAAQRSLVEG 73
                              45899************************98644444478888**********************999765 PP

>> DIOK01000024.1_47  # 47648 # 47941 # 1 # ID=14_47;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.5   0.0   6.9e-15     3e-12      12      67 ..       8      70 ..       2      76 .. 0.84

  Alignments for each domain:
  == domain 1  score: 43.5 bits;  conditional E-value: 6.9e-15
  NOG.ENOG411226C.meta_raw 12 lvvpgaqqaldqmKyEiAsElGv.qlgad......ttsranGsvGGeitkrLValAeqqlggg 67
                                 ++a++ ld +KyE+A El + + + +      ++sr+ G vGG++++r+++ A + ++++
         DIOK01000024.1_47  8 PAKARAKRPLDSLKYEVARELNLpKEVFEegdwgnLSSRQCGAVGGQMVRRMIEAARKAIAEE 70
                              5667899**************99522222588999*********************9998865 PP

>> DIOK01000011.1_134  # 116809 # 117177 # 1 # ID=21_134;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   36.8   0.1   8.6e-13   3.6e-10      16      66 ..      58     112 ..      46     116 .. 0.82

  Alignments for each domain:
  == domain 1  score: 36.8 bits;  conditional E-value: 8.6e-13
  NOG.ENOG411226C.meta_raw  16 gaqqaldqmKyEiAsElGv.qlgad...ttsranGsvGGeitkrLValAeqqlgg 66 
                               +a + +d++K+E A++lG+ +  +d   +t r++G+vGG ++++LV+  +  +++
        DIOK01000011.1_134  58 KAVREIDRLKFETAEQLGLsDDLRDpdeLTVREAGKVGGAMVRKLVKKGKRAIAK 112
                               68889**************433444567******************988877765 PP

>> DIOK01000015.1_23  # 22940 # 23137 # -1 # ID=27_23;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.7   0.2   2.1e-08     9e-06      22      68 ..      11      63 ..       4      65 .. 0.86

  Alignments for each domain:
  == domain 1  score: 22.7 bits;  conditional E-value: 2.1e-08
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGvqlgad..........ttsranGsvGGeitkrLValAeqqlgggv 68
                              d +KyEiA+ElG     d          +t+r++G     i++ L++ Ae+ ++g+ 
         DIOK01000015.1_23 11 DEVKYEIAKELGFADKIDvsngmydygnITTREAG----LIVRGLIQKAEELMSGQL 63
                              889**********9999988888888888888875....6899*******9999975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2554  (756494 residues searched)
Passed MSV filter:                        76  (0.0297572); expected 51.1 (0.02)
Passed bias filter:                       69  (0.0270164); expected 51.1 (0.02)
Passed Vit filter:                         8  (0.00313234); expected 2.6 (0.001)
Passed Fwd filter:                         6  (0.00234926); expected 0.0 (1e-05)
Initial search space (Z):               2554  [actual number of targets]
Domain search space  (domZ):               6  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 5295.46
//
[ok]
