#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFAP01000108.1_5     -          NOG.ENOG4111VHI.meta_raw -            2.3e-42  140.2   0.7   2.5e-42  140.1   0.7   1.0   1   0   0   1   1   1   1 # 5725 # 5976 # -1 # ID=126_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.448
DFAP01000035.1_6     -          NOG.ENOG4111VHI.meta_raw -             0.0027   14.9   0.1    0.0033   14.7   0.1   1.1   1   0   0   1   1   1   1 # 6366 # 6599 # 1 # ID=98_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.534
DFAP01000034.1_6     -          NOG.ENOG4111VHI.meta_raw -             0.0085   13.4   0.7       2.3    5.6   0.0   2.7   2   1   1   3   3   3   2 # 6865 # 7473 # 1 # ID=123_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
DFAP01000012.1_16    -          NOG.ENOG4111VHI.meta_raw -              0.014   12.7   0.6     0.072   10.4   0.0   2.1   2   0   0   2   2   2   0 # 15488 # 18136 # 1 # ID=119_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236585v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236585v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM236585v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236585v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:55 2018
# [ok]
