#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHCX01000035.1_26    -          NOG.ENOG411226C.meta_raw -            9.8e-23   77.0   0.4   1.5e-22   76.4   0.4   1.4   1   0   0   1   1   1   1 # 24923 # 25255 # 1 # ID=85_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.523
DHCX01000035.1_25    -          NOG.ENOG411226C.meta_raw -            1.5e-21   73.2   0.2   2.2e-21   72.7   0.2   1.2   1   0   0   1   1   1   1 # 24510 # 24866 # 1 # ID=85_25;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.504
DHCX01000065.1_2     -          NOG.ENOG411226C.meta_raw -             0.0017   15.3   0.0    0.0024   14.9   0.0   1.2   1   0   0   1   1   1   1 # 254 # 499 # -1 # ID=58_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239906v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239906v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM239906v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239906v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:32 2018
# [ok]
