#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHNI01000097.1_78    -          NOG.ENOG411226C.meta_raw -            1.6e-22   76.5   0.0   2.1e-22   76.1   0.0   1.1   1   0   0   1   1   1   1 # 74190 # 74462 # -1 # ID=70_78;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
DHNI01000037.1_16    -          NOG.ENOG411226C.meta_raw -            1.2e-19   67.2   0.1   1.5e-19   66.9   0.1   1.1   1   0   0   1   1   1   1 # 14924 # 15199 # 1 # ID=13_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.500
DHNI01000037.1_17    -          NOG.ENOG411226C.meta_raw -            1.9e-19   66.6   0.0   2.3e-19   66.3   0.0   1.0   1   0   0   1   1   1   1 # 15276 # 15512 # 1 # ID=13_17;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.494
DHNI01000138.1_24    -          NOG.ENOG411226C.meta_raw -              8e-05   19.7   0.0    0.0001   19.4   0.0   1.2   1   0   0   1   1   1   1 # 22499 # 22687 # 1 # ID=149_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240945v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240945v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM240945v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240945v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:36 2018
# [ok]
