# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIGA_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239664v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239664v1_spoIIGA.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239664v1_spoIIGA.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111PN7.meta_raw  [M=294]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (294 nodes)
Target sequences:                         3205  (974023 residues searched)
Passed MSV filter:                       346  (0.107956); expected 64.1 (0.02)
Passed bias filter:                       87  (0.0271451); expected 64.1 (0.02)
Passed Vit filter:                        15  (0.00468019); expected 3.2 (0.001)
Passed Fwd filter:                         4  (0.00124805); expected 0.0 (1e-05)
Initial search space (Z):               3205  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.05u 0.01s 00:00:00.06 Elapsed: 00:00:00.07
# Mc/sec: 4090.90
//
[ok]
