# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM231553v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM231553v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM231553v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0053   13.2   0.1      0.015   11.8   0.1    1.7  1  DCHA01000045.1_6  # 4306 # 4932 # 1 # ID=8_6;partial=00;start


Domain annotation for each sequence (and alignments):
>> DCHA01000045.1_6  # 4306 # 4932 # 1 # ID=8_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.48
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.8   0.1   1.1e-05     0.015      13      43 ..      16      49 ..       1      63 [. 0.72

  Alignments for each domain:
  == domain 1  score: 11.8 bits;  conditional E-value: 1.1e-05
  NOG.ENOG4111VHI.meta_raw 13 akyivetka..tvRqiAkefgvs.kstvhkDlte 43
                               +yi e++   tvR i  ++++s  stvhk l++
          DCHA01000045.1_6 16 KSYIRENNYppTVRDICAALEISsTSTVHKTLSD 49
                              34566655344**********96379****9875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         1400  (460760 residues searched)
Passed MSV filter:                        42  (0.03); expected 28.0 (0.02)
Passed bias filter:                       37  (0.0264286); expected 28.0 (0.02)
Passed Vit filter:                         5  (0.00357143); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000714286); expected 0.0 (1e-05)
Initial search space (Z):               1400  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4008.61
//
[ok]
