#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEI01000013.1_135   -          TIGR02852            TIGR02852    1.6e-84  278.5   1.2   1.9e-84  278.4   1.2   1.0   1   0   0   1   1   1   1 # 136001 # 136603 # -1 # ID=25_135;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.434
DGEI01000013.1_275   -          TIGR02852            TIGR02852     0.0043   13.1   0.6     0.048    9.7   0.1   2.2   2   0   0   2   2   2   1 # 280729 # 281952 # -1 # ID=25_275;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.441
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238588v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238588v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM238588v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238588v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:23 2018
# [ok]
