#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFND01000017.1_20    -          NOG.COG3314.meta_raw -             2e-106  353.4  26.1  2.7e-106  353.0  26.1   1.0   1   0   0   1   1   1   1 # 17716 # 18948 # -1 # ID=54_20;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
DFND01000052.1_35    -          NOG.COG3314.meta_raw -            8.9e-14   48.1  11.1   1.1e-13   47.8  11.1   1.0   1   0   0   1   1   1   1 # 29834 # 30301 # -1 # ID=55_35;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.632
DFND01000052.1_36    -          NOG.COG3314.meta_raw -            1.3e-11   40.9   8.9   1.6e-11   40.6   8.9   1.1   1   0   0   1   1   1   1 # 30314 # 30748 # -1 # ID=55_36;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
DFND01000075.1_2     -          NOG.COG3314.meta_raw -            0.00062   15.7   3.7   0.00062   15.7   3.7   1.5   1   1   0   1   1   1   1 # 206 # 748 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237589v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237589v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM237589v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237589v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:00 2018
# [ok]
