#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJAZ01000147.1_20    -          NOG.ENOG41123Y1.meta_raw -            1.5e-49  166.1   3.1   1.7e-49  165.9   3.1   1.0   1   0   0   1   1   1   1 # 15959 # 16564 # 1 # ID=64_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.421
DJAZ01000147.1_19    -          NOG.ENOG41123Y1.meta_raw -            4.6e-05   20.8   0.0   5.7e-05   20.5   0.0   1.2   1   0   0   1   1   1   1 # 15359 # 15772 # 1 # ID=64_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.447
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242984v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242984v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM242984v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242984v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:05 2018
# [ok]
