#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNJ01000027.1_79    -          NOG.ENOG4111PN7.meta_raw -              3e-67  223.8   0.0   3.4e-67  223.6   0.0   1.0   1   0   0   1   1   1   1 # 73941 # 74876 # 1 # ID=29_79;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
DFNJ01000018.1_64    -          NOG.ENOG4111PN7.meta_raw -             0.0079   12.3   0.4      0.01   12.0   0.4   1.1   1   0   0   1   1   1   1 # 71262 # 71621 # 1 # ID=31_64;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
DFNJ01000025.1_8     -          NOG.ENOG4111PN7.meta_raw -                5.3    3.0  10.5        16    1.5  10.5   1.8   1   1   0   1   1   1   0 # 7569 # 8696 # -1 # ID=23_8;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.652
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237600v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237600v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM237600v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237600v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:02 2018
# [ok]
