#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCPV01000043.1_4     -          NOG.ENOG410XV43.meta_raw -            1.4e-19   67.0   5.6   1.5e-19   67.0   5.6   1.0   1   0   0   1   1   1   1 # 1695 # 1967 # 1 # ID=93_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.256
DCPV01000065.1_3     -          NOG.ENOG410XV43.meta_raw -            2.8e-08   30.9   0.5   3.4e-08   30.6   0.5   1.2   1   0   0   1   1   1   1 # 1174 # 1446 # 1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.256
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232377v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232377v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM232377v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232377v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:41 2018
# [ok]
