#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDH01000001.1_202   -          NOG.ENOG4111VHI.meta_raw -            1.9e-38  127.5   5.0   2.1e-38  127.4   5.0   1.0   1   0   0   1   1   1   1 # 203027 # 203296 # 1 # ID=22_202;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.378
DHDH01000028.1_51    -          NOG.ENOG4111VHI.meta_raw -             0.0027   14.9   0.2    0.0064   13.7   0.2   1.6   1   0   0   1   1   1   1 # 64359 # 65363 # -1 # ID=33_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239923v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239923v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM239923v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239923v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:06 2018
# [ok]
