#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOJ01000039.1_5     -          NOG.ENOG4111WBG.meta_raw -            1.5e-34  116.2   4.4   1.9e-34  115.9   4.4   1.1   1   0   0   1   1   1   1 # 2363 # 2974 # -1 # ID=55_5;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.577
DIOJ01000005.1_31    -          NOG.ENOG4111WBG.meta_raw -              0.016   11.7   0.0     0.017   11.6   0.0   1.2   1   0   0   1   1   1   0 # 28777 # 29190 # -1 # ID=25_31;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.524
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242384v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242384v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM242384v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242384v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:38 2018
# [ok]
