#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDCL01000031.1_22    -          NOG.ENOG410XR5M.meta_raw -             0.0014   15.3   0.3    0.0079   12.8   0.1   2.0   2   0   0   2   2   2   1 # 18154 # 19272 # 1 # ID=36_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
DDCL01000020.1_110   -          NOG.ENOG410XR5M.meta_raw -              0.002   14.8   1.1     0.061    9.9   0.0   2.2   1   1   1   2   2   2   2 # 139298 # 139753 # -1 # ID=13_110;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.614
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233508v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233508v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM233508v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233508v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:21 2018
# [ok]
