#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNG01000096.1_22    -          NOG.ENOG410XR5M.meta_raw -             2e-129  429.4  18.0  2.2e-129  429.2  18.0   1.0   1   0   0   1   1   1   1 # 23077 # 24288 # -1 # ID=189_22;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.348
DFNG01000232.1_10    -          NOG.ENOG410XR5M.meta_raw -              8e-06   22.3   1.9   1.3e-05   21.6   1.9   1.3   1   0   0   1   1   1   1 # 9864 # 13289 # 1 # ID=176_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.407
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237596v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237596v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM237596v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237596v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:27 2018
# [ok]
