#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLQV01000171.1_3     -          NOG.ENOG410XV43.meta_raw -            4.6e-21   71.6   0.1     5e-21   71.5   0.1   1.0   1   0   0   1   1   1   1 # 1915 # 2148 # -1 # ID=173_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.406
DLQV01000089.1_8     -          NOG.ENOG410XV43.meta_raw -            4.9e-07   26.6   0.1   5.8e-07   26.4   0.1   1.2   1   0   0   1   1   1   1 # 9025 # 9303 # 1 # ID=78_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.477
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247441v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247441v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM247441v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247441v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:11 2018
# [ok]
