#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQU01000002.1_3     -          NOG.ENOG410XV6S.meta_raw -            7.2e-40  133.3  13.3     8e-40  133.2  13.3   1.0   1   0   0   1   1   1   1 # 1366 # 1836 # -1 # ID=15_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.372
DIQU01000014.1_59    -          NOG.ENOG410XV6S.meta_raw -             0.0089   12.6   0.8     0.016   11.8   0.8   1.3   1   0   0   1   1   1   1 # 65601 # 73082 # -1 # ID=5_59;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.482
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242655v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242655v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM242655v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242655v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:39 2018
# [ok]
