#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFG01000003.1_8     -          NOG.ENOG4111WBG.meta_raw -              1e-46  156.0  14.2   1.1e-46  155.8  14.2   1.0   1   0   0   1   1   1   1 # 4694 # 5266 # -1 # ID=93_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239155v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239155v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM239155v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239155v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:27 2018
# [ok]
