#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBGC01000042.1_63    -          NOG.ENOG411226C.meta_raw -              1e-16   58.4   0.3   1.3e-16   58.2   0.3   1.1   1   0   0   1   1   1   1 # 69771 # 70031 # -1 # ID=5_63;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429
DBGC01000072.1_70    -          NOG.ENOG411226C.meta_raw -            3.7e-16   56.7   0.0   3.9e-16   56.6   0.0   1.0   1   0   0   1   1   1   1 # 61961 # 62161 # -1 # ID=8_70;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.483
DBGC01000030.1_49    -          NOG.ENOG411226C.meta_raw -            1.4e-15   54.8   0.0   1.5e-15   54.8   0.0   1.0   1   0   0   1   1   1   1 # 56909 # 57109 # -1 # ID=77_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.463
DBGC01000072.1_18    -          NOG.ENOG411226C.meta_raw -             0.0019   15.9   0.1    0.0024   15.6   0.1   1.2   1   0   0   1   1   1   1 # 14486 # 14689 # 1 # ID=8_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.475
DBGC01000052.1_11    -          NOG.ENOG411226C.meta_raw -              0.018   12.8   0.1     0.037   11.8   0.1   1.4   1   0   0   1   1   1   0 # 14229 # 15044 # -1 # ID=41_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.458
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229533v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229533v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM229533v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229533v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:14 2018
# [ok]
