#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZO01000125.1_23    -          NOG.ENOG410XRMF.meta_raw -            5.8e-66  220.3  21.9   6.4e-66  220.1  21.9   1.0   1   0   0   1   1   1   1 # 18831 # 19385 # -1 # ID=102_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
DGZO01000125.1_24    -          NOG.ENOG410XRMF.meta_raw -              5e-27   92.1   0.0   6.2e-27   91.7   0.0   1.0   1   0   0   1   1   1   1 # 19330 # 20232 # -1 # ID=102_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239712v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239712v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM239712v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239712v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:35 2018
# [ok]
