#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCDC01000057.1_2     -          NOG.ENOG410XRMF.meta_raw -            9.7e-29   97.5  36.8   1.1e-28   97.4  36.8   1.0   1   0   0   1   1   1   1 # 104 # 1237 # 1 # ID=201_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
DCDC01000083.1_3     -          NOG.ENOG410XRMF.meta_raw -             0.0064   12.5   3.1    0.0071   12.3   3.1   1.0   1   0   0   1   1   1   1 # 1439 # 1810 # 1 # ID=125_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.352
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231622v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231622v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM231622v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231622v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:19 2018
# [ok]
