#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLDM01000019.1_3     -          NOG.COG3314.meta_raw -            1.1e-11   40.8  16.5   1.3e-11   40.5  16.5   1.0   1   0   0   1   1   1   1 # 1877 # 2353 # 1 # ID=86_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545
DLDM01000019.1_5     -          NOG.COG3314.meta_raw -            1.1e-09   34.2   0.0   1.3e-09   34.0   0.0   1.1   1   0   0   1   1   1   1 # 2785 # 3039 # 1 # ID=86_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
DLDM01000019.1_4     -          NOG.COG3314.meta_raw -            1.5e-07   27.1   0.1   1.7e-07   26.9   0.1   1.0   1   0   0   1   1   1   1 # 2363 # 2788 # 1 # ID=86_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.585
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248112v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248112v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM248112v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248112v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:34 2018
# [ok]
