#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPO01000051.1_5     -          NOG.ENOG410XUW1.meta_raw -            2.9e-13   47.5   0.2   3.1e-13   47.4   0.2   1.1   1   0   0   1   1   1   1 # 3909 # 4382 # -1 # ID=40_5;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.392
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242704v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242704v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM242704v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242704v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:27 2018
# [ok]
