#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFEY01000003.1_283   -          NOG.ENOG410ZYAS.meta_raw -            2.8e-05   19.5   0.5   3.3e-05   19.3   0.5   1.1   1   0   0   1   1   1   1 # 328375 # 328830 # 1 # ID=1_283;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236913v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236913v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM236913v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236913v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:43 2018
# [ok]
