#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCDY01000036.1_11    -          NOG.ENOG41121JY.meta_raw -            8.9e-25   84.5   7.3   9.4e-25   84.4   7.3   1.0   1   0   0   1   1   1   1 # 5817 # 6017 # -1 # ID=68_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
DCDY01000036.1_12    -          NOG.ENOG41121JY.meta_raw -            2.8e-07   27.2   0.0   3.4e-07   26.9   0.0   1.1   1   0   0   1   1   1   1 # 6084 # 6599 # -1 # ID=68_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
DCDY01000036.1_10    -          NOG.ENOG41121JY.meta_raw -            0.00058   16.3   0.4   0.00058   16.3   0.4   2.0   1   1   1   2   2   2   1 # 5432 # 5815 # -1 # ID=68_10;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.510
DCDY01000081.1_20    -          NOG.ENOG41121JY.meta_raw -             0.0047   13.3   1.2     0.015   11.7   0.0   2.0   2   0   0   2   2   2   1 # 21204 # 21701 # 1 # ID=87_20;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231668v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231668v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM231668v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231668v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:10 2018
# [ok]
