#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHFA01000117.1_11    -          NOG.COG1300.meta_raw -            5.4e-09   31.9  21.0   6.2e-09   31.7  21.0   1.0   1   0   0   1   1   1   1 # 5664 # 6302 # 1 # ID=121_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495
DHFA01000025.1_6     -          NOG.COG1300.meta_raw -            9.6e-07   24.4  12.3     1e-06   24.3   5.9   2.7   2   1   0   2   2   2   1 # 3559 # 3927 # -1 # ID=19_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.507
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240016v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240016v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM240016v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240016v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:44 2018
# [ok]
