# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239806v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239806v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239806v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    4.5e-15   52.2  10.0    6.5e-15   51.7  10.0    1.2  1  DHBZ01000010.1_37  # 29347 # 31194 # 1 # ID=67_37;partial=00;


Domain annotation for each sequence (and alignments):
>> DHBZ01000010.1_37  # 29347 # 31194 # 1 # ID=67_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.7  10.0   2.8e-18   6.5e-15     197     362 ..       6     190 ..       1     192 [. 0.77

  Alignments for each domain:
  == domain 1  score: 51.7 bits;  conditional E-value: 2.8e-18
  NOG.COG1300.meta_raw 197 krelpralrrlrkllllslllFllsiiigallv...dpdfaesll..vketg.....gee.spnatmflgiflnNlkvalltfllGll. 273
                             ++ +++r++ +l+l++l+ +l +++ g++++   d  + + l+  +k+++     +   +   ++fl+ +  Nl+  + ++l+Gl+ 
     DHBZ01000010.1_37   6 GTDIIQHIRKNIALYLIILFAMLTGVLSGFFTAgavDAVQRSALMdyLKDFFqnleqE-GiH-RNSVFLESLWQNLQCTFFIWLSGLFr 92 
                           467899**********9999999***99999999654444444447655444665432.233.349*********************99 PP

  NOG.COG1300.meta_raw 274 lgig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr....srlalreaarral.k 352
                           +gi+ +ll++ ++ +++G++ gf+v + +   +l+ ll ilP+ ++ i +++  g++ l  +   l+  r     +  ++++ r++  k
     DHBZ01000010.1_37  93 FGIPfILLFVGMRSFVIGFTSGFLVGQyHfggFLFTLLCILPQTLLYILCVFGIGVLALEHSVDKLKNHRfqspAE-QQKRKRRQYTiK 180
                           ***99**********************966656699****************************999988753211.233445555515 PP

  NOG.COG1300.meta_raw 353 lllglvplLl 362
                           ++++ ++lL+
     DHBZ01000010.1_37 181 IVILFALLLV 190
                           5555555554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2277  (741661 residues searched)
Passed MSV filter:                       256  (0.112429); expected 45.5 (0.02)
Passed bias filter:                       74  (0.0324989); expected 45.5 (0.02)
Passed Vit filter:                        10  (0.00439174); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000439174); expected 0.0 (1e-05)
Initial search space (Z):               2277  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.06u 0.00s 00:00:00.06 Elapsed: 00:00:00.05
# Mc/sec: 10027.26
//
[ok]
