#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZM01000135.1_4     -          NOG.ENOG4111PN7.meta_raw -            2.6e-57  191.4   0.0   2.9e-57  191.2   0.0   1.0   1   0   0   1   1   1   1 # 2271 # 3158 # -1 # ID=136_4;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.660
DGZM01000188.1_16    -          NOG.ENOG4111PN7.meta_raw -              0.026   10.9   8.8    0.0041   13.5   4.9   1.6   1   1   0   1   1   1   0 # 16708 # 17445 # -1 # ID=160_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.593
DGZM01000099.1_8     -          NOG.ENOG4111PN7.meta_raw -               0.17    8.2   4.3     0.021   11.2   0.5   1.4   2   0   0   2   2   2   0 # 6143 # 6610 # 1 # ID=155_8;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
DGZM01000050.1_9     -          NOG.ENOG4111PN7.meta_raw -               0.41    6.9  13.7      0.24    7.7   5.9   2.4   2   0   0   2   2   2   0 # 9116 # 10048 # -1 # ID=41_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.563
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239707v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239707v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM239707v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239707v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:10 2018
# [ok]
