#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHOM01000033.1_42    -          NOG.ENOG411226C.meta_raw -            1.4e-22   76.3   0.4   1.5e-22   76.2   0.4   1.0   1   0   0   1   1   1   1 # 40051 # 40272 # 1 # ID=12_42;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.505
DHOM01000033.1_43    -          NOG.ENOG411226C.meta_raw -              5e-17   58.5   0.5   6.2e-17   58.2   0.5   1.1   1   0   0   1   1   1   1 # 40314 # 40562 # 1 # ID=12_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.482
DHOM01000004.1_34    -          NOG.ENOG411226C.meta_raw -            6.9e-17   58.1   0.0   7.4e-17   58.0   0.0   1.0   1   0   0   1   1   1   1 # 34931 # 35134 # -1 # ID=19_34;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534
DHOM01000036.1_4     -          NOG.ENOG411226C.meta_raw -            2.8e-15   52.9   0.9     2e-14   50.2   0.9   1.9   1   1   0   1   1   1   1 # 2615 # 2845 # -1 # ID=17_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.420
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241078v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241078v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM241078v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241078v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:36 2018
# [ok]
