#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNE01000019.1_21    -          NOG.ENOG410XUW1.meta_raw -            1.8e-30  103.6   0.0   2.1e-30  103.4   0.0   1.0   1   0   0   1   1   1   1 # 19133 # 19792 # -1 # ID=112_21;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.614
DFNE01000076.1_16    -          NOG.ENOG410XUW1.meta_raw -             0.0085   13.2  10.0     0.027   11.6  10.0   1.8   1   1   0   1   1   1   1 # 12227 # 12712 # 1 # ID=129_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.574
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237592v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237592v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM237592v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237592v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:08 2018
# [ok]
