# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  dpaB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239122v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239122v1_dpaB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239122v1_dpaB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR02852  [M=187]
Accession:   TIGR02852
Description: spore_dpaB: dipicolinic acid synthetase, B subunit
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    2.9e-05   20.7   2.5     0.0001   19.0   2.5    1.9  1  DGRV01000096.1_51  # 70946 # 72157 # 1 # ID=73_51;partial=00;


Domain annotation for each sequence (and alignments):
>> DGRV01000096.1_51  # 70946 # 72157 # 1 # ID=73_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.0   2.5   3.7e-08    0.0001      69     128 ..      72     128 ..       9     150 .. 0.79

  Alignments for each domain:
  == domain 1  score: 19.0 bits;  conditional E-value: 3.7e-08
          TIGR02852  69 veaePlGPkkkldvlviaPltGnsmsklanaitdspvlmaakatlrnnkPvvlaistnda 128
                         e+e +   +k dv+viaP t n ++k+a++i+d  +   + + l  + Pv++a + n a
  DGRV01000096.1_51  72 FEVEHIALAQKADVFVIAPATANILAKMAHGIADDML---STTVLATKAPVLVAPAMNTA 128
                        4788999999************************854...44556667777777776666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (187 nodes)
Target sequences:                         2683  (882322 residues searched)
Passed MSV filter:                        51  (0.0190086); expected 53.7 (0.02)
Passed bias filter:                       45  (0.0167723); expected 53.7 (0.02)
Passed Vit filter:                         6  (0.0022363); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.000372717); expected 0.0 (1e-05)
Initial search space (Z):               2683  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.06
# Mc/sec: 2749.90
//
[ok]
