#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHAA01000139.1_24    -          NOG.ENOG4111PGF.meta_raw -            7.6e-68  225.9   0.0   8.1e-68  225.8   0.0   1.0   1   0   0   1   1   1   1 # 19871 # 20530 # -1 # ID=117_24;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.521
DHAA01000145.1_13    -          NOG.ENOG4111PGF.meta_raw -            4.8e-65  216.7   0.0   6.9e-65  216.2   0.0   1.3   1   1   0   1   1   1   1 # 9548 # 10381 # -1 # ID=82_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239727v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239727v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM239727v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239727v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:03 2018
# [ok]
