#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNH01000024.1_90    -          NOG.ENOG410XRMF.meta_raw -           6.6e-128  424.0  32.1  7.3e-128  423.9  32.1   1.0   1   0   0   1   1   1   1 # 86776 # 87933 # -1 # ID=2_90;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.603
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237598v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237598v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM237598v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237598v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:27 2018
# [ok]
