#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJQZ01000096.1_6     -          NOG.ENOG410ZYAS.meta_raw -            7.6e-46  151.8   0.0   9.4e-46  151.5   0.0   1.0   1   0   0   1   1   1   1 # 5088 # 5795 # 1 # ID=19_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243764v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243764v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM243764v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243764v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:08 2018
# [ok]
