# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM233792v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM233792v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM233792v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    1.2e-25   88.0  27.1    1.4e-25   87.8  27.1    1.0  1  DDHB01000103.1_34  # 24211 # 24852 # -1 # ID=15_34;partial=00


Domain annotation for each sequence (and alignments):
>> DDHB01000103.1_34  # 24211 # 24852 # -1 # ID=15_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   87.8  27.1   3.4e-29   1.4e-25     195     380 ..       4     207 ..       1     211 [. 0.82

  Alignments for each domain:
  == domain 1  score: 87.8 bits;  conditional E-value: 3.4e-29
  NOG.COG1300.meta_raw 195 fwkrelpralrrlrkllllslllFllsiiigallv...dpdfaesll....vketg.......geespnatmflgiflnNlkvalltfl 269
                           ++++++  +++++  ++++++l+F++++++g l+v     ++ ++ll    v   +       +e+ ++a +  + ++nN+k   l+++
     DDHB01000103.1_34   4 YLRQHITGYIKANIVAYFFMILIFIIGVVAGSLAVktlPDEQKTELLsylhV---FfqglstgSENIQDAKLLNSVLFNNAKTIGLIWV 89 
                           677888999999*999999***************999733445555555343...23566664334445689***************** PP

  NOG.COG1300.meta_raw 270 lGl.llgig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpg.r.srlalreaarra 350
                           lG+ ++gi+ +l+i++ +G+++G+++gf+v++     l ++l+++lPH+ + +pa+l ag+  + ++  l++   r ++ ++ +++  +
     DDHB01000103.1_34  90 LGFtVIGIPfILFIIFTRGFIIGFTVGFLVNEyImkgLVFSLVSVLPHNFFAMPALLAAGVSAISFSLLLVRQRaRkTS-LFYQTI-SY 176
                           ***66***99********************9984564559******************************999855543.345677.79 PP

  NOG.COG1300.meta_raw 351 lklllglvplLliAAfIEafvTpsi.plllk 380
                             +  g+ +++l+A+fIE+ ++p++ + l+ 
     DDHB01000103.1_34 177 TLFCGGSLVFMLLAGFIEVVISPVFmKALAG 207
                           99**********************8566554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         4206  (1223505 residues searched)
Passed MSV filter:                       424  (0.100808); expected 84.1 (0.02)
Passed bias filter:                      152  (0.0361388); expected 84.1 (0.02)
Passed Vit filter:                        16  (0.00380409); expected 4.2 (0.001)
Passed Fwd filter:                         1  (0.000237756); expected 0.0 (1e-05)
Initial search space (Z):               4206  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.07u 0.01s 00:00:00.08 Elapsed: 00:00:00.04
# Mc/sec: 20677.23
//
[ok]
