#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCUB01000002.1_13    -          NOG.ENOG4111WBG.meta_raw -            1.8e-34  116.1   5.3   2.1e-34  115.8   5.3   1.1   1   0   0   1   1   1   1 # 9864 # 10424 # -1 # ID=24_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492
DCUB01000024.1_11    -          NOG.ENOG4111WBG.meta_raw -             0.0023   14.6   1.7     0.003   14.2   1.7   1.1   1   0   0   1   1   1   1 # 11118 # 11699 # 1 # ID=53_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.448
DCUB01000007.1_6     -          NOG.ENOG4111WBG.meta_raw -              0.011   12.3   0.2     0.018   11.6   0.2   1.3   1   0   0   1   1   1   0 # 5245 # 6141 # 1 # ID=43_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232936v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232936v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM232936v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232936v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:18 2018
# [ok]
