#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOA01000069.1_10    -          NOG.ENOG410XRMF.meta_raw -            2.1e-31  107.2  42.1   2.4e-31  107.1  42.1   1.0   1   0   0   1   1   1   1 # 7223 # 8356 # 1 # ID=8_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
DIOA01000091.1_60    -          NOG.ENOG410XRMF.meta_raw -              0.063   10.2   0.1     0.075    9.9   0.1   1.1   1   0   0   1   1   1   0 # 62002 # 62595 # 1 # ID=11_60;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.306
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242376v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242376v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM242376v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242376v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:44 2018
# [ok]
