#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQZ01000035.1_72    -          NOG.ENOG4111UDG.meta_raw -            5.8e-49  163.3   0.0   6.5e-49  163.2   0.0   1.0   1   0   0   1   1   1   1 # 71385 # 71900 # -1 # ID=27_72;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.486
DIQZ01000088.1_9     -          NOG.ENOG4111UDG.meta_raw -             0.0083   13.1   9.2     0.011   12.6   0.2   2.5   1   1   1   2   2   2   2 # 9151 # 11226 # 1 # ID=40_9;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.469
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242430v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242430v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM242430v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242430v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:58 2018
# [ok]
