#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCDC01000067.1_21    -          NOG.ENOG410XR5M.meta_raw -            2.5e-78  260.6  19.2   2.9e-78  260.4  19.2   1.0   1   0   0   1   1   1   1 # 19307 # 20512 # -1 # ID=61_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231622v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231622v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM231622v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231622v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:18 2018
# [ok]
