#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTT01000120.1_18    -          NOG.COG3314.meta_raw -           6.3e-108  358.8  15.1  9.1e-108  358.2  15.1   1.1   1   0   0   1   1   1   1 # 14042 # 15295 # -1 # ID=71_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
DHTT01000109.1_4     -          NOG.COG3314.meta_raw -             0.0032   13.7   7.0    0.0039   13.5   7.0   1.2   1   0   0   1   1   1   1 # 3243 # 3773 # 1 # ID=137_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.637
DHTT01000109.1_3     -          NOG.COG3314.meta_raw -               0.11    8.7   6.8    0.0077   12.5   2.0   1.4   2   0   0   2   2   2   0 # 2617 # 3246 # 1 # ID=137_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.632
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240876v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240876v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM240876v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240876v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:18 2018
# [ok]
