#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDM01000024.1_13    -          NOG.ENOG410XQ51.meta_raw -           4.7e-247  817.2   7.3  5.3e-247  817.1   7.3   1.0   1   0   0   1   1   1   1 # 12076 # 13554 # 1 # ID=65_13;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.348
DGDM01000122.1_24    -          NOG.ENOG410XQ51.meta_raw -            1.6e-05   20.6   0.4    0.0005   15.6   0.0   2.3   2   0   0   2   2   2   2 # 17941 # 18825 # -1 # ID=110_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.391
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238543v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238543v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM238543v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238543v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:36 2018
# [ok]
