#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFHH01000022.1_177   -          NOG.ENOG4111VHI.meta_raw -            0.00084   16.3   0.6      0.05   10.6   0.0   3.6   3   1   1   4   4   4   1 # 153512 # 155563 # -1 # ID=2_177;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.343
DFHH01000032.1_25    -          NOG.ENOG4111VHI.meta_raw -             0.0011   15.9   0.2    0.0023   14.9   0.2   1.5   1   0   0   1   1   1   1 # 20195 # 20950 # -1 # ID=27_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
DFHH01000022.1_155   -          NOG.ENOG4111VHI.meta_raw -             0.0039   14.1   0.0     0.018   12.0   0.0   2.1   2   0   0   2   2   2   1 # 135132 # 137051 # 1 # ID=2_155;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.319
DFHH01000022.1_122   -          NOG.ENOG4111VHI.meta_raw -             0.0042   14.0   0.1     0.012   12.6   0.1   1.7   1   1   0   1   1   1   1 # 101718 # 102422 # 1 # ID=2_122;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
DFHH01000037.1_17    -          NOG.ENOG4111VHI.meta_raw -             0.0046   13.9   0.2    0.0087   13.0   0.2   1.4   1   0   0   1   1   1   1 # 18977 # 19954 # 1 # ID=32_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
DFHH01000034.1_49    -          NOG.ENOG4111VHI.meta_raw -             0.0071   13.3   0.0     0.086    9.8   0.0   2.1   2   0   0   2   2   2   1 # 27666 # 27917 # 1 # ID=38_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.290
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237262v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237262v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM237262v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237262v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:56 2018
# [ok]
