#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGHI01000004.1_93    -          NOG.ENOG41123Y1.meta_raw -             0.0014   14.5   0.1    0.0016   14.3   0.1   1.1   1   0   0   1   1   1   1 # 111942 # 112232 # 1 # ID=21_93;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.385
DGHI01000028.1_37    -          NOG.ENOG41123Y1.meta_raw -             0.0029   13.5   0.0    0.0029   13.5   0.0   1.1   1   0   0   1   1   1   1 # 39925 # 40218 # 1 # ID=17_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.381
DGHI01000025.1_18    -          NOG.ENOG41123Y1.meta_raw -             0.0035   13.2   0.7    0.0047   12.8   0.4   1.3   1   1   0   1   1   1   1 # 21481 # 21915 # -1 # ID=6_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
DGHI01000019.1_29    -          NOG.ENOG41123Y1.meta_raw -              0.075    8.8   7.4     0.003   13.4   1.7   1.6   2   0   0   2   2   2   0 # 31921 # 33456 # -1 # ID=10_29;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.432
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239259v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239259v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM239259v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239259v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:51 2018
# [ok]
