#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCGS01000023.1_10    -          NOG.ENOG41122J9.meta_raw -              4e-22   74.6   0.3   4.3e-22   74.5   0.3   1.0   1   0   0   1   1   1   1 # 6986 # 7249 # -1 # ID=10_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.314
DCGS01000072.1_18    -          NOG.ENOG41122J9.meta_raw -            3.9e-08   29.7   0.1   4.5e-08   29.5   0.1   1.0   1   0   0   1   1   1   1 # 17054 # 17260 # -1 # ID=82_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.391
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231464v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231464v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM231464v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231464v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:39 2018
# [ok]
