#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLNM01000064.1_6     -          NOG.ENOG41122J9.meta_raw -            4.5e-29   98.0   2.5   4.8e-29   98.0   2.5   1.0   1   0   0   1   1   1   1 # 6057 # 6329 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.271
DLNM01000033.1_19    -          NOG.ENOG41122J9.meta_raw -            0.00028   18.5   1.9   0.00033   18.3   1.9   1.1   1   0   0   1   1   1   1 # 22079 # 22351 # 1 # ID=31_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.275
DLNM01000054.1_87    -          NOG.ENOG41122J9.meta_raw -              0.084   10.6   2.9      0.13   10.0   0.4   2.5   3   0   0   3   3   3   0 # 100217 # 101086 # -1 # ID=22_87;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.278
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247948v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247948v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM247948v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247948v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:09 2018
# [ok]
