# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM229533v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM229533v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM229533v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
      1e-16   58.4   0.3    1.3e-16   58.2   0.3    1.1  1  DBGC01000042.1_63  # 69771 # 70031 # -1 # ID=5_63;partial=00;
    3.7e-16   56.7   0.0    3.9e-16   56.6   0.0    1.0  1  DBGC01000072.1_70  # 61961 # 62161 # -1 # ID=8_70;partial=00;
    1.4e-15   54.8   0.0    1.5e-15   54.8   0.0    1.0  1  DBGC01000030.1_49  # 56909 # 57109 # -1 # ID=77_49;partial=00
     0.0019   15.9   0.1     0.0024   15.6   0.1    1.2  1  DBGC01000072.1_18  # 14486 # 14689 # 1 # ID=8_18;partial=00;s
  ------ inclusion threshold ------
      0.018   12.8   0.1      0.037   11.8   0.1    1.4  1  DBGC01000052.1_11  # 14229 # 15044 # -1 # ID=41_11;partial=00


Domain annotation for each sequence (and alignments):
>> DBGC01000042.1_63  # 69771 # 70031 # -1 # ID=5_63;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   58.2   0.3   1.5e-19   1.3e-16       9      68 ..       4      68 ..       1      72 [. 0.91

  Alignments for each domain:
  == domain 1  score: 58.2 bits;  conditional E-value: 1.5e-19
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlgggv 68
                              + + v p aqqal+q+K E A+E+G++ +++     +ts +nG vGG++++++++  eq+++g++
         DBGC01000042.1_63  4 SRKPVNPAAQQALEQLKLETAAEIGLSDYKNqykgaLTSADNGRVGGHMVRKMIEAQEQKFSGTT 68
                              678999********************8777779999************************99976 PP

>> DBGC01000072.1_70  # 61961 # 62161 # -1 # ID=8_70;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.6   0.0   4.7e-19   3.9e-16       9      64 ..       4      65 ..       1      66 [. 0.87

  Alignments for each domain:
  == domain 1  score: 56.6 bits;  conditional E-value: 4.7e-19
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqql 64
                              + + v p a++aldqmK E+AsElG+ + +++     +ts + G vGG++++++++  e+ l
         DBGC01000072.1_70  4 SRKPVNPAAENALDQMKLEVASELGIaDHVRSqgwntMTSADCGRVGGHMVRKMIEQYESTL 65
                              568899********************54444479999******************9988877 PP

>> DBGC01000030.1_49  # 56909 # 57109 # -1 # ID=77_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   54.8   0.0   1.7e-18   1.5e-15       9      64 ..       4      65 ..       1      66 [. 0.88

  Alignments for each domain:
  == domain 1  score: 54.8 bits;  conditional E-value: 1.7e-18
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqql 64
                              + + v p  ++ald+mK+E+AsElG+ + +++     +ts + G vGG++++++++  e++l
         DBGC01000030.1_49  4 SRKPVNPASENALDRMKFEVASELGIaEHVRSngwatMTSADCGRVGGQMVRKMIEQYESNL 65
                              567899999*****************54555589999*******************999887 PP

>> DBGC01000072.1_18  # 14486 # 14689 # 1 # ID=8_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.6   0.1   2.9e-06    0.0024      22      64 ..       8      52 ..       4      63 .. 0.68

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 2.9e-06
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqql 64
                              d++KyE A++lG   +++d     +t+ ++Gs    +++  ++  e  +
         DBGC01000072.1_18  8 DKFKYELAHDLGFgAKVEDgdwsdVTTGEVGS----MVREAIKRGEAAM 52
                              99**********95566667755555555555....4455555555554 PP

>> DBGC01000052.1_11  # 14229 # 15044 # -1 # ID=41_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.8   0.1   4.4e-05     0.037      14      49 ..      67     102 ..      59     105 .. 0.92

  Alignments for each domain:
  == domain 1  score: 11.8 bits;  conditional E-value: 4.4e-05
  NOG.ENOG411226C.meta_raw  14 vpgaqqaldqmKyEiAsElGvqlgadttsranGsvG 49 
                               ++ga++ ++ +K E+ + lGv+l + +t+   G vG
         DBGC01000052.1_11  67 FQGATAIVEELKAEVEERLGVSLDKGATAIPPGTVG 102
                               479999***************************999 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         4204  (1260582 residues searched)
Passed MSV filter:                       126  (0.0299715); expected 84.1 (0.02)
Passed bias filter:                      114  (0.027117); expected 84.1 (0.02)
Passed Vit filter:                        10  (0.00237869); expected 4.2 (0.001)
Passed Fwd filter:                         5  (0.00118934); expected 0.0 (1e-05)
Initial search space (Z):               4204  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 4412.04
//
[ok]
