#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEOE01000049.1_28    -          NOG.ENOG4111VHI.meta_raw -            1.1e-06   25.4   0.1   5.1e-06   23.3   0.0   2.0   2   0   0   2   2   2   1 # 21336 # 22091 # -1 # ID=11_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.275
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM235991v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM235991v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM235991v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM235991v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:55 2018
# [ok]
