# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM244939v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM244939v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM244939v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
    1.1e-19   67.0   1.1    1.1e-19   66.9   1.1    1.0  1  DKDP01000033.1_121  # 99499 # 99699 # -1 # ID=55_121;partial=


Domain annotation for each sequence (and alignments):
>> DKDP01000033.1_121  # 99499 # 99699 # -1 # ID=55_121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.9   1.1   5.7e-23   1.1e-19       6      64 ..       3      65 ..       1      66 [. 0.89

  Alignments for each domain:
  == domain 1  score: 66.9 bits;  conditional E-value: 5.7e-23
  NOG.ENOG411226C.meta_raw  6 erntnqlvvpgaqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLValAeqql 64
                                ++ + vvp+a++ald++K+E A+E+Gv+l++     +ts+++GsvGG+++k++++  e+++
        DKDP01000033.1_121  3 MASSKKNVVPQAREALDRFKMEAAAEVGVNLSNGyngdLTSKQAGSVGGQMVKKMIESYEKNM 65
                              5689999**********************998755566*******************999988 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2013  (674009 residues searched)
Passed MSV filter:                        63  (0.0312966); expected 40.3 (0.02)
Passed bias filter:                       52  (0.0258321); expected 40.3 (0.02)
Passed Vit filter:                         4  (0.00198708); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000496771); expected 0.0 (1e-05)
Initial search space (Z):               2013  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4718.06
//
[ok]
