#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFZH01000095.1_12    -          NOG.ENOG4111UC5.meta_raw -            2.8e-45  150.4  13.1     3e-45  150.3  13.1   1.0   1   0   0   1   1   1   1 # 6887 # 7273 # 1 # ID=66_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
DFZH01000095.1_11    -          NOG.ENOG4111UC5.meta_raw -            0.00098   16.1   0.2    0.0012   15.8   0.2   1.0   1   0   0   1   1   1   1 # 6675 # 6878 # 1 # ID=66_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.402
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238268v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238268v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM238268v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238268v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:52 2018
# [ok]
