#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEH01000002.1_32    -          NOG.ENOG41121JY.meta_raw -            1.3e-24   84.2   4.6   1.4e-24   84.0   4.6   1.0   1   0   0   1   1   1   1 # 28422 # 28619 # 1 # ID=202_32;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.323
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238583v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238583v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM238583v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238583v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:19 2018
# [ok]
