#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPL01000008.1_5     -          NOG.ENOG4111PGF.meta_raw -            2.7e-51  169.9   0.3   3.1e-51  169.7   0.3   1.0   1   0   0   1   1   1   1 # 4130 # 4651 # -1 # ID=17_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.314
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242409v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242409v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM242409v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242409v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:12 2018
# [ok]
