#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLNM01000035.1_222   -          NOG.ENOG410ZYAS.meta_raw -            1.4e-54  182.4  17.3   1.5e-54  182.3  17.3   1.0   1   0   0   1   1   1   1 # 241378 # 242019 # 1 # ID=55_222;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.265
DLNM01000021.1_12    -          NOG.ENOG410ZYAS.meta_raw -             0.0032   14.1   0.3    0.0035   14.0   0.3   1.2   1   0   0   1   1   1   1 # 10270 # 10626 # 1 # ID=56_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.328
DLNM01000047.1_2     -          NOG.ENOG410ZYAS.meta_raw -               0.71    6.4   7.3      0.84    6.2   0.3   2.6   3   0   0   3   3   3   0 # 1600 # 3135 # -1 # ID=8_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.325
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247948v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247948v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM247948v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247948v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:12 2018
# [ok]
