# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAH_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM229201v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM229201v1_spoIIIAH.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM229201v1_spoIIIAH.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111WBG.meta_raw  [M=199]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (199 nodes)
Target sequences:                         1827  (575898 residues searched)
Passed MSV filter:                        74  (0.0405036); expected 36.5 (0.02)
Passed bias filter:                       56  (0.0306513); expected 36.5 (0.02)
Passed Vit filter:                         7  (0.00383142); expected 1.8 (0.001)
Passed Fwd filter:                         0  (0); expected 0.0 (1e-05)
Initial search space (Z):               1827  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 11460.37
//
[ok]
