#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHOM01000041.1_40    -          NOG.ENOG4111WBG.meta_raw -            6.8e-37  124.1   1.3   1.1e-36  123.5   1.3   1.3   1   1   0   1   1   1   1 # 36143 # 36712 # -1 # ID=40_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.488
DHOM01000038.1_10    -          NOG.ENOG4111WBG.meta_raw -             0.0076   12.9   0.0    0.0081   12.9   0.0   1.1   1   0   0   1   1   1   1 # 7133 # 7582 # 1 # ID=21_10;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.467
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241078v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241078v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM241078v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241078v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:36 2018
# [ok]
