# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM236032v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM236032v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM236032v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0024   15.0   0.2     0.0091   13.1   0.2    2.0  1  DEQG01000142.1_4  # 3492 # 5492 # 1 # ID=28_4;partial=00;star
  ------ inclusion threshold ------
       0.01   13.0   0.4      0.055   10.6   0.0    2.2  2  DEQG01000144.1_9  # 8011 # 8787 # 1 # ID=41_9;partial=00;star
      0.027   11.6   2.2      0.061   10.5   0.1    2.6  3  DEQG01000115.1_6  # 6435 # 7169 # 1 # ID=90_6;partial=00;star
       0.49    7.6   5.4       0.17    9.1   0.3    2.7  3  DEQG01000148.1_6  # 5378 # 6397 # 1 # ID=144_6;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DEQG01000142.1_4  # 3492 # 5492 # 1 # ID=28_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.1   0.2   1.6e-05    0.0091       8      57 ..       5      60 ..       1      69 [. 0.75

  Alignments for each domain:
  == domain 1  score: 13.1 bits;  conditional E-value: 1.6e-05
  NOG.ENOG4111VHI.meta_raw  8 Raieiakyivetkat...vRqiAkefgvskstvh...kDlterLpeinpelakevk 57
                              R  +i + ++ ++ t   +++iA+++gvs  tvh   k++ e L+++n +l++e k
          DEQG01000142.1_4  5 REKKIITELIYHNGTfllIKEIASKLGVSSRTVHrelKNVRETLKSLNITLVSEYK 60
                              55566666666666545589**************4444577999999999998877 PP

>> DEQG01000144.1_9  # 8011 # 8787 # 1 # ID=41_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.6   0.0   9.9e-05     0.055      13      35 ..      37      59 ..      27      69 .. 0.88
   2 ?   -0.5   0.1      0.29   1.6e+02      37      61 ..     103     127 ..     100     140 .. 0.63

  Alignments for each domain:
  == domain 1  score: 10.6 bits;  conditional E-value: 9.9e-05
  NOG.ENOG4111VHI.meta_raw 13 akyivetkatvRqiAkefgvsks 35
                              + yi++ ++tv+++A++++ +ks
          DEQG01000144.1_9 37 GIYIIDLQKTVKKVAEAYNFAKS 59
                              78********************9 PP

  == domain 2  score: -0.5 bits;  conditional E-value: 0.29
  NOG.ENOG4111VHI.meta_raw  37 vhkDlterLpeinpelakevkeild 61 
                                +k +++r+++i++    e+  +++
          DEQG01000144.1_9 103 NYKTISKRIRRIDEIEKMEADGVFE 127
                               5677777777776655555555444 PP

>> DEQG01000115.1_6  # 6435 # 7169 # 1 # ID=90_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.5   0.1   0.00011     0.061       7      39 ..      13      46 ..       8      59 .. 0.84
   2 ?   -2.4   0.0       1.1   6.3e+02       9      29 ..      72      91 ..      70      97 .. 0.74
   3 ?   -1.2   0.0      0.48   2.7e+02       9      48 ..     192     230 ..     185     243 .. 0.71

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 0.00011
  NOG.ENOG4111VHI.meta_raw  7 eRaieiakyi.vetkatvRqiAkefgvskstvhk 39
                               Rai+i + +  e  + +R+  + +++ kst+h+
          DEQG01000115.1_6 13 SRAIDILNALgAEDMKSIRELSHDLNITKSTIHR 46
                              5788887776467889*****************8 PP

  == domain 2  score: -2.4 bits;  conditional E-value: 1.1
  NOG.ENOG4111VHI.meta_raw  9 aieiakyivetkatvRqiAke 29
                              ++e++k +ve++  +R++A +
          DEQG01000115.1_6 72 VLELGKNLVESN-VIRNVAYS 91
                              577888888865.68888865 PP

  == domain 3  score: -1.2 bits;  conditional E-value: 0.48
  NOG.ENOG4111VHI.meta_raw   9 aieiakyivetkatvRqiAkefgvskstvhkDlterLpei 48 
                               a+++a+ iv++ + + ++ ++ gv      +Dlt+ L++i
          DEQG01000115.1_6 192 AVSLATPIVDSDDKIIAAISVAGVKTEEKMNDLTQ-LEDI 230
                               67788888888888888888888877777777774.4444 PP

>> DEQG01000148.1_6  # 5378 # 6397 # 1 # ID=144_6;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    9.1   0.3    0.0003      0.17      22      62 ..       3      42 ..       1      47 [. 0.84
   2 ?   -1.5   0.0      0.58   3.2e+02      32      39 ..      65      72 ..      46      76 .. 0.76
   3 ?   -1.8   0.2      0.75   4.2e+02      10      26 ..     321     337 ..     317     338 .. 0.83

  Alignments for each domain:
  == domain 1  score: 9.1 bits;  conditional E-value: 0.0003
  NOG.ENOG4111VHI.meta_raw 22 tvRqiAkefgvskstvhkDlterLpeinpelakevkeildv 62
                              t++ iA++ gvs stv + + +  + i+    +++++i+d 
          DEQG01000148.1_6  3 TIKDIARKAGVSPSTVSRVVKD-HSGISLVTKEKIRKIMDE 42
                              99**************986665.578888889999999885 PP

  == domain 2  score: -1.5 bits;  conditional E-value: 0.58
  NOG.ENOG4111VHI.meta_raw 32 vskstvhk 39
                              v kstvh 
          DEQG01000148.1_6 65 VIKSTVHE 72
                              67999995 PP

  == domain 3  score: -1.8 bits;  conditional E-value: 0.75
  NOG.ENOG4111VHI.meta_raw  10 ieiakyivetkatvRqi 26 
                               i+i + i+e+k+t R+i
          DEQG01000148.1_6 321 ITIPTKIIERKSTRRTI 337
                               67889999999998876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         2228  (616921 residues searched)
Passed MSV filter:                        95  (0.0426391); expected 44.6 (0.02)
Passed bias filter:                       72  (0.032316); expected 44.6 (0.02)
Passed Vit filter:                        10  (0.00448833); expected 2.2 (0.001)
Passed Fwd filter:                         4  (0.00179533); expected 0.0 (1e-05)
Initial search space (Z):               2228  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 2683.61
//
[ok]
