#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDHB01000074.1_61    -          NOG.ENOG41121JY.meta_raw -            5.1e-25   86.0   2.0   5.6e-25   85.9   2.0   1.0   1   0   0   1   1   1   1 # 54867 # 55064 # 1 # ID=25_61;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.414
DDHB01000074.1_62    -          NOG.ENOG41121JY.meta_raw -            0.00066   16.9   1.6   0.00066   16.9   1.6   2.0   1   1   1   2   2   2   2 # 55077 # 55463 # 1 # ID=25_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364
DDHB01000074.1_60    -          NOG.ENOG41121JY.meta_raw -              0.006   13.8   0.0    0.0076   13.4   0.0   1.0   1   0   0   1   1   1   1 # 54330 # 54851 # 1 # ID=25_60;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.423
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233792v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233792v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM233792v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233792v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:12 2018
# [ok]
