#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCUB01000002.1_17    -          NOG.ENOG4111UC5.meta_raw -            4.4e-23   78.7   9.4   4.8e-23   78.5   9.4   1.0   1   0   0   1   1   1   1 # 12621 # 13010 # -1 # ID=24_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
DCUB01000002.1_18    -          NOG.ENOG4111UC5.meta_raw -            2.1e-05   21.5   3.7   2.3e-05   21.4   3.7   1.0   1   0   0   1   1   1   1 # 13007 # 13201 # -1 # ID=24_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.487
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232936v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232936v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM232936v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232936v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:47 2018
# [ok]
