#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFEX01000019.1_69    -          NOG.ENOG4111UDG.meta_raw -            2.9e-16   56.9   1.7   1.6e-15   54.5   1.7   1.8   1   1   0   1   1   1   1 # 76699 # 77202 # -1 # ID=92_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
DFEX01000017.1_42    -          NOG.ENOG4111UDG.meta_raw -             0.0024   14.9   0.1    0.0024   14.9   0.1   1.1   1   0   0   1   1   1   1 # 32312 # 32452 # -1 # ID=64_42;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.496
DFEX01000096.1_20    -          NOG.ENOG4111UDG.meta_raw -               0.01   12.8   0.1     0.039   10.9   0.0   1.8   2   0   0   2   2   2   0 # 16759 # 18690 # 1 # ID=41_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.525
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236877v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236877v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM236877v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236877v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:39 2018
# [ok]
