#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJJR01000076.1_4     -          NOG.ENOG4111PN7.meta_raw -            8.7e-74  246.2   9.6   1.1e-73  246.0   9.6   1.0   1   0   0   1   1   1   1 # 2602 # 3531 # -1 # ID=63_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.365
DJJR01000005.1_62    -          NOG.ENOG4111PN7.meta_raw -              0.077   10.0  12.3      0.19    8.7  12.4   1.7   1   1   0   1   1   1   0 # 70663 # 72378 # -1 # ID=72_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243424v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243424v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM243424v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243424v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:24 2018
# [ok]
