#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGRE01000009.1_30    -          TIGR02852            TIGR02852    1.9e-83  276.3   0.1   2.1e-83  276.2   0.1   1.0   1   0   0   1   1   1   1 # 33494 # 34072 # -1 # ID=22_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459
DGRE01000055.1_50    -          TIGR02852            TIGR02852    0.00025   18.3   0.1    0.0004   17.7   0.1   1.3   1   0   0   1   1   1   1 # 59612 # 60355 # -1 # ID=14_50;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.414
DGRE01000024.1_65    -          TIGR02852            TIGR02852     0.0024   15.1   0.7    0.0024   15.1   0.7   2.1   2   1   0   2   2   2   1 # 61983 # 63179 # -1 # ID=32_65;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.463
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238990v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238990v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM238990v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238990v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:25 2018
# [ok]
