#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCDC01000067.1_1     -          NOG.ENOG4111UC5.meta_raw -            1.2e-14   51.4   9.8   1.3e-14   51.3   9.8   1.0   1   0   0   1   1   1   1 # 3 # 239 # -1 # ID=61_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
DCDC01000057.1_1     -          NOG.ENOG4111UC5.meta_raw -            0.00012   19.1   1.3   0.00012   19.1   1.3   1.0   1   0   0   1   1   1   1 # 1 # 99 # 1 # ID=201_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
DCDC01000067.1_2     -          NOG.ENOG4111UC5.meta_raw -            0.00013   19.0   3.7   0.00015   18.7   3.7   1.0   1   0   0   1   1   1   1 # 252 # 449 # -1 # ID=61_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.409
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231622v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231622v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM231622v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231622v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:45 2018
# [ok]
