# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM247268v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM247268v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM247268v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
  ------ inclusion threshold ------
       0.01   12.6   0.0      0.019   11.7   0.0    1.5  1  DKSJ01000022.1_2  # 478 # 1035 # 1 # ID=48_2;partial=00;start


Domain annotation for each sequence (and alignments):
>> DKSJ01000022.1_2  # 478 # 1035 # 1 # ID=48_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.7   0.0   1.1e-05     0.019      20      41 ..      19      40 ..       2      63 .. 0.78

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 1.1e-05
  NOG.ENOG4111VHI.meta_raw 20 katvRqiAkefgvskstvhkDl 41
                              k t+   A++f vskst++  +
          DKSJ01000022.1_2 19 KFTMDDLARKFHVSKSTIYDIV 40
                              5688899***********9644 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         1750  (529718 residues searched)
Passed MSV filter:                        58  (0.0331429); expected 35.0 (0.02)
Passed bias filter:                       46  (0.0262857); expected 35.0 (0.02)
Passed Vit filter:                         7  (0.004); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000571429); expected 0.0 (1e-05)
Initial search space (Z):               1750  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.02
# Mc/sec: 2304.27
//
[ok]
