#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNM01000055.1_3     -          NOG.ENOG41121JY.meta_raw -            3.8e-26   89.2   6.3   4.2e-26   89.1   6.3   1.0   1   0   0   1   1   1   1 # 1879 # 2076 # 1 # ID=169_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364
DFNM01000055.1_2     -          NOG.ENOG41121JY.meta_raw -            2.9e-12   43.8   0.0   3.9e-12   43.3   0.0   1.2   1   0   0   1   1   1   1 # 1337 # 1858 # 1 # ID=169_2;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.358
DFNM01000055.1_4     -          NOG.ENOG41121JY.meta_raw -              0.017   11.8  17.1     0.026   11.1   6.8   2.0   1   1   1   2   2   2   0 # 2095 # 2481 # 1 # ID=169_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
DFNM01000174.1_11    -          NOG.ENOG41121JY.meta_raw -              0.029   11.0   2.2     0.037   10.7   2.2   1.1   1   0   0   1   1   1   0 # 9576 # 9929 # -1 # ID=165_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237604v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237604v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM237604v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237604v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:16 2018
# [ok]
