#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHRC01000067.1_17    -          NOG.ENOG410ZNVS.meta_raw -            6.4e-86  286.4   0.0   7.8e-86  286.1   0.0   1.0   1   0   0   1   1   1   1 # 15629 # 16813 # -1 # ID=81_17;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.494
DHRC01000086.1_29    -          NOG.ENOG410ZNVS.meta_raw -            3.7e-85  283.8   0.0   4.8e-85  283.5   0.0   1.2   1   0   0   1   1   1   1 # 22429 # 23643 # -1 # ID=69_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.542
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240824v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240824v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM240824v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240824v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:29 2018
# [ok]
