#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPA01000001.1_6     -          NOG.ENOG4111UC5.meta_raw -            1.2e-43  145.4  13.1   1.3e-43  145.3  13.1   1.0   1   0   0   1   1   1   1 # 4048 # 4434 # -1 # ID=13_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.452
DIPA01000001.1_7     -          NOG.ENOG4111UC5.meta_raw -            2.7e-06   24.6   3.6   2.9e-06   24.5   3.6   1.0   1   0   0   1   1   1   1 # 4450 # 4650 # -1 # ID=13_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.443
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242705v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242705v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM242705v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242705v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:08 2018
# [ok]
