# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yabQ_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM231015v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM231015v1_yabQ.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM231015v1_yabQ.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XV6S.meta_raw  [M=172]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
        3.3    4.7  16.5       0.18    8.9   5.8    2.9  3  DBYF01000033.1_15  # 18029 # 18844 # -1 # ID=75_15;partial=00


Domain annotation for each sequence (and alignments):
>> DBYF01000033.1_15  # 18029 # 18844 # -1 # ID=75_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.6   0.2      0.27   5.8e+02      12      28 ..       9      26 ..       4      35 .. 0.48
   2 ?   -2.8   0.2      0.31   6.7e+02      73      81 ..      78      86 ..      68     105 .. 0.54
   3 ?    8.9   5.8   8.2e-05      0.18      70     153 ..     121     208 ..     114     233 .. 0.69

  Alignments for each domain:
  == domain 1  score: -2.6 bits;  conditional E-value: 0.27
  NOG.ENOG410XV6S.meta_raw 12 aslllGillgllyDl.yr 28
                              + + +G l+g   +l yr
         DBYF01000033.1_15  9 FLFFVGSLTGWGLELvYR 26
                              444445544444442133 PP

  == domain 2  score: -2.8 bits;  conditional E-value: 0.31
  NOG.ENOG410XV6S.meta_raw 73 flglllGma 81
                              f+ ++lGm+
         DBYF01000033.1_15 78 FAVMMLGMT 86
                              222333333 PP

  == domain 3  score: 8.9 bits;  conditional E-value: 8.2e-05
  NOG.ENOG410XV6S.meta_raw  70 fYvflglllGmalYqlllsrivlrllekviklirkilrk..llklllrplklllklikallgfl..fklllklvrillrllkkll 150
                               +Y+fl  +lG++ Y+ l+   +lr le++ + +   + +  ++ ++l  l +  ++++a  +f   ++++l  ++i  r+ +++ 
         DBYF01000033.1_15 121 LYSFLWSILGAIYYF-LIHPHILRSLEWLSRNLAFSFFIgfFYGVFLMDLTHSTRVVLAIKKFAnqQQIILHYEEIKERIGQYKE 204
                               699999999998877.666688899999999877544444488888888888888777766666656666666666666665555 PP

  NOG.ENOG410XV6S.meta_raw 151 k.lk 153
                               + l 
         DBYF01000033.1_15 205 SrLI 208
                               5433 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (172 nodes)
Target sequences:                         2159  (700889 residues searched)
Passed MSV filter:                       179  (0.0829088); expected 43.2 (0.02)
Passed bias filter:                       62  (0.028717); expected 43.2 (0.02)
Passed Vit filter:                         7  (0.00324224); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000463177); expected 0.0 (1e-05)
Initial search space (Z):               2159  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 6027.65
//
[ok]
