# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  dpaB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM243134v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM243134v1_dpaB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM243134v1_dpaB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR02852  [M=187]
Accession:   TIGR02852
Description: spore_dpaB: dipicolinic acid synthetase, B subunit
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    0.00013   18.3   1.3    0.00035   16.9   1.3    1.9  1  DJEN01000044.1_1  # 286 # 1497 # -1 # ID=29_1;partial=00;star


Domain annotation for each sequence (and alignments):
>> DJEN01000044.1_1  # 286 # 1497 # -1 # ID=29_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.4
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.9   1.3   1.7e-07   0.00035      70     132 ..      72     131 ..       6     153 .. 0.71

  Alignments for each domain:
  == domain 1  score: 16.9 bits;  conditional E-value: 1.7e-07
         TIGR02852  70 eaePlGPkkkldvlviaPltGnsmsklanaitdspvlmaakatlrnnkPvvlaistndalGln 132
                       ++e +   +  dv+viaP t n + k+a +i+d  +   + + +  + Pv++a + n  + ln
  DJEN01000044.1_1  72 NVEHIALAQWADVFVIAPATANIIGKIAGGIADDML---STTVMATKAPVLIAPAMNTNMYLN 131
                       47788888889**********************744...334445566777776666666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (187 nodes)
Target sequences:                         2095  (663578 residues searched)
Passed MSV filter:                        58  (0.027685); expected 41.9 (0.02)
Passed bias filter:                       45  (0.0214797); expected 41.9 (0.02)
Passed Vit filter:                         3  (0.00143198); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000477327); expected 0.0 (1e-05)
Initial search space (Z):               2095  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.00s 00:00:00.04 Elapsed: 00:00:00.03
# Mc/sec: 4136.30
//
[ok]
