# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242627v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242627v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242627v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
     0.0091   13.4   0.1      0.024   12.0   0.0    1.7  1  DIPB01000133.1_24  # 23925 # 24500 # 1 # ID=8_24;partial=00;s


Domain annotation for each sequence (and alignments):
>> DIPB01000133.1_24  # 23925 # 24500 # 1 # ID=8_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.0   0.0   8.9e-06     0.024      19      63 ..      31      78 ..      13      82 .. 0.88

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 8.9e-06
  NOG.ENOG4111VHI.meta_raw 19 tkatvRqiAkefgvskstv...hkDlterLpeinpelakevkeildvn 63
                              ++ tvR+  +++++ + t    ++D+ + + +i++e++++ +++ld++
         DIPB01000133.1_24 31 KNITVRELCQRVDINRGTFylhYRDIFDLVDQIEKEMFEDFHNVLDKH 78
                              678***************734359**********************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         2655  (776796 residues searched)
Passed MSV filter:                        74  (0.0278719); expected 53.1 (0.02)
Passed bias filter:                       63  (0.0237288); expected 53.1 (0.02)
Passed Vit filter:                         7  (0.00263653); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.000376648); expected 0.0 (1e-05)
Initial search space (Z):               2655  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6758.13
//
[ok]
