#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTE01000067.1_13    -          NOG.ENOG410XUW1.meta_raw -            1.3e-14   52.2   0.1   3.7e-14   50.8   0.1   1.7   1   1   0   1   1   1   1 # 10712 # 11218 # -1 # ID=54_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.446
DHTE01000147.1_44    -          NOG.ENOG410XUW1.meta_raw -                0.3    8.6   7.1      0.13    9.8   0.1   3.2   2   1   1   3   3   3   0 # 39475 # 40971 # -1 # ID=171_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240858v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240858v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM240858v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240858v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:21 2018
# [ok]
