#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEVR01000002.1_126   -          NOG.COG3314.meta_raw -            1.5e-44  150.3  34.8   1.7e-44  150.1  34.8   1.0   1   0   0   1   1   1   1 # 122605 # 123543 # -1 # ID=11_126;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.252
DEVR01000010.1_74    -          NOG.COG3314.meta_raw -            8.5e-07   25.8   3.2   8.5e-07   25.8   3.2   1.8   1   1   1   2   2   2   1 # 72378 # 72800 # 1 # ID=12_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.317
DEVR01000003.1_210   -          NOG.COG3314.meta_raw -              0.023   11.3   9.2     0.036   10.6   9.2   1.6   1   1   0   1   1   1   0 # 231018 # 231563 # -1 # ID=18_210;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.324
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236301v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236301v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM236301v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236301v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:58 2018
# [ok]
