#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFAP01000080.1_20    -          NOG.ENOG41121JY.meta_raw -              3e-27   92.5   4.4   3.2e-27   92.4   4.4   1.0   1   0   0   1   1   1   1 # 14171 # 14374 # 1 # ID=76_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417
DFAP01000080.1_19    -          NOG.ENOG41121JY.meta_raw -            8.6e-14   48.5   0.1   1.2e-13   48.1   0.0   1.2   1   1   0   1   1   1   1 # 13634 # 14152 # 1 # ID=76_19;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.538
DFAP01000080.1_21    -          NOG.ENOG41121JY.meta_raw -               0.44    6.9  16.9     0.064    9.6   7.0   2.1   2   0   0   2   2   2   0 # 14406 # 14792 # 1 # ID=76_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236585v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236585v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM236585v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236585v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:14 2018
# [ok]
