#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIDD01000129.1_16    -          NOG.COG3314.meta_raw -            1.1e-45  152.8  12.0   1.3e-45  152.6  12.0   1.0   1   0   0   1   1   1   1 # 20381 # 21097 # -1 # ID=126_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.471
DIDD01000129.1_15    -          NOG.COG3314.meta_raw -            1.9e-13   46.6  11.3     5e-13   45.2  11.3   1.6   1   1   0   1   1   1   1 # 19900 # 20391 # -1 # ID=126_15;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.476
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241796v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241796v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM241796v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241796v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:21 2018
# [ok]
