#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHLF01000006.1_102   -          NOG.COG3314.meta_raw -              2e-49  165.0  30.8     4e-49  164.0  30.8   1.4   1   1   0   1   1   1   1 # 114296 # 115234 # 1 # ID=5_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
DHLF01000004.1_74    -          NOG.COG3314.meta_raw -             0.0023   13.2  13.7    0.0074   11.5  13.7   2.0   1   1   0   1   1   1   1 # 76692 # 77198 # 1 # ID=8_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
DHLF01000010.1_42    -          NOG.COG3314.meta_raw -             0.0065   11.7   0.0     0.011   11.0   0.0   1.2   1   0   0   1   1   1   1 # 25129 # 27840 # 1 # ID=9_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350
DHLF01000011.1_51    -          NOG.COG3314.meta_raw -               0.16    7.1   8.4      0.53    5.4   8.4   1.7   1   1   0   1   1   1   0 # 54952 # 55146 # 1 # ID=3_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240516v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240516v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM240516v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240516v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:15 2018
# [ok]
