#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDHO01000013.1_8     -          NOG.ENOG4111WBG.meta_raw -            1.7e-49  164.9   0.1   1.9e-49  164.7   0.1   1.0   1   0   0   1   1   1   1 # 4931 # 5542 # 1 # ID=81_8;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.484
DDHO01000090.1_23    -          NOG.ENOG4111WBG.meta_raw -            7.1e-05   19.2   0.4   9.8e-05   18.7   0.4   1.2   1   0   0   1   1   1   1 # 21406 # 21840 # -1 # ID=24_23;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.382
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM235293v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM235293v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM235293v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM235293v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:20 2018
# [ok]
