#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBYF01000029.1_13    -          NOG.ENOG4111WBG.meta_raw -             0.0003   17.6   3.0   0.00044   17.0   3.0   1.3   1   0   0   1   1   1   1 # 13222 # 14505 # 1 # ID=40_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482
DBYF01000099.1_11    -          NOG.ENOG4111WBG.meta_raw -            0.00048   16.9   6.8     0.001   15.8   6.8   1.7   1   0   0   1   1   1   1 # 13657 # 14472 # 1 # ID=129_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451
DBYF01000046.1_1     -          NOG.ENOG4111WBG.meta_raw -             0.0026   14.5   0.8    0.0038   14.0   0.8   1.2   1   0   0   1   1   1   1 # 176 # 1270 # 1 # ID=27_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
DBYF01000048.1_10    -          NOG.ENOG4111WBG.meta_raw -             0.0087   12.8   4.2     0.013   12.2   4.2   1.3   1   0   0   1   1   1   1 # 9111 # 10250 # 1 # ID=114_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.542
DBYF01000112.1_15    -          NOG.ENOG4111WBG.meta_raw -              0.026   11.2   0.0     0.031   11.0   0.0   1.4   1   1   0   1   1   1   0 # 16325 # 16924 # 1 # ID=91_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
DBYF01000003.1_5     -          NOG.ENOG4111WBG.meta_raw -               0.48    7.1  20.4       1.7    5.3  20.3   2.1   1   1   0   1   1   1   0 # 2926 # 3618 # -1 # ID=136_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231015v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231015v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM231015v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231015v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:14 2018
# [ok]
