#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBOU01000027.1_12    -          NOG.ENOG410XV43.meta_raw -            2.7e-30  101.2   0.7   2.9e-30  101.1   0.7   1.0   1   0   0   1   1   1   1 # 9934 # 10215 # -1 # ID=81_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
DBOU01000218.1_7     -          NOG.ENOG410XV43.meta_raw -            1.2e-06   25.4   0.0   1.6e-06   25.0   0.0   1.2   1   0   0   1   1   1   1 # 6223 # 6507 # -1 # ID=145_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.347
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229966v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229966v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM229966v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229966v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:37 2018
# [ok]
