#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCDY01000071.1_6     -          NOG.ENOG41122J9.meta_raw -            1.9e-27   92.3   0.4   2.2e-27   92.1   0.4   1.0   1   0   0   1   1   1   1 # 5734 # 6033 # 1 # ID=28_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.503
DCDY01000059.1_23    -          NOG.ENOG41122J9.meta_raw -            0.00011   19.3   0.0   0.00014   19.0   0.0   1.1   1   0   0   1   1   1   1 # 21122 # 21553 # -1 # ID=85_23;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231668v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231668v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM231668v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231668v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:40 2018
# [ok]
