#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHLF01000011.1_54    -          NOG.ENOG410XUW1.meta_raw -            0.00053   16.3   5.5    0.0015   14.9   5.5   1.7   1   1   0   1   1   1   1 # 56664 # 57098 # 1 # ID=3_54;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.308
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240516v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240516v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM240516v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240516v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:20 2018
# [ok]
