#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHRX01000141.1_42    -          NOG.ENOG41122J9.meta_raw -            2.5e-30  101.4   1.0   2.7e-30  101.3   1.0   1.0   1   0   0   1   1   1   1 # 39255 # 39542 # 1 # ID=195_42;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.434
DHRX01000178.1_3     -          NOG.ENOG41122J9.meta_raw -            0.00053   17.0   0.1   0.00065   16.7   0.1   1.2   1   0   0   1   1   1   1 # 1252 # 1560 # -1 # ID=152_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.453
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240834v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240834v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM240834v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240834v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:58 2018
# [ok]
