#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKDP01000008.1_42    -          NOG.ENOG410XR5M.meta_raw -            2.5e-77  257.2   0.9   3.1e-77  257.0   0.9   1.0   1   0   0   1   1   1   1 # 43679 # 44851 # -1 # ID=36_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
DKDP01000051.1_123   -          NOG.ENOG410XR5M.meta_raw -             0.0054   12.5   1.6     0.018   10.7   0.3   2.2   1   1   1   2   2   2   2 # 148081 # 148479 # -1 # ID=50_123;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.519
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244939v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244939v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM244939v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244939v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:52 2018
# [ok]
