#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDHO01000013.1_4     -          NOG.ENOG4111UC5.meta_raw -            3.5e-47  156.3  10.9   3.9e-47  156.1  10.9   1.0   1   0   0   1   1   1   1 # 1987 # 2376 # 1 # ID=81_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.451
DDHO01000013.1_3     -          NOG.ENOG4111UC5.meta_raw -            2.9e-05   20.8   1.1   6.5e-05   19.6   1.1   1.4   1   1   0   1   1   1   1 # 1694 # 1897 # 1 # ID=81_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.412
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM235293v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM235293v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM235293v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM235293v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:49 2018
# [ok]
