#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBKA01000033.1_16    -          NOG.ENOG41123Y1.meta_raw -            7.1e-29   96.8   5.6   2.1e-28   95.3   5.6   1.7   1   1   0   1   1   1   1 # 11337 # 11921 # -1 # ID=35_16;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.482
DBKA01000002.1_2     -          NOG.ENOG41123Y1.meta_raw -            8.1e-05   18.3   0.1   0.00012   17.7   0.1   1.3   1   0   0   1   1   1   1 # 697 # 1851 # -1 # ID=29_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.502
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229780v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229780v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM229780v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229780v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:36 2018
# [ok]
