#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKEH01000022.1_240   -          NOG.COG3314.meta_raw -            1.6e-70  235.8  29.8   2.3e-70  235.3  29.8   1.1   1   0   0   1   1   1   1 # 220978 # 222411 # -1 # ID=8_240;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362
DKEH01000032.1_164   -          NOG.COG3314.meta_raw -            3.7e-46  155.5  33.4   4.1e-46  155.3  33.4   1.0   1   0   0   1   1   1   1 # 145331 # 146299 # 1 # ID=5_164;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.379
DKEH01000034.1_221   -          NOG.COG3314.meta_raw -            7.7e-09   32.5   0.7   8.8e-09   32.3   0.7   1.0   1   0   0   1   1   1   1 # 218071 # 218331 # 1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.387
DKEH01000034.1_222   -          NOG.COG3314.meta_raw -            4.3e-07   26.8   6.0   5.4e-07   26.5   6.0   1.0   1   0   0   1   1   1   1 # 218450 # 218899 # 1 # ID=1_222;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.351
DKEH01000006.1_4     -          NOG.COG3314.meta_raw -            7.8e-05   19.3   0.1   8.6e-05   19.2   0.1   1.0   1   0   0   1   1   1   1 # 3688 # 4176 # 1 # ID=24_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.534
DKEH01000034.1_215   -          NOG.COG3314.meta_raw -             0.0013   15.3   4.4    0.0014   15.2   4.3   1.3   1   1   0   1   1   1   1 # 210037 # 210573 # -1 # ID=1_215;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.400
DKEH01000036.1_37    -          NOG.COG3314.meta_raw -             0.0019   14.8   5.8     0.002   14.7   5.8   1.3   1   1   0   1   1   1   1 # 29121 # 29654 # 1 # ID=4_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.365
DKEH01000019.1_110   -          NOG.COG3314.meta_raw -             0.0025   14.4   6.0    0.0034   13.9   6.0   1.1   1   0   0   1   1   1   1 # 103709 # 104287 # -1 # ID=35_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392
DKEH01000034.1_197   -          NOG.COG3314.meta_raw -              0.034   10.6   6.2      0.05   10.1   6.2   1.2   1   0   0   1   1   1   0 # 195259 # 196929 # -1 # ID=1_197;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245212v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245212v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM245212v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245212v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:31 2018
# [ok]
