#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEI01000007.1_69    -          NOG.ENOG410XRMF.meta_raw -           1.9e-119  395.9  31.6  2.1e-119  395.8  31.6   1.0   1   0   0   1   1   1   1 # 62689 # 63882 # -1 # ID=18_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414
DGEI01000027.1_118   -          NOG.ENOG410XRMF.meta_raw -                1.7    4.3   8.3       2.3    3.9   5.5   2.2   2   1   0   2   2   2   0 # 134984 # 135796 # -1 # ID=22_118;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238588v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238588v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM238588v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238588v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:30 2018
# [ok]
