# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238606v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238606v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238606v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    1.1e-24   82.8   1.0    1.2e-24   82.7   1.0    1.0  1  DGES01000026.1_72  # 81173 # 81382 # -1 # ID=63_72;partial=00
    3.2e-24   81.3   0.3    3.9e-24   81.0   0.3    1.0  1  DGES01000003.1_4   # 4638 # 4874 # -1 # ID=26_4;partial=00;st
      7e-07   25.8   0.3    1.3e-06   24.9   0.3    1.4  1  DGES01000051.1_3   # 1771 # 1998 # 1 # ID=121_3;partial=00;st


Domain annotation for each sequence (and alignments):
>> DGES01000026.1_72  # 81173 # 81382 # -1 # ID=63_72;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   82.7   1.0     2e-27   1.2e-24       5      67 ..       3      69 ..       1      69 [. 0.92

  Alignments for each domain:
  == domain 1  score: 82.7 bits;  conditional E-value: 2e-27
  NOG.ENOG411226C.meta_raw  5 rerntnqlvvpgaqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLValAeqqlggg 67
                              +++ +n+ +vp+a+qald mKyEiAs++Gv+l +     +t++++G++GG+++kr+++ A+ q++g+
         DGES01000026.1_72  3 NTNRNNKTLVPEARQALDNMKYEIASQVGVNLKQGyngdLTAKEAGYIGGYMVKRMIEQAQRQMAGK 69
                              467889*************************99866666*************************985 PP

>> DGES01000003.1_4  # 4638 # 4874 # -1 # ID=26_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   81.0   0.3   6.5e-27   3.9e-24       5      67 ..       3      69 ..       1      71 [. 0.93

  Alignments for each domain:
  == domain 1  score: 81.0 bits;  conditional E-value: 6.5e-27
  NOG.ENOG411226C.meta_raw  5 rerntnqlvvpgaqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLValAeqqlggg 67
                               +r++n+++vp+a+qald mKyE+A++lG++l +     +t+r++G++GG+++kr+++  ++q++g+
          DGES01000003.1_4  3 ANRKSNKALVPEARQALDTMKYEVANQLGINLKQGyngdLTAREAGYIGGYMVKRMIQDVQNQMSGQ 69
                              4799***************************99866666*************************997 PP

>> DGES01000051.1_3  # 1771 # 1998 # 1 # ID=121_3;partial=00;start_type=TTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.9   0.3   2.1e-09   1.3e-06      22      68 ..      26      74 ..      23      75 .. 0.83

  Alignments for each domain:
  == domain 1  score: 24.9 bits;  conditional E-value: 2.1e-09
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlgggv 68
                              d +KyEiA+ElGv+ +        ++sr+     G+++k  +++Ae+++++++
          DGES01000051.1_3 26 DDLKYEIAKELGVDDVVRkegwgaVSSRDC----GNMVKIAIEMAEKKMKDQS 74
                              88***********64444368887888886....68*************9886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1811  (527743 residues searched)
Passed MSV filter:                        60  (0.0331309); expected 36.2 (0.02)
Passed bias filter:                       52  (0.0287134); expected 36.2 (0.02)
Passed Vit filter:                         5  (0.00276091); expected 1.8 (0.001)
Passed Fwd filter:                         3  (0.00165654); expected 0.0 (1e-05)
Initial search space (Z):               1811  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.00u 0.02s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 1847.10
//
[ok]
