#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGER01000042.1_21    -          NOG.ENOG41121JY.meta_raw -            1.4e-27   93.3   2.6   1.5e-27   93.2   2.6   1.0   1   0   0   1   1   1   1 # 14149 # 14403 # -1 # ID=59_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392
DGER01000042.1_22    -          NOG.ENOG41121JY.meta_raw -            1.3e-14   50.8   0.0   1.6e-14   50.5   0.0   1.1   1   0   0   1   1   1   1 # 14363 # 14884 # -1 # ID=59_22;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.379
DGER01000042.1_20    -          NOG.ENOG41121JY.meta_raw -              0.086    8.8  13.1      0.16    7.9   1.4   2.0   1   1   1   2   2   2   0 # 13751 # 14137 # -1 # ID=59_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.364
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238607v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238607v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM238607v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238607v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:20 2018
# [ok]
