#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHKR01000028.1_3     -          NOG.ENOG410XQ51.meta_raw -           3.7e-160  530.4   0.0  4.1e-160  530.3   0.0   1.0   1   0   0   1   1   1   1 # 4347 # 5804 # 1 # ID=58_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.506
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240493v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240493v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM240493v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240493v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:46 2018
# [ok]
