#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDLB01000305.1_6     -          NOG.ENOG4111PN7.meta_raw -            5.8e-19   66.7   0.0   6.4e-19   66.5   0.0   1.0   1   0   0   1   1   1   1 # 1388 # 1615 # -1 # ID=447_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
DDLB01000305.1_7     -          NOG.ENOG4111PN7.meta_raw -            4.6e-15   53.9   5.2   5.3e-15   53.7   5.2   1.1   1   0   0   1   1   1   1 # 1612 # 1851 # -1 # ID=447_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458
DDLB01000079.1_16    -          NOG.ENOG4111PN7.meta_raw -              0.035   11.6   2.5     0.042   11.3   2.5   1.1   1   0   0   1   1   1   0 # 14107 # 14505 # 1 # ID=465_16;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446
DDLB01000381.1_7     -          NOG.ENOG4111PN7.meta_raw -               0.28    8.6   9.2      0.34    8.3   9.2   1.1   1   0   0   1   1   1   0 # 3676 # 4089 # 1 # ID=350_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.447
DDLB01000031.1_18    -          NOG.ENOG4111PN7.meta_raw -                4.3    4.7   9.8       2.3    5.6   7.7   1.7   1   1   1   2   2   2   0 # 15910 # 16539 # 1 # ID=111_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.443
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233940v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233940v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM233940v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233940v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:57 2018
# [ok]
