#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEH01000002.1_33    -          NOG.ENOG4111UC5.meta_raw -            4.5e-29   98.5  16.1   4.9e-29   98.4  16.1   1.0   1   0   0   1   1   1   1 # 28633 # 29022 # 1 # ID=202_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.277
DGEH01000002.1_32    -          NOG.ENOG4111UC5.meta_raw -            7.6e-05   20.2   3.2   9.3e-05   19.9   3.2   1.0   1   0   0   1   1   1   1 # 28422 # 28619 # 1 # ID=202_32;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.323
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238583v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238583v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM238583v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238583v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:54 2018
# [ok]
