#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKEV01000133.1_2     -          NOG.ENOG410XR5M.meta_raw -           2.8e-125  415.6   3.6  3.1e-125  415.4   3.6   1.0   1   0   0   1   1   1   1 # 613 # 1851 # -1 # ID=75_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.480
DKEV01000132.1_13    -          NOG.ENOG410XR5M.meta_raw -             0.0014   14.8   4.5     0.075    9.1   0.6   2.0   1   1   1   2   2   2   2 # 13856 # 14047 # -1 # ID=31_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.385
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245265v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245265v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM245265v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245265v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:52 2018
# [ok]
