#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFC01000016.1_36    -          NOG.COG3314.meta_raw -            2.2e-98  326.8  26.9   2.6e-98  326.6  26.9   1.0   1   0   0   1   1   1   1 # 29931 # 31142 # 1 # ID=67_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
DGFC01000072.1_7     -          NOG.COG3314.meta_raw -            2.5e-10   36.7   2.8   2.9e-10   36.5   2.8   1.1   1   0   0   1   1   1   1 # 4775 # 5242 # 1 # ID=116_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.528
DGFC01000029.1_1     -          NOG.COG3314.meta_raw -            0.00012   18.0   3.1   0.00016   17.6   3.1   1.4   1   1   0   1   1   1   1 # 119 # 652 # -1 # ID=122_1;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.537
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239146v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239146v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM239146v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239146v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:07 2018
# [ok]
