# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  dpaB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241977v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241977v1_dpaB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241977v1_dpaB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR02852  [M=187]
Accession:   TIGR02852
Description: spore_dpaB: dipicolinic acid synthetase, B subunit
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    0.00085   15.9   0.4     0.0016   15.0   0.4    1.7  1  DIGT01000026.1_47  # 51998 # 52552 # -1 # ID=12_47;partial=00


Domain annotation for each sequence (and alignments):
>> DIGT01000026.1_47  # 51998 # 52552 # -1 # ID=12_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.0   0.4   6.1e-07    0.0016      73     111 ..      71     109 ..       2     139 .. 0.73

  Alignments for each domain:
  == domain 1  score: 15.0 bits;  conditional E-value: 6.1e-07
          TIGR02852  73 PlGPkkkldvlviaPltGnsmsklanaitdspvlmaaka 111
                         +   kk d++++aP + n++ kla++i+d  +   a a
  DIGT01000026.1_47  71 HIELAKKADLFLVAPASANTIGKLAHGIADDLLSTVALA 109
                        45556789**********************876655544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (187 nodes)
Target sequences:                         2659  (830599 residues searched)
Passed MSV filter:                        78  (0.0293343); expected 53.2 (0.02)
Passed bias filter:                       57  (0.0214366); expected 53.2 (0.02)
Passed Vit filter:                         3  (0.00112824); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.000376081); expected 0.0 (1e-05)
Initial search space (Z):               2659  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 7766.10
//
[ok]
