#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFK01000035.1_11    -          NOG.ENOG4111PN7.meta_raw -            5.4e-56  186.1   0.0     6e-56  185.9   0.0   1.0   1   0   0   1   1   1   1 # 10251 # 11027 # 1 # ID=94_11;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.571
DGFK01000059.1_3     -          NOG.ENOG4111PN7.meta_raw -                6.3    2.0  18.9      0.36    6.1   6.3   2.2   2   0   0   2   2   2   0 # 2270 # 3298 # 1 # ID=37_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.537
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239163v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239163v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM239163v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239163v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:08 2018
# [ok]
