# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM249173v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM249173v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM249173v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
  ------ inclusion threshold ------
        0.5    6.2   7.4       0.96    5.2   7.3    1.5  1  DKWL01000151.1_8  # 6397 # 7974 # 1 # ID=135_8;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DKWL01000151.1_8  # 6397 # 7974 # 1 # ID=135_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    5.2   7.3   0.00033      0.96     486     557 ..      41     120 ..      17     128 .. 0.66

  Alignments for each domain:
  == domain 1  score: 5.2 bits;  conditional E-value: 0.00033
  NOG.COG1300.meta_raw 486 ktkeeksllklfkdyllalliat....lllLsflal...ilfallllsmvlvlvllflailnnedgkfnfqkfw.Kwlks 557
                           + + ++ + k f++ +l   + +    +l+L++  +     +++l++ m+l+++++ l++  ++d++    kf   +l s
      DKWL01000151.1_8  41 FLLGMFQWFKDFLPHILGGTTLFtvgmVLYLLNSRIdpsAKITWLVVIMLLPVFGALLFWYTQSDIGHRALKFRlNQLIS 120
                           445566677777777765433331111445555432222689*******************************9544444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2910  (926516 residues searched)
Passed MSV filter:                       376  (0.12921); expected 58.2 (0.02)
Passed bias filter:                      111  (0.0381443); expected 58.2 (0.02)
Passed Vit filter:                         7  (0.0024055); expected 2.9 (0.001)
Passed Fwd filter:                         1  (0.000343643); expected 0.0 (1e-05)
Initial search space (Z):               2910  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.07u 0.02s 00:00:00.09 Elapsed: 00:00:00.05
# Mc/sec: 12526.50
//
[ok]
