#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKEV01000124.1_32    -          NOG.ENOG4111UC5.meta_raw -            2.8e-46  154.0  14.9   3.1e-46  153.9  14.9   1.0   1   0   0   1   1   1   1 # 27067 # 27453 # -1 # ID=92_32;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481
DKEV01000124.1_33    -          NOG.ENOG4111UC5.meta_raw -             0.0016   15.8   2.3    0.0018   15.6   2.3   1.1   1   0   0   1   1   1   1 # 27473 # 27679 # -1 # ID=92_33;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.430
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245265v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245265v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM245265v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245265v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:12 2018
# [ok]
