#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIVM01000134.1_25    -          NOG.ENOG4111VHI.meta_raw -            2.8e-19   67.0   1.1     3e-19   66.9   1.1   1.1   1   0   0   1   1   1   1 # 30062 # 30304 # 1 # ID=154_25;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
DIVM01000180.1_30    -          NOG.ENOG4111VHI.meta_raw -              0.017   13.2   0.6      0.24    9.6   0.2   2.6   2   0   0   2   2   2   0 # 30932 # 32884 # 1 # ID=128_30;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.306
DIVM01000338.1_7     -          NOG.ENOG4111VHI.meta_raw -              0.026   12.7   1.0     0.062   11.4   0.1   2.2   3   0   0   3   3   3   0 # 6117 # 6851 # -1 # ID=240_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.314
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243583v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243583v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM243583v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243583v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:16 2018
# [ok]
