# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfD_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242570v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242570v1_yqfD.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242570v1_yqfD.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XR5M.meta_raw  [M=402]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.056    9.0   3.0       0.92    5.0   2.1    2.2  2  DIMT01000013.1_86  # 95145 # 98585 # -1 # ID=16_86;partial=00


Domain annotation for each sequence (and alignments):
>> DIMT01000013.1_86  # 95145 # 98585 # -1 # ID=16_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    3.6   0.2    0.0013       2.4     211     224 ..    1092    1105 ..    1039    1109 .. 0.74
   2 ?    5.0   2.1    0.0005      0.92     194     225 ..    1119    1143 ..    1080    1144 .. 0.51

  Alignments for each domain:
  == domain 1  score: 3.6 bits;  conditional E-value: 0.0013
  NOG.ENOG410XR5M.meta_raw  211 vvkeGdtVkkGdvL 224 
                                +vkeGdtVk+G+ L
         DIMT01000013.1_86 1092 LVKEGDTVKAGQSL 1105
                                68999999999977 PP

  == domain 2  score: 5.0 bits;  conditional E-value: 0.0005
  NOG.ENOG410XR5M.meta_raw  194 AkkdGvIteiivrsGtpvvkeGdtVkkGdvLi 225 
                                A++dG + +i       +vkeG++Vk G++Li
         DIMT01000013.1_86 1119 AARDGKVDNI-------LVKEGQQVKTGQLLI 1143
                                4455555555.......577888888888888 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (402 nodes)
Target sequences:                         1833  (600746 residues searched)
Passed MSV filter:                       138  (0.0752864); expected 36.7 (0.02)
Passed bias filter:                      100  (0.0545554); expected 36.7 (0.02)
Passed Vit filter:                        10  (0.00545554); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000545554); expected 0.0 (1e-05)
Initial search space (Z):               1833  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.00s 00:00:00.04 Elapsed: 00:00:00.04
# Mc/sec: 6037.50
//
[ok]
