#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHNI01000076.1_20    -          NOG.ENOG410XUW1.meta_raw -            2.3e-19   67.5   2.3   6.7e-19   66.0   2.3   1.6   1   1   0   1   1   1   1 # 13739 # 14236 # 1 # ID=135_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486
DHNI01000037.1_13    -          NOG.ENOG410XUW1.meta_raw -            0.00048   17.5   1.1   0.00059   17.2   1.1   1.1   1   0   0   1   1   1   1 # 13899 # 14360 # 1 # ID=13_13;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
DHNI01000020.1_6     -          NOG.ENOG410XUW1.meta_raw -                  7    3.9  16.4     0.065   10.5   5.5   2.7   3   0   0   3   3   3   0 # 5182 # 6753 # 1 # ID=66_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.490
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240945v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240945v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM240945v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240945v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:22 2018
# [ok]
