#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDHO01000013.1_3     -          NOG.ENOG41121JY.meta_raw -            2.2e-23   79.3   2.4   2.4e-23   79.2   2.4   1.0   1   0   0   1   1   1   1 # 1694 # 1897 # 1 # ID=81_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.412
DDHO01000013.1_2     -          NOG.ENOG41121JY.meta_raw -            1.1e-11   41.0   0.1   1.2e-11   40.8   0.1   1.0   1   0   0   1   1   1   1 # 1157 # 1675 # 1 # ID=81_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.464
DDHO01000013.1_4     -          NOG.ENOG41121JY.meta_raw -            0.00034   16.4  12.7    0.0028   13.5   3.5   2.0   1   1   1   2   2   2   2 # 1987 # 2376 # 1 # ID=81_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.451
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM235293v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM235293v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM235293v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM235293v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:13 2018
# [ok]
