#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DICK01000124.1_4     -          NOG.ENOG410XR5M.meta_raw -             0.0024   13.2   0.9    0.0034   12.7   0.9   1.1   1   0   0   1   1   1   1 # 2573 # 3310 # 1 # ID=78_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241622v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241622v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM241622v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241622v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:44 2018
# [ok]
