# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAG_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM232933v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM232933v1_spoIIIAG.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM232933v1_spoIIIAG.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41123Y1.meta_raw  [M=203]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    4.9e-14   49.2   2.2      2e-08   30.8   0.1    2.4  3  DCTY01000011.1_55  # 51861 # 52238 # -1 # ID=13_55;partial=00


Domain annotation for each sequence (and alignments):
>> DCTY01000011.1_55  # 51861 # 52238 # -1 # ID=13_55;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.1   0.0     0.053   1.3e+02      20      39 ..      16      35 ..       4      48 .. 0.49
   2 !   18.1   0.2   6.9e-08   0.00017      74     112 ..      41      79 ..      35      83 .. 0.82
   3 !   30.8   0.1   8.5e-12     2e-08     164     202 ..      85     123 ..      78     124 .. 0.95

  Alignments for each domain:
  == domain 1  score: -1.1 bits;  conditional E-value: 0.053
  NOG.ENOG41123Y1.meta_raw 20 kkkekllillllGvlllvls 39
                               k   ll+ +l+++l+l + 
         DCTY01000011.1_55 16 AKTGALLLCALCAALILYAL 35
                              34444555555555544443 PP

  == domain 2  score: 18.1 bits;  conditional E-value: 6.9e-08
  NOG.ENOG41123Y1.meta_raw  74 eeelekkLkeiLekieGvGeVeVmvtlksseekvvakdt 112
                               ++  +++L+++L++ieG+G+V+V +   ++  + v  d+
         DCTY01000011.1_55  41 TAGQKQDLAQVLSQIEGAGQVTVYIGQTQQAVSSVFSDQ 79 
                               5566899*****************988877777776666 PP

  == domain 3  score: 30.8 bits;  conditional E-value: 8.5e-12
  NOG.ENOG41123Y1.meta_raw 164 GVlVvAeGaenaqVkaeiteAvqalldvpahkikVlpkk 202
                               GV+VvA+Ga+++ V   + +A  ++l++++ +++V p+ 
         DCTY01000011.1_55  85 GVVVVAQGAQDPYVAFALADAACTALGLEPSQVSVAPMA 123
                               *************************************95 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (203 nodes)
Target sequences:                         2387  (745364 residues searched)
Passed MSV filter:                       106  (0.0444072); expected 47.7 (0.02)
Passed bias filter:                       83  (0.0347717); expected 47.7 (0.02)
Passed Vit filter:                         8  (0.00335149); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000418936); expected 0.0 (1e-05)
Initial search space (Z):               2387  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.02s 00:00:00.04 Elapsed: 00:00:00.02
# Mc/sec: 7565.44
//
[ok]
