#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDH01000029.1_28    -          NOG.ENOG4111UDG.meta_raw -            2.5e-12   44.1   1.5   2.2e-11   41.0   1.5   1.9   1   1   0   1   1   1   1 # 21118 # 21495 # -1 # ID=40_28;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239923v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239923v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM239923v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239923v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:49 2018
# [ok]
