# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yunB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238607v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238607v1_yunB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238607v1_yunB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410ZYAS.meta_raw  [M=256]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.063    8.9   4.4      0.069    8.8   4.4    1.1  1  DGER01000063.1_32  # 30575 # 30946 # 1 # ID=19_32;partial=00;


Domain annotation for each sequence (and alignments):
>> DGER01000063.1_32  # 30575 # 30946 # 1 # ID=19_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    8.8   4.4   3.7e-05     0.069      27      98 ..      25      92 ..       2     111 .. 0.62

  Alignments for each domain:
  == domain 1  score: 8.8 bits;  conditional E-value: 3.7e-05
  NOG.ENOG410ZYAS.meta_raw 27 prrivlliilvliivilill.liildrelrptlmaiaelqakqiateaIneaiaeqlatkqidyedLvavkkd 98
                              +r+i++  ++v+i++i+i + l +   el  ++++ia++ + ++++ aI+  +   ++    +y  L +v k+
         DGER01000063.1_32 25 QRNIKI-HFMVAILIIIISFlLKLNTIELLIVFLTIAMVLTAEMINTAIEAVVD-MFT---QEYHPLARVAKN 92
                              233444.34455555555552445556888899999999888887777765554.333...367777766666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (256 nodes)
Target sequences:                         1855  (530423 residues searched)
Passed MSV filter:                       102  (0.0549865); expected 37.1 (0.02)
Passed bias filter:                       66  (0.0355795); expected 37.1 (0.02)
Passed Vit filter:                         9  (0.00485175); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000539084); expected 0.0 (1e-05)
Initial search space (Z):               1855  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 13578.83
//
[ok]
