#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKWL01000100.1_61    -          NOG.ENOG410XQ51.meta_raw -           7.3e-219  725.0   6.3  8.2e-219  724.9   6.3   1.0   1   0   0   1   1   1   1 # 58031 # 59509 # 1 # ID=51_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.382
DKWL01000012.1_19    -          NOG.ENOG410XQ51.meta_raw -            4.8e-05   19.8   1.5    0.0001   18.7   1.5   1.5   1   0   0   1   1   1   1 # 18846 # 20093 # 1 # ID=149_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249173v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249173v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM249173v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249173v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:03 2018
# [ok]
