#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJCB01000238.1_8     -          NOG.ENOG4111WBG.meta_raw -            5.8e-34  115.6   9.1   7.8e-34  115.2   9.1   1.2   1   0   0   1   1   1   1 # 2917 # 3450 # -1 # ID=76_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
DJCB01000226.1_19    -          NOG.ENOG4111WBG.meta_raw -             0.0029   15.4   2.5    0.0033   15.3   2.5   1.0   1   0   0   1   1   1   1 # 13978 # 14283 # -1 # ID=140_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.402
DJCB01000211.1_6     -          NOG.ENOG4111WBG.meta_raw -             0.0062   14.4   0.1    0.0092   13.8   0.1   1.2   1   0   0   1   1   1   1 # 3342 # 3803 # -1 # ID=67_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243030v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243030v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM243030v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243030v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:41 2018
# [ok]
