#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBJX01000023.1_9     -          NOG.ENOG4111PN7.meta_raw -            1.3e-26   89.7   3.9   2.7e-26   88.7   3.6   1.5   1   1   1   2   2   2   1 # 4724 # 5488 # -1 # ID=13_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
DBJX01000027.1_11    -          NOG.ENOG4111PN7.meta_raw -              0.029    9.8  10.6    0.0035   12.8   6.4   1.5   1   1   1   2   2   2   0 # 8030 # 8551 # -1 # ID=25_11;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.533
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229844v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229844v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM229844v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229844v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:50 2018
# [ok]
