#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHPX01000001.1_13    -          NOG.COG3314.meta_raw -            1.5e-91  304.4  27.5   1.8e-91  304.1  27.5   1.0   1   0   0   1   1   1   1 # 12144 # 13340 # 1 # ID=67_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.541
DHPX01000039.1_11    -          NOG.COG3314.meta_raw -              2e-06   23.9  13.3     2e-06   23.9  13.3   2.6   1   1   1   2   2   2   1 # 14464 # 16104 # -1 # ID=25_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
DHPX01000008.1_1     -          NOG.COG3314.meta_raw -             0.0045   12.8   0.0    0.0071   12.2   0.0   1.2   1   0   0   1   1   1   1 # 2 # 2860 # 1 # ID=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
DHPX01000048.1_28    -          NOG.COG3314.meta_raw -              0.027   10.3   7.1     0.051    9.4   7.1   1.6   1   1   0   1   1   1   0 # 30282 # 30815 # -1 # ID=20_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.534
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241098v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241098v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM241098v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241098v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:19 2018
# [ok]
