#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEK01000002.1_3     -          NOG.ENOG410ZNVS.meta_raw -            5.2e-81  269.8   0.0   6.1e-81  269.6   0.0   1.1   1   0   0   1   1   1   1 # 1279 # 2313 # 1 # ID=46_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.522
DGEK01000067.1_53    -          NOG.ENOG410ZNVS.meta_raw -            5.5e-60  200.5   0.0   6.6e-60  200.2   0.0   1.0   1   0   0   1   1   1   1 # 55727 # 56911 # -1 # ID=32_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238591v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238591v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM238591v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238591v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:19 2018
# [ok]
