# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239160v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239160v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239160v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    3.6e-07   25.9   2.2    4.4e-07   25.6   2.2    1.0  1  DGFI01000119.1_15  # 11846 # 12316 # -1 # ID=48_15;partial=00


Domain annotation for each sequence (and alignments):
>> DGFI01000119.1_15  # 11846 # 12316 # -1 # ID=48_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.6   2.2   2.3e-10   4.4e-07     198     277 ..       9      99 ..       2     102 .. 0.70

  Alignments for each domain:
  == domain 1  score: 25.6 bits;  conditional E-value: 2.3e-10
  NOG.COG1300.meta_raw 198 relpralrrlrkllllslllFllsiiigallv...dpdfaesll..vketg...........geespnatmflgiflnNlkvalltfll 270
                           + l  +lr++  l+++++llF+l+i++gal+v   d ++ ++l   +   +           +   +  t+  + +l+N+k   l++ll
     DGFI01000119.1_15   9 EFLYEYLRENFGLYFFIILLFILGIVFGALAVkalDGEQKAELFnyL---ElfiqgfdltpvN---EAGTLLQQSLLGNIKTIGLIWLL 91 
                           4556677777777999*****************88555555553322...1224455554443...3459******************* PP

  NOG.COG1300.meta_raw 271 Gll.lgig 277
                           Gll +g++
     DGFI01000119.1_15  92 GLLvIGLP 99 
                           **514443 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         1931  (554417 residues searched)
Passed MSV filter:                       179  (0.0926981); expected 38.6 (0.02)
Passed bias filter:                       72  (0.0372864); expected 38.6 (0.02)
Passed Vit filter:                         9  (0.0046608); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000517866); expected 0.0 (1e-05)
Initial search space (Z):               1931  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.06u 0.00s 00:00:00.06 Elapsed: 00:00:00.03
# Mc/sec: 12492.86
//
[ok]
