#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSU01000044.1_11    -          NOG.ENOG410XUW1.meta_raw -              3e-13   47.1   0.3   3.2e-12   43.7   0.3   2.3   1   1   0   1   1   1   1 # 7364 # 7807 # 1 # ID=101_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.574
DHSU01000087.1_17    -          NOG.ENOG410XUW1.meta_raw -              0.029   11.2  13.0     0.066   10.1  13.1   1.5   1   1   0   1   1   1   0 # 12489 # 12986 # 1 # ID=22_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494
DHSU01000011.1_1     -          NOG.ENOG410XUW1.meta_raw -                1.2    5.9   7.6      0.45    7.3   3.2   2.5   2   1   0   2   2   2   0 # 2 # 934 # 1 # ID=25_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241140v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241140v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM241140v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241140v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:23 2018
# [ok]
