#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDJ01000145.1_14    -          NOG.ENOG4111PN7.meta_raw -            1.9e-79  263.8   0.0   2.2e-79  263.6   0.0   1.0   1   0   0   1   1   1   1 # 11074 # 11991 # -1 # ID=58_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
DGDJ01000145.1_44    -          NOG.ENOG4111PN7.meta_raw -                6.1    2.8  16.7      0.02   11.0   5.5   2.1   2   0   0   2   2   2   0 # 43371 # 45314 # -1 # ID=58_44;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238538v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238538v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM238538v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238538v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:03 2018
# [ok]
