#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBJP01000074.1_15    -          NOG.ENOG4111WBG.meta_raw -              1e-32  109.7  10.9   2.6e-32  108.4   2.6   2.0   1   1   1   2   2   2   2 # 15142 # 15636 # 1 # ID=33_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.473
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229835v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229835v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM229835v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229835v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:13 2018
# [ok]
