# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  dpaB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM229793v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM229793v1_dpaB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM229793v1_dpaB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR02852  [M=187]
Accession:   TIGR02852
Description: spore_dpaB: dipicolinic acid synthetase, B subunit
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
      4e-07   26.4   1.1    1.1e-06   25.0   1.1    1.8  1  DBLC01000106.1_7  # 5863 # 7065 # 1 # ID=125_7;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DBLC01000106.1_7  # 5863 # 7065 # 1 # ID=125_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.4
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.0   1.1   5.4e-10   1.1e-06       1     113 [.       5     117 ..       5     142 .. 0.81

  Alignments for each domain:
  == domain 1  score: 25.0 bits;  conditional E-value: 5.4e-10
         TIGR02852   1 kriGfgltgshctleavlpkleklveegaevvpivsetvkt..tetrfGegadwikkieeitgkkaik.tiveaePlGPkkkldvlviaPltG 90 
                       k+i +g++g   +++a  + + +l+++ga+v  i++ +  +  t   fGe +      +++t   + + +  ++e +   k  dv+viaP t 
  DBLC01000106.1_7   5 KHIVVGIAGGIAAYKA-AGLVSQLRQKGADVHCIMTANAAKlvTPITFGELSG-----NDVTVDMFANiSKWDVEHIALAKLADVFVIAPATA 91 
                       6788888888888865.58899**************99876226668998765.....4455444333155689******************* PP

         TIGR02852  91 nsmsklanaitd...spvlmaakatl 113
                       + + k+an+i+d   s+ +ma+ka++
  DBLC01000106.1_7  92 DIIGKVANGIADdmlSTTIMATKAKV 117
                       ***********945556799999986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (187 nodes)
Target sequences:                         2033  (633868 residues searched)
Passed MSV filter:                        49  (0.0241023); expected 40.7 (0.02)
Passed bias filter:                       42  (0.0206591); expected 40.7 (0.02)
Passed Vit filter:                         4  (0.00196754); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000491884); expected 0.0 (1e-05)
Initial search space (Z):               2033  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 11853.33
//
[ok]
