#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DENZ01000032.1_85    -          NOG.ENOG410XV43.meta_raw -              5e-21   71.9   3.0   5.9e-21   71.7   3.0   1.0   1   0   0   1   1   1   1 # 78082 # 78360 # -1 # ID=30_85;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.276
DENZ01000031.1_35    -          NOG.ENOG410XV43.meta_raw -            2.1e-08   31.4   0.5   2.7e-08   31.1   0.5   1.2   1   0   0   1   1   1   1 # 40004 # 40276 # -1 # ID=34_35;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.300
DENZ01000005.1_16    -          NOG.ENOG410XV43.meta_raw -              0.015   12.7   0.0     0.038   11.4   0.0   1.6   1   0   0   1   1   1   0 # 15101 # 16537 # 1 # ID=45_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.351
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM235985v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM235985v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM235985v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM235985v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:44 2018
# [ok]
