#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFND01000053.1_29    -          NOG.ENOG41122J9.meta_raw -            1.2e-29   99.1   0.7   1.2e-29   99.0   0.7   1.0   1   0   0   1   1   1   1 # 27625 # 27912 # 1 # ID=78_29;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.545
DFND01000048.1_24    -          NOG.ENOG41122J9.meta_raw -            0.00052   16.9   0.1   0.00053   16.8   0.1   1.1   1   0   0   1   1   1   1 # 24877 # 25047 # 1 # ID=74_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237589v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237589v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM237589v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237589v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:46 2018
# [ok]
