#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDLY01000109.1_3     -          NOG.ENOG411226C.meta_raw -            6.9e-21   70.6   0.6   1.5e-20   69.5   0.5   1.6   1   1   1   2   2   2   1 # 1544 # 1900 # 1 # ID=13_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.524
DDLY01000148.1_16    -          NOG.ENOG411226C.meta_raw -            5.6e-17   58.0   0.0   8.4e-17   57.5   0.0   1.2   1   0   0   1   1   1   1 # 17011 # 17355 # 1 # ID=27_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.580
DDLY01000007.1_4     -          NOG.ENOG411226C.meta_raw -            1.3e-13   47.3   0.2   1.6e-13   47.0   0.2   1.1   1   0   0   1   1   1   1 # 2003 # 2233 # -1 # ID=168_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.468
DDLY01000148.1_15    -          NOG.ENOG411226C.meta_raw -              3e-13   46.1   0.0   4.7e-13   45.5   0.0   1.4   1   1   0   1   1   1   1 # 16194 # 16487 # 1 # ID=27_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.493
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234038v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234038v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM234038v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234038v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:20 2018
# [ok]
