#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBZ01000010.1_12    -          NOG.ENOG4111UC5.meta_raw -            7.5e-50  165.4  11.6   8.3e-50  165.2  11.6   1.0   1   0   0   1   1   1   1 # 7438 # 7824 # 1 # ID=67_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.494
DHBZ01000010.1_11    -          NOG.ENOG4111UC5.meta_raw -            3.9e-05   20.8   5.7   4.7e-05   20.5   5.7   1.0   1   0   0   1   1   1   1 # 7216 # 7413 # 1 # ID=67_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.439
DHBZ01000092.1_19    -          NOG.ENOG4111UC5.meta_raw -             0.0088   13.2   0.8     0.013   12.6   0.8   1.3   1   0   0   1   1   1   1 # 22021 # 22410 # 1 # ID=14_19;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.490
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239806v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239806v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM239806v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239806v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:59 2018
# [ok]
