# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM233102v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM233102v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM233102v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
    8.8e-27   90.4   3.4    9.4e-27   90.4   3.4    1.0  1  DCYG01000021.1_44   # 53960 # 54184 # 1 # ID=4_44;partial=00;
    6.3e-13   46.1   0.1    7.4e-13   45.8   0.1    1.1  1  DCYG01000004.1_18   # 17858 # 18076 # 1 # ID=26_18;partial=00
    4.3e-12   43.4   0.1    4.8e-12   43.2   0.1    1.1  1  DCYG01000004.1_143  # 157683 # 157895 # 1 # ID=26_143;partial
    4.6e-07   27.3   0.2    5.2e-07   27.1   0.2    1.1  1  DCYG01000009.1_45   # 41988 # 42185 # -1 # ID=16_45;partial=0
    4.2e-05   21.0   0.0    5.9e-05   20.5   0.0    1.2  1  DCYG01000022.1_19   # 14000 # 14182 # 1 # ID=44_19;partial=00


Domain annotation for each sequence (and alignments):
>> DCYG01000021.1_44  # 53960 # 54184 # 1 # ID=4_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   90.4   3.4   1.4e-29   9.4e-27       1      67 [.       1      71 [.       1      74 [. 0.93

  Alignments for each domain:
  == domain 1  score: 90.4 bits;  conditional E-value: 1.4e-29
  NOG.ENOG411226C.meta_raw  1 mknnrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                              m +++++ +n++vvp+a+qal+qmK EiA+ElG++ +++     +t+r+nG+vGG++tkrLV++A+ q++gg
         DCYG01000021.1_44  1 M-ASNNSGSNNIVVPEAKQALNQMKTEIANELGLTNYEQvdkgnLTARQNGYVGGYMTKRLVEMAQRQMSGG 71
                              5.467999**************************9888888999*************************997 PP

>> DCYG01000004.1_18  # 17858 # 18076 # 1 # ID=26_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.8   0.1   1.1e-15   7.4e-13       7      67 ..       2      63 ..       1      66 [. 0.89

  Alignments for each domain:
  == domain 1  score: 45.8 bits;  conditional E-value: 1.1e-15
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgadttsran.GsvGGeitkrLValAeqqlggg 67
                              +++n+lvvp+aqqa++ +K+EiA++lGv + +++ts      v G  ++ +V++ e+ l ++
         DCYG01000004.1_18  2 SSRNKLVVPEAQQAVNNLKMEIAQDLGVPVLRNATSEMYpAVVNGLSVREMVRMGEKMLINN 63
                              689**************************999999987625689999*********998765 PP

>> DCYG01000004.1_143  # 157683 # 157895 # 1 # ID=26_143;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.2   0.1   6.9e-15   4.8e-12      15      54 ..      12      56 ..       1      60 [. 0.88

  Alignments for each domain:
  == domain 1  score: 43.2 bits;  conditional E-value: 6.9e-15
  NOG.ENOG411226C.meta_raw 15 pgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitk 54
                               +a+ aldqmK E A El +   ++     +tsr+nG+vGG+i k
        DCYG01000004.1_143 12 REAKIALDQMKAEYARELAIANPQSenrgnLTSRQNGYVGGYINK 56
                              47999***************99999999*9*************88 PP

>> DCYG01000009.1_45  # 41988 # 42185 # -1 # ID=16_45;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.1   0.2   7.4e-10   5.2e-07      22      55 ..      20      59 ..       3      61 .. 0.89

  Alignments for each domain:
  == domain 1  score: 27.1 bits;  conditional E-value: 7.4e-10
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkr 55
                              d mK EiA+E+G+ +++++     +t+++ G +GG +t +
         DCYG01000009.1_45 20 DIMKLEIAKEIGLmDKVEElgwggLTAKETGRIGGLMTAK 59
                              67***********5566669*****************965 PP

>> DCYG01000022.1_19  # 14000 # 14182 # 1 # ID=44_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.5   0.0   8.5e-08   5.9e-05      12      40 ..       7      35 ..       2      40 .. 0.85

  Alignments for each domain:
  == domain 1  score: 20.5 bits;  conditional E-value: 8.5e-08
  NOG.ENOG411226C.meta_raw 12 lvvpgaqqaldqmKyEiAsElGvqlgadt 40
                               + p+a++a d +K+E+A++lG++  +++
         DCYG01000022.1_19  7 KISPEAKKAFDIFKMEVANDLGIHNFNNM 35
                              57799******************987766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         3483  (1064443 residues searched)
Passed MSV filter:                       113  (0.0324433); expected 69.7 (0.02)
Passed bias filter:                       98  (0.0281367); expected 69.7 (0.02)
Passed Vit filter:                        10  (0.00287109); expected 3.5 (0.001)
Passed Fwd filter:                         5  (0.00143554); expected 0.0 (1e-05)
Initial search space (Z):               3483  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.00u 0.03s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 3725.55
//
[ok]
