# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM229331v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM229331v1_yqfC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM229331v1_yqfC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XV43.meta_raw  [M=94]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0056   13.0   0.3       0.52    6.7   0.0    3.1  3  DBCZ01000063.1_6  # 5198 # 6589 # -1 # ID=62_6;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DBCZ01000063.1_6  # 5198 # 6589 # -1 # ID=62_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.7   0.0    0.0003      0.52      58      85 ..      84     111 ..      75     112 .. 0.86
   2 ?   -2.5   0.0      0.23     4e+02      55      70 ..     280     295 ..     276     306 .. 0.74
   3 !    2.3   0.1    0.0071        12      53      81 ..     369     397 ..     366     403 .. 0.88

  Alignments for each domain:
  == domain 1  score: 6.7 bits;  conditional E-value: 0.0003
  NOG.ENOG410XV43.meta_raw  58 tkkgqlevtGkeLvieeitneellieGk 85 
                                 +  ++vtG++Lvi+++tn +l + G+
          DBCZ01000063.1_6  84 HDTADVTVTGSSLVINKLTNSDLRVIGT 111
                               5667899****************99885 PP

  == domain 2  score: -2.5 bits;  conditional E-value: 0.23
  NOG.ENOG410XV43.meta_raw  55 rvqtkkgqlevtGkeL 70 
                               rv+++ g++ + G+e 
          DBCZ01000063.1_6 280 RVHITPGTIDIAGTEE 295
                               6778899999999874 PP

  == domain 3  score: 2.3 bits;  conditional E-value: 0.0071
  NOG.ENOG410XV43.meta_raw  53 lvrvqtkkgqlevtGkeLvieeitneell 81 
                               +v+v t+  ++++ G+e +i ++t e++ 
          DBCZ01000063.1_6 369 NVEVITRMLTISIMGSEAQIGKLTGENIY 397
                               6889999999**************99986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (94 nodes)
Target sequences:                         1730  (504796 residues searched)
Passed MSV filter:                        51  (0.0294798); expected 34.6 (0.02)
Passed bias filter:                       46  (0.0265896); expected 34.6 (0.02)
Passed Vit filter:                         4  (0.00231214); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000578035); expected 0.0 (1e-05)
Initial search space (Z):               1730  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 4745.08
//
[ok]
