#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKRQ01000010.1_11    -          NOG.ENOG41123Y1.meta_raw -                0.2    7.0  11.7    0.0054   12.1   0.7   3.1   2   2   0   3   3   3   0 # 8578 # 9363 # 1 # ID=31_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.518
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247227v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247227v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM247227v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247227v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:09 2018
# [ok]
