#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDAM01000052.1_20    -          NOG.ENOG4111WBG.meta_raw -            5.8e-05   20.4   0.7   5.8e-05   20.4   0.7   3.6   3   1   0   3   3   3   2 # 20570 # 22132 # 1 # ID=48_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.293
DDAM01000020.1_112   -          NOG.ENOG4111WBG.meta_raw -             0.0032   14.7   0.0    0.0032   14.7   0.0   1.3   2   0   0   2   2   2   1 # 116935 # 117327 # -1 # ID=36_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
DDAM01000013.1_40    -          NOG.ENOG4111WBG.meta_raw -             0.0044   14.2   0.3    0.0075   13.5   0.3   1.5   1   0   0   1   1   1   1 # 37670 # 38563 # 1 # ID=5_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.328
DDAM01000033.1_50    -          NOG.ENOG4111WBG.meta_raw -              0.014   12.6   0.1     0.025   11.8   0.1   1.5   1   0   0   1   1   1   0 # 53377 # 54324 # -1 # ID=7_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.243
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233290v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233290v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM233290v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233290v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:18 2018
# [ok]
