#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJVM01000103.1_11    -          NOG.ENOG410ZNVS.meta_raw -            5.5e-83  276.6   0.0   6.4e-83  276.4   0.0   1.0   1   0   0   1   1   1   1 # 11719 # 12963 # 1 # ID=71_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.665
DJVM01000016.1_28    -          NOG.ENOG410ZNVS.meta_raw -            4.2e-78  260.5   0.0   4.9e-78  260.3   0.0   1.1   1   0   0   1   1   1   1 # 31595 # 32851 # -1 # ID=81_28;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.690
DJVM01000071.1_25    -          NOG.ENOG410ZNVS.meta_raw -            8.2e-78  259.5   0.0     1e-77  259.2   0.0   1.1   1   0   0   1   1   1   1 # 25958 # 27139 # -1 # ID=54_25;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.674
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244118v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244118v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM244118v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244118v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:40 2018
# [ok]
