#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDWI01000034.1_39    -          NOG.COG3314.meta_raw -            1.4e-77  258.8  30.9   1.7e-77  258.6  30.9   1.0   1   0   0   1   1   1   1 # 39281 # 40660 # -1 # ID=7_39;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.436
DDWI01000003.1_6     -          NOG.COG3314.meta_raw -            3.6e-12   43.3   5.6   4.6e-12   42.9   5.6   1.1   1   0   0   1   1   1   1 # 5069 # 5509 # -1 # ID=28_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.433
DDWI01000014.1_39    -          NOG.COG3314.meta_raw -            1.6e-10   37.9  21.7   1.9e-09   34.3  10.6   2.3   2   0   0   2   2   2   2 # 43707 # 44882 # 1 # ID=13_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.449
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234588v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234588v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM234588v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234588v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:56 2018
# [ok]
