#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFOH01000018.1_74    -          NOG.ENOG4111PN7.meta_raw -            2.3e-89  297.2  10.5   2.5e-89  297.0  10.5   1.0   1   0   0   1   1   1   1 # 73583 # 74536 # -1 # ID=11_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.292
DFOH01000062.1_21    -          NOG.ENOG4111PN7.meta_raw -               0.04   10.8  16.7     0.013   12.4  13.5   1.7   1   1   1   2   2   2   0 # 19207 # 19950 # -1 # ID=9_21;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.292
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237654v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237654v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM237654v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237654v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:03 2018
# [ok]
