# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yabQ_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM240996v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM240996v1_yabQ.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM240996v1_yabQ.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XV6S.meta_raw  [M=172]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.056   10.9   1.9      0.086   10.3   1.9    1.2  1  DHON01000074.1_33  # 28228 # 29430 # -1 # ID=6_33;partial=00;


Domain annotation for each sequence (and alignments):
>> DHON01000074.1_33  # 28228 # 29430 # -1 # ID=6_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;g
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.3   1.9   2.9e-05     0.086      51      85 ..       3      39 ..       1      45 [. 0.81

  Alignments for each domain:
  == domain 1  score: 10.3 bits;  conditional E-value: 2.9e-05
  NOG.ENOG410XV6S.meta_raw 51 laalvvFyllyltn..dGelRfYvflglllGmalYql 85
                              ++a++vF+ll+ t+  + +lR+Y+f++lll +al  +
         DHON01000074.1_33  3 ISAFAVFVLLMITSiiEWSLRWYAFAALLLTWALLSA 39
                              5788888888887633678*************99765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (172 nodes)
Target sequences:                         2964  (955609 residues searched)
Passed MSV filter:                       145  (0.0489204); expected 59.3 (0.02)
Passed bias filter:                       63  (0.0212551); expected 59.3 (0.02)
Passed Vit filter:                         6  (0.00202429); expected 3.0 (0.001)
Passed Fwd filter:                         1  (0.000337382); expected 0.0 (1e-05)
Initial search space (Z):               2964  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 8218.24
//
[ok]
