#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZV01000068.1_26    -          NOG.COG3314.meta_raw -           1.2e-102  341.0  27.3  1.5e-102  340.8  27.3   1.0   1   0   0   1   1   1   1 # 21358 # 22641 # 1 # ID=104_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.486
DGZV01000048.1_2     -          NOG.COG3314.meta_raw -            5.6e-06   22.6  42.1     0.012   11.6  16.7   3.0   1   1   1   2   2   2   2 # 138 # 2036 # 1 # ID=39_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470
DGZV01000083.1_18    -          NOG.COG3314.meta_raw -             0.0013   14.8   3.2    0.0013   14.8   3.2   1.4   1   1   0   1   1   1   1 # 21228 # 21791 # -1 # ID=55_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.457
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239858v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239858v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM239858v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239858v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:12 2018
# [ok]
