# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238275v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238275v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238275v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    6.8e-21   71.2  21.2    7.9e-21   71.0  21.2    1.0  1  DFZT01000084.1_12  # 9702 # 10343 # 1 # ID=93_12;partial=00;s


Domain annotation for each sequence (and alignments):
>> DFZT01000084.1_12  # 9702 # 10343 # 1 # ID=93_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   71.0  21.2   4.2e-24   7.9e-21     194     378 ..       2     204 ..       1     210 [. 0.81

  Alignments for each domain:
  == domain 1  score: 71.0 bits;  conditional E-value: 4.2e-24
  NOG.COG1300.meta_raw 194 v.fwkrelpralrrlrkllllslllFllsiiigallv...dpdfaesll..vketg........geespnatmflgiflnNlkvalltf 268
                           +  w   +++ +r+++++++l+l++Fl+++++gal v      ++e+l   v   +          + ++a +  g  +  ++v  l++
     DFZT01000084.1_12   2 WnAWAVFWKNCWRQNWPQYMLVLAVFLAGAAFGALGVnhlPVGQFEELSkhV---QtyvaqvgqL-SANPAGAVRGKVFEDILVIGLLY 86 
                           446899999*********999**************88776333444443444...1334555331.233457999************** PP

  NOG.COG1300.meta_raw 269 llGl.llgig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr..s.rl.alreaa 347
                           ++Gl ++gi+ +l +++++G++lG+ ++f+ +  +    l+++++ilP++++ +pa+l+ g+a + ++   l++ +  + rl +    +
     DFZT01000084.1_12  87 IFGLtFVGIPfILALIFMRGFILGFAVSFLTQSmAvngVLLAAVSILPQNLLYLPALLFGGTASMSFALLSLRRYTnfRiRLlS---CL 172
                           ****889**999*******************9986776679*****************************99999766423333...36 PP

  NOG.COG1300.meta_raw 348 rralklllglvplLliAAfIEafvTpsi.pll 378
                             +  ++ ++    + A+++E + Tp++   +
     DFZT01000084.1_12 173 VGYTAIMAVVLAAAVSAGLVEIYFTPWLtGVS 204
                           7899***********************64554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         1880  (528505 residues searched)
Passed MSV filter:                       164  (0.087234); expected 37.6 (0.02)
Passed bias filter:                       62  (0.0329787); expected 37.6 (0.02)
Passed Vit filter:                         8  (0.00425532); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000531915); expected 0.0 (1e-05)
Initial search space (Z):               1880  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.01s 00:00:00.04 Elapsed: 00:00:00.03
# Mc/sec: 11908.98
//
[ok]
