#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHRX01000178.1_1     -          NOG.ENOG410XR5M.meta_raw -            5.1e-71  236.6   0.0     6e-71  236.4   0.0   1.0   1   0   0   1   1   1   1 # 36 # 983 # -1 # ID=152_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463
DHRX01000178.1_2     -          NOG.ENOG410XR5M.meta_raw -            1.7e-09   34.0   0.2   1.8e-09   33.9   0.2   1.0   1   0   0   1   1   1   1 # 1046 # 1252 # -1 # ID=152_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.599
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240834v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240834v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM240834v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240834v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:41 2018
# [ok]
