#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBKA01000016.1_4     -          NOG.ENOG4111UDG.meta_raw -            7.7e-14   48.3   0.6   1.2e-13   47.6   0.6   1.3   1   1   0   1   1   1   1 # 1092 # 1592 # -1 # ID=33_4;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.459
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229780v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229780v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM229780v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229780v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:31 2018
# [ok]
