# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM243583v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM243583v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM243583v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    4.7e-27   91.7   3.9    5.4e-27   91.5   3.9    1.0  1  DIVM01000150.1_16  # 16125 # 16361 # 1 # ID=284_16;partial=00
    6.5e-26   88.0   1.0    6.9e-26   87.9   1.0    1.0  1  DIVM01000360.1_2   # 3259 # 3477 # 1 # ID=156_2;partial=00;st
    1.9e-17   60.9   0.4      2e-17   60.8   0.4    1.0  1  DIVM01000214.1_7   # 5302 # 5460 # -1 # ID=153_7;partial=01;s
    3.2e-16   57.0   0.2    3.8e-16   56.7   0.2    1.1  1  DIVM01000122.1_6   # 7240 # 7473 # 1 # ID=185_6;partial=00;st
      2e-06   25.6   0.1    2.7e-06   25.2   0.1    1.1  1  DIVM01000072.1_12  # 15907 # 16086 # 1 # ID=97_12;partial=00;
  ------ inclusion threshold ------
      0.017   13.0   0.0      0.023   12.6   0.0    1.1  1  DIVM01000377.1_12  # 13417 # 13578 # -1 # ID=66_12;partial=00


Domain annotation for each sequence (and alignments):
>> DIVM01000150.1_16  # 16125 # 16361 # 1 # ID=284_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   91.5   3.9   7.2e-30   5.4e-27       1      68 [.       1      73 [.       1      75 [. 0.95

  Alignments for each domain:
  == domain 1  score: 91.5 bits;  conditional E-value: 7.2e-30
  NOG.ENOG411226C.meta_raw  1 mknnrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlgggv 68
                              m+n++++ +n++vvp+a+qal+qmK EiA+ElG++ +++     +t+r+nG+vGG++tkrLV++A+ q++g++
         DIVM01000150.1_16  1 MANSNNSGSNNIVVPEAKQALNQMKAEIANELGLTNYEQvdkgnLTARQNGYVGGYMTKRLVEMAQRQMSGTN 73
                              889999****************************9888888999**************************987 PP

>> DIVM01000360.1_2  # 3259 # 3477 # 1 # ID=156_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   87.9   1.0   9.1e-29   6.9e-26       4      65 ..       2      68 ..       1      72 [. 0.93

  Alignments for each domain:
  == domain 1  score: 87.9 bits;  conditional E-value: 9.1e-29
  NOG.ENOG411226C.meta_raw  4 nrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlg 65
                              +r++++n++vvp+a+qal+qmK EiA+ElG++ +++     +tsr+nG+vGG++tkrLV+l eq  +
          DIVM01000360.1_2  2 SRNNSSNNIVVPEAKQALNQMKAEIANELGLTNYESvdkgtLTSRQNGYVGGYMTKRLVELGEQAAN 68
                              5799***************************99988889*99**********************866 PP

>> DIVM01000214.1_7  # 5302 # 5460 # -1 # ID=153_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.3
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   60.8   0.4   2.7e-20     2e-17      23      67 ..       1      50 [.       1      52 [. 0.93

  Alignments for each domain:
  == domain 1  score: 60.8 bits;  conditional E-value: 2.7e-20
  NOG.ENOG411226C.meta_raw 23 qmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                              qmK EiA+ElG++ +++     +tsr+nG+vGG++tkrLV+l eq  ++g
          DIVM01000214.1_7  1 QMKAEIANELGLTNYQSmdkgnLTSRQNGYVGGYMTKRLVELGEQAANNG 50
                              9***********9999989999***********************87765 PP

>> DIVM01000122.1_6  # 7240 # 7473 # 1 # ID=185_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.7   0.2   5.1e-19   3.8e-16       9      66 ..       3      66 ..       1      70 [. 0.85

  Alignments for each domain:
  == domain 1  score: 56.7 bits;  conditional E-value: 5.1e-19
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGvq..lgad...ttsranGsvGGei.tkrLValAeqqlgg 66
                              + ++v p+a+ al+qmK E+A El +    + d   +tsr+nG++GG++ tkr V+l eq  ++
          DIVM01000122.1_6  3 RKNMVAPEARIALNQMKAEVARELDIAnpTVTDranMTSRQNGYIGGFMsTKRAVELSEQVANQ 66
                              56899********************96123444777************989********97665 PP

>> DIVM01000072.1_12  # 15907 # 16086 # 1 # ID=97_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.2   0.1   3.5e-09   2.7e-06      22      55 ..      14      53 ..      12      55 .. 0.88

  Alignments for each domain:
  == domain 1  score: 25.2 bits;  conditional E-value: 3.5e-09
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkr 55
                              d +K EiA+E+G+ +++++     +t+++ G +GG +t +
         DIVM01000072.1_12 14 DLLKLEIAKEIGLmDKVEElgwggLTAKETGRIGGIMTAK 53
                              669**********5566669*****************965 PP

>> DIVM01000377.1_12  # 13417 # 13578 # -1 # ID=66_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   12.6   0.0     3e-05     0.023      26      68 ..       1      44 [.       1      46 [. 0.88

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 3e-05
  NOG.ENOG411226C.meta_raw 26 yEiAsElGvqlgadttsran.GsvGGeitkrLValAeqqlgggv 68
                              +EiA++l +  + d+ s      v G  ++ +V++ e+ l +++
         DIVM01000377.1_12  1 MEIAQDLNIPAVTDMKSNMYpALVNGLSVREMVRMGEKMLMNKN 44
                              69************9998752679**************999887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         4502  (1327957 residues searched)
Passed MSV filter:                       144  (0.0319858); expected 90.0 (0.02)
Passed bias filter:                      123  (0.0273212); expected 90.0 (0.02)
Passed Vit filter:                        16  (0.00355398); expected 4.5 (0.001)
Passed Fwd filter:                         6  (0.00133274); expected 0.0 (1e-05)
Initial search space (Z):               4502  [actual number of targets]
Domain search space  (domZ):               6  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 4647.85
//
[ok]
