#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEY01000020.1_29    -          NOG.ENOG41122J9.meta_raw -              2e-30  101.6   0.7   2.1e-30  101.6   0.7   1.0   1   0   0   1   1   1   1 # 26869 # 27153 # 1 # ID=8_29;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.575
DGEY01000040.1_48    -          NOG.ENOG41122J9.meta_raw -            0.00031   17.7   0.2   0.00039   17.4   0.2   1.2   1   0   0   1   1   1   1 # 43458 # 43736 # -1 # ID=27_48;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.577
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239138v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239138v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM239138v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239138v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:50 2018
# [ok]
