#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPO01000051.1_8     -          NOG.ENOG41121JY.meta_raw -            1.4e-25   87.2   5.9   1.5e-25   87.1   5.9   1.0   1   0   0   1   1   1   1 # 6073 # 6270 # -1 # ID=40_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.338
DIPO01000051.1_9     -          NOG.ENOG41121JY.meta_raw -            1.9e-10   37.6   0.1   2.2e-10   37.4   0.1   1.0   1   0   0   1   1   1   1 # 6404 # 6919 # -1 # ID=40_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395
DIPO01000051.1_7     -          NOG.ENOG41121JY.meta_raw -            0.00071   16.1   1.3   0.00071   16.1   1.3   2.0   1   1   1   2   2   2   1 # 5678 # 6061 # -1 # ID=40_7;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.430
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242704v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242704v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM242704v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242704v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:34 2018
# [ok]
