#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKCG01000021.1_12    -          NOG.ENOG4111UC5.meta_raw -            8.4e-30   99.8   9.8   9.3e-30   99.7   9.8   1.0   1   0   0   1   1   1   1 # 8080 # 8469 # -1 # ID=34_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.456
DKCG01000021.1_13    -          NOG.ENOG4111UC5.meta_raw -            1.4e-06   24.7   2.9   1.7e-06   24.4   2.9   1.0   1   0   0   1   1   1   1 # 8544 # 8741 # -1 # ID=34_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244914v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244914v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM244914v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244914v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:11 2018
# [ok]
