#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPB01000127.1_2     -          NOG.ENOG410XR5M.meta_raw -            1.8e-56  188.9   0.0   2.2e-56  188.7   0.0   1.0   1   0   0   1   1   1   1 # 557 # 1267 # -1 # ID=128_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.577
DIPB01000127.1_1     -          NOG.ENOG410XR5M.meta_raw -            2.2e-17   60.2   0.6   2.5e-17   60.1   0.6   1.0   1   0   0   1   1   1   1 # 3 # 590 # -1 # ID=128_1;partial=10;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.524
DIPB01000083.1_1     -          NOG.ENOG410XR5M.meta_raw -            2.7e-06   23.7   0.1     3e-06   23.6   0.1   1.0   1   0   0   1   1   1   1 # 1 # 315 # 1 # ID=162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
DIPB01000068.1_24    -          NOG.ENOG410XR5M.meta_raw -             0.0054   12.9   0.2    0.0056   12.8   0.2   1.0   1   0   0   1   1   1   1 # 18825 # 18929 # 1 # ID=39_24;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.410
DIPB01000100.1_18    -          NOG.ENOG410XR5M.meta_raw -             0.0057   12.8   0.0    0.0076   12.4   0.0   1.1   1   0   0   1   1   1   1 # 13274 # 14119 # -1 # ID=59_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
DIPB01000071.1_2     -          NOG.ENOG410XR5M.meta_raw -               0.11    8.6   3.8      0.26    7.4   0.1   2.8   3   0   0   3   3   3   0 # 3146 # 6868 # -1 # ID=35_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242627v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242627v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM242627v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242627v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:47 2018
# [ok]
