#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBEH01000045.1_22    -          NOG.ENOG410ZNVS.meta_raw -            1.9e-85  284.1   0.0   2.3e-85  283.8   0.0   1.1   1   0   0   1   1   1   1 # 20445 # 22001 # 1 # ID=20_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.718
DBEH01000005.1_51    -          NOG.ENOG410ZNVS.meta_raw -            4.7e-79  263.0   0.0   5.6e-79  262.7   0.0   1.0   1   0   0   1   1   1   1 # 52893 # 53909 # -1 # ID=22_51;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
DBEH01000052.1_34    -          NOG.ENOG410ZNVS.meta_raw -             0.0041   12.5   0.0    0.0049   12.3   0.0   1.1   1   0   0   1   1   1   1 # 30847 # 31026 # -1 # ID=9_34;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229400v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229400v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM229400v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229400v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:03 2018
# [ok]
