#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKDP01000037.1_5     -          NOG.ENOG4111VHI.meta_raw -            3.6e-37  123.3   1.9   3.8e-37  123.2   1.9   1.0   1   0   0   1   1   1   1 # 4465 # 4722 # -1 # ID=42_5;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.430
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244939v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244939v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM244939v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244939v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:17 2018
# [ok]
