#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKQZ01000091.1_3     -          NOG.COG3314.meta_raw -            1.3e-41  139.6   3.1   1.6e-41  139.3   3.1   1.1   1   0   0   1   1   1   1 # 1785 # 2498 # 1 # ID=40_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.532
DKQZ01000091.1_2     -          NOG.COG3314.meta_raw -            1.3e-11   40.8  16.5   1.6e-11   40.5  16.5   1.0   1   0   0   1   1   1   1 # 1299 # 1775 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247197v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247197v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM247197v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247197v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:32 2018
# [ok]
