#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKEV01000235.1_5     -          NOG.ENOG4111PN7.meta_raw -            2.9e-76  253.8   3.2   3.2e-76  253.6   3.2   1.0   1   0   0   1   1   1   1 # 3189 # 4037 # 1 # ID=76_5;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.485
DKEV01000090.1_6     -          NOG.ENOG4111PN7.meta_raw -                4.7    3.6  17.3     0.013   12.0   7.4   1.7   2   0   0   2   2   2   0 # 5919 # 6929 # 1 # ID=193_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245265v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245265v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM245265v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245265v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:26 2018
# [ok]
