#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPQ01000027.1_42    -          NOG.ENOG410XUW1.meta_raw -            5.8e-21   72.3   0.0   6.7e-21   72.1   0.0   1.0   1   0   0   1   1   1   1 # 37250 # 37825 # -1 # ID=10_42;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
DIPQ01000027.1_41    -          NOG.ENOG410XUW1.meta_raw -              0.006   13.5   0.8    0.0098   12.8   0.8   1.3   1   0   0   1   1   1   1 # 36700 # 37257 # -1 # ID=10_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.507
DIPQ01000023.1_259   -          NOG.ENOG410XUW1.meta_raw -               0.31    7.9  10.2     0.021   11.7   2.2   2.5   3   0   0   3   3   3   0 # 255497 # 257566 # -1 # ID=33_259;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242408v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242408v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM242408v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242408v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:25 2018
# [ok]
