#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFI01000040.1_25    -          NOG.ENOG410XRMF.meta_raw -           1.1e-129  429.7  41.2  1.2e-129  429.6  41.2   1.0   1   0   0   1   1   1   1 # 19806 # 20996 # 1 # ID=8_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.531
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239160v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239160v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM239160v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239160v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:33 2018
# [ok]
