#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKQZ01000099.1_9     -          NOG.ENOG4111WBG.meta_raw -             0.0021   14.5   0.2    0.0027   14.2   0.2   1.3   1   1   0   1   1   1   1 # 8467 # 9009 # -1 # ID=15_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.492
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247197v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247197v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM247197v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247197v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:45 2018
# [ok]
