#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDNC01000014.1_473   -          NOG.ENOG41123Y1.meta_raw -            3.8e-30  102.2   1.6   4.4e-30  102.0   1.6   1.0   1   0   0   1   1   1   1 # 453572 # 454135 # -1 # ID=24_473;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.337
DDNC01000012.1_86    -          NOG.ENOG41123Y1.meta_raw -            2.3e-05   21.3  13.5      0.11    9.2   0.0   4.2   3   1   1   4   4   4   4 # 88690 # 90258 # -1 # ID=8_86;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234098v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234098v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM234098v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234098v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:42 2018
# [ok]
