#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLNM01000040.1_75    -          NOG.ENOG411226C.meta_raw -            6.5e-26   87.7   1.4     7e-26   87.6   1.4   1.0   1   0   0   1   1   1   1 # 83832 # 84038 # -1 # ID=40_75;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.314
DLNM01000040.1_96    -          NOG.ENOG411226C.meta_raw -            1.1e-10   39.0   0.1   1.7e-10   38.4   0.1   1.3   1   1   0   1   1   1   1 # 108971 # 109219 # -1 # ID=40_96;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.365
DLNM01000005.1_30    -          NOG.ENOG411226C.meta_raw -            6.3e-06   23.7   0.1   8.1e-06   23.4   0.1   1.2   1   0   0   1   1   1   1 # 36703 # 36903 # -1 # ID=64_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.318
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247948v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247948v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM247948v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247948v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:46 2018
# [ok]
