#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSX01000068.1_9     -          NOG.ENOG410XUW1.meta_raw -            6.9e-15   52.9   0.0   1.1e-14   52.2   0.0   1.3   1   1   0   1   1   1   1 # 6556 # 7110 # 1 # ID=40_9;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.681
DHSX01000068.1_10    -          NOG.ENOG410XUW1.meta_raw -             0.0022   15.4   0.0    0.0031   14.9   0.0   1.1   1   0   0   1   1   1   1 # 7119 # 7886 # 1 # ID=40_10;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.695
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241144v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241144v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM241144v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241144v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:23 2018
# [ok]
