# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoVM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM248075v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM248075v1_spoVM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM248075v1_spoVM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       PF08183  [M=25]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (25 nodes)
Target sequences:                         3537  (1055777 residues searched)
Passed MSV filter:                       101  (0.0285553); expected 70.7 (0.02)
Passed bias filter:                       69  (0.0195081); expected 70.7 (0.02)
Passed Vit filter:                         6  (0.00169635); expected 3.5 (0.001)
Passed Fwd filter:                         0  (0); expected 0.0 (1e-05)
Initial search space (Z):               3537  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.00u 0.03s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 1319.72
//
[ok]
