#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSF01000132.1_11    -          NOG.ENOG411226C.meta_raw -            5.3e-21   71.6   0.2   8.1e-21   71.1   0.2   1.3   1   0   0   1   1   1   1 # 10459 # 10785 # -1 # ID=21_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.440
DHSF01000116.1_17    -          NOG.ENOG411226C.meta_raw -            3.1e-20   69.2   0.6   4.4e-20   68.7   0.6   1.3   1   0   0   1   1   1   1 # 20273 # 20620 # -1 # ID=77_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.494
DHSF01000006.1_39    -          NOG.ENOG411226C.meta_raw -            4.6e-11   39.8   0.4   5.2e-11   39.6   0.4   1.1   1   0   0   1   1   1   1 # 43047 # 43259 # -1 # ID=65_39;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.390
DHSF01000090.1_20    -          NOG.ENOG411226C.meta_raw -            7.3e-05   19.9   0.0    0.0001   19.5   0.0   1.3   1   0   0   1   1   1   1 # 18648 # 18833 # 1 # ID=102_20;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241042v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241042v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM241042v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241042v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:36 2018
# [ok]
