#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKGP01000011.1_3     -          TIGR02852            TIGR02852     0.0023   15.1   0.0    0.0026   15.0   0.0   1.2   1   0   0   1   1   1   1 # 2727 # 3281 # 1 # ID=63_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380
DKGP01000032.1_20    -          TIGR02852            TIGR02852     0.0028   14.9   2.3    0.0043   14.2   1.1   2.1   2   1   0   2   2   2   1 # 13295 # 14488 # 1 # ID=8_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM246931v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM246931v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM246931v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM246931v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:45 2018
# [ok]
