#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKEV01000133.1_3     -          NOG.ENOG410XV43.meta_raw -            1.7e-30  101.9   0.3   1.9e-30  101.7   0.3   1.0   1   0   0   1   1   1   1 # 1875 # 2162 # -1 # ID=75_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444
DKEV01000259.1_15    -          NOG.ENOG410XV43.meta_raw -            0.00014   18.8   0.0   0.00017   18.5   0.0   1.1   1   0   0   1   1   1   1 # 12840 # 13157 # -1 # ID=59_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245265v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245265v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM245265v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245265v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:10 2018
# [ok]
