#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLCT01000005.1_485   -          NOG.ENOG410ZYAS.meta_raw -            2.6e-59  197.8  10.9   2.8e-59  197.7  10.9   1.0   1   0   0   1   1   1   1 # 547316 # 547948 # 1 # ID=6_485;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.276
DLCT01000013.1_321   -          NOG.ENOG410ZYAS.meta_raw -            0.00017   18.2   6.5      0.47    7.0   0.2   3.8   4   0   0   4   4   4   3 # 349044 # 350864 # -1 # ID=8_321;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.284
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248075v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248075v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM248075v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248075v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:12 2018
# [ok]
