# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIP_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM233508v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM233508v1_spoIIP.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM233508v1_spoIIP.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410ZNVS.meta_raw  [M=477]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
  ------ inclusion threshold ------
      0.011   12.4   0.0      0.014   12.1   0.0    1.1  1  DDCL01000020.1_333  # 360160 # 361158 # -1 # ID=13_333;partia


Domain annotation for each sequence (and alignments):
>> DDCL01000020.1_333  # 360160 # 361158 # -1 # ID=13_333;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   12.1   0.0   3.7e-06     0.014     178     235 ..     260     323 ..     259     332 .. 0.88

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 3.7e-06
  NOG.ENOG410ZNVS.meta_raw 178 THssEs.Yvpsdg....earsgdpegnvvgVGeaLaeeLeekGig.vvhdktvhdphdysgaYa 235
                               TH +Es ++p ++    ++ sg  +g v  VG++Lae+Le+ G++  +++  ++d+  + ++Ya
        DDCL01000020.1_333 260 THDMESlWQPHERhqvmSTLSGSLTGDVDAVGAQLAELLERTGVNeLIVNSPIFDQSARQHSYA 323
                               9999998888888999766699**********************846788999****9*99997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (477 nodes)
Target sequences:                         3792  (1231475 residues searched)
Passed MSV filter:                       182  (0.0479958); expected 75.8 (0.02)
Passed bias filter:                      165  (0.0435127); expected 75.8 (0.02)
Passed Vit filter:                        16  (0.00421941); expected 3.8 (0.001)
Passed Fwd filter:                         1  (0.000263713); expected 0.0 (1e-05)
Initial search space (Z):               3792  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.06u 0.01s 00:00:00.06 Elapsed: 00:00:00.03
# Mc/sec: 19580.45
//
[ok]
