#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBEH01000049.1_89    -          NOG.COG1300.meta_raw -            1.5e-31  106.1  18.2   1.7e-31  105.9  18.2   1.0   1   0   0   1   1   1   1 # 87176 # 87757 # -1 # ID=1_89;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.624
DBEH01000020.1_65    -          NOG.COG1300.meta_raw -            3.2e-24   81.9  21.4   3.7e-24   81.7  21.4   1.0   1   0   0   1   1   1   1 # 69459 # 70088 # -1 # ID=6_65;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229400v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229400v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM229400v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229400v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:21 2018
# [ok]
