#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKCG01000024.1_42    -          NOG.ENOG410XQ51.meta_raw -           1.3e-199  660.4   5.5  1.5e-199  660.2   5.5   1.0   1   0   0   1   1   1   1 # 66426 # 67904 # 1 # ID=3_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.509
DKCG01000013.1_6     -          NOG.ENOG410XQ51.meta_raw -              5e-05   18.6   2.5   5.9e-05   18.4   2.5   1.0   1   0   0   1   1   1   1 # 5837 # 6523 # -1 # ID=27_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244914v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244914v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM244914v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244914v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:59 2018
# [ok]
