#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHNI01000076.1_21    -          NOG.ENOG41123Y1.meta_raw -            5.4e-22   75.3   0.1   1.6e-21   73.8   0.1   1.8   1   1   0   1   1   1   1 # 14249 # 14791 # 1 # ID=135_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.495
DHNI01000009.1_9     -          NOG.ENOG41123Y1.meta_raw -            0.00026   17.6   0.0      0.17    8.4   0.0   3.2   3   0   0   3   3   3   1 # 8586 # 10100 # -1 # ID=102_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.503
DHNI01000092.1_76    -          NOG.ENOG41123Y1.meta_raw -             0.0024   14.4   0.2     0.069    9.7   0.0   2.2   2   1   1   3   3   3   1 # 69748 # 70212 # -1 # ID=161_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240945v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240945v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM240945v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240945v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:59 2018
# [ok]
