#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCPV01000091.1_20    -          NOG.ENOG41123Y1.meta_raw -            3.9e-12   43.4   0.1   4.4e-12   43.2   0.1   1.0   1   0   0   1   1   1   1 # 16391 # 16768 # -1 # ID=302_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.302
DCPV01000072.1_1     -          NOG.ENOG41123Y1.meta_raw -              0.003   14.4   0.1    0.0042   13.9   0.1   1.3   1   0   0   1   1   1   1 # 1 # 480 # -1 # ID=228_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.325
DCPV01000216.1_9     -          NOG.ENOG41123Y1.meta_raw -             0.0068   13.2   0.2    0.0074   13.1   0.2   1.4   1   1   0   1   1   1   1 # 10881 # 11099 # 1 # ID=278_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.297
DCPV01000293.1_2     -          NOG.ENOG41123Y1.meta_raw -              0.009   12.8   0.9     0.013   12.2   0.9   1.3   1   0   0   1   1   1   1 # 640 # 1353 # 1 # ID=29_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.294
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232377v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232377v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM232377v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232377v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:40 2018
# [ok]
