#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDV01000018.1_82    -          NOG.COG3314.meta_raw -           7.3e-105  348.3  22.3  8.5e-105  348.0  22.3   1.0   1   0   0   1   1   1   1 # 79240 # 80517 # 1 # ID=42_82;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.545
DGDV01000058.1_4     -          NOG.COG3314.meta_raw -            9.2e-07   25.0   2.1   9.2e-07   25.0   2.1   1.8   2   0   0   2   2   2   1 # 2403 # 2993 # -1 # ID=35_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.538
DGDV01000058.1_3     -          NOG.COG3314.meta_raw -            1.2e-05   21.3   5.0   1.3e-05   21.3   5.0   1.2   1   0   0   1   1   1   1 # 1865 # 2401 # -1 # ID=35_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.542
DGDV01000048.1_5     -          NOG.COG3314.meta_raw -             0.0058   12.5  11.0    0.0069   12.3  11.0   1.0   1   0   0   1   1   1   1 # 4025 # 4552 # 1 # ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.562
DGDV01000020.1_37    -          NOG.COG3314.meta_raw -               0.86    5.3  27.9       2.1    4.1  16.3   2.4   1   1   1   2   2   2   0 # 38526 # 40274 # -1 # ID=37_37;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238562v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238562v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM238562v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238562v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:04 2018
# [ok]
