#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNS01000022.1_40    -          NOG.ENOG4111UDG.meta_raw -            2.4e-24   83.0   0.0   3.1e-24   82.7   0.0   1.1   1   0   0   1   1   1   1 # 35507 # 36433 # 1 # ID=148_40;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.723
DFNS01000126.1_1     -          NOG.ENOG4111UDG.meta_raw -              0.005   13.6   0.5    0.0055   13.5   0.5   1.1   1   0   0   1   1   1   1 # 176 # 469 # 1 # ID=67_1;partial=00;start_type=TTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237616v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237616v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM237616v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237616v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:41 2018
# [ok]
