#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGYW01000058.1_247   -          NOG.ENOG4111PN7.meta_raw -            1.8e-68  228.0   0.1   2.3e-68  227.7   0.1   1.0   1   0   0   1   1   1   1 # 228225 # 229199 # -1 # ID=25_247;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.493
DGYW01000002.1_38    -          NOG.ENOG4111PN7.meta_raw -               0.13    8.6  16.5     0.008   12.5   9.0   2.3   2   0   0   2   2   2   0 # 36936 # 38156 # -1 # ID=4_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
DGYW01000032.1_31    -          NOG.ENOG4111PN7.meta_raw -               0.46    6.8  11.6       1.7    4.9   0.2   2.1   2   0   0   2   2   2   0 # 30255 # 30956 # 1 # ID=42_31;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239680v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239680v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM239680v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239680v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:09 2018
# [ok]
