#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBQN01000083.1_26    -          NOG.ENOG410XV43.meta_raw -            2.3e-16   56.3   0.0   3.3e-16   55.7   0.0   1.1   1   0   0   1   1   1   1 # 28123 # 29100 # -1 # ID=19_26;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.706
DBQN01000084.1_9     -          NOG.ENOG410XV43.meta_raw -            3.5e-06   23.6   0.6   4.3e-06   23.3   0.6   1.1   1   0   0   1   1   1   1 # 9022 # 9336 # -1 # ID=29_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM230525v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM230525v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM230525v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM230525v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:37 2018
# [ok]
