#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJWQ01000134.1_5     -          NOG.COG3314.meta_raw -            5.5e-31  105.3  11.3   6.1e-31  105.2  11.3   1.0   1   0   0   1   1   1   1 # 4017 # 4640 # 1 # ID=86_5;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.404
DJWQ01000144.1_12    -          NOG.COG3314.meta_raw -            5.1e-12   42.8  19.5   8.3e-07   25.7   8.1   2.2   1   1   1   2   2   2   2 # 10000 # 11010 # -1 # ID=231_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397
DJWQ01000040.1_1     -          NOG.COG3314.meta_raw -            4.1e-11   39.8   3.7   4.6e-11   39.7   3.7   1.0   1   0   0   1   1   1   1 # 1 # 405 # 1 # ID=182_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
DJWQ01000024.1_32    -          NOG.COG3314.meta_raw -            1.6e-09   34.6  24.1   1.5e-08   31.4  13.5   2.1   2   0   0   2   2   2   2 # 41479 # 42654 # -1 # ID=123_32;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.401
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244104v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244104v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM244104v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244104v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:29 2018
# [ok]
