#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFEX01000008.1_20    -          TIGR02852            TIGR02852      2e-62  206.9   0.1   2.3e-62  206.7   0.1   1.0   1   0   0   1   1   1   1 # 15966 # 16565 # 1 # ID=54_20;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
DFEX01000046.1_40    -          TIGR02852            TIGR02852     0.0029   14.0   1.1    0.0081   12.6   0.9   2.0   1   1   0   1   1   1   1 # 35849 # 37072 # -1 # ID=75_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236877v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236877v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM236877v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236877v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:18 2018
# [ok]
