#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDX01000038.1_10    -          NOG.ENOG410ZYAS.meta_raw -            2.8e-65  216.6   4.3   3.1e-65  216.4   4.3   1.0   1   0   0   1   1   1   1 # 9094 # 9765 # 1 # ID=16_10;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.451
DGDX01000028.1_2     -          NOG.ENOG410ZYAS.meta_raw -             0.0041   12.9   0.2     0.005   12.6   0.2   1.1   1   0   0   1   1   1   1 # 585 # 920 # -1 # ID=100_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.381
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238566v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238566v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM238566v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238566v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:47 2018
# [ok]
