#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCDC01000057.1_4     -          NOG.ENOG41123Y1.meta_raw -            4.5e-25   85.0   2.2   6.5e-25   84.5   2.2   1.2   1   0   0   1   1   1   1 # 1673 # 2212 # 1 # ID=201_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.333
DCDC01000015.1_4     -          NOG.ENOG41123Y1.meta_raw -             0.0025   14.0   0.1    0.0037   13.4   0.1   1.2   1   0   0   1   1   1   1 # 1897 # 2727 # 1 # ID=115_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231622v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231622v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM231622v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231622v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:38 2018
# [ok]
