# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM247941v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM247941v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM247941v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
      2e-23   79.0   3.3    2.4e-23   78.8   3.3    1.1  1  DLMZ01000054.1_8   # 6768 # 7016 # 1 # ID=33_8;partial=00;sta
    1.3e-22   76.5   6.1    1.6e-10   37.7   0.1    3.0  2  DLMZ01000031.1_20  # 19161 # 19472 # -1 # ID=30_20;partial=00
    8.1e-10   35.5   0.0    9.1e-10   35.3   0.0    1.1  1  DLMZ01000009.1_56  # 62798 # 63022 # -1 # ID=24_56;partial=00
     0.0048   13.8   0.0     0.0071   13.2   0.0    1.4  1  DLMZ01000048.1_30  # 27779 # 27958 # 1 # ID=26_30;partial=00;


Domain annotation for each sequence (and alignments):
>> DLMZ01000054.1_8  # 6768 # 7016 # 1 # ID=33_8;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   78.8   3.3   4.3e-26   2.4e-23       5      68 ..       7      73 ..       1      75 [. 0.91

  Alignments for each domain:
  == domain 1  score: 78.8 bits;  conditional E-value: 4.3e-26
  NOG.ENOG411226C.meta_raw  5 rerntnqlvvpgaqqaldqmKyEiAsElGvqlgad...ttsranGsvGGeitkrLValAeqqlgggv 68
                              ++  +n+++v+ga+qal+q+K E+AsElG+++  d   +tsr+nG+vGG ++++++a Ae+q++gg 
          DLMZ01000054.1_8  7 NQTGRNRILVSGAEQALNQFKNEVASELGLDYNGDkgnLTSRQNGYVGGLMVRKMIAQAESQMAGGA 73
                              46779**************************9999999**************************986 PP

>> DLMZ01000031.1_20  # 19161 # 19472 # -1 # ID=30_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.7   0.1   2.9e-13   1.6e-10       6      40 ..       3      37 ..       1      40 [. 0.90
   2 !   37.1   3.3   4.6e-13   2.5e-10      18      68 ..      38     102 ..      35     103 .. 0.88

  Alignments for each domain:
  == domain 1  score: 37.7 bits;  conditional E-value: 2.9e-13
  NOG.ENOG411226C.meta_raw  6 erntnqlvvpgaqqaldqmKyEiAsElGvqlgadt 40
                              +r++n+ +vpga+qal+ +K+EiA+ElG++ ga +
         DLMZ01000031.1_20  3 KRKNNKYLVPGAEQALEIFKMEIANELGITNGAAL 37
                              6899*************************999865 PP

  == domain 2  score: 37.1 bits;  conditional E-value: 4.6e-13
  NOG.ENOG411226C.meta_raw  18 qqaldqmKyEiAsElGvqlgad..............ttsranGsvGGeitkrLValAeqqlgggv 68 
                               +++l++ K EiA ElG++ +                +  r  Gs+GG+++k+++++A++ + +++
         DLMZ01000031.1_20  38 ESSLEKYKHEIAGELGIDAQIKnngwkdissgmcgaVGGRMGGSIGGNMVKKMIEMAQKDMMKNT 102
                               678**************6544446999******99999*********************998765 PP

>> DLMZ01000009.1_56  # 62798 # 63022 # -1 # ID=24_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.3   0.0   1.6e-12   9.1e-10      19      61 ..      16      64 ..       4      72 .. 0.84

  Alignments for each domain:
  == domain 1  score: 35.3 bits;  conditional E-value: 1.6e-12
  NOG.ENOG411226C.meta_raw 19 qaldqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAe 61
                              + l+++K+E+A ElG++          +t+r++G vGG++ +rL + A 
         DLMZ01000009.1_56 16 KFLEKIKFEVADELGLTDKIKkqgwenLTAREAGQVGGYVSRRLRKQAV 64
                              569*************53333358999*****************87775 PP

>> DLMZ01000048.1_30  # 27779 # 27958 # 1 # ID=26_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.2   0.0   1.3e-05    0.0071      22      59 ..      11      50 ..       7      59 .. 0.71

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 1.3e-05
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLVal 59
                              +++K E A+ElGv +l++      ++sr+ G    +++k  ++ 
         DLMZ01000048.1_30 11 EKLKEELAEELGVaNLVRAegwgnVSSRNCG----NLVKLAIER 50
                              689**********666655677777777765....455555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2205  (627431 residues searched)
Passed MSV filter:                        69  (0.0312925); expected 44.1 (0.02)
Passed bias filter:                       64  (0.0290249); expected 44.1 (0.02)
Passed Vit filter:                         6  (0.00272109); expected 2.2 (0.001)
Passed Fwd filter:                         4  (0.00181406); expected 0.0 (1e-05)
Initial search space (Z):               2205  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 2196.01
//
[ok]
