#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIFD01000024.1_67    -          NOG.ENOG4111PN7.meta_raw -            1.7e-85  283.5   1.3     2e-85  283.2   1.3   1.0   1   0   0   1   1   1   1 # 61624 # 62559 # -1 # ID=4_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
DIFD01000017.1_55    -          NOG.ENOG4111PN7.meta_raw -               0.21    7.4  15.6      0.19    7.6  14.9   1.3   1   1   0   1   1   1   0 # 67837 # 68397 # -1 # ID=9_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.501
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241896v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241896v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM241896v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241896v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:19 2018
# [ok]
