#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHCQ01000078.1_35    -          NOG.ENOG410XUW1.meta_raw -            1.2e-13   48.7   0.0   1.4e-13   48.5   0.0   1.0   1   0   0   1   1   1   1 # 24575 # 24997 # -1 # ID=2_35;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
DHCQ01000078.1_34    -          NOG.ENOG410XUW1.meta_raw -             0.0002   18.6   0.0   0.00022   18.4   0.0   1.0   1   0   0   1   1   1   1 # 24261 # 24575 # -1 # ID=2_34;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498
DHCQ01000015.1_47    -          NOG.ENOG410XUW1.meta_raw -               0.32    8.1  10.0     0.026   11.7   2.2   2.5   3   0   0   3   3   3   0 # 41877 # 43946 # -1 # ID=55_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239826v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239826v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM239826v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239826v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:17 2018
# [ok]
