#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGYI01000025.1_75    -          NOG.ENOG4111UC5.meta_raw -            2.2e-25   86.8  18.3   2.4e-25   86.6  18.3   1.0   1   0   0   1   1   1   1 # 78959 # 79348 # 1 # ID=39_75;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.256
DGYI01000025.1_74    -          NOG.ENOG4111UC5.meta_raw -            9.2e-05   20.1   6.7    0.0001   19.9   6.7   1.0   1   0   0   1   1   1   1 # 78717 # 78914 # 1 # ID=39_74;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.323
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239664v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239664v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM239664v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239664v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:57 2018
# [ok]
