#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFOA01000047.1_35    -          NOG.ENOG410ZYAS.meta_raw -            2.9e-58  194.7  12.2   3.4e-58  194.5  12.2   1.0   1   0   0   1   1   1   1 # 37049 # 37663 # 1 # ID=57_35;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.335
DFOA01000031.1_91    -          NOG.ENOG410ZYAS.meta_raw -             0.0081   13.0   4.5      0.29    7.9   0.4   2.4   2   0   0   2   2   2   2 # 90375 # 91907 # 1 # ID=16_91;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.354
DFOA01000018.1_3     -          NOG.ENOG410ZYAS.meta_raw -               0.11    9.3   6.3       0.2    8.4   1.9   2.1   1   1   0   2   2   2   0 # 1418 # 2815 # 1 # ID=17_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353
DFOA01000041.1_30    -          NOG.ENOG410ZYAS.meta_raw -               0.18    8.6   4.4      0.27    8.0   0.2   2.5   3   0   0   3   3   3   0 # 30739 # 31479 # 1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238118v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238118v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM238118v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238118v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:45 2018
# [ok]
