#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJSB01000032.1_13    -          NOG.ENOG410XV43.meta_raw -            2.5e-13   45.6   2.9     3e-13   45.4   2.9   1.0   1   0   0   1   1   1   1 # 8720 # 8977 # 1 # ID=31_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248
DJSB01000039.1_21    -          NOG.ENOG410XV43.meta_raw -             0.0034   13.1   0.1    0.0036   13.0   0.1   1.1   1   0   0   1   1   1   1 # 21981 # 22265 # 1 # ID=7_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.256
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243794v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243794v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM243794v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243794v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:09 2018
# [ok]
