#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPO01000011.1_12    -          TIGR02852            TIGR02852    8.2e-78  257.2   0.0   9.3e-78  257.1   0.0   1.0   1   0   0   1   1   1   1 # 13637 # 14236 # 1 # ID=6_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.403
DIPO01000074.1_13    -          TIGR02852            TIGR02852    0.00029   17.4   4.5    0.0006   16.4   1.8   2.5   2   1   0   2   2   2   1 # 10013 # 11233 # 1 # ID=67_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.383
DIPO01000079.1_13    -          TIGR02852            TIGR02852      0.012   12.2   0.3     0.049   10.1   0.1   1.8   1   1   1   2   2   2   0 # 9496 # 9984 # -1 # ID=42_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.307
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242704v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242704v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM242704v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242704v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:40 2018
# [ok]
