#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLFX01000259.1_27    -          NOG.ENOG4111PGF.meta_raw -            5.5e-64  213.6   0.7   1.9e-63  211.8   0.7   1.7   1   1   0   1   1   1   1 # 29361 # 30110 # 1 # ID=239_27;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.487
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248240v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248240v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM248240v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248240v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:21 2018
# [ok]
