# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM240326v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM240326v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM240326v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
      1e-16   57.6  26.4    1.1e-16   57.5  26.4    1.0  1  DHHK01000022.1_144  # 140181 # 140807 # -1 # ID=33_144;partia


Domain annotation for each sequence (and alignments):
>> DHHK01000022.1_144  # 140181 # 140807 # -1 # ID=33_144;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   57.5  26.4   5.2e-20   1.1e-16     198     382 ..       7     208 ..       1     208 [. 0.82

  Alignments for each domain:
  == domain 1  score: 57.5 bits;  conditional E-value: 5.2e-20
  NOG.COG1300.meta_raw 198 relpralrrlrkllllslllFllsiiigallv...dpdfaesll..vketg...gee..spnatmflgiflnNlkvalltfllGl.llg 275
                           r+l  ++r+++ l+l+++++F+l++i g   +    ++++++l   v++++   g +   +  t+  + ++  l    l ++lGl ++g
    DHHK01000022.1_144   7 RSLMSHVRQNWLLYLIIAVIFTLGVISGGKGInylPSNQVNELAklVNKFTsqaG-QlpVTSLTVVKNTLADHLITIGLVYFLGLtVIG 94 
                           67899********************999954445666678888776764334542.223233578888888888899999999*966** PP

  NOG.COG1300.meta_raw 276 ig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr..srlalreaarralklllgl 357
                           ++ +l +++  G++ G++  f+v+n +   +++f+++ilP G++ +pa+l+ +++ + ++ +l++  r     al  ++ r+  ++l++
    DHHK01000022.1_144  95 VPlILGLIFGQGFIFGFTTFFLVKNiGwpgFFLFAAAILPAGLLYLPALLIGAGMAISFSLYLIRKPRnfN-FALWPTFLRYTLIMLVI 182
                           *978888888***************97655558******************************98876332.25778899********* PP

  NOG.COG1300.meta_raw 358 vplLliAAfIEafvTpsi.plllkla 382
                           ++++l +A+I ++ + ++ ++++k++
    DHHK01000022.1_144 183 TIVILGSALIKTYFSSWLtQTIVKFF 208
                           *****************879999975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2190  (631621 residues searched)
Passed MSV filter:                       211  (0.096347); expected 43.8 (0.02)
Passed bias filter:                       77  (0.0351598); expected 43.8 (0.02)
Passed Vit filter:                         5  (0.00228311); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000456621); expected 0.0 (1e-05)
Initial search space (Z):               2190  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.01s 00:00:00.05 Elapsed: 00:00:00.04
# Mc/sec: 10674.39
//
[ok]
