# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAE_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241977v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241977v1_spoIIIAE.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241977v1_spoIIIAE.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XRMF.meta_raw  [M=392]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
       0.02   11.2   2.2       0.03   10.7   2.2    1.2  1  DIGT01000015.1_76  # 80794 # 81420 # 1 # ID=19_76;partial=00;


Domain annotation for each sequence (and alignments):
>> DIGT01000015.1_76  # 80794 # 81420 # 1 # ID=19_76;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.7   2.2   1.1e-05      0.03      10      78 ..      49     172 ..      33     189 .. 0.45

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 1.1e-05
  NOG.ENOG410XRMF.meta_raw  10 lllllllllal........................................................veeeaaee........ea 30 
                               +l  lll++a+                                                        +      +        +a
         DIGT01000015.1_76  49 IL--LLLIIAIpigtflwmmqdkkpnesasknsqpssslvqssskekkkestsksvessepassqpaE------NttpsssdaAA 125
                               11..1122222345567778888888877777777777666665555555555444444443333330......02222222233 PP

  NOG.ENOG410XRMF.meta_raw  31 eeaeeeqleeldleelekfldelekeygellpdldfkelvkellkGel 78 
                               ++++++q+++ + ++ e+  ++   ++++ ++  + + +++++ +Ge+
         DIGT01000015.1_76 126 QQQQDQQAQQQQQQQQEQQQQQE-AQNQQQQQAQNQQPVYDTVQSGEG 172
                               33333334333333333333332.333444444444444444445554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (392 nodes)
Target sequences:                         2659  (830599 residues searched)
Passed MSV filter:                       387  (0.145543); expected 53.2 (0.02)
Passed bias filter:                      139  (0.0522753); expected 53.2 (0.02)
Passed Vit filter:                        17  (0.00639338); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.000376081); expected 0.0 (1e-05)
Initial search space (Z):               2659  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.00s 00:00:00.04 Elapsed: 00:00:00.03
# Mc/sec: 10853.16
//
[ok]
