#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHNC01000035.1_128   -          NOG.ENOG4111UC5.meta_raw -              7e-32  106.0  17.3   7.6e-32  105.9  17.3   1.0   1   0   0   1   1   1   1 # 120305 # 120691 # 1 # ID=3_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385
DHNC01000035.1_127   -          NOG.ENOG4111UC5.meta_raw -            8.9e-08   28.1   3.5   9.6e-08   28.0   3.5   1.0   1   0   0   1   1   1   1 # 120109 # 120297 # 1 # ID=3_127;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240611v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240611v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM240611v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240611v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:02 2018
# [ok]
