#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLKT01000008.1_66    -          NOG.ENOG410XV6S.meta_raw -            7.8e-12   42.0  13.2   9.2e-12   41.7  13.2   1.1   1   0   0   1   1   1   1 # 77165 # 77584 # 1 # ID=46_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
DLKT01000044.1_35    -          NOG.ENOG410XV6S.meta_raw -             0.0029   14.1   0.5    0.0029   14.1   0.5   2.0   2   1   0   2   2   2   1 # 33130 # 33930 # 1 # ID=45_35;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.335
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247782v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247782v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM247782v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247782v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:45 2018
# [ok]
