#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDV01000063.1_7     -          NOG.ENOG41123Y1.meta_raw -              4e-23   78.5   3.9   5.3e-23   78.1   3.9   1.1   1   0   0   1   1   1   1 # 2573 # 3118 # 1 # ID=118_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.286
DHDV01000041.1_18    -          NOG.ENOG41123Y1.meta_raw -             0.0045   13.0   0.0      0.16    7.9   0.0   2.1   2   0   0   2   2   2   2 # 16262 # 17089 # 1 # ID=146_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239952v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239952v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM239952v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239952v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:55 2018
# [ok]
