# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAG_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239226v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239226v1_spoIIIAG.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239226v1_spoIIIAG.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41123Y1.meta_raw  [M=203]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0093   11.6   1.1      0.015   11.0   1.1    1.3  1  DGGP01000173.1_3  # 1902 # 3122 # -1 # ID=29_3;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DGGP01000173.1_3  # 1902 # 3122 # -1 # ID=29_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.5
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.0   1.1     1e-05     0.015     130     172 ..       6      47 ..       2      49 .. 0.72

  Alignments for each domain:
  == domain 1  score: 11.0 bits;  conditional E-value: 1e-05
  NOG.ENOG41123Y1.meta_raw 130 ktteeseeeqvVlveessgeeePvvvkelkPeieGVlVvAeGa 172
                               ++++ ++ee+v     + ++++    ke++Pe+eG+l +AeG+
          DGGP01000173.1_3   6 TVENVETEEKVQA-VADAEADASAAAKEERPEVEGILEIAEGG 47 
                               3344444444433.34678899999*****************8 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (203 nodes)
Target sequences:                         1428  (454406 residues searched)
Passed MSV filter:                       107  (0.07493); expected 28.6 (0.02)
Passed bias filter:                       65  (0.0455182); expected 28.6 (0.02)
Passed Vit filter:                        11  (0.00770308); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.00070028); expected 0.0 (1e-05)
Initial search space (Z):               1428  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9224.44
//
[ok]
