#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKVY01000156.1_4     -          NOG.ENOG4111WBG.meta_raw -            1.9e-29   99.6  11.8   2.3e-29   99.3  11.8   1.2   1   0   0   1   1   1   1 # 2030 # 2659 # 1 # ID=68_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384
DKVY01000039.1_5     -          NOG.ENOG4111WBG.meta_raw -            7.8e-05   19.3   1.4   0.00011   18.8   1.4   1.2   1   0   0   1   1   1   1 # 5787 # 6497 # 1 # ID=156_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.439
DKVY01000032.1_3     -          NOG.ENOG4111WBG.meta_raw -            0.00042   16.9   2.3   0.00046   16.8   2.3   1.1   1   0   0   1   1   1   1 # 2365 # 2685 # 1 # ID=112_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.408
DKVY01000053.1_2     -          NOG.ENOG4111WBG.meta_raw -             0.0011   15.5  11.4    0.0016   15.0  11.4   1.1   1   0   0   1   1   1   1 # 1496 # 2125 # -1 # ID=148_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.349
DKVY01000012.1_11    -          NOG.ENOG4111WBG.meta_raw -             0.0029   14.1   0.6    0.0029   14.1   0.6   2.3   1   1   1   2   2   2   1 # 8112 # 9401 # -1 # ID=102_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.413
DKVY01000005.1_20    -          NOG.ENOG4111WBG.meta_raw -             0.0035   13.9   0.1     0.011   12.2   0.1   1.7   2   0   0   2   2   2   1 # 18853 # 19401 # -1 # ID=10_20;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410
DKVY01000005.1_7     -          NOG.ENOG4111WBG.meta_raw -             0.0087   12.6   7.1    0.0024   14.4   3.6   1.8   2   0   0   2   2   2   1 # 5061 # 5867 # 1 # ID=10_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249144v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249144v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM249144v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249144v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:47 2018
# [ok]
