#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEWF01000006.1_17    -          NOG.COG3314.meta_raw -            4.7e-42  140.5  24.2   5.2e-42  140.3  24.2   1.0   1   0   0   1   1   1   1 # 14040 # 14984 # 1 # ID=5_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
DEWF01000008.1_93    -          NOG.COG3314.meta_raw -            1.1e-05   20.7   6.2   1.2e-05   20.5   6.2   1.3   1   0   0   1   1   1   1 # 90110 # 90613 # -1 # ID=6_93;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.544
DEWF01000008.1_94    -          NOG.COG3314.meta_raw -               0.18    6.8   9.0     0.025    9.6   3.6   1.9   1   1   1   2   2   2   0 # 90610 # 91179 # -1 # ID=6_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236354v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236354v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM236354v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236354v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:58 2018
# [ok]
