#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHAA01000008.1_6     -          TIGR02852            TIGR02852    8.9e-86  283.3   0.2     1e-85  283.2   0.2   1.0   1   0   0   1   1   1   1 # 6252 # 6845 # -1 # ID=150_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.493
DHAA01000042.1_1     -          TIGR02852            TIGR02852      0.013   12.2   0.0     0.016   11.8   0.0   1.3   1   0   0   1   1   1   0 # 187 # 771 # 1 # ID=98_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.545
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239727v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239727v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM239727v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239727v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:29 2018
# [ok]
