#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DICT01000050.1_4     -          NOG.ENOG410XUW1.meta_raw -              0.004   13.9   4.0    0.0048   13.6   4.0   1.1   1   0   0   1   1   1   1 # 3305 # 3751 # 1 # ID=21_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.302
DICT01000043.1_13    -          NOG.ENOG410XUW1.meta_raw -             0.0056   13.4   8.9     0.007   13.1   8.9   1.3   1   0   0   1   1   1   1 # 9868 # 10497 # 1 # ID=40_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.298
DICT01000035.1_23    -          NOG.ENOG410XUW1.meta_raw -             0.0083   12.8   2.3      0.01   12.5   2.3   1.3   1   1   0   1   1   1   1 # 34906 # 35580 # 1 # ID=32_23;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.321
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241773v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241773v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM241773v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241773v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:23 2018
# [ok]
