#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHPX01000056.1_44    -          NOG.ENOG41122J9.meta_raw -            2.8e-28   94.7   0.4     3e-28   94.6   0.4   1.0   1   0   0   1   1   1   1 # 42706 # 42984 # 1 # ID=17_44;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.462
DHPX01000045.1_23    -          NOG.ENOG41122J9.meta_raw -            9.4e-06   22.5   0.6   1.2e-05   22.1   0.6   1.1   1   0   0   1   1   1   1 # 18748 # 19029 # 1 # ID=27_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.475
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241098v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241098v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM241098v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241098v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:00 2018
# [ok]
