#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHON01000073.1_2     -          NOG.ENOG4111PGF.meta_raw -              3e-49  165.0   0.0   3.4e-49  164.9   0.0   1.0   1   0   0   1   1   1   1 # 468 # 1193 # -1 # ID=55_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240996v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240996v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM240996v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240996v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:09 2018
# [ok]
