# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM231533v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM231533v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM231533v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0076   11.2   0.2     0.0078   11.1   0.2    1.0  1  DCGW01000043.1_7  # 4890 # 5186 # -1 # ID=94_7;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DCGW01000043.1_7  # 4890 # 5186 # -1 # ID=94_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.1   0.2   5.5e-06    0.0078     349     408 ..       3      63 ..       1      92 [. 0.65

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 5.5e-06
  NOG.COG1300.meta_raw 349 ralklllglvplLliA.AfIEafvTpsi..plllklaialvslfiviiYllvsgrnrsaklas 408
                           +   +l g+++l+++A +++E+ + p++  + ++ +   +++l+++i+Y+  s+  +++ +a+
      DCGW01000043.1_7   3 KTAIILCGVILLIMLAfGVLESLLAPIFgnNGVIVM-YTIAALILIILYVKASKDAKKE-EAE 63 
                           567799999999999989*********886555554.4556666688999988753332.111 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         1425  (455323 residues searched)
Passed MSV filter:                       158  (0.110877); expected 28.5 (0.02)
Passed bias filter:                       59  (0.0414035); expected 28.5 (0.02)
Passed Vit filter:                         5  (0.00350877); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000701754); expected 0.0 (1e-05)
Initial search space (Z):               1425  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.05u 0.00s 00:00:00.05 Elapsed: 00:00:00.03
# Mc/sec: 10259.94
//
[ok]
