#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHAA01000031.1_75    -          NOG.ENOG410ZNVS.meta_raw -              6e-91  303.0   0.0   7.2e-91  302.8   0.0   1.1   1   0   0   1   1   1   1 # 64262 # 65416 # 1 # ID=48_75;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513
DHAA01000046.1_26    -          NOG.ENOG410ZNVS.meta_raw -              0.001   15.4   0.1    0.0025   14.1   0.0   1.5   2   0   0   2   2   2   1 # 19603 # 21273 # -1 # ID=133_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.554
DHAA01000039.1_4     -          NOG.ENOG410ZNVS.meta_raw -              0.025   10.8   0.0     0.057    9.6   0.0   1.5   2   0   0   2   2   2   0 # 2257 # 3531 # 1 # ID=107_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.534
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239727v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239727v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM239727v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239727v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:24 2018
# [ok]
