#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCZH01000094.1_4     -          NOG.ENOG4111UC5.meta_raw -            1.6e-33  112.1  16.5   1.8e-33  112.0  16.5   1.0   1   0   0   1   1   1   1 # 1738 # 2127 # 1 # ID=181_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
DCZH01000094.1_3     -          NOG.ENOG4111UC5.meta_raw -            2.9e-06   24.1   5.3   3.5e-06   23.8   5.3   1.0   1   0   0   1   1   1   1 # 1542 # 1736 # 1 # ID=181_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233184v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233184v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM233184v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233184v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:47 2018
# [ok]
