#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFGY01000018.1_7     -          NOG.ENOG41123Y1.meta_raw -            0.00011   18.3   0.6   0.00016   17.8   0.6   1.3   1   0   0   1   1   1   1 # 6129 # 6590 # -1 # ID=67_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.528
DFGY01000028.1_3     -          NOG.ENOG41123Y1.meta_raw -              0.022   10.8   0.7     0.077    9.0   0.1   2.1   2   0   0   2   2   2   0 # 2280 # 3980 # -1 # ID=76_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237250v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237250v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM237250v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237250v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:44 2018
# [ok]
