#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFOA01000029.1_37    -          NOG.ENOG4111UC5.meta_raw -            2.1e-28   96.9  17.8   2.3e-28   96.8  17.8   1.0   1   0   0   1   1   1   1 # 29936 # 30325 # -1 # ID=20_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.300
DFOA01000029.1_38    -          NOG.ENOG4111UC5.meta_raw -            0.00028   18.9   4.0   0.00034   18.7   4.0   1.0   1   0   0   1   1   1   1 # 30339 # 30536 # -1 # ID=20_38;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238118v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238118v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM238118v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238118v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:52 2018
# [ok]
