# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239314v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239314v1_spoIIIAC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239314v1_spoIIIAC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41121JY.meta_raw  [M=243]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
     0.0042   12.7   1.0     0.0073   11.9   1.0    1.4  1  DGIB01000005.1_10  # 8651 # 10585 # 1 # ID=5_10;partial=00;st


Domain annotation for each sequence (and alignments):
>> DGIB01000005.1_10  # 8651 # 10585 # 1 # ID=5_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.9   1.0   5.2e-06    0.0073     144     227 ..      97     177 ..      63     191 .. 0.74

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 5.2e-06
  NOG.ENOG41121JY.meta_raw 144 karketesrkkggslrkygwravdihtadltlke.ngmevslifkiAavGilvsvlsqvLkhsgreeqaf..llsLaGlilvLtw 225
                               k      ++kk    +k  ++++d+  + ++l++ +g+  +++ k+++  ++v++ s +L     +++a   ++sLa l+l+ +w
         DGIB01000005.1_10  97 K------AEKKTAENEKKEQKKKDTIGGVISLNHqRGVLANIVNKVSSGAVIVTIYSAILSIVKDNNWASfiFVSLAALMLIAVW 175
                               3......3344444444455555666666665541677889***********************9999962258**********9 PP

  NOG.ENOG41121JY.meta_raw 226 vi 227
                               + 
         DGIB01000005.1_10 176 IF 177
                               85 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (243 nodes)
Target sequences:                         1412  (501656 residues searched)
Passed MSV filter:                       101  (0.0715297); expected 28.2 (0.02)
Passed bias filter:                       63  (0.0446176); expected 28.2 (0.02)
Passed Vit filter:                        10  (0.00708215); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000708215); expected 0.0 (1e-05)
Initial search space (Z):               1412  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 6095.12
//
[ok]
