#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGYV01000018.1_17    -          TIGR02852            TIGR02852    4.1e-57  189.2   0.1   5.2e-57  188.8   0.1   1.0   1   0   0   1   1   1   1 # 14969 # 15658 # 1 # ID=3_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583
DGYV01000072.1_3     -          TIGR02852            TIGR02852    0.00072   15.6   0.4    0.0014   14.6   0.4   1.6   1   1   0   1   1   1   1 # 861 # 1913 # -1 # ID=24_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
DGYV01000060.1_34    -          TIGR02852            TIGR02852     0.0025   13.8   0.0      0.18    7.7   0.0   2.1   1   1   1   2   2   2   2 # 41952 # 42611 # 1 # ID=29_34;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239848v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239848v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM239848v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239848v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:29 2018
# [ok]
