#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNH01000040.1_34    -          NOG.ENOG410XV43.meta_raw -            1.2e-30  102.1   0.1   1.2e-30  102.0   0.1   1.0   1   0   0   1   1   1   1 # 28220 # 28501 # 1 # ID=24_34;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.578
DFNH01000034.1_56    -          NOG.ENOG410XV43.meta_raw -            4.4e-06   23.3   3.1   5.3e-06   23.0   3.1   1.1   1   0   0   1   1   1   1 # 53562 # 53840 # 1 # ID=3_56;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.563
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237598v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237598v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM237598v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237598v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:46 2018
# [ok]
