#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBB01000046.1_12    -          NOG.COG3314.meta_raw -           3.1e-107  356.3  23.6  3.7e-107  356.1  23.6   1.0   1   0   0   1   1   1   1 # 11418 # 12743 # 1 # ID=104_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
DHBB01000029.1_9     -          NOG.COG3314.meta_raw -            3.5e-11   39.8  24.2   5.6e-08   29.3  11.4   3.6   3   1   0   3   3   3   3 # 9750 # 11012 # 1 # ID=32_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239762v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239762v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM239762v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239762v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:11 2018
# [ok]
