#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDMB01000064.1_12    -          NOG.COG1300.meta_raw -            3.8e-37  124.9  14.9   4.8e-37  124.5  14.9   1.0   1   0   0   1   1   1   1 # 12917 # 13630 # -1 # ID=72_12;partial=00;start_type=TTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.471
DDMB01000076.1_30    -          NOG.COG1300.meta_raw -            1.6e-23   79.9  16.1   1.8e-23   79.7  16.1   1.0   1   0   0   1   1   1   1 # 27689 # 28327 # 1 # ID=39_30;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.477
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234043v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234043v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM234043v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234043v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:29 2018
# [ok]
