#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHON01000012.1_23    -          NOG.COG1300.meta_raw -            7.8e-29   98.1  14.8   9.2e-29   97.8  14.8   1.0   1   0   0   1   1   1   1 # 22140 # 22784 # 1 # ID=7_23;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
DHON01000092.1_55    -          NOG.COG1300.meta_raw -            8.2e-22   74.9  23.4   9.3e-22   74.7  23.4   1.0   1   0   0   1   1   1   1 # 47018 # 47629 # -1 # ID=61_55;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.598
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240996v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240996v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM240996v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240996v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:48 2018
# [ok]
