#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBOU01000082.1_5     -          NOG.ENOG4111UC5.meta_raw -            3.2e-44  147.4  16.1   3.6e-44  147.3  16.1   1.0   1   0   0   1   1   1   1 # 2908 # 3291 # 1 # ID=133_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320
DBOU01000082.1_4     -          NOG.ENOG4111UC5.meta_raw -            1.1e-06   26.1   0.9   1.3e-06   25.8   0.9   1.0   1   0   0   1   1   1   1 # 2704 # 2898 # 1 # ID=133_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229966v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229966v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM229966v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229966v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:42 2018
# [ok]
