#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIKF01000157.1_24    -          NOG.ENOG41121JY.meta_raw -            1.6e-20   70.6   3.8   1.7e-20   70.5   3.8   1.0   1   0   0   1   1   1   1 # 20738 # 20944 # 1 # ID=21_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.444
DIKF01000157.1_23    -          NOG.ENOG41121JY.meta_raw -            8.9e-10   35.4   0.3   1.1e-09   35.2   0.3   1.2   1   0   0   1   1   1   1 # 20207 # 20725 # 1 # ID=21_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
DIKF01000157.1_25    -          NOG.ENOG41121JY.meta_raw -              0.012   12.1  15.6      0.04   10.4   5.1   2.0   1   1   1   2   2   2   0 # 20965 # 21351 # 1 # ID=21_25;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242150v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242150v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM242150v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242150v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:32 2018
# [ok]
