#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNJ01000028.1_30    -          NOG.ENOG410XV43.meta_raw -            5.6e-22   74.2   0.0   6.3e-22   74.0   0.0   1.0   1   0   0   1   1   1   1 # 32540 # 32824 # -1 # ID=12_30;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
DFNJ01000035.1_81    -          NOG.ENOG410XV43.meta_raw -            1.6e-08   31.0   0.0   1.9e-08   30.9   0.0   1.1   1   0   0   1   1   1   1 # 86866 # 87153 # -1 # ID=4_81;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.594
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237600v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237600v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM237600v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237600v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:47 2018
# [ok]
