# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAD_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM244104v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM244104v1_spoIIIAD.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM244104v1_spoIIIAD.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111UC5.meta_raw  [M=128]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
  ------ inclusion threshold ------
      0.088   10.3   3.7        1.1    6.7   1.0    2.6  2  DJWQ01000111.1_4  # 3142 # 4917 # 1 # ID=13_4;partial=00;star


Domain annotation for each sequence (and alignments):
>> DJWQ01000111.1_4  # 3142 # 4917 # 1 # ID=13_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.4
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    3.2   0.1    0.0048        14      56      83 ..      14      41 ..       5      86 .. 0.75
   2 ?    6.7   1.0   0.00039       1.1       3      60 ..     252     312 ..     251     319 .. 0.81

  Alignments for each domain:
  == domain 1  score: 3.2 bits;  conditional E-value: 0.0048
  NOG.ENOG4111UC5.meta_raw 56 elaekanidsvYlkillkiiGiaYiaef 83
                              +l + ++ + +Y+ +ll  +Gi+ ia+ 
          DJWQ01000111.1_4 14 SLIDVFKYKPMYFMLLLSTVGISAIANV 41
                              5667788999*************99975 PP

  == domain 2  score: 6.7 bits;  conditional E-value: 0.00039
  NOG.ENOG4111UC5.meta_raw   3 ilkivllgliavllalllkeqkkelalllslaagili...fllvveklsaiievleelaek 60 
                               i++iv  ++ia+ +++   ++ ++lal ls+ +  +i   f+ ++e ++ai + ++++++ 
          DJWQ01000111.1_4 252 IMQIVRASVIALAMVIGASNNGTNLALGLSIGTLAAIadlFVRMFEPVEAIASEVQTIQQA 312
                               89*************9999999999999988665554222888899999999999999876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (128 nodes)
Target sequences:                         2941  (887137 residues searched)
Passed MSV filter:                       306  (0.104046); expected 58.8 (0.02)
Passed bias filter:                       95  (0.0323019); expected 58.8 (0.02)
Passed Vit filter:                         7  (0.00238014); expected 2.9 (0.001)
Passed Fwd filter:                         1  (0.00034002); expected 0.0 (1e-05)
Initial search space (Z):               2941  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 5677.68
//
[ok]
