# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yabQ_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM232851v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM232851v1_yabQ.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM232851v1_yabQ.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XV6S.meta_raw  [M=172]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0087   13.0   0.7       0.01   12.7   0.7    1.1  1  DCUO01000067.1_9  # 5162 # 5344 # 1 # ID=75_9;partial=00;star


Domain annotation for each sequence (and alignments):
>> DCUO01000067.1_9  # 5162 # 5344 # 1 # ID=75_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.44
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.7   5.3e-06      0.01      70     114 ..       5      47 ..       4      57 .. 0.83

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 5.3e-06
  NOG.ENOG410XV6S.meta_raw  70 fYvflglllGmalYqlllsrivlrllekviklirkilrkllklll 114
                               +Y+f +l+lG+ +Y++   + ++++l+k +k + +il  ll ++l
          DCUO01000067.1_9   5 IYIFTALALGLSVYKSK--QKTMQALKKAWKSFENILPQLLAIVL 47 
                               7**************65..55889***********9988665554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (172 nodes)
Target sequences:                         1975  (563929 residues searched)
Passed MSV filter:                       225  (0.113924); expected 39.5 (0.02)
Passed bias filter:                       58  (0.0293671); expected 39.5 (0.02)
Passed Vit filter:                         7  (0.0035443); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000506329); expected 0.0 (1e-05)
Initial search space (Z):               1975  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9699.58
//
[ok]
