#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKVY01000138.1_5     -          NOG.ENOG4111UC5.meta_raw -            8.2e-08   29.2   3.4   8.3e-08   29.2   3.4   1.0   1   0   0   1   1   1   1 # 5185 # 5370 # 1 # ID=96_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
DKVY01000138.1_4     -          NOG.ENOG4111UC5.meta_raw -            4.1e-06   23.7   3.1   4.5e-06   23.6   3.1   1.0   1   0   0   1   1   1   1 # 4994 # 5188 # 1 # ID=96_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249144v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249144v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM249144v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249144v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:15 2018
# [ok]
