#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNH01000027.1_6     -          NOG.ENOG411226C.meta_raw -            8.5e-25   83.4   0.8     1e-24   83.1   0.8   1.1   1   0   0   1   1   1   1 # 5945 # 6205 # 1 # ID=12_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.571
DFNH01000017.1_31    -          NOG.ENOG411226C.meta_raw -            3.3e-10   36.6   0.1   4.1e-10   36.3   0.1   1.2   1   0   0   1   1   1   1 # 29936 # 30151 # 1 # ID=20_31;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
DFNH01000027.1_82    -          NOG.ENOG411226C.meta_raw -            9.9e-05   19.1   0.0   0.00013   18.7   0.0   1.2   1   0   0   1   1   1   1 # 76160 # 76321 # 1 # ID=12_82;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237598v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237598v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM237598v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237598v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:24 2018
# [ok]
