#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJCB01000238.1_10    -          NOG.ENOG410XUW1.meta_raw -              6e-37  125.7   0.8   6.7e-37  125.5   0.8   1.0   1   0   0   1   1   1   1 # 4034 # 4639 # -1 # ID=76_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.422
DJCB01000043.1_7     -          NOG.ENOG410XUW1.meta_raw -             0.0038   15.3   7.7    0.0051   14.9   7.7   1.3   1   0   0   1   1   1   1 # 4243 # 4746 # 1 # ID=225_7;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.460
DJCB01000312.1_14    -          NOG.ENOG410XUW1.meta_raw -              0.023   12.8   2.5     0.027   12.5   2.5   1.1   1   0   0   1   1   1   0 # 10685 # 11152 # 1 # ID=239_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.449
DJCB01000059.1_11    -          NOG.ENOG410XUW1.meta_raw -               0.13   10.3   3.0      0.28    9.2   3.0   1.9   1   1   0   1   1   1   0 # 8425 # 8778 # -1 # ID=18_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
DJCB01000099.1_2     -          NOG.ENOG410XUW1.meta_raw -               0.36    8.9   7.2     0.059   11.4   3.6   1.5   2   0   0   2   2   2   0 # 867 # 1814 # -1 # ID=21_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243030v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243030v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM243030v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243030v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:28 2018
# [ok]
