#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHCA01000007.1_66    -          NOG.ENOG411226C.meta_raw -            1.3e-22   76.3   0.4   1.4e-22   76.2   0.4   1.0   1   0   0   1   1   1   1 # 69715 # 69936 # 1 # ID=11_66;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.505
DHCA01000007.1_67    -          NOG.ENOG411226C.meta_raw -            4.7e-17   58.5   0.5   5.9e-17   58.2   0.5   1.1   1   0   0   1   1   1   1 # 69978 # 70226 # 1 # ID=11_67;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.482
DHCA01000010.1_60    -          NOG.ENOG411226C.meta_raw -            6.5e-17   58.1   0.0   6.9e-17   58.0   0.0   1.0   1   0   0   1   1   1   1 # 57569 # 57772 # -1 # ID=21_60;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534
DHCA01000007.1_207   -          NOG.ENOG411226C.meta_raw -            2.6e-15   52.9   0.9   1.9e-14   50.2   0.9   1.9   1   1   0   1   1   1   1 # 198981 # 199211 # 1 # ID=11_207;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.424
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239885v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239885v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM239885v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239885v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:32 2018
# [ok]
