#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCDU01000105.1_4     -          NOG.ENOG4111PN7.meta_raw -            5.7e-29   98.1   0.1   6.8e-29   97.9   0.1   1.0   1   0   0   1   1   1   1 # 4360 # 4797 # 1 # ID=135_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
DCDU01000105.1_3     -          NOG.ENOG4111PN7.meta_raw -            4.5e-27   91.9  21.1   5.4e-27   91.6  21.1   1.0   1   0   0   1   1   1   1 # 3777 # 4331 # 1 # ID=135_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438
DCDU01000074.1_20    -          NOG.ENOG4111PN7.meta_raw -            0.00079   15.6   2.3   0.00079   15.6   2.3   2.0   1   1   1   2   2   2   1 # 22301 # 23449 # 1 # ID=106_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.340
DCDU01000019.1_12    -          NOG.ENOG4111PN7.meta_raw -               0.98    5.4   8.4      0.25    7.4   4.7   1.7   2   0   0   2   2   2   0 # 9991 # 10728 # -1 # ID=112_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.401
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231658v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231658v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM231658v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231658v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:53 2018
# [ok]
