#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLJN01000091.1_15    -          NOG.ENOG41123Y1.meta_raw -            1.1e-52  176.0   9.1   1.5e-52  175.6   9.1   1.2   1   0   0   1   1   1   1 # 12000 # 12704 # -1 # ID=58_15;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.333
DLJN01000062.1_20    -          NOG.ENOG41123Y1.meta_raw -             0.0048   13.9   0.7      0.22    8.5   0.0   2.1   2   0   0   2   2   2   2 # 21558 # 22148 # 1 # ID=172_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248429v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248429v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM248429v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248429v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:11 2018
# [ok]
