# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  ylbJ_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM229645v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM229645v1_ylbJ.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM229645v1_ylbJ.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG3314.meta_raw  [M=431]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    0.00013   16.5   0.4    0.00017   16.2   0.4    1.1  1  DBJG01000048.1_3  # 2540 # 3067 # 1 # ID=3_3;partial=01;start


Domain annotation for each sequence (and alignments):
>> DBJG01000048.1_3  # 2540 # 3067 # 1 # ID=3_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.2   0.4   2.2e-07   0.00017     172     220 ..      93     145 ..      89     174 .. 0.59

  Alignments for each domain:
  == domain 1  score: 16.2 bits;  conditional E-value: 2.2e-07
  NOG.COG3314.meta_raw 172 eilaaffstvsplfiigvvavgmgsgalgllllla..hylagllvglifr...l 220
                           + la+f+  vs++ +++ +++gm+ g+ g+  l++  +   +l+v+li +   l
      DBJG01000048.1_3  93 ALLATFTLIVSIGLAFFSIGFGMKKGS-GYYALFIlaIAFLVLTVFLIRKgaaL 145
                           689********************5565.33333330033344444444422222 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (431 nodes)
Target sequences:                          778  (250410 residues searched)
Passed MSV filter:                        98  (0.125964); expected 15.6 (0.02)
Passed bias filter:                       16  (0.0205656); expected 15.6 (0.02)
Passed Vit filter:                         4  (0.00514139); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00128535); expected 0.0 (1e-05)
Initial search space (Z):                778  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.04
# Mc/sec: 2698.17
//
[ok]
