#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHOD01000023.1_1     -          NOG.ENOG4111PN7.meta_raw -             0.0018   14.6  13.4     0.031   10.5   1.7   2.4   1   1   0   2   2   2   2 # 72 # 944 # -1 # ID=52_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.551
DHOD01000121.1_39    -          NOG.ENOG4111PN7.meta_raw -                6.4    2.9  16.0         2    4.6  11.7   2.2   1   1   1   2   2   2   0 # 34770 # 35294 # -1 # ID=17_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240772v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240772v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM240772v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240772v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:14 2018
# [ok]
