#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCGS01000053.1_5     -          NOG.ENOG4111WBG.meta_raw -            1.3e-33  112.9   8.2   1.4e-33  112.8   8.2   1.0   1   0   0   1   1   1   1 # 2216 # 2809 # 1 # ID=75_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386
DCGS01000081.1_30    -          NOG.ENOG4111WBG.meta_raw -              7e-05   19.1   6.7   0.00045   16.5   0.5   3.7   4   0   0   4   4   4   2 # 28508 # 30118 # 1 # ID=83_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.387
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231464v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231464v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM231464v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231464v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:15 2018
# [ok]
