# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239943v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239943v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239943v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    1.8e-24   82.5   1.6      2e-24   82.4   1.6    1.0  1  DHDO01000002.1_67  # 65281 # 65484 # 1 # ID=71_67;partial=00;
    1.9e-13   47.2   0.0    2.4e-13   46.9   0.0    1.2  1  DHDO01000067.1_55  # 57899 # 58093 # 1 # ID=75_55;partial=00;
    4.2e-06   23.7   0.1    6.3e-06   23.1   0.1    1.3  1  DHDO01000037.1_1   # 168 # 347 # -1 # ID=94_1;partial=00;star
      1e-05   22.4   0.0    1.3e-05   22.1   0.0    1.2  1  DHDO01000113.1_51  # 51373 # 51594 # 1 # ID=29_51;partial=00;


Domain annotation for each sequence (and alignments):
>> DHDO01000002.1_67  # 65281 # 65484 # 1 # ID=71_67;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   82.4   1.6   3.4e-27     2e-24       7      66 ..       3      66 ..       1      67 [. 0.92

  Alignments for each domain:
  == domain 1  score: 82.4 bits;  conditional E-value: 3.4e-27
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLValAeqqlgg 66
                              +n+n+ +vpga++al+ mKyE+A++lGv+l +     +ts++nG+vGG+++krL++ Ae+q++g
         DHDO01000002.1_67  3 QNNNRQMVPGAKNALNNMKYEVAEQLGVNLKEGyngdLTSKENGYVGGYMVKRLIEQAEKQMSG 66
                              799**************************98755555*************************98 PP

>> DHDO01000067.1_55  # 57899 # 58093 # 1 # ID=75_55;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.9   0.0     4e-16   2.4e-13      15      56 ..       8      53 ..       1      59 [. 0.88

  Alignments for each domain:
  == domain 1  score: 46.9 bits;  conditional E-value: 4e-16
  NOG.ENOG411226C.meta_raw 15 pgaqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrL 56
                              ++ + a d mKyE+A+E+Gv+l ++    ++sr++G +GG+i+k++
         DHDO01000067.1_55  8 NRSSGAFDNMKYEVANEIGVTLNKEyngnLPSRDAGRIGGTIVKKV 53
                              45788*****************9999999***************97 PP

>> DHDO01000037.1_1  # 168 # 347 # -1 # ID=94_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.48
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.1   0.1   1.1e-08   6.3e-06      22      69 ..      10      59 ..       3      59 .. 0.78

  Alignments for each domain:
  == domain 1  score: 23.1 bits;  conditional E-value: 1.1e-08
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlgggvk 69
                              d +K EiA+ElGv           ++sr+     G i+++ +++Ae++++g +k
          DHDO01000037.1_1 10 DNLKAEIAKELGVYDTVKregwgsVSSRDC----GRIVQKAIEYAEKSMAGAQK 59
                              89***********53332245555566665....689*************9875 PP

>> DHDO01000113.1_51  # 51373 # 51594 # 1 # ID=29_51;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.1   0.0   2.2e-08   1.3e-05      22      54 ..      16      54 ..       8      63 .. 0.81

  Alignments for each domain:
  == domain 1  score: 22.1 bits;  conditional E-value: 2.2e-08
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsvGGeitk 54
                              d mK EiA+ElG+ ++++      +++r+ G +GG +  
         DHDO01000113.1_51 16 DPMKLEIAAELGLlDKVRMegwgsLSARETGRIGGLLAM 54
                              88**********964443358999***********8764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2379  (759011 residues searched)
Passed MSV filter:                        57  (0.0239596); expected 47.6 (0.02)
Passed bias filter:                       54  (0.0226986); expected 47.6 (0.02)
Passed Vit filter:                         8  (0.00336276); expected 2.4 (0.001)
Passed Fwd filter:                         4  (0.00168138); expected 0.0 (1e-05)
Initial search space (Z):               2379  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.03
# Mc/sec: 1771.03
//
[ok]
