#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDKP01000134.1_16    -          NOG.ENOG410XV6S.meta_raw -            1.2e-33  113.3  22.3   1.6e-33  112.9  22.3   1.2   1   0   0   1   1   1   1 # 15698 # 16252 # -1 # ID=136_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.382
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233974v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233974v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM233974v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233974v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:17 2018
# [ok]
