#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPA01000001.1_3     -          NOG.ENOG41123Y1.meta_raw -            2.3e-45  151.5   0.6   2.6e-45  151.3   0.6   1.0   1   0   0   1   1   1   1 # 1591 # 2193 # -1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.501
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242705v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242705v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM242705v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242705v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:05 2018
# [ok]
