#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKUZ01000061.1_3     -          NOG.ENOG4111UDG.meta_raw -            3.5e-12   43.1   1.3   8.4e-11   38.6   1.3   2.0   1   1   0   1   1   1   1 # 1545 # 2033 # 1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249094v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249094v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM249094v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249094v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:05 2018
# [ok]
