#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEG01000152.1_21    -          NOG.ENOG41121JY.meta_raw -            3.5e-39  131.1   2.8   3.9e-39  131.0   2.8   1.0   1   0   0   1   1   1   1 # 18750 # 19475 # -1 # ID=47_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457
DGEG01000152.1_20    -          NOG.ENOG41121JY.meta_raw -            7.6e-07   25.2   8.6   0.00063   15.7   0.8   2.0   2   0   0   2   2   2   2 # 18352 # 18750 # -1 # ID=47_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238582v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238582v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM238582v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238582v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:19 2018
# [ok]
