#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTT01000075.1_16    -          NOG.ENOG41121JY.meta_raw -            1.1e-20   71.2   4.0   1.2e-20   71.1   4.0   1.0   1   0   0   1   1   1   1 # 10808 # 11005 # -1 # ID=170_16;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.561
DHTT01000075.1_15    -          NOG.ENOG41121JY.meta_raw -              0.012   12.2   0.1     0.012   12.2   0.1   2.0   1   1   1   2   2   2   0 # 10398 # 10811 # -1 # ID=170_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240876v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240876v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM240876v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240876v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:29 2018
# [ok]
