#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQD01000086.1_16    -          NOG.ENOG410ZNVS.meta_raw -            1.3e-87  292.0   0.0   1.5e-87  291.8   0.0   1.1   1   0   0   1   1   1   1 # 17380 # 18513 # -1 # ID=54_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.508
DIQD01000033.1_27    -          NOG.ENOG410ZNVS.meta_raw -            3.6e-76  254.2   0.2     4e-76  254.1   0.2   1.0   1   0   0   1   1   1   1 # 31305 # 32513 # 1 # ID=39_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.529
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242717v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242717v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM242717v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242717v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:37 2018
# [ok]
