#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDT01000052.1_38    -          NOG.ENOG4111UDG.meta_raw -                1.3    5.5  12.4       2.3    4.6  12.4   1.3   1   0   0   1   1   1   0 # 46489 # 48237 # -1 # ID=62_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239950v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239950v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM239950v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239950v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:50 2018
# [ok]
