#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLMZ01000054.1_8     -          NOG.ENOG411226C.meta_raw -              2e-23   79.0   3.3   2.4e-23   78.8   3.3   1.1   1   0   0   1   1   1   1 # 6768 # 7016 # 1 # ID=33_8;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.450
DLMZ01000031.1_20    -          NOG.ENOG411226C.meta_raw -            1.3e-22   76.5   6.1   1.6e-10   37.7   0.1   3.0   1   1   1   2   2   2   2 # 19161 # 19472 # -1 # ID=30_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429
DLMZ01000009.1_56    -          NOG.ENOG411226C.meta_raw -            8.1e-10   35.5   0.0   9.1e-10   35.3   0.0   1.1   1   0   0   1   1   1   1 # 62798 # 63022 # -1 # ID=24_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.396
DLMZ01000048.1_30    -          NOG.ENOG411226C.meta_raw -             0.0048   13.8   0.0    0.0071   13.2   0.0   1.4   1   1   0   1   1   1   1 # 27779 # 27958 # 1 # ID=26_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247941v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247941v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM247941v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247941v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:46 2018
# [ok]
