# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM234043v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM234043v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM234043v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    7.5e-21   70.6   0.6    1.7e-20   69.5   0.5    1.6  2  DDMB01000010.1_10  # 13954 # 14310 # -1 # ID=11_10;partial=00
    6.1e-17   58.0   0.0      9e-17   57.5   0.0    1.2  1  DDMB01000031.1_11  # 10314 # 10658 # -1 # ID=24_11;partial=00
    1.4e-13   47.3   0.2    1.7e-13   47.0   0.2    1.1  1  DDMB01000035.1_39  # 35928 # 36158 # 1 # ID=59_39;partial=00;
    3.3e-13   46.1   0.0    5.1e-13   45.5   0.0    1.4  1  DDMB01000031.1_12  # 11182 # 11475 # -1 # ID=24_12;partial=00
    2.8e-06   23.9   0.2    4.4e-06   23.2   0.2    1.3  1  DDMB01000061.1_2   # 914 # 1111 # 1 # ID=44_2;partial=00;star


Domain annotation for each sequence (and alignments):
>> DDMB01000010.1_10  # 13954 # 14310 # -1 # ID=11_10;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.5   0.5   4.5e-23   1.7e-20       6      68 ..       3      71 ..       1      87 [. 0.95
   2 ?   -0.8   0.0      0.39   1.4e+02      14      30 ..      76      92 ..      70     116 .. 0.75

  Alignments for each domain:
  == domain 1  score: 69.5 bits;  conditional E-value: 4.5e-23
  NOG.ENOG411226C.meta_raw  6 erntnqlvvpgaqqaldqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlgggv 68
                              +r +nq+vvp+a+qald++KyEiAs++Gv++ ++      ++s   G +GG++++ ++a A+q+l ++ 
         DDMB01000010.1_10  3 RRGRNQIVVPQARQALDKFKYEIASQVGVDMNQNggylghLPSAVLGRIGGQMVRNMIAAAQQSLTQQA 71
                              6899*************************************************************9986 PP

  == domain 2  score: -0.8 bits;  conditional E-value: 0.39
  NOG.ENOG411226C.meta_raw 14 vpgaqqaldqmKyEiAs 30
                               +g +qal+  K +i s
         DDMB01000010.1_10 76 TAGFSQALQGSKVNITS 92
                              56778888888887765 PP

>> DDMB01000031.1_11  # 10314 # 10658 # -1 # ID=24_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   57.5   0.0   2.4e-19     9e-17       4      66 ..       3      72 ..       1      76 [. 0.86

  Alignments for each domain:
  == domain 1  score: 57.5 bits;  conditional E-value: 2.4e-19
  NOG.ENOG411226C.meta_raw  4 nrerntnqlvvpgaqqaldqmKyEiAsElGv.qlgad......ttsranGsvGGeitkrLValAeqqlgg 66
                              + +r +n+ vvp+a +ald++KyEiA+El + + + +      ++s + G vGG++++r+++ A+ +l +
         DDMB01000031.1_11  3 RGSRRRNRPVVPEALAALDRFKYEIANELNLpSNVINtgywgnLPSAQCGAVGGQMVRRMIEAAQRSLIE 72
                              45899************************99633333688899**********************99866 PP

>> DDMB01000035.1_39  # 35928 # 36158 # 1 # ID=59_39;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.0   0.2   4.7e-16   1.7e-13      17      68 ..      13      68 ..       3      70 .. 0.85

  Alignments for each domain:
  == domain 1  score: 47.0 bits;  conditional E-value: 4.7e-16
  NOG.ENOG411226C.meta_raw 17 aqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLValAeqqlgggv 68
                               ++ ++++KyE A+ElG++   +    +t r++G+vGG ++k+LV+  +q +++++
         DDMB01000035.1_39 13 SSREMERLKYETAEELGLSSDLSnpdeLTVREAGKVGGAMVKKLVKKGKQAMAKER 68
                              67789************9644333456*************************9875 PP

>> DDMB01000031.1_12  # 11182 # 11475 # -1 # ID=24_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.5   0.0   1.4e-15   5.1e-13      15      68 ..      11      71 ..       3      81 .. 0.86

  Alignments for each domain:
  == domain 1  score: 45.5 bits;  conditional E-value: 1.4e-15
  NOG.ENOG411226C.meta_raw 15 pgaqqaldqmKyEiAsElGv.qlgad......ttsranGsvGGeitkrLValAeqqlgggv 68
                              ++a++ ld +KyE+A El + + + +      ++sr+ G vGG+++k++++ A + l+ +v
         DDMB01000031.1_12 11 AKAKRPLDSLKYEVARELNLpKEVFEkgdwgnLSSRECGAVGGQMVKKMIEAARKTLAAEV 71
                              7899**************98433333677999***********************999765 PP

>> DDMB01000061.1_2  # 914 # 1111 # 1 # ID=44_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.2   0.2   1.2e-08   4.4e-06      22      67 ..      11      62 ..       6      65 .. 0.89

  Alignments for each domain:
  == domain 1  score: 23.2 bits;  conditional E-value: 1.2e-08
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGvqlgad..........ttsranGsvGGeitkrLValAeqqlggg 67
                              d +KyEiA+ElG     d          +t+r++G     i++ L++ Aeq ++++
          DDMB01000061.1_2 11 DEVKYEIAKELGFADKIDvqngfydysnITTREAG----LIVRGLIQKAEQLMADQ 62
                              889**********988888899999999999*996....68999*******99876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1842  (560891 residues searched)
Passed MSV filter:                        60  (0.0325733); expected 36.8 (0.02)
Passed bias filter:                       56  (0.0304017); expected 36.8 (0.02)
Passed Vit filter:                         9  (0.00488599); expected 1.8 (0.001)
Passed Fwd filter:                         5  (0.00271444); expected 0.0 (1e-05)
Initial search space (Z):               1842  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3926.24
//
[ok]
