#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKVN01000055.1_11    -          NOG.ENOG410XV43.meta_raw -            1.7e-06   24.7   0.0   1.7e-06   24.6   0.0   1.1   1   0   0   1   1   1   1 # 11939 # 12232 # -1 # ID=41_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249122v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249122v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM249122v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249122v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:13 2018
# [ok]
