#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIRN01000045.1_88    -          NOG.ENOG4111PN7.meta_raw -            7.4e-83  275.4   1.1   8.5e-83  275.2   1.1   1.0   1   0   0   1   1   1   1 # 82000 # 82902 # -1 # ID=85_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
DIRN01000114.1_5     -          NOG.ENOG4111PN7.meta_raw -              0.022   11.2   7.8     0.036   10.5   7.8   1.2   1   0   0   1   1   1   0 # 5647 # 7656 # -1 # ID=68_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.362
DIRN01000039.1_11    -          NOG.ENOG4111PN7.meta_raw -                5.2    3.4  10.8      0.32    7.4   0.1   2.1   2   0   0   2   2   2   0 # 6618 # 7082 # -1 # ID=92_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242664v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242664v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM242664v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242664v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:22 2018
# [ok]
