#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDJ01000104.1_18    -          NOG.ENOG41121JY.meta_raw -            8.8e-28   94.0   4.2   9.4e-28   93.9   4.2   1.0   1   0   0   1   1   1   1 # 14289 # 14492 # 1 # ID=174_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
DGDJ01000104.1_17    -          NOG.ENOG41121JY.meta_raw -            6.5e-13   45.3   0.0     8e-13   45.0   0.0   1.1   1   0   0   1   1   1   1 # 13752 # 14270 # 1 # ID=174_17;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.590
DGDJ01000104.1_19    -          NOG.ENOG41121JY.meta_raw -             0.0022   14.1   5.7    0.0022   14.1   5.7   2.2   1   1   1   2   2   2   1 # 14519 # 14914 # 1 # ID=174_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
DGDJ01000036.1_1     -          NOG.ENOG41121JY.meta_raw -             0.0041   13.2   0.1    0.0052   12.9   0.1   1.1   1   0   0   1   1   1   1 # 107 # 577 # 1 # ID=166_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238538v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238538v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM238538v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238538v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:18 2018
# [ok]
