# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  ytrH_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239150v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239150v1_ytrH.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239150v1_ytrH.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41121ZA.meta_raw  [M=110]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (110 nodes)
Target sequences:                         1889  (527891 residues searched)
Passed MSV filter:                       127  (0.0672313); expected 37.8 (0.02)
Passed bias filter:                       52  (0.0275278); expected 37.8 (0.02)
Passed Vit filter:                         1  (0.000529381); expected 1.9 (0.001)
Passed Fwd filter:                         0  (0); expected 0.0 (1e-05)
Initial search space (Z):               1889  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.02u 0.03s 00:00:00.05 Elapsed: 00:00:00.03
# Mc/sec: 1935.60
//
[ok]
