#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTE01000107.1_6     -          NOG.COG1300.meta_raw -            3.9e-34  115.7  18.7   4.2e-34  115.6  18.7   1.0   1   0   0   1   1   1   1 # 6301 # 6924 # -1 # ID=155_6;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362
DHTE01000120.1_28    -          NOG.COG1300.meta_raw -            1.3e-25   87.5  23.0   1.4e-25   87.4  23.0   1.0   1   0   0   1   1   1   1 # 34920 # 35558 # 1 # ID=176_28;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.347
DHTE01000106.1_16    -          NOG.COG1300.meta_raw -            0.00019   17.6   0.4   0.00027   17.1   0.4   1.2   1   0   0   1   1   1   1 # 18249 # 18968 # 1 # ID=55_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.365
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240858v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240858v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM240858v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240858v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:47 2018
# [ok]
