#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNM01000036.1_31    -          NOG.COG3314.meta_raw -           3.4e-111  369.6  38.3  3.8e-111  369.5  38.3   1.0   1   0   0   1   1   1   1 # 28820 # 30112 # -1 # ID=242_31;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.372
DFNM01000029.1_3     -          NOG.COG3314.meta_raw -            1.1e-07   28.5  11.1   3.4e-07   26.9  11.1   1.7   1   1   0   1   1   1   1 # 3038 # 3574 # -1 # ID=120_3;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.346
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237604v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237604v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM237604v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237604v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:02 2018
# [ok]
