#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIFD01000018.1_269   -          NOG.ENOG41121JY.meta_raw -            9.5e-16   54.5   3.9   9.9e-16   54.4   3.9   1.0   1   0   0   1   1   1   1 # 278468 # 278668 # -1 # ID=10_269;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.353
DIFD01000018.1_270   -          NOG.ENOG41121JY.meta_raw -            0.00026   17.0   0.2   0.00032   16.7   0.2   1.1   1   0   0   1   1   1   1 # 278941 # 279459 # -1 # ID=10_270;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489
DIFD01000018.1_268   -          NOG.ENOG41121JY.meta_raw -              0.054    9.4   8.5     0.066    9.1   2.4   2.0   1   1   1   2   2   2   0 # 278036 # 278440 # -1 # ID=10_268;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241896v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241896v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM241896v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241896v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:31 2018
# [ok]
