#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKFI01000072.1_6     -          NOG.COG3314.meta_raw -             6e-106  351.9  35.1  6.7e-106  351.8  35.1   1.0   1   0   0   1   1   1   1 # 3968 # 5245 # 1 # ID=5_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443
DKFI01000011.1_5     -          NOG.COG3314.meta_raw -            0.00013   18.0  11.8   0.00014   17.9  11.8   1.1   1   0   0   1   1   1   1 # 2334 # 2867 # -1 # ID=29_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.419
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM246933v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM246933v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM246933v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM246933v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:32 2018
# [ok]
