#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIDK01000096.1_8     -          PF08183              -             0.0054   13.7   1.9    0.0063   13.4   0.1   2.1   2   0   0   2   2   2   1 # 9323 # 10216 # 1 # ID=121_8;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.409
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoVM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241809v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241809v1_spoVM.hmmout --tblout ../Group_1_Spore_Markers/ASM241809v1_spoVM.txt --cpu 4 spoVM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241809v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:27 2018
# [ok]
