#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQC01000103.1_43    -          NOG.ENOG411226C.meta_raw -            6.9e-21   71.0   1.1   7.9e-21   70.8   1.1   1.0   1   0   0   1   1   1   1 # 39558 # 39797 # -1 # ID=79_43;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.450
DIQC01000103.1_44    -          NOG.ENOG411226C.meta_raw -            2.5e-18   62.8   1.1     3e-18   62.5   1.1   1.1   1   0   0   1   1   1   1 # 39822 # 40079 # -1 # ID=79_44;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.434
DIQC01000053.1_22    -          NOG.ENOG411226C.meta_raw -              1e-10   38.4   0.1   1.5e-10   37.9   0.1   1.1   1   0   0   1   1   1   1 # 19078 # 19305 # 1 # ID=2_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
DIQC01000002.1_7     -          NOG.ENOG411226C.meta_raw -            0.00045   17.1   0.0   0.00064   16.6   0.0   1.3   1   0   0   1   1   1   1 # 6683 # 6859 # 1 # ID=17_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.503
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242649v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM242649v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:40 2018
# [ok]
