# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAG_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM247197v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM247197v1_spoIIIAG.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM247197v1_spoIIIAG.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41123Y1.meta_raw  [M=203]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
     0.0047   12.9   0.1     0.0051   12.8   0.1    1.1  1  DKQZ01000112.1_17  # 16327 # 16503 # -1 # ID=35_17;partial=00


Domain annotation for each sequence (and alignments):
>> DKQZ01000112.1_17  # 16327 # 16503 # -1 # ID=35_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.8   0.1   2.9e-06    0.0051      66      97 ..      11      42 ..       4      48 .. 0.89

  Alignments for each domain:
  == domain 1  score: 12.8 bits;  conditional E-value: 2.9e-06
  NOG.ENOG41123Y1.meta_raw 66 ekseqeeyeeelekkLkeiLekieGvGeVeVm 97
                              ++ + +ey +  e  +k++Le  +Gv++ eV 
         DKQZ01000112.1_17 11 KTVKRKEYSNHCEMAVKKALEALDGVEKAEVS 42
                              5668899**********************995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (203 nodes)
Target sequences:                         1760  (531118 residues searched)
Passed MSV filter:                       100  (0.0568182); expected 35.2 (0.02)
Passed bias filter:                       62  (0.0352273); expected 35.2 (0.02)
Passed Vit filter:                         5  (0.00284091); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000568182); expected 0.0 (1e-05)
Initial search space (Z):               1760  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 10781.70
//
[ok]
