#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEC01000030.1_13    -          NOG.ENOG410ZNVS.meta_raw -            2.6e-95  316.9   0.1   3.2e-95  316.6   0.1   1.0   1   0   0   1   1   1   1 # 12989 # 14182 # -1 # ID=22_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.502
DGEC01000100.1_12    -          NOG.ENOG410ZNVS.meta_raw -            3.6e-88  293.4   0.0   4.4e-88  293.1   0.0   1.1   1   0   0   1   1   1   1 # 14302 # 15678 # -1 # ID=107_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.505
DGEC01000023.1_11    -          NOG.ENOG410ZNVS.meta_raw -            4.4e-71  237.0   0.0   5.3e-71  236.8   0.0   1.0   1   0   0   1   1   1   1 # 15125 # 16141 # 1 # ID=18_11;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.563
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238574v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238574v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM238574v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238574v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:18 2018
# [ok]
