#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHCX01000079.1_23    -          NOG.ENOG41121JY.meta_raw -              9e-25   84.5   7.3   9.5e-25   84.4   7.3   1.0   1   0   0   1   1   1   1 # 20469 # 20669 # 1 # ID=60_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
DHCX01000079.1_22    -          NOG.ENOG41121JY.meta_raw -            2.8e-07   27.2   0.0   3.5e-07   26.9   0.0   1.1   1   0   0   1   1   1   1 # 19887 # 20402 # 1 # ID=60_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547
DHCX01000107.1_2     -          NOG.ENOG41121JY.meta_raw -            7.1e-07   25.9   4.0   1.4e-06   24.9   4.0   1.5   1   0   0   1   1   1   1 # 82 # 843 # 1 # ID=36_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.424
DHCX01000079.1_24    -          NOG.ENOG41121JY.meta_raw -            0.00059   16.3   0.4   0.00059   16.3   0.4   2.0   1   1   1   2   2   2   1 # 20671 # 21054 # 1 # ID=60_24;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.505
DHCX01000016.1_28    -          NOG.ENOG41121JY.meta_raw -             0.0048   13.3   1.2     0.015   11.7   0.0   2.0   2   0   0   2   2   2   1 # 30757 # 31254 # -1 # ID=7_28;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239906v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239906v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM239906v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239906v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:25 2018
# [ok]
