#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFIJ01000059.1_26    -          TIGR02852            TIGR02852    0.00065   15.7   2.6    0.0016   14.4   2.6   1.6   1   1   0   1   1   1   1 # 27375 # 28559 # 1 # ID=126_26;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
DFIJ01000059.1_7     -          TIGR02852            TIGR02852     0.0076   12.3   0.0     0.014   11.4   0.0   1.5   1   0   0   1   1   1   1 # 7712 # 8503 # -1 # ID=126_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237277v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237277v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM237277v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237277v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:19 2018
# [ok]
