#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFZP01000055.1_53    -          NOG.ENOG410ZNVS.meta_raw -              6e-90  298.6   0.0   6.8e-90  298.5   0.0   1.1   1   0   0   1   1   1   1 # 50793 # 51977 # -1 # ID=64_53;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.485
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238212v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238212v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM238212v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238212v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:16 2018
# [ok]
