#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSU01000015.1_7     -          TIGR02852            TIGR02852    1.4e-85  282.2   0.0   1.5e-85  282.1   0.0   1.0   1   0   0   1   1   1   1 # 4933 # 5508 # 1 # ID=15_7;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.510
DHSU01000018.1_63    -          TIGR02852            TIGR02852    2.2e-05   20.7   0.1   3.8e-05   19.9   0.1   1.4   1   0   0   1   1   1   1 # 64847 # 66040 # -1 # ID=92_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.524
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241140v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241140v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM241140v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241140v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:36 2018
# [ok]
