#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJCB01000128.1_7     -          NOG.COG1300.meta_raw -            6.7e-26   89.0  26.5   7.6e-26   88.9  26.5   1.0   1   0   0   1   1   1   1 # 3585 # 4223 # 1 # ID=92_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.388
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243030v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243030v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM243030v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243030v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:55 2018
# [ok]
