#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNK01000057.1_3     -          NOG.ENOG411226C.meta_raw -            7.9e-23   77.1   0.1     1e-22   76.7   0.1   1.2   1   0   0   1   1   1   1 # 1778 # 2017 # -1 # ID=83_3;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
DFNK01000072.1_3     -          NOG.ENOG411226C.meta_raw -            2.6e-12   43.4   0.0   3.2e-12   43.1   0.0   1.1   1   0   0   1   1   1   1 # 1450 # 1668 # 1 # ID=12_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.584
DFNK01000136.1_3     -          NOG.ENOG411226C.meta_raw -            2.3e-07   27.5   0.1   2.9e-07   27.2   0.1   1.1   1   0   0   1   1   1   1 # 1605 # 1799 # -1 # ID=64_3;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.590
DFNK01000173.1_6     -          NOG.ENOG411226C.meta_raw -            2.4e-06   24.3   0.0   3.9e-06   23.6   0.0   1.4   1   1   0   1   1   1   1 # 6360 # 6542 # -1 # ID=118_6;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237645v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237645v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM237645v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237645v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:24 2018
# [ok]
