#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLMZ01000028.1_10    -          NOG.ENOG410XR5M.meta_raw -           2.7e-110  365.9   1.0  3.2e-110  365.7   1.0   1.0   1   0   0   1   1   1   1 # 6051 # 7265 # 1 # ID=10_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.450
DLMZ01000037.1_29    -          NOG.ENOG410XR5M.meta_raw -              0.012   11.4   0.7     0.031   10.1   0.4   1.8   1   1   1   2   2   2   0 # 27110 # 27520 # 1 # ID=23_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247941v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247941v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM247941v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247941v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:55 2018
# [ok]
