#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKFC01000058.1_44    -          NOG.ENOG410XUW1.meta_raw -                7.3    4.2  12.9   1.2e+02    0.3  13.2   2.4   1   1   1   2   2   2   0 # 44522 # 45592 # -1 # ID=29_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.419
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245274v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245274v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM245274v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245274v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:31 2018
# [ok]
