#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGTG01000115.1_8     -          NOG.ENOG4111WBG.meta_raw -            0.00096   16.2   1.1   0.00096   16.2   1.1   1.7   2   0   0   2   2   2   1 # 6295 # 7851 # -1 # ID=109_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.356
DGTG01000075.1_24    -          NOG.ENOG4111WBG.meta_raw -              0.024   11.6   5.9     0.045   10.7   0.8   2.9   3   0   0   3   3   3   0 # 29401 # 31083 # -1 # ID=89_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239424v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239424v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM239424v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239424v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:28 2018
# [ok]
