#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJPG01000033.1_7     -          NOG.ENOG4111WBG.meta_raw -            1.4e-26   90.5   6.5   1.4e-26   90.5   6.5   1.3   1   1   0   1   1   1   1 # 5531 # 6058 # -1 # ID=118_7;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.536
DJPG01000135.1_7     -          NOG.ENOG4111WBG.meta_raw -              0.018   11.9   0.0     0.019   11.7   0.0   1.1   1   0   0   1   1   1   0 # 4906 # 5394 # 1 # ID=96_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243973v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243973v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM243973v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243973v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:43 2018
# [ok]
