#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEWH01000020.1_62    -          NOG.ENOG4111UDG.meta_raw -            7.7e-20   68.5   0.0   8.6e-20   68.3   0.0   1.0   1   0   0   1   1   1   1 # 63167 # 63637 # -1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
DEWH01000020.1_45    -          NOG.ENOG4111UDG.meta_raw -             0.0066   13.3   0.2     0.017   12.0   0.2   1.7   1   0   0   1   1   1   1 # 50643 # 52313 # -1 # ID=1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236315v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236315v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM236315v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236315v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:39 2018
# [ok]
