#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBGA01000069.1_42    -          NOG.ENOG410ZYAS.meta_raw -            2.3e-55  184.6  13.2   2.7e-55  184.4  13.2   1.0   1   0   0   1   1   1   1 # 34888 # 35586 # -1 # ID=88_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323
DBGA01000085.1_15    -          NOG.ENOG410ZYAS.meta_raw -             0.0066   12.7   1.2    0.0074   12.5   1.2   1.0   1   0   0   1   1   1   1 # 9971 # 10261 # -1 # ID=24_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229532v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229532v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM229532v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229532v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:33 2018
# [ok]
