#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGER01000063.1_35    -          NOG.COG1300.meta_raw -            3.1e-34  115.3  22.6   3.5e-34  115.1  22.6   1.0   1   0   0   1   1   1   1 # 33060 # 33638 # 1 # ID=19_35;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.377
DGER01000052.1_49    -          NOG.COG1300.meta_raw -            5.5e-27   91.3  23.5   5.9e-27   91.2  23.5   1.0   1   0   0   1   1   1   1 # 42286 # 42918 # -1 # ID=66_49;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.299
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238607v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238607v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM238607v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238607v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:37 2018
# [ok]
