#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQZ01000035.1_237   -          NOG.COG3314.meta_raw -           1.3e-102  341.0  27.1  1.5e-102  340.7  27.1   1.0   1   0   0   1   1   1   1 # 226652 # 227935 # 1 # ID=27_237;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.488
DIQZ01000070.1_14    -          NOG.COG3314.meta_raw -            1.2e-05   21.5  43.6    0.0056   12.7  19.2   3.0   1   1   0   2   2   2   2 # 14552 # 16450 # -1 # ID=13_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467
DIQZ01000067.1_16    -          NOG.COG3314.meta_raw -             0.0015   14.5   3.6    0.0015   14.5   3.6   1.4   1   1   0   1   1   1   1 # 20915 # 21478 # -1 # ID=17_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.452
DIQZ01000067.1_17    -          NOG.COG3314.meta_raw -             0.0053   12.8  12.1     0.014   11.3  12.1   1.6   1   1   0   1   1   1   1 # 21640 # 22224 # -1 # ID=17_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.489
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242430v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242430v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM242430v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242430v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:24 2018
# [ok]
