#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHNC01000035.1_131   -          NOG.ENOG41123Y1.meta_raw -            6.6e-18   60.5   5.7   6.1e-13   44.3   1.5   2.0   1   1   1   2   2   2   2 # 122394 # 122849 # 1 # ID=3_131;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.360
DHNC01000025.1_25    -          NOG.ENOG41123Y1.meta_raw -             0.0028   12.8   0.2    0.0046   12.0   0.2   1.3   1   0   0   1   1   1   1 # 24070 # 24486 # 1 # ID=25_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240611v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240611v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM240611v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240611v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:56 2018
# [ok]
