#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLKQ01000016.1_24    -          NOG.ENOG410XUW1.meta_raw -            1.1e-11   40.9   7.0   2.1e-10   36.7   7.0   2.0   1   1   0   1   1   1   1 # 20119 # 20601 # 1 # ID=11_24;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.327
DLKQ01000022.1_33    -          NOG.ENOG410XUW1.meta_raw -             0.0014   14.5   0.2    0.0015   14.3   0.2   1.1   1   0   0   1   1   1   1 # 37452 # 37745 # 1 # ID=5_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306
DLKQ01000036.1_36    -          NOG.ENOG410XUW1.meta_raw -             0.0022   13.8   0.1    0.0022   13.8   0.1   1.7   2   0   0   2   2   2   1 # 41538 # 42158 # -1 # ID=13_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247780v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247780v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM247780v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247780v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:33 2018
# [ok]
