#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFK01000069.1_3     -          NOG.ENOG41121ZA.meta_raw -            6.1e-35  115.9   1.8   6.7e-35  115.8   1.8   1.0   1   0   0   1   1   1   1 # 799 # 1128 # -1 # ID=60_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ytrH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239163v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239163v1_ytrH.hmmout --tblout ../Group_1_Spore_Markers/ASM239163v1_ytrH.txt --cpu 4 ytrH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239163v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:13 2018
# [ok]
