#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIFD01000018.1_235   -          NOG.ENOG41122J9.meta_raw -            1.8e-23   79.1   2.4   1.9e-23   79.0   2.4   1.0   1   0   0   1   1   1   1 # 243934 # 244218 # -1 # ID=10_235;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.404
DIFD01000022.1_140   -          NOG.ENOG41122J9.meta_raw -            1.9e-06   24.5   0.7   2.1e-06   24.4   0.7   1.2   1   0   0   1   1   1   1 # 152001 # 152282 # -1 # ID=1_140;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.372
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241896v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241896v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM241896v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241896v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:01 2018
# [ok]
