#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHHK01000038.1_39    -          NOG.ENOG410XV6S.meta_raw -              2e-31  106.4  22.8   2.3e-31  106.1  22.8   1.0   1   0   0   1   1   1   1 # 40168 # 40635 # -1 # ID=31_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240326v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240326v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM240326v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240326v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:31 2018
# [ok]
