#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFZH01000053.1_5     -          NOG.ENOG411226C.meta_raw -            1.4e-21   73.0   0.1   1.7e-21   72.8   0.1   1.1   1   0   0   1   1   1   1 # 2792 # 3049 # -1 # ID=144_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.469
DFZH01000202.1_2     -          NOG.ENOG411226C.meta_raw -            3.7e-05   20.4   0.1   6.2e-05   19.7   0.1   1.4   1   1   0   1   1   1   1 # 2052 # 2234 # 1 # ID=127_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.530
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238268v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238268v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM238268v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238268v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:25 2018
# [ok]
