#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFMW01000118.1_12    -          NOG.ENOG410XV43.meta_raw -            1.8e-29   98.4   5.5     2e-29   98.3   5.5   1.0   1   0   0   1   1   1   1 # 10458 # 10739 # -1 # ID=56_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.273
DFMW01000069.1_7     -          NOG.ENOG410XV43.meta_raw -            8.7e-07   25.8   0.6   1.1e-06   25.4   0.6   1.2   1   0   0   1   1   1   1 # 5252 # 5530 # 1 # ID=114_7;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.297
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237581v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237581v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM237581v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237581v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:46 2018
# [ok]
