#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGWE01000028.1_13    -          PF08183              -               0.58    6.5   8.7      0.32    7.3   1.2   2.9   3   0   0   3   3   3   0 # 14079 # 14804 # -1 # ID=79_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoVM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239606v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239606v1_spoVM.hmmout --tblout ../Group_1_Spore_Markers/ASM239606v1_spoVM.txt --cpu 4 spoVM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239606v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:19 2018
# [ok]
