#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCUX01000008.1_102   -          NOG.ENOG410XRMF.meta_raw -           3.8e-131  434.8  34.5  4.6e-131  434.5  34.5   1.0   1   0   0   1   1   1   1 # 99725 # 100927 # 1 # ID=30_102;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.452
DCUX01000053.1_29    -          NOG.ENOG410XRMF.meta_raw -              0.098    8.7   2.1      0.12    8.4   2.1   1.1   1   0   0   1   1   1   0 # 29835 # 30410 # 1 # ID=50_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.349
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232723v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232723v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM232723v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232723v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:21 2018
# [ok]
