#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGSQ01000017.1_43    -          NOG.ENOG41123Y1.meta_raw -             0.0004   16.3   2.5    0.0004   16.3   2.5   2.2   1   1   1   2   2   2   1 # 51796 # 52398 # -1 # ID=43_43;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.595
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239362v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239362v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM239362v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239362v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:51 2018
# [ok]
