#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSF01000006.1_13    -          NOG.COG1300.meta_raw -            3.5e-34  115.7  18.7   3.7e-34  115.6  18.7   1.0   1   0   0   1   1   1   1 # 15884 # 16507 # -1 # ID=65_13;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361
DHSF01000010.1_46    -          NOG.COG1300.meta_raw -            1.2e-25   87.5  23.0   1.3e-25   87.4  23.0   1.0   1   0   0   1   1   1   1 # 46626 # 47264 # -1 # ID=51_46;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.349
DHSF01000125.1_5     -          NOG.COG1300.meta_raw -            0.00017   17.6   0.4   0.00024   17.1   0.4   1.2   1   0   0   1   1   1   1 # 5543 # 6262 # -1 # ID=28_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.365
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241042v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241042v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM241042v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241042v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:48 2018
# [ok]
