#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQD01000028.1_9     -          NOG.ENOG410XRMF.meta_raw -            2.1e-61  205.4  18.7   2.3e-61  205.2  18.7   1.0   1   0   0   1   1   1   1 # 4927 # 5445 # 1 # ID=67_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
DIQD01000028.1_8     -          NOG.ENOG410XRMF.meta_raw -            9.6e-51  170.3   2.0   1.2e-50  170.0   2.0   1.0   1   0   0   1   1   1   1 # 4094 # 4930 # 1 # ID=67_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242717v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242717v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM242717v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242717v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:47 2018
# [ok]
