#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBGC01000026.1_114   -          TIGR02852            TIGR02852    3.3e-05   21.2   0.1   3.4e-05   21.1   0.1   1.3   1   0   0   1   1   1   1 # 127345 # 127896 # 1 # ID=15_114;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.447
DBGC01000066.1_23    -          TIGR02852            TIGR02852    7.5e-05   20.0   5.2   0.00024   18.4   5.2   1.9   1   1   0   1   1   1   1 # 21608 # 22798 # 1 # ID=64_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.445
DBGC01000003.1_105   -          TIGR02852            TIGR02852    0.00026   18.3   0.1   0.00047   17.4   0.1   1.5   1   1   0   1   1   1   1 # 109136 # 109714 # 1 # ID=28_105;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.397
DBGC01000008.1_10    -          TIGR02852            TIGR02852     0.0074   13.5   0.2     0.017   12.4   0.2   1.5   1   0   0   1   1   1   1 # 6522 # 7427 # -1 # ID=76_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.474
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229533v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229533v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM229533v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229533v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:09 2018
# [ok]
