# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoVM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM244914v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM244914v1_spoVM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM244914v1_spoVM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       PF08183  [M=25]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (25 nodes)
Target sequences:                         1321  (451606 residues searched)
Passed MSV filter:                        27  (0.0204391); expected 26.4 (0.02)
Passed bias filter:                       19  (0.014383); expected 26.4 (0.02)
Passed Vit filter:                         2  (0.001514); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000757002); expected 0.0 (1e-05)
Initial search space (Z):               1321  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.00u 0.02s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 1129.02
//
[ok]
