#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIKF01000141.1_6     -          NOG.ENOG410XR5M.meta_raw -           3.8e-125  415.1   2.7  4.2e-125  415.0   2.7   1.0   1   0   0   1   1   1   1 # 4220 # 5458 # -1 # ID=20_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.476
DIKF01000046.1_10    -          NOG.ENOG410XR5M.meta_raw -             0.0012   15.0   4.7      0.08    9.0   0.3   2.3   1   1   1   2   2   2   2 # 10139 # 10522 # -1 # ID=136_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
DIKF01000104.1_7     -          NOG.ENOG410XR5M.meta_raw -             0.0041   13.2   0.9     0.025   10.7   0.9   1.8   1   1   0   1   1   1   1 # 7476 # 7691 # -1 # ID=38_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.375
DIKF01000062.1_8     -          NOG.ENOG410XR5M.meta_raw -               0.44    6.6   4.6       1.1    5.2   4.6   1.6   1   0   0   1   1   1   0 # 4323 # 5549 # 1 # ID=30_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.258
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242150v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242150v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM242150v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242150v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:45 2018
# [ok]
