#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLCT01000005.1_990   -          NOG.ENOG4111UC5.meta_raw -            2.1e-46  154.9  17.9   2.3e-46  154.7  17.9   1.0   1   0   0   1   1   1   1 # 1075943 # 1076326 # 1 # ID=6_990;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.286
DLCT01000005.1_989   -          NOG.ENOG4111UC5.meta_raw -            0.00026   18.8   6.7   0.00032   18.5   6.7   1.0   1   0   0   1   1   1   1 # 1075736 # 1075933 # 1 # ID=6_989;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.258
DLCT01000003.1_784   -          NOG.ENOG4111UC5.meta_raw -              0.056   11.2   5.6      0.67    7.7   0.8   2.1   1   1   1   2   2   2   0 # 818670 # 818939 # -1 # ID=2_784;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.241
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248075v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248075v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM248075v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248075v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:14 2018
# [ok]
