#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHAN01000058.1_6     -          NOG.ENOG410XR5M.meta_raw -            4.5e-36  121.7  11.2   5.6e-36  121.4  11.2   1.1   1   0   0   1   1   1   1 # 3693 # 4757 # 1 # ID=39_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.353
DHAN01000028.1_64    -          NOG.ENOG410XR5M.meta_raw -            0.00041   16.4   0.3    0.0038   13.3   0.1   2.1   2   0   0   2   2   2   1 # 67667 # 68659 # -1 # ID=29_64;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.493
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239744v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239744v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM239744v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239744v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:36 2018
# [ok]
