#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPB01000099.1_5     -          NOG.ENOG41121JY.meta_raw -            3.1e-24   82.8   6.9   3.4e-24   82.7   6.9   1.0   1   0   0   1   1   1   1 # 2811 # 3005 # 1 # ID=36_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
DIPB01000099.1_4     -          NOG.ENOG41121JY.meta_raw -            1.3e-08   31.6   0.2   1.7e-08   31.3   0.2   1.0   1   0   0   1   1   1   1 # 2274 # 2798 # 1 # ID=36_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.596
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242627v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242627v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM242627v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242627v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:34 2018
# [ok]
