#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBYF01000047.1_7     -          NOG.ENOG410ZYAS.meta_raw -             0.0014   14.5   0.1       0.2    7.5   0.0   2.2   2   0   0   2   2   2   2 # 9196 # 10536 # -1 # ID=82_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231015v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231015v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM231015v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231015v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:35 2018
# [ok]
