#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLNM01000029.1_41    -          NOG.ENOG41123Y1.meta_raw -            4.3e-24   82.6   0.2   5.5e-24   82.3   0.2   1.0   1   0   0   1   1   1   1 # 34074 # 34655 # -1 # ID=11_41;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.234
DLNM01000054.1_17    -          NOG.ENOG41123Y1.meta_raw -             0.0013   15.8   2.3    0.0016   15.5   0.5   1.8   2   0   0   2   2   2   1 # 14482 # 15060 # -1 # ID=22_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.295
DLNM01000039.1_47    -          NOG.ENOG41123Y1.meta_raw -             0.0017   15.4   2.3    0.0033   14.4   2.3   1.4   1   0   0   1   1   1   1 # 46251 # 46964 # -1 # ID=6_47;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.284
DLNM01000041.1_3     -          NOG.ENOG41123Y1.meta_raw -             0.0035   14.4   0.3      0.28    8.1   0.0   2.2   2   0   0   2   2   2   2 # 2309 # 3340 # 1 # ID=53_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.327
DLNM01000023.1_61    -          NOG.ENOG41123Y1.meta_raw -               0.01   12.8   0.2      0.01   12.8   0.2   1.1   1   0   0   1   1   1   0 # 69196 # 69483 # 1 # ID=43_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247948v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247948v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM247948v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247948v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:10 2018
# [ok]
