#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCDT01000012.1_32    -          NOG.ENOG4111PN7.meta_raw -              0.017   11.0   9.0      0.05    9.5   9.0   1.7   1   1   0   1   1   1   0 # 26367 # 26741 # 1 # ID=119_32;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.445
DCDT01000126.1_4     -          NOG.ENOG4111PN7.meta_raw -                1.6    4.6  21.9    0.0082   12.1   8.1   3.1   2   1   1   4   4   4   0 # 2472 # 3494 # -1 # ID=67_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505
DCDT01000120.1_10    -          NOG.ENOG4111PN7.meta_raw -                2.7    3.8  13.8       4.7    3.0   0.3   2.3   1   1   1   2   2   2   0 # 7987 # 8577 # 1 # ID=135_10;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.433
DCDT01000037.1_25    -          NOG.ENOG4111PN7.meta_raw -                5.1    2.9  19.7      0.01   11.8   0.3   2.2   2   0   0   2   2   2   0 # 24245 # 25426 # -1 # ID=13_25;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231655v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231655v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM231655v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231655v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:53 2018
# [ok]
