#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNM01000055.1_8     -          NOG.ENOG4111WBG.meta_raw -            2.1e-54  181.7   5.1   2.5e-54  181.5   5.1   1.0   1   0   0   1   1   1   1 # 4940 # 5506 # 1 # ID=169_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.335
DFNM01000202.1_7     -          NOG.ENOG4111WBG.meta_raw -            9.1e-05   19.7   1.0   0.00011   19.4   1.0   1.2   1   0   0   1   1   1   1 # 5005 # 5412 # 1 # ID=256_7;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.370
DFNM01000034.1_1     -          NOG.ENOG4111WBG.meta_raw -            0.00071   16.8   1.9     0.001   16.3   1.9   1.2   1   0   0   1   1   1   1 # 180 # 986 # 1 # ID=147_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405
DFNM01000005.1_2     -          NOG.ENOG4111WBG.meta_raw -             0.0011   16.2   0.1     0.002   15.3   0.1   1.4   1   0   0   1   1   1   1 # 695 # 1723 # 1 # ID=187_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.332
DFNM01000035.1_10    -          NOG.ENOG4111WBG.meta_raw -             0.0076   13.4   0.2    0.0088   13.2   0.2   1.1   1   0   0   1   1   1   1 # 10115 # 10297 # 1 # ID=83_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.399
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237604v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237604v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM237604v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237604v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:23 2018
# [ok]
