# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242654v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242654v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242654v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    9.8e-20   67.4   0.3    1.3e-19   67.0   0.3    1.1  1  DIQX01000052.1_71  # 77185 # 77454 # 1 # ID=44_71;partial=00;
    2.6e-19   66.0   0.7      3e-19   65.8   0.7    1.0  1  DIQX01000052.1_72  # 77476 # 77715 # 1 # ID=44_72;partial=00;
    3.7e-10   36.7   0.1    5.2e-10   36.2   0.1    1.2  1  DIQX01000054.1_26  # 27205 # 27435 # -1 # ID=62_26;partial=00
    0.00078   16.4   0.0     0.0012   15.8   0.0    1.3  1  DIQX01000038.1_7   # 7078 # 7269 # 1 # ID=71_7;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DIQX01000052.1_71  # 77185 # 77454 # 1 # ID=44_71;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.0   0.3   2.1e-22   1.3e-19       7      67 ..       5      71 ..       1      74 [. 0.90

  Alignments for each domain:
  == domain 1  score: 67.0 bits;  conditional E-value: 2.1e-22
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlggg 67
                              +++n+l+vp+a+qa+ q+KyE A E+Gv+ + +      ++sr+ G vGG +++++++  eqq++++
         DIQX01000052.1_71  5 QKRNKLLVPEASQAMYQFKYELAREVGVENQIQgdywghVSSRDCGAVGGGMVRQMIQTVEQQIAQQ 71
                              689*************************6554445*****************************987 PP

>> DIQX01000052.1_72  # 77476 # 77715 # 1 # ID=44_72;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   65.8   0.7   4.9e-22     3e-19       6      69 ..       4      73 ..       1      75 [. 0.90

  Alignments for each domain:
  == domain 1  score: 65.8 bits;  conditional E-value: 4.9e-22
  NOG.ENOG411226C.meta_raw  6 erntnqlvvpgaqqaldqmKyEiAsElGv..qlgad....ttsranGsvGGeitkrLValAeqqlgggvk 69
                               +++n+l+vp+a++a+ q+KyE+A+E+G+  q++ d    ++sr+ G vGG +++r+++  +q l+g+++
         DIQX01000052.1_72  4 GQKRNTLLVPEANKAMYQFKYEMANEVGItnQIQGDywghISSRDCGAVGGAMVRRMIQQYQQGLAGQQQ 73
                              5789*************************5444445*******************************986 PP

>> DIQX01000054.1_26  # 27205 # 27435 # -1 # ID=62_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   36.2   0.1   8.6e-13   5.2e-10      22      69 ..      21      73 ..      17      74 .. 0.85

  Alignments for each domain:
  == domain 1  score: 36.2 bits;  conditional E-value: 8.6e-13
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv..qlgad...ttsranGsvGGeitkrLValAeqqlgggvk 69
                              +++K+E A ElG+  +l+++   ++ r++G++GG+++k+L++  ++ l+++++
         DIQX01000054.1_26 21 EKLKWETARELGLddDLARSgesLSVREAGKIGGQMVKKLIKAGQKALEEETQ 73
                              689*********954343335559***********************998765 PP

>> DIQX01000038.1_7  # 7078 # 7269 # 1 # ID=71_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.8   0.0     2e-06    0.0012      22      66 ..      11      57 ..       8      60 .. 0.76

  Alignments for each domain:
  == domain 1  score: 15.8 bits;  conditional E-value: 2e-06
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqqlgg 66
                              +++KyE A+++Gv +++++     ++sr+     G+++k  ++ Ae +l+ 
          DIQX01000038.1_7 11 ERLKYELAKDMGVlDIVQSegwgsVPSRDC----GNLVKLAIERAERSLQT 57
                              79***********76777666666677776....56788888888887776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2426  (715408 residues searched)
Passed MSV filter:                        57  (0.0234955); expected 48.5 (0.02)
Passed bias filter:                       47  (0.0193735); expected 48.5 (0.02)
Passed Vit filter:                         8  (0.00329761); expected 2.4 (0.001)
Passed Fwd filter:                         4  (0.0016488); expected 0.0 (1e-05)
Initial search space (Z):               2426  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 2503.93
//
[ok]
