#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCBJ01000025.1_9     -          NOG.ENOG41121JY.meta_raw -                7.3    1.4  11.4     0.023    9.5   1.7   1.6   2   0   0   2   2   2   0 # 8089 # 9363 # -1 # ID=49_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.370
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231340v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231340v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM231340v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231340v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:08 2018
# [ok]
