#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZM01000131.1_10    -          NOG.COG1300.meta_raw -            6.6e-29   98.1  14.8   7.8e-29   97.8  14.8   1.0   1   0   0   1   1   1   1 # 6195 # 6839 # 1 # ID=188_10;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
DGZM01000157.1_3     -          NOG.COG1300.meta_raw -            3.5e-22   75.8  22.8     4e-22   75.7  22.8   1.0   1   0   0   1   1   1   1 # 1452 # 2063 # -1 # ID=115_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.600
DGZM01000129.1_20    -          NOG.COG1300.meta_raw -              0.015   10.9  12.3     0.014   11.1  10.3   1.7   2   0   0   2   2   2   0 # 14982 # 16604 # 1 # ID=6_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239707v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239707v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM239707v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239707v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:41 2018
# [ok]
