# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239858v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239858v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239858v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    6.8e-37  124.4  17.2    8.7e-37  124.0  17.2    1.0  1  DGZV01000082.1_9   # 11480 # 12139 # -1 # ID=84_9;partial=00;
    8.6e-24   81.0  20.1      1e-23   80.8  20.1    1.0  1  DGZV01000081.1_79  # 76534 # 77175 # -1 # ID=86_79;partial=00
      4e-05   19.4   6.5    4.8e-05   19.1   6.5    1.1  1  DGZV01000054.1_6   # 4517 # 5014 # 1 # ID=96_6;partial=01;sta


Domain annotation for each sequence (and alignments):
>> DGZV01000082.1_9  # 11480 # 12139 # -1 # ID=84_9;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  124.0  17.2   1.1e-39   8.7e-37     196     380 ..      11     213 ..       4     217 .. 0.82

  Alignments for each domain:
  == domain 1  score: 124.0 bits;  conditional E-value: 1.1e-39
  NOG.COG1300.meta_raw 196 wkrelpralrrlrkllllslllFllsiiigallv..dpdfaesll..vketg.....gee..spnatmflgiflnNlkvalltfllGll 273
                           +++ +pr l+++r++++l++ lFl++i++g+ ++  +p  a++l   +++ +     + +   + + m+   f nNlk+  l++++G++
      DGZV01000082.1_9  11 LLSRIPRILKASRRYIVLATGLFLMGIAAGFSVFyyNPLDASQLFllLDSKFgpmtrS-MaqLSISGMAGLVFWNNLKATGLLIAGGVA 98 
                           56779**********999**********999665686666666644544322466552.33333458********************** PP

  NOG.COG1300.meta_raw 274 lgigtllilifNGillGvvlgffven..l.lleflllilPHGiiEipaillagaaGlrlgrgllfpgr..srl.....alreaarr.al 351
                           +gi +++++++NG+l+G+v g +v++  + + ++l++ilPHG++Eipa ++ g++G+rlg  +l + r  +       +    + + ++
      DGZV01000082.1_9  99 FGILPMIMIFVNGLLVGMVSGDVVRQgfGlFPFILVGILPHGLFEIPAYVIGGTLGIRLGFNILGYERgrQ-HgqglkVI---LVDtFV 183
                           **************************8532459*******************************9997742.23443432...445277 PP

  NOG.COG1300.meta_raw 352 klllglvplLliAAfIEafvTpsi.plllk 380
                           +++++l+plL++  ++E+ vT+ + ++++ 
      DGZV01000082.1_9 184 VVVMVLIPLLAVGSLVEVSVTRQLvEWVMG 213
                           8999*******************8899986 PP

>> DGZV01000081.1_79  # 76534 # 77175 # -1 # ID=86_79;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   80.8  20.1   1.3e-26     1e-23     202     380 ..      13     210 ..       9     213 .. 0.85

  Alignments for each domain:
  == domain 1  score: 80.8 bits;  conditional E-value: 1.3e-26
  NOG.COG1300.meta_raw 202 ralrrlrkllllslllFllsiiigallv.......dpdfaesll.vketg......geespnatmflgiflnNlkvalltfllGl.llg 275
                            ++r++ + + ++++++++++++gal++       ++++a++l+ +   +      + + + ++++ + f  N+k  ++ +llGl ++g
     DGZV01000081.1_79  13 GYMRKHMPTYTIVIVMLVMGVVFGALAAkilpesqKSELAQDLTvF---FrgfgdtA-QVSAVSASRQGFYSNVKTIFIGWLLGLsVIG 97 
                           578999999999*************999998666666667777642...35554431.234579*********************99** PP

  NOG.COG1300.meta_raw 276 ig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpg.r.srlalreaarralklllgl 357
                           ++   ++++++G+++G+++gf+v++ +   + ++++++lP++i+ ipa+++++   l ++ +++    r +r  l  ++  +  +++g+
     DGZV01000081.1_79  98 APgVGILIFLRGFVIGFTVGFLVSQmAvkgIVLAVVSVLPQNIFIIPALIFSCESSLAFAVSVIEDRfRsTRVPLYPQFLLSCAIIIGA 186
                           *978899999***************96675558*****************************9977646776535788999******** PP

  NOG.COG1300.meta_raw 358 vplLliAAfIEafvTpsi.plllk 380
                            +lL iA ++E+f+Tp++ +l+ +
     DGZV01000081.1_79 187 LVLLGIASIVEGFITPVFiELVSR 210
                           *****************8676665 PP

>> DGZV01000054.1_6  # 4517 # 5014 # 1 # ID=96_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.1   6.5   6.3e-08   4.8e-05     207     300 ..      18     118 ..       2     129 .. 0.76

  Alignments for each domain:
  == domain 1  score: 19.1 bits;  conditional E-value: 6.3e-08
  NOG.COG1300.meta_raw 207 lrkllllslllFllsiiigallv.dpdfaesll.vketg....geespnatmflgiflnNlkvalltfllGlllgigt....llilifN 285
                           +r  ++++++  +l+i++g+  + +pd ++ +  +   +    + +++   +fl+i+ nNl+  ll++l+ +++ +g+    llil++ 
      DGZV01000054.1_6  18 KRTIVVWIAFQAILWIVFGITYFaNPDSWRGIYeA---ShavpS-SDSLLRTFLFIIGNNLTLFLLIALGNIFVRFGPltpgLLILALQ 102
                           455566688888899*****9888****9999654...233333.366789******************99986554422228****** PP

  NOG.COG1300.meta_raw 286 GillGvvlgffven.l 300
                           G+++G v+g  +++  
      DGZV01000054.1_6 103 GVMIGRVAGANSFEfR 118
                           *******998776533 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2283  (694994 residues searched)
Passed MSV filter:                       212  (0.0928603); expected 45.7 (0.02)
Passed bias filter:                       80  (0.0350416); expected 45.7 (0.02)
Passed Vit filter:                        10  (0.0043802); expected 2.3 (0.001)
Passed Fwd filter:                         3  (0.00131406); expected 0.0 (1e-05)
Initial search space (Z):               2283  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.04u 0.03s 00:00:00.07 Elapsed: 00:00:00.05
# Mc/sec: 9396.32
//
[ok]
