#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLNM01000033.1_19    -          NOG.ENOG410XV43.meta_raw -            4.7e-21   72.0   6.1     5e-21   71.9   6.1   1.0   1   0   0   1   1   1   1 # 22079 # 22351 # 1 # ID=31_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.275
DLNM01000064.1_6     -          NOG.ENOG410XV43.meta_raw -            3.9e-07   27.4   0.3   4.6e-07   27.2   0.3   1.2   1   0   0   1   1   1   1 # 6057 # 6329 # 1 # ID=1_6;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.271
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247948v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247948v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM247948v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247948v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:12 2018
# [ok]
