#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOA01000026.1_19    -          NOG.ENOG410XR5M.meta_raw -            6.1e-91  303.0  16.2     7e-91  302.9  16.2   1.0   1   0   0   1   1   1   1 # 17882 # 19093 # -1 # ID=85_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.322
DIOA01000068.1_106   -          NOG.ENOG410XR5M.meta_raw -             0.0032   14.2   6.0     0.014   12.1   0.5   2.6   2   1   1   3   3   3   2 # 107752 # 108147 # -1 # ID=82_106;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.384
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242376v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242376v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM242376v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242376v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:46 2018
# [ok]
