# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM249409v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM249409v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM249409v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    8.1e-12   42.3   0.0    9.6e-12   42.0   0.0    1.1  1  DLBA01000017.1_37  # 37425 # 37646 # 1 # ID=10_37;partial=00;


Domain annotation for each sequence (and alignments):
>> DLBA01000017.1_37  # 37425 # 37646 # 1 # ID=10_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.0   0.0   3.3e-15   9.6e-12       8      66 ..       2      61 ..       1      64 [. 0.90

  Alignments for each domain:
  == domain 1  score: 42.0 bits;  conditional E-value: 3.3e-15
  NOG.ENOG411226C.meta_raw  8 ntnqlvvpgaqqaldqmKyEiAsElGvqlgadttsran.GsvGGeitkrLValAeqqlgg 66
                              ++n+lvvp+aqqa++ +K+EiA++lG+     +ts      v G  ++ +V++ e+ l +
         DLBA01000017.1_37  2 SKNKLVVPEAQQAINSLKMEIAQDLGLPTISGMTSEMYpALVNGLSVREMVRMGEKMLIN 61
                              68******************************99987626799************98865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2919  (910935 residues searched)
Passed MSV filter:                        67  (0.0229531); expected 58.4 (0.02)
Passed bias filter:                       60  (0.020555); expected 58.4 (0.02)
Passed Vit filter:                         2  (0.000685166); expected 2.9 (0.001)
Passed Fwd filter:                         1  (0.000342583); expected 0.0 (1e-05)
Initial search space (Z):               2919  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.04
# Mc/sec: 1594.14
//
[ok]
