#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOR01000017.1_91    -          NOG.ENOG4111PGF.meta_raw -            3.2e-52  174.2   0.1   4.1e-52  173.9   0.1   1.2   1   0   0   1   1   1   1 # 90396 # 90941 # -1 # ID=24_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
DIOR01000021.1_51    -          NOG.ENOG4111PGF.meta_raw -              0.057    9.5   3.8     0.071    9.2   3.7   1.3   1   1   0   1   1   1   0 # 52781 # 53167 # 1 # ID=8_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242396v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242396v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM242396v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242396v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:12 2018
# [ok]
