# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAG_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM231009v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM231009v1_spoIIIAG.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM231009v1_spoIIIAG.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41123Y1.meta_raw  [M=203]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    0.00014   17.5   2.3    0.00023   16.7   2.3    1.4  1  DBYH01000026.1_67  # 60871 # 61371 # 1 # ID=6_67;partial=00;s


Domain annotation for each sequence (and alignments):
>> DBYH01000026.1_67  # 60871 # 61371 # 1 # ID=6_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.5
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.7   2.3   1.8e-07   0.00023      15      80 ..       4      68 ..       1      94 [. 0.56

  Alignments for each domain:
  == domain 1  score: 16.7 bits;  conditional E-value: 1.8e-07
  NOG.ENOG41123Y1.meta_raw 15 kkkkkkkkekllillllGvlllvlsspfskkkekeeeaekseeakeekketekseqeeyeeelekk 80
                              +++ k   + l+ill++++++l+l    s k+ ++++ e +++++e+++et+++ +e+++++ e++
         DBYH01000026.1_67  4 QSNAKAASRALIILLIIAAIVLLLVFGCSHKDAAQND-EATTQTTEQAAETTTQAAETMTQATETE 68
                              3455667777888777777777766666655554443.3333444444444444444444444433 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (203 nodes)
Target sequences:                         1320  (451290 residues searched)
Passed MSV filter:                       142  (0.107576); expected 26.4 (0.02)
Passed bias filter:                       84  (0.0636364); expected 26.4 (0.02)
Passed Vit filter:                         8  (0.00606061); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000757576); expected 0.0 (1e-05)
Initial search space (Z):               1320  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.03
# Mc/sec: 3053.73
//
[ok]
