# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM235985v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM235985v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM235985v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    8.9e-27   90.4   3.4    9.5e-27   90.4   3.4    1.0  1  DENZ01000001.1_28  # 32030 # 32254 # -1 # ID=17_28;partial=00
    6.4e-13   46.1   0.1    7.5e-13   45.8   0.1    1.1  1  DENZ01000023.1_1   # 18 # 236 # -1 # ID=20_1;partial=00;start
    4.3e-12   43.4   0.1    4.9e-12   43.2   0.1    1.1  1  DENZ01000046.1_43  # 45419 # 45631 # 1 # ID=9_43;partial=00;s
    4.6e-07   27.3   0.2    5.2e-07   27.1   0.2    1.1  1  DENZ01000076.1_6   # 3121 # 3318 # 1 # ID=38_6;partial=00;sta
    4.3e-05   21.0   0.0      6e-05   20.5   0.0    1.2  1  DENZ01000069.1_85  # 68965 # 69147 # 1 # ID=71_85;partial=00;


Domain annotation for each sequence (and alignments):
>> DENZ01000001.1_28  # 32030 # 32254 # -1 # ID=17_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   90.4   3.4   1.4e-29   9.5e-27       1      67 [.       1      71 [.       1      74 [. 0.93

  Alignments for each domain:
  == domain 1  score: 90.4 bits;  conditional E-value: 1.4e-29
  NOG.ENOG411226C.meta_raw  1 mknnrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                              m +++++ +n++vvp+a+qal+qmK EiA+ElG++ +++     +t+r+nG+vGG++tkrLV++A+ q++gg
         DENZ01000001.1_28  1 M-ASNNSGSNNIVVPEAKQALNQMKTEIANELGLTNYEQvdkgnLTARQNGYVGGYMTKRLVEMAQRQMSGG 71
                              5.467999**************************9888888999*************************997 PP

>> DENZ01000023.1_1  # 18 # 236 # -1 # ID=20_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.8   0.1   1.1e-15   7.5e-13       7      67 ..       2      63 ..       1      66 [. 0.89

  Alignments for each domain:
  == domain 1  score: 45.8 bits;  conditional E-value: 1.1e-15
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgadttsran.GsvGGeitkrLValAeqqlggg 67
                              +++n+lvvp+aqqa++ +K+EiA++lGv + +++ts      v G  ++ +V++ e+ l ++
          DENZ01000023.1_1  2 SSRNKLVVPEAQQAVNNLKMEIAQDLGVPVLRNATSEMYpAVVNGLSVREMVRMGEKMLINN 63
                              689**************************999999987625689999*********998765 PP

>> DENZ01000046.1_43  # 45419 # 45631 # 1 # ID=9_43;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.2   0.1   6.9e-15   4.9e-12      15      54 ..      12      56 ..       1      60 [. 0.88

  Alignments for each domain:
  == domain 1  score: 43.2 bits;  conditional E-value: 6.9e-15
  NOG.ENOG411226C.meta_raw 15 pgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitk 54
                               +a+ aldqmK E A El +   ++     +tsr+nG+vGG+i k
         DENZ01000046.1_43 12 REAKIALDQMKAEYARELAIANPQSenrgnLTSRQNGYVGGYINK 56
                              47999***************99999999*9*************88 PP

>> DENZ01000076.1_6  # 3121 # 3318 # 1 # ID=38_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.1   0.2   7.4e-10   5.2e-07      22      55 ..      20      59 ..       3      61 .. 0.89

  Alignments for each domain:
  == domain 1  score: 27.1 bits;  conditional E-value: 7.4e-10
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkr 55
                              d mK EiA+E+G+ +++++     +t+++ G +GG +t +
          DENZ01000076.1_6 20 DIMKLEIAKEIGLmDKVEElgwggLTAKETGRIGGLMTAK 59
                              67***********5566669*****************965 PP

>> DENZ01000069.1_85  # 68965 # 69147 # 1 # ID=71_85;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.5   0.0   8.5e-08     6e-05      12      40 ..       7      35 ..       2      40 .. 0.85

  Alignments for each domain:
  == domain 1  score: 20.5 bits;  conditional E-value: 8.5e-08
  NOG.ENOG411226C.meta_raw 12 lvvpgaqqaldqmKyEiAsElGvqlgadt 40
                               + p+a++a d +K+E+A++lG++  +++
         DENZ01000069.1_85  7 KISPEAKKAFDIFKMEVANDLGIHNFNNM 35
                              57799******************987766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         3520  (1063515 residues searched)
Passed MSV filter:                       108  (0.0306818); expected 70.4 (0.02)
Passed bias filter:                       92  (0.0261364); expected 70.4 (0.02)
Passed Vit filter:                        11  (0.003125); expected 3.5 (0.001)
Passed Fwd filter:                         5  (0.00142045); expected 0.0 (1e-05)
Initial search space (Z):               3520  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.00u 0.02s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 3722.30
//
[ok]
