#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCPV01000091.1_24    -          NOG.ENOG41121JY.meta_raw -            1.6e-20   70.9   7.8   1.7e-20   70.7   7.8   1.0   1   0   0   1   1   1   1 # 18969 # 19166 # -1 # ID=302_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.318
DCPV01000091.1_23    -          NOG.ENOG41121JY.meta_raw -                9.3    2.9  15.2       0.4    7.3   1.3   2.0   1   1   1   2   2   2   0 # 18497 # 18886 # -1 # ID=302_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.241
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232377v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232377v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM232377v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232377v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:11 2018
# [ok]
