#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCUA01000161.1_36    -          NOG.ENOG411226C.meta_raw -            7.4e-23   77.3   1.1     8e-23   77.2   1.1   1.0   1   0   0   1   1   1   1 # 31213 # 31416 # -1 # ID=22_36;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412
DCUA01000048.1_8     -          NOG.ENOG411226C.meta_raw -            2.8e-09   33.8   0.1   4.3e-09   33.2   0.1   1.2   1   0   0   1   1   1   1 # 9173 # 9424 # -1 # ID=71_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232967v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232967v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM232967v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232967v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:19 2018
# [ok]
