#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQC01000009.1_28    -          TIGR02852            TIGR02852    1.6e-83  275.7   1.0   1.8e-83  275.5   1.0   1.0   1   0   0   1   1   1   1 # 26082 # 26675 # -1 # ID=89_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.439
DIQC01000060.1_2     -          TIGR02852            TIGR02852    0.00024   17.6   0.1   0.00028   17.3   0.1   1.5   1   1   0   1   1   1   1 # 1494 # 2054 # 1 # ID=84_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.472
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242649v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM242649v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:40 2018
# [ok]
