#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQA01000010.1_74    -          NOG.ENOG410XR5M.meta_raw -            3.3e-64  214.5   0.0   3.8e-64  214.3   0.0   1.0   1   0   0   1   1   1   1 # 66748 # 67659 # -1 # ID=45_74;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513
DIQA01000010.1_75    -          NOG.ENOG410XR5M.meta_raw -            5.4e-14   49.1   0.1   6.4e-14   48.9   0.1   1.0   1   0   0   1   1   1   1 # 67698 # 68039 # -1 # ID=45_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
DIQA01000033.1_168   -          NOG.ENOG410XR5M.meta_raw -             0.0027   13.9   0.6      0.21    7.7   0.1   2.3   1   1   1   2   2   2   2 # 153509 # 153955 # -1 # ID=51_168;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.483
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242417v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242417v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM242417v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242417v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:46 2018
# [ok]
