# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238641v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238641v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238641v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    1.5e-05   20.9   0.1    3.2e-05   19.9   0.1    1.5  1  DGIM01000043.1_55  # 61697 # 62455 # 1 # ID=53_55;partial=00;


Domain annotation for each sequence (and alignments):
>> DGIM01000043.1_55  # 61697 # 62455 # 1 # ID=53_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.9   0.1   3.2e-08   3.2e-05       6      49 ..       8      54 ..       4      62 .. 0.81

  Alignments for each domain:
  == domain 1  score: 19.9 bits;  conditional E-value: 3.2e-08
  NOG.ENOG4111VHI.meta_raw  6 eeRaieiakyive.tkatvRqiAkefgvskstvhkDlte..rLpein 49
                              +eR   i +y+ + ++atv + A+ + vsk+tv +Dlte  +L +i+
         DGIM01000043.1_55  8 KERFKIIEEYLKKnSRATVEELANLLFVSKATVRRDLTEmeKLGQIK 54
                              77888888888752689*********************633666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                          978  (324010 residues searched)
Passed MSV filter:                        42  (0.0429448); expected 19.6 (0.02)
Passed bias filter:                       25  (0.0255624); expected 19.6 (0.02)
Passed Vit filter:                         6  (0.00613497); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00102249); expected 0.0 (1e-05)
Initial search space (Z):                978  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 2818.89
//
[ok]
