#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGWE01000034.1_9     -          NOG.ENOG410XUW1.meta_raw -               0.29    7.4   9.7      0.35    7.1   9.7   1.1   1   0   0   1   1   1   0 # 6092 # 6589 # -1 # ID=55_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
DGWE01000015.1_12    -          NOG.ENOG410XUW1.meta_raw -                  4    3.7  11.9       4.2    3.6  11.4   1.4   1   1   0   1   1   1   0 # 14517 # 14891 # 1 # ID=29_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239606v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239606v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM239606v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239606v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:15 2018
# [ok]
