#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBLC01000026.1_1     -          NOG.ENOG4111WBG.meta_raw -            0.00037   17.2   0.5   0.00084   16.0   0.2   1.7   2   0   0   2   2   2   1 # 907 # 1737 # -1 # ID=45_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.487
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229793v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229793v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM229793v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229793v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:13 2018
# [ok]
