#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDN01000027.1_14    -          NOG.ENOG410XR5M.meta_raw -           4.5e-101  335.5   0.0  5.8e-101  335.1   0.0   1.0   1   0   0   1   1   1   1 # 13754 # 14929 # 1 # ID=22_14;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574
DGDN01000105.1_4     -          NOG.ENOG410XR5M.meta_raw -              0.027   10.2   0.2     0.043    9.5   0.2   1.2   1   0   0   1   1   1   0 # 3519 # 4409 # 1 # ID=25_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
DGDN01000067.1_10    -          NOG.ENOG410XR5M.meta_raw -               0.11    8.2   2.3      0.16    7.7   2.3   1.1   1   0   0   1   1   1   0 # 11481 # 12143 # 1 # ID=29_10;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.621
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238546v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238546v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM238546v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238546v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:29 2018
# [ok]
