#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZM01000091.1_23    -          NOG.ENOG410XR5M.meta_raw -            2.5e-89  297.1   0.0   1.2e-68  229.0   0.0   2.0   2   0   0   2   2   2   2 # 25521 # 26945 # -1 # ID=113_23;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.698
DGZM01000179.1_26    -          NOG.ENOG410XR5M.meta_raw -              0.026   10.5   1.1      0.18    7.8   0.3   1.9   2   0   0   2   2   2   0 # 28218 # 28604 # 1 # ID=110_26;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.623
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239707v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239707v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM239707v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239707v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:35 2018
# [ok]
