#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHPX01000001.1_17    -          NOG.ENOG411226C.meta_raw -              1e-21   73.5   0.3   1.1e-21   73.4   0.3   1.0   1   0   0   1   1   1   1 # 14917 # 15135 # -1 # ID=67_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.489
DHPX01000002.1_15    -          NOG.ENOG411226C.meta_raw -            3.1e-17   59.1   0.1   3.3e-17   59.0   0.1   1.0   1   0   0   1   1   1   1 # 12729 # 12932 # 1 # ID=64_15;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.549
DHPX01000001.1_16    -          NOG.ENOG411226C.meta_raw -            4.8e-17   58.5   0.7   5.9e-17   58.2   0.7   1.1   1   0   0   1   1   1   1 # 14627 # 14875 # -1 # ID=67_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
DHPX01000060.1_9     -          NOG.ENOG411226C.meta_raw -            4.8e-16   55.3   0.4   3.4e-15   52.6   0.4   1.9   1   1   0   1   1   1   1 # 7467 # 7697 # -1 # ID=52_9;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.411
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241098v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241098v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM241098v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241098v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:37 2018
# [ok]
