#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGJJ01000004.1_124   -          NOG.ENOG411226C.meta_raw -            5.7e-27   91.2   3.8   6.6e-27   91.0   3.8   1.0   1   0   0   1   1   1   1 # 128857 # 129093 # -1 # ID=5_124;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
DGJJ01000033.1_27    -          NOG.ENOG411226C.meta_raw -            2.9e-13   47.3   0.1   3.4e-13   47.1   0.1   1.1   1   0   0   1   1   1   1 # 32371 # 32553 # 1 # ID=11_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366
DGJJ01000016.1_24    -          NOG.ENOG411226C.meta_raw -            9.5e-13   45.7   0.4   1.2e-12   45.4   0.4   1.1   1   0   0   1   1   1   1 # 21898 # 22122 # 1 # ID=4_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364
DGJJ01000004.1_46    -          NOG.ENOG411226C.meta_raw -            4.3e-07   27.6   0.1   4.7e-07   27.4   0.1   1.3   1   1   0   1   1   1   1 # 39141 # 39335 # 1 # ID=5_46;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.395
DGJJ01000043.1_20    -          NOG.ENOG411226C.meta_raw -             0.0006   17.5   0.5    0.0007   17.3   0.5   1.1   1   0   0   1   1   1   1 # 19364 # 19540 # 1 # ID=40_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.288
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238668v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238668v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM238668v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238668v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:27 2018
# [ok]
