#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFG01000022.1_2     -          NOG.ENOG410XV43.meta_raw -            1.5e-31  104.8   2.0   1.6e-31  104.7   2.0   1.0   1   0   0   1   1   1   1 # 535 # 816 # 1 # ID=126_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.372
DGFG01000040.1_6     -          NOG.ENOG410XV43.meta_raw -            5.3e-06   22.8   0.3   6.9e-06   22.5   0.3   1.2   1   0   0   1   1   1   1 # 5706 # 6005 # 1 # ID=127_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.430
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239155v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239155v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM239155v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239155v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:52 2018
# [ok]
