#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBJX01000009.1_45    -          NOG.ENOG410ZYAS.meta_raw -            3.9e-36  120.5   0.0   4.8e-36  120.2   0.0   1.1   1   0   0   1   1   1   1 # 53353 # 54036 # -1 # ID=16_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229844v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229844v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM229844v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229844v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:34 2018
# [ok]
