#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHRA01000072.1_80    -          NOG.ENOG410XUW1.meta_raw -            1.8e-35  120.1   1.2     2e-35  119.9   1.2   1.0   1   0   0   1   1   1   1 # 71586 # 72191 # 1 # ID=44_80;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.470
DHRA01000072.1_81    -          NOG.ENOG410XUW1.meta_raw -            0.00022   18.5   0.9   0.00029   18.2   0.9   1.1   1   0   0   1   1   1   1 # 72214 # 72819 # 1 # ID=44_81;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.512
DHRA01000072.1_82    -          NOG.ENOG410XUW1.meta_raw -             0.0087   13.4   0.6    0.0097   13.2   0.6   1.2   1   0   0   1   1   1   1 # 72830 # 73378 # 1 # ID=44_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241114v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241114v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM241114v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241114v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:23 2018
# [ok]
