# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM245229v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM245229v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM245229v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    6.1e-17   58.5   0.1    9.6e-17   57.9   0.1    1.3  1  DKEX01000072.1_28  # 24772 # 25131 # -1 # ID=22_28;partial=00
    9.4e-16   54.7   0.0    1.2e-15   54.4   0.0    1.2  1  DKEX01000072.1_34  # 30424 # 30717 # 1 # ID=22_34;partial=00;
    1.9e-15   53.7   0.0    2.7e-15   53.3   0.0    1.2  1  DKEX01000072.1_35  # 31078 # 31389 # 1 # ID=22_35;partial=00;
    2.1e-11   40.8   0.1    2.4e-11   40.7   0.1    1.1  1  DKEX01000028.1_15  # 13496 # 13723 # 1 # ID=2_15;partial=00;s
    3.4e-05   20.9   0.3    5.8e-05   20.2   0.3    1.4  1  DKEX01000134.1_2   # 427 # 621 # -1 # ID=12_2;partial=00;star


Domain annotation for each sequence (and alignments):
>> DKEX01000072.1_28  # 24772 # 25131 # -1 # ID=22_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   57.9   0.1   1.8e-19   9.6e-17       5      67 ..       3      72 ..       1      76 [. 0.92

  Alignments for each domain:
  == domain 1  score: 57.9 bits;  conditional E-value: 1.8e-19
  NOG.ENOG411226C.meta_raw  5 rerntnqlvvpgaqqaldqmKyEiAsElGvqlgad.......ttsranGsvGGeitkrLValAeqqlggg 67
                              r +++n+++v +a +aldq KyEiA+E+    g+        ++s + G vGG+++kr+++ Ae +l ++
         DKEX01000072.1_28  3 RGQKRNRALVVEAGNALDQWKYEIANEINFPTGQIvggywgnIPSAQCGAVGGHMVKRMIEAAERSLVEQ 72
                              57899*************************999988999999***********************99776 PP

>> DKEX01000072.1_34  # 30424 # 30717 # 1 # ID=22_34;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   54.4   0.0   2.3e-18   1.2e-15       8      68 ..       4      71 ..       1      74 [. 0.89

  Alignments for each domain:
  == domain 1  score: 54.4 bits;  conditional E-value: 2.3e-18
  NOG.ENOG411226C.meta_raw  8 ntnqlvvpgaqqaldqmKyEiAsElGv..qlgad.....ttsranGsvGGeitkrLValAeqqlgggv 68
                              ++n+   +ga++ ld +KyE+A+El +  ++++      ++sr+ G vGG ++kr+++ Ae+ ++++v
         DKEX01000072.1_34  4 KKNRPAAKGARRPLDALKYEVAQELNLpaEVYQHgywgnLSSRECGAVGGRMVKRMIEAAEKAIADQV 71
                              589999*******************98544455599999***********************999876 PP

>> DKEX01000072.1_35  # 31078 # 31389 # 1 # ID=22_35;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   53.3   0.0     5e-18   2.7e-15       7      67 ..       6      73 ..       1      76 [. 0.86

  Alignments for each domain:
  == domain 1  score: 53.3 bits;  conditional E-value: 5e-18
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGv..qlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                                +n+ vvp+a + ld++KyEiA+El +  +++++     ++s + G vGG++++r+++ Ae ++ +g
         DKEX01000072.1_35  6 GRRNRPVVPNALAGLDRFKYEIANELNLpsDIVNSgywgnLPSAQCGAVGGHMVRRMIEAAERSMVEG 73
                              579**********************977433444499999***********************99765 PP

>> DKEX01000028.1_15  # 13496 # 13723 # 1 # ID=2_15;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.7   0.1   4.4e-14   2.4e-11      19      65 ..      14      64 ..       1      69 [. 0.83

  Alignments for each domain:
  == domain 1  score: 40.7 bits;  conditional E-value: 4.4e-14
  NOG.ENOG411226C.meta_raw 19 qaldqmKyEiAsElGv.qlgad...ttsranGsvGGeitkrLValAeqqlg 65
                              + ld++K+E A++lG+ +  +d   ++ r++G+vGG+++k+LV+  e+ + 
         DKEX01000028.1_15 14 RQLDRLKWETAEQLGLsDDMKDpdeLSVREAGKVGGQMVKKLVKKGEEAIV 64
                              67**************5344456789******************9999875 PP

>> DKEX01000134.1_2  # 427 # 621 # -1 # ID=12_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.56
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.2   0.3   1.1e-07   5.8e-05      22      68 ..      10      62 ..       4      64 .. 0.78

  Alignments for each domain:
  == domain 1  score: 20.2 bits;  conditional E-value: 1.1e-07
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv..qlgad........ttsranGsvGGeitkrLValAeqqlgggv 68
                              d +KyEiA E+G   ++  d        +t+r++    G i++ L++ Ae+ ++ ++
          DKEX01000134.1_2 10 DEVKYEIAREIGFadKINVDngvydygnITTREA----GLIVRGLIQKAEELMARQT 62
                              889*********9544566666666666667766....5789999999999998765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2668  (802296 residues searched)
Passed MSV filter:                        94  (0.0352324); expected 53.4 (0.02)
Passed bias filter:                       86  (0.0322339); expected 53.4 (0.02)
Passed Vit filter:                        13  (0.00487256); expected 2.7 (0.001)
Passed Fwd filter:                         5  (0.00187406); expected 0.0 (1e-05)
Initial search space (Z):               2668  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5616.07
//
[ok]
