# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM236877v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM236877v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM236877v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    4.7e-16   55.5   0.7      5e-16   55.4   0.7    1.0  1  DFEX01000046.1_11  # 10728 # 10925 # 1 # ID=75_11;partial=00;


Domain annotation for each sequence (and alignments):
>> DFEX01000046.1_11  # 10728 # 10925 # 1 # ID=75_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.4   0.7   2.1e-19     5e-16       5      58 ..       3      60 ..       1      65 [. 0.80

  Alignments for each domain:
  == domain 1  score: 55.4 bits;  conditional E-value: 2.1e-19
  NOG.ENOG411226C.meta_raw  5 rerntnqlvvpgaqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLVa 58
                              +++n+  ++ ++ ++al+++K+E A+ElG++l +     +tsr++Gs+GG+++k+++ 
         DFEX01000046.1_11  3 NNSNNKGVMTQKGREALERFKMESANELGIDLKEGyngdLTSREAGSIGGSMVKKMID 60
                              34444455567789****************987655555*****************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2332  (768393 residues searched)
Passed MSV filter:                        45  (0.0192967); expected 46.6 (0.02)
Passed bias filter:                       40  (0.0171527); expected 46.6 (0.02)
Passed Vit filter:                         4  (0.00171527); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000428816); expected 0.0 (1e-05)
Initial search space (Z):               2332  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5378.75
//
[ok]
