#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCZH01000150.1_11    -          NOG.ENOG4111PN7.meta_raw -            1.9e-50  168.3   5.7   6.6e-50  166.6   5.7   1.7   1   1   0   1   1   1   1 # 12736 # 13539 # -1 # ID=51_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.369
DCZH01000020.1_1     -          NOG.ENOG4111PN7.meta_raw -                6.4    2.5  16.5       0.3    6.9  10.9   1.6   2   0   0   2   2   2   0 # 22 # 852 # -1 # ID=184_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.395
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233184v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233184v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM233184v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233184v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:56 2018
# [ok]
