# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238718v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238718v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238718v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
    5.5e-27   91.2   3.8    6.4e-27   91.0   3.8    1.0  1  DGKZ01000035.1_5    # 3020 # 3256 # -1 # ID=12_5;partial=00;s
    2.8e-13   47.3   0.1    3.3e-13   47.1   0.1    1.1  1  DGKZ01000019.1_74   # 80794 # 80976 # -1 # ID=26_74;partial=0
    9.1e-13   45.7   0.4    1.1e-12   45.4   0.4    1.1  1  DGKZ01000010.1_36   # 40451 # 40675 # -1 # ID=27_36;partial=0
    0.00058   17.5   0.5    0.00067   17.3   0.5    1.1  1  DGKZ01000030.1_176  # 184714 # 184890 # 1 # ID=4_176;partial=


Domain annotation for each sequence (and alignments):
>> DGKZ01000035.1_5  # 3020 # 3256 # -1 # ID=12_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   91.0   3.8   6.7e-30   6.4e-27       1      68 [.       1      73 [.       1      75 [. 0.95

  Alignments for each domain:
  == domain 1  score: 91.0 bits;  conditional E-value: 6.7e-30
  NOG.ENOG411226C.meta_raw  1 mknnrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlgggv 68
                              m++n+++ +n++vvp+a+qal+qmK EiA+ElG++ +++     +t+r+nG+vGG++tkrLV++A+ q++g++
          DGKZ01000035.1_5  1 MASNNNSGSNNIVVPEAKQALNQMKAEIANELGLTNYEQvdkgnLTARQNGYVGGYMTKRLVEMAQRQMSGTS 73
                              788999****************************9888888999*************************9975 PP

>> DGKZ01000019.1_74  # 80794 # 80976 # -1 # ID=26_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.1   0.1   3.4e-16   3.3e-13       7      51 ..       2      51 ..       1      53 [. 0.92

  Alignments for each domain:
  == domain 1  score: 47.1 bits;  conditional E-value: 3.4e-16
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGe 51
                              +n  +lv p+a+qal+q+K+E A El +   ++     +tsr+nG+vGG+
         DGKZ01000019.1_74  2 NNLKNLVAPEAKQALQQFKMEAARELDIANPEEkdranMTSRQNGYVGGY 51
                              67889***********************9887778999***********6 PP

>> DGKZ01000010.1_36  # 40451 # 40675 # -1 # ID=27_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.4   0.4   1.2e-15   1.1e-12       7      68 ..       2      64 ..       1      66 [. 0.90

  Alignments for each domain:
  == domain 1  score: 45.4 bits;  conditional E-value: 1.2e-15
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgadttsran.GsvGGeitkrLValAeqqlgggv 68
                              +++n+lvvp+aqqa++ +K+EiA+++G+     +ts      v G  ++ +V++ e+ l +++
         DGKZ01000010.1_36  2 SSRNKLVVPEAQQAINSLKMEIAQDMGIPTISGMTSEMYpAIVNGLSVREMVRMGEKMLINKQ 64
                              689******************************99987625689*************998776 PP

>> DGKZ01000030.1_176  # 184714 # 184890 # 1 # ID=4_176;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.3   0.5     7e-07   0.00067       1      37 [.       1      37 [.       1      45 [. 0.86

  Alignments for each domain:
  == domain 1  score: 17.3 bits;  conditional E-value: 7e-07
  NOG.ENOG411226C.meta_raw  1 mknnrerntnqlvvpgaqqaldqmKyEiAsElGvqlg 37
                              m++n+++n+ + v  +a+  +dq+K E As++ ++  
        DGKZ01000030.1_176  1 MTENHTENEMNTVHTEAKLMMDQIKAETASDMDIKNF 37
                              677889999999********************99865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         3848  (1177284 residues searched)
Passed MSV filter:                       119  (0.0309252); expected 77.0 (0.02)
Passed bias filter:                      101  (0.0262474); expected 77.0 (0.02)
Passed Vit filter:                         9  (0.00233888); expected 3.8 (0.001)
Passed Fwd filter:                         4  (0.0010395); expected 0.0 (1e-05)
Initial search space (Z):               3848  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 4120.49
//
[ok]
