#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEVR01000008.1_54    -          NOG.ENOG411226C.meta_raw -            6.1e-26   87.7   1.4   6.5e-26   87.6   1.4   1.0   1   0   0   1   1   1   1 # 59749 # 59955 # 1 # ID=8_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.314
DEVR01000008.1_32    -          NOG.ENOG411226C.meta_raw -              1e-10   39.0   0.1   1.5e-10   38.4   0.1   1.3   1   1   0   1   1   1   1 # 34400 # 34648 # 1 # ID=8_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361
DEVR01000005.1_163   -          NOG.ENOG411226C.meta_raw -            5.8e-06   23.7   0.1   7.6e-06   23.4   0.1   1.2   1   0   0   1   1   1   1 # 169658 # 169858 # 1 # ID=3_163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.318
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236301v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236301v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM236301v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236301v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:21 2018
# [ok]
