#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQC01000060.1_11    -          NOG.ENOG410XV43.meta_raw -            1.7e-30  101.7   1.3   1.8e-30  101.6   1.3   1.0   1   0   0   1   1   1   1 # 9327 # 9605 # 1 # ID=84_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.427
DIQC01000008.1_18    -          NOG.ENOG410XV43.meta_raw -            2.4e-05   21.1   0.2   3.3e-05   20.6   0.2   1.3   1   0   0   1   1   1   1 # 17763 # 18041 # -1 # ID=32_18;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.441
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242649v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM242649v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:05 2018
# [ok]
