#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHCX01000079.1_22    -          NOG.ENOG4111UDG.meta_raw -            3.5e-45  151.1   0.0   3.9e-45  151.0   0.0   1.0   1   0   0   1   1   1   1 # 19887 # 20402 # 1 # ID=60_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547
DHCX01000060.1_3     -          NOG.ENOG4111UDG.meta_raw -             0.0075   13.3   0.1     0.014   12.5   0.1   1.4   1   0   0   1   1   1   1 # 3829 # 5031 # 1 # ID=111_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239906v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239906v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM239906v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239906v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:49 2018
# [ok]
