#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHKX01000042.1_4     -          NOG.ENOG4111PN7.meta_raw -            1.5e-36  122.3   3.6   1.9e-35  118.7   3.6   1.9   1   1   0   1   1   1   1 # 4353 # 5114 # 1 # ID=2_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
DHKX01000081.1_18    -          NOG.ENOG4111PN7.meta_raw -             0.0028   13.1   0.1    0.0031   12.9   0.1   1.3   1   0   0   1   1   1   1 # 21328 # 21822 # 1 # ID=79_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240500v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240500v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM240500v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240500v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:14 2018
# [ok]
