#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFOH01000002.1_182   -          NOG.ENOG41122J9.meta_raw -            2.7e-28   95.6   0.7   2.9e-28   95.4   0.7   1.0   1   0   0   1   1   1   1 # 198556 # 198846 # 1 # ID=2_182;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333
DFOH01000016.1_5     -          NOG.ENOG41122J9.meta_raw -             0.0038   14.9   0.1    0.0051   14.5   0.1   1.3   1   0   0   1   1   1   1 # 6153 # 6452 # 1 # ID=54_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237654v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237654v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM237654v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237654v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:47 2018
# [ok]
