#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKWL01000120.1_4     -          NOG.ENOG4111VHI.meta_raw -            9.4e-05   19.9   0.5     0.026   12.0   0.1   2.3   1   1   1   2   2   2   2 # 3738 # 4751 # 1 # ID=121_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.363
DKWL01000094.1_1     -          NOG.ENOG4111VHI.meta_raw -             0.0019   15.7   0.0    0.0043   14.5   0.0   1.5   1   0   0   1   1   1   1 # 1 # 1131 # 1 # ID=35_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
DKWL01000150.1_1     -          NOG.ENOG4111VHI.meta_raw -              0.004   14.6   0.1    0.0071   13.8   0.1   1.4   1   0   0   1   1   1   1 # 41 # 496 # 1 # ID=7_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.353
DKWL01000084.1_6     -          NOG.ENOG4111VHI.meta_raw -              0.014   12.9   0.0       0.3    8.6   0.0   2.3   2   0   0   2   2   2   0 # 4403 # 5179 # -1 # ID=155_6;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.362
DKWL01000080.1_7     -          NOG.ENOG4111VHI.meta_raw -               0.17    9.4   5.1      0.27    8.8   0.4   3.4   3   1   0   3   3   3   0 # 7141 # 8571 # -1 # ID=31_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.328
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249173v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249173v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM249173v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249173v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:21 2018
# [ok]
