#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKVY01000156.1_3     -          NOG.ENOG41123Y1.meta_raw -            4.9e-36  120.7   4.5   2.3e-34  115.2   4.5   2.5   1   1   0   1   1   1   1 # 1376 # 1903 # 1 # ID=68_3;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.366
DKVY01000136.1_28    -          NOG.ENOG41123Y1.meta_raw -             0.0012   15.0   0.1    0.0015   14.6   0.1   1.1   1   0   0   1   1   1   1 # 28482 # 29021 # -1 # ID=44_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
DKVY01000162.1_9     -          NOG.ENOG41123Y1.meta_raw -             0.0018   14.3   0.8    0.0025   13.9   0.5   1.5   1   1   1   2   2   2   1 # 7621 # 8046 # -1 # ID=104_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
DKVY01000057.1_6     -          NOG.ENOG41123Y1.meta_raw -             0.0053   12.8   0.0      0.01   11.9   0.0   1.5   1   0   0   1   1   1   1 # 6919 # 7956 # 1 # ID=83_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
DKVY01000005.1_20    -          NOG.ENOG41123Y1.meta_raw -              0.049    9.6   5.3      0.16    8.0   5.5   1.8   1   1   0   1   1   1   0 # 18853 # 19401 # -1 # ID=10_20;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410
DKVY01000039.1_5     -          NOG.ENOG41123Y1.meta_raw -                7.9    2.4  14.5       5.4    3.0   9.5   2.1   1   1   1   2   2   2   0 # 5787 # 6497 # 1 # ID=156_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.439
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249144v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249144v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM249144v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249144v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:12 2018
# [ok]
