# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  ylbJ_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM229331v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM229331v1_ylbJ.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM229331v1_ylbJ.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG3314.meta_raw  [M=431]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
  ------ inclusion threshold ------
      0.038    9.5   9.3      0.046    9.3   9.3    1.1  1  DBCZ01000026.1_2  # 969 # 1772 # 1 # ID=93_2;partial=00;start


Domain annotation for each sequence (and alignments):
>> DBCZ01000026.1_2  # 969 # 1772 # 1 # ID=93_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    9.3   9.3   2.7e-05     0.046      32     107 ..      17      87 ..       1     104 [. 0.74

  Alignments for each domain:
  == domain 1  score: 9.3 bits;  conditional E-value: 2.7e-05
  NOG.COG3314.meta_raw  32 sil.fliasigiilFfspitvsgiplkk.laklllaillllllfglilfpgeagsgargGlllwansllPsLfpflil 107
                           +i+ +lia +gi  F+ p++ s       +++l+ ++++ll++f++i++ + a sg+ g + +    ll +Lf ++i+
      DBCZ01000026.1_2  17 KIIgLLIAAAGIAWFLLPLKRST----LnVGNLFGIFICLLFAFLIIFYGKIARSGKAGRI-IM--RLLGVLFTAGII 87 
                           556588999************99....3267999999999999999999888888887776.55..688899888444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (431 nodes)
Target sequences:                         1730  (504796 residues searched)
Passed MSV filter:                       217  (0.125434); expected 34.6 (0.02)
Passed bias filter:                       52  (0.0300578); expected 34.6 (0.02)
Passed Vit filter:                         7  (0.00404624); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000578035); expected 0.0 (1e-05)
Initial search space (Z):               1730  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 10878.35
//
[ok]
