#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHPO01000038.1_39    -          NOG.ENOG4111PN7.meta_raw -              0.062    9.4   8.0    0.0072   12.5   3.6   1.6   1   1   0   1   1   1   0 # 52029 # 52766 # -1 # ID=5_39;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.593
DHPO01000001.1_29    -          NOG.ENOG4111PN7.meta_raw -               0.15    8.2   4.3     0.018   11.2   0.5   1.4   2   0   0   2   2   2   0 # 30841 # 31308 # 1 # ID=32_29;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
DHPO01000053.1_11    -          NOG.ENOG4111PN7.meta_raw -               0.36    6.9  13.7      0.21    7.7   5.9   2.4   2   0   0   2   2   2   0 # 13213 # 14145 # -1 # ID=25_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.562
DHPO01000010.1_108   -          NOG.ENOG4111PN7.meta_raw -                0.5    6.5   7.3      0.63    6.1   7.3   1.1   1   0   0   1   1   1   0 # 101406 # 101849 # 1 # ID=23_108;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.536
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240992v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240992v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM240992v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240992v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:16 2018
# [ok]
