#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFOA01000031.1_119   -          NOG.ENOG4111UDG.meta_raw -                1.9    6.2   8.5      0.36    8.6   4.3   2.0   2   1   0   2   2   2   0 # 119762 # 120700 # 1 # ID=16_119;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.339
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238118v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238118v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM238118v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238118v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:42 2018
# [ok]
