#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQB01000001.1_10    -          NOG.ENOG41122J9.meta_raw -            2.1e-27   91.8   0.3   2.3e-27   91.6   0.3   1.0   1   0   0   1   1   1   1 # 10963 # 11268 # 1 # ID=102_10;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.520
DIQB01000008.1_8     -          NOG.ENOG41122J9.meta_raw -            6.1e-05   19.8   0.0   7.8e-05   19.4   0.0   1.1   1   0   0   1   1   1   1 # 6614 # 6916 # -1 # ID=80_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242716v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242716v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM242716v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242716v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:04 2018
# [ok]
