#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHEA01000073.1_107   -          NOG.ENOG411226C.meta_raw -            9.8e-23   77.0   0.4   1.5e-22   76.4   0.4   1.4   1   0   0   1   1   1   1 # 106621 # 106953 # 1 # ID=93_107;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.523
DHEA01000073.1_106   -          NOG.ENOG411226C.meta_raw -            1.5e-21   73.2   0.2   2.2e-21   72.7   0.2   1.2   1   0   0   1   1   1   1 # 106208 # 106564 # 1 # ID=93_106;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.504
DHEA01000058.1_5     -          NOG.ENOG411226C.meta_raw -             0.0018   15.3   0.0    0.0024   14.9   0.0   1.2   1   0   0   1   1   1   1 # 4551 # 4796 # 1 # ID=53_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239964v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239964v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM239964v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239964v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:32 2018
# [ok]
