#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFAQ01000031.1_28    -          NOG.ENOG41121JY.meta_raw -            1.5e-26   89.7   3.5   1.6e-26   89.6   3.5   1.0   1   0   0   1   1   1   1 # 26015 # 26218 # -1 # ID=5_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417
DFAQ01000031.1_29    -          NOG.ENOG41121JY.meta_raw -            5.1e-12   42.1   0.1   6.2e-12   41.8   0.1   1.2   1   0   0   1   1   1   1 # 26241 # 26759 # -1 # ID=5_29;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.524
DFAQ01000031.1_27    -          NOG.ENOG41121JY.meta_raw -               0.17    7.7  15.7     0.013   11.3   5.9   2.1   1   1   1   2   2   2   0 # 25596 # 25982 # -1 # ID=5_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236586v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236586v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM236586v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236586v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:14 2018
# [ok]
