#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBQR01000013.1_57    -          NOG.ENOG410XUW1.meta_raw -            1.3e-14   51.3   2.3     1e-13   48.4   2.3   1.9   1   1   0   1   1   1   1 # 57525 # 57977 # 1 # ID=35_57;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.433
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM230533v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM230533v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM230533v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM230533v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:57 2018
# [ok]
