#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBGC01000069.1_22    -          NOG.ENOG41122J9.meta_raw -            7.6e-27   91.1   0.1   8.8e-27   90.9   0.1   1.0   1   0   0   1   1   1   1 # 21442 # 21723 # -1 # ID=49_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
DBGC01000035.1_2     -          NOG.ENOG41122J9.meta_raw -            1.7e-05   22.7   0.9   2.3e-05   22.2   0.9   1.2   1   0   0   1   1   1   1 # 1772 # 2050 # 1 # ID=67_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.423
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229533v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229533v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM229533v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229533v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:37 2018
# [ok]
