#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDN01000011.1_3     -          NOG.ENOG410XQ51.meta_raw -           9.5e-214  707.7   0.3  1.1e-213  707.5   0.3   1.0   1   0   0   1   1   1   1 # 2022 # 3500 # -1 # ID=71_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.563
DGDN01000036.1_45    -          NOG.ENOG410XQ51.meta_raw -              0.016   11.0   0.0     0.025   10.3   0.0   1.2   1   0   0   1   1   1   0 # 33241 # 34170 # 1 # ID=21_45;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.695
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238546v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238546v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM238546v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238546v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:36 2018
# [ok]
