#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZM01000031.1_7     -          TIGR02852            TIGR02852    2.8e-81  268.5   0.0   3.1e-81  268.3   0.0   1.0   1   0   0   1   1   1   1 # 6717 # 7310 # -1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609
DGZM01000064.1_21    -          TIGR02852            TIGR02852     0.0015   15.0   0.3    0.0037   13.8   0.3   1.6   1   0   0   1   1   1   1 # 16745 # 18130 # 1 # ID=118_21;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.729
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239707v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239707v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM239707v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239707v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:28 2018
# [ok]
