#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEM01000057.1_11    -          NOG.ENOG410XUW1.meta_raw -                1.3    5.2   9.9       1.6    4.9   8.6   1.9   1   1   0   1   1   1   0 # 10488 # 11123 # -1 # ID=11_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
DGEM01000058.1_12    -          NOG.ENOG410XUW1.meta_raw -                2.2    4.5  12.8        15    1.8  12.8   2.1   1   1   0   1   1   1   0 # 11846 # 13462 # -1 # ID=31_12;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.600
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238596v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238596v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM238596v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238596v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:11 2018
# [ok]
