# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241043v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241043v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241043v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    2.9e-29   99.3  20.4    3.1e-29   99.2  20.4    1.0  1  DHSG01000023.1_21  # 16037 # 16633 # 1 # ID=119_21;partial=00
    1.1e-20   70.9  20.6    1.2e-20   70.8  20.6    1.0  1  DHSG01000097.1_18  # 15828 # 16469 # -1 # ID=53_18;partial=00


Domain annotation for each sequence (and alignments):
>> DHSG01000023.1_21  # 16037 # 16633 # 1 # ID=119_21;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   99.2  20.4   2.5e-32   3.1e-29     197     373 ..       4     195 ..       1     198 [. 0.81

  Alignments for each domain:
  == domain 1  score: 99.2 bits;  conditional E-value: 2.5e-32
  NOG.COG1300.meta_raw 197 krelpralrrlrkllllslllFllsiiigallv..dpdfaesll...vketg......gee..spnatmflgiflnNlkvalltfllGl 272
                           +r + + ++++r  ll++ +lF+ s+++g+l+    p+ a+ ll   +   +      ++   +p    + +if+nN++v +++++++ 
     DHSG01000023.1_21   4 LRYWHAIIKEHRLFLLVASVLFFGSLVAGVLVGllIPETAAALLeklI---QplgemaESLrnKPLYIRAAYIFFNNARVMIMMLVGAY 89 
                           67789999***9889989999988888888755786666666655655...233354432134566789******************** PP

  NOG.COG1300.meta_raw 273 llgigtllilifNGillGvvlgffven.l..lleflllilPHGiiEipaillagaaGlrlgrgllfpgr...srl..alreaarralkl 353
                           l g+++ l+l+ NG+l+G +++  v   +  l+ fl++++PHG++Eipaill+g  Glr+++ l+  +    ++   ++   +++ l +
     DHSG01000023.1_21  90 LGGLIPPLVLLANGFLIGLFGSSPVMTeGigLAGFLAALAPHGVFEIPAILLSGMFGLRIAKELWSGILgrpTETlgRV---SKQILGF 175
                           ***********************99998632346*******************************99965664433445...7888888 PP

  NOG.COG1300.meta_raw 354 llglvplLliAAfIEafvTp 373
                             ++++lLl AA++E +v+ 
     DHSG01000023.1_21 176 SPLMILLLLAAAILEIYVSA 195
                           88899*************85 PP

>> DHSG01000097.1_18  # 15828 # 16469 # -1 # ID=53_18;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.8  20.6   9.4e-24   1.2e-20     194     382 ..       4     212 ..       1     213 [. 0.78

  Alignments for each domain:
  == domain 1  score: 70.8 bits;  conditional E-value: 9.4e-24
  NOG.COG1300.meta_raw 194 v.fwkrelpralrrlrkllllslllFllsiiigallv...dpdfaesll.....vketg......geespnatmflgiflnNlkvallt 267
                           +  +k+++  ++ ++  ++++++++++++i++gal+v   +p +  +l      +   +      +   +   +  + +l+ ++  +l+
     DHSG01000097.1_18   4 WlKMKQQIGDYISNHATYFIVATVMLVMGIVFGALAVkilNPGQRGELWqylaaF---FdkmdsrE-TIAAPILLRNSLLGHFRTLALI 88 
                           44567788999999*********************99999777755553332242...23332321.1222345555666666667777 PP

  NOG.COG1300.meta_raw 268 fllGl.llgig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr.srl..alreaa 347
                            +lGl ++g + +ll+l+ +G+++G+ +gf+v++ +    l++++++lP++ +  pa+ll+++a l ++++l++     r   +l   +
     DHSG01000097.1_18  89 TVLGLsVIGSPlILLFLFTRGFVIGFSVGFLVDQiVfkgVLLSIVAVLPQNFLIVPALLLSSVACLDFSIILVRGRLkNRGmdRL-HDL 176
                           788887899999**********************97554459******************************8877554444433.568 PP

  NOG.COG1300.meta_raw 348 rralklllglvplLliAAfIEafvTpsi.plllkla 382
                           ++    +l++ ++L++A +IEa+++p + +l+ +++
     DHSG01000097.1_18 177 MATGGAVLVSGIILILASLIEAYISPAFlSLFGRWL 212
                           999999999******************988888876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2474  (769853 residues searched)
Passed MSV filter:                       262  (0.105901); expected 49.5 (0.02)
Passed bias filter:                      100  (0.0404204); expected 49.5 (0.02)
Passed Vit filter:                        14  (0.00565885); expected 2.5 (0.001)
Passed Fwd filter:                         2  (0.000808407); expected 0.0 (1e-05)
Initial search space (Z):               2474  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.06u 0.01s 00:00:00.06 Elapsed: 00:00:00.04
# Mc/sec: 13010.52
//
[ok]
