#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEVR01000011.1_95    -          NOG.ENOG41123Y1.meta_raw -              4e-23   79.4   0.2     5e-23   79.0   0.2   1.0   1   0   0   1   1   1   1 # 85285 # 85866 # -1 # ID=20_95;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.232
DEVR01000017.1_276   -          NOG.ENOG41123Y1.meta_raw -             0.0012   15.8   2.3    0.0015   15.5   0.5   1.8   2   0   0   2   2   2   1 # 309820 # 310398 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.294
DEVR01000004.1_108   -          NOG.ENOG41123Y1.meta_raw -             0.0016   15.4   2.3    0.0031   14.4   2.3   1.4   1   0   0   1   1   1   1 # 122170 # 122883 # 1 # ID=7_108;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.284
DEVR01000003.1_474   -          NOG.ENOG41123Y1.meta_raw -             0.0033   14.4   0.3      0.26    8.1   0.0   2.2   2   0   0   2   2   2   2 # 512114 # 513145 # 1 # ID=18_474;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.326
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236301v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236301v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM236301v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236301v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:43 2018
# [ok]
