#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHLF01000011.1_52    -          NOG.ENOG4111UC5.meta_raw -            1.2e-14   50.8  15.5   1.4e-14   50.6  15.5   1.0   1   0   0   1   1   1   1 # 55148 # 55525 # 1 # ID=3_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267
DHLF01000011.1_51    -          NOG.ENOG4111UC5.meta_raw -            6.9e-07   25.7   5.0   7.8e-07   25.6   5.0   1.0   1   0   0   1   1   1   1 # 54952 # 55146 # 1 # ID=3_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240516v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240516v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM240516v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240516v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:02 2018
# [ok]
