# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM244118v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM244118v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM244118v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    1.1e-35  120.4  17.5    1.2e-35  120.3  17.5    1.0  1  DJVM01000026.1_24  # 23270 # 23914 # 1 # ID=94_24;partial=00;
    9.4e-14   48.0   3.0    1.2e-13   47.6   3.0    1.0  1  DJVM01000071.1_55  # 53290 # 54012 # -1 # ID=54_55;partial=00
  ------ inclusion threshold ------
       0.31    6.6   6.8        0.4    6.2   6.5    1.3  1  DJVM01000002.1_6   # 3972 # 4922 # -1 # ID=87_6;partial=00;st
       0.55    5.8  10.1       0.86    5.1  10.1    1.3  1  DJVM01000080.1_40  # 35471 # 36961 # 1 # ID=64_40;partial=00;


Domain annotation for each sequence (and alignments):
>> DJVM01000026.1_24  # 23270 # 23914 # 1 # ID=94_24;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  120.3  17.5     2e-38   1.2e-35     197     380 ..       7     208 ..       1     213 [. 0.83

  Alignments for each domain:
  == domain 1  score: 120.3 bits;  conditional E-value: 2e-38
  NOG.COG1300.meta_raw 197 krelpralrrlrkllllslllFllsiiigallv.....dpdfaesll...vketg....gee..spnatmflgiflnNlkvalltfllG 271
                           +  +pr lr+ r++++++ +lF+ ++++g+l++     d++++  ll   +   g    + +   + + m+   f nNlk+a+l++++G
     DJVM01000026.1_24   7 LARVPRVLRACRRYIFFTSILFITGVVFGYLAFrrhpvDSSWLFFLLdrkF---GpmseA-MssMNVTGMAGLVFWNNLKAAALLVAGG 91 
                           55689*********999***************9998888888755544222...266441.34233457******************** PP

  NOG.COG1300.meta_raw 272 lllgigtllilifNGillGvvlgffven..l.lleflllilPHGiiEipaillagaaGlrlgrgllfpgr....srl..alreaarr.a 350
                           +++g+ +++++++NG+l+G v g ++++  + + ++l+++lPHG++Eip  ++ g++G+rlg  +l + r     r   a+   + +  
     DJVM01000026.1_24  92 VAFGVLPMVMVFLNGLLVGLVSGDVARQgfGlFPFILVGVLPHGMFEIPGYIIGGTLGIRLGFNILGYERgrqhGRGmrAV---ILDtL 177
                           ****************************8532459*******************************998775431335434...66637 PP

  NOG.COG1300.meta_raw 351 lklllglvplLliAAfIEafvTpsi.plllk 380
                           l+l+ ++vplL++  ++E+ vT+++ ++++ 
     DJVM01000026.1_24 178 LVLAAVVVPLLMVGSLVEVMVTRHLvEWVMG 208
                           79999*******************8899997 PP

>> DJVM01000071.1_55  # 53290 # 54012 # -1 # ID=54_55;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.6   3.0     2e-16   1.2e-13     203     299 ..      14     123 ..       6     135 .. 0.83

  Alignments for each domain:
  == domain 1  score: 47.6 bits;  conditional E-value: 2e-16
  NOG.COG1300.meta_raw 203 alrrlrkllllslllFllsiiigallv.......dpdfaesll.vketg......gee.spnatmflgiflnNlkvalltfllGl.llg 275
                            lrr+++ l+l+ l+Fl+++i+g l+v       + ++ae+l+ +   +      g + ++ a  + + + nNlk +ll+++lGl ++g
     DJVM01000071.1_55  14 SLRRHLPVLVLVMLIFLMGVIFGSLSVkvlpesqKAELAEDLMvF---FrgfggpG-QtGGAAPSSRQALYNNLKTVLLALVLGLsVIG 98 
                           57899999999*****************98776666668888752...35565552.24445569********************99** PP

  NOG.COG1300.meta_raw 276 ig.tllilifNGillGvvlgffven 299
                            + +l++l+++G+++G+++gf+v++
     DJVM01000071.1_55  99 SPgILVLLFLRGFIIGFTVGFLVDE 123
                           *88*******************976 PP

>> DJVM01000002.1_6  # 3972 # 4922 # -1 # ID=87_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    6.2   6.5   0.00066       0.4     191     234 ..      46     116 ..       7     208 .. 0.66

  Alignments for each domain:
  == domain 1  score: 6.2 bits;  conditional E-value: 0.00066
  NOG.COG1300.meta_raw 191 rnfv.fwkrelpralrrlrkllllslllFllsiiigallv..dpdf........................a 234
                            ++   ++ ++ + +++ r+ +l+s++lF++++++  +++   p+                         +
      DJVM01000002.1_6  46 GMIGsPVLGGWLAGFWGTRNVFLASFALFVIATGVVGFMSpqAPESsraagaaggyvgllghrrfvrflaT 116
                           4555557899*********************9988777755544444445555555555554444444440 PP

>> DJVM01000080.1_40  # 35471 # 36961 # 1 # ID=64_40;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    5.1  10.1    0.0014      0.86     274     359 ..       7     102 ..       5     115 .. 0.74

  Alignments for each domain:
  == domain 1  score: 5.1 bits;  conditional E-value: 0.0014
  NOG.COG1300.meta_raw 274 lgigtllilifNGillGvvlgffven.llleflllilPHGii.EipaillagaaGlrlgrgllfpgr.....srl.a..lreaarralk 352
                           +gi++ l+ i+ Gi++G+v+  +  + +l  f+ll +  G+   ipa+l+++a G+ + r+  ++       + l a   + a+ +++ 
     DJVM01000080.1_40   7 AGIIITLVNILGGIVIGMVQLRMPVMqALQTFALLTVGDGLVsQIPALLVSTATGIIVTRAAAQSNFgqevtTQLlAqpRAVAIAAGML 95 
                           588888999999********99988888899*********8747****************96655533466433342221122444555 PP

  NOG.COG1300.meta_raw 353 lllglvp 359
                           +l+g+vp
     DJVM01000080.1_40  96 VLFGMVP 102
                           6666655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2411  (718939 residues searched)
Passed MSV filter:                       197  (0.0817088); expected 48.2 (0.02)
Passed bias filter:                       93  (0.0385732); expected 48.2 (0.02)
Passed Vit filter:                        16  (0.00663625); expected 2.4 (0.001)
Passed Fwd filter:                         4  (0.00165906); expected 0.0 (1e-05)
Initial search space (Z):               2411  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.06u 0.01s 00:00:00.06 Elapsed: 00:00:00.06
# Mc/sec: 8100.05
//
[ok]
