#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDNC01000015.1_25    -          TIGR02852            TIGR02852    8.3e-85  280.3   0.4   9.3e-85  280.2   0.4   1.0   1   0   0   1   1   1   1 # 23059 # 23637 # -1 # ID=10_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368
DDNC01000009.1_99    -          TIGR02852            TIGR02852    0.00094   16.1   2.3     0.019   11.8   0.3   2.3   2   0   0   2   2   2   2 # 90736 # 91911 # -1 # ID=3_99;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234098v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234098v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM234098v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234098v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:16 2018
# [ok]
