# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM240992v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM240992v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM240992v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    6.9e-21   70.9   0.3    9.8e-21   70.4   0.3    1.2  1  DHPO01000080.1_26  # 29953 # 30273 # 1 # ID=63_26;partial=00;
    0.00035   17.4   0.0    0.00058   16.7   0.0    1.3  1  DHPO01000011.1_1   # 337 # 717 # -1 # ID=10_1;partial=00;star


Domain annotation for each sequence (and alignments):
>> DHPO01000080.1_26  # 29953 # 30273 # 1 # ID=63_26;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.4   0.3   8.9e-24   9.8e-21       7      68 ..       3      70 ..       1      74 [. 0.90

  Alignments for each domain:
  == domain 1  score: 70.4 bits;  conditional E-value: 8.9e-24
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlgggv 68
                              r +n+++ p+a+qal+qmKyEiAs++Gv++         +++r++G +GG+++k+++a Aeq+l g++
         DHPO01000080.1_26  3 RRSNRILNPQARQALNQMKYEIASQVGVDYNTYggylgdIPAREAGRIGGQMVKQMIAAAEQSLIGQT 70
                              679*************************87665556666*************************9875 PP

>> DHPO01000011.1_1  # 337 # 717 # -1 # ID=10_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.7   0.0   5.3e-07   0.00058      22      67 ..      69     120 ..      63     123 .. 0.76

  Alignments for each domain:
  == domain 1  score: 16.7 bits;  conditional E-value: 5.3e-07
  NOG.ENOG411226C.meta_raw  22 dqmKyEiAsElGvqlgad..........ttsranGsvGGeitkrLValAeqqlggg 67 
                               d +KyEiA ElG     +          +t+r++G     i++ L++ Ae  ++++
          DHPO01000011.1_1  69 DDVKYEIARELGFADKINvegddydygnITTRQAG----LIVRGLIEKAERAMADQ 120
                               789*********74333333448999999999987....56788888888777765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2190  (707317 residues searched)
Passed MSV filter:                        59  (0.0269406); expected 43.8 (0.02)
Passed bias filter:                       52  (0.0237443); expected 43.8 (0.02)
Passed Vit filter:                         3  (0.00136986); expected 2.2 (0.001)
Passed Fwd filter:                         2  (0.000913242); expected 0.0 (1e-05)
Initial search space (Z):               2190  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4951.22
//
[ok]
