#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGJJ01000040.1_334   -          NOG.ENOG410XUW1.meta_raw -            5.7e-05   21.1  13.6     0.026   12.4   0.2   2.0   1   1   1   2   2   2   2 # 328602 # 329039 # -1 # ID=15_334;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238668v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238668v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM238668v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238668v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:12 2018
# [ok]
