#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJWQ01000111.1_4     -          NOG.ENOG4111UC5.meta_raw -              0.088   10.3   3.7       1.1    6.7   1.0   2.6   2   0   0   2   2   2   0 # 3142 # 4917 # 1 # ID=13_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244104v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244104v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM244104v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244104v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:11 2018
# [ok]
