#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIFD01000022.1_140   -          NOG.ENOG410XV43.meta_raw -            9.8e-27   89.3   1.5     1e-26   89.2   1.5   1.0   1   0   0   1   1   1   1 # 152001 # 152282 # -1 # ID=1_140;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.372
DIFD01000018.1_235   -          NOG.ENOG410XV43.meta_raw -            2.3e-09   33.6   1.0   3.3e-09   33.1   1.0   1.1   1   0   0   1   1   1   1 # 243934 # 244218 # -1 # ID=10_235;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.404
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241896v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241896v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM241896v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241896v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:03 2018
# [ok]
