#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIEU01000057.1_24    -          NOG.ENOG4111UC5.meta_raw -              2e-46  154.2  15.1   2.2e-46  154.1  15.1   1.0   1   0   0   1   1   1   1 # 20480 # 20866 # 1 # ID=60_24;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468
DIEU01000057.1_23    -          NOG.ENOG4111UC5.meta_raw -            0.00054   17.0   1.9   0.00066   16.7   1.9   1.1   1   0   0   1   1   1   1 # 20253 # 20459 # 1 # ID=60_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.444
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241877v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241877v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM241877v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241877v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:05 2018
# [ok]
