#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNK01000178.1_1     -          NOG.COG3314.meta_raw -            1.2e-49  166.3  11.2   1.3e-49  166.2  11.2   1.0   1   0   0   1   1   1   1 # 3 # 809 # 1 # ID=95_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
DFNK01000028.1_4     -          NOG.COG3314.meta_raw -            9.3e-14   48.1  11.1   1.1e-13   47.8  11.1   1.0   1   0   0   1   1   1   1 # 2958 # 3425 # -1 # ID=55_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.632
DFNK01000028.1_5     -          NOG.COG3314.meta_raw -            1.4e-11   40.9   8.9   1.7e-11   40.6   8.9   1.1   1   0   0   1   1   1   1 # 3438 # 3872 # -1 # ID=55_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237645v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237645v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM237645v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237645v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:02 2018
# [ok]
