# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM240493v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM240493v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM240493v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0041   13.4   0.0      0.011   12.0   0.0    1.7  1  DHKR01000105.1_6  # 6657 # 7637 # -1 # ID=54_6;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DHKR01000105.1_6  # 6657 # 7637 # -1 # ID=54_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.0   0.0   7.5e-06     0.011      29      58 ..      16      45 ..      13      52 .. 0.91

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 7.5e-06
  NOG.ENOG411226C.meta_raw 29 AsElGvqlgadttsranGsvGGeitkrLVa 58
                              A+ lGv++  d  s a Gs+GG   k+L a
          DHKR01000105.1_6 16 AEKLGVKINGDHLSIALGSIGGIKIKQLCA 45
                              899*******************99999875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1475  (468334 residues searched)
Passed MSV filter:                        36  (0.0244068); expected 29.5 (0.02)
Passed bias filter:                       28  (0.0189831); expected 29.5 (0.02)
Passed Vit filter:                         4  (0.00271186); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000677966); expected 0.0 (1e-05)
Initial search space (Z):               1475  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 3278.34
//
[ok]
