#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKVY01000141.1_30    -          NOG.ENOG410XQ51.meta_raw -           8.4e-226  747.3   1.0  9.4e-226  747.1   1.0   1.0   1   0   0   1   1   1   1 # 25821 # 27290 # 1 # ID=160_30;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249144v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249144v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM249144v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249144v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:03 2018
# [ok]
