# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM248254v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM248254v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM248254v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
    2.5e-18   63.4   2.0    2.9e-18   63.2   2.0    1.2  1  DLGF01000015.1_29   # 30083 # 30346 # 1 # ID=12_29;partial=00
    2.4e-17   60.2   0.0    2.5e-17   60.2   0.0    1.0  1  DLGF01000025.1_19   # 13416 # 13634 # 1 # ID=15_19;partial=00
      6e-16   55.7   0.0    6.6e-16   55.6   0.0    1.0  1  DLGF01000014.1_121  # 103871 # 104074 # 1 # ID=14_121;partial
    3.2e-15   53.4   4.2    3.3e-07   27.7   1.7    3.2  2  DLGF01000020.1_243  # 234907 # 235275 # -1 # ID=6_243;partial


Domain annotation for each sequence (and alignments):
>> DLGF01000015.1_29  # 30083 # 30346 # 1 # ID=12_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   63.2   2.0   3.3e-21   2.9e-18       9      68 ..       4      68 ..       1      82 [. 0.94

  Alignments for each domain:
  == domain 1  score: 63.2 bits;  conditional E-value: 3.3e-21
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlgggv 68
                              + + v p aqqald++K E A+E+G++ +++     +ts +nG vGG++++++++  eqq+ggg+
         DLGF01000015.1_29  4 SRKPVNPAAQQALDRLKVETAAEIGLTNYQNtykgaLTSADNGRVGGHMVRKMIQAQEQQFGGGQ 68
                              678999********************99999999999*************************997 PP

>> DLGF01000025.1_19  # 13416 # 13634 # 1 # ID=15_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   60.2   0.0   2.9e-20   2.5e-17       9      68 ..       5      70 ..       1      72 [. 0.88

  Alignments for each domain:
  == domain 1  score: 60.2 bits;  conditional E-value: 2.9e-20
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqqlgggv 68
                              + + v p+a++ald+mK+E+AsElGv + +++     +ts + G vGG++++++++  e++++gg+
         DLGF01000025.1_19  5 SRKPVNPQAENALDRMKFEVASELGVaDRVRSqgwntMTSADCGRVGGHMVRKMIEQYESSVSGGT 70
                              678999********************53444469999**********************9999986 PP

>> DLGF01000014.1_121  # 103871 # 104074 # 1 # ID=14_121;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.6   0.0   7.6e-19   6.6e-16       9      61 ..       4      62 ..       1      66 [. 0.87

  Alignments for each domain:
  == domain 1  score: 55.6 bits;  conditional E-value: 7.6e-19
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAe 61
                              + + v p a++ald+mK+EiAsElG+ + +++     +ts + G vGG++++++++  e
        DLGF01000014.1_121  4 SRKPVNPAAENALDRMKFEIASELGIaERVRSqgwntMTSADCGRVGGHMVRKMIEQYE 62
                              568899********************54444479999******************8765 PP

>> DLGF01000020.1_243  # 234907 # 235275 # -1 # ID=6_243;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.6   0.0   5.7e-07    0.0005       9      44 ..       4      40 ..       1      43 [. 0.81
   2 !   27.7   1.7   3.8e-10   3.3e-07      18      65 ..      42     103 ..      34     108 .. 0.75

  Alignments for each domain:
  == domain 1  score: 17.6 bits;  conditional E-value: 5.7e-07
  NOG.ENOG411226C.meta_raw  9 tnqlvvpgaqqaldqmKyEiAsE.lGvqlgadttsra 44
                              + +l+ p+a++a+d++K E+A E lG ++ + +t+r+
        DLGF01000020.1_243  4 KQDLLEPKARSAMDKLKLEVADEtLGRDMKEPITARN 40
                              567999***************9956777777777775 PP

  == domain 2  score: 27.7 bits;  conditional E-value: 3.8e-10
  NOG.ENOG411226C.meta_raw  18 qqaldqmKyEiAsElGvqlgad......ttsranG........svGGeitkrLValAeqqlg 65 
                               ++al+q K+E+A +l ++   +      +t++++G        ++GG+++k L+a Ae+q++
        DLGF01000020.1_243  42 ESALEQKKWEVAGDLDMKDKIEqvgwenMTTQEVGkigghvggKIGGNMVKELIAKAESQMA 103
                               79***************75555589999777777611111111567899***********97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         3501  (1032144 residues searched)
Passed MSV filter:                       101  (0.0288489); expected 70.0 (0.02)
Passed bias filter:                       82  (0.0234219); expected 70.0 (0.02)
Passed Vit filter:                        10  (0.00285633); expected 3.5 (0.001)
Passed Fwd filter:                         4  (0.00114253); expected 0.0 (1e-05)
Initial search space (Z):               3501  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7225.01
//
[ok]
