# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM232936v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM232936v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM232936v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    2.2e-18   62.7   0.6    2.3e-18   62.7   0.6    1.0  1  DCUB01000043.1_1  # 409 # 600 # -1 # ID=46_1;partial=00;start


Domain annotation for each sequence (and alignments):
>> DCUB01000043.1_1  # 409 # 600 # -1 # ID=46_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   62.7   0.6   1.2e-21   2.3e-18       8      63 ..       2      61 ..       1      63 [. 0.92

  Alignments for each domain:
  == domain 1  score: 62.7 bits;  conditional E-value: 1.2e-21
  NOG.ENOG411226C.meta_raw  8 ntnqlvvpgaqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLValAeqq 63
                              ++n+ vvp+a+ ald++K+E A E+Gv+l +     +t++++GsvGG+++k++++  e  
          DCUB01000043.1_1  2 SKNNNVVPEARDALDRFKMEAAREVGVTLNQGyngnITAKDAGSVGGQMVKKMIEAYERG 61
                              6899***********************999988899******************987765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1984  (690175 residues searched)
Passed MSV filter:                        42  (0.0211694); expected 39.7 (0.02)
Passed bias filter:                       36  (0.0181452); expected 39.7 (0.02)
Passed Vit filter:                         2  (0.00100806); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000504032); expected 0.0 (1e-05)
Initial search space (Z):               1984  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4831.23
//
[ok]
