# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241140v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241140v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241140v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
      5e-23   78.3  21.7    5.6e-23   78.2  21.7    1.0  1  DHSU01000073.1_9  # 7196 # 7828 # -1 # ID=98_9;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DHSU01000073.1_9  # 7196 # 7828 # -1 # ID=98_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   78.2  21.7   2.8e-26   5.6e-23     200     378 ..      11     205 ..       2     210 .. 0.82

  Alignments for each domain:
  == domain 1  score: 78.2 bits;  conditional E-value: 2.8e-26
  NOG.COG1300.meta_raw 200 lpralrrlrkllllslllFllsiiigallv...dpdfaesll..vketg......geespnatmflgiflnNlkvalltfllGl.llgi 276
                           l +++ r +k +ll+l+lFll+i++ga+ +      ++ ++   +++++      g   +  ++  g ++ Nlk  l++++lG+ + gi
      DHSU01000073.1_9  11 LGNYFQRRLKIVLLILVLFLLGIVLGAIGArtlGQKQVDEVAgyLETFFqgfsskG--VERGEVLRGSLATNLKTLLIILALGVsAYGI 97 
                           57789999999999**************9988855666666566544346664332..23348*********************88999 PP

  NOG.COG1300.meta_raw 277 .gtllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr..srlalreaarralklllglv 358
                            g++l+++++G+++G+++gf+v++ +   l+++l+++lP++++ ipa+lla+ + + +g +++++     +  +r ++   + l + + 
      DHSU01000073.1_9  98 wGIVLVVFLRGFVVGFTVGFLVREmAlrgLFFALVAVLPQNLFIIPALLLAAIVCYAFGLSMWRTRFqdPD--ARYSFGGTVLLTFTAG 184
                           55********************9985676679********************************9954533..3555656777888899 PP

  NOG.COG1300.meta_raw 359 plLliAAfIEafvTpsi.pll 378
                            +Ll+  ++Ea++Tp +  l+
      DHSU01000073.1_9 185 MILLVGSAVEAYLTPLLvGLF 205
                           99*************965554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         1989  (567359 residues searched)
Passed MSV filter:                       159  (0.0799397); expected 39.8 (0.02)
Passed bias filter:                       78  (0.0392157); expected 39.8 (0.02)
Passed Vit filter:                         4  (0.00201106); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000502765); expected 0.0 (1e-05)
Initial search space (Z):               1989  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.02s 00:00:00.05 Elapsed: 00:00:00.03
# Mc/sec: 12784.49
//
[ok]
