#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLGF01000020.1_321   -          NOG.ENOG41121JY.meta_raw -            9.2e-25   84.9   2.6     1e-24   84.8   2.6   1.0   1   0   0   1   1   1   1 # 311162 # 311359 # 1 # ID=6_321;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510
DLGF01000020.1_320   -          NOG.ENOG41121JY.meta_raw -            0.00027   17.9   0.0   0.00037   17.5   0.0   1.2   1   0   0   1   1   1   1 # 310624 # 311145 # 1 # ID=6_320;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590
DLGF01000020.1_322   -          NOG.ENOG41121JY.meta_raw -             0.0017   15.3  15.9    0.0018   15.2   2.0   2.0   1   1   1   2   2   2   2 # 311371 # 311757 # 1 # ID=6_322;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248254v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248254v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM248254v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248254v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:40 2018
# [ok]
