#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDKP01000023.1_4     -          NOG.COG1300.meta_raw -            1.2e-24   83.5  20.0   1.4e-24   83.3  20.0   1.0   1   0   0   1   1   1   1 # 2625 # 3257 # -1 # ID=122_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.468
DDKP01000095.1_26    -          NOG.COG1300.meta_raw -            1.7e-07   26.9   9.4   1.7e-07   26.9   9.4   2.0   2   0   0   2   2   2   2 # 24645 # 25313 # 1 # ID=132_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233974v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233974v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM233974v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233974v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:29 2018
# [ok]
