#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHGP01000033.1_104   -          NOG.ENOG410ZYAS.meta_raw -            1.8e-60  200.8   0.6   2.2e-60  200.5   0.6   1.0   1   0   0   1   1   1   1 # 94171 # 94884 # 1 # ID=12_104;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.454
DHGP01000027.1_100   -          NOG.ENOG410ZYAS.meta_raw -              0.019   10.6   3.9     0.029   10.0   0.5   2.4   2   0   0   2   2   2   0 # 106306 # 107847 # -1 # ID=8_100;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.407
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240282v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240282v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM240282v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240282v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:56 2018
# [ok]
