#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDG01000039.1_147   -          NOG.ENOG410XUW1.meta_raw -            1.6e-21   74.6   0.0   2.1e-21   74.2   0.0   1.1   1   0   0   1   1   1   1 # 143161 # 143730 # -1 # ID=66_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
DHDG01000047.1_37    -          NOG.ENOG410XUW1.meta_raw -              0.012   12.9   0.6     0.022   12.1   0.4   1.4   2   0   0   2   2   2   0 # 33468 # 33986 # 1 # ID=39_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239926v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239926v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM239926v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239926v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:18 2018
# [ok]
