#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFOA01000062.1_20    -          NOG.ENOG411226C.meta_raw -            6.1e-27   91.2   3.8   7.1e-27   91.0   3.8   1.0   1   0   0   1   1   1   1 # 27226 # 27462 # 1 # ID=61_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
DFOA01000032.1_28    -          NOG.ENOG411226C.meta_raw -            3.1e-13   47.3   0.1   3.6e-13   47.1   0.1   1.1   1   0   0   1   1   1   1 # 32294 # 32476 # 1 # ID=10_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366
DFOA01000035.1_50    -          NOG.ENOG411226C.meta_raw -            4.6e-07   27.6   0.1   5.1e-07   27.4   0.1   1.3   1   1   0   1   1   1   1 # 40071 # 40265 # 1 # ID=29_50;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.395
DFOA01000065.1_23    -          NOG.ENOG411226C.meta_raw -            0.00065   17.5   0.5   0.00074   17.3   0.5   1.1   1   0   0   1   1   1   1 # 25012 # 25188 # -1 # ID=58_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.282
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238118v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238118v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM238118v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238118v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:24 2018
# [ok]
