#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPA01000083.1_8     -          NOG.ENOG4111VHI.meta_raw -            6.8e-37  122.6   1.4   7.3e-37  122.5   1.4   1.0   1   0   0   1   1   1   1 # 5818 # 6063 # 1 # ID=111_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.520
DIPA01000083.1_13    -          NOG.ENOG4111VHI.meta_raw -              0.018   12.3   0.1     0.058   10.7   0.0   1.8   2   0   0   2   2   2   0 # 9637 # 10224 # 1 # ID=111_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.491
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242705v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242705v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM242705v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242705v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:14 2018
# [ok]
