#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFG01000089.1_35    -          NOG.ENOG410ZNVS.meta_raw -            1.8e-91  304.2   0.1   2.2e-91  303.9   0.1   1.1   1   0   0   1   1   1   1 # 34077 # 35213 # 1 # ID=22_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415
DGFG01000139.1_3     -          NOG.ENOG410ZNVS.meta_raw -            6.5e-77  256.2   0.1   7.2e-77  256.0   0.1   1.0   1   0   0   1   1   1   1 # 3159 # 4316 # -1 # ID=36_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.423
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239155v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239155v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM239155v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239155v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:21 2018
# [ok]
