#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGGJ01000073.1_37    -          NOG.ENOG41123Y1.meta_raw -            0.00043   16.3   0.6   0.00061   15.8   0.6   1.2   1   0   0   1   1   1   1 # 38326 # 38841 # -1 # ID=19_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370
DGGJ01000028.1_9     -          NOG.ENOG41123Y1.meta_raw -            0.00064   15.8   0.3    0.0012   14.9   0.3   1.4   1   0   0   1   1   1   1 # 6664 # 7299 # -1 # ID=52_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
DGGJ01000091.1_18    -          NOG.ENOG41123Y1.meta_raw -            0.00067   15.7   1.4   0.00067   15.7   1.4   1.9   1   1   1   2   2   2   1 # 14627 # 15214 # -1 # ID=20_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347
DGGJ01000011.1_8     -          NOG.ENOG41123Y1.meta_raw -             0.0067   12.4   0.6     0.032   10.2   0.3   1.9   1   1   1   2   2   2   2 # 7440 # 7733 # -1 # ID=87_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239213v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239213v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM239213v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239213v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:51 2018
# [ok]
