#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFKC01000032.1_57    -          NOG.ENOG4111VHI.meta_raw -             0.0066   13.7   1.5      0.11    9.7   0.1   2.3   2   0   0   2   2   2   2 # 60163 # 61011 # 1 # ID=12_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237347v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237347v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM237347v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237347v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:57 2018
# [ok]
