#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDAM01000004.1_24    -          NOG.ENOG4111VHI.meta_raw -              9e-43  141.8   2.8   1.1e-42  141.5   2.8   1.0   1   0   0   1   1   1   1 # 23998 # 24267 # -1 # ID=8_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.296
DDAM01000041.1_10    -          NOG.ENOG4111VHI.meta_raw -              0.027   12.0   0.1     0.031   11.8   0.1   1.1   1   0   0   1   1   1   0 # 8341 # 8475 # -1 # ID=18_10;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.333
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233290v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233290v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM233290v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233290v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:53 2018
# [ok]
