#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJNY01000147.1_11    -          NOG.ENOG4111WBG.meta_raw -            7.2e-60  199.3  19.1   7.9e-59  195.9  19.1   1.9   1   1   0   1   1   1   1 # 6710 # 7546 # 1 # ID=202_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485
DJNY01000214.1_24    -          NOG.ENOG4111WBG.meta_raw -             0.0054   13.6   0.3      0.28    8.0   0.2   2.1   2   0   0   2   2   2   1 # 21271 # 22134 # 1 # ID=59_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.461
DJNY01000133.1_8     -          NOG.ENOG4111WBG.meta_raw -             0.0076   13.1   0.3     0.011   12.6   0.3   1.5   1   1   0   1   1   1   1 # 6961 # 7713 # -1 # ID=170_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.445
DJNY01000116.1_35    -          NOG.ENOG4111WBG.meta_raw -             0.0082   13.0   0.0     0.012   12.4   0.0   1.2   1   0   0   1   1   1   1 # 21213 # 22169 # -1 # ID=87_35;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.452
DJNY01000196.1_1     -          NOG.ENOG4111WBG.meta_raw -               0.12    9.2  11.7     0.043   10.7   2.5   2.4   2   0   0   2   2   2   0 # 65 # 1717 # -1 # ID=209_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.494
DJNY01000137.1_7     -          NOG.ENOG4111WBG.meta_raw -               0.33    7.8  12.5     0.015   12.2   6.4   1.8   2   0   0   2   2   2   0 # 6125 # 8233 # 1 # ID=134_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.486
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244186v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244186v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM244186v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244186v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:43 2018
# [ok]
