# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoVM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241809v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241809v1_spoVM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241809v1_spoVM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       PF08183  [M=25]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0054   13.7   1.9     0.0063   13.4   0.1    2.1  2  DIDK01000096.1_8  # 9323 # 10216 # 1 # ID=121_8;partial=00;st


Domain annotation for each sequence (and alignments):
>> DIDK01000096.1_8  # 9323 # 10216 # 1 # ID=121_8;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.4   0.2      0.57   1.2e+03      12      23 ..      32      43 ..      32      43 .. 0.82
   2 !   13.4   0.1     3e-06    0.0063       4      20 ..     184     200 ..     183     202 .. 0.94

  Alignments for each domain:
  == domain 1  score: -3.4 bits;  conditional E-value: 0.57
           PF08183 12 lGGfVralLgsF 23
                      +G +++ l++s+
  DIDK01000096.1_8 32 IGSMTGFLIFSL 43
                      688999999986 PP

  == domain 2  score: 13.4 bits;  conditional E-value: 3e-06
           PF08183   4 YTIKLPkFlGGfVralL 20 
                       Y+  LP ++GG+++a+L
  DIDK01000096.1_8 184 YAMMLPQAIGGIIGAIL 200
                       8889************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (25 nodes)
Target sequences:                         2095  (606658 residues searched)
Passed MSV filter:                        58  (0.027685); expected 41.9 (0.02)
Passed bias filter:                       45  (0.0214797); expected 41.9 (0.02)
Passed Vit filter:                         3  (0.00143198); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000477327); expected 0.0 (1e-05)
Initial search space (Z):               2095  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.02
# Mc/sec: 758.32
//
[ok]
