#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEI01000013.1_243   -          NOG.ENOG410ZNVS.meta_raw -            3.9e-85  283.2   0.1   5.2e-85  282.8   0.1   1.1   1   0   0   1   1   1   1 # 246974 # 248140 # -1 # ID=25_243;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457
DGEI01000011.1_21    -          NOG.ENOG410ZNVS.meta_raw -            1.3e-81  271.6   0.3   1.7e-81  271.3   0.3   1.1   1   0   0   1   1   1   1 # 19228 # 20292 # 1 # ID=44_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.417
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238588v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238588v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM238588v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238588v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:18 2018
# [ok]
