# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfD_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM245274v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM245274v1_yqfD.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM245274v1_yqfD.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XR5M.meta_raw  [M=402]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.016   11.7   3.5      0.015   11.8   1.3    1.7  2  DKFC01000008.1_31  # 35718 # 36017 # -1 # ID=66_31;partial=00


Domain annotation for each sequence (and alignments):
>> DKFC01000008.1_31  # 35718 # 36017 # -1 # ID=66_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.8   1.3   4.2e-06     0.015      82     125 ..       2      44 ..       1      52 [. 0.85
   2 ?    2.5   0.1    0.0028        10     348     393 ..      34      78 ..      33      86 .. 0.85

  Alignments for each domain:
  == domain 1  score: 11.8 bits;  conditional E-value: 4.2e-06
  NOG.ENOG410XR5M.meta_raw  82 lkrlkrrklllaGallfllllyllSsfiWdIeiggneklteeei 125
                               +k++ +r  ll+ +ll++++ +++S++i+dI+ + +++ t+ e+
         DKFC01000008.1_31   2 AKKFFKRNSLLIVVLLIFVAYFVYSMYITDIKLK-EYQATQVEL 44 
                               68999**************************998.666666555 PP

  == domain 2  score: 2.5 bits;  conditional E-value: 0.0028
  NOG.ENOG410XR5M.meta_raw 348 akkelkkllpkgakileekvkiekkeegkvrvkvtveveedIgkeq 393
                               +k++ + + + +a+i + +  i+ k ++ +++  t e++e+I++e+
         DKFC01000008.1_31  34 LKEYQATQVELNAQIGDLEDDID-KLNDDLEYAQTTEAIEKIAREK 78 
                               67778888888999999999998.7899999999********9986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (402 nodes)
Target sequences:                         3606  (1190268 residues searched)
Passed MSV filter:                       301  (0.083472); expected 72.1 (0.02)
Passed bias filter:                      141  (0.0391015); expected 72.1 (0.02)
Passed Vit filter:                        22  (0.00610094); expected 3.6 (0.001)
Passed Fwd filter:                         1  (0.000277316); expected 0.0 (1e-05)
Initial search space (Z):               3606  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.05u 0.01s 00:00:00.06 Elapsed: 00:00:00.04
# Mc/sec: 11962.19
//
[ok]
