#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKVN01000121.1_3     -          NOG.ENOG4111VHI.meta_raw -            6.8e-37  122.5   0.1   7.9e-37  122.3   0.1   1.0   1   0   0   1   1   1   1 # 1431 # 1691 # 1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.716
DKVN01000002.1_11    -          NOG.ENOG4111VHI.meta_raw -             0.0065   13.6   0.0     0.014   12.5   0.0   1.4   1   0   0   1   1   1   1 # 11376 # 12407 # -1 # ID=149_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705
DKVN01000091.1_13    -          NOG.ENOG4111VHI.meta_raw -              0.011   12.8   0.2     0.039   11.1   0.0   1.9   2   0   0   2   2   2   0 # 11821 # 12810 # -1 # ID=136_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249122v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249122v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM249122v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249122v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:20 2018
# [ok]
