#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEP01000107.1_6     -          NOG.ENOG41122J9.meta_raw -            2.9e-28   94.5   0.8   3.1e-28   94.4   0.8   1.0   1   0   0   1   1   1   1 # 3242 # 3523 # -1 # ID=86_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.557
DGEP01000080.1_22    -          NOG.ENOG41122J9.meta_raw -             0.0007   16.4   0.1   0.00085   16.1   0.1   1.1   1   0   0   1   1   1   1 # 22604 # 22885 # 1 # ID=90_22;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.589
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238600v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238600v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM238600v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238600v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:49 2018
# [ok]
