#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFDZ01000050.1_60    -          TIGR02852            TIGR02852    0.00016   18.1   0.2    0.0003   17.2   0.1   1.5   1   1   0   1   1   1   1 # 60617 # 61174 # 1 # ID=20_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464
DFDZ01000069.1_10    -          TIGR02852            TIGR02852     0.0009   15.6   0.2    0.0021   14.4   0.2   1.7   1   0   0   1   1   1   1 # 10301 # 11500 # -1 # ID=42_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236896v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236896v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM236896v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236896v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:18 2018
# [ok]
