# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM237654v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM237654v1_yqfC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM237654v1_yqfC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XV43.meta_raw  [M=94]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
      9e-07   26.2   0.4    1.1e-06   25.9   0.4    1.2  1  DFOH01000002.1_182  # 198556 # 198846 # 1 # ID=2_182;partial=


Domain annotation for each sequence (and alignments):
>> DFOH01000002.1_182  # 198556 # 198846 # 1 # ID=2_182;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.9   0.4   3.1e-10   1.1e-06      45      93 ..      28      78 ..       9      79 .. 0.83

  Alignments for each domain:
  == domain 1  score: 25.9 bits;  conditional E-value: 3.1e-10
  NOG.ENOG410XV43.meta_raw 45 GileytdelvrvqtkkgqlevtGkeLvieeitne..ellieGkiesleylk 93
                               + +++d+++ ++t+kg ++++G +L+i++++ +  +++i+G i+s+ y++
        DFOH01000002.1_182 28 FVESFNDNTIILATSKGGINIKGASLNISKLNLDdgNVTIQGVINSIVYTN 78
                              5778************************987655238***********986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (94 nodes)
Target sequences:                         3632  (1117045 residues searched)
Passed MSV filter:                       154  (0.0424009); expected 72.6 (0.02)
Passed bias filter:                       89  (0.0245044); expected 72.6 (0.02)
Passed Vit filter:                         5  (0.00137665); expected 3.6 (0.001)
Passed Fwd filter:                         1  (0.00027533); expected 0.0 (1e-05)
Initial search space (Z):               3632  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 5250.11
//
[ok]
