#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGET01000057.1_13    -          NOG.ENOG410ZYAS.meta_raw -            2.6e-78  259.5   4.0     3e-78  259.3   4.0   1.0   1   0   0   1   1   1   1 # 16283 # 16969 # 1 # ID=19_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.511
DGET01000070.1_185   -          NOG.ENOG410ZYAS.meta_raw -              0.004   13.1   0.0     0.007   12.3   0.0   1.4   1   0   0   1   1   1   1 # 186923 # 188659 # 1 # ID=38_185;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238608v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238608v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM238608v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238608v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:48 2018
# [ok]
