#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHKX01000011.1_13    -          NOG.ENOG4111UC5.meta_raw -            7.9e-30   99.8   9.8   8.7e-30   99.7   9.8   1.0   1   0   0   1   1   1   1 # 7960 # 8349 # -1 # ID=16_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.456
DHKX01000011.1_14    -          NOG.ENOG4111UC5.meta_raw -            1.4e-06   24.7   2.9   1.6e-06   24.4   2.9   1.0   1   0   0   1   1   1   1 # 8424 # 8621 # -1 # ID=16_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240500v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240500v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM240500v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240500v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:01 2018
# [ok]
