#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFAQ01000031.1_27    -          NOG.ENOG4111UC5.meta_raw -            1.9e-46  153.9  16.3   2.1e-46  153.8  16.3   1.0   1   0   0   1   1   1   1 # 25596 # 25982 # -1 # ID=5_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468
DFAQ01000031.1_28    -          NOG.ENOG4111UC5.meta_raw -            1.6e-05   21.6   1.2     2e-05   21.3   1.2   1.0   1   0   0   1   1   1   1 # 26015 # 26218 # -1 # ID=5_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236586v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236586v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM236586v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236586v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:49 2018
# [ok]
