#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDHB01000101.1_3     -          NOG.ENOG4111VHI.meta_raw -            1.1e-40  135.6   4.7   1.2e-40  135.4   4.7   1.0   1   0   0   1   1   1   1 # 1754 # 2020 # 1 # ID=86_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.423
DDHB01000084.1_15    -          NOG.ENOG4111VHI.meta_raw -             0.0012   16.9   0.1    0.0053   14.8   0.0   2.0   2   0   0   2   2   2   1 # 10073 # 10843 # -1 # ID=67_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.440
DDHB01000057.1_38    -          NOG.ENOG4111VHI.meta_raw -             0.0019   16.2   0.0    0.0023   15.9   0.0   1.2   1   0   0   1   1   1   1 # 39652 # 39885 # -1 # ID=9_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
DDHB01000023.1_8     -          NOG.ENOG4111VHI.meta_raw -              0.017   13.1   0.8     0.058   11.4   0.8   2.0   1   1   0   1   1   1   0 # 7239 # 7685 # 1 # ID=60_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
DDHB01000009.1_93    -          NOG.ENOG4111VHI.meta_raw -              0.022   12.8   0.3     0.071   11.1   0.3   1.9   1   0   0   1   1   1   0 # 97921 # 98814 # -1 # ID=53_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233792v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233792v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM233792v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233792v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:53 2018
# [ok]
