# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAG_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM248112v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM248112v1_spoIIIAG.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM248112v1_spoIIIAG.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41123Y1.meta_raw  [M=203]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
      0.004   12.9   0.1     0.0043   12.8   0.1    1.1  1  DLDM01000147.1_4  # 4778 # 4954 # 1 # ID=169_4;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DLDM01000147.1_4  # 4778 # 4954 # 1 # ID=169_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.8   0.1   2.9e-06    0.0043      66      97 ..      11      42 ..       4      48 .. 0.89

  Alignments for each domain:
  == domain 1  score: 12.8 bits;  conditional E-value: 2.9e-06
  NOG.ENOG41123Y1.meta_raw 66 ekseqeeyeeelekkLkeiLekieGvGeVeVm 97
                              ++ + +ey +  e  +k++Le  +Gv++ eV 
          DLDM01000147.1_4 11 KTVKRKEYSNHCEMAVKKALEALDGVEKAEVS 42
                              5668899**********************995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (203 nodes)
Target sequences:                         1494  (432769 residues searched)
Passed MSV filter:                        76  (0.0508701); expected 29.9 (0.02)
Passed bias filter:                       41  (0.0274431); expected 29.9 (0.02)
Passed Vit filter:                         4  (0.00267738); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000669344); expected 0.0 (1e-05)
Initial search space (Z):               1494  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.02s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 8785.21
//
[ok]
