#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFN01000059.1_22    -          NOG.ENOG410XQ51.meta_raw -           1.7e-219  726.6   0.0  1.9e-219  726.5   0.0   1.0   1   0   0   1   1   1   1 # 19115 # 20596 # 1 # ID=94_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.583
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239170v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239170v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM239170v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239170v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:40 2018
# [ok]
