#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKFC01000027.1_22    -          NOG.ENOG41123Y1.meta_raw -             0.0025   14.8   0.0    0.0033   14.4   0.0   1.2   1   0   0   1   1   1   1 # 20387 # 21100 # 1 # ID=68_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.394
DKFC01000052.1_110   -          NOG.ENOG41123Y1.meta_raw -              0.042   10.8   6.0     0.013   12.4   2.9   1.6   1   1   1   2   2   2   0 # 115954 # 116271 # -1 # ID=3_110;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.292
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245274v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245274v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM245274v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245274v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:09 2018
# [ok]
