# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAF_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239606v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239606v1_spoIIIAF.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239606v1_spoIIIAF.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XUW1.meta_raw  [M=203]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
       0.29    7.4   9.7       0.35    7.1   9.7    1.1  1  DGWE01000034.1_9   # 6092 # 6589 # -1 # ID=55_9;partial=00;st
          4    3.7  11.9        4.2    3.6  11.4    1.4  1  DGWE01000015.1_12  # 14517 # 14891 # 1 # ID=29_12;partial=00;


Domain annotation for each sequence (and alignments):
>> DGWE01000034.1_9  # 6092 # 6589 # -1 # ID=55_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    7.1   9.7   0.00053      0.35      82     172 ..       2      96 ..       1     121 [. 0.60

  Alignments for each domain:
  == domain 1  score: 7.1 bits;  conditional E-value: 0.00053
  NOG.ENOG410XUW1.meta_raw  82 aeeleekqedelleeyeqelekqikekleektgleveevkvkieedeeskkfgkiksvevtlke.kk...eeeekpeksvekini 162
                               a++ +++qe  ++e+++ el+++ ++k+ ek++ +   ++v  +  ++ ++ +k+++ e   ++ k+   +  + +ek+v+k ++
          DGWE01000034.1_9   2 AKKKKNRQERRAEEARRAELAQKAEAKAAEKQEAK---MEVARARAMQRETGKKVEGAETGTEPvKAkdpKASDYDEKAVAKASK 83 
                               56778899999999999999988888775554444...44444444555556678888888887755344222223333333333 PP

  NOG.ENOG410XUW1.meta_raw 163 ee...kkeaaeee 172
                               e+   kk aa++e
          DGWE01000034.1_9  84 EKraaKKAAAKKE 96 
                               3234322222222 PP

>> DGWE01000015.1_12  # 14517 # 14891 # 1 # ID=29_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    3.6  11.4    0.0065       4.2      60     129 ..      54     120 ..      40     124 .. 0.72

  Alignments for each domain:
  == domain 1  score: 3.6 bits;  conditional E-value: 0.0065
  NOG.ENOG410XUW1.meta_raw  60 dleeyllsasegeeeakeieekaeeleekqedelleeyeqelekqikekleektgleveevkvkieedee 129
                               ++ e + s+ +++ +++ +  +a+++e+++ + +++e+eq+ ++q++e+  e t  + +++++  ++ ++
         DGWE01000015.1_12  54 AFGEEQASK-NMTRQQRVYRDMAKRAERIRAQRARDEREQRQKRQMEER--ERTFETRKKSQIAAQHRQK 120
                               444444455.3667777999****************************5..4444555666665544443 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (203 nodes)
Target sequences:                         1306  (396059 residues searched)
Passed MSV filter:                       109  (0.0834609); expected 26.1 (0.02)
Passed bias filter:                       72  (0.0551302); expected 26.1 (0.02)
Passed Vit filter:                        11  (0.00842266); expected 1.3 (0.001)
Passed Fwd filter:                         3  (0.00229709); expected 0.0 (1e-05)
Initial search space (Z):               1306  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.03
# Mc/sec: 2680.00
//
[ok]
