# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM243764v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM243764v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM243764v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0028   13.3   0.0     0.0077   11.9   0.0    1.7  1  DJQZ01000104.1_6  # 5310 # 6572 # 1 # ID=42_6;partial=00;star


Domain annotation for each sequence (and alignments):
>> DJQZ01000104.1_6  # 5310 # 6572 # 1 # ID=42_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.4
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.9   0.0   8.5e-06    0.0077      28      55 ..     137     164 ..     133     171 .. 0.90

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 8.5e-06
  NOG.ENOG411226C.meta_raw  28 iAsElGvqlgadttsranGsvGGeitkr 55 
                               +AsE G++l ++t+s a Gs+ G+  k+
          DJQZ01000104.1_6 137 MASESGISLNKSTSSDAEGSITGKYFKK 164
                               79*********************98887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                          909  (299246 residues searched)
Passed MSV filter:                        25  (0.0275028); expected 18.2 (0.02)
Passed bias filter:                       21  (0.0231023); expected 18.2 (0.02)
Passed Vit filter:                         1  (0.00110011); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00110011); expected 0.0 (1e-05)
Initial search space (Z):                909  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2094.72
//
[ok]
