#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHUJ01000054.1_8     -          NOG.ENOG410ZNVS.meta_raw -            3.5e-81  270.3   0.0   3.8e-81  270.2   0.0   1.1   1   0   0   1   1   1   1 # 5412 # 6497 # 1 # ID=7_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.496
DHUJ01000063.1_5     -          NOG.ENOG410ZNVS.meta_raw -              5e-72  240.2   0.0   5.4e-72  240.0   0.0   1.1   1   0   0   1   1   1   1 # 2827 # 3783 # -1 # ID=92_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.520
DHUJ01000017.1_49    -          NOG.ENOG410ZNVS.meta_raw -            7.1e-24   81.4   0.0   6.9e-20   68.2   0.0   2.4   2   1   0   2   2   2   2 # 47062 # 47814 # 1 # ID=60_49;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.531
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240910v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240910v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM240910v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240910v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:30 2018
# [ok]
