# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM233290v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM233290v1_yqfC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM233290v1_yqfC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XV43.meta_raw  [M=94]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    3.3e-07   27.4   0.3    3.9e-07   27.2   0.3    1.2  1  DDAM01000056.1_42  # 46834 # 47106 # -1 # ID=64_42;partial=00


Domain annotation for each sequence (and alignments):
>> DDAM01000056.1_42  # 46834 # 47106 # -1 # ID=64_42;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.2   0.3   1.3e-10   3.9e-07      46      93 ..      25      74 ..       6      75 .. 0.87

  Alignments for each domain:
  == domain 1  score: 27.2 bits;  conditional E-value: 1.3e-10
  NOG.ENOG410XV43.meta_raw 46 ileytdelvrvqtkkgqlevtGkeLvieeitnee..llieGkiesleylk 93
                              + ++++e+v ++t+kg+l+++G+++ i++++ ee  l+++G+i+sl y++
         DDAM01000056.1_42 25 VESFNNENVILATNKGRLTIKGSNISISKLNVEEgrLTVNGNINSLLYTE 74
                              6689************************998775559*********9986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (94 nodes)
Target sequences:                         3051  (959330 residues searched)
Passed MSV filter:                       121  (0.0396591); expected 61.0 (0.02)
Passed bias filter:                       70  (0.0229433); expected 61.0 (0.02)
Passed Vit filter:                         5  (0.00163881); expected 3.1 (0.001)
Passed Fwd filter:                         1  (0.000327761); expected 0.0 (1e-05)
Initial search space (Z):               3051  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 4508.85
//
[ok]
