#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCDU01000163.1_11    -          NOG.ENOG410XV6S.meta_raw -              8e-06   22.9  15.8   9.5e-06   22.7  15.8   1.2   1   0   0   1   1   1   1 # 11265 # 11630 # -1 # ID=73_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.249
DCDU01000101.1_4     -          NOG.ENOG410XV6S.meta_raw -             0.0034   14.3   0.1    0.0034   14.3   0.1   3.4   3   0   0   3   3   3   2 # 2644 # 4122 # -1 # ID=186_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231658v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231658v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM231658v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231658v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:14 2018
# [ok]
