#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHCA01000014.1_31    -          NOG.ENOG41123Y1.meta_raw -            1.9e-49  164.5   4.7   8.9e-49  162.4   4.7   1.8   1   1   0   1   1   1   1 # 25981 # 26538 # 1 # ID=12_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.502
DHCA01000024.1_41    -          NOG.ENOG41123Y1.meta_raw -             0.0083   12.3   0.0      0.21    7.7   0.0   2.0   2   0   0   2   2   2   2 # 42477 # 43634 # -1 # ID=17_41;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239885v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239885v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM239885v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239885v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:54 2018
# [ok]
