#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLFX01000146.1_13    -          NOG.ENOG410ZYAS.meta_raw -            9.9e-31  104.3   0.2   1.2e-30  104.0   0.2   1.0   1   0   0   1   1   1   1 # 10967 # 11551 # 1 # ID=224_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.509
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248240v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248240v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM248240v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248240v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:12 2018
# [ok]
