#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPO01000039.1_8     -          NOG.ENOG4111VHI.meta_raw -            1.2e-40  134.7   3.2   1.4e-40  134.5   3.2   1.0   1   0   0   1   1   1   1 # 7454 # 7744 # 1 # ID=5_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392
DIPO01000059.1_18    -          NOG.ENOG4111VHI.meta_raw -             0.0013   16.1   0.2    0.0017   15.7   0.2   1.2   1   0   0   1   1   1   1 # 14273 # 14509 # -1 # ID=52_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.371
DIPO01000004.1_1     -          NOG.ENOG4111VHI.meta_raw -             0.0079   13.5   0.1     0.017   12.5   0.1   1.5   1   0   0   1   1   1   1 # 235 # 1248 # 1 # ID=45_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.366
DIPO01000073.1_11    -          NOG.ENOG4111VHI.meta_raw -             0.0094   13.3   0.3      0.02   12.2   0.3   1.6   1   0   0   1   1   1   1 # 10904 # 11902 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.338
DIPO01000079.1_34    -          NOG.ENOG4111VHI.meta_raw -              0.017   12.5   0.4     0.038   11.3   0.4   1.6   1   0   0   1   1   1   0 # 34237 # 35247 # 1 # ID=42_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359
DIPO01000079.1_33    -          NOG.ENOG4111VHI.meta_raw -              0.031   11.6   0.3     0.063   10.6   0.3   1.5   1   0   0   1   1   1   0 # 32687 # 33703 # -1 # ID=42_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242704v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242704v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM242704v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242704v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:14 2018
# [ok]
