#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSG01000033.1_10    -          TIGR02852            TIGR02852    8.9e-79  260.3   0.2     1e-78  260.1   0.2   1.0   1   0   0   1   1   1   1 # 10306 # 10893 # 1 # ID=7_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.500
DHSG01000106.1_12    -          TIGR02852            TIGR02852    9.3e-05   19.0   1.9   0.00062   16.3   2.4   2.0   1   1   1   2   2   2   1 # 9992 # 10528 # 1 # ID=112_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241043v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241043v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM241043v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241043v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:35 2018
# [ok]
