# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfD_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM233290v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM233290v1_yqfD.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM233290v1_yqfD.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XR5M.meta_raw  [M=402]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
     0.0024   14.3   2.3      0.021   11.1   2.3    2.0  1  DDAM01000071.1_45  # 54286 # 54681 # 1 # ID=49_45;partial=00;


Domain annotation for each sequence (and alignments):
>> DDAM01000071.1_45  # 54286 # 54681 # 1 # ID=49_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.1   2.3   6.8e-06     0.021     168     211 ..      71     121 ..      69     129 .. 0.76

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 6.8e-06
  NOG.ENOG410XR5M.meta_raw 168 Gtrlvievvekeeppeeedk.......e.pcniVAkkdGvIteiivrsGtpv 211
                               Gt l i+v+e +  ++ +         +    iVA  dG I++i + +G +v
         DDAM01000071.1_45  71 GTILDIKVTEGQAVKAGD-IlvileamKmENEIVAPSDGKIVKIHTSKGAAV 121
                               999999999999997642.34556555369999***********99999765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (402 nodes)
Target sequences:                         3051  (959330 residues searched)
Passed MSV filter:                       349  (0.114389); expected 61.0 (0.02)
Passed bias filter:                      123  (0.0403147); expected 61.0 (0.02)
Passed Vit filter:                        16  (0.00524418); expected 3.1 (0.001)
Passed Fwd filter:                         1  (0.000327761); expected 0.0 (1e-05)
Initial search space (Z):               3051  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.02s 00:00:00.05 Elapsed: 00:00:00.03
# Mc/sec: 12855.02
//
[ok]
