#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFES01000079.1_8     -          NOG.ENOG410ZYAS.meta_raw -            2.3e-06   23.7   6.0    0.0094   11.8   0.3   3.3   1   1   2   3   3   3   3 # 6789 # 7883 # 1 # ID=161_8;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.503
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236917v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236917v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM236917v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236917v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:43 2018
# [ok]
