# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAH_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239390v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239390v1_spoIIIAH.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239390v1_spoIIIAH.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111WBG.meta_raw  [M=199]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    0.00021   16.4   0.5    0.00025   16.2   0.5    1.1  1  DGSJ01000028.1_4  # 2291 # 2632 # 1 # ID=46_4;partial=00;star


Domain annotation for each sequence (and alignments):
>> DGSJ01000028.1_4  # 2291 # 2632 # 1 # ID=46_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.3
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.2   0.5   3.7e-07   0.00025       7      70 ..       2      73 ..       1      94 [. 0.55

  Alignments for each domain:
  == domain 1  score: 16.2 bits;  conditional E-value: 3.7e-07
  NOG.ENOG4111WBG.meta_raw  7 knqiiilaLalmiavagylnysgkkeskkkkkakeee.e...disdda.......sseeeeeee.aekeeeeepge 70
                              k++ i++ La m+a+a +   + +++ k+++ka e+  +   +i+dd+       +   e+e++ +++++ + p+e
          DGSJ01000028.1_4  2 KKTSILTILASMLALASCSLTTTSRKVKRNSKA-ENDsDpisEITDDEtpvteedT---EHEQTiDDEQNISVPEE 73
                              67889999********99977777755555544.3321344566664446543220...22222122233333322 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (199 nodes)
Target sequences:                          674  (217416 residues searched)
Passed MSV filter:                        66  (0.0979228); expected 13.5 (0.02)
Passed bias filter:                       35  (0.0519288); expected 13.5 (0.02)
Passed Vit filter:                         5  (0.0074184); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00148368); expected 0.0 (1e-05)
Initial search space (Z):                674  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 4326.58
//
[ok]
