#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBB01000105.1_18    -          NOG.ENOG410ZYAS.meta_raw -            2.1e-76  253.3   3.4   2.4e-76  253.2   3.4   1.0   1   0   0   1   1   1   1 # 17799 # 18506 # 1 # ID=43_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513
DHBB01000058.1_15    -          NOG.ENOG410ZYAS.meta_raw -              0.026   10.6   0.0     0.029   10.4   0.0   1.1   1   0   0   1   1   1   0 # 14326 # 14703 # 1 # ID=21_15;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239762v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239762v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM239762v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239762v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:53 2018
# [ok]
