#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPL01000013.1_74    -          NOG.ENOG4111PN7.meta_raw -            8.1e-47  155.4  16.4   9.2e-47  155.2  16.4   1.0   1   0   0   1   1   1   1 # 84925 # 85803 # 1 # ID=18_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258
DIPL01000004.1_7     -          NOG.ENOG4111PN7.meta_raw -              0.001   13.8   2.7    0.0011   13.7   2.7   1.0   1   0   0   1   1   1   1 # 8010 # 8240 # -1 # ID=21_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.316
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242409v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242409v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM242409v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242409v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:21 2018
# [ok]
