#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFZT01000074.1_10    -          NOG.ENOG41121JY.meta_raw -            7.4e-20   68.0   4.1   7.9e-20   67.9   4.1   1.0   1   0   0   1   1   1   1 # 6606 # 6809 # 1 # ID=83_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.392
DFZT01000074.1_9     -          NOG.ENOG41121JY.meta_raw -            4.2e-09   32.7   0.0     5e-09   32.5   0.0   1.0   1   0   0   1   1   1   1 # 6072 # 6590 # 1 # ID=83_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
DFZT01000074.1_11    -          NOG.ENOG41121JY.meta_raw -            0.00039   16.5  15.9    0.0013   14.7   5.6   2.0   1   1   1   2   2   2   2 # 6829 # 7215 # 1 # ID=83_11;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238275v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238275v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM238275v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238275v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:18 2018
# [ok]
