#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCUX01000046.1_65    -          NOG.ENOG4111PN7.meta_raw -            9.5e-92  304.3   2.4   1.1e-91  304.1   2.4   1.0   1   0   0   1   1   1   1 # 50728 # 51639 # 1 # ID=14_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
DCUX01000037.1_12    -          NOG.ENOG4111PN7.meta_raw -             0.0045   13.2   9.6    0.0074   12.5   9.6   1.3   1   0   0   1   1   1   1 # 8563 # 9426 # -1 # ID=35_12;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.501
DCUX01000027.1_71    -          NOG.ENOG4111PN7.meta_raw -               0.56    6.3   6.7      0.83    5.8   6.7   1.3   1   0   0   1   1   1   0 # 72615 # 73355 # 1 # ID=40_71;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.498
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232723v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232723v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM232723v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232723v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:55 2018
# [ok]
