#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHOO01000114.1_11    -          NOG.ENOG411226C.meta_raw -            5.5e-21   71.6   0.2   8.4e-21   71.1   0.2   1.3   1   0   0   1   1   1   1 # 10573 # 10899 # -1 # ID=96_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.440
DHOO01000143.1_59    -          NOG.ENOG411226C.meta_raw -            3.2e-20   69.2   0.6   4.6e-20   68.7   0.6   1.3   1   0   0   1   1   1   1 # 59238 # 59585 # 1 # ID=42_59;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.500
DHOO01000039.1_62    -          NOG.ENOG411226C.meta_raw -            4.8e-11   39.8   0.4   5.5e-11   39.6   0.4   1.1   1   0   0   1   1   1   1 # 62217 # 62429 # -1 # ID=134_62;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.390
DHOO01000141.1_20    -          NOG.ENOG411226C.meta_raw -            6.9e-05   20.1   0.0   9.3e-05   19.7   0.0   1.3   1   0   0   1   1   1   1 # 18515 # 18700 # 1 # ID=21_20;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240997v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240997v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM240997v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240997v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:36 2018
# [ok]
