#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDHO01000070.1_3     -          NOG.COG3314.meta_raw -            7.2e-97  321.6  34.6   8.5e-97  321.3  34.6   1.0   1   0   0   1   1   1   1 # 1408 # 2631 # -1 # ID=99_3;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.419
DDHO01000092.1_22    -          NOG.COG3314.meta_raw -            9.1e-07   24.7   6.5   1.1e-06   24.3   6.2   1.4   1   1   0   1   1   1   1 # 18222 # 18809 # 1 # ID=34_22;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
DDHO01000092.1_21    -          NOG.COG3314.meta_raw -            4.4e-05   19.1   3.1   4.4e-05   19.1   3.1   1.7   2   0   0   2   2   2   1 # 17681 # 18265 # 1 # ID=34_21;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.438
DDHO01000011.1_52    -          NOG.COG3314.meta_raw -              0.014   10.8  12.3     0.001   14.7   7.1   1.7   2   0   0   2   2   2   0 # 47802 # 48332 # -1 # ID=91_52;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM235293v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM235293v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM235293v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM235293v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:57 2018
# [ok]
