#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCYG01000005.1_134   -          NOG.ENOG410XRMF.meta_raw -            3.1e-31  106.5  44.8   3.5e-31  106.3  44.8   1.0   1   0   0   1   1   1   1 # 119057 # 120193 # 1 # ID=2_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
DCYG01000022.1_102   -          NOG.ENOG410XRMF.meta_raw -               0.22    8.2   5.4      0.32    7.6   5.4   1.2   1   0   0   1   1   1   0 # 95319 # 96116 # 1 # ID=44_102;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.316
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233102v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233102v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM233102v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233102v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:22 2018
# [ok]
