#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGES01000009.1_13    -          NOG.ENOG410XV43.meta_raw -            3.2e-32  106.9   2.6   3.4e-32  106.7   2.6   1.0   1   0   0   1   1   1   1 # 14819 # 15097 # -1 # ID=50_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.319
DGES01000001.1_25    -          NOG.ENOG410XV43.meta_raw -            1.2e-06   24.9   0.3   1.5e-06   24.6   0.3   1.1   1   0   0   1   1   1   1 # 24581 # 24877 # 1 # ID=21_25;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.377
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238606v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238606v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM238606v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238606v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:50 2018
# [ok]
