#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCDY01000059.1_22    -          NOG.ENOG410XR5M.meta_raw -           6.9e-106  351.6   0.7  7.7e-106  351.5   0.7   1.0   1   0   0   1   1   1   1 # 19917 # 21122 # -1 # ID=85_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541
DCDY01000029.1_48    -          NOG.ENOG410XR5M.meta_raw -            0.00053   16.1   3.0     0.014   11.5   0.0   2.3   2   1   1   3   3   3   2 # 48761 # 49195 # -1 # ID=22_48;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.538
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231668v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231668v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM231668v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231668v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:18 2018
# [ok]
