#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEX01000072.1_11    -          NOG.ENOG410ZNVS.meta_raw -            4.2e-77  256.2   0.1   4.7e-77  256.0   0.1   1.1   1   0   0   1   1   1   1 # 8373 # 9476 # -1 # ID=3_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481
DGEX01000044.1_3     -          NOG.ENOG410ZNVS.meta_raw -            3.6e-72  239.9   0.0   4.2e-72  239.7   0.0   1.0   1   0   0   1   1   1   1 # 1818 # 2984 # 1 # ID=16_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
DGEX01000075.1_3     -          NOG.ENOG410ZNVS.meta_raw -            1.5e-23   79.6   0.0   1.9e-23   79.2   0.0   1.0   1   0   0   1   1   1   1 # 2149 # 2649 # 1 # ID=30_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.760
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239139v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239139v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM239139v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239139v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:20 2018
# [ok]
