#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOR01000017.1_62    -          NOG.ENOG4111VHI.meta_raw -            1.8e-40  133.9   0.8   2.1e-40  133.7   0.8   1.0   1   0   0   1   1   1   1 # 66011 # 66274 # -1 # ID=24_62;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.477
DIOR01000028.1_100   -          NOG.ENOG4111VHI.meta_raw -             0.0042   14.1   0.0        34    1.6   0.0   4.5   5   0   0   5   5   5   0 # 106386 # 107459 # 1 # ID=28_100;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242396v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242396v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM242396v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242396v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:13 2018
# [ok]
