#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBP01000019.1_73    -          TIGR02852            TIGR02852    1.7e-75  249.1   0.1     2e-75  248.8   0.1   1.0   1   0   0   1   1   1   1 # 77973 # 78572 # 1 # ID=1_73;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
DHBP01000019.1_105   -          TIGR02852            TIGR02852    2.3e-06   23.7   0.5   7.8e-06   21.9   0.5   1.9   1   1   1   2   2   2   1 # 106425 # 107327 # -1 # ID=1_105;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239790v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239790v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM239790v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239790v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:29 2018
# [ok]
