#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGJJ01000040.1_336   -          NOG.ENOG4111UC5.meta_raw -              2e-28   96.9  17.8   2.2e-28   96.8  17.8   1.0   1   0   0   1   1   1   1 # 330181 # 330570 # -1 # ID=15_336;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.300
DGJJ01000040.1_337   -          NOG.ENOG4111UC5.meta_raw -            0.00026   18.9   4.0   0.00032   18.7   4.0   1.0   1   0   0   1   1   1   1 # 330584 # 330781 # -1 # ID=15_337;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238668v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238668v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM238668v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238668v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:55 2018
# [ok]
