# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238573v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238573v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238573v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    6.2e-28   93.1   0.5    7.1e-28   92.9   0.5    1.0  1  DGEB01000041.1_32  # 36035 # 36250 # -1 # ID=30_32;partial=00
    1.9e-25   85.1   0.3      2e-25   85.0   0.3    1.0  1  DGEB01000046.1_6   # 4629 # 4841 # 1 # ID=34_6;partial=00;sta
    7.1e-08   28.8   0.0    8.6e-08   28.5   0.0    1.1  1  DGEB01000051.1_7   # 6964 # 7134 # -1 # ID=67_7;partial=00;st
    5.6e-05   19.5   0.0    7.1e-05   19.2   0.0    1.2  1  DGEB01000033.1_4   # 3802 # 3978 # -1 # ID=23_4;partial=00;st
    6.2e-05   19.4   0.0      7e-05   19.2   0.0    1.2  1  DGEB01000041.1_33  # 36352 # 36519 # -1 # ID=30_33;partial=00


Domain annotation for each sequence (and alignments):
>> DGEB01000041.1_32  # 36035 # 36250 # -1 # ID=30_32;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   92.9   0.5   2.2e-30   7.1e-28       7      68 ..       3      69 ..       1      70 [. 0.95

  Alignments for each domain:
  == domain 1  score: 92.9 bits;  conditional E-value: 2.2e-30
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlgggv 68
                              rntn+  v+ga+qaldq+KyEiA ElG++ +a+     +tsr+nG+vGG++t++LV++Ae+ l++g+
         DGEB01000041.1_32  3 RNTNKPAVQGAAQALDQLKYEIAGELGITNYAQidkgqLTSRQNGYVGGYMTRKLVQFAEEALSKGQ 69
                              8***************************9999999999*************************9875 PP

>> DGEB01000046.1_6  # 4629 # 4841 # 1 # ID=34_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   85.0   0.3   6.4e-28     2e-25       7      68 ..       3      69 ..       1      70 [. 0.95

  Alignments for each domain:
  == domain 1  score: 85.0 bits;  conditional E-value: 6.4e-28
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlgggv 68
                              rntn+  v+ga++ l+ mKyE+A+ElG+  +++     +tsr+nG++GG++t++LV++Ae+ql+g++
          DGEB01000046.1_6  3 RNTNKPAVQGAENFLNNMKYEMANELGIANYNNidkgsLTSRQNGYIGGYMTRKLVQFAEEQLKGNS 69
                              8***************************9888888999**************************986 PP

>> DGEB01000051.1_7  # 6964 # 7134 # -1 # ID=67_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.5   0.0   2.7e-10   8.6e-08      20      56 ..      11      53 ..       6      55 .. 0.84

  Alignments for each domain:
  == domain 1  score: 28.5 bits;  conditional E-value: 2.7e-10
  NOG.ENOG411226C.meta_raw 20 aldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrL 56
                              a d +K EiA+ElG+ ++ +      +t+ + G +GG +t+++
          DGEB01000051.1_7 11 AKDLLKIEIAKELGLwEKINKhgwaeLTAEESGRIGGLMTRQM 53
                              6689***********63333368888***************98 PP

>> DGEB01000033.1_4  # 3802 # 3978 # -1 # ID=23_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.2   0.0   2.2e-07   7.1e-05      22      65 ..      10      56 ..       2      58 .. 0.87

  Alignments for each domain:
  == domain 1  score: 19.2 bits;  conditional E-value: 2.2e-07
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv..qlgad.....ttsranGsvGGeitkrLValAeqqlg 65
                              d +K+E A+ElG   q++ad     ++sr+ Gs    ++++ +++Ae +lg
          DGEB01000033.1_4 10 DTLKMECAKELGFfdQVQADgdfgnVSSRNCGS----MVRKAIEIAERSLG 56
                              89**********988888889899999999876....9*********9997 PP

>> DGEB01000041.1_33  # 36352 # 36519 # -1 # ID=30_33;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.2   0.0   2.2e-07     7e-05      21      42 ..      16      37 ..       2      46 .. 0.78

  Alignments for each domain:
  == domain 1  score: 19.2 bits;  conditional E-value: 2.2e-07
  NOG.ENOG411226C.meta_raw 21 ldqmKyEiAsElGvqlgadtts 42
                               +++KyEiA+E+G+  ++d  s
         DGEB01000041.1_33 16 WQRLKYEIAQEFGLPGQRDRLS 37
                              579***********88888655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1610  (489909 residues searched)
Passed MSV filter:                        66  (0.0409938); expected 32.2 (0.02)
Passed bias filter:                       52  (0.0322981); expected 32.2 (0.02)
Passed Vit filter:                         8  (0.00496894); expected 1.6 (0.001)
Passed Fwd filter:                         5  (0.00310559); expected 0.0 (1e-05)
Initial search space (Z):               1610  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.00u 0.02s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 3429.36
//
[ok]
