#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBBC01000099.1_20    -          NOG.ENOG410XR5M.meta_raw -              0.011   11.0   0.1     0.015   10.6   0.1   1.1   1   0   0   1   1   1   0 # 19468 # 20190 # 1 # ID=133_20;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
DBBC01000077.1_11    -          NOG.ENOG410XR5M.meta_raw -              0.053    8.8   3.1     0.084    8.1   2.9   1.4   1   1   0   1   1   1   0 # 9672 # 10079 # -1 # ID=38_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229202v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229202v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM229202v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229202v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:14 2018
# [ok]
