# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAG_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM237283v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM237283v1_spoIIIAG.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM237283v1_spoIIIAG.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41123Y1.meta_raw  [M=203]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
     0.0032   13.7   0.1     0.0041   13.4   0.1    1.1  1  DFIW01000018.1_30  # 28065 # 28520 # 1 # ID=3_30;partial=00;s


Domain annotation for each sequence (and alignments):
>> DFIW01000018.1_30  # 28065 # 28520 # 1 # ID=3_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.1   1.9e-06    0.0041      15      81 ..      10      81 ..       1      84 [. 0.51

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 1.9e-06
  NOG.ENOG41123Y1.meta_raw 15 kkkkkkkkeklli..llllGvlllvlsspfskkkekeeeae...kseeakeekketekseqeeyeeelekkL 81
                              ++k k+kk+ ll+  ll+++++l ++ +++s k+ ++ ++e   + ++++ ++k+ e s+ +ey ++l ++L
         DFIW01000018.1_30 10 NNKTKHKKSILLVclLLAAAAVLALVFHFASAKNVQKGSKEcslTVTDDSGTSKTYECSTDAEYLRQLMDEL 81
                              333344444443321444444445555555555555554447666666666666666666666666666655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (203 nodes)
Target sequences:                         2104  (727788 residues searched)
Passed MSV filter:                       145  (0.0689163); expected 42.1 (0.02)
Passed bias filter:                       80  (0.0380228); expected 42.1 (0.02)
Passed Vit filter:                         9  (0.00427757); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000475285); expected 0.0 (1e-05)
Initial search space (Z):               2104  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 7387.05
//
[ok]
