# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIR_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM240277v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM240277v1_spoIIR.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM240277v1_spoIIR.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111PGF.meta_raw  [M=263]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    0.00012   17.9   0.0    0.00017   17.4   0.0    1.2  1  DHGM01000039.1_1  # 2 # 538 # 1 # ID=39_1;partial=10;start_ty


Domain annotation for each sequence (and alignments):
>> DHGM01000039.1_1  # 2 # 538 # 1 # ID=39_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.4   0.0   1.1e-07   0.00017     109     167 ..     105     164 ..      92     164 .. 0.83

  Alignments for each domain:
  == domain 1  score: 17.4 bits;  conditional E-value: 1.1e-07
  NOG.ENOG4111PGF.meta_raw 109 rkvikenlpeieeiaeevlkeegydysvkvelgkveF..ptKtYgdlvlPaGeYeAlriti 167
                                +vi++ l +i++   ++l++  ++y  +v+  +++F  ptK+Y d+++P+G Y+ + i+i
          DHGM01000039.1_1 105 VRVIRRILRDIKDRG-RTLDSVVKQYMTTVRPAHMQFvePTKRYADIIIPEGGYNKVAIDI 164
                               567777777777764.57888888999999999999999******************9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (263 nodes)
Target sequences:                         1573  (464169 residues searched)
Passed MSV filter:                        73  (0.0464081); expected 31.5 (0.02)
Passed bias filter:                       62  (0.0394151); expected 31.5 (0.02)
Passed Vit filter:                         3  (0.00190718); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000635728); expected 0.0 (1e-05)
Initial search space (Z):               1573  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 6103.82
//
[ok]
