#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHFA01000105.1_9     -          NOG.ENOG410XUW1.meta_raw -            9.3e-15   51.9   0.0   1.2e-14   51.6   0.0   1.1   1   0   0   1   1   1   1 # 4615 # 5190 # -1 # ID=36_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
DHFA01000094.1_24    -          NOG.ENOG410XUW1.meta_raw -                1.8    5.3   9.3     0.059   10.1   0.8   2.4   2   1   1   3   3   3   0 # 17441 # 19465 # 1 # ID=102_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.505
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240016v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240016v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM240016v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240016v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:18 2018
# [ok]
