#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDKM01000049.1_25    -          NOG.ENOG4111PN7.meta_raw -            1.1e-88  294.3   3.0   1.4e-88  294.0   3.0   1.0   1   0   0   1   1   1   1 # 19968 # 20897 # -1 # ID=106_25;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.549
DDKM01000046.1_38    -          NOG.ENOG4111PN7.meta_raw -                3.6    3.8  15.8     0.053    9.8   7.3   2.2   2   1   0   2   2   2   0 # 38064 # 39563 # -1 # ID=6_38;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.507
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233934v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233934v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM233934v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233934v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:57 2018
# [ok]
