#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLIN01000174.1_10    -          NOG.ENOG4111VHI.meta_raw -            6.9e-40  132.6   3.2   8.1e-40  132.3   3.2   1.0   1   0   0   1   1   1   1 # 12000 # 12290 # 1 # ID=91_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
DLIN01000159.1_10    -          NOG.ENOG4111VHI.meta_raw -            0.00099   16.7   1.2    0.0028   15.2   1.2   1.9   1   1   0   1   1   1   1 # 12078 # 13070 # -1 # ID=87_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
DLIN01000010.1_4     -          NOG.ENOG4111VHI.meta_raw -              0.005   14.4   0.1    0.0093   13.5   0.1   1.4   1   0   0   1   1   1   1 # 3760 # 4857 # -1 # ID=90_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.454
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248377v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248377v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM248377v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248377v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:20 2018
# [ok]
