# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242655v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242655v1_spoIIIAC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242655v1_spoIIIAC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41121JY.meta_raw  [M=243]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    5.2e-12   42.0   2.5    5.4e-12   41.9   2.5    1.0  1  DIQU01000051.1_23  # 17284 # 17397 # -1 # ID=32_23;partial=01


Domain annotation for each sequence (and alignments):
>> DIQU01000051.1_23  # 17284 # 17397 # -1 # ID=32_23;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.9   2.5   3.5e-15   5.4e-12     208     243 .]       1      36 [.       1      36 [. 0.98

  Alignments for each domain:
  == domain 1  score: 41.9 bits;  conditional E-value: 3.5e-15
  NOG.ENOG41121JY.meta_raw 208 eeqafllsLaGlilvLtwvipyiydLFetikklFql 243
                               ee+a++++L+G+++vL++v+++i++LF++ik++F+l
         DIQU01000051.1_23   1 EEMAMMTTLTGVVIVLLMVVNLINQLFQNIKSIFKL 36 
                               89********************************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (243 nodes)
Target sequences:                         1541  (490301 residues searched)
Passed MSV filter:                        62  (0.0402336); expected 30.8 (0.02)
Passed bias filter:                       49  (0.0317975); expected 30.8 (0.02)
Passed Vit filter:                         4  (0.00259572); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000648929); expected 0.0 (1e-05)
Initial search space (Z):               1541  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 11914.31
//
[ok]
