# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  dpaB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241904v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241904v1_dpaB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241904v1_dpaB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR02852  [M=187]
Accession:   TIGR02852
Description: spore_dpaB: dipicolinic acid synthetase, B subunit
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    0.00026   17.5   1.2    0.00099   15.6   1.2    2.0  1  DIFJ01000026.1_41  # 40857 # 42053 # 1 # ID=6_41;partial=00;s


Domain annotation for each sequence (and alignments):
>> DIFJ01000026.1_41  # 40857 # 42053 # 1 # ID=6_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.6   1.2     4e-07   0.00099       5     112 ..       9     116 ..       5     142 .. 0.62

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 4e-07
          TIGR02852   5 fgltgshctleavlpkleklveegaevvpivsetvkttetrfGegadwikkieeitgkkaiktiveaePlGPkkkl...dvlviaPltGnsm 93 
                        +g+tg   +++++    +++++ gaev+ +++ +     t+f  +   ++ +     ++ + +++e   +G        dv+v+aP t n +
  DIFJ01000026.1_41   9 LGVTGGIAAYKTA-ELTREFIKGGAEVKVVMTSN----ATKFISPL-TLQTLSGNPVHTDMFSLTEDWEIGHISLAdypDVIVVAPATANII 94 
                        5555555555543.33456666666666666654....34554443.234444444444555566555555443321228************ PP

          TIGR02852  94 sklanaitd...spvlmaakat 112
                         k+a +i+d   ++++maak  
  DIFJ01000026.1_41  95 GKVASGIADdllTSLIMAAKKP 116
                        ********95555789999854 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (187 nodes)
Target sequences:                         2494  (760411 residues searched)
Passed MSV filter:                        64  (0.0256616); expected 49.9 (0.02)
Passed bias filter:                       58  (0.0232558); expected 49.9 (0.02)
Passed Vit filter:                         4  (0.00160385); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000400962); expected 0.0 (1e-05)
Initial search space (Z):               2494  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 7109.84
//
[ok]
