#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPE01000077.1_5     -          NOG.ENOG41123Y1.meta_raw -            1.9e-48  161.3   3.3   1.4e-47  158.4   3.3   1.9   1   1   0   1   1   1   1 # 2325 # 2879 # 1 # ID=58_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.537
DIPE01000017.1_20    -          NOG.ENOG41123Y1.meta_raw -              0.003   13.7   0.7      0.01   11.9   0.6   1.8   2   0   0   2   2   2   1 # 15375 # 16856 # 1 # ID=15_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.503
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242701v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242701v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM242701v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242701v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:04 2018
# [ok]
