#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHON01000049.1_41    -          NOG.ENOG411226C.meta_raw -            9.4e-21   70.9   0.3   1.3e-20   70.4   0.3   1.2   1   0   0   1   1   1   1 # 47842 # 48162 # 1 # ID=102_41;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.586
DHON01000090.1_16    -          NOG.ENOG411226C.meta_raw -            6.4e-20   68.2   0.1   1.5e-19   67.1   0.0   1.6   2   0   0   2   2   2   1 # 16886 # 17278 # 1 # ID=63_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.623
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240996v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240996v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM240996v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240996v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:36 2018
# [ok]
