#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNH01000040.1_16    -          NOG.ENOG410ZNVS.meta_raw -            8.4e-86  285.7   0.0     1e-85  285.4   0.0   1.0   1   0   0   1   1   1   1 # 10648 # 11628 # 1 # ID=24_16;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.629
DFNH01000002.1_25    -          NOG.ENOG410ZNVS.meta_raw -            1.7e-83  278.0   0.0   2.1e-83  277.7   0.0   1.1   1   0   0   1   1   1   1 # 22564 # 23739 # -1 # ID=37_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600
DFNH01000012.1_14    -          NOG.ENOG410ZNVS.meta_raw -            5.7e-77  256.5   0.0     7e-77  256.2   0.0   1.1   1   0   0   1   1   1   1 # 9580 # 10746 # -1 # ID=18_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.612
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237598v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237598v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM237598v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237598v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:15 2018
# [ok]
