#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGYV01000010.1_28    -          NOG.ENOG41123Y1.meta_raw -            3.2e-47  157.1   0.3   3.9e-47  156.8   0.3   1.0   1   0   0   1   1   1   1 # 21091 # 21699 # 1 # ID=34_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.437
DGYV01000010.1_27    -          NOG.ENOG41123Y1.meta_raw -            0.00013   18.0   0.2    0.0029   13.6   0.1   2.1   2   0   0   2   2   2   1 # 20541 # 21074 # 1 # ID=34_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418
DGYV01000011.1_34    -          NOG.ENOG41123Y1.meta_raw -               0.46    6.4  26.6      0.16    7.8   1.0   4.8   4   1   1   5   5   5   0 # 28830 # 30428 # -1 # ID=52_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239848v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239848v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM239848v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239848v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:54 2018
# [ok]
