#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNS01000022.1_44    -          NOG.ENOG41123Y1.meta_raw -            2.5e-41  138.1   0.0   3.2e-41  137.7   0.0   1.0   1   0   0   1   1   1   1 # 38464 # 39042 # 1 # ID=148_44;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.639
DFNS01000060.1_15    -          NOG.ENOG41123Y1.meta_raw -            0.00029   17.0   0.0     0.069    9.3   0.0   2.2   2   0   0   2   2   2   2 # 10561 # 11661 # -1 # ID=16_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237616v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237616v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM237616v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237616v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:46 2018
# [ok]
