#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCYG01000007.1_16    -          NOG.ENOG4111VHI.meta_raw -            1.2e-41  138.4   2.8   1.3e-41  138.2   2.8   1.0   1   0   0   1   1   1   1 # 14449 # 14724 # 1 # ID=34_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.406
DCYG01000026.1_45    -          NOG.ENOG4111VHI.meta_raw -             0.0045   14.7   0.3     0.034   11.9   0.1   2.1   1   1   1   2   2   2   1 # 45404 # 46051 # 1 # ID=18_45;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.372
DCYG01000021.1_19    -          NOG.ENOG4111VHI.meta_raw -              0.024   12.4   0.1     0.058   11.2   0.1   1.6   1   0   0   1   1   1   0 # 22619 # 23524 # -1 # ID=4_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.381
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233102v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233102v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM233102v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233102v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:53 2018
# [ok]
