#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHGM01000071.1_41    -          NOG.ENOG41122J9.meta_raw -             0.0055   13.2   0.0    0.0088   12.6   0.0   1.2   1   0   0   1   1   1   1 # 36298 # 37371 # -1 # ID=63_41;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240277v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240277v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM240277v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240277v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:56 2018
# [ok]
