#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHPX01000042.1_12    -          NOG.ENOG41121JY.meta_raw -            8.6e-23   77.7   7.2     9e-23   77.6   7.2   1.0   1   0   0   1   1   1   1 # 11893 # 12099 # 1 # ID=19_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.430
DHPX01000042.1_11    -          NOG.ENOG41121JY.meta_raw -            2.7e-09   33.5   0.1   3.5e-09   33.1   0.1   1.3   1   1   0   1   1   1   1 # 11364 # 11876 # 1 # ID=19_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
DHPX01000042.1_13    -          NOG.ENOG41121JY.meta_raw -            0.00017   17.8   3.2   0.00017   17.8   3.2   2.0   1   1   1   2   2   2   1 # 12112 # 12498 # 1 # ID=19_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241098v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241098v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM241098v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241098v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:30 2018
# [ok]
