#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHGP01000040.1_13    -          NOG.ENOG410XV6S.meta_raw -            6.2e-32  107.8  21.1   7.1e-32  107.6  21.1   1.0   1   0   0   1   1   1   1 # 7227 # 7694 # -1 # ID=22_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240282v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240282v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM240282v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240282v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:31 2018
# [ok]
