#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFEY01000003.1_463   -          NOG.ENOG4111WBG.meta_raw -              0.002   14.3   0.4    0.0022   14.1   0.4   1.1   1   0   0   1   1   1   1 # 530439 # 530753 # 1 # ID=1_463;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.292
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236913v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236913v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM236913v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236913v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:21 2018
# [ok]
