#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCEL01000042.1_19    -          NOG.ENOG410XV6S.meta_raw -            1.7e-24   83.4  16.0     2e-24   83.1  16.0   1.1   1   0   0   1   1   1   1 # 20218 # 20691 # 1 # ID=47_19;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
DCEL01000021.1_28    -          NOG.ENOG410XV6S.meta_raw -                1.9    5.1  16.3       1.1    5.9   5.5   2.8   2   1   1   3   3   3   0 # 26454 # 27422 # 1 # ID=15_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.476
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231692v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231692v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM231692v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231692v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:14 2018
# [ok]
