#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNK01000200.1_1     -          NOG.ENOG410XRMF.meta_raw -            4.4e-32  108.5  18.7   4.8e-32  108.4  18.7   1.0   1   0   0   1   1   1   1 # 3 # 299 # 1 # ID=25_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237645v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237645v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM237645v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237645v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:28 2018
# [ok]
