# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM233508v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM233508v1_spoIIIAB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM233508v1_spoIIIAB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111UDG.meta_raw  [M=172]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (172 nodes)
Target sequences:                         3792  (1231475 residues searched)
Passed MSV filter:                       241  (0.0635549); expected 75.8 (0.02)
Passed bias filter:                      177  (0.0466772); expected 75.8 (0.02)
Passed Vit filter:                        16  (0.00421941); expected 3.8 (0.001)
Passed Fwd filter:                         0  (0); expected 0.0 (1e-05)
Initial search space (Z):               3792  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.03u 0.02s 00:00:00.05 Elapsed: 00:00:00.02
# Mc/sec: 10590.68
//
[ok]
