#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHNC01000035.1_40    -          NOG.ENOG41122J9.meta_raw -            3.1e-08   29.3   0.9   3.3e-08   29.3   0.9   1.2   1   0   0   1   1   1   1 # 40393 # 40647 # 1 # ID=3_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240611v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240611v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM240611v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240611v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:57 2018
# [ok]
