#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDHB01000019.1_53    -          NOG.ENOG4111PGF.meta_raw -            8.7e-70  232.8   0.0   9.5e-70  232.7   0.0   1.0   1   0   0   1   1   1   1 # 51065 # 51664 # 1 # ID=11_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233792v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233792v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM233792v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233792v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:51 2018
# [ok]
