#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKEH01000003.1_15    -          NOG.ENOG4111PN7.meta_raw -            1.1e-68  229.2   8.7   1.2e-68  229.0   8.7   1.0   1   0   0   1   1   1   1 # 13206 # 14096 # -1 # ID=27_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
DKEH01000019.1_474   -          NOG.ENOG4111PN7.meta_raw -                3.8    4.2  18.1      0.58    6.9   9.6   2.0   2   0   0   2   2   2   0 # 474063 # 474776 # -1 # ID=35_474;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245212v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245212v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM245212v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245212v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:26 2018
# [ok]
