#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZB01000034.1_46    -          NOG.ENOG41121JY.meta_raw -            7.7e-28   94.4   6.8   8.4e-28   94.3   6.8   1.0   1   0   0   1   1   1   1 # 38816 # 39013 # -1 # ID=52_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.434
DGZB01000034.1_47    -          NOG.ENOG41121JY.meta_raw -            2.5e-13   46.9   0.3     3e-13   46.6   0.3   1.0   1   0   0   1   1   1   1 # 39028 # 39549 # -1 # ID=52_47;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.475
DGZB01000034.1_45    -          NOG.ENOG41121JY.meta_raw -            4.2e-05   20.0  11.1    0.0073   12.7   3.6   2.0   1   1   1   2   2   2   2 # 38405 # 38791 # -1 # ID=52_45;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.494
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239690v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239690v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM239690v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239690v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:23 2018
# [ok]
