#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFZH01000058.1_8     -          NOG.ENOG410XV43.meta_raw -            1.1e-31  105.2   0.5   1.2e-31  105.2   0.5   1.0   1   0   0   1   1   1   1 # 7673 # 7963 # -1 # ID=145_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
DFZH01000194.1_7     -          NOG.ENOG410XV43.meta_raw -            0.00026   17.5   0.1   0.00032   17.3   0.1   1.1   1   0   0   1   1   1   1 # 3606 # 3887 # -1 # ID=74_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.312
DFZH01000148.1_1     -          NOG.ENOG410XV43.meta_raw -             0.0049   13.4   0.1    0.0066   13.0   0.1   1.2   1   0   0   1   1   1   1 # 368 # 682 # -1 # ID=89_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238268v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238268v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM238268v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238268v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:48 2018
# [ok]
