# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM233184v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM233184v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM233184v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
      0.006   13.3   0.2      0.042   10.6   0.3    2.1  2  DCZH01000074.1_6  # 12263 # 12826 # 1 # ID=49_6;partial=00;st


Domain annotation for each sequence (and alignments):
>> DCZH01000074.1_6  # 12263 # 12826 # 1 # ID=49_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;g
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    2.9   0.0    0.0063        11      29      65 ..      11      49 ..       5      51 .. 0.78
   2 !   10.6   0.3   2.5e-05     0.042       6      44 ..      36      74 ..      31      82 .. 0.82

  Alignments for each domain:
  == domain 1  score: 2.9 bits;  conditional E-value: 0.0063
  NOG.ENOG4111VHI.meta_raw 29 efgvskstvhkDlterLp..einpelakevkeildvnKa 65
                               fg    t  kD++ rL+  + n+   ++vk+ ++++K+
          DCZH01000074.1_6 11 LFGTDNETELKDIAGRLKggRKNKLTETDVKNAIEMQKN 49
                              5888889999*******9333455566789999999986 PP

  == domain 2  score: 10.6 bits;  conditional E-value: 2.5e-05
  NOG.ENOG4111VHI.meta_raw  6 eeRaieiakyivetkatvRqiAkefgvskstvhkDlter 44
                              +e  ++ a  + ++ +t  +iA++f+vs+ t+ k l + 
          DCZH01000074.1_6 36 TETDVKNAIEMQKNGKTTAEIAQTFNVSRQTISKYLNKP 74
                              5666777777888999****************9988765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         1707  (472820 residues searched)
Passed MSV filter:                        55  (0.0322203); expected 34.1 (0.02)
Passed bias filter:                       47  (0.0275337); expected 34.1 (0.02)
Passed Vit filter:                         8  (0.00468658); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000585823); expected 0.0 (1e-05)
Initial search space (Z):               1707  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.02
# Mc/sec: 2056.77
//
[ok]
