#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSF01000027.1_30    -          NOG.ENOG41122J9.meta_raw -              2e-28   95.6   1.1   2.5e-28   95.3   1.1   1.1   1   0   0   1   1   1   1 # 42342 # 42842 # 1 # ID=49_30;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
DHSF01000110.1_43    -          NOG.ENOG41122J9.meta_raw -            1.6e-08   31.8   0.2     2e-08   31.5   0.2   1.1   1   0   0   1   1   1   1 # 44330 # 44635 # -1 # ID=68_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241042v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241042v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM241042v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241042v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:00 2018
# [ok]
