# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  dpaB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241622v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241622v1_dpaB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241622v1_dpaB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR02852  [M=187]
Accession:   TIGR02852
Description: spore_dpaB: dipicolinic acid synthetase, B subunit
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0016   14.2   1.0     0.0042   12.8   1.0    1.8  1  DICK01000056.1_3  # 941 # 1960 # 1 # ID=35_3;partial=00;start


Domain annotation for each sequence (and alignments):
>> DICK01000056.1_3  # 941 # 1960 # 1 # ID=35_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.8   1.0   2.9e-06    0.0042      79     112 ..      21      57 ..       9      83 .. 0.80

  Alignments for each domain:
  == domain 1  score: 12.8 bits;  conditional E-value: 2.9e-06
         TIGR02852  79 kldvlviaPltGnsmsklanaitd...spvlmaakat 112
                         d++ ++P t n + klan+++d   ++ +maa a+
  DICK01000056.1_3  21 WADIIFVVPATANMIGKLANGLADdapTATIMAATAK 57 
                       5699******************983333578988775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (187 nodes)
Target sequences:                         1480  (394816 residues searched)
Passed MSV filter:                        58  (0.0391892); expected 29.6 (0.02)
Passed bias filter:                       43  (0.0290541); expected 29.6 (0.02)
Passed Vit filter:                         4  (0.0027027); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000675676); expected 0.0 (1e-05)
Initial search space (Z):               1480  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 3691.53
//
[ok]
