#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKFI01000138.1_16    -          NOG.ENOG4111VHI.meta_raw -            1.8e-39  130.8   3.1   1.9e-39  130.7   3.1   1.0   1   0   0   1   1   1   1 # 11665 # 11925 # 1 # ID=160_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.460
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM246933v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM246933v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM246933v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM246933v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:18 2018
# [ok]
