#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJD01000027.1_31    -          NOG.ENOG410XUW1.meta_raw -             0.0017   14.0   2.2    0.0018   14.0   2.2   1.1   1   0   0   1   1   1   1 # 27886 # 28332 # 1 # ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.289
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231721v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231721v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM231721v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231721v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:00 2018
# [ok]
