#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLIB01000026.1_40    -          NOG.ENOG4111WBG.meta_raw -            0.00033   17.0   1.6   0.00044   16.6   1.6   1.1   1   0   0   1   1   1   1 # 33875 # 34357 # -1 # ID=9_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437
DLIB01000018.1_4     -          NOG.ENOG4111WBG.meta_raw -             0.0034   13.7   2.8    0.0064   12.9   2.8   1.5   1   1   0   1   1   1   1 # 2302 # 2994 # -1 # ID=8_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.381
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248353v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248353v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM248353v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248353v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:47 2018
# [ok]
