#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHFA01000105.1_8     -          NOG.ENOG41123Y1.meta_raw -            7.9e-37  123.3   3.1   2.7e-36  121.5   3.1   1.7   1   1   0   1   1   1   1 # 3920 # 4618 # -1 # ID=36_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240016v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240016v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM240016v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240016v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:55 2018
# [ok]
