#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJMW01000018.1_18    -          NOG.ENOG411226C.meta_raw -            4.3e-21   71.9   0.3   4.7e-21   71.8   0.3   1.0   1   0   0   1   1   1   1 # 20153 # 20353 # -1 # ID=17_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.428
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243658v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243658v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM243658v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243658v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:43 2018
# [ok]
