#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDLB01000264.1_9     -          NOG.ENOG411226C.meta_raw -            5.4e-20   69.3   0.7   5.7e-20   69.3   0.7   1.0   1   0   0   1   1   1   1 # 5712 # 5915 # 1 # ID=66_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412
DDLB01000180.1_21    -          NOG.ENOG411226C.meta_raw -            7.4e-12   43.3   0.0   8.1e-12   43.1   0.0   1.1   1   0   0   1   1   1   1 # 17220 # 17405 # -1 # ID=474_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233940v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233940v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM233940v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233940v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:20 2018
# [ok]
