#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKFC01000071.1_4     -          NOG.COG3314.meta_raw -            4.2e-88  293.8  35.4   5.1e-88  293.6  35.4   1.1   1   0   0   1   1   1   1 # 4960 # 6273 # -1 # ID=69_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.426
DKFC01000017.1_8     -          NOG.COG3314.meta_raw -              1e-74  249.7  39.7   1.4e-74  249.3  39.7   1.2   1   0   0   1   1   1   1 # 9019 # 10398 # -1 # ID=44_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.414
DKFC01000044.1_30    -          NOG.COG3314.meta_raw -            1.7e-67  225.9  36.4     2e-67  225.7  36.4   1.0   1   0   0   1   1   1   1 # 34187 # 35539 # -1 # ID=74_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396
DKFC01000002.1_16    -          NOG.COG3314.meta_raw -            1.3e-09   35.2  13.3   1.3e-09   35.2  13.3   2.3   2   1   0   2   2   2   2 # 14062 # 15237 # 1 # ID=11_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.412
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245274v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245274v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM245274v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245274v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:31 2018
# [ok]
