#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKFI01000004.1_16    -          NOG.ENOG410XQ51.meta_raw -           9.2e-240  793.5   2.7    1e-239  793.4   2.7   1.0   1   0   0   1   1   1   1 # 14878 # 16356 # -1 # ID=150_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.469
DKFI01000045.1_11    -          NOG.ENOG410XQ51.meta_raw -              0.016   11.0   0.0     0.033   10.0   0.0   1.4   2   0   0   2   2   2   0 # 7677 # 8453 # -1 # ID=34_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.476
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM246933v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM246933v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM246933v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM246933v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:00 2018
# [ok]
