#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPO01000002.1_28    -          NOG.ENOG410XQ51.meta_raw -           8.2e-243  803.8   3.0  9.2e-243  803.7   3.0   1.0   1   0   0   1   1   1   1 # 27410 # 28888 # 1 # ID=54_28;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.456
DIPO01000081.1_11    -          NOG.ENOG410XQ51.meta_raw -           2.9e-218  722.9   4.7  3.3e-218  722.7   4.7   1.0   1   0   0   1   1   1   1 # 11432 # 12907 # -1 # ID=18_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.378
DIPO01000035.1_2     -          NOG.ENOG410XQ51.meta_raw -             0.0032   13.6   0.4    0.0033   13.5   0.4   1.0   1   0   0   1   1   1   1 # 1025 # 1204 # -1 # ID=66_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.189
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242704v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242704v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM242704v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242704v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:55 2018
# [ok]
