#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLMZ01000048.1_57    -          NOG.ENOG41122J9.meta_raw -            9.6e-34  112.3   1.1     1e-33  112.2   1.1   1.0   1   0   0   1   1   1   1 # 57114 # 57404 # 1 # ID=26_57;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.402
DLMZ01000028.1_9     -          NOG.ENOG41122J9.meta_raw -            0.00028   17.9   0.1   0.00032   17.7   0.1   1.1   1   0   0   1   1   1   1 # 5752 # 6033 # 1 # ID=10_9;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.457
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247941v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247941v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM247941v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247941v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:09 2018
# [ok]
