#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEKB01000056.1_4     -          NOG.ENOG410XR5M.meta_raw -               0.12    8.0   3.5      0.46    6.1   3.5   1.9   1   1   0   1   1   1   0 # 3236 # 6667 # 1 # ID=44_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.577
DEKB01000049.1_8     -          NOG.ENOG410XR5M.meta_raw -               0.16    7.7   5.3      0.55    5.9   0.2   2.7   2   1   1   3   3   3   0 # 9134 # 9583 # 1 # ID=15_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.596
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM235365v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM235365v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM235365v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM235365v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:23 2018
# [ok]
