#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQU01000051.1_21    -          NOG.ENOG4111UC5.meta_raw -            1.7e-14   50.6   0.3   2.2e-14   50.2   0.3   1.1   1   0   0   1   1   1   1 # 16473 # 16832 # -1 # ID=32_21;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.650
DIQU01000051.1_22    -          NOG.ENOG4111UC5.meta_raw -             0.0051   13.4   0.7    0.0064   13.1   0.7   1.1   1   0   0   1   1   1   1 # 16819 # 17229 # -1 # ID=32_22;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.825
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242655v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242655v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM242655v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242655v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:08 2018
# [ok]
