#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHEZ01000030.1_11    -          NOG.ENOG4111PN7.meta_raw -             0.0012   14.7   2.4    0.0017   14.1   2.4   1.3   1   0   0   1   1   1   1 # 6468 # 6977 # -1 # ID=57_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240014v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240014v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM240014v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240014v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:13 2018
# [ok]
