#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSJ01000160.1_9     -          NOG.ENOG4111VHI.meta_raw -            5.5e-38  126.3   5.0   7.4e-38  125.9   5.0   1.2   1   0   0   1   1   1   1 # 7920 # 8951 # 1 # ID=57_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722
DHSJ01000047.1_27    -          NOG.ENOG4111VHI.meta_raw -             0.0036   14.7   0.0     0.008   13.6   0.0   1.5   1   0   0   1   1   1   1 # 30143 # 31366 # -1 # ID=147_27;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.598
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240842v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240842v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM240842v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240842v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:08 2018
# [ok]
