#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHAN01000017.1_1     -          NOG.ENOG410ZYAS.meta_raw -            6.2e-69  228.9   5.7   6.7e-69  228.8   5.7   1.0   1   0   0   1   1   1   1 # 232 # 867 # -1 # ID=34_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.390
DHAN01000038.1_27    -          NOG.ENOG410ZYAS.meta_raw -             0.0019   14.3   0.2    0.0024   14.0   0.2   1.1   1   0   0   1   1   1   1 # 26700 # 27101 # 1 # ID=60_27;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.388
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239744v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239744v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM239744v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239744v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:52 2018
# [ok]
