#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLCT01000011.1_268   -          NOG.ENOG41122J9.meta_raw -            4.8e-26   88.3   1.2   5.1e-26   88.2   1.2   1.0   1   0   0   1   1   1   1 # 281193 # 281489 # 1 # ID=7_268;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.300
DLCT01000005.1_789   -          NOG.ENOG41122J9.meta_raw -            2.1e-07   28.5   0.1   2.7e-07   28.2   0.1   1.1   1   0   0   1   1   1   1 # 865421 # 865711 # 1 # ID=6_789;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.306
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248075v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248075v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM248075v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248075v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:09 2018
# [ok]
