#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOA01000069.1_12    -          NOG.ENOG41123Y1.meta_raw -            1.5e-27   94.0   2.8   1.7e-27   93.9   2.8   1.0   1   0   0   1   1   1   1 # 8809 # 9372 # 1 # ID=8_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.298
DIOA01000068.1_72    -          NOG.ENOG41123Y1.meta_raw -            1.3e-05   22.4  14.3   0.00059   17.0   1.1   4.1   3   1   1   4   4   4   2 # 72664 # 74241 # -1 # ID=82_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368
DIOA01000084.1_71    -          NOG.ENOG41123Y1.meta_raw -             0.0068   13.5   0.2    0.0072   13.4   0.2   1.1   1   0   0   1   1   1   1 # 59916 # 60119 # 1 # ID=89_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.328
DIOA01000052.1_132   -          NOG.ENOG41123Y1.meta_raw -              0.015   12.4   0.0     0.023   11.8   0.0   1.3   1   0   0   1   1   1   0 # 133671 # 134534 # 1 # ID=15_132;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.413
DIOA01000004.1_8     -          NOG.ENOG41123Y1.meta_raw -               0.16    9.0   6.2       0.1    9.7   0.1   3.1   4   0   0   4   4   4   0 # 6649 # 8022 # -1 # ID=19_8;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.347
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242376v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242376v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM242376v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242376v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:02 2018
# [ok]
