#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSU01000044.1_8     -          NOG.ENOG41121JY.meta_raw -            1.5e-24   83.4   6.2   1.6e-24   83.3   6.2   1.0   1   0   0   1   1   1   1 # 5476 # 5670 # 1 # ID=101_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.503
DHSU01000044.1_7     -          NOG.ENOG41121JY.meta_raw -            8.9e-09   31.8   0.2   1.1e-08   31.5   0.2   1.0   1   0   0   1   1   1   1 # 4939 # 5463 # 1 # ID=101_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.552
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241140v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241140v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM241140v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241140v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:30 2018
# [ok]
