#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJNO01000014.1_24    -          NOG.ENOG410XV43.meta_raw -            5.1e-11   38.5   0.6   5.4e-11   38.4   0.6   1.1   1   0   0   1   1   1   1 # 18668 # 18925 # 1 # ID=13_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353
DJNO01000010.1_10    -          NOG.ENOG410XV43.meta_raw -            0.00038   16.5   0.9   0.00063   15.8   0.9   1.4   1   1   0   1   1   1   1 # 10243 # 10497 # -1 # ID=14_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.322
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243687v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243687v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM243687v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243687v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:08 2018
# [ok]
