# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAG_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239259v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239259v1_spoIIIAG.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239259v1_spoIIIAG.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG41123Y1.meta_raw  [M=203]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
     0.0014   14.5   0.1     0.0016   14.3   0.1    1.1  1  DGHI01000004.1_93  # 111942 # 112232 # 1 # ID=21_93;partial=0
     0.0029   13.5   0.0     0.0029   13.5   0.0    1.1  1  DGHI01000028.1_37  # 39925 # 40218 # 1 # ID=17_37;partial=00;
     0.0035   13.2   0.7     0.0047   12.8   0.4    1.3  1  DGHI01000025.1_18  # 21481 # 21915 # -1 # ID=6_18;partial=00;
  ------ inclusion threshold ------
      0.075    8.8   7.4      0.003   13.4   1.7    1.6  2  DGHI01000019.1_29  # 31921 # 33456 # -1 # ID=10_29;partial=00


Domain annotation for each sequence (and alignments):
>> DGHI01000004.1_93  # 111942 # 112232 # 1 # ID=21_93;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.3   0.1     4e-06    0.0016      17      77 ..       5      67 ..       1      71 [. 0.65

  Alignments for each domain:
  == domain 1  score: 14.3 bits;  conditional E-value: 4e-06
  NOG.ENOG41123Y1.meta_raw 17 kkkkkkekllillllGvlllvlsspfskkkekeeeae..kseeakeekketekseqeeyeeel 77
                              k  kk  ++l+++++ ++  v+++++++ ++ +++++  k+ ++k e++++ +++ e+y++++
         DGHI01000004.1_93  5 KFRKKAFQFLFVIVIVICAFVIGKIIDSRQDLANKQAehKEIQEKIEDESKRTEDLEDYQDYI 67
                              444666677788888888888998888888887766644333344455566666677777665 PP

>> DGHI01000028.1_37  # 39925 # 40218 # 1 # ID=17_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.5   0.0   7.1e-06    0.0029      12      47 ..      15      53 ..       2      93 .. 0.71

  Alignments for each domain:
  == domain 1  score: 13.5 bits;  conditional E-value: 7.1e-06
  NOG.ENOG41123Y1.meta_raw 12 k...kkkkkkkkkkekllillllGvlllvlsspfskkke 47
                              +    k++k+kk+ + ++il+++G++  ++++ f   k 
         DGHI01000028.1_37 15 NeilHKEEKEKKTNKLVIILAVIGIVAAIAAIAFAVYKY 53
                              134344556667777778899********9999877665 PP

>> DGHI01000025.1_18  # 21481 # 21915 # -1 # ID=6_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;g
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.8   0.4   1.2e-05    0.0047      24      72 ..       9      55 ..       2      72 .. 0.59

  Alignments for each domain:
  == domain 1  score: 12.8 bits;  conditional E-value: 1.2e-05
  NOG.ENOG41123Y1.meta_raw 24 kllillllGvlllvlsspfskkkekeeeaekseeakeekketekseqee 72
                              ++++++l+ ++l ++ss++ k++++e++++k  ++ e+++++e ++++e
         DGHI01000025.1_18  9 RMILTILALIVLAIVSSFLPKSSDSEDKTSK--AQVETSSQEEVTSKAE 55
                              4666777778888888888888888775443..3333333333333322 PP

>> DGHI01000019.1_29  # 31921 # 33456 # -1 # ID=10_29;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   13.4   1.7   7.4e-06     0.003      23      77 ..      12      65 ..       1      74 [. 0.41
   2 ?   -4.0   0.4       1.6   6.5e+02     116     121 ..     190     195 ..     163     212 .. 0.53

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 7.4e-06
  NOG.ENOG41123Y1.meta_raw 23 ekllillllGvl.llvlsspfskkkekeeeaekseeakeekketekseqeeyeeel 77
                                +l+l+llG++ +l+l +  +++keke+++e  +++ke+k+e+e++++++ eee 
         DGHI01000019.1_29 12 VSILVLCLLGFVcFLFLLDSSKESKEKESQKE--TTTKEDKTEKETTKETTKEEET 65
                              34556666665413444444444444444333..2223333333333333333322 PP

  == domain 2  score: -4.0 bits;  conditional E-value: 1.6
  NOG.ENOG41123Y1.meta_raw 116 ketteE 121
                               k+tt  
         DGHI01000019.1_29 190 KSTTGK 195
                               111111 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (203 nodes)
Target sequences:                         1632  (583413 residues searched)
Passed MSV filter:                       212  (0.129902); expected 32.6 (0.02)
Passed bias filter:                      116  (0.0710784); expected 32.6 (0.02)
Passed Vit filter:                        24  (0.0147059); expected 1.6 (0.001)
Passed Fwd filter:                         5  (0.00306373); expected 0.0 (1e-05)
Initial search space (Z):               1632  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.05u 0.00s 00:00:00.05 Elapsed: 00:00:00.03
# Mc/sec: 3947.76
//
[ok]
