#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQD01000025.1_72    -          NOG.COG3314.meta_raw -           4.9e-100  332.7  22.2  5.3e-100  332.6  22.2   1.0   1   0   0   1   1   1   1 # 71168 # 72379 # -1 # ID=66_72;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.534
DIQD01000160.1_3     -          NOG.COG3314.meta_raw -            0.00025   17.3   2.1   0.00039   16.7   2.1   1.2   1   0   0   1   1   1   1 # 1030 # 1686 # 1 # ID=18_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.728
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242717v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242717v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM242717v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242717v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:26 2018
# [ok]
