#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQD01000086.1_22    -          NOG.ENOG4111PN7.meta_raw -            1.3e-77  258.1   0.4     2e-61  205.0   0.9   2.0   2   0   0   2   2   2   2 # 22191 # 23228 # -1 # ID=54_22;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.600
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242717v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242717v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM242717v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242717v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:22 2018
# [ok]
