#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBGA01000085.1_8     -          NOG.ENOG410XR5M.meta_raw -            4.6e-63  210.8   0.9   5.1e-63  210.6   0.9   1.0   1   0   0   1   1   1   1 # 6295 # 7182 # -1 # ID=24_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349
DBGA01000085.1_9     -          NOG.ENOG410XR5M.meta_raw -            1.4e-18   64.3   1.4   1.6e-18   64.1   1.4   1.0   1   0   0   1   1   1   1 # 7182 # 7478 # -1 # ID=24_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.310
DBGA01000046.1_4     -          NOG.ENOG410XR5M.meta_raw -              0.031   10.4   3.9       0.2    7.8   4.0   1.9   1   1   0   1   1   1   0 # 2232 # 2630 # 1 # ID=73_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
DBGA01000003.1_12    -          NOG.ENOG410XR5M.meta_raw -               0.13    8.4   3.8     0.048    9.8   0.3   1.8   2   0   0   2   2   2   0 # 11258 # 12331 # -1 # ID=10_12;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.345
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229532v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229532v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM229532v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229532v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:15 2018
# [ok]
