# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM237589v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM237589v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM237589v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    6.6e-29   96.5   0.5      8e-29   96.2   0.5    1.0  1  DFND01000044.1_11  # 8902 # 9153 # -1 # ID=32_11;partial=00;s
    7.6e-23   77.1   0.1    9.9e-23   76.7   0.1    1.2  1  DFND01000096.1_27  # 29591 # 29830 # -1 # ID=35_27;partial=00
    1.5e-07   28.1   0.0    1.6e-07   28.0   0.0    1.1  1  DFND01000037.1_26  # 28258 # 28404 # 1 # ID=63_26;partial=00;
    2.2e-07   27.5   0.1    2.8e-07   27.2   0.1    1.1  1  DFND01000029.1_4   # 1585 # 1779 # 1 # ID=49_4;partial=00;sta
    2.3e-06   24.3   0.0    3.8e-06   23.6   0.0    1.4  1  DFND01000002.1_14  # 12492 # 12674 # 1 # ID=25_14;partial=00;


Domain annotation for each sequence (and alignments):
>> DFND01000044.1_11  # 8902 # 9153 # -1 # ID=32_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   96.2   0.5     2e-31     8e-29       5      68 ..       3      71 ..       1      73 [. 0.95

  Alignments for each domain:
  == domain 1  score: 96.2 bits;  conditional E-value: 2e-31
  NOG.ENOG411226C.meta_raw  5 rerntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlgggv 68
                              r +++n+++v ga+qaldq+KyE+A+ElG+q+ ad     ++sr+nG vGG++++r+++lAeqql++g 
         DFND01000044.1_11  3 RGQQRNRALVRGAEQALDQFKYEVAQELGIQIPADgywgdIPSRQNGAVGGHMVRRMIQLAEQQLAQGA 71
                              57899*************************************************************986 PP

>> DFND01000096.1_27  # 29591 # 29830 # -1 # ID=35_27;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   76.7   0.1   2.5e-25   9.9e-23      11      68 ..       9      73 ..       1      75 [. 0.88

  Alignments for each domain:
  == domain 1  score: 76.7 bits;  conditional E-value: 2.5e-25
  NOG.ENOG411226C.meta_raw 11 qlvvpgaqqaldqmKyEiAsElGvqlgad.......ttsranGsvGGeitkrLValAeqqlgggv 68
                              + +vp+a++ald mKyEiA+ElG+ +++        ++sr+ G vGG++++r++++Aeqql++++
         DFND01000096.1_27  9 RQLVPQAHRALDNMKYEIAAELGIPVQQGsedywgnISSRDCGAVGGHMVRRMIQIAEQQLANTQ 73
                              579********************955444448*****************************9875 PP

>> DFND01000037.1_26  # 28258 # 28404 # 1 # ID=63_26;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.0   0.0     4e-10   1.6e-07      18      54 ..       5      47 ..       1      48 [. 0.85

  Alignments for each domain:
  == domain 1  score: 28.0 bits;  conditional E-value: 4e-10
  NOG.ENOG411226C.meta_raw 18 qqaldqmKyEiAsElGvqlgad......ttsranGsvGGeitk 54
                              +  +d++K E+A +l ++          +tsr+ G++GG+++k
         DFND01000037.1_26  5 KDDMDRLKEEVARDLHLDDDIKrrgwenMTSREIGKIGGHMVK 47
                              5679***********9965544578889*************98 PP

>> DFND01000029.1_4  # 1585 # 1779 # 1 # ID=49_4;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.2   0.1   6.9e-10   2.8e-07      24      56 ..      17      55 ..      15      61 .. 0.89

  Alignments for each domain:
  == domain 1  score: 27.2 bits;  conditional E-value: 6.9e-10
  NOG.ENOG411226C.meta_raw 24 mKyEiAsElGvqlgad......ttsranGsvGGeitkrL 56
                              +K E+A+ElG+   a+      ++s + G +GG++t++L
          DFND01000029.1_4 17 LKIEVAEELGLLDKAEsegwgaLSSAESGRIGGHMTRKL 55
                              8**********7666669********************9 PP

>> DFND01000002.1_14  # 12492 # 12674 # 1 # ID=25_14;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.6   0.0   9.4e-09   3.8e-06      22      47 ..       7      38 ..       2      56 .. 0.81

  Alignments for each domain:
  == domain 1  score: 23.6 bits;  conditional E-value: 9.4e-09
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGvqlgad......ttsranGs 47
                              dq+KyE A+ElG++ + d      ++sr+ G 
         DFND01000002.1_14  7 DQLKYELAQELGISEVVDregwggVPSRECGN 38
                              9*************999999999999999874 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2010  (599484 residues searched)
Passed MSV filter:                        44  (0.0218905); expected 40.2 (0.02)
Passed bias filter:                       41  (0.020398); expected 40.2 (0.02)
Passed Vit filter:                         7  (0.00348259); expected 2.0 (0.001)
Passed Fwd filter:                         5  (0.00248756); expected 0.0 (1e-05)
Initial search space (Z):               2010  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4196.39
//
[ok]
