#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIDK01000112.1_3     -          NOG.ENOG4111VHI.meta_raw -              0.001   16.1   2.0       4.8    4.3   0.0   4.3   5   0   0   5   5   5   1 # 1531 # 2829 # -1 # ID=47_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389
DIDK01000113.1_1     -          NOG.ENOG4111VHI.meta_raw -             0.0024   14.9   0.9    0.0066   13.5   0.1   2.2   1   1   2   3   3   3   1 # 282 # 857 # 1 # ID=41_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392
DIDK01000057.1_9     -          NOG.ENOG4111VHI.meta_raw -             0.0055   13.7   2.0     0.018   12.1   0.1   2.3   2   1   0   2   2   2   1 # 7987 # 8454 # -1 # ID=125_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.400
DIDK01000116.1_2     -          NOG.ENOG4111VHI.meta_raw -              0.012   12.7   1.1      0.35    8.0   0.4   3.3   2   1   1   3   3   3   0 # 1314 # 2324 # 1 # ID=49_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241809v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241809v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM241809v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241809v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:11 2018
# [ok]
