# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242150v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242150v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242150v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    1.2e-19   67.2   0.2    1.4e-19   67.0   0.2    1.1  1  DIKF01000144.1_4  # 3575 # 3829 # 1 # ID=17_4;partial=00;star
    1.8e-13   47.4   0.0    2.5e-13   46.9   0.0    1.3  1  DIKF01000135.1_8  # 6159 # 6491 # -1 # ID=111_8;partial=00;st
    0.00015   18.8   0.0     0.0002   18.5   0.0    1.3  1  DIKF01000055.1_9  # 6722 # 6907 # -1 # ID=55_9;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DIKF01000144.1_4  # 3575 # 3829 # 1 # ID=17_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.0   0.2   1.6e-22   1.4e-19       5      69 ..       3      72 ..       1      76 [. 0.92

  Alignments for each domain:
  == domain 1  score: 67.0 bits;  conditional E-value: 1.6e-22
  NOG.ENOG411226C.meta_raw  5 rerntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlgggvk 69
                              + +++n++++++a++a++q+K+E A+ElG+q+ +      ++sr nG +GG+++k+++a  e +l++g++
          DIKF01000144.1_4  3 QGQKSNRILINQASNAMEQFKWETAAELGIQVPQGgymgdIPSRVNGAIGGNMVKKMIAAYETSLASGNQ 72
                              46899**************************998777777*************************99886 PP

>> DIKF01000135.1_8  # 6159 # 6491 # -1 # ID=111_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.9   0.0   2.9e-16   2.5e-13      20      67 ..      36      88 ..      26     101 .. 0.89

  Alignments for each domain:
  == domain 1  score: 46.9 bits;  conditional E-value: 2.9e-16
  NOG.ENOG411226C.meta_raw 20 aldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                              al+ +K E+A+E+G++ +       ++sr nG vGG++tk++V +Ae  l+ +
          DIKF01000135.1_8 36 ALEEFKNEMAEEIGIENYDLidkgeLPSRLNGNVGGSMTKKMVLFAEAVLAWN 88
                              9**************8765455788**********************999765 PP

>> DIKF01000055.1_9  # 6722 # 6907 # -1 # ID=55_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.5   0.0   2.2e-07    0.0002      22      56 ..      11      49 ..       6      61 .. 0.59

  Alignments for each domain:
  == domain 1  score: 18.5 bits;  conditional E-value: 2.2e-07
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGvqlgadttsranGsvG....GeitkrL 56
                              d++KyE A ElGv  + +      G v     G++++  
          DIKF01000055.1_9 11 DRLKYELADELGVADVVQRDGGYFGNVSskncGNLVRLA 49
                              9************65555333333333311113444444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2627  (717239 residues searched)
Passed MSV filter:                        71  (0.027027); expected 52.5 (0.02)
Passed bias filter:                       63  (0.0239817); expected 52.5 (0.02)
Passed Vit filter:                         4  (0.00152265); expected 2.6 (0.001)
Passed Fwd filter:                         3  (0.00114199); expected 0.0 (1e-05)
Initial search space (Z):               2627  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 5020.67
//
[ok]
