#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPA01000046.1_24    -          NOG.ENOG4111PGF.meta_raw -            2.5e-55  184.7   0.0   3.1e-55  184.3   0.0   1.2   1   0   0   1   1   1   1 # 17488 # 18072 # -1 # ID=53_24;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.451
DIPA01000026.1_10    -          NOG.ENOG4111PGF.meta_raw -            1.5e-21   73.9   0.1   1.6e-21   73.8   0.1   1.0   1   0   0   1   1   1   1 # 8374 # 8655 # 1 # ID=63_10;partial=01;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.521
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242705v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242705v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM242705v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242705v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:14 2018
# [ok]
