#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDKP01000137.1_14    -          NOG.ENOG411226C.meta_raw -              9e-20   67.1   0.6   9.5e-20   67.0   0.6   1.0   1   0   0   1   1   1   1 # 11546 # 11764 # -1 # ID=6_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.498
DDKP01000137.1_13    -          NOG.ENOG411226C.meta_raw -            1.8e-19   66.1   0.6     2e-19   66.0   0.6   1.0   1   0   0   1   1   1   1 # 11258 # 11485 # -1 # ID=6_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.522
DDKP01000086.1_3     -          NOG.ENOG411226C.meta_raw -            4.6e-09   32.8   0.2   5.3e-09   32.6   0.2   1.2   1   0   0   1   1   1   1 # 1364 # 1615 # -1 # ID=64_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.460
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233974v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233974v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM233974v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233974v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:20 2018
# [ok]
