#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSF01000121.1_31    -          NOG.ENOG4111UDG.meta_raw -            1.5e-51  172.0   3.3   1.7e-51  171.9   3.3   1.0   1   0   0   1   1   1   1 # 32923 # 33438 # 1 # ID=101_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.430
DHSF01000045.1_14    -          NOG.ENOG4111UDG.meta_raw -             0.0077   13.5   0.9     0.013   12.7   0.9   1.3   1   0   0   1   1   1   1 # 17431 # 17868 # -1 # ID=38_14;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388
DHSF01000066.1_23    -          NOG.ENOG4111UDG.meta_raw -              0.013   12.8   6.2     0.015   12.5   6.2   1.1   1   0   0   1   1   1   0 # 31303 # 31614 # 1 # ID=54_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241042v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241042v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM241042v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241042v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:54 2018
# [ok]
