#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJX01000072.1_105   -          NOG.ENOG410XUW1.meta_raw -            4.5e-16   57.5   0.8   5.9e-16   57.1   0.8   1.2   1   0   0   1   1   1   1 # 108385 # 108963 # -1 # ID=135_105;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530
DCJX01000072.1_104   -          NOG.ENOG410XUW1.meta_raw -            0.00014   20.0   1.8   0.00019   19.5   1.8   1.2   1   0   0   1   1   1   1 # 107799 # 108392 # -1 # ID=135_104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.485
DCJX01000030.1_18    -          NOG.ENOG410XUW1.meta_raw -              0.027   12.5   8.8       0.1   10.7   8.8   1.9   1   1   0   1   1   1   0 # 18979 # 19551 # 1 # ID=70_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.497
DCJX01000075.1_17    -          NOG.ENOG410XUW1.meta_raw -              0.044   11.8   0.1     0.044   11.8   0.1   2.0   2   0   0   2   2   2   0 # 18118 # 18990 # -1 # ID=72_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.518
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232015v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232015v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM232015v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232015v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:00 2018
# [ok]
