#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIGT01000005.1_41    -          NOG.COG1300.meta_raw -             0.0022   13.8   0.0    0.0025   13.6   0.0   1.1   1   0   0   1   1   1   1 # 40812 # 41654 # -1 # ID=11_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.402
DIGT01000020.1_131   -          NOG.COG1300.meta_raw -             0.0037   13.1   0.0    0.0039   13.0   0.0   1.0   1   0   0   1   1   1   1 # 138230 # 138535 # 1 # ID=21_131;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
DIGT01000019.1_22    -          NOG.COG1300.meta_raw -              0.007   12.2   0.1     0.009   11.8   0.1   1.1   1   0   0   1   1   1   1 # 26114 # 26707 # -1 # ID=8_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.394
DIGT01000015.1_133   -          NOG.COG1300.meta_raw -             0.0077   12.0   0.1    0.0096   11.7   0.1   1.2   1   0   0   1   1   1   1 # 143465 # 144925 # -1 # ID=19_133;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.369
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241977v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241977v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM241977v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241977v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:51 2018
# [ok]
