# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM232956v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM232956v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM232956v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
      2e-17   59.5  15.6    2.3e-17   59.2  15.6    1.0  1  DCTM01000049.1_29  # 26678 # 27259 # -1 # ID=9_29;partial=00;


Domain annotation for each sequence (and alignments):
>> DCTM01000049.1_29  # 26678 # 27259 # -1 # ID=9_29;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.2  15.6   1.5e-20   2.3e-17     205     370 ..       2     187 ..       1     191 [. 0.80

  Alignments for each domain:
  == domain 1  score: 59.2 bits;  conditional E-value: 1.5e-20
  NOG.COG1300.meta_raw 205 rrlrkllllslllFllsiiigallv...dpdfaesllvketg..........geespnatmflgiflnNlkvalltfllGl.llgig.t 278
                           r+++ ++++s+++Fl++i  g++l    +p+   ++  +++g          +   +  + fl+ +++Nl+  ll+fl+Gl ++g++ +
     DCTM01000049.1_29   2 REHK-AIIFSAFVFLAGISSGVFLEismNPADKLQMA-DFLGnylfqdadptF---AYPAPFLSSAAGNLFLLLLIFLSGLsAIGFPaA 85 
                           5564.7778*************976755555554443.333355555543321...33489********************99****99 PP

  NOG.COG1300.meta_raw 279 llilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpg.r...srl...alreaarralklllg 356
                            ++l+++G+ lG+ +g+++e  +    l ++l+  P++i  ipa+++a+aa    g   +    +   + +   a+r++++r+l    +
     DCTM01000049.1_29  86 YIVLLYKGASLGFAAGVLIESfAfkgALSLALTMFPQNIVIIPAFVVAAAAACQYGFEAFSAMhKghrK-RmknAFRQSGKRYLITNAV 173
                           99******************99755334799999**********************9965555357643.2577699********9999 PP

  NOG.COG1300.meta_raw 357 lvplLliAAfIEaf 370
                           l+ ++l+  +IE+ 
     DCTM01000049.1_29 174 LAGVILLGCAIEGL 187
                           99999999999985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         1549  (444182 residues searched)
Passed MSV filter:                       153  (0.0987734); expected 31.0 (0.02)
Passed bias filter:                       59  (0.0380891); expected 31.0 (0.02)
Passed Vit filter:                         5  (0.00322789); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000645578); expected 0.0 (1e-05)
Initial search space (Z):               1549  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.03
# Mc/sec: 10008.90
//
[ok]
