#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLKM01000008.1_8     -          NOG.ENOG410XUW1.meta_raw -            3.7e-13   46.4   3.8   1.7e-11   41.0   3.8   2.3   1   1   0   1   1   1   1 # 4995 # 5435 # -1 # ID=18_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247894v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247894v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM247894v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247894v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:33 2018
# [ok]
