#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJF01000184.1_12    -          NOG.ENOG410XR5M.meta_raw -            1.4e-53  179.1   0.0   1.6e-53  178.9   0.0   1.0   1   0   0   1   1   1   1 # 9988 # 10599 # 1 # ID=29_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.704
DCJF01000184.1_13    -          NOG.ENOG410XR5M.meta_raw -            1.2e-33  113.5   0.0   1.5e-33  113.2   0.0   1.0   1   0   0   1   1   1   1 # 10563 # 11141 # 1 # ID=29_13;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.656
DCJF01000142.1_2     -          NOG.ENOG410XR5M.meta_raw -             0.0018   14.1   0.0    0.0025   13.7   0.0   1.1   1   0   0   1   1   1   1 # 329 # 1210 # 1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231727v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231727v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM231727v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231727v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:19 2018
# [ok]
