#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHON01000122.1_39    -          NOG.ENOG410XUW1.meta_raw -            2.9e-14   51.0   0.1   4.9e-14   50.3   0.1   1.4   1   1   0   1   1   1   1 # 35857 # 36411 # 1 # ID=121_39;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.668
DHON01000122.1_40    -          NOG.ENOG410XUW1.meta_raw -             0.0029   15.1   0.0    0.0037   14.7   0.0   1.1   1   0   0   1   1   1   1 # 36420 # 37025 # 1 # ID=121_40;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.658
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240996v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240996v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM240996v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240996v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:22 2018
# [ok]
