#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCUB01000002.1_14    -          NOG.ENOG41123Y1.meta_raw -            8.2e-37  123.3   6.2   9.3e-37  123.1   6.2   1.0   1   0   0   1   1   1   1 # 10448 # 11014 # -1 # ID=24_14;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
DCUB01000007.1_6     -          NOG.ENOG41123Y1.meta_raw -             0.0082   12.3   1.3     0.019   11.1   1.3   1.7   1   1   0   1   1   1   1 # 5245 # 6141 # 1 # ID=43_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
DCUB01000024.1_11    -          NOG.ENOG41123Y1.meta_raw -               0.15    8.1  13.5       2.2    4.3  13.5   2.1   1   1   0   1   1   1   0 # 11118 # 11699 # 1 # ID=53_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.448
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232936v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232936v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM232936v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232936v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:40 2018
# [ok]
