#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZB01000034.1_42    -          NOG.ENOG41123Y1.meta_raw -            4.7e-50  166.8   6.7   5.1e-50  166.7   6.7   1.0   1   0   0   1   1   1   1 # 35970 # 36587 # -1 # ID=52_42;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.516
DGZB01000126.1_27    -          NOG.ENOG41123Y1.meta_raw -            1.8e-06   24.5  11.9   2.6e-06   23.9   1.0   4.4   4   1   0   4   4   4   1 # 24633 # 26264 # 1 # ID=85_27;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493
DGZB01000034.1_43    -          NOG.ENOG41123Y1.meta_raw -            0.00044   16.7   0.6   0.00044   16.7   0.6   1.7   2   1   0   2   2   2   1 # 36607 # 37194 # -1 # ID=52_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239690v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239690v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM239690v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239690v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:52 2018
# [ok]
