#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHQF01000008.1_139   -          NOG.ENOG41123Y1.meta_raw -            1.2e-33  112.6   0.9   1.4e-33  112.4   0.9   1.0   1   0   0   1   1   1   1 # 141206 # 141784 # -1 # ID=6_139;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580
DHQF01000004.1_1     -          NOG.ENOG41123Y1.meta_raw -             0.0017   14.2   0.4    0.0018   14.1   0.4   1.1   1   0   0   1   1   1   1 # 3 # 239 # -1 # ID=7_1;partial=10;start_type=TTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.527
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241102v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241102v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM241102v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241102v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:00 2018
# [ok]
