#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDM01000025.1_7     -          NOG.ENOG411226C.meta_raw -            2.4e-21   72.0   0.1   2.9e-21   71.8   0.1   1.0   1   0   0   1   1   1   1 # 5474 # 5719 # 1 # ID=124_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.443
DGDM01000124.1_22    -          NOG.ENOG411226C.meta_raw -            6.8e-20   67.4   0.5   7.1e-20   67.3   0.5   1.0   1   0   0   1   1   1   1 # 20642 # 20866 # 1 # ID=16_22;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.418
DGDM01000055.1_8     -          NOG.ENOG411226C.meta_raw -            2.3e-09   33.6   0.3   0.00013   18.4   0.0   2.1   2   0   0   2   2   2   2 # 7357 # 7791 # 1 # ID=74_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.779
DGDM01000015.1_13    -          NOG.ENOG411226C.meta_raw -            1.9e-06   24.3   0.2   2.4e-06   24.0   0.2   1.1   1   0   0   1   1   1   1 # 15358 # 15546 # 1 # ID=42_13;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.429
DGDM01000021.1_10    -          NOG.ENOG411226C.meta_raw -            0.00011   18.6   0.1   0.00014   18.3   0.1   1.2   1   0   0   1   1   1   1 # 9027 # 9203 # 1 # ID=69_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.469
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238543v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238543v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM238543v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238543v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:25 2018
# [ok]
