#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJK01000013.1_175   -          NOG.ENOG4111PN7.meta_raw -              2e-46  155.5   4.2   3.4e-46  154.7   4.2   1.3   1   1   0   1   1   1   1 # 161570 # 162385 # 1 # ID=28_175;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
DCJK01000021.1_44    -          NOG.ENOG4111PN7.meta_raw -            3.3e-06   23.5  15.2     0.001   15.3   3.6   2.2   2   0   0   2   2   2   2 # 40931 # 41791 # -1 # ID=23_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445
DCJK01000036.1_5     -          NOG.ENOG4111PN7.meta_raw -               0.15    8.1   8.0      0.22    7.6   8.0   1.4   1   0   0   1   1   1   0 # 3598 # 4491 # -1 # ID=29_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.445
DCJK01000023.1_34    -          NOG.ENOG4111PN7.meta_raw -               0.46    6.6   9.7       0.5    6.4   9.7   1.0   1   0   0   1   1   1   0 # 36419 # 36799 # 1 # ID=22_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.438
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232000v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232000v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM232000v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232000v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:54 2018
# [ok]
