#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHCA01000007.1_70    -          NOG.COG3314.meta_raw -            2.1e-91  303.9  27.7   2.3e-91  303.7  27.7   1.0   1   0   0   1   1   1   1 # 71505 # 72698 # -1 # ID=11_70;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.513
DHCA01000006.1_159   -          NOG.COG3314.meta_raw -              6e-05   19.0  42.5    0.0025   13.6  22.4   2.5   1   1   1   2   2   2   2 # 149121 # 150749 # -1 # ID=19_159;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239885v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239885v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM239885v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239885v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:13 2018
# [ok]
