#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIVM01000150.1_16    -          NOG.ENOG411226C.meta_raw -            4.7e-27   91.7   3.9   5.4e-27   91.5   3.9   1.0   1   0   0   1   1   1   1 # 16125 # 16361 # 1 # ID=284_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
DIVM01000360.1_2     -          NOG.ENOG411226C.meta_raw -            6.5e-26   88.0   1.0   6.9e-26   87.9   1.0   1.0   1   0   0   1   1   1   1 # 3259 # 3477 # 1 # ID=156_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.324
DIVM01000214.1_7     -          NOG.ENOG411226C.meta_raw -            1.9e-17   60.9   0.4     2e-17   60.8   0.4   1.0   1   0   0   1   1   1   1 # 5302 # 5460 # -1 # ID=153_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
DIVM01000122.1_6     -          NOG.ENOG411226C.meta_raw -            3.2e-16   57.0   0.2   3.8e-16   56.7   0.2   1.1   1   0   0   1   1   1   1 # 7240 # 7473 # 1 # ID=185_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.329
DIVM01000072.1_12    -          NOG.ENOG411226C.meta_raw -              2e-06   25.6   0.1   2.7e-06   25.2   0.1   1.1   1   0   0   1   1   1   1 # 15907 # 16086 # 1 # ID=97_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333
DIVM01000377.1_12    -          NOG.ENOG411226C.meta_raw -              0.017   13.0   0.0     0.023   12.6   0.0   1.1   1   0   0   1   1   1   0 # 13417 # 13578 # -1 # ID=66_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243583v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243583v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM243583v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243583v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:42 2018
# [ok]
