#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCNL01000023.1_23    -          NOG.ENOG4111UC5.meta_raw -            9.2e-48  158.9  16.8   1.1e-47  158.7  16.8   1.0   1   0   0   1   1   1   1 # 20378 # 20779 # -1 # ID=6_23;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.386
DCNL01000023.1_24    -          NOG.ENOG4111UC5.meta_raw -            1.2e-05   22.7   2.4   1.5e-05   22.5   2.4   1.0   1   0   0   1   1   1   1 # 20786 # 20992 # -1 # ID=6_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232273v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232273v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM232273v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232273v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:46 2018
# [ok]
