#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHNU01000053.1_22    -          NOG.ENOG4111VHI.meta_raw -            7.2e-06   22.4   0.5    0.0034   13.8   0.2   2.5   2   0   0   2   2   2   2 # 17432 # 19357 # -1 # ID=2_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337
DHNU01000043.1_36    -          NOG.ENOG4111VHI.meta_raw -            0.00052   16.4   0.0    0.0015   15.0   0.0   1.8   1   1   0   1   1   1   1 # 35817 # 36833 # -1 # ID=58_36;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.370
DHNU01000041.1_12    -          NOG.ENOG4111VHI.meta_raw -             0.0074   12.7   0.1     0.025   11.0   0.1   1.9   2   0   0   2   2   2   1 # 13300 # 13974 # 1 # ID=52_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
DHNU01000043.1_38    -          NOG.ENOG4111VHI.meta_raw -             0.0077   12.7   0.0     0.019   11.4   0.0   1.7   1   0   0   1   1   1   1 # 38039 # 38797 # 1 # ID=58_38;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.321
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240764v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240764v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM240764v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240764v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:08 2018
# [ok]
