# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM240764v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM240764v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM240764v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    7.2e-06   22.4   0.5     0.0034   13.8   0.2    2.5  2  DHNU01000053.1_22  # 17432 # 19357 # -1 # ID=2_22;partial=00;
    0.00052   16.4   0.0     0.0015   15.0   0.0    1.8  1  DHNU01000043.1_36  # 35817 # 36833 # -1 # ID=58_36;partial=00
     0.0074   12.7   0.1      0.025   11.0   0.1    1.9  2  DHNU01000041.1_12  # 13300 # 13974 # 1 # ID=52_12;partial=00;
     0.0077   12.7   0.0      0.019   11.4   0.0    1.7  1  DHNU01000043.1_38  # 38039 # 38797 # 1 # ID=58_38;partial=00;


Domain annotation for each sequence (and alignments):
>> DHNU01000053.1_22  # 17432 # 19357 # -1 # ID=2_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.8   0.2   9.9e-06    0.0034       6      48 ..       2      45 ..       1      57 [. 0.82
   2 !    6.2   0.0    0.0023       0.8      18      43 ..      96     121 ..      83     136 .. 0.81

  Alignments for each domain:
  == domain 1  score: 13.8 bits;  conditional E-value: 9.9e-06
  NOG.ENOG4111VHI.meta_raw  6 eeRaieiakyivetk.atvRqiAkefgvskstvhkDlterLpei 48
                              +eR  +i k+i+e++ at+ +  k+f++sk t++ D+ +  ++i
         DHNU01000053.1_22  2 KEREKNILKFIIENNgATLDELIKSFDISKRTLYYDIEKINNQI 45
                              89999*******98659*******************97654554 PP

  == domain 2  score: 6.2 bits;  conditional E-value: 0.0023
  NOG.ENOG4111VHI.meta_raw  18 etkatvRqiAkefgvskstvhkDlte 43 
                                +  t+ + A+e+++sk t   D+ e
         DHNU01000053.1_22  96 GEVITIQKLADELQISKNTCISDMDE 121
                               55679****************99977 PP

>> DHNU01000043.1_36  # 35817 # 36833 # -1 # ID=58_36;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.0   0.0   4.4e-06    0.0015      22      61 ..       4      42 ..       2      53 .. 0.92

  Alignments for each domain:
  == domain 1  score: 15.0 bits;  conditional E-value: 4.4e-06
  NOG.ENOG4111VHI.meta_raw 22 tvRqiAkefgvskstvhkDlterLpeinpelakevkeild 61
                              t+ qiA+  gvs+ tv + l +r  +inpe+ ++vkei +
         DHNU01000043.1_36  4 TIQQIAELAGVSRGTVDRALNNR-GRINPEVEEKVKEIAN 42
                              99*******************99.68***********976 PP

>> DHNU01000041.1_12  # 13300 # 13974 # 1 # ID=52_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.5   0.0       1.3   4.2e+02      40      61 ..       3      24 ..       2      25 .. 0.73
   2 !   11.0   0.1   7.4e-05     0.025      15      39 ..     189     213 ..     177     220 .. 0.86

  Alignments for each domain:
  == domain 1  score: -2.5 bits;  conditional E-value: 1.3
  NOG.ENOG4111VHI.meta_raw 40 DlterLpeinpelakevkeild 61
                              D t  ++ei++ + ++ k++ld
         DHNU01000041.1_12  3 DYTVEFTEIDRLILESYKTLLD 24
                              7777778888888888777776 PP

  == domain 2  score: 11.0 bits;  conditional E-value: 7.4e-05
  NOG.ENOG4111VHI.meta_raw  15 yivetkatvRqiAkefgvskstvhk 39 
                                i e k+ v ++Ak +g+sk tv+ 
         DHNU01000041.1_12 189 GIFELKDAVVKTAKCMGISKNTVYM 213
                               588999*****************86 PP

>> DHNU01000043.1_38  # 38039 # 38797 # 1 # ID=58_38;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.4   0.0   5.7e-05     0.019       7      43 ..       4      41 ..       1      53 [. 0.82

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 5.7e-05
  NOG.ENOG4111VHI.meta_raw  7 eRaieiakyivetka.tvRqiAkefgvskstvhkDlte 43
                              +R+  i kyi ++k+  + +  + f+vsk t+ +D+ e
         DHNU01000043.1_38  4 QRIELIKKYIEDEKNvSLDKLCEIFKVSKNTIRRDINE 41
                              67777889998765426889***************986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         1354  (388902 residues searched)
Passed MSV filter:                        43  (0.0317578); expected 27.1 (0.02)
Passed bias filter:                       37  (0.0273264); expected 27.1 (0.02)
Passed Vit filter:                         9  (0.00664697); expected 1.4 (0.001)
Passed Fwd filter:                         4  (0.00295421); expected 0.0 (1e-05)
Initial search space (Z):               1354  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 3383.45
//
[ok]
