#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBQR01000049.1_33    -          NOG.ENOG4111PN7.meta_raw -            6.4e-39  130.5  14.8   2.1e-37  125.5  14.8   2.0   1   1   0   1   1   1   1 # 36843 # 37646 # -1 # ID=12_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481
DBQR01000017.1_8     -          NOG.ENOG4111PN7.meta_raw -             0.0025   13.6   4.4    0.0028   13.5   4.4   1.1   1   0   0   1   1   1   1 # 8935 # 9348 # 1 # ID=2_8;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411
DBQR01000015.1_64    -          NOG.ENOG4111PN7.meta_raw -               0.19    7.5   7.0      0.34    6.7   7.0   1.5   1   1   0   1   1   1   0 # 70045 # 70770 # 1 # ID=20_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM230533v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM230533v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM230533v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM230533v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:50 2018
# [ok]
