#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKVY01000001.1_4     -          NOG.ENOG4111PN7.meta_raw -            9.1e-62  205.6  16.5   8.7e-60  199.2  16.5   2.0   1   1   0   1   1   1   1 # 3602 # 4396 # -1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.377
DKVY01000072.1_8     -          NOG.ENOG4111PN7.meta_raw -             0.0055   12.7   3.7    0.0095   11.9   3.7   1.4   1   0   0   1   1   1   1 # 4896 # 5504 # -1 # ID=42_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386
DKVY01000040.1_5     -          NOG.ENOG4111PN7.meta_raw -                  2    4.3  17.5     0.062    9.2   6.0   3.1   2   1   1   3   3   3   0 # 4797 # 5867 # 1 # ID=103_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249144v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249144v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM249144v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249144v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:30 2018
# [ok]
