#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCEL01000002.1_22    -          NOG.ENOG410XR5M.meta_raw -            1.3e-87  290.9   1.2   1.4e-87  290.8   1.2   1.0   1   0   0   1   1   1   1 # 18398 # 19549 # -1 # ID=23_22;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.467
DCEL01000007.1_15    -          NOG.ENOG410XR5M.meta_raw -             0.0016   14.0   3.5      0.13    7.6   1.6   2.6   1   1   1   2   2   2   2 # 17345 # 17725 # -1 # ID=42_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.520
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231692v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231692v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM231692v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231692v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:18 2018
# [ok]
