#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFGY01000079.1_25    -          NOG.ENOG4111UDG.meta_raw -             0.0058   13.3   2.4      0.02   11.5   2.2   1.9   2   0   0   2   2   2   1 # 23908 # 25308 # 1 # ID=69_25;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.496
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237250v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237250v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM237250v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237250v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:40 2018
# [ok]
