# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM231009v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM231009v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM231009v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0014   15.0   0.1     0.0041   13.5   0.1    1.8  1  DBYH01000004.1_4  # 3704 # 4378 # -1 # ID=21_4;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DBYH01000004.1_4  # 3704 # 4378 # -1 # ID=21_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.5   0.1   3.1e-06    0.0041      21      43 ..      23      46 ..       1      50 [. 0.72

  Alignments for each domain:
  == domain 1  score: 13.5 bits;  conditional E-value: 3.1e-06
  NOG.ENOG4111VHI.meta_raw 21 atvRqiAkefgv.skstvhkDlte 43
                               tvR+i  ++g+ s stvhkD+++
          DBYH01000004.1_4 23 PTVREICGALGIkSTSTVHKDIAN 46
                              5**********9899******975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         1320  (451290 residues searched)
Passed MSV filter:                        52  (0.0393939); expected 26.4 (0.02)
Passed bias filter:                       41  (0.0310606); expected 26.4 (0.02)
Passed Vit filter:                         4  (0.0030303); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000757576); expected 0.0 (1e-05)
Initial search space (Z):               1320  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 1963.11
//
[ok]
