#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEN01000010.1_23    -          NOG.ENOG41121JY.meta_raw -            1.6e-21   73.2   2.4   1.7e-21   73.1   2.4   1.0   1   0   0   1   1   1   1 # 24782 # 24982 # 1 # ID=29_23;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
DGEN01000010.1_22    -          NOG.ENOG41121JY.meta_raw -            2.8e-05   19.9   0.1   4.6e-05   19.3   0.1   1.3   1   0   0   1   1   1   1 # 24236 # 24769 # 1 # ID=29_22;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.536
DGEN01000010.1_24    -          NOG.ENOG41121JY.meta_raw -             0.0076   12.0  11.0     0.023   10.4   1.9   2.0   1   1   1   2   2   2   2 # 24994 # 25380 # 1 # ID=29_24;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.553
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238599v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238599v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM238599v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238599v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:19 2018
# [ok]
