#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGRE01000024.1_80    -          NOG.ENOG4111PN7.meta_raw -            3.6e-72  241.0   3.4   1.3e-71  239.2   3.4   1.7   1   1   0   1   1   1   1 # 75290 # 76126 # -1 # ID=32_80;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477
DGRE01000029.1_34    -          NOG.ENOG4111PN7.meta_raw -               0.14    9.2   4.8       0.2    8.7   4.8   1.4   1   1   0   1   1   1   0 # 45923 # 46282 # -1 # ID=37_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238990v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238990v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM238990v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238990v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:06 2018
# [ok]
