#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJVX01000048.1_31    -          NOG.ENOG411226C.meta_raw -            1.1e-19   67.1   0.3   1.3e-19   66.8   0.3   1.1   1   0   0   1   1   1   1 # 27425 # 27679 # -1 # ID=64_31;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.514
DJVX01000091.1_5     -          NOG.ENOG411226C.meta_raw -            4.6e-14   49.0   0.0   6.3e-14   48.6   0.0   1.2   1   0   0   1   1   1   1 # 4218 # 4550 # 1 # ID=57_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
DJVX01000017.1_4     -          NOG.ENOG411226C.meta_raw -            0.00022   18.0   0.0   0.00031   17.5   0.0   1.3   1   1   0   1   1   1   1 # 7264 # 7455 # 1 # ID=141_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.536
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244138v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244138v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM244138v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244138v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:44 2018
# [ok]
