#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLJN01000091.1_19    -          NOG.ENOG41121JY.meta_raw -            1.9e-17   61.1   9.2     2e-17   61.0   9.2   1.0   1   0   0   1   1   1   1 # 14929 # 15126 # -1 # ID=58_19;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.258
DLJN01000091.1_20    -          NOG.ENOG41121JY.meta_raw -            2.7e-08   31.1   0.1   3.2e-08   30.8   0.1   1.0   1   0   0   1   1   1   1 # 15142 # 15660 # -1 # ID=58_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.299
DLJN01000091.1_18    -          NOG.ENOG41121JY.meta_raw -            4.6e-06   23.8  13.7   4.2e-05   20.7   0.7   2.0   1   1   1   2   2   2   2 # 14536 # 14919 # -1 # ID=58_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.292
DLJN01000074.1_2     -          NOG.ENOG41121JY.meta_raw -              0.027   11.4   2.0     0.042   10.8   2.0   1.3   1   0   0   1   1   1   0 # 857 # 1768 # 1 # ID=100_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.320
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248429v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248429v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM248429v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248429v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:41 2018
# [ok]
