#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZV01000018.1_9     -          NOG.ENOG4111VHI.meta_raw -              1e-38  128.4   5.9   1.1e-38  128.3   5.9   1.0   1   0   0   1   1   1   1 # 17026 # 17283 # -1 # ID=102_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.426
DGZV01000009.1_14    -          NOG.ENOG4111VHI.meta_raw -             0.0097   13.1   0.1     0.013   12.7   0.1   1.2   1   0   0   1   1   1   1 # 11605 # 11958 # -1 # ID=67_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
DGZV01000051.1_18    -          NOG.ENOG4111VHI.meta_raw -              0.014   12.5   0.1     0.041   11.1   0.0   1.7   2   0   0   2   2   2   0 # 19540 # 20610 # -1 # ID=22_18;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.462
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239858v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239858v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM239858v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239858v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:05 2018
# [ok]
