# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoVM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM244138v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM244138v1_spoVM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM244138v1_spoVM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       PF08183  [M=25]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (25 nodes)
Target sequences:                         2161  (609173 residues searched)
Passed MSV filter:                        55  (0.0254512); expected 43.2 (0.02)
Passed bias filter:                       44  (0.0203609); expected 43.2 (0.02)
Passed Vit filter:                         1  (0.000462749); expected 2.2 (0.001)
Passed Fwd filter:                         0  (0); expected 0.0 (1e-05)
Initial search space (Z):               2161  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 761.47
//
[ok]
