#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLMZ01000003.1_106   -          NOG.ENOG41123Y1.meta_raw -            1.1e-46  155.6   0.0   1.3e-46  155.5   0.0   1.0   1   0   0   1   1   1   1 # 98209 # 98802 # -1 # ID=16_106;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.495
DLMZ01000009.1_101   -          NOG.ENOG41123Y1.meta_raw -            4.3e-05   19.9   0.1   5.5e-05   19.5   0.1   1.2   1   0   0   1   1   1   1 # 107748 # 108254 # 1 # ID=24_101;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465
DLMZ01000019.1_6     -          NOG.ENOG41123Y1.meta_raw -              0.001   15.4   0.6      0.41    6.9   0.1   3.2   3   0   0   3   3   3   2 # 4236 # 5795 # -1 # ID=54_6;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247941v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247941v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM247941v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247941v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:10 2018
# [ok]
