#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSJ01000048.1_24    -          NOG.ENOG410XV43.meta_raw -            3.5e-22   75.2   0.0   4.6e-22   74.8   0.0   1.1   1   0   0   1   1   1   1 # 26461 # 27054 # -1 # ID=157_24;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.778
DHSJ01000161.1_9     -          NOG.ENOG410XV43.meta_raw -            3.5e-08   30.4   0.0   3.9e-08   30.2   0.0   1.1   1   0   0   1   1   1   1 # 8451 # 8762 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240842v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240842v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM240842v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240842v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:00 2018
# [ok]
