#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQC01000062.1_12    -          NOG.ENOG4111WBG.meta_raw -            1.8e-38  129.3   0.8   2.5e-38  128.9   0.8   1.2   1   0   0   1   1   1   1 # 9846 # 10397 # -1 # ID=25_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.475
DIQC01000058.1_7     -          NOG.ENOG4111WBG.meta_raw -             0.0034   14.2   0.0    0.0058   13.5   0.0   1.4   1   0   0   1   1   1   1 # 6041 # 7018 # 1 # ID=91_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.429
DIQC01000060.1_36    -          NOG.ENOG4111WBG.meta_raw -              0.039   10.7  14.6     0.098    9.4  14.6   1.7   1   1   0   1   1   1   0 # 31513 # 32262 # 1 # ID=84_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242649v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM242649v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:40 2018
# [ok]
