#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDLB01000239.1_18    -          NOG.ENOG4111WBG.meta_raw -            4.1e-67  224.1   8.7   5.8e-67  223.6   8.7   1.2   1   0   0   1   1   1   1 # 13006 # 13788 # 1 # ID=492_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.438
DDLB01000190.1_2     -          NOG.ENOG4111WBG.meta_raw -              0.013   13.5   0.7     0.022   12.8   0.7   1.3   1   0   0   1   1   1   0 # 764 # 1456 # 1 # ID=306_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233940v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233940v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM233940v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233940v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:19 2018
# [ok]
