#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLOO01000010.1_13    -          NOG.COG3314.meta_raw -            4.2e-41  138.1  28.0   4.9e-41  137.9  28.0   1.1   1   0   0   1   1   1   1 # 10101 # 11114 # -1 # ID=25_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
DLOO01000086.1_1     -          NOG.COG3314.meta_raw -             0.0007   15.5  13.7    0.0014   14.5  13.7   1.4   1   1   0   1   1   1   1 # 1083 # 1664 # -1 # ID=54_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247964v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247964v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM247964v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247964v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:33 2018
# [ok]
