# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  dpaB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM243966v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM243966v1_dpaB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM243966v1_dpaB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR02852  [M=187]
Accession:   TIGR02852
Description: spore_dpaB: dipicolinic acid synthetase, B subunit
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    9.7e-07   24.8   0.4    2.2e-06   23.7   0.4    1.7  1  DJPC01000111.1_7  # 5203 # 6405 # 1 # ID=103_7;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DJPC01000111.1_7  # 5203 # 6405 # 1 # ID=103_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.4
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.7   0.4   1.4e-09   2.2e-06       1     113 [.       5     117 ..       5     149 .. 0.81

  Alignments for each domain:
  == domain 1  score: 23.7 bits;  conditional E-value: 1.4e-09
         TIGR02852   1 kriGfgltgshctleavlpkleklveegaevvpivsetvkt..tetrfGegadwikkieeitgkkaik.tiveaePlGPkkkldvlviaPltG 90 
                       k+i +g+ g   +++a  + + +l+++ga+v  i++    +  t   fGe +      +++t   + + +  ++e +   +  d++viaP t 
  DJPC01000111.1_7   5 KHIVVGICGGIAAYKA-AGLVSQLRQKGADVHCIMTAHATKlvTPITFGELSG-----NDVTVDMFANiSKWDVEHIALARLADIFVIAPATA 91 
                       5778888888888865.58899*************987664226678998765.....4455444333155689******************* PP

         TIGR02852  91 nsmsklanaitd...spvlmaakatl 113
                       + + k+an+i+d   s+ +ma+ka++
  DJPC01000111.1_7  92 DIIGKVANGIADdmlSTTIMATKAKV 117
                       ***********945556799999986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (187 nodes)
Target sequences:                         1631  (469333 residues searched)
Passed MSV filter:                        40  (0.0245248); expected 32.6 (0.02)
Passed bias filter:                       32  (0.0196199); expected 32.6 (0.02)
Passed Vit filter:                         2  (0.00122624); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000613121); expected 0.0 (1e-05)
Initial search space (Z):               1631  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 8776.53
//
[ok]
