#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEC01000045.1_20    -          NOG.ENOG4111PN7.meta_raw -            2.1e-64  214.4   0.0   2.5e-64  214.1   0.0   1.0   1   0   0   1   1   1   1 # 15328 # 16224 # -1 # ID=57_20;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.514
DGEC01000124.1_7     -          NOG.ENOG4111PN7.meta_raw -                2.3    4.1  12.8      0.21    7.6   8.4   1.6   2   0   0   2   2   2   0 # 8850 # 9656 # 1 # ID=73_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
DGEC01000090.1_15    -          NOG.ENOG4111PN7.meta_raw -                2.4    4.1  12.6      0.94    5.4   6.2   2.1   1   1   1   2   2   2   0 # 13860 # 14537 # 1 # ID=119_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.522
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238574v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238574v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM238574v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238574v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:05 2018
# [ok]
