#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNJ01000002.1_94    -          NOG.ENOG4111UDG.meta_raw -            5.5e-31  104.7   0.0   6.5e-31  104.4   0.0   1.0   1   0   0   1   1   1   1 # 94339 # 94851 # 1 # ID=22_94;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.692
DFNJ01000011.1_2     -          NOG.ENOG4111UDG.meta_raw -             0.0051   13.6   0.5    0.0056   13.5   0.5   1.1   1   0   0   1   1   1   1 # 177 # 470 # 1 # ID=10_2;partial=00;start_type=TTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237600v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237600v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM237600v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237600v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:41 2018
# [ok]
