#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTE01000051.1_18    -          NOG.ENOG410XR5M.meta_raw -            2.8e-92  307.2   0.1   3.1e-92  307.0   0.1   1.0   1   0   0   1   1   1   1 # 17835 # 19037 # -1 # ID=189_18;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.433
DHTE01000194.1_22    -          NOG.ENOG410XR5M.meta_raw -             0.0059   13.0   1.2     0.026   10.9   0.5   2.0   1   1   1   2   2   2   1 # 27962 # 28348 # -1 # ID=61_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.455
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240858v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240858v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM240858v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240858v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:41 2018
# [ok]
