#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFI01000072.1_35    -          NOG.ENOG410XV43.meta_raw -            1.8e-30  101.4   0.0   1.9e-30  101.3   0.0   1.0   1   0   0   1   1   1   1 # 36063 # 36344 # 1 # ID=99_35;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.589
DGFI01000055.1_6     -          NOG.ENOG410XV43.meta_raw -            8.8e-11   38.2   0.4   1.1e-10   37.9   0.4   1.1   1   0   0   1   1   1   1 # 3384 # 3665 # -1 # ID=91_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.557
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239160v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239160v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM239160v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239160v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:52 2018
# [ok]
