# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238591v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238591v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238591v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    3.5e-17   59.1  15.9    4.1e-17   58.8  15.9    1.0  1  DGEK01000056.1_14  # 12375 # 13001 # 1 # ID=75_14;partial=00;


Domain annotation for each sequence (and alignments):
>> DGEK01000056.1_14  # 12375 # 13001 # 1 # ID=75_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   58.8  15.9     2e-20   4.1e-17     207     377 ..      15     206 ..       3     208 .. 0.76

  Alignments for each domain:
  == domain 1  score: 58.8 bits;  conditional E-value: 2e-20
  NOG.COG1300.meta_raw 207 lrkllllslllFllsiiigallv...dpdfaesll......vketg........gee.spnatmflgiflnNlkvalltfllGl.llgi 276
                           l+++ll + ++++l++++g+l++   ++d+  +l       +   g          + s  a +   + ln lk a+ ++l++l  +g+
     DGEK01000056.1_14  15 LWPYLL-ISMMLVLGLLFGVLATrvvHSDQRIQLRmyldsyI---GfigkerglD-KaS-SALLKEALNLNLLKTAAVMVLASLsIVGV 97 
                           355555.7777789*******999986666555533523333...2454654321.222.123333456788899999999999779** PP

  NOG.COG1300.meta_raw 277 g.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr..srl.alreaarralklllgl 357
                           + + +i +++G++lG+ +gf++++ +   +l fl+++lP++++  p +++ g+a ++++ +++ ++   + + +l ++  ++++   + 
     DGEK01000056.1_14  98 PlIAVIAFLRGFILGFGAGFLIQElHlkgGLIFLAGLLPQNLFIFPGLVILGGASVVFSAAICSTLFgrK-KrSLMQEVQEYFTKTAVG 185
                           99999*****************9984675557********************************995552.346778899*99977788 PP

  NOG.COG1300.meta_raw 358 vplLliAAfIEafvTpsi.pl 377
                           v+++l+  f Eaf+Tp + +l
     DGEK01000056.1_14 186 VLVILLGCFMEAFITPGFlKL 206
                           8***************87554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2061  (635043 residues searched)
Passed MSV filter:                       240  (0.116448); expected 41.2 (0.02)
Passed bias filter:                       95  (0.0460941); expected 41.2 (0.02)
Passed Vit filter:                        10  (0.00485201); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000485201); expected 0.0 (1e-05)
Initial search space (Z):               2061  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.01s 00:00:00.04 Elapsed: 00:00:00.04
# Mc/sec: 10732.23
//
[ok]
