#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDG01000039.1_149   -          NOG.ENOG4111UC5.meta_raw -            4.9e-45  150.1   8.5   5.4e-45  149.9   8.5   1.0   1   0   0   1   1   1   1 # 144976 # 145359 # -1 # ID=66_149;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.510
DHDG01000039.1_150   -          NOG.ENOG4111UC5.meta_raw -            4.5e-05   20.9   4.2   5.3e-05   20.6   4.2   1.0   1   0   0   1   1   1   1 # 145361 # 145561 # -1 # ID=66_150;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239926v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239926v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM239926v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239926v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:00 2018
# [ok]
