#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHUT01000046.1_7     -          TIGR02852            TIGR02852    4.2e-82  271.4   0.3   4.7e-82  271.2   0.3   1.0   1   0   0   1   1   1   1 # 6684 # 7262 # 1 # ID=94_7;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.387
DHUT01000060.1_17    -          TIGR02852            TIGR02852     0.0069   13.1   0.2     0.011   12.5   0.2   1.4   1   0   0   1   1   1   1 # 13340 # 13999 # -1 # ID=59_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.352
DHUT01000024.1_13    -          TIGR02852            TIGR02852       0.01   12.5   0.2     0.019   11.7   0.2   1.4   1   0   0   1   1   1   0 # 8126 # 8767 # -1 # ID=97_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.391
DHUT01000048.1_2     -          TIGR02852            TIGR02852       0.14    8.8   3.9       1.1    5.9   0.9   2.4   2   1   0   2   2   2   0 # 1732 # 2907 # 1 # ID=74_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.398
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240928v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240928v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM240928v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240928v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:34 2018
# [ok]
