#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBQN01000083.1_25    -          NOG.ENOG410XR5M.meta_raw -            1.2e-78  261.7   0.0   1.5e-78  261.4   0.0   1.0   1   0   0   1   1   1   1 # 26967 # 28121 # -1 # ID=19_25;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.614
DBQN01000088.1_10    -          NOG.ENOG410XR5M.meta_raw -              0.025   10.4   0.5     0.035    9.9   0.5   1.2   1   0   0   1   1   1   0 # 7217 # 7654 # -1 # ID=79_10;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.628
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM230525v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM230525v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM230525v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM230525v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:16 2018
# [ok]
