#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJPG01000033.1_8     -          NOG.ENOG41123Y1.meta_raw -            5.6e-13   45.7   6.8     3e-09   33.5   0.6   2.8   1   1   2   3   3   3   2 # 6061 # 6423 # -1 # ID=118_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
DJPG01000119.1_6     -          NOG.ENOG41123Y1.meta_raw -             0.0035   13.7   0.1    0.0035   13.7   0.1   1.4   2   0   0   2   2   2   1 # 4812 # 5519 # 1 # ID=25_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
DJPG01000087.1_2     -          NOG.ENOG41123Y1.meta_raw -              0.011   12.1   1.4     0.018   11.3   0.9   1.6   2   0   0   2   2   2   0 # 1503 # 2684 # 1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243973v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243973v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM243973v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243973v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:07 2018
# [ok]
