# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIP_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239166v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239166v1_spoIIP.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239166v1_spoIIP.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410ZNVS.meta_raw  [M=477]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    2.6e-06   23.1   0.0    2.9e-06   22.9   0.0    1.0  1  DGFL01000136.1_29  # 25808 # 26746 # -1 # ID=109_29;partial=0


Domain annotation for each sequence (and alignments):
>> DGFL01000136.1_29  # 25808 # 26746 # -1 # ID=109_29;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;g
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.9   0.0   1.9e-09   2.9e-06      43     179 ..      11     210 ..       1     212 [. 0.40

  Alignments for each domain:
  == domain 1  score: 22.9 bits;  conditional E-value: 1.9e-09
  NOG.ENOG410ZNVS.meta_raw  43 lltlaklllllavllllll.llllgg...padaae......svllleas..........tea..ae..kg...iavlaas.pgi. 98 
                                +++  ll+ +a   ++l+ l+++++   +++  +       vl    s          + +  +e   +   ++v+++  p++ 
         DGFL01000136.1_29  11 RSRWLPLLY-IA---CILGsLGISVFlaaRWNNSAssrgvlPVL----SgvlvegetrlK-KrvEEiiRNftpRQVMEKGiPVFg 86 
                               223333332.33...33331332222333344322233222111....123433233221.133113311334777777777777 PP

  NOG.ENOG410ZNVS.meta_raw  99 .....qkaee......eg.klekllekargv.eddplayvarelp......glaa.....lepe...........eise...... 142
                                        +      ++ + + ll  ++   + +p++++ + +p               +  e              +      
         DGFL01000136.1_29  87 gtgegR---HiaggiiGTgDVGTLLFALSDTdLLEPRTLLTEIIPcfslpvV--TrvstvS--EgissrqamdpeS--Qpetlre 162
                               553320...2222233222445554444444566899999999997654431..1333331..1333433333331..1223321 PP

  NOG.ENOG410ZNVS.meta_raw 143 ..ekllpk.......gatt.ts.....aeaqlgkeliattggkpqVlIYHTH 179
                                 +    +       g ++ +s     ++ ++g+ + +++ ++p+V+IYH+H
         DGFL01000136.1_29 163 alP----EihrdapqGLPGdESpseeeKDPDEGRRPTESQVKEPLVAIYHSH 210
                               221....1333333323332223332223345555577779*********** PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (477 nodes)
Target sequences:                         1505  (457818 residues searched)
Passed MSV filter:                        82  (0.054485); expected 30.1 (0.02)
Passed bias filter:                       77  (0.0511628); expected 30.1 (0.02)
Passed Vit filter:                         6  (0.00398671); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000664452); expected 0.0 (1e-05)
Initial search space (Z):               1505  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.02s 00:00:00.05 Elapsed: 00:00:00.03
# Mc/sec: 7279.31
//
[ok]
