# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAF_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241773v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241773v1_spoIIIAF.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241773v1_spoIIIAF.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XUW1.meta_raw  [M=203]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
      0.004   13.9   4.0     0.0048   13.6   4.0    1.1  1  DICT01000050.1_4   # 3305 # 3751 # 1 # ID=21_4;partial=00;sta
     0.0056   13.4   8.9      0.007   13.1   8.9    1.3  1  DICT01000043.1_13  # 9868 # 10497 # 1 # ID=40_13;partial=00;s
     0.0083   12.8   2.3       0.01   12.5   2.3    1.3  1  DICT01000035.1_23  # 34906 # 35580 # 1 # ID=32_23;partial=00;


Domain annotation for each sequence (and alignments):
>> DICT01000050.1_4  # 3305 # 3751 # 1 # ID=21_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.6   4.0   8.2e-06    0.0048      77     176 ..      39     133 ..      11     146 .. 0.61

  Alignments for each domain:
  == domain 1  score: 13.6 bits;  conditional E-value: 8.2e-06
  NOG.ENOG410XUW1.meta_raw  77 eieekaeeleekqedelleeyeq.elekqikekleektgleveevkvkieedeeskkfgkiksvevtlke.kkeeeekpeksvek 159
                               ++ e+++++ee+++de+++  ++ e+++++ke+l      e   v++k+++  ++  fg+i+ +++  +  ++  ++ ++ ++e 
          DICT01000050.1_4  39 ANVENLKKWEERKKDEAKKIQQEiEAANEMKERL------ENLTVTLKVKTGSQGRLFGSITALDIANNLkEQHGIDIDKRKIE- 116
                               3447889999999999987444346667777766......56668888888888888*********888544433333333333. PP

  NOG.ENOG410XUW1.meta_raw 160 iniee..kkeaaeeeeeei 176
                                  +e  k+  + e e ++
          DICT01000050.1_4 117 --LKEniKSLGEFEAEVKL 133
                               ..22122222223333344 PP

>> DICT01000043.1_13  # 9868 # 10497 # 1 # ID=40_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.1   8.9   1.2e-05     0.007      63     144 ..       9      83 ..       2     157 .. 0.76

  Alignments for each domain:
  == domain 1  score: 13.1 bits;  conditional E-value: 1.2e-05
  NOG.ENOG410XUW1.meta_raw  63 eyllsasegeeeakeieekaeeleekqedelleeyeqelekqikekleektgleveevkvkieedeeskkfgkiksvevtlk 144
                               + + +   ++ee++++++ ++el++++e+ l+++ ++ele+q  e +++k  +  +e++ ki+e++++     +k+  ++++
         DICT01000043.1_13   9 DIFRKV-VYKEEENKFQKALDELKKENESLLEQK-KKELEAQRDEIIKRKLAMAEREINEKISEEKTK-----VKEQVLKMR 83 
                               456677.59999**************98888775.99***********************99887774.....555555554 PP

>> DICT01000035.1_23  # 34906 # 35580 # 1 # ID=32_23;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.5   2.3   1.8e-05      0.01      32     144 ..      14     124 ..      12     212 .. 0.68

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 1.8e-05
  NOG.ENOG410XUW1.meta_raw  32 kkYvrfvlGLlLillilsPilkllgkdedleeyllsasegeeeakeieekaeeleekqedelleeyeq.....elekqikeklee 111
                               +k ++++l+L+Li ++ls i++l+  d++  ++ +    g  +  + +++ ++ e   +++l++ y++     ++++++ ++l+ 
         DICT01000035.1_23  14 RKRMKLILSLFLIAVLLSSIISLFVLDKEYQANTTLM-VGRPKDYASDANIQYNELLLNQKLVSTYGEliktrAVAEEVIDNLNL 97 
                               67789**********************9988877766.36666667778888888888888888888855455555555555544 PP

  NOG.ENOG410XUW1.meta_raw 112 ktgleveevkvkieedeeskkfgkiksvevtlk 144
                               +  +e+++ kv+++  ++       + +++ +k
         DICT01000035.1_23  98 DISYEQYKGKVNVSLVKD------TELIQIIVK 124
                               444444444443332222......223333333 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (203 nodes)
Target sequences:                         1741  (553590 residues searched)
Passed MSV filter:                       267  (0.15336); expected 34.8 (0.02)
Passed bias filter:                      105  (0.0603102); expected 34.8 (0.02)
Passed Vit filter:                        18  (0.0103389); expected 1.7 (0.001)
Passed Fwd filter:                         3  (0.00172315); expected 0.0 (1e-05)
Initial search space (Z):               1741  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 5618.94
//
[ok]
