#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBKA01000033.1_19    -          NOG.ENOG410XRMF.meta_raw -            6.5e-49  163.4  29.5     7e-49  163.3  29.5   1.0   1   0   0   1   1   1   1 # 12387 # 13112 # -1 # ID=35_19;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
DBKA01000016.1_1     -          NOG.ENOG410XRMF.meta_raw -              1e-11   40.9   0.6   1.2e-11   40.6   0.6   1.0   1   0   0   1   1   1   1 # 1 # 501 # -1 # ID=33_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229780v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229780v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM229780v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229780v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:16 2018
# [ok]
