# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239122v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239122v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239122v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
  ------ inclusion threshold ------
      0.029   10.1   0.0      0.037    9.8   0.0    1.1  1  DGRV01000023.1_5  # 3080 # 3679 # 1 # ID=103_5;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DGRV01000023.1_5  # 3080 # 3679 # 1 # ID=103_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    9.8   0.0   1.4e-05     0.037     221     282 ..      33     105 ..      14     106 .. 0.71

  Alignments for each domain:
  == domain 1  score: 9.8 bits;  conditional E-value: 1.4e-05
  NOG.COG1300.meta_raw 221 siiigallvdpdfaesll...vketg.................geespnatmflgiflnNlkvalltfllGlllgigtllil 282
                           +++i     d + a+ ++   +   +                 g  s  a m+++ ++n+++  ++t+  G+++ +g++l++
      DGRV01000023.1_5  33 GSAI-----DDNVANVVVaqlL---FlerenpdadislyinspG-GSVTAGMAIYDTMNYVRCQVRTVCIGMAASMGAFLLM 105
                           3333.....7777777754431...2456677777777664331.233347**********************9*9999987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2683  (882322 residues searched)
Passed MSV filter:                       257  (0.0957883); expected 53.7 (0.02)
Passed bias filter:                       84  (0.0313082); expected 53.7 (0.02)
Passed Vit filter:                        12  (0.00447261); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.000372717); expected 0.0 (1e-05)
Initial search space (Z):               2683  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.07u 0.00s 00:00:00.07 Elapsed: 00:00:00.04
# Mc/sec: 14911.24
//
[ok]
