#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDV01000009.1_2     -          NOG.ENOG41121JY.meta_raw -            7.8e-26   87.7   8.3   8.4e-26   87.6   8.3   1.0   1   0   0   1   1   1   1 # 507 # 701 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
DGDV01000020.1_1     -          NOG.ENOG41121JY.meta_raw -            1.6e-06   24.4   0.0   1.7e-06   24.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 223 # -1 # ID=37_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.532
DGDV01000009.1_3     -          NOG.ENOG41121JY.meta_raw -               0.01   12.0  10.2    0.0085   12.3   0.8   2.0   2   0   0   2   2   2   0 # 714 # 1100 # 1 # ID=55_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.535
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238562v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238562v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM238562v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238562v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:18 2018
# [ok]
