#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKGO01000084.1_12    -          NOG.ENOG4111WBG.meta_raw -            1.3e-14   52.0   9.2   1.6e-14   51.7   9.2   1.1   1   0   0   1   1   1   1 # 8250 # 8822 # 1 # ID=24_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
DKGO01000140.1_17    -          NOG.ENOG4111WBG.meta_raw -            0.00029   18.3   0.2    0.0005   17.5   0.2   1.4   1   0   0   1   1   1   1 # 17918 # 19039 # -1 # ID=154_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344
DKGO01000027.1_8     -          NOG.ENOG4111WBG.meta_raw -              0.023   12.0   0.0     0.042   11.2   0.0   1.4   1   0   0   1   1   1   0 # 8680 # 9762 # 1 # ID=112_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.379
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245331v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245331v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM245331v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245331v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:44 2018
# [ok]
