#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEG01000138.1_3     -          NOG.ENOG4111PN7.meta_raw -            7.2e-59  196.0   1.5   2.7e-58  194.1   1.5   1.7   1   1   0   1   1   1   1 # 1728 # 2573 # -1 # ID=121_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.509
DGEG01000094.1_12    -          NOG.ENOG4111PN7.meta_raw -                0.5    6.1  12.5    0.0049   12.7   1.1   2.0   1   1   1   2   2   2   0 # 12363 # 12965 # -1 # ID=75_12;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238582v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238582v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM238582v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238582v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:05 2018
# [ok]
