#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQP01000061.1_18    -          NOG.ENOG411226C.meta_raw -            9.7e-22   73.5   0.3     1e-21   73.4   0.3   1.0   1   0   0   1   1   1   1 # 15861 # 16079 # -1 # ID=60_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.489
DIQP01000061.1_17    -          NOG.ENOG411226C.meta_raw -            4.9e-14   48.8   3.1   7.5e-07   25.8   0.6   2.1   2   0   0   2   2   2   2 # 15400 # 15819 # -1 # ID=60_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242646v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242646v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM242646v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242646v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:40 2018
# [ok]
