# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM237716v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM237716v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM237716v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
      5e-27   91.2   3.8    5.8e-27   91.0   3.8    1.0  1  DFPH01000018.1_21  # 27152 # 27388 # 1 # ID=36_21;partial=00;
    2.5e-13   47.3   0.1    2.9e-13   47.1   0.1    1.1  1  DFPH01000008.1_6   # 5531 # 5713 # 1 # ID=2_6;partial=00;star
    8.3e-13   45.7   0.4      1e-12   45.4   0.4    1.1  1  DFPH01000011.1_32  # 31069 # 31293 # 1 # ID=34_32;partial=00;
    8.6e-08   29.6   0.1    1.2e-07   29.2   0.1    1.2  1  DFPH01000055.1_3   # 2066 # 2308 # -1 # ID=19_3;partial=00;st
    3.7e-07   27.6   0.1    4.1e-07   27.4   0.1    1.3  1  DFPH01000036.1_46  # 35603 # 35797 # 1 # ID=15_46;partial=00;
    0.00053   17.5   0.5    0.00061   17.3   0.5    1.1  1  DFPH01000006.1_25  # 28303 # 28479 # -1 # ID=16_25;partial=00


Domain annotation for each sequence (and alignments):
>> DFPH01000018.1_21  # 27152 # 27388 # 1 # ID=36_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   91.0   3.8     1e-29   5.8e-27       1      68 [.       1      73 [.       1      75 [. 0.95

  Alignments for each domain:
  == domain 1  score: 91.0 bits;  conditional E-value: 1e-29
  NOG.ENOG411226C.meta_raw  1 mknnrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlgggv 68
                              m++n+++ +n++vvp+a+qal+qmK EiA+ElG++ +++     +t+r+nG+vGG++tkrLV++A+ q++g++
         DFPH01000018.1_21  1 MASNNNSGSNNIVVPEAKQALNQMKAEIANELGLTNYEQvdkgnLTARQNGYVGGYMTKRLVEMAQRQMSGTS 73
                              788999****************************9888888999*************************9975 PP

>> DFPH01000008.1_6  # 5531 # 5713 # 1 # ID=2_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.36
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.1   0.1   5.1e-16   2.9e-13       7      51 ..       2      51 ..       1      53 [. 0.92

  Alignments for each domain:
  == domain 1  score: 47.1 bits;  conditional E-value: 5.1e-16
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGe 51
                              +n  +lv p+a+qal+q+K+E A El +   ++     +tsr+nG+vGG+
          DFPH01000008.1_6  2 NNLKNLVAPEAKQALQQFKMEAARELDIANPEEkdranMTSRQNGYVGGY 51
                              67889***********************9887778999***********6 PP

>> DFPH01000011.1_32  # 31069 # 31293 # 1 # ID=34_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.4   0.4   1.8e-15     1e-12       7      68 ..       2      64 ..       1      66 [. 0.90

  Alignments for each domain:
  == domain 1  score: 45.4 bits;  conditional E-value: 1.8e-15
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgadttsran.GsvGGeitkrLValAeqqlgggv 68
                              +++n+lvvp+aqqa++ +K+EiA+++G+     +ts      v G  ++ +V++ e+ l +++
         DFPH01000011.1_32  2 SSRNKLVVPEAQQAINSLKMEIAQDMGIPTISGMTSEMYpAIVNGLSVREMVRMGEKMLINKQ 64
                              689******************************99987625689*************998776 PP

>> DFPH01000055.1_3  # 2066 # 2308 # -1 # ID=19_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.2   0.1     2e-10   1.2e-07      19      55 ..      24      67 ..      15      68 .. 0.86

  Alignments for each domain:
  == domain 1  score: 29.2 bits;  conditional E-value: 2e-10
  NOG.ENOG411226C.meta_raw 19 qal.dqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkr 55
                              +al +q+Ky+i +ElG+ +++++     +t+ + G +GG +tk+
          DFPH01000055.1_3 24 EALrEQIKYDIVEELGLaDKVNEfgwssLTAEETGRIGGMMTKK 67
                              56658************44555599999***************8 PP

>> DFPH01000036.1_46  # 35603 # 35797 # 1 # ID=15_46;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.4   0.1   7.1e-10   4.1e-07      22      55 ..      19      58 ..       1      61 [. 0.90

  Alignments for each domain:
  == domain 1  score: 27.4 bits;  conditional E-value: 7.1e-10
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkr 55
                              d mK EiA+E+G+ +++++     +t+++ G +GG +t +
         DFPH01000036.1_46 19 DLMKLEIAKEIGLmDKVEElgwggLTAKETGRIGGLMTAK 58
                              77***********5566669*****************965 PP

>> DFPH01000006.1_25  # 28303 # 28479 # -1 # ID=16_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.3   0.5     1e-06   0.00061       1      37 [.       1      37 [.       1      45 [. 0.86

  Alignments for each domain:
  == domain 1  score: 17.3 bits;  conditional E-value: 1e-06
  NOG.ENOG411226C.meta_raw  1 mknnrerntnqlvvpgaqqaldqmKyEiAsElGvqlg 37
                              m++n+++n+ + v  +a+  +dq+K E As++ ++  
         DFPH01000006.1_25  1 MTENHTENEMNTVHTEAKLMMDQIKAETASDMDIKNF 37
                              677889999999********************99865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         3482  (1043502 residues searched)
Passed MSV filter:                       111  (0.0318782); expected 69.6 (0.02)
Passed bias filter:                       94  (0.026996); expected 69.6 (0.02)
Passed Vit filter:                        12  (0.0034463); expected 3.5 (0.001)
Passed Fwd filter:                         6  (0.00172315); expected 0.0 (1e-05)
Initial search space (Z):               3482  [actual number of targets]
Domain search space  (domZ):               6  [number of targets reported over threshold]
# CPU time: 0.00u 0.03s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 7304.51
//
[ok]
