#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIVM01000378.1_19    -          NOG.ENOG410XRMF.meta_raw -            3.2e-36  123.3  35.0   3.5e-36  123.1  35.0   1.0   1   0   0   1   1   1   1 # 15121 # 16233 # -1 # ID=109_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245
DIVM01000310.1_6     -          NOG.ENOG410XRMF.meta_raw -              0.013   12.6   4.7     0.079   10.0   0.0   2.1   2   0   0   2   2   2   0 # 2607 # 3155 # 1 # ID=224_6;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.257
DIVM01000025.1_15    -          NOG.ENOG410XRMF.meta_raw -              0.038   11.1   0.0     0.056   10.5   0.0   1.2   1   0   0   1   1   1   0 # 15233 # 16141 # -1 # ID=91_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.315
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243583v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243583v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM243583v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243583v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:49 2018
# [ok]
