#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLFX01000089.1_8     -          NOG.ENOG4111UC5.meta_raw -              9e-38  127.0  12.3     1e-37  126.8  12.3   1.0   1   0   0   1   1   1   1 # 5628 # 6032 # 1 # ID=138_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
DLFX01000089.1_7     -          NOG.ENOG4111UC5.meta_raw -             0.0015   16.3   6.8    0.0018   16.1   6.8   1.0   1   0   0   1   1   1   1 # 5390 # 5590 # 1 # ID=138_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.438
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248240v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248240v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM248240v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248240v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:14 2018
# [ok]
