#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCFR01000010.1_52    -          NOG.ENOG41123Y1.meta_raw -            0.00074   15.9   0.1   0.00074   15.9   0.1   4.2   3   1   1   5   5   5   2 # 40143 # 41729 # -1 # ID=52_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502
DCFR01000066.1_31    -          NOG.ENOG41123Y1.meta_raw -              0.037   10.4   6.1     0.066    9.5   6.1   1.6   1   1   0   1   1   1   0 # 37594 # 38034 # 1 # ID=21_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231981v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231981v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM231981v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231981v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:39 2018
# [ok]
