#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJSB01000032.1_14    -          NOG.ENOG410XR5M.meta_raw -            2.1e-51  171.0  19.8   2.5e-51  170.8  19.8   1.0   1   0   0   1   1   1   1 # 8981 # 10099 # 1 # ID=31_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.261
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243794v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243794v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM243794v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243794v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:51 2018
# [ok]
