#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEM01000049.1_20    -          NOG.ENOG4111PGF.meta_raw -            8.3e-74  244.4   0.0   9.1e-74  244.2   0.0   1.0   1   0   0   1   1   1   1 # 16515 # 17162 # -1 # ID=39_20;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.478
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238596v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238596v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM238596v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238596v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:59 2018
# [ok]
