#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFD01000144.1_8     -          NOG.ENOG4111UDG.meta_raw -            1.2e-63  210.9   0.9   1.3e-63  210.7   0.9   1.0   1   0   0   1   1   1   1 # 5193 # 5714 # 1 # ID=97_8;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.379
DGFD01000019.1_6     -          NOG.ENOG4111UDG.meta_raw -             0.0062   13.2   7.1    0.0076   12.9   5.5   1.9   1   1   1   2   2   2   1 # 3833 # 4501 # 1 # ID=118_6;partial=01;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.371
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239150v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239150v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM239150v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239150v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:45 2018
# [ok]
