#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGYV01000010.1_24    -          NOG.ENOG41121JY.meta_raw -            3.2e-17   59.2   4.8   3.4e-17   59.1   4.8   1.0   1   0   0   1   1   1   1 # 18749 # 18949 # 1 # ID=34_24;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.363
DGYV01000010.1_23    -          NOG.ENOG41121JY.meta_raw -            1.5e-11   40.7   0.4   1.8e-11   40.4   0.4   1.1   1   0   0   1   1   1   1 # 18107 # 18625 # 1 # ID=34_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.476
DGYV01000010.1_25    -          NOG.ENOG41121JY.meta_raw -                2.3    4.0  12.7      0.15    7.9   3.1   2.0   1   1   1   2   2   2   0 # 18974 # 19366 # 1 # ID=34_25;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239848v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239848v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM239848v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239848v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:24 2018
# [ok]
