#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJVM01000079.1_13    -          NOG.ENOG4111UC5.meta_raw -            3.3e-44  147.2   6.6   3.7e-44  147.0   6.6   1.0   1   0   0   1   1   1   1 # 9720 # 10115 # 1 # ID=82_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
DJVM01000079.1_12    -          NOG.ENOG4111UC5.meta_raw -             0.0001   19.5   1.0   0.00012   19.3   1.0   1.0   1   0   0   1   1   1   1 # 9513 # 9713 # 1 # ID=82_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.607
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244118v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244118v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM244118v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244118v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:11 2018
# [ok]
