#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEY01000045.1_24    -          NOG.ENOG4111VHI.meta_raw -            2.5e-41  136.7   3.1   2.7e-41  136.6   3.1   1.0   1   0   0   1   1   1   1 # 25260 # 25526 # -1 # ID=79_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.536
DGEY01000028.1_1     -          NOG.ENOG4111VHI.meta_raw -             0.0021   15.2   0.1    0.0043   14.1   0.1   1.5   1   0   0   1   1   1   1 # 2 # 988 # -1 # ID=2_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627
DGEY01000014.1_2     -          NOG.ENOG4111VHI.meta_raw -              0.018   12.2   0.1     0.047   10.8   0.1   1.7   1   0   0   1   1   1   0 # 1338 # 2012 # 1 # ID=69_2;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.588
DGEY01000059.1_33    -          NOG.ENOG4111VHI.meta_raw -              0.023   11.8   0.1     0.042   11.0   0.1   1.4   1   0   0   1   1   1   0 # 32169 # 33188 # 1 # ID=101_33;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239138v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239138v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM239138v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239138v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:02 2018
# [ok]
