#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFEX01000004.1_4     -          NOG.ENOG410XV6S.meta_raw -            1.1e-29  100.8   9.1   1.4e-29  100.4   9.1   1.0   1   0   0   1   1   1   1 # 1444 # 1989 # -1 # ID=23_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476
DFEX01000017.1_24    -          NOG.ENOG410XV6S.meta_raw -              0.029   11.5   2.2     0.051   10.7   0.1   2.3   1   1   2   3   3   3   0 # 18069 # 20996 # -1 # ID=64_24;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.495
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236877v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236877v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM236877v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236877v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:19 2018
# [ok]
