#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGYW01000032.1_27    -          NOG.ENOG410XR5M.meta_raw -            6.3e-97  322.1   0.0     7e-97  321.9   0.0   1.0   1   0   0   1   1   1   1 # 25447 # 26616 # 1 # ID=42_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491
DGYW01000058.1_130   -          NOG.ENOG410XR5M.meta_raw -              0.014   11.4   0.1     0.038   10.0   0.1   1.7   1   1   1   2   2   2   0 # 117249 # 117698 # 1 # ID=25_130;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239680v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239680v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM239680v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239680v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:34 2018
# [ok]
