#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQC01000011.1_9     -          NOG.ENOG410ZYAS.meta_raw -              2e-76  253.3   3.8   2.2e-76  253.2   3.8   1.0   1   0   0   1   1   1   1 # 8662 # 9318 # 1 # ID=59_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435
DIQC01000049.1_4     -          NOG.ENOG410ZYAS.meta_raw -               0.13    8.2   2.9      0.22    7.4   0.6   2.2   1   1   1   2   2   2   0 # 3242 # 4906 # -1 # ID=87_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242649v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM242649v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:05 2018
# [ok]
