# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  dpaB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM248240v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM248240v1_dpaB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM248240v1_dpaB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR02852  [M=187]
Accession:   TIGR02852
Description: spore_dpaB: dipicolinic acid synthetase, B subunit
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    0.00094   16.2   0.3     0.0013   15.8   0.3    1.4  1  DLFX01000191.1_5  # 3768 # 4178 # 1 # ID=348_5;partial=01;sta


Domain annotation for each sequence (and alignments):
>> DLFX01000191.1_5  # 3768 # 4178 # 1 # ID=348_5;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.8   0.3   3.7e-07    0.0013      67     108 ..      65     109 ..       2     123 .. 0.67

  Alignments for each domain:
  == domain 1  score: 15.8 bits;  conditional E-value: 3.7e-07
         TIGR02852  67 tiveaePlGPkkkldvlviaPltGnsmsklanaitd...spvlma 108
                          ++e +   kk d+ ++aP t n + kla +i+d   ++v+ma
  DLFX01000191.1_5  65 EPDQVEHISLGKKADICLVAPATANIIGKLAGGIADdmaTTVIMA 109
                       34467778888999********************99333457776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (187 nodes)
Target sequences:                         3634  (964501 residues searched)
Passed MSV filter:                        95  (0.026142); expected 72.7 (0.02)
Passed bias filter:                       78  (0.021464); expected 72.7 (0.02)
Passed Vit filter:                         9  (0.00247661); expected 3.6 (0.001)
Passed Fwd filter:                         1  (0.000275179); expected 0.0 (1e-05)
Initial search space (Z):               3634  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 9018.08
//
[ok]
