#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKEH01000032.1_91    -          NOG.ENOG41123Y1.meta_raw -            3.9e-30  102.2   1.6   4.6e-30  102.0   1.6   1.0   1   0   0   1   1   1   1 # 80816 # 81379 # -1 # ID=5_91;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.337
DKEH01000027.1_77    -          NOG.ENOG41123Y1.meta_raw -            2.3e-05   21.3  13.5      0.12    9.2   0.0   4.2   3   1   1   4   4   4   4 # 81540 # 83108 # -1 # ID=11_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245212v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245212v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM245212v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245212v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:08 2018
# [ok]
