#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIVM01000378.1_16    -          NOG.ENOG4111WBG.meta_raw -            9.9e-25   85.4  19.3   4.8e-23   79.9  19.3   2.0   1   1   0   1   1   1   1 # 13270 # 14040 # -1 # ID=109_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.279
DIVM01000088.1_24    -          NOG.ENOG4111WBG.meta_raw -            0.00024   18.9   0.5   0.00024   18.9   0.5   4.0   4   1   1   5   5   5   1 # 23279 # 24877 # 1 # ID=277_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.305
DIVM01000128.1_22    -          NOG.ENOG4111WBG.meta_raw -            0.00089   17.1  18.1   0.00089   17.1  18.1   1.6   2   0   0   2   2   2   1 # 28679 # 29551 # 1 # ID=138_22;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.277
DIVM01000342.1_13    -          NOG.ENOG4111WBG.meta_raw -              0.013   13.3   0.7     0.034   11.9   0.3   1.8   2   0   0   2   2   2   0 # 12813 # 13865 # 1 # ID=61_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.320
DIVM01000112.1_15    -          NOG.ENOG4111WBG.meta_raw -              0.078   10.7   9.9     0.013   13.3   6.0   1.7   2   0   0   2   2   2   0 # 14103 # 14963 # 1 # ID=68_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.298
DIVM01000019.1_6     -          NOG.ENOG4111WBG.meta_raw -              0.084   10.6   0.8     0.083   10.6   0.8   1.0   1   0   0   1   1   1   0 # 4226 # 4324 # -1 # ID=225_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.313
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243583v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243583v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM243583v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243583v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:42 2018
# [ok]
