#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJNW01000056.1_48    -          NOG.ENOG410XV6S.meta_raw -            1.1e-22   77.8   0.8   1.4e-22   77.5   0.8   1.0   1   0   0   1   1   1   1 # 43013 # 43543 # -1 # ID=39_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.422
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243703v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243703v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM243703v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243703v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:41 2018
# [ok]
