#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDAM01000018.1_8     -          NOG.ENOG4111PN7.meta_raw -            1.7e-59  198.9  12.2   1.9e-59  198.7  12.2   1.0   1   0   0   1   1   1   1 # 7446 # 8336 # -1 # ID=28_8;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.238
DDAM01000062.1_3     -          NOG.ENOG4111PN7.meta_raw -             0.0073   13.0   0.6     0.011   12.4   0.6   1.2   1   0   0   1   1   1   1 # 1291 # 1842 # 1 # ID=68_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.290
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233290v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233290v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM233290v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233290v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:56 2018
# [ok]
