#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGYW01000031.1_11    -          NOG.ENOG411226C.meta_raw -            1.3e-20   70.2   0.1   1.5e-20   70.0   0.1   1.1   1   0   0   1   1   1   1 # 6471 # 6740 # -1 # ID=67_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.500
DGYW01000031.1_10    -          NOG.ENOG411226C.meta_raw -            3.3e-09   33.7   0.0   4.1e-09   33.4   0.0   1.1   1   0   0   1   1   1   1 # 6156 # 6392 # -1 # ID=67_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.473
DGYW01000003.1_60    -          NOG.ENOG411226C.meta_raw -            3.5e-06   24.0   0.0   5.6e-06   23.3   0.0   1.3   1   1   0   1   1   1   1 # 61769 # 61957 # -1 # ID=74_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239680v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239680v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM239680v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239680v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:30 2018
# [ok]
