#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGJJ01000040.1_333   -          NOG.ENOG41123Y1.meta_raw -            1.6e-27   94.0   2.8   1.7e-27   93.9   2.8   1.0   1   0   0   1   1   1   1 # 328027 # 328590 # -1 # ID=15_333;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.296
DGJJ01000005.1_46    -          NOG.ENOG41123Y1.meta_raw -            1.6e-05   22.1  14.9    0.0006   17.0   1.1   4.1   3   1   1   4   4   4   2 # 45064 # 46641 # -1 # ID=8_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
DGJJ01000027.1_9     -          NOG.ENOG41123Y1.meta_raw -             0.0069   13.5   0.2    0.0073   13.4   0.2   1.1   1   0   0   1   1   1   1 # 7337 # 7540 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.328
DGJJ01000017.1_20    -          NOG.ENOG41123Y1.meta_raw -              0.017   12.2   0.0     0.024   11.7   0.0   1.3   1   0   0   1   1   1   0 # 16900 # 17751 # -1 # ID=25_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.413
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238668v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238668v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM238668v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238668v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:49 2018
# [ok]
