#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGYW01000062.1_42    -          NOG.ENOG410ZNVS.meta_raw -            1.9e-85  284.7   0.0   2.3e-85  284.4   0.0   1.0   1   0   0   1   1   1   1 # 34033 # 35115 # 1 # ID=49_42;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.484
DGYW01000013.1_78    -          NOG.ENOG410ZNVS.meta_raw -            2.5e-82  274.5   0.0   2.7e-82  274.4   0.0   1.1   1   0   0   1   1   1   1 # 81560 # 82654 # 1 # ID=27_78;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.471
DGYW01000032.1_9     -          NOG.ENOG410ZNVS.meta_raw -            3.1e-77  257.7   0.0   3.7e-77  257.4   0.0   1.0   1   0   0   1   1   1   1 # 7008 # 8093 # 1 # ID=42_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494
DGYW01000058.1_255   -          NOG.ENOG410ZNVS.meta_raw -              8e-61  203.5   0.0   9.2e-61  203.3   0.0   1.1   1   0   0   1   1   1   1 # 235333 # 236109 # 1 # ID=25_255;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.474
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239680v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239680v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM239680v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239680v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:23 2018
# [ok]
