#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKVY01000008.1_18    -          NOG.ENOG410XV43.meta_raw -            3.4e-15   52.3   0.0   3.5e-15   52.3   0.0   1.0   1   0   0   1   1   1   1 # 18260 # 18526 # -1 # ID=89_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
DKVY01000122.1_10    -          NOG.ENOG410XV43.meta_raw -            0.00043   16.7   0.0   0.00056   16.4   0.0   1.3   1   0   0   1   1   1   1 # 7171 # 7443 # -1 # ID=85_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249144v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249144v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM249144v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249144v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:13 2018
# [ok]
