#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEB01000041.1_19    -          NOG.COG3314.meta_raw -            8.5e-87  288.4  29.4     1e-86  288.1  29.4   1.0   1   0   0   1   1   1   1 # 20297 # 21496 # 1 # ID=30_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
DGEB01000030.1_11    -          NOG.COG3314.meta_raw -              0.004   12.7   8.8    0.0046   12.4   8.8   1.1   1   0   0   1   1   1   1 # 7782 # 8321 # 1 # ID=25_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
DGEB01000018.1_4     -          NOG.COG3314.meta_raw -              0.019   10.4  12.2       1.1    4.6   0.0   2.2   1   1   0   2   2   2   0 # 2858 # 3643 # -1 # ID=24_4;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.487
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238573v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238573v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM238573v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238573v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:04 2018
# [ok]
