#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDHO01000066.1_7     -          NOG.ENOG41121ZA.meta_raw -            4.5e-37  123.1   7.7   4.8e-37  123.1   7.7   1.0   1   0   0   1   1   1   1 # 4898 # 5218 # -1 # ID=92_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ytrH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM235293v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM235293v1_ytrH.hmmout --tblout ../Group_1_Spore_Markers/ASM235293v1_ytrH.txt --cpu 4 ytrH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM235293v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:05 2018
# [ok]
