#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLNM01000033.1_20    -          NOG.ENOG410XR5M.meta_raw -            2.5e-75  251.5  28.2     3e-75  251.3  28.2   1.0   1   0   0   1   1   1   1 # 22387 # 23574 # 1 # ID=31_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.240
DLNM01000008.1_4     -          NOG.ENOG410XR5M.meta_raw -             0.0023   14.6   2.6      0.01   12.4   2.6   1.9   1   1   0   1   1   1   1 # 4015 # 4419 # -1 # ID=26_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.422
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247948v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247948v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM247948v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247948v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:55 2018
# [ok]
