#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJQZ01000021.1_2     -          NOG.ENOG41122J9.meta_raw -            3.2e-17   58.1   0.7   3.4e-17   58.0   0.7   1.0   1   0   0   1   1   1   1 # 460 # 747 # -1 # ID=86_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
DJQZ01000077.1_6     -          NOG.ENOG41122J9.meta_raw -            1.6e-05   20.6   1.5     2e-05   20.3   1.5   1.2   1   0   0   1   1   1   1 # 3530 # 3793 # 1 # ID=78_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.402
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243764v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243764v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM243764v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243764v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:06 2018
# [ok]
