#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOJ01000039.1_10    -          NOG.ENOG41121JY.meta_raw -            1.1e-26   90.3   6.0   1.2e-26   90.2   6.0   1.0   1   0   0   1   1   1   1 # 5568 # 5762 # -1 # ID=55_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549
DIOJ01000039.1_9     -          NOG.ENOG41121JY.meta_raw -             0.0018   14.3   5.7     0.061    9.3   0.1   2.0   2   0   0   2   2   2   2 # 5180 # 5566 # -1 # ID=55_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242384v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242384v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM242384v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242384v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:32 2018
# [ok]
