# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yabQ_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241277v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241277v1_yabQ.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241277v1_yabQ.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XV6S.meta_raw  [M=172]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
     0.0009   16.8   0.4     0.0009   16.8   0.4    2.1  2  DHVT01000011.1_42  # 41068 # 41475 # 1 # ID=25_42;partial=00;


Domain annotation for each sequence (and alignments):
>> DHVT01000011.1_42  # 41068 # 41475 # 1 # ID=25_42;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.2   1.0     0.048   1.4e+02      70      87 ..       3      20 ..       1      41 [. 0.57
   2 !   16.8   0.4     3e-07    0.0009       8      32 ..      41      65 ..      36      74 .. 0.89

  Alignments for each domain:
  == domain 1  score: -0.2 bits;  conditional E-value: 0.048
  NOG.ENOG410XV6S.meta_raw 70 fYvflglllGmalYqlll 87
                              +Y++l l++G+++  + +
         DHVT01000011.1_42  3 IYIVLSLIFGILITLFAI 20
                              566666666665543333 PP

  == domain 2  score: 16.8 bits;  conditional E-value: 3e-07
  NOG.ENOG410XV6S.meta_raw  8 llllaslllGillgllyDlyrifrr 32
                              l+++as+l+G++++l++D++r++r 
         DHVT01000011.1_42 41 LVIIASALIGAVTMLIFDTFRRIRA 65
                              7899*******************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (172 nodes)
Target sequences:                         3033  (970695 residues searched)
Passed MSV filter:                       317  (0.104517); expected 60.7 (0.02)
Passed bias filter:                       79  (0.0260468); expected 60.7 (0.02)
Passed Vit filter:                         6  (0.00197824); expected 3.0 (0.001)
Passed Fwd filter:                         1  (0.000329707); expected 0.0 (1e-05)
Initial search space (Z):               3033  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.02s 00:00:00.04 Elapsed: 00:00:00.02
# Mc/sec: 8347.98
//
[ok]
