# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfD_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM231538v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM231538v1_yqfD.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM231538v1_yqfD.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XR5M.meta_raw  [M=402]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    7.6e-06   21.4   0.3    7.8e-06   21.4   0.3    1.0  1  DCHZ01000020.1_36  # 37802 # 37948 # 1 # ID=4_36;partial=00;s


Domain annotation for each sequence (and alignments):
>> DCHZ01000020.1_36  # 37802 # 37948 # 1 # ID=4_36;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.4   0.3   5.3e-09   7.8e-06     357     399 ..       2      43 ..       1      46 [. 0.93

  Alignments for each domain:
  == domain 1  score: 21.4 bits;  conditional E-value: 5.3e-09
  NOG.ENOG410XR5M.meta_raw 357 pkgakileekvkiekkeegkvrvkvtveveedIgkeqpieqee 399
                               +k+a+i +++ ++   ee+ + +++ +ev+e+Ig+e p++ e 
         DCHZ01000020.1_36   2 DKEARIANKDLQFS-EEENIIVINGLFEVIEEIGREVPFTDER 43 
                               799**********9.8***********************9875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (402 nodes)
Target sequences:                         1456  (481555 residues searched)
Passed MSV filter:                       112  (0.0769231); expected 29.1 (0.02)
Passed bias filter:                       62  (0.0425824); expected 29.1 (0.02)
Passed Vit filter:                         2  (0.00137363); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000686813); expected 0.0 (1e-05)
Initial search space (Z):               1456  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 9679.26
//
[ok]
