#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQZ01000039.1_55    -          NOG.ENOG4111PN7.meta_raw -            8.1e-56  186.4   0.1     1e-55  186.1   0.1   1.0   1   0   0   1   1   1   1 # 55001 # 55879 # 1 # ID=3_55;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242430v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242430v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM242430v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242430v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:21 2018
# [ok]
