#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTT01000075.1_15    -          NOG.ENOG4111UC5.meta_raw -            3.6e-38  127.9   5.4   4.1e-38  127.7   5.4   1.0   1   0   0   1   1   1   1 # 10398 # 10811 # -1 # ID=170_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
DHTT01000075.1_16    -          NOG.ENOG4111UC5.meta_raw -            1.9e-07   28.5   1.9   2.3e-07   28.3   1.9   1.0   1   0   0   1   1   1   1 # 10808 # 11005 # -1 # ID=170_16;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.561
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240876v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240876v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM240876v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240876v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:03 2018
# [ok]
