#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDNC01000014.1_499   -          NOG.ENOG410XR5M.meta_raw -            8.2e-87  289.2  19.9   9.2e-87  289.0  19.9   1.0   1   0   0   1   1   1   1 # 476909 # 478111 # -1 # ID=24_499;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
DDNC01000014.1_149   -          NOG.ENOG410XR5M.meta_raw -             0.0059   13.0   0.9    0.0068   12.8   0.9   1.0   1   0   0   1   1   1   1 # 149369 # 149605 # -1 # ID=24_149;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329
DDNC01000012.1_123   -          NOG.ENOG410XR5M.meta_raw -               0.38    7.1   5.5      0.67    6.2   0.5   2.3   2   1   1   3   3   3   0 # 124112 # 124507 # -1 # ID=8_123;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234098v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234098v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM234098v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234098v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:22 2018
# [ok]
