#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDHB01000074.1_64    -          NOG.ENOG410XUW1.meta_raw -            5.4e-37  125.7   0.8     6e-37  125.5   0.8   1.0   1   0   0   1   1   1   1 # 56648 # 57253 # 1 # ID=25_64;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.421
DDHB01000069.1_9     -          NOG.ENOG410XUW1.meta_raw -             0.0054   14.7   7.8    0.0074   14.2   7.8   1.3   1   0   0   1   1   1   1 # 6087 # 6590 # 1 # ID=95_9;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.458
DDHB01000084.1_6     -          NOG.ENOG410XUW1.meta_raw -              0.024   12.6   3.4     0.028   12.3   3.4   1.1   1   0   0   1   1   1   0 # 3174 # 3641 # -1 # ID=67_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.449
DDHB01000060.1_10    -          NOG.ENOG410XUW1.meta_raw -               0.12   10.3   3.0      0.25    9.2   3.0   1.9   1   1   0   1   1   1   0 # 9744 # 10097 # 1 # ID=98_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233792v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233792v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM233792v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233792v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:02 2018
# [ok]
