#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIRW01000006.1_58    -          NOG.ENOG4111UC5.meta_raw -            1.3e-29   99.5   1.6   1.5e-29   99.3   1.6   1.0   1   0   0   1   1   1   1 # 59981 # 60376 # 1 # ID=13_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
DIRW01000006.1_57    -          NOG.ENOG4111UC5.meta_raw -            6.6e-06   22.9   4.6   7.7e-06   22.6   4.6   1.0   1   0   0   1   1   1   1 # 59790 # 59984 # 1 # ID=13_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.487
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242439v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242439v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM242439v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242439v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:07 2018
# [ok]
