# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAD_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241796v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241796v1_spoIIIAD.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241796v1_spoIIIAD.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111UC5.meta_raw  [M=128]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
  ------ inclusion threshold ------
      0.054   10.1   3.7      0.039   10.5   0.2    2.5  3  DIDD01000125.1_3  # 1193 # 2449 # -1 # ID=139_3;partial=00;st


Domain annotation for each sequence (and alignments):
>> DIDD01000125.1_3  # 1193 # 2449 # -1 # ID=139_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.7   0.0      0.15   2.3e+02       4      32 ..      48      76 ..      47      89 .. 0.75
   2 ?   -1.9   0.2      0.19   2.8e+02       6      34 ..     138     166 ..     135     180 .. 0.62
   3 ?   10.5   0.2   2.6e-05     0.039       8      44 ..     361     397 ..     355     402 .. 0.89

  Alignments for each domain:
  == domain 1  score: -1.7 bits;  conditional E-value: 0.15
  NOG.ENOG4111UC5.meta_raw  4 lkivllgliavllalllkeqkkelallls 32
                              + i +lgl a++l  +++++ ++ + +ls
          DIDD01000125.1_3 48 IAILFLGLSAAFLGPVVEQMGPRRSGFLS 76
                              568999*******9999998865554444 PP

  == domain 2  score: -1.9 bits;  conditional E-value: 0.19
  NOG.ENOG4111UC5.meta_raw   6 ivllgliavllalllkeqkkelalllsla 34 
                               i+++g++++l   +++  +++++l+++ +
          DIDD01000125.1_3 138 IMGFGFAGLLAGPVMQALTDRYGLIMNFL 166
                               67777777777777777777777766543 PP

  == domain 3  score: 10.5 bits;  conditional E-value: 2.6e-05
  NOG.ENOG4111UC5.meta_raw   8 llgliavllalllkeqkkelalllslaagilifllvv 44 
                               + g+++ ll++llke++ +++++l+++ag+l++ +++
          DIDD01000125.1_3 361 MAGIAGPLLLALLKESTGSYSMTLQIFAGLLLVSFLA 397
                               679999*************************998875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (128 nodes)
Target sequences:                         1531  (449267 residues searched)
Passed MSV filter:                        68  (0.0444154); expected 30.6 (0.02)
Passed bias filter:                       26  (0.0169824); expected 30.6 (0.02)
Passed Vit filter:                         3  (0.0019595); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000653168); expected 0.0 (1e-05)
Initial search space (Z):               1531  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.02s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5750.62
//
[ok]
