#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZO01000061.1_13    -          NOG.COG3314.meta_raw -           4.4e-100  332.7  22.2  4.8e-100  332.6  22.2   1.0   1   0   0   1   1   1   1 # 10728 # 11939 # -1 # ID=55_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.534
DGZO01000106.1_13    -          NOG.COG3314.meta_raw -            3.7e-05   19.9   6.7   4.7e-05   19.6   6.7   1.3   1   1   0   1   1   1   1 # 12636 # 13172 # -1 # ID=44_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239712v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239712v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM239712v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239712v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:10 2018
# [ok]
