#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJJ01000146.1_3     -          NOG.ENOG410XUW1.meta_raw -             0.0076   13.0   1.2     0.013   12.2   1.2   1.3   1   0   0   1   1   1   1 # 3932 # 5845 # -1 # ID=38_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.584
DCJJ01000097.1_2     -          NOG.ENOG410XUW1.meta_raw -                1.4    5.6   8.6        13    2.4   8.6   2.3   1   1   0   1   1   1   0 # 872 # 1954 # 1 # ID=21_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232051v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232051v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM232051v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232051v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:00 2018
# [ok]
