#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGHB01000013.1_228   -          NOG.ENOG41121JY.meta_raw -            4.1e-20   68.2   5.7   4.5e-20   68.1   5.7   1.0   1   0   0   1   1   1   1 # 292808 # 293005 # 1 # ID=1_228;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369
DGHB01000013.1_229   -          NOG.ENOG41121JY.meta_raw -                  1    4.7  13.6      0.27    6.6   0.5   2.0   2   0   0   2   2   2   0 # 293009 # 293392 # 1 # ID=1_229;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239246v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239246v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM239246v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239246v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:22 2018
# [ok]
