#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFOH01000050.1_40    -          NOG.ENOG410XUW1.meta_raw -            4.1e-44  148.8  16.3   4.5e-44  148.6  16.3   1.0   1   0   0   1   1   1   1 # 38810 # 39433 # 1 # ID=30_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.252
DFOH01000050.1_41    -          NOG.ENOG410XUW1.meta_raw -            8.5e-06   23.6   1.5   1.1e-05   23.2   1.5   1.2   1   0   0   1   1   1   1 # 39457 # 40047 # 1 # ID=30_41;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.335
DFOH01000003.1_1     -          NOG.ENOG410XUW1.meta_raw -              0.021   12.5   0.2     0.031   12.0   0.2   1.2   1   0   0   1   1   1   0 # 1 # 1236 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
DFOH01000041.1_127   -          NOG.ENOG410XUW1.meta_raw -               0.22    9.2   3.2       0.5    8.1   3.2   1.5   1   0   0   1   1   1   0 # 159820 # 160500 # -1 # ID=36_127;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.289
DFOH01000056.1_217   -          NOG.ENOG410XUW1.meta_raw -                1.5    6.5   7.1      0.13   10.0   0.3   2.7   3   0   0   3   3   3   0 # 239313 # 241604 # 1 # ID=47_217;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.329
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237654v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237654v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM237654v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237654v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:08 2018
# [ok]
