#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBSN01000032.1_10    -          NOG.ENOG410XRMF.meta_raw -               0.17    8.7   3.3      0.24    8.2   3.3   1.2   1   0   0   1   1   1   0 # 8625 # 9308 # -1 # ID=102_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.358
DBSN01000030.1_81    -          NOG.ENOG410XRMF.meta_raw -               0.81    6.5   5.7      0.22    8.3   1.8   1.8   1   1   1   2   2   2   0 # 101746 # 102516 # -1 # ID=127_81;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.355
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM230656v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM230656v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM230656v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM230656v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:17 2018
# [ok]
