#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZL01000163.1_33    -          NOG.ENOG4111UDG.meta_raw -            1.4e-49  165.3   0.0   1.6e-49  165.2   0.0   1.0   1   0   0   1   1   1   1 # 26792 # 27307 # -1 # ID=161_33;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.529
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239851v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239851v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM239851v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239851v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:49 2018
# [ok]
