#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLQV01000087.1_4     -          NOG.ENOG4111PN7.meta_raw -            4.4e-26   89.0   6.2   3.7e-25   85.9   6.2   1.9   1   1   0   1   1   1   1 # 3077 # 3889 # 1 # ID=33_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
DLQV01000129.1_4     -          NOG.ENOG4111PN7.meta_raw -             0.0089   12.5   0.4      0.01   12.3   0.4   1.2   1   0   0   1   1   1   1 # 4971 # 5330 # 1 # ID=295_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.461
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247441v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247441v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM247441v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247441v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:28 2018
# [ok]
