#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBOU01000082.1_4     -          NOG.ENOG41121JY.meta_raw -            1.9e-35  119.6   2.6     2e-35  119.5   2.6   1.0   1   0   0   1   1   1   1 # 2704 # 2898 # 1 # ID=133_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385
DBOU01000082.1_3     -          NOG.ENOG41121JY.meta_raw -            9.1e-09   32.2   0.5   1.1e-08   32.0   0.5   1.0   1   0   0   1   1   1   1 # 2153 # 2671 # 1 # ID=133_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.366
DBOU01000082.1_5     -          NOG.ENOG41121JY.meta_raw -            6.4e-05   19.6   3.2   0.00013   18.6   3.2   1.4   1   0   0   1   1   1   1 # 2908 # 3291 # 1 # ID=133_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229966v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229966v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM229966v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229966v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:07 2018
# [ok]
