#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJVX01000088.1_15    -          NOG.ENOG410XQ51.meta_raw -           9.1e-240  793.5   2.7    1e-239  793.4   2.7   1.0   1   0   0   1   1   1   1 # 14524 # 16002 # -1 # ID=30_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.469
DJVX01000075.1_19    -          NOG.ENOG410XQ51.meta_raw -              0.016   11.0   0.0     0.032   10.0   0.0   1.4   2   0   0   2   2   2   0 # 23739 # 24515 # 1 # ID=103_19;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.476
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244138v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244138v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM244138v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244138v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:59 2018
# [ok]
