#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLKU01000014.1_10    -          NOG.ENOG4111UC5.meta_raw -            1.3e-32  108.8  14.3   1.6e-32  108.4  14.3   1.1   1   0   0   1   1   1   1 # 5479 # 6129 # -1 # ID=5_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.316
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247783v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247783v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM247783v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247783v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:13 2018
# [ok]
