#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFL01000041.1_5     -          NOG.COG3314.meta_raw -           6.5e-105  348.0  22.8  8.4e-105  347.6  22.8   1.0   1   0   0   1   1   1   1 # 3249 # 4502 # -1 # ID=57_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.503
DGFL01000009.1_16    -          NOG.COG3314.meta_raw -             0.0034   12.8   8.6    0.0039   12.6   8.6   1.3   1   1   0   1   1   1   1 # 21589 # 22131 # -1 # ID=79_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239166v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239166v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM239166v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239166v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:08 2018
# [ok]
