#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBC01000210.1_19    -          TIGR02852            TIGR02852    4.8e-75  248.2   0.5   5.4e-75  248.0   0.5   1.0   1   0   0   1   1   1   1 # 17798 # 18394 # -1 # ID=76_19;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.474
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239880v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239880v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM239880v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239880v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:30 2018
# [ok]
