#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLIN01000004.1_2     -          NOG.ENOG411226C.meta_raw -            5.8e-21   71.6   0.2   8.8e-21   71.1   0.2   1.3   1   0   0   1   1   1   1 # 1606 # 1932 # 1 # ID=79_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.443
DLIN01000142.1_60    -          NOG.ENOG411226C.meta_raw -            3.3e-20   69.2   0.6   4.8e-20   68.7   0.6   1.3   1   0   0   1   1   1   1 # 59425 # 59772 # 1 # ID=83_60;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.497
DLIN01000084.1_9     -          NOG.ENOG411226C.meta_raw -            5.1e-11   39.8   0.4   5.7e-11   39.6   0.4   1.1   1   0   0   1   1   1   1 # 3773 # 3985 # 1 # ID=122_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.390
DLIN01000109.1_23    -          NOG.ENOG411226C.meta_raw -              8e-05   19.9   0.0   0.00011   19.5   0.0   1.3   1   0   0   1   1   1   1 # 27652 # 27837 # -1 # ID=104_23;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.500
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248377v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248377v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM248377v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248377v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:47 2018
# [ok]
