#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHRC01000048.1_34    -          NOG.ENOG411226C.meta_raw -              1e-22   77.0   0.4   1.6e-22   76.4   0.4   1.4   1   0   0   1   1   1   1 # 32275 # 32607 # -1 # ID=37_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.523
DHRC01000048.1_35    -          NOG.ENOG411226C.meta_raw -            1.6e-21   73.2   0.2   2.3e-21   72.7   0.2   1.2   1   0   0   1   1   1   1 # 32673 # 33029 # -1 # ID=37_35;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.504
DHRC01000085.1_2     -          NOG.ENOG411226C.meta_raw -             0.0018   15.3   0.0    0.0025   14.9   0.0   1.2   1   0   0   1   1   1   1 # 1359 # 1604 # -1 # ID=44_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240824v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240824v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM240824v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240824v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:34 2018
# [ok]
