#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDN01000001.1_34    -          NOG.ENOG4111WBG.meta_raw -            1.1e-28   97.3   0.0   1.5e-28   96.8   0.0   1.2   1   0   0   1   1   1   1 # 32487 # 33020 # -1 # ID=106_34;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.541
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238546v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238546v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM238546v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238546v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:24 2018
# [ok]
