#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJQM01000006.1_4     -          TIGR02852            TIGR02852    9.7e-73  240.4   0.0   1.1e-72  240.3   0.0   1.0   1   0   0   1   1   1   1 # 3138 # 3698 # 1 # ID=4_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.615
DJQM01000019.1_71    -          TIGR02852            TIGR02852    0.00016   18.0   0.2   0.00029   17.2   0.2   1.5   1   0   0   1   1   1   1 # 69938 # 71140 # 1 # ID=47_71;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.608
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243758v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243758v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM243758v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243758v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:42 2018
# [ok]
