#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSJ01000164.1_3     -          NOG.ENOG4111PN7.meta_raw -            1.7e-57  192.1   0.0     2e-57  191.9   0.0   1.0   1   0   0   1   1   1   1 # 1883 # 2770 # -1 # ID=119_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.660
DHSJ01000032.1_16    -          NOG.ENOG4111PN7.meta_raw -              0.028   10.9   8.8    0.0044   13.5   4.9   1.6   1   1   0   1   1   1   0 # 16850 # 17587 # -1 # ID=105_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.593
DHSJ01000108.1_26    -          NOG.ENOG4111PN7.meta_raw -               0.18    8.2   4.3     0.022   11.2   0.5   1.4   2   0   0   2   2   2   0 # 25664 # 26131 # -1 # ID=103_26;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622
DHSJ01000073.1_8     -          NOG.ENOG4111PN7.meta_raw -               0.47    6.9  13.7      0.27    7.6   6.0   2.4   2   0   0   2   2   2   0 # 9206 # 10138 # -1 # ID=139_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240842v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240842v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM240842v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240842v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:15 2018
# [ok]
