#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSJ01000161.1_7     -          NOG.ENOG410XV6S.meta_raw -            4.9e-24   82.6   2.2   5.3e-24   82.5   2.2   1.1   1   0   0   1   1   1   1 # 6806 # 7276 # -1 # ID=1_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618
DHSJ01000016.1_3     -          NOG.ENOG410XV6S.meta_raw -             0.0052   14.1   0.4    0.0064   13.9   0.4   1.3   1   0   0   1   1   1   1 # 1649 # 2185 # -1 # ID=115_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240842v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240842v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM240842v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240842v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:33 2018
# [ok]
