#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHRC01000006.1_3     -          NOG.COG1300.meta_raw -            9.2e-30  101.0  19.8   9.9e-30  100.9  19.8   1.0   1   0   0   1   1   1   1 # 3002 # 3598 # -1 # ID=19_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
DHRC01000067.1_7     -          NOG.COG1300.meta_raw -            1.1e-20   70.9  20.6   1.2e-20   70.8  20.6   1.0   1   0   0   1   1   1   1 # 6101 # 6742 # 1 # ID=81_7;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.483
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240824v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240824v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM240824v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240824v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:46 2018
# [ok]
