#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHAN01000058.1_5     -          NOG.ENOG410XV43.meta_raw -            5.8e-14   48.7   0.1   6.1e-14   48.7   0.1   1.0   1   0   0   1   1   1   1 # 3425 # 3700 # 1 # ID=39_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330
DHAN01000054.1_1     -          NOG.ENOG410XV43.meta_raw -            2.1e-07   27.7   0.1   2.8e-07   27.3   0.1   1.2   1   0   0   1   1   1   1 # 86 # 373 # -1 # ID=31_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.392
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239744v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239744v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM239744v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239744v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:55 2018
# [ok]
