#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIEM01000011.1_13    -          NOG.ENOG4111VHI.meta_raw -             0.0043   14.3   0.1     0.014   12.6   0.1   1.9   1   0   0   1   1   1   1 # 11778 # 13493 # -1 # ID=73_13;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.437
DIEM01000064.1_5     -          NOG.ENOG4111VHI.meta_raw -              0.012   12.8   2.4       0.4    8.0   0.1   3.6   4   0   0   4   4   4   0 # 3923 # 5869 # 1 # ID=44_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.431
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241862v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241862v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM241862v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241862v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:11 2018
# [ok]
