#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCNL01000004.1_232   -          NOG.ENOG4111PN7.meta_raw -           1.2e-100  333.8   0.4  1.4e-100  333.7   0.4   1.0   1   0   0   1   1   1   1 # 288228 # 289184 # -1 # ID=4_232;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.397
DCNL01000010.1_125   -          NOG.ENOG4111PN7.meta_raw -             0.0065   13.0   4.0     0.014   12.0   4.0   1.6   1   1   0   1   1   1   1 # 127031 # 128251 # 1 # ID=9_125;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.475
DCNL01000005.1_6     -          NOG.ENOG4111PN7.meta_raw -               0.43    7.0  10.5       0.7    6.4  10.1   1.5   1   1   0   1   1   1   0 # 8277 # 8744 # -1 # ID=21_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.427
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232273v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232273v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM232273v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232273v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:55 2018
# [ok]
