#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQZ01000035.1_118   -          NOG.ENOG410XV43.meta_raw -            4.6e-27   90.6   0.1   5.4e-27   90.4   0.1   1.0   1   0   0   1   1   1   1 # 113874 # 114173 # -1 # ID=27_118;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453
DIQZ01000015.1_25    -          NOG.ENOG410XV43.meta_raw -            1.8e-07   27.8   0.4   2.3e-07   27.5   0.4   1.1   1   0   0   1   1   1   1 # 24196 # 24486 # 1 # ID=4_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242430v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242430v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM242430v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242430v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:05 2018
# [ok]
