#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCTM01000052.1_105   -          NOG.ENOG4111VHI.meta_raw -            2.8e-42  139.3   3.4     3e-42  139.2   3.4   1.0   1   0   0   1   1   1   1 # 104560 # 104820 # -1 # ID=11_105;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.483
DCTM01000006.1_4     -          NOG.ENOG4111VHI.meta_raw -              0.016   11.9   0.4     0.096    9.3   0.3   2.3   2   1   0   2   2   2   0 # 2130 # 2789 # -1 # ID=27_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.505
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232956v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232956v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM232956v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232956v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:53 2018
# [ok]
