# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242384v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242384v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242384v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    1.6e-18   63.1   1.4    1.7e-18   63.0   1.4    1.0  1  DIOJ01000054.1_14  # 11284 # 11481 # -1 # ID=19_14;partial=00


Domain annotation for each sequence (and alignments):
>> DIOJ01000054.1_14  # 11284 # 11481 # -1 # ID=19_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   63.0   1.4   9.2e-22   1.7e-18       7      64 ..       3      64 ..       1      65 [. 0.90

  Alignments for each domain:
  == domain 1  score: 63.0 bits;  conditional E-value: 9.2e-22
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLValAeqql 64
                              + +n+lv p+a++a++++K+E A E+Gv+l +     +tsr++GsvGG+++k++++  e+ +
         DIOJ01000054.1_14  3 NRSNNLVNPNAREAMNRFKMEAAGEVGVNLKQGyngdLTSRQAGSVGGQMVKKMIEAYENGM 64
                              679**************************99866666******************9888765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1855  (527926 residues searched)
Passed MSV filter:                        52  (0.0280323); expected 37.1 (0.02)
Passed bias filter:                       46  (0.0247978); expected 37.1 (0.02)
Passed Vit filter:                         5  (0.00269542); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000539084); expected 0.0 (1e-05)
Initial search space (Z):               1855  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3695.48
//
[ok]
