#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKLE01000153.1_14    -          NOG.ENOG4111WBG.meta_raw -              4e-31  105.6   7.2   4.5e-31  105.4   7.2   1.0   1   0   0   1   1   1   1 # 14551 # 15198 # -1 # ID=89_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.358
DKLE01000232.1_4     -          NOG.ENOG4111WBG.meta_raw -              0.027   11.5   5.5      0.14    9.1   5.5   1.9   1   1   0   1   1   1   0 # 2674 # 3135 # 1 # ID=281_4;partial=00;start_type=TTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.394
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245560v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245560v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM245560v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245560v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:44 2018
# [ok]
