#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDKP01000053.1_12    -          NOG.ENOG410XUW1.meta_raw -            1.5e-33  113.3   0.2   1.7e-33  113.1   0.2   1.0   1   0   0   1   1   1   1 # 10974 # 11630 # -1 # ID=33_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460
DDKP01000021.1_2     -          NOG.ENOG410XUW1.meta_raw -              0.011   12.5   0.1     0.019   11.7   0.1   1.4   1   0   0   1   1   1   0 # 644 # 1573 # 1 # ID=8_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.495
DDKP01000151.1_11    -          NOG.ENOG410XUW1.meta_raw -               0.05   10.3   9.8     0.077    9.7   9.8   1.4   1   1   0   1   1   1   0 # 7648 # 8154 # 1 # ID=12_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.473
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233974v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233974v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM233974v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233974v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:03 2018
# [ok]
