# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239762v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239762v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239762v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    2.9e-29   99.3  20.4    3.1e-29   99.2  20.4    1.0  1  DHBB01000011.1_16  # 11958 # 12554 # 1 # ID=82_16;partial=00;


Domain annotation for each sequence (and alignments):
>> DHBB01000011.1_16  # 11958 # 12554 # 1 # ID=82_16;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   99.2  20.4   1.2e-32   3.1e-29     197     373 ..       4     195 ..       1     198 [. 0.81

  Alignments for each domain:
  == domain 1  score: 99.2 bits;  conditional E-value: 1.2e-32
  NOG.COG1300.meta_raw 197 krelpralrrlrkllllslllFllsiiigallv..dpdfaesll...vketg......gee..spnatmflgiflnNlkvalltfllGl 272
                           +r + + ++++r  ll++ +lF+ s+++g+l+    p+ a+ ll   +   +      ++   +p    + +if+nN++v +++++++ 
     DHBB01000011.1_16   4 LRYWHAIIKEHRLFLLVASVLFFGSLVAGVLVGllIPETAAALLeklI---QplgemaESLrnKPLYIRAAYIFFNNARVMIMMLVGAY 89 
                           67789999***9889989999988888888755786666666655655...233354432134566789******************** PP

  NOG.COG1300.meta_raw 273 llgigtllilifNGillGvvlgffven.l..lleflllilPHGiiEipaillagaaGlrlgrgllfpgr...srl..alreaarralkl 353
                           l g+++ l+l+ NG+l+G +++  v   +  l+ fl++++PHG++Eipaill+g  Glr+++ l+  +    ++   ++   +++ l +
     DHBB01000011.1_16  90 LGGLIPPLVLLANGFLIGLFGSSPVMTeGigLAGFLAALAPHGVFEIPAILLSGMFGLRIAKELWSGILgrpTETlgRV---SKQILGF 175
                           ***********************99998632346*******************************99965664433445...7888888 PP

  NOG.COG1300.meta_raw 354 llglvplLliAAfIEafvTp 373
                             ++++lLl AA++E +v+ 
     DHBB01000011.1_16 176 SPLMILLLLAAAILEIYVSA 195
                           88899*************85 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2484  (750849 residues searched)
Passed MSV filter:                       252  (0.101449); expected 49.7 (0.02)
Passed bias filter:                       96  (0.0386473); expected 49.7 (0.02)
Passed Vit filter:                        13  (0.00523349); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000402576); expected 0.0 (1e-05)
Initial search space (Z):               2484  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.05u 0.00s 00:00:00.05 Elapsed: 00:00:00.04
# Mc/sec: 12689.35
//
[ok]
