#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDI01000046.1_36    -          NOG.ENOG411226C.meta_raw -            1.2e-22   76.4   0.6   2.1e-22   75.7   0.4   1.5   1   1   0   1   1   1   1 # 38370 # 38699 # 1 # ID=53_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597
DGDI01000029.1_1     -          NOG.ENOG411226C.meta_raw -            9.5e-13   44.7   0.0   1.3e-12   44.2   0.0   1.2   1   0   0   1   1   1   1 # 512 # 889 # -1 # ID=18_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
DGDI01000029.1_18    -          NOG.ENOG411226C.meta_raw -            1.2e-05   21.9   0.1   2.5e-05   20.9   0.1   1.5   1   1   0   1   1   1   1 # 18089 # 18295 # 1 # ID=18_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238536v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238536v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM238536v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238536v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:25 2018
# [ok]
