#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEH01000002.1_36    -          NOG.ENOG41123Y1.meta_raw -            4.8e-27   91.9   1.8   5.3e-27   91.8   1.8   1.0   1   0   0   1   1   1   1 # 30613 # 31164 # 1 # ID=202_36;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.286
DGEH01000062.1_4     -          NOG.ENOG41123Y1.meta_raw -              4e-06   23.6  11.8    0.0072   12.9   0.1   4.0   4   0   0   4   4   4   3 # 1990 # 3648 # -1 # ID=29_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435
DGEH01000072.1_4     -          NOG.ENOG41123Y1.meta_raw -              0.014   12.0   0.4     0.024   11.2   0.1   1.4   1   1   1   2   2   2   0 # 2393 # 2653 # 1 # ID=59_4;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238583v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238583v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM238583v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238583v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:48 2018
# [ok]
