#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKGO01000052.1_15    -          NOG.COG1300.meta_raw -            3.1e-20   69.9  27.8   3.6e-20   69.7  27.8   1.0   1   0   0   1   1   1   1 # 10588 # 11250 # -1 # ID=137_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.297
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245331v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245331v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM245331v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245331v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:59 2018
# [ok]
