#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHEA01000069.1_39    -          NOG.ENOG41121JY.meta_raw -              9e-25   84.5   7.3   9.5e-25   84.4   7.3   1.0   1   0   0   1   1   1   1 # 34463 # 34663 # -1 # ID=80_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
DHEA01000069.1_40    -          NOG.ENOG41121JY.meta_raw -            2.8e-07   27.2   0.0   3.5e-07   26.9   0.0   1.1   1   0   0   1   1   1   1 # 34730 # 35245 # -1 # ID=80_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
DHEA01000041.1_4     -          NOG.ENOG41121JY.meta_raw -            7.1e-07   25.9   4.0   1.4e-06   24.9   4.0   1.5   1   0   0   1   1   1   1 # 6395 # 7156 # -1 # ID=82_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.425
DHEA01000069.1_38    -          NOG.ENOG41121JY.meta_raw -            0.00059   16.3   0.4   0.00059   16.3   0.4   2.0   1   1   1   2   2   2   1 # 34078 # 34461 # -1 # ID=80_38;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.510
DHEA01000092.1_19    -          NOG.ENOG41121JY.meta_raw -             0.0048   13.3   1.2     0.015   11.7   0.0   2.0   2   0   0   2   2   2   1 # 20800 # 21297 # 1 # ID=24_19;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239964v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239964v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM239964v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239964v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:26 2018
# [ok]
