#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGET01000070.1_48    -          NOG.ENOG410XV6S.meta_raw -            3.6e-30  102.3   7.2   4.1e-30  102.1   7.2   1.1   1   0   0   1   1   1   1 # 48011 # 48556 # 1 # ID=38_48;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.529
DGET01000048.1_4     -          NOG.ENOG410XV6S.meta_raw -              0.021   11.9   0.3     0.043   10.9   0.3   1.5   1   0   0   1   1   1   0 # 3600 # 5513 # 1 # ID=72_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.543
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238608v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238608v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM238608v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238608v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:24 2018
# [ok]
