#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLKM01000012.1_12    -          NOG.ENOG41122J9.meta_raw -            7.4e-21   70.4   0.1   8.9e-21   70.2   0.1   1.1   1   0   0   1   1   1   1 # 9839 # 10180 # -1 # ID=30_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.503
DLKM01000026.1_47    -          NOG.ENOG41122J9.meta_raw -              8e-11   38.3   0.2   9.1e-11   38.1   0.2   1.1   1   0   0   1   1   1   1 # 49326 # 49586 # -1 # ID=22_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247894v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247894v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM247894v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247894v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:09 2018
# [ok]
