#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFIW01000027.1_177   -          NOG.ENOG4111PN7.meta_raw -              0.042   10.0  10.8    0.0021   14.2   5.4   1.5   2   0   0   2   2   2   0 # 208407 # 209033 # 1 # ID=14_177;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506
DFIW01000024.1_269   -          NOG.ENOG4111PN7.meta_raw -               0.23    7.6   8.3      0.19    7.8   1.5   2.4   2   0   0   2   2   2   0 # 292595 # 293497 # -1 # ID=17_269;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.486
DFIW01000014.1_12    -          NOG.ENOG4111PN7.meta_raw -                1.2    5.1  12.0       2.6    4.1  10.2   2.0   1   1   1   2   2   2   0 # 11803 # 12303 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.473
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237283v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237283v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM237283v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237283v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:01 2018
# [ok]
