#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFDD01000052.1_27    -          NOG.ENOG410XR5M.meta_raw -            1.3e-91  305.1  16.0   1.5e-91  304.8  16.0   1.0   1   0   0   1   1   1   1 # 26592 # 27803 # -1 # ID=31_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.320
DFDD01000036.1_81    -          NOG.ENOG410XR5M.meta_raw -             0.0028   14.2   6.0     0.012   12.1   0.5   2.6   2   1   1   3   3   3   2 # 80109 # 80504 # -1 # ID=32_81;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.384
DFDD01000048.1_18    -          NOG.ENOG410XR5M.meta_raw -             0.0051   13.3   0.2    0.0073   12.8   0.2   1.2   1   0   0   1   1   1   1 # 23879 # 24769 # 1 # ID=48_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.400
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236757v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236757v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM236757v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236757v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:25 2018
# [ok]
