# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242439v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242439v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242439v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
    2.2e-22   75.3   0.6    2.4e-22   75.2   0.6    1.0  1  DIRW01000006.1_128  # 130250 # 130456 # 1 # ID=13_128;partial


Domain annotation for each sequence (and alignments):
>> DIRW01000006.1_128  # 130250 # 130456 # 1 # ID=13_128;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   75.2   0.6   1.4e-25   2.4e-22       1      63 [.       1      66 [.       1      68 [. 0.89

  Alignments for each domain:
  == domain 1  score: 75.2 bits;  conditional E-value: 1.4e-25
  NOG.ENOG411226C.meta_raw  1 mknnrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLValAeqq 63
                              m +++++ +n+lvvp+a++ald++K+E AsE+Gv+l       +tsr++GsvGG+++k++++  e++
        DIRW01000006.1_128  1 M-ASNSNGSNKLVVPEARAALDKFKMEAASEVGVNLKDGyngdLTSREAGSVGGQMVKKMIKSYEEN 66
                              5.457999***************************97645555******************988876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1648  (510900 residues searched)
Passed MSV filter:                        44  (0.026699); expected 33.0 (0.02)
Passed bias filter:                       35  (0.0212379); expected 33.0 (0.02)
Passed Vit filter:                         3  (0.00182039); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000606796); expected 0.0 (1e-05)
Initial search space (Z):               1648  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3576.30
//
[ok]
