#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCFR01000073.1_2     -          NOG.COG3314.meta_raw -            2.5e-44  149.0   7.8   2.7e-44  148.8   7.8   1.0   1   0   0   1   1   1   1 # 489 # 1163 # -1 # ID=67_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.461
DCFR01000073.1_1     -          NOG.COG3314.meta_raw -            5.3e-10   35.9  10.4   6.3e-10   35.6  10.4   1.1   1   0   0   1   1   1   1 # 2 # 463 # -1 # ID=67_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.481
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231981v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231981v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM231981v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231981v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:52 2018
# [ok]
