#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSG01000097.1_9     -          NOG.ENOG410ZNVS.meta_raw -            5.1e-86  286.6   0.0   6.1e-86  286.4   0.0   1.0   1   0   0   1   1   1   1 # 5728 # 6912 # 1 # ID=53_9;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.497
DHSG01000110.1_10    -          NOG.ENOG410ZNVS.meta_raw -            9.2e-85  282.5   0.0   1.2e-84  282.1   0.0   1.0   1   0   0   1   1   1   1 # 7708 # 8550 # 1 # ID=48_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241043v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241043v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM241043v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241043v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:31 2018
# [ok]
