#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKDP01000005.1_13    -          NOG.ENOG410ZYAS.meta_raw -            8.6e-38  126.6   8.7     1e-37  126.3   8.7   1.0   1   0   0   1   1   1   1 # 11936 # 12559 # 1 # ID=30_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.447
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244939v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244939v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM244939v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244939v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:45:10 2018
# [ok]
