#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFD01000020.1_11    -          NOG.ENOG410ZNVS.meta_raw -            1.2e-99  331.2   1.6   1.4e-99  330.9   1.6   1.1   1   0   0   1   1   1   1 # 9718 # 10914 # -1 # ID=135_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.415
DGFD01000037.1_6     -          NOG.ENOG410ZNVS.meta_raw -            1.2e-89  298.3   0.0   1.4e-89  298.0   0.0   1.0   1   0   0   1   1   1   1 # 5437 # 6594 # 1 # ID=163_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239150v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239150v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM239150v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239150v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:21 2018
# [ok]
