# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIR_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238356v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238356v1_spoIIR.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238356v1_spoIIR.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111PGF.meta_raw  [M=263]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0002   17.5   0.0     0.0003   16.9   0.0    1.2  1  DFYD01000169.1_4  # 3948 # 4577 # -1 # ID=158_4;partial=00;st


Domain annotation for each sequence (and alignments):
>> DFYD01000169.1_4  # 3948 # 4577 # -1 # ID=158_4;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.9   0.0   1.5e-07    0.0003     110     167 ..     137     195 ..     124     195 .. 0.83

  Alignments for each domain:
  == domain 1  score: 16.9 bits;  conditional E-value: 1.5e-07
  NOG.ENOG4111PGF.meta_raw 110 kvikenlpeieeiaeevlkeegydysvkvelgkveF..ptKtYgdlvlPaGeYeAlriti 167
                               +vi++ l +i++   ++l++  ++y  +v+  +++F  ptK+Y d+++P+G Y+ + i+i
          DFYD01000169.1_4 137 RVIRRILRDIKDRG-RTLDSVVKQYMTTVRPAHMQFvePTKRYADIIIPEGGYNKVAIDI 195
                               66777777777764.57888888999999999999999******************9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (263 nodes)
Target sequences:                         1975  (540801 residues searched)
Passed MSV filter:                        89  (0.0450633); expected 39.5 (0.02)
Passed bias filter:                       75  (0.0379747); expected 39.5 (0.02)
Passed Vit filter:                         6  (0.00303797); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000506329); expected 0.0 (1e-05)
Initial search space (Z):               1975  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.04
# Mc/sec: 3555.77
//
[ok]
