#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFDD01000048.1_84    -          NOG.ENOG41121ZA.meta_raw -            5.2e-41  136.8   4.6   5.7e-41  136.7   4.6   1.0   1   0   0   1   1   1   1 # 99117 # 99455 # 1 # ID=48_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.372
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ytrH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236757v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236757v1_ytrH.hmmout --tblout ../Group_1_Spore_Markers/ASM236757v1_ytrH.txt --cpu 4 ytrH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236757v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:06 2018
# [ok]
