#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNJ01000010.1_26    -          NOG.ENOG411226C.meta_raw -            4.4e-21   71.5   0.0   5.1e-21   71.3   0.0   1.0   1   0   0   1   1   1   1 # 23893 # 24129 # -1 # ID=25_26;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.658
DFNJ01000001.1_20    -          NOG.ENOG411226C.meta_raw -              6e-19   64.6   0.0   7.1e-19   64.4   0.0   1.1   1   0   0   1   1   1   1 # 14729 # 14986 # -1 # ID=14_20;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.597
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237600v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237600v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM237600v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237600v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:24 2018
# [ok]
