#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCTY01000042.1_7     -          NOG.ENOG410XR5M.meta_raw -            2.5e-71  237.7   0.0   2.8e-71  237.6   0.0   1.0   1   0   0   1   1   1   1 # 6386 # 7543 # -1 # ID=4_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
DCTY01000054.1_71    -          NOG.ENOG410XR5M.meta_raw -             0.0049   12.9   0.3    0.0098   11.9   0.3   1.6   1   1   0   1   1   1   1 # 78876 # 79328 # -1 # ID=2_71;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232933v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232933v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM232933v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232933v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:20 2018
# [ok]
