#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFMW01000117.1_1     -          NOG.ENOG410XQ51.meta_raw -           8.9e-225  744.3   3.4    1e-224  744.2   3.4   1.0   1   0   0   1   1   1   1 # 83 # 1561 # -1 # ID=85_1;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.327
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237581v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237581v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM237581v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237581v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:33 2018
# [ok]
