#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPA01000129.1_8     -          NOG.ENOG411226C.meta_raw -            1.9e-21   72.8   0.0   2.1e-21   72.7   0.0   1.1   1   0   0   1   1   1   1 # 7974 # 8207 # -1 # ID=2_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.496
DIPA01000040.1_32    -          NOG.ENOG411226C.meta_raw -            5.1e-21   71.5   0.0   6.1e-21   71.2   0.0   1.1   1   0   0   1   1   1   1 # 30390 # 30620 # -1 # ID=30_32;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.524
DIPA01000121.1_9     -          NOG.ENOG411226C.meta_raw -            1.8e-09   34.5   0.0     3e-09   33.8   0.0   1.3   1   1   0   1   1   1   1 # 6593 # 6874 # -1 # ID=10_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
DIPA01000063.1_23    -          NOG.ENOG411226C.meta_raw -            2.6e-06   24.3   0.0     3e-06   24.2   0.0   1.2   1   0   0   1   1   1   1 # 20687 # 20875 # -1 # ID=11_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.540
DIPA01000004.1_6     -          NOG.ENOG411226C.meta_raw -             0.0014   15.6   0.1     0.002   15.1   0.1   1.3   1   0   0   1   1   1   1 # 4033 # 4191 # 1 # ID=62_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242705v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242705v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM242705v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242705v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:41 2018
# [ok]
