#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHCQ01000080.1_30    -          NOG.ENOG410XR5M.meta_raw -            3.9e-86  286.5   3.0   4.6e-86  286.3   3.0   1.0   1   0   0   1   1   1   1 # 27297 # 28436 # -1 # ID=65_30;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.446
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239826v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239826v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM239826v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239826v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:36 2018
# [ok]
