#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCYG01000008.1_10    -          NOG.ENOG410ZYAS.meta_raw -              0.016   11.8   0.4     0.022   11.3   0.4   1.2   1   0   0   1   1   1   0 # 9621 # 9893 # 1 # ID=37_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.348
DCYG01000022.1_187   -          NOG.ENOG410ZYAS.meta_raw -              0.022   11.3   0.5     0.029   10.9   0.5   1.1   1   0   0   1   1   1   0 # 169170 # 169763 # 1 # ID=44_187;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.301
DCYG01000037.1_58    -          NOG.ENOG410ZYAS.meta_raw -              0.033   10.7   4.3      0.77    6.2   0.3   2.5   2   0   0   2   2   2   0 # 54094 # 55632 # -1 # ID=22_58;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.359
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233102v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233102v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM233102v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233102v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:39 2018
# [ok]
