#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDAM01000056.1_42    -          NOG.ENOG410XV43.meta_raw -            3.3e-07   27.4   0.3   3.9e-07   27.2   0.3   1.2   1   0   0   1   1   1   1 # 46834 # 47106 # -1 # ID=64_42;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.267
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233290v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233290v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM233290v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233290v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:42 2018
# [ok]
