#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKFC01000038.1_31    -          NOG.ENOG4111PN7.meta_raw -            0.00052   17.0  19.8   0.00089   16.2   2.7   2.4   1   1   2   3   3   3   2 # 32468 # 33328 # -1 # ID=64_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
DKFC01000022.1_20    -          NOG.ENOG4111PN7.meta_raw -                1.6    5.6  15.5       1.9    5.3   4.9   2.2   1   1   1   2   2   2   0 # 23674 # 24324 # -1 # ID=32_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245274v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245274v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM245274v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245274v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:26 2018
# [ok]
