#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFPH01000029.1_31    -          TIGR02852            TIGR02852    3.5e-84  278.4   0.4   3.9e-84  278.3   0.4   1.0   1   0   0   1   1   1   1 # 36252 # 36830 # 1 # ID=49_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
DFPH01000040.1_13    -          TIGR02852            TIGR02852      0.001   16.1   0.0    0.0015   15.5   0.0   1.3   1   0   0   1   1   1   1 # 10928 # 11497 # -1 # ID=24_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
DFPH01000012.1_10    -          TIGR02852            TIGR02852      0.003   14.5   0.3    0.0056   13.7   0.3   1.4   1   0   0   1   1   1   1 # 7898 # 8800 # -1 # ID=6_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.361
DFPH01000040.1_8     -          TIGR02852            TIGR02852     0.0071   13.3   0.0     0.011   12.7   0.0   1.3   1   0   0   1   1   1   1 # 4967 # 5545 # -1 # ID=24_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.359
DFPH01000008.1_38    -          TIGR02852            TIGR02852      0.015   12.3   2.6       0.2    8.6   0.5   2.4   2   0   0   2   2   2   0 # 46180 # 47355 # -1 # ID=2_38;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.385
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237716v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237716v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM237716v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237716v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:20 2018
# [ok]
