#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIWF01000008.1_62    -          NOG.ENOG410XQ51.meta_raw -           1.7e-208  691.1   2.9  1.9e-208  690.9   2.9   1.0   1   0   0   1   1   1   1 # 59184 # 60698 # -1 # ID=13_62;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.377
DIWF01000027.1_285   -          NOG.ENOG410XQ51.meta_raw -              0.014   11.9   0.0     0.015   11.7   0.0   1.0   1   0   0   1   1   1   0 # 291234 # 291437 # 1 # ID=33_285;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.324
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242254v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242254v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM242254v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242254v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:52 2018
# [ok]
