#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDLY01000121.1_12    -          NOG.COG1300.meta_raw -            3.5e-37  124.9  14.9   4.4e-37  124.5  14.9   1.0   1   0   0   1   1   1   1 # 13211 # 13924 # -1 # ID=195_12;partial=00;start_type=TTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.471
DDLY01000081.1_11    -          NOG.COG1300.meta_raw -            1.5e-23   79.9  16.1   1.7e-23   79.7  16.1   1.0   1   0   0   1   1   1   1 # 8011 # 8649 # 1 # ID=198_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.477
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234038v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234038v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM234038v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234038v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:29 2018
# [ok]
