#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGET01000068.1_36    -          NOG.ENOG411226C.meta_raw -            2.9e-22   75.4   4.2   3.5e-22   75.1   4.2   1.1   1   0   0   1   1   1   1 # 33346 # 33615 # -1 # ID=30_36;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.526
DGET01000017.1_10    -          NOG.ENOG411226C.meta_raw -            1.7e-21   72.9   1.8   1.7e-21   72.9   1.8   1.9   2   0   0   2   2   2   1 # 11798 # 12121 # 1 # ID=52_10;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.528
DGET01000005.1_36    -          NOG.ENOG411226C.meta_raw -            5.6e-05   20.0   0.0   8.8e-05   19.4   0.0   1.5   1   1   0   1   1   1   1 # 41822 # 41983 # 1 # ID=67_36;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238608v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238608v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM238608v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238608v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:27 2018
# [ok]
