#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTT01000045.1_12    -          TIGR02852            TIGR02852    2.5e-81  268.8   0.0   2.8e-81  268.6   0.0   1.0   1   0   0   1   1   1   1 # 10791 # 11384 # 1 # ID=140_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599
DHTT01000075.1_32    -          TIGR02852            TIGR02852     0.0012   15.6   0.3    0.0034   14.0   0.3   1.7   1   0   0   1   1   1   1 # 27813 # 29018 # -1 # ID=170_32;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240876v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240876v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM240876v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240876v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:34 2018
# [ok]
