#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHON01000122.1_38    -          NOG.ENOG410XRMF.meta_raw -           3.2e-104  346.5  20.6  3.6e-104  346.4  20.6   1.0   1   0   0   1   1   1   1 # 34635 # 35843 # 1 # ID=121_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240996v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240996v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM240996v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240996v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:41 2018
# [ok]
