#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNH01000036.1_39    -          TIGR02852            TIGR02852      1e-87  289.3   0.0   1.1e-87  289.1   0.0   1.0   1   0   0   1   1   1   1 # 47796 # 48392 # -1 # ID=6_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.568
DFNH01000039.1_31    -          TIGR02852            TIGR02852    0.00032   17.0   0.0   0.00056   16.2   0.0   1.3   1   0   0   1   1   1   1 # 29853 # 30443 # -1 # ID=23_31;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.616
DFNH01000016.1_139   -          TIGR02852            TIGR02852     0.0031   13.8   0.2     0.009   12.3   0.2   1.7   1   1   0   1   1   1   1 # 132824 # 134038 # 1 # ID=21_139;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.620
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237598v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237598v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM237598v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237598v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:20 2018
# [ok]
