#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGYV01000010.1_25    -          NOG.ENOG4111UC5.meta_raw -            4.3e-37  123.7  14.4   4.7e-37  123.6  14.4   1.0   1   0   0   1   1   1   1 # 18974 # 19366 # 1 # ID=34_25;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412
DGYV01000010.1_24    -          NOG.ENOG4111UC5.meta_raw -            0.00086   16.1   2.7    0.0013   15.5   2.7   1.3   1   0   0   1   1   1   1 # 18749 # 18949 # 1 # ID=34_24;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.363
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239848v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239848v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM239848v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239848v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:59 2018
# [ok]
