#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGSQ01000018.1_152   -          NOG.COG3314.meta_raw -            6.9e-53  176.6  18.1   9.1e-53  176.3  18.1   1.0   1   0   0   1   1   1   1 # 166041 # 167108 # 1 # ID=50_152;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
DGSQ01000006.1_1     -          NOG.COG3314.meta_raw -            1.7e-16   56.7  21.3   4.8e-16   55.3   8.0   2.2   2   0   0   2   2   2   2 # 308 # 1855 # 1 # ID=46_1;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594
DGSQ01000054.1_31    -          NOG.COG3314.meta_raw -              5e-05   18.9   9.6   5.9e-05   18.7   9.6   1.1   1   0   0   1   1   1   1 # 52716 # 53231 # -1 # ID=9_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239362v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239362v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM239362v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239362v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:09 2018
# [ok]
