#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHMX01000014.1_113   -          NOG.ENOG41121JY.meta_raw -            4.6e-32  108.3   2.9   4.9e-32  108.2   2.9   1.0   1   0   0   1   1   1   1 # 122900 # 123094 # 1 # ID=14_113;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.379
DHMX01000014.1_112   -          NOG.ENOG41121JY.meta_raw -            1.4e-10   37.9   1.2   1.4e-10   37.9   1.2   1.5   1   1   1   2   2   2   1 # 122331 # 122864 # 1 # ID=14_112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476
DHMX01000004.1_76    -          NOG.ENOG41121JY.meta_raw -             0.0066   12.8   1.3      0.64    6.3   0.2   2.6   2   0   0   2   2   2   2 # 76625 # 78031 # -1 # ID=9_76;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.426
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240601v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240601v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM240601v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240601v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:27 2018
# [ok]
