# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yunB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM236917v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM236917v1_yunB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM236917v1_yunB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410ZYAS.meta_raw  [M=256]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    2.3e-06   23.7   6.0     0.0094   11.8   0.3    3.3  3  DFES01000079.1_8  # 6789 # 7883 # 1 # ID=161_8;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DFES01000079.1_8  # 6789 # 7883 # 1 # ID=161_8;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    4.9   0.0   0.00056       1.2      53      92 ..      18      56 ..       6      60 .. 0.85
   2 !   11.8   0.3   4.3e-06    0.0094      32      89 ..      59     117 ..      53     120 .. 0.84
   3 !    8.9   0.4   3.4e-05     0.073      32     148 ..     134     263 ..     118     263 .. 0.78

  Alignments for each domain:
  == domain 1  score: 4.9 bits;  conditional E-value: 0.00056
  NOG.ENOG410ZYAS.meta_raw 53 elrptlmaiaelqakqiateaIneaiaeqlatkqidyedL 92
                               + p  + ia l +  ia++ In+ i+e l+ ++i+ +++
          DFES01000079.1_8 18 LTIPFCILIAALTIGLIANRFINRHIREHLS-DEITLKNV 56
                              566888999**********************.79998876 PP

  == domain 2  score: 11.8 bits;  conditional E-value: 4.3e-06
  NOG.ENOG410ZYAS.meta_raw  32 lliilvliivilill.liildr.elrptlmaiaelqakqiateaIneaiaeqlatkqidy 89 
                               + + +v i ++l+++ ++i++  e++ptl++i+ +   +i t +I++ +a +l+   +dy
          DFES01000079.1_8  59 HALKGVPISFCLVAGlYWIVNTvEITPTLTKIFSYVLFTINTYTITRVVARTLS-GMVDY 117
                               456778888999998788888559****************************99.56665 PP

  == domain 3  score: 8.9 bits;  conditional E-value: 3.4e-05
  NOG.ENOG410ZYAS.meta_raw  32 lliilvliivilillliildrelrptlmai.....aelqakqiateaIneaiaeqlatkqidyedLvavkkdedGkivsiqlnti 111
                                ++++v+  +++i++l +    + p+++a+     a++   q +   I +  +  ++ kq+  +d++ + + e+G ++ i++ ++
          DFES01000079.1_8 134 NILTFVIYGMGIIIVLQYYGISIAPIITAMgvggmAMALGMQETLANIFSGLQLIIS-KQLRLNDFIMLSTGEQGCVTDITWRYT 217
                               567777777778888888888888888775222224555555556666677777777.8************************** PP

  NOG.ENOG410ZYAS.meta_raw 112 einrlaaeitarvqdaLkeiee.........lpvkiPLGqltgsrl 148
                               +i  +  +++   +++L              +p++iP+G + +s+l
          DFES01000079.1_8 218 KIQPVLGNVIVIPNKNLAGTIItnynlpqedIPIRIPIGVAYNSDL 263
                               *****************86444569999999**********99975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (256 nodes)
Target sequences:                         2155  (674944 residues searched)
Passed MSV filter:                       105  (0.0487239); expected 43.1 (0.02)
Passed bias filter:                       82  (0.038051); expected 43.1 (0.02)
Passed Vit filter:                         9  (0.00417633); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000464037); expected 0.0 (1e-05)
Initial search space (Z):               2155  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.03
# Mc/sec: 5759.52
//
[ok]
