#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHGP01000033.1_47    -          TIGR02852            TIGR02852    2.3e-82  271.6   2.1   2.6e-82  271.5   2.1   1.0   1   0   0   1   1   1   1 # 40978 # 41583 # 1 # ID=12_47;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
DHGP01000033.1_96    -          TIGR02852            TIGR02852    0.00085   15.5   0.0    0.0011   15.1   0.0   1.3   1   1   0   1   1   1   1 # 86823 # 87374 # -1 # ID=12_96;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.462
DHGP01000006.1_65    -          TIGR02852            TIGR02852     0.0013   14.9   0.8    0.0051   12.9   0.8   2.1   1   1   0   1   1   1   1 # 51501 # 52730 # -1 # ID=25_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240282v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240282v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM240282v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240282v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:32 2018
# [ok]
