#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFAQ01000058.1_24    -          NOG.ENOG41122J9.meta_raw -            2.5e-22   75.3   0.9   2.7e-22   75.2   0.9   1.0   1   0   0   1   1   1   1 # 22339 # 22560 # 1 # ID=55_24;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
DFAQ01000002.1_18    -          NOG.ENOG41122J9.meta_raw -             0.0053   13.4   0.1    0.0066   13.1   0.1   1.2   1   0   0   1   1   1   1 # 16985 # 17266 # 1 # ID=10_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236586v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236586v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM236586v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236586v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:45 2018
# [ok]
