#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDV01000045.1_15    -          NOG.ENOG410XV43.meta_raw -            2.5e-31  104.2   0.0     3e-31  103.9   0.0   1.0   1   0   0   1   1   1   1 # 14372 # 14650 # 1 # ID=19_15;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.541
DGDV01000043.1_59    -          NOG.ENOG410XV43.meta_raw -            2.5e-07   27.3   0.2   2.7e-07   27.1   0.2   1.1   1   0   0   1   1   1   1 # 65414 # 65662 # -1 # ID=21_59;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238562v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238562v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM238562v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238562v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:49 2018
# [ok]
