#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJMW01000003.1_17    -          NOG.ENOG410XQ51.meta_raw -           3.6e-222  735.8   9.3  4.4e-222  735.6   9.3   1.0   1   0   0   1   1   1   1 # 22594 # 24093 # 1 # ID=8_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.504
DJMW01000011.1_90    -          NOG.ENOG410XQ51.meta_raw -            0.00025   17.3   0.3   0.00039   16.7   0.3   1.4   1   0   0   1   1   1   1 # 101711 # 102616 # -1 # ID=3_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243658v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243658v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM243658v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243658v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:57 2018
# [ok]
