#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDLB01000239.1_14    -          NOG.ENOG4111UDG.meta_raw -            6.7e-34  115.5   0.0   9.4e-34  115.0   0.0   1.2   1   0   0   1   1   1   1 # 9797 # 10339 # 1 # ID=492_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233940v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233940v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM233940v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233940v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:37 2018
# [ok]
