#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBC01000035.1_12    -          NOG.ENOG4111VHI.meta_raw -            5.4e-43  142.2   2.8     6e-43  142.1   2.8   1.0   1   0   0   1   1   1   1 # 9985 # 10242 # 1 # ID=1_12;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.422
DHBC01000133.1_2     -          NOG.ENOG4111VHI.meta_raw -              0.019   12.3   0.1      0.67    7.3   0.5   2.6   3   0   0   3   3   3   0 # 1020 # 2027 # 1 # ID=72_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.508
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239880v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239880v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM239880v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239880v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:05 2018
# [ok]
