#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBGA01000041.1_5     -          NOG.ENOG4111PGF.meta_raw -            2.1e-31  106.4   0.2   2.3e-31  106.3   0.2   1.0   1   0   0   1   1   1   1 # 7316 # 7585 # -1 # ID=51_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
DBGA01000041.1_6     -          NOG.ENOG4111PGF.meta_raw -            2.3e-16   57.2   0.4   2.4e-16   57.1   0.4   1.0   1   0   0   1   1   1   1 # 7696 # 7878 # -1 # ID=51_6;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229532v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229532v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM229532v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229532v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:45 2018
# [ok]
