#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKGP01000078.1_29    -          NOG.ENOG410XR5M.meta_raw -           7.3e-113  375.3  29.4  8.2e-113  375.1  29.4   1.0   1   0   0   1   1   1   1 # 28138 # 29343 # 1 # ID=61_29;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.306
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM246931v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM246931v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM246931v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM246931v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:53 2018
# [ok]
