#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDXD01000075.1_13    -          NOG.ENOG410XUW1.meta_raw -            9.6e-37  123.8   3.3   1.1e-36  123.6   3.3   1.0   1   0   0   1   1   1   1 # 8422 # 9069 # 1 # ID=63_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.448
DDXD01000150.1_8     -          NOG.ENOG410XUW1.meta_raw -             0.0059   13.5   2.6     0.011   12.6   2.6   1.4   1   1   0   1   1   1   1 # 4003 # 4587 # -1 # ID=146_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.395
DDXD01000075.1_14    -          NOG.ENOG410XUW1.meta_raw -                2.3    5.0  10.0     0.008   13.0   0.5   1.6   2   0   0   2   2   2   0 # 9143 # 9763 # 1 # ID=63_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.464
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234742v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234742v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM234742v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234742v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:03 2018
# [ok]
