#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCFU01000005.1_47    -          TIGR02852            TIGR02852    2.1e-06   24.7   0.0   3.8e-06   23.9   0.0   1.4   1   1   0   1   1   1   1 # 33910 # 34473 # -1 # ID=12_47;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.461
DCFU01000042.1_1     -          TIGR02852            TIGR02852    0.00027   17.8   2.1   0.00065   16.6   1.0   2.2   2   1   0   2   2   2   1 # 243 # 1454 # -1 # ID=19_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416
DCFU01000034.1_101   -          TIGR02852            TIGR02852     0.0066   13.3   0.0    0.0094   12.8   0.0   1.2   1   0   0   1   1   1   1 # 113904 # 114539 # -1 # ID=30_101;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231979v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231979v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM231979v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231979v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:13 2018
# [ok]
