#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJF01000081.1_8     -          NOG.COG3314.meta_raw -            1.1e-85  285.1  26.0   1.4e-85  284.8  26.0   1.0   1   0   0   1   1   1   1 # 5822 # 7009 # 1 # ID=4_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
DCJF01000014.1_10    -          NOG.COG3314.meta_raw -            1.8e-05   20.8   1.4   1.8e-05   20.8   1.4   1.6   2   0   0   2   2   2   1 # 5390 # 5968 # 1 # ID=129_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.694
DCJF01000171.1_3     -          NOG.COG3314.meta_raw -            0.00024   17.1  10.8   0.00037   16.5  10.8   1.2   1   0   0   1   1   1   1 # 1218 # 2903 # 1 # ID=91_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231727v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231727v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM231727v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231727v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:52 2018
# [ok]
