# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM237600v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM237600v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM237600v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
    1.3e-19   67.1  16.7    1.6e-19   66.8  16.7    1.0  1  DFNJ01000002.1_138  # 131684 # 132334 # 1 # ID=22_138;partial


Domain annotation for each sequence (and alignments):
>> DFNJ01000002.1_138  # 131684 # 132334 # 1 # ID=22_138;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.8  16.7   7.9e-23   1.6e-19     204     378 ..      15     208 ..       3     213 .. 0.76

  Alignments for each domain:
  == domain 1  score: 66.8 bits;  conditional E-value: 7.9e-23
  NOG.COG1300.meta_raw 204 lrrlrkllllslllFllsiiigallv.dpdfaesll....vketg.......gee..spnatmflgiflnNlkvalltfllGll.lgig 277
                           + r+ + ++++l+l++++i++gal +   +  ++l+    v+  g       g        ++  + +++N++ a+ +++lGl+ + ++
    DFNJ01000002.1_138  15 IQRSAS-YFFVLVLLAAGIAVGALCIrVLEPGQELElrsyVT--GalrvlgeG-PpiTDAREAWRWALAGNVRTAAWLWILGLTvVAAP 99 
                           344444.555*************9889555555554334432..244666442.122223389********************725556 PP

  NOG.COG1300.meta_raw 278 .tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr..srl.alreaarralklllglv 358
                             l++l+++G+++G+++gf+v++ +    l +++++ P++++  pa+++ +++ l ++ ++l+     +r  ++      +   + +l+
    DFNJ01000002.1_138 100 lVLVVLFLRGFVVGFTVGFLVKEmGwrgVLIAAVGVFPQNLLAVPALVVGSVICLSFAGAVLRNRLapRRMpWA-GMVAGYTLSMAVLA 187
                           7999******************997443336999******************************9886555754.22334667899*** PP

  NOG.COG1300.meta_raw 359 plLliAAfIEafvTpsi.pll 378
                           +++l A f+Ea+v+p + +l+
    DFNJ01000002.1_138 188 LVFLAASFVEAYVSPTLlRLV 208
                           ***************964554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2078  (630397 residues searched)
Passed MSV filter:                       133  (0.0640038); expected 41.6 (0.02)
Passed bias filter:                       68  (0.0327238); expected 41.6 (0.02)
Passed Vit filter:                        10  (0.00481232); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000481232); expected 0.0 (1e-05)
Initial search space (Z):               2078  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.06u 0.00s 00:00:00.06 Elapsed: 00:00:00.04
# Mc/sec: 10653.71
//
[ok]
