# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238588v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238588v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238588v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    2.2e-22   75.4   2.4    2.7e-22   75.1   2.4    1.1  1  DGEI01000043.1_21  # 19796 # 20020 # 1 # ID=30_21;partial=00;
      2e-05   21.1   0.0    2.9e-05   20.6   0.0    1.3  1  DGEI01000018.1_27  # 28357 # 28533 # 1 # ID=35_27;partial=00;


Domain annotation for each sequence (and alignments):
>> DGEI01000043.1_21  # 19796 # 20020 # 1 # ID=30_21;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   75.1   2.4     3e-25   2.7e-22       4      66 ..       7      73 ..       3      74 .. 0.92

  Alignments for each domain:
  == domain 1  score: 75.1 bits;  conditional E-value: 3e-25
  NOG.ENOG411226C.meta_raw  4 nrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLValAeqqlgg 66
                              ++++++n+ +vp+a+qaldqmK+EiA++lGv+l++     ++++++G +GG+i+k+L++  + q++g
         DGEI01000043.1_21  7 SNNNKRNRTLVPEARQALDQMKFEIANQLGVNLQQGyngdISAKDAGRIGGNIVKKLIEQQQRQMSG 73
                              468889**************************99866666*************************98 PP

>> DGEI01000018.1_27  # 28357 # 28533 # 1 # ID=35_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.6   0.0   3.2e-08   2.9e-05      22      65 ..      10      55 ..       6      58 .. 0.82

  Alignments for each domain:
  == domain 1  score: 20.6 bits;  conditional E-value: 3.2e-08
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqqlg 65
                              d++K EiA ElGv +++++     +tsr+ G    +++ + +++Ae +++
         DGEI01000018.1_27 10 DKLKEEIARELGVyDVVKNrgwgdVTSRDCG----NMVAKAIEIAERSIN 55
                              99***********655555778889999985....788999999998876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1766  (561683 residues searched)
Passed MSV filter:                        44  (0.0249151); expected 35.3 (0.02)
Passed bias filter:                       40  (0.0226501); expected 35.3 (0.02)
Passed Vit filter:                         4  (0.00226501); expected 1.8 (0.001)
Passed Fwd filter:                         2  (0.0011325); expected 0.0 (1e-05)
Initial search space (Z):               1766  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.02s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 3931.78
//
[ok]
