# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  dpaB_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238582v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238582v1_dpaB.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238582v1_dpaB.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       TIGR02852  [M=187]
Accession:   TIGR02852
Description: spore_dpaB: dipicolinic acid synthetase, B subunit
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    0.00026   17.0   1.1    0.00057   15.9   1.1    1.7  1  DGEG01000029.1_9   # 8890 # 10086 # 1 # ID=144_9;partial=00;s
  ------ inclusion threshold ------
      0.013   11.5   0.1      0.035   10.1   0.1    1.6  2  DGEG01000023.1_16  # 12256 # 13440 # -1 # ID=2_16;partial=00;


Domain annotation for each sequence (and alignments):
>> DGEG01000029.1_9  # 8890 # 10086 # 1 # ID=144_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.9   1.1   6.6e-07   0.00057      71     108 ..      72     109 ..       9     140 .. 0.80

  Alignments for each domain:
  == domain 1  score: 15.9 bits;  conditional E-value: 6.6e-07
         TIGR02852  71 aePlGPkkkldvlviaPltGnsmsklanaitdspvlma 108
                       +e +   k+ d++v+aP t n  +klan+i+d  +  +
  DGEG01000029.1_9  72 TEHIALAKRADLVVVAPATANVAAKLANGIADDMLTTT 109
                       6777778899**********************865543 PP

>> DGEG01000023.1_16  # 12256 # 13440 # -1 # ID=2_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;g
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.2   0.0      0.47   4.1e+02       3      31 ..      47      75 ..      45      99 .. 0.48
   2 ?   10.1   0.1   4.1e-05     0.035      80     101 ..     212     233 ..     208     237 .. 0.89

  Alignments for each domain:
  == domain 1  score: -3.2 bits;  conditional E-value: 0.47
          TIGR02852  3 iGfgltgshctleavlpkleklveegaev 31
                       iG++  gs   +ea++  +     +g + 
  DGEG01000023.1_16 47 IGIAAEGSELGMEAIYEGVALAERKGYKA 75
                       45555555555555554444333333333 PP

  == domain 2  score: 10.1 bits;  conditional E-value: 4.1e-05
          TIGR02852  80 ldvlviaPltGnsmsklanait 101
                         dv+v+ PltGn m kl  a t
  DGEG01000023.1_16 212 ADVMVMDPLTGNLMMKLFSAYT 233
                        69***************99987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (187 nodes)
Target sequences:                         1728  (524215 residues searched)
Passed MSV filter:                        55  (0.0318287); expected 34.6 (0.02)
Passed bias filter:                       49  (0.0283565); expected 34.6 (0.02)
Passed Vit filter:                         7  (0.00405093); expected 1.7 (0.001)
Passed Fwd filter:                         2  (0.00115741); expected 0.0 (1e-05)
Initial search space (Z):               1728  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.03u 0.02s 00:00:00.05 Elapsed: 00:00:00.03
# Mc/sec: 3267.61
//
[ok]
