#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFC01000184.1_7     -          NOG.ENOG4111WBG.meta_raw -            4.6e-30  101.7   1.3   1.2e-29  100.3   1.3   1.7   1   1   0   1   1   1   1 # 3754 # 4296 # -1 # ID=36_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.529
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239146v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239146v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM239146v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239146v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:27 2018
# [ok]
