# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yabQ_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM236913v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM236913v1_yabQ.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM236913v1_yabQ.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XV6S.meta_raw  [M=172]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
        5.6    3.4  13.6        9.2    2.7  13.6    1.3  1  DFEY01000002.1_69  # 59748 # 60359 # -1 # ID=2_69;partial=00;


Domain annotation for each sequence (and alignments):
>> DFEY01000002.1_69  # 59748 # 60359 # -1 # ID=2_69;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    2.7  13.6    0.0065       9.2      71     159 ..      87     185 ..      74     201 .. 0.66

  Alignments for each domain:
  == domain 1  score: 2.7 bits;  conditional E-value: 0.0065
  NOG.ENOG410XV6S.meta_raw  71 YvflglllGmalYqlllsrivlrllekviklirkilrkllklllrplklllklikallgflfklllklvrillrll...kkllkl 152
                               Y++   ++G+  Y+ ++ + v   ++k  +++++ ++  +k+ ++ lk+   +ik +++ ++k  +k +r+ ++l    k +++ 
         DFEY01000002.1_69  87 YIVTTQVIGIGHYEGTVAKKVTVTMKKAKQKLKNTKK--RKVKYKKLKKKSVKIKLKVKSTGKGKIKYKRVSKKLKvskKGKVT- 168
                               9999999***********9999999999999998544..788888888888888888888888888888888887532211222. PP

  NOG.ENOG410XV6S.meta_raw 153 kl....klkk.........r 159
                                +    k  k         +
         DFEY01000002.1_69 169 -IrkgtK--KgtykvkvkaK 185
                               .221222..13322322221 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (172 nodes)
Target sequences:                         1414  (501647 residues searched)
Passed MSV filter:                       224  (0.158416); expected 28.3 (0.02)
Passed bias filter:                       71  (0.0502122); expected 28.3 (0.02)
Passed Vit filter:                        14  (0.00990099); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000707214); expected 0.0 (1e-05)
Initial search space (Z):               1414  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 4314.16
//
[ok]
