#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJPG01000033.1_12    -          NOG.ENOG41121JY.meta_raw -            2.1e-23   79.8   5.8   2.2e-23   79.8   5.8   1.0   1   0   0   1   1   1   1 # 8137 # 8337 # -1 # ID=118_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483
DJPG01000033.1_13    -          NOG.ENOG41121JY.meta_raw -            4.4e-05   19.9   0.0   5.1e-05   19.7   0.0   1.0   1   0   0   1   1   1   1 # 8361 # 8876 # -1 # ID=118_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243973v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243973v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM243973v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243973v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:37 2018
# [ok]
