# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIVA_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242548v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242548v1_spoIVA.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242548v1_spoIVA.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XQ51.meta_raw  [M=492]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    0.00085   14.9   0.0     0.0011   14.5   0.0    1.1  1  DIMI01000010.1_7  # 7621 # 8295 # -1 # ID=25_7;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DIMI01000010.1_7  # 7621 # 8295 # -1 # ID=25_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.5   0.0   6.8e-07    0.0011       6      43 ..       4      42 ..       1      50 [. 0.86

  Alignments for each domain:
  == domain 1  score: 14.5 bits;  conditional E-value: 6.8e-07
  NOG.ENOG410XQ51.meta_raw  6 iykdiaeRtggdi.yiGvvgpvrtGkstfikrfmellvl 43
                              +++ i++R +gd   +G+ g+v +Gkstf  ++ e l +
          DIMI01000010.1_7  4 LVQAIQQRYQGDFmTVGITGSVAVGKSTFAANLAEALAV 42
                              7899********6269**************999998765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (492 nodes)
Target sequences:                         1675  (483083 residues searched)
Passed MSV filter:                        73  (0.0435821); expected 33.5 (0.02)
Passed bias filter:                       48  (0.0286567); expected 33.5 (0.02)
Passed Vit filter:                         6  (0.00358209); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000597015); expected 0.0 (1e-05)
Initial search space (Z):               1675  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 11883.84
//
[ok]
