#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKWL01000114.1_10    -          NOG.ENOG41123Y1.meta_raw -            4.7e-50  167.1  12.1   5.5e-50  166.8  12.1   1.0   1   0   0   1   1   1   1 # 8306 # 8941 # 1 # ID=93_10;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.329
DKWL01000134.1_5     -          NOG.ENOG41123Y1.meta_raw -             0.0017   15.0   4.3    0.0017   15.0   4.3   2.2   2   0   0   2   2   2   1 # 3459 # 4544 # -1 # ID=148_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.314
DKWL01000136.1_5     -          NOG.ENOG41123Y1.meta_raw -             0.0024   14.6   0.3    0.0027   14.4   0.3   1.1   1   0   0   1   1   1   1 # 1773 # 2096 # 1 # ID=120_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.306
DKWL01000108.1_32    -          NOG.ENOG41123Y1.meta_raw -              0.012   12.3   0.4     0.018   11.7   0.4   1.2   1   0   0   1   1   1   0 # 30880 # 31347 # -1 # ID=137_32;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.284
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249173v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249173v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM249173v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249173v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:12 2018
# [ok]
