#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFMW01000069.1_7     -          NOG.ENOG41122J9.meta_raw -            1.5e-28   95.8   1.5   1.7e-28   95.7   1.5   1.0   1   0   0   1   1   1   1 # 5252 # 5530 # 1 # ID=114_7;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.297
DFMW01000118.1_12    -          NOG.ENOG41122J9.meta_raw -             0.0012   16.0   2.4    0.0021   15.2   2.4   1.4   1   1   0   1   1   1   1 # 10458 # 10739 # -1 # ID=56_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.273
DFMW01000023.1_88    -          NOG.ENOG41122J9.meta_raw -              0.015   12.5   0.8     0.024   11.9   0.7   1.3   1   1   0   1   1   1   0 # 77012 # 77242 # -1 # ID=108_88;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.299
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237581v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237581v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM237581v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237581v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:46 2018
# [ok]
