#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHRC01000004.1_44    -          NOG.ENOG41121JY.meta_raw -            9.4e-25   84.5   7.3   9.9e-25   84.4   7.3   1.0   1   0   0   1   1   1   1 # 36571 # 36771 # -1 # ID=80_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
DHRC01000004.1_45    -          NOG.ENOG41121JY.meta_raw -            2.9e-07   27.2   0.0   3.6e-07   26.9   0.0   1.1   1   0   0   1   1   1   1 # 36838 # 37353 # -1 # ID=80_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
DHRC01000037.1_4     -          NOG.ENOG41121JY.meta_raw -            7.4e-07   25.9   4.0   1.5e-06   24.9   4.0   1.5   1   0   0   1   1   1   1 # 6393 # 7154 # -1 # ID=40_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.425
DHRC01000004.1_43    -          NOG.ENOG41121JY.meta_raw -            0.00061   16.3   0.4   0.00061   16.3   0.4   2.0   1   1   1   2   2   2   1 # 36186 # 36569 # -1 # ID=80_43;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.510
DHRC01000070.1_28    -          NOG.ENOG41121JY.meta_raw -              0.005   13.3   1.2     0.016   11.7   0.0   2.0   2   0   0   2   2   2   1 # 28831 # 29328 # -1 # ID=71_28;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240824v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240824v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM240824v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240824v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:28 2018
# [ok]
