# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239926v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239926v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239926v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    9.6e-30  101.0  19.8      1e-29  100.9  19.8    1.0  1  DHDG01000071.1_64  # 63982 # 64578 # 1 # ID=53_64;partial=00;
    1.2e-20   70.9  20.6    1.3e-20   70.8  20.6    1.0  1  DHDG01000031.1_18  # 24877 # 25518 # 1 # ID=37_18;partial=00;


Domain annotation for each sequence (and alignments):
>> DHDG01000071.1_64  # 63982 # 64578 # 1 # ID=53_64;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  100.9  19.8   7.6e-33     1e-29     197     373 ..       4     195 ..       1     198 [. 0.81

  Alignments for each domain:
  == domain 1  score: 100.9 bits;  conditional E-value: 7.6e-33
  NOG.COG1300.meta_raw 197 krelpralrrlrkllllslllFllsiiigallv..dpdfaesll...vketg......gee..spnatmflgiflnNlkvalltfllGl 272
                           +r + + ++++r  ll++ +lF+ s+++g+l+    p+ a+ ll   +   +      ++   +p    + +if+nN++v +++++++ 
     DHDG01000071.1_64   4 LRYWHAIIKEHRLFLLVASVLFFGSLVAGVLVGllIPETAAALLeklI---QplgemaESLrnKPLYIRAAYIFFNNARVMIMMLVGAY 89 
                           67789999***9889989999988888888755786666666655655...233354432134566789******************** PP

  NOG.COG1300.meta_raw 273 llgigtllilifNGillGvvlgffven.l..lleflllilPHGiiEipaillagaaGlrlgrgllfpgr...srl..alreaarralkl 353
                           l g+++ l+l+ NG+l+G +++  v   +  l+ fl++++PHG++Eipaill+g +Glr+++ l+  +    ++   ++   +r+ l +
     DHDG01000071.1_64  90 LGGLIPPLVLLANGFLIGLFGSSPVMTeGigLAGFLAALAPHGVFEIPAILLSGMLGLRIAKELWSGLLgrpTETlgRV---SRQILGF 175
                           ***********************99998632346******************************998855664433445...8888888 PP

  NOG.COG1300.meta_raw 354 llglvplLliAAfIEafvTp 373
                             ++++lLl AA++E +v+ 
     DHDG01000071.1_64 176 SPLMILLLLAAAILEIYVSA 195
                           88999*************85 PP

>> DHDG01000031.1_18  # 24877 # 25518 # 1 # ID=37_18;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.8  20.6   9.4e-24   1.3e-20     194     382 ..       4     212 ..       1     213 [. 0.78

  Alignments for each domain:
  == domain 1  score: 70.8 bits;  conditional E-value: 9.4e-24
  NOG.COG1300.meta_raw 194 v.fwkrelpralrrlrkllllslllFllsiiigallv...dpdfaesll.....vketg......geespnatmflgiflnNlkvallt 267
                           +  +k+++  ++ ++  ++++++++++++i++gal+v   +p +  +l      +   +      +   +   +  + +l+ ++  +l+
     DHDG01000031.1_18   4 WlKMKQQIGDYISNHATYFIVATVMLVMGIVFGALAVkilNPGQRGELWqylaaF---FdkmdsrE-TIAAPILLRNSLLGHFRTLALI 88 
                           44567788999999*********************99999777755553332242...23332321.1222345555666666667777 PP

  NOG.COG1300.meta_raw 268 fllGl.llgig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr.srl..alreaa 347
                            +lGl ++g + +ll+l+ +G+++G+ +gf+v++ +    l++++++lP++ +  pa+ll+++a l ++++l++     r   +l   +
     DHDG01000031.1_18  89 TVLGLsVIGSPlILLFLFTRGFVIGFSVGFLVDQiVfkgVLLSIVAVLPQNFLIVPALLLSSVACLDFSIILVRGRLkNRGmdRL-HDL 176
                           788887899999**********************97554459******************************8877554444433.568 PP

  NOG.COG1300.meta_raw 348 rralklllglvplLliAAfIEafvTpsi.plllkla 382
                           ++    +l++ ++L++A +IEa+++p + +l+ +++
     DHDG01000031.1_18 177 MATGGAVLVSGIILILASLIEAYISPAFlSLFGRWL 212
                           999999999******************988888876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2717  (830503 residues searched)
Passed MSV filter:                       282  (0.103791); expected 54.3 (0.02)
Passed bias filter:                      104  (0.0382775); expected 54.3 (0.02)
Passed Vit filter:                        13  (0.00478469); expected 2.7 (0.001)
Passed Fwd filter:                         2  (0.000736106); expected 0.0 (1e-05)
Initial search space (Z):               2717  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.06u 0.00s 00:00:00.06 Elapsed: 00:00:00.04
# Mc/sec: 14035.50
//
[ok]
