#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZR01000001.1_44    -          NOG.ENOG4111PN7.meta_raw -            1.6e-50  168.5   0.0   1.9e-50  168.3   0.0   1.0   1   0   0   1   1   1   1 # 49623 # 50501 # 1 # ID=64_44;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
DGZR01000053.1_29    -          NOG.ENOG4111PN7.meta_raw -              0.024   10.3   5.0     0.041    9.6   5.0   1.3   1   0   0   1   1   1   0 # 27482 # 29014 # -1 # ID=46_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.525
DGZR01000015.1_6     -          NOG.ENOG4111PN7.meta_raw -                2.1    4.0   9.4      0.81    5.3   4.1   2.2   1   1   1   2   2   2   0 # 3103 # 3897 # 1 # ID=3_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239715v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239715v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM239715v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239715v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:10 2018
# [ok]
