#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCUA01000217.1_49    -          NOG.ENOG4111UC5.meta_raw -            7.7e-39  129.8  10.4   8.7e-39  129.7  10.4   1.0   1   0   0   1   1   1   1 # 37744 # 38142 # -1 # ID=67_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
DCUA01000217.1_50    -          NOG.ENOG4111UC5.meta_raw -            0.00038   17.7   8.1   0.00043   17.5   8.1   1.0   1   0   0   1   1   1   1 # 38142 # 38342 # -1 # ID=67_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232967v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232967v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM232967v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232967v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:47 2018
# [ok]
