#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPE01000094.1_22    -          NOG.ENOG410XR5M.meta_raw -            9.7e-77  255.3   1.2     2e-61  204.9   0.1   2.0   2   0   0   2   2   2   2 # 20534 # 21769 # -1 # ID=29_22;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528
DIPE01000002.1_17    -          NOG.ENOG410XR5M.meta_raw -             0.0022   13.7   2.6     0.044    9.4   1.3   2.6   1   1   1   2   2   2   2 # 13419 # 13799 # 1 # ID=102_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.546
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242701v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242701v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM242701v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242701v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:48 2018
# [ok]
