#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEU01000049.1_51    -          NOG.ENOG41123Y1.meta_raw -            1.4e-31  106.3   0.0   4.1e-31  104.8   0.0   1.7   1   1   0   1   1   1   1 # 47930 # 48466 # 1 # ID=55_51;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.568
DGEU01000041.1_90    -          NOG.ENOG41123Y1.meta_raw -             0.0023   14.2   0.0     0.031   10.5   0.0   2.5   3   0   0   3   3   3   1 # 78978 # 80468 # 1 # ID=1_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238612v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238612v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM238612v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238612v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:49 2018
# [ok]
