#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBC01000022.1_6     -          NOG.ENOG4111UC5.meta_raw -              2e-40  135.0   6.5   2.2e-40  134.9   6.5   1.0   1   0   0   1   1   1   1 # 3175 # 3477 # 1 # ID=215_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485
DHBC01000113.1_1     -          NOG.ENOG4111UC5.meta_raw -              0.012   12.9   0.8     0.019   12.3   0.8   1.3   1   0   0   1   1   1   0 # 10 # 444 # -1 # ID=231_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.490
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239880v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239880v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM239880v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239880v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:59 2018
# [ok]
