#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCYG01000005.1_13    -          NOG.COG3314.meta_raw -              3e-51  172.3  25.7   3.3e-51  172.2  25.7   1.0   1   0   0   1   1   1   1 # 12435 # 13397 # -1 # ID=2_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.299
DCYG01000045.1_114   -          NOG.COG3314.meta_raw -            1.9e-08   31.3   5.7   1.9e-08   31.3   5.7   1.7   1   1   1   2   2   2   1 # 121053 # 121475 # -1 # ID=11_114;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.345
DCYG01000045.1_113   -          NOG.COG3314.meta_raw -            2.4e-08   31.0   4.3   3.6e-08   30.4   4.3   1.2   1   0   0   1   1   1   1 # 120599 # 121048 # -1 # ID=11_113;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.311
DCYG01000008.1_118   -          NOG.COG3314.meta_raw -              0.015   11.9  11.3     0.017   11.7  11.3   1.1   1   0   0   1   1   1   0 # 121247 # 121627 # 1 # ID=37_118;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.215
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233102v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233102v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM233102v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233102v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:54 2018
# [ok]
