#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNG01000242.1_12    -          NOG.ENOG41122J9.meta_raw -            2.2e-29   98.7   1.5   2.4e-29   98.6   1.5   1.0   1   0   0   1   1   1   1 # 11523 # 11789 # -1 # ID=231_12;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.367
DFNG01000096.1_23    -          NOG.ENOG41122J9.meta_raw -            8.3e-05   20.0   1.2   0.00011   19.6   1.2   1.2   1   0   0   1   1   1   1 # 24291 # 24575 # -1 # ID=189_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237596v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237596v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM237596v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237596v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:46 2018
# [ok]
