# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242655v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242655v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242655v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
      2e-13   46.5   0.1    2.3e-13   46.3   0.1    1.2  1  DIQU01000058.1_35  # 30257 # 30451 # 1 # ID=27_35;partial=00;
    1.7e-05   21.1   0.0    2.4e-05   20.7   0.0    1.3  1  DIQU01000050.1_19  # 16145 # 16324 # 1 # ID=85_19;partial=00;


Domain annotation for each sequence (and alignments):
>> DIQU01000058.1_35  # 30257 # 30451 # 1 # ID=27_35;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.3   0.1   2.9e-16   2.3e-13      16      58 ..      10      56 ..       1      64 [. 0.84

  Alignments for each domain:
  == domain 1  score: 46.3 bits;  conditional E-value: 2.9e-16
  NOG.ENOG411226C.meta_raw 16 gaqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLVa 58
                              + + a + mKyE+A+ElGv+l ++    ++sr++G +GG+i+k++ a
         DIQU01000058.1_35 10 RSSGAFNNMKYEVANELGVTLNEEyngdLSSRDAGRIGGTIVKKVFA 56
                              46789**************998877777****************865 PP

>> DIQU01000050.1_19  # 16145 # 16324 # 1 # ID=85_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.7   0.0   3.1e-08   2.4e-05      22      68 ..      10      58 ..       2      59 .. 0.85

  Alignments for each domain:
  == domain 1  score: 20.7 bits;  conditional E-value: 3.1e-08
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqqlgggv 68
                              + +K EiA+ElGv + ++d     ++sr+ G     ++++ +++Ae ++++++
         DIQU01000050.1_19 10 ENLKTEIAKELGVyESVRDkgwgdVSSRDCGR----VVQKAIEFAERSIANQE 58
                              689**********8788888888899999876....58999999999998876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1541  (490301 residues searched)
Passed MSV filter:                        42  (0.027255); expected 30.8 (0.02)
Passed bias filter:                       35  (0.0227125); expected 30.8 (0.02)
Passed Vit filter:                         4  (0.00259572); expected 1.5 (0.001)
Passed Fwd filter:                         2  (0.00129786); expected 0.0 (1e-05)
Initial search space (Z):               1541  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.02s 00:00:00.02 Elapsed: 00:00:00.04
# Mc/sec: 858.03
//
[ok]
