#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZA01000010.1_60    -          NOG.ENOG41121JY.meta_raw -              9e-23   77.7   7.2   9.4e-23   77.6   7.2   1.0   1   0   0   1   1   1   1 # 52367 # 52573 # -1 # ID=7_60;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435
DGZA01000010.1_61    -          NOG.ENOG41121JY.meta_raw -            2.9e-09   33.5   0.1   3.7e-09   33.1   0.1   1.3   1   1   0   1   1   1   1 # 52590 # 53102 # -1 # ID=7_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
DGZA01000010.1_59    -          NOG.ENOG41121JY.meta_raw -            0.00017   17.8   3.2   0.00017   17.8   3.2   2.0   1   1   1   2   2   2   1 # 51968 # 52354 # -1 # ID=7_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239685v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239685v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM239685v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239685v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:23 2018
# [ok]
