#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHOO01000018.1_3     -          NOG.ENOG41123Y1.meta_raw -            2.6e-33  112.4   0.2   3.1e-33  112.2   0.2   1.0   1   0   0   1   1   1   1 # 1803 # 2420 # 1 # ID=12_3;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.463
DHOO01000007.1_16    -          NOG.ENOG41123Y1.meta_raw -              6e-06   23.1   1.0     0.021   11.5   0.5   2.7   1   1   1   2   2   2   2 # 16832 # 18328 # 1 # ID=131_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240997v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240997v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM240997v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240997v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:59 2018
# [ok]
