# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242150v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242150v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242150v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    9.8e-24   81.1  24.6    1.1e-23   80.9  24.6    1.0  1  DIKF01000162.1_8  # 3641 # 4282 # 1 # ID=150_8;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DIKF01000162.1_8  # 3641 # 4282 # 1 # ID=150_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   80.9  24.6     4e-27   1.1e-23     194     381 ..       2     207 ..       1     213 [. 0.83

  Alignments for each domain:
  == domain 1  score: 80.9 bits;  conditional E-value: 4e-27
  NOG.COG1300.meta_raw 194 v.fwkrelpralrrlrkllllslllFllsiiigallv...dpdfaesll..vketg.........geespnatmflgiflnNlkvallt 267
                           +  w+  + + +r++++++ll+l++Fl+++++g++ v   +  ++e+l   v   +         +    +a ++ g ++  ++v +l+
      DIKF01000162.1_8   2 WkAWTVFWRNCWRQNWPQYLLVLAVFLAGAVFGVFGVnhlSVGQFEELSkhV---QayaaqadqlS--AIPAGAAGGKIFTDILVIILL 85 
                           445888999999***********************99877666677775554...24455554321..22358999999999******* PP

  NOG.COG1300.meta_raw 268 fllGl.llgig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr..srl.alreaa 347
                           +++Gl ++gi+ +l++++++G++lG+ ++f+ +  +   ll+++++ilP++++ +pa+++ g+a l ++   l++ +  +   +    +
      DIKF01000162.1_8  86 YIFGLsFVGIPfILVLIFIRGFILGFAISFLTQSmAangLLLAAVSILPQNLLYLPALIFGGTAALSFALLSLRRYTnfR-IkL-LSCL 172
                           *****99***999*******************9985787779*****************************999997654.332.2347 PP

  NOG.COG1300.meta_raw 348 rralklllglvplLliAAfIEafvTpsi.plllkl 381
                             +  ++ ++  + + A+++E + Tp++   +  l
      DIKF01000162.1_8 173 VSYTAIMAVVLAVAVCAGLVEIYFTPWLtGVSSGL 207
                           89*************************75655554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2627  (717239 residues searched)
Passed MSV filter:                       228  (0.086791); expected 52.5 (0.02)
Passed bias filter:                       88  (0.0334983); expected 52.5 (0.02)
Passed Vit filter:                        16  (0.0060906); expected 2.6 (0.001)
Passed Fwd filter:                         1  (0.000380662); expected 0.0 (1e-05)
Initial search space (Z):               2627  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.06u 0.00s 00:00:00.06 Elapsed: 00:00:00.04
# Mc/sec: 12121.34
//
[ok]
