#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJNO01000002.1_55    -          NOG.ENOG41123Y1.meta_raw -            3.6e-24   81.5  14.6   6.4e-22   74.2  14.6   2.6   1   1   0   1   1   1   1 # 57198 # 57692 # 1 # ID=12_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243687v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243687v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM243687v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243687v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:06 2018
# [ok]
