#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCUX01000001.1_27    -          NOG.ENOG410XQ51.meta_raw -           7.9e-233  770.7   0.2  8.9e-233  770.5   0.2   1.0   1   0   0   1   1   1   1 # 24339 # 25817 # -1 # ID=24_27;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417
DCUX01000002.1_1     -          NOG.ENOG410XQ51.meta_raw -             0.0083   12.0   0.1     0.014   11.2   0.1   1.3   1   0   0   1   1   1   1 # 2 # 916 # -1 # ID=27_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.463
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232723v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232723v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM232723v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232723v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:28 2018
# [ok]
