#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKCG01000015.1_17    -          TIGR02852            TIGR02852    2.7e-66  218.7   1.4     3e-66  218.6   1.4   1.0   1   0   0   1   1   1   1 # 19739 # 20302 # 1 # ID=25_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.488
DKCG01000041.1_94    -          TIGR02852            TIGR02852    9.8e-06   21.3   0.7   2.3e-05   20.1   0.7   1.7   1   1   0   1   1   1   1 # 95197 # 96381 # -1 # ID=1_94;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244914v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244914v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM244914v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244914v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:44 2018
# [ok]
