#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHHK01000024.1_187   -          NOG.COG3314.meta_raw -           2.6e-106  353.1  37.8  3.2e-106  352.8  37.8   1.0   1   0   0   1   1   1   1 # 193187 # 194527 # 1 # ID=42_187;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.413
DHHK01000014.1_89    -          NOG.COG3314.meta_raw -             0.0002   17.4  11.4    0.0002   17.4  11.4   3.5   2   2   0   3   3   3   2 # 98055 # 99773 # 1 # ID=35_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240326v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240326v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM240326v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240326v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:15 2018
# [ok]
