# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242430v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242430v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242430v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    5.5e-37  124.7  17.5    7.1e-37  124.3  17.5    1.0  1  DIQZ01000089.1_6   # 9476 # 10135 # -1 # ID=99_6;partial=00;s
    8.7e-24   81.0  20.1      1e-23   80.8  20.1    1.0  1  DIQZ01000038.1_35  # 34056 # 34697 # 1 # ID=69_35;partial=00;
      4e-05   19.4  11.8    6.2e-05   18.7  11.8    1.2  1  DIQZ01000019.1_15  # 12849 # 13460 # 1 # ID=62_15;partial=00;
  ------ inclusion threshold ------
        1.3    4.4   8.2        2.5    3.5   8.2    1.5  1  DIQZ01000086.1_1   # 2 # 1516 # 1 # ID=2_1;partial=10;start_t


Domain annotation for each sequence (and alignments):
>> DIQZ01000089.1_6  # 9476 # 10135 # -1 # ID=99_6;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  124.3  17.5   1.2e-39   7.1e-37     196     380 ..      11     213 ..       4     217 .. 0.82

  Alignments for each domain:
  == domain 1  score: 124.3 bits;  conditional E-value: 1.2e-39
  NOG.COG1300.meta_raw 196 wkrelpralrrlrkllllslllFllsiiigallv..dpdfaesll..vketg.....gee..spnatmflgiflnNlkvalltfllGll 273
                           +++ +pr l+++r++++l++ lFl++i++g+ ++  +p  a++l   +++ +     + +   + + m+   f nNlk+  l++++G++
      DIQZ01000089.1_6  11 LLSRIPRILKASRRYIVLATGLFLMGIAAGFSVFyyNPLDASQLFllLDSKFgpmtrS-MaqLSISGMAGLVFWNNLKATGLLIAGGVA 98 
                           56779**********999**********999665686666666644544322466552.33333458********************** PP

  NOG.COG1300.meta_raw 274 lgigtllilifNGillGvvlgffven..l.lleflllilPHGiiEipaillagaaGlrlgrgllfpgr..srl.....alreaarr.al 351
                           +gi +++++++NG+l+G+v g +v++  + + ++l++ilPHG++Eipa ++ g++G+rlg  +l + r  +       +    + + ++
      DIQZ01000089.1_6  99 FGILPMIMIFVNGLLVGMVSGDVVRQgfGlFPFILVGILPHGLFEIPAYIIGGTLGIRLGFNILGYERgrQ-HgqglkVI---LVDtFV 183
                           **************************8532459*******************************9997742.23443432...445277 PP

  NOG.COG1300.meta_raw 352 klllglvplLliAAfIEafvTpsi.plllk 380
                           +++++l+plL++  ++E+ vT+ + ++++ 
      DIQZ01000089.1_6 184 VVVMVLIPLLAVGSLVEVSVTRQLvEWVMG 213
                           8999*******************8899986 PP

>> DIQZ01000038.1_35  # 34056 # 34697 # 1 # ID=69_35;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   80.8  20.1   1.8e-26     1e-23     202     380 ..      13     210 ..       9     213 .. 0.85

  Alignments for each domain:
  == domain 1  score: 80.8 bits;  conditional E-value: 1.8e-26
  NOG.COG1300.meta_raw 202 ralrrlrkllllslllFllsiiigallv.......dpdfaesll.vketg......geespnatmflgiflnNlkvalltfllGl.llg 275
                            ++r++ + + ++++++++++++gal++       ++++a++l+ +   +      + + + ++++ + f  N+k  ++ +llGl ++g
     DIQZ01000038.1_35  13 GYMRKHMPTYTIVIVMLVMGVVFGALAAkilpesqKSELAQDLTvF---FrgfgdtA-QVSAVSASRQGFYSNVKTIFIGWLLGLsVIG 97 
                           578999999999*************999998666666667777642...35554431.234579*********************99** PP

  NOG.COG1300.meta_raw 276 ig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpg.r.srlalreaarralklllgl 357
                           ++   ++++++G+++G+++gf+v++ +   + ++++++lP++i+ ipa+++++   l ++ +++    r +r  l  ++  +  +++g+
     DIQZ01000038.1_35  98 APgVGILIFLRGFVIGFTVGFLVSQmAvkgIVLAVVSVLPQNIFIIPALIFSCESSLAFAVSVIEDRfRsTRVPLYPQFLLSCAIIIGA 186
                           *978899999***************96675558*****************************9977646776535788999******** PP

  NOG.COG1300.meta_raw 358 vplLliAAfIEafvTpsi.plllk 380
                            +lL iA ++E+f+Tp++ +l+ +
     DIQZ01000038.1_35 187 LVLLGIASIVEGFITPVFiELVSR 210
                           *****************8676665 PP

>> DIQZ01000019.1_15  # 12849 # 13460 # 1 # ID=62_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.7  11.8   1.1e-07   6.2e-05     208     367 ..      19     195 ..       4     199 .. 0.73

  Alignments for each domain:
  == domain 1  score: 18.7 bits;  conditional E-value: 1.1e-07
  NOG.COG1300.meta_raw 208 rkllllslllFllsiiigallv.dpdfaesll.vketg....geespnatmflgiflnNlkvalltfllGlllgigt....llilifNG 286
                           r  ++++++  +l+i++g+  + +pd ++ +  +   +    + +++   +fl+i+ nNl+  ll++l+ +++ +g+    llil++ G
     DIQZ01000019.1_15  19 RTIVVWIAFQAILWILFGITYFaNPDSWRGIYeA---ShavpS-SDSLLRTFLFIIGNNLTLFLLIALGNIFVRFGPltpgLLILALQG 103
                           44566688888899*****9888****9999654...233333.366789******************99986554422228******* PP

  NOG.COG1300.meta_raw 287 illGvvlgffven.l....lleflllilPHGiiEipaillagaaGlrlgrgllfpgr......srlalreaarralk.lllglvplLli 363
                           +++G v+g  +++ +    +   +   l  G+ E +a +l +a+ l+ +  + +++       +r++  + ++ a k ++l+++++L+ 
     DIQZ01000019.1_15 104 VMIGRVAGANSFEfPfatvWDANIR-YLKVGLWETTAYALICAVTLTKSLNIADTFPakqwteTRKLKDIDFSVAEKiVVLISALMLIT 191
                           *********9988764554322222.2345888999*********9999999977755556332332334455555547779******* PP

  NOG.COG1300.meta_raw 364 AAfI 367
                           AA+I
     DIQZ01000019.1_15 192 AAYI 195
                           ***9 PP

>> DIQZ01000086.1_1  # 2 # 1516 # 1 # ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    3.5   8.2    0.0044       2.5     274     359 ..      15     110 ..      11     182 .. 0.77

  Alignments for each domain:
  == domain 1  score: 3.5 bits;  conditional E-value: 0.0044
  NOG.COG1300.meta_raw 274 lgigtllilifNGillGvvlgffven.llleflllilPHGii.EipaillagaaGlrlgrgllfpgr.srl.....a..lreaarralk 352
                           +g+++ l+ i+ Gi++Gvv+  +    +l   +ll +  G+   ipa+l+++a G+ + r+  ++   ++      a   ++a+  +l 
      DIQZ01000086.1_1  15 AGVVITLVNILGGIVIGVVQLNLPLLeALQRYALLTVGDGLVsQIPALLISTATGIIVTRAAAQSSFgQEVigqllAqpRALAIATGLL 103
                           58888888899999999999888777767788889999997647****************98877644322333232222234445555 PP

  NOG.COG1300.meta_raw 353 lllglvp 359
                           +++glvp
      DIQZ01000086.1_1 104 VAFGLVP 110
                           5556655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2297  (715007 residues searched)
Passed MSV filter:                       223  (0.0970832); expected 45.9 (0.02)
Passed bias filter:                       88  (0.0383108); expected 45.9 (0.02)
Passed Vit filter:                        11  (0.00478886); expected 2.3 (0.001)
Passed Fwd filter:                         4  (0.0017414); expected 0.0 (1e-05)
Initial search space (Z):               2297  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.09u 0.03s 00:00:00.12 Elapsed: 00:00:00.06
# Mc/sec: 8055.75
//
[ok]
