#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFZT01000069.1_9     -          NOG.ENOG410XV43.meta_raw -            2.5e-05   20.7   0.0   3.2e-05   20.3   0.0   1.1   1   0   0   1   1   1   1 # 7050 # 7334 # -1 # ID=71_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238275v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238275v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM238275v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238275v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:48 2018
# [ok]
