#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBGA01000085.1_10    -          NOG.ENOG410XV43.meta_raw -            2.3e-18   63.0   0.9   2.5e-18   62.9   0.9   1.0   1   0   0   1   1   1   1 # 7494 # 7763 # -1 # ID=24_10;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.315
DBGA01000085.1_17    -          NOG.ENOG410XV43.meta_raw -            2.2e-06   24.7   0.6   5.2e-06   23.4   0.6   1.6   1   1   0   1   1   1   1 # 10812 # 11096 # -1 # ID=24_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229532v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229532v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM229532v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229532v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:36 2018
# [ok]
