#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCTM01000034.1_12    -          NOG.ENOG411226C.meta_raw -            2.3e-20   68.8   0.6   2.6e-20   68.6   0.6   1.1   1   0   0   1   1   1   1 # 9567 # 9770 # -1 # ID=19_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.441
DCTM01000041.1_20    -          NOG.ENOG411226C.meta_raw -              2e-09   33.7   0.3   3.9e-09   32.8   0.3   1.5   1   1   0   1   1   1   1 # 21356 # 21577 # 1 # ID=30_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.428
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232956v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232956v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM232956v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232956v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:19 2018
# [ok]
