#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSX01000012.1_58    -          NOG.ENOG4111PN7.meta_raw -            8.5e-58  193.2   0.0   9.6e-58  193.0   0.0   1.0   1   0   0   1   1   1   1 # 58445 # 59332 # 1 # ID=129_58;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.661
DHSX01000004.1_18    -          NOG.ENOG4111PN7.meta_raw -              0.029   10.9   8.8    0.0045   13.5   4.9   1.6   1   1   0   1   1   1   0 # 17721 # 18458 # -1 # ID=51_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.593
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241144v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241144v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM241144v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241144v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:18 2018
# [ok]
