#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHUT01000020.1_21    -          NOG.ENOG4111VHI.meta_raw -            9.7e-42  138.4   3.0   1.1e-41  138.2   3.0   1.0   1   0   0   1   1   1   1 # 22297 # 22572 # 1 # ID=50_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.388
DHUT01000085.1_22    -          NOG.ENOG4111VHI.meta_raw -             0.0065   13.9   1.9      0.13    9.8   0.1   2.7   2   1   0   2   2   2   1 # 26313 # 26780 # -1 # ID=10_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.333
DHUT01000003.1_42    -          NOG.ENOG4111VHI.meta_raw -              0.016   12.7   0.4     0.029   11.9   0.4   1.4   1   0   0   1   1   1   0 # 45886 # 46554 # -1 # ID=46_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.315
DHUT01000015.1_73    -          NOG.ENOG4111VHI.meta_raw -              0.018   12.5   0.2      0.12    9.9   0.0   2.1   1   1   1   2   2   2   0 # 75313 # 75960 # 1 # ID=86_73;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.412
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240928v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240928v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM240928v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240928v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:09 2018
# [ok]
