#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQA01000037.1_44    -          NOG.COG3314.meta_raw -            1.6e-99  331.0  32.9   1.9e-99  330.8  32.9   1.0   1   0   0   1   1   1   1 # 42771 # 43982 # -1 # ID=66_44;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.523
DIQA01000033.1_205   -          NOG.COG3314.meta_raw -            2.9e-11   40.2   1.4   3.9e-11   39.8   1.4   1.2   1   0   0   1   1   1   1 # 184738 # 185205 # -1 # ID=51_205;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.496
DIQA01000033.1_206   -          NOG.COG3314.meta_raw -            8.4e-07   25.5   7.0   1.2e-06   25.0   7.0   1.5   1   1   0   1   1   1   1 # 185202 # 185630 # -1 # ID=51_206;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499
DIQA01000029.1_34    -          NOG.COG3314.meta_raw -             0.0011   15.2   1.1    0.0014   14.9   1.1   1.3   1   1   0   1   1   1   1 # 32556 # 33089 # 1 # ID=16_34;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.517
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242417v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242417v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM242417v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242417v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:24 2018
# [ok]
