#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEB01000041.1_32    -          NOG.ENOG411226C.meta_raw -            6.2e-28   93.1   0.5   7.1e-28   92.9   0.5   1.0   1   0   0   1   1   1   1 # 36035 # 36250 # -1 # ID=30_32;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.514
DGEB01000046.1_6     -          NOG.ENOG411226C.meta_raw -            1.9e-25   85.1   0.3     2e-25   85.0   0.3   1.0   1   0   0   1   1   1   1 # 4629 # 4841 # 1 # ID=34_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.413
DGEB01000051.1_7     -          NOG.ENOG411226C.meta_raw -            7.1e-08   28.8   0.0   8.6e-08   28.5   0.0   1.1   1   0   0   1   1   1   1 # 6964 # 7134 # -1 # ID=67_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
DGEB01000033.1_4     -          NOG.ENOG411226C.meta_raw -            5.6e-05   19.5   0.0   7.1e-05   19.2   0.0   1.2   1   0   0   1   1   1   1 # 3802 # 3978 # -1 # ID=23_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.514
DGEB01000041.1_33    -          NOG.ENOG411226C.meta_raw -            6.2e-05   19.4   0.0     7e-05   19.2   0.0   1.2   1   0   0   1   1   1   1 # 36352 # 36519 # -1 # ID=30_33;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.488
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238573v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238573v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM238573v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238573v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:26 2018
# [ok]
