#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLIN01000084.1_35    -          NOG.COG1300.meta_raw -            3.8e-34  115.7  18.7   4.1e-34  115.6  18.7   1.0   1   0   0   1   1   1   1 # 30689 # 31312 # 1 # ID=122_35;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362
DLIN01000133.1_37    -          NOG.COG1300.meta_raw -            1.3e-25   87.5  23.0   1.4e-25   87.4  23.0   1.0   1   0   0   1   1   1   1 # 36211 # 36849 # -1 # ID=172_37;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.349
DLIN01000155.1_16    -          NOG.COG1300.meta_raw -            0.00018   17.6   0.4   0.00026   17.1   0.4   1.2   1   0   0   1   1   1   1 # 18295 # 19014 # 1 # ID=48_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.365
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248377v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248377v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM248377v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248377v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:02 2018
# [ok]
