#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHLF01000001.1_44    -          NOG.ENOG410ZYAS.meta_raw -            1.6e-31  105.4   0.9     2e-31  105.1   0.9   1.0   1   0   0   1   1   1   1 # 47220 # 47840 # 1 # ID=1_44;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
DHLF01000005.1_128   -          NOG.ENOG410ZYAS.meta_raw -             0.0094   11.2   1.0     0.011   10.9   1.0   1.2   1   0   0   1   1   1   1 # 150105 # 150629 # -1 # ID=2_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yunB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240516v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240516v1_yunB.hmmout --tblout ../Group_1_Spore_Markers/ASM240516v1_yunB.txt --cpu 4 yunB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240516v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:44:57 2018
# [ok]
