# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239976v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239976v1_yqfC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239976v1_yqfC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XV43.meta_raw  [M=94]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
      0.002   13.3   0.5       0.65    5.2   0.1    3.4  4  DHEG01000004.1_110  # 122335 # 122952 # -1 # ID=16_110;partia


Domain annotation for each sequence (and alignments):
>> DHEG01000004.1_110  # 122335 # 122952 # -1 # ID=16_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.6   0.0     0.025        18      63      86 ..      24      47 ..      19      50 .. 0.87
   2 !    5.2   0.1    0.0009      0.65      57      88 ..      52      83 ..      39      87 .. 0.88
   3 !    3.1   0.0     0.004       2.9      61      88 ..      91     118 ..      87     123 .. 0.86
   4 ?   -1.5   0.0      0.11        84      64      76 ..     162     174 ..     149     186 .. 0.75

  Alignments for each domain:
  == domain 1  score: 0.6 bits;  conditional E-value: 0.025
  NOG.ENOG410XV43.meta_raw 63 levtGkeLvieeitneellieGki 86
                              l ++Gk +  + +t +el+++G++
        DHEG01000004.1_110 24 LVINGKCMITAPVTLKELTVNGSL 47
                              789999999999999*****9987 PP

  == domain 2  score: 5.2 bits;  conditional E-value: 0.0009
  NOG.ENOG410XV43.meta_raw 57 qtkkgqlevtGkeLvieeitneellieGkies 88
                              ++k  ++++ Gk ++  +++++e  i Gk + 
        DHEG01000004.1_110 52 ELKAQKITIAGKLMAKGKVEADEFSIAGKAQM 83
                              678999**********************9776 PP

  == domain 3  score: 3.1 bits;  conditional E-value: 0.004
  NOG.ENOG410XV43.meta_raw  61 gqlevtGkeLvieeitneellieGkies 88 
                                +  v+G+   + +i++++l++ G+++ 
        DHEG01000004.1_110  91 EKFDVNGDLTCLGTIQTDSLMVFGTVKA 118
                               56789999999**************986 PP

  == domain 4  score: -1.5 bits;  conditional E-value: 0.11
  NOG.ENOG410XV43.meta_raw  64 evtGkeLvieeit 76 
                               +v+Gk++ ++e+ 
        DHEG01000004.1_110 162 NVKGKDIYLKEYS 174
                               5888888888876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (94 nodes)
Target sequences:                          731  (252313 residues searched)
Passed MSV filter:                        28  (0.0383037); expected 14.6 (0.02)
Passed bias filter:                       27  (0.0369357); expected 14.6 (0.02)
Passed Vit filter:                         1  (0.00136799); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00136799); expected 0.0 (1e-05)
Initial search space (Z):                731  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 1185.87
//
[ok]
