# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAH_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM237250v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM237250v1_spoIIIAH.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM237250v1_spoIIIAH.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111WBG.meta_raw  [M=199]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    0.00037   17.1   1.5    0.00046   16.8   1.5    1.1  1  DFGY01000018.1_7   # 6129 # 6590 # -1 # ID=67_7;partial=00;st
     0.0098   12.4   0.7      0.019   11.5   0.7    1.7  1  DFGY01000105.1_36  # 40148 # 40876 # 1 # ID=9_36;partial=00;s


Domain annotation for each sequence (and alignments):
>> DFGY01000018.1_7  # 6129 # 6590 # -1 # ID=67_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.8   1.5   4.9e-07   0.00046      10      74 ..      57     123 ..      50     130 .. 0.44

  Alignments for each domain:
  == domain 1  score: 16.8 bits;  conditional E-value: 4.9e-07
  NOG.ENOG4111WBG.meta_raw  10 iiilaLalmiavagylnysgkkeskkkkkakeeee.....disddassee.eeeeeaekeeeeepgeavlt 74 
                               i+ l ++l++++ag++ ++ + +++k++ a++e +     +++d  ++++ e+++++++e++++++++  t
          DFGY01000018.1_7  57 IVALLVVLILLIAGIV-FALNMQKDKAEPAQSE-QtteqqENTD--EGTQtEDQQSTQQEQTDNQSDQGST 123
                               5555566666777776.6666655444433222.1121122222..1122222233444444443344333 PP

>> DFGY01000105.1_36  # 40148 # 40876 # 1 # ID=9_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.5   0.7     2e-05     0.019       5      51 ..       2      62 ..       1     154 [. 0.64

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 2e-05
  NOG.ENOG4111WBG.meta_raw  5 fkknqiiilaLalmiavagylnysgkkeskkkkkak.....eeeedisd.da..............s 51
                              +kk  +++laL lm++ +g+   s++++++++++a+           sd d               s
         DFGY01000105.1_36  2 MKKVLVMMLALCLMVIGVGCS-GSDSQDAASDSQASsaqepA-----SDaDDeaddedkdddddakS 62
                              567667778888888777777.55555454444432222220.....22222111111111112220 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (199 nodes)
Target sequences:                         1901  (603798 residues searched)
Passed MSV filter:                       233  (0.122567); expected 38.0 (0.02)
Passed bias filter:                      109  (0.0573382); expected 38.0 (0.02)
Passed Vit filter:                        14  (0.00736454); expected 1.9 (0.001)
Passed Fwd filter:                         2  (0.00105208); expected 0.0 (1e-05)
Initial search space (Z):               1901  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.03
# Mc/sec: 4005.19
//
[ok]
