#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBGC01000060.1_87    -          NOG.COG3314.meta_raw -           7.9e-113  375.5  30.9  9.2e-113  375.3  30.9   1.0   1   0   0   1   1   1   1 # 64314 # 65567 # 1 # ID=19_87;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.451
DBGC01000016.1_25    -          NOG.COG3314.meta_raw -              3e-44  149.5   9.6   3.6e-44  149.3   9.6   1.1   1   0   0   1   1   1   1 # 22857 # 23525 # -1 # ID=33_25;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.439
DBGC01000056.1_7     -          NOG.COG3314.meta_raw -            9.6e-39  131.4   8.0   1.2e-38  131.1   8.0   1.1   1   0   0   1   1   1   1 # 4556 # 5215 # -1 # ID=66_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.464
DBGC01000056.1_6     -          NOG.COG3314.meta_raw -            7.1e-18   62.6   8.6     8e-18   62.5   8.6   1.0   1   0   0   1   1   1   1 # 4054 # 4563 # -1 # ID=66_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425
DBGC01000016.1_24    -          NOG.COG3314.meta_raw -            2.2e-09   34.6   8.2   2.9e-09   34.3   8.2   1.3   1   1   0   1   1   1   1 # 22415 # 22867 # -1 # ID=33_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.430
DBGC01000057.1_4     -          NOG.COG3314.meta_raw -             0.0055   13.6   9.1    0.0066   13.3   9.1   1.0   1   0   0   1   1   1   1 # 3315 # 3848 # -1 # ID=27_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.453
DBGC01000057.1_5     -          NOG.COG3314.meta_raw -               0.39    7.5  14.0    0.0085   13.0   4.5   2.2   1   1   0   2   2   2   0 # 3852 # 4451 # -1 # ID=27_5;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.427
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229533v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229533v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM229533v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229533v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:48 2018
# [ok]
