#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHRX01000172.1_2     -          NOG.ENOG4111PN7.meta_raw -            1.2e-56  189.1   3.1   1.5e-56  188.7   3.1   1.1   1   0   0   1   1   1   1 # 814 # 1746 # -1 # ID=194_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.416
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240834v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240834v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM240834v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240834v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:15 2018
# [ok]
