#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJDZ01000044.1_7     -          NOG.COG3314.meta_raw -            5.2e-26   88.5  11.3   5.6e-26   88.4  11.3   1.0   1   0   0   1   1   1   1 # 4193 # 4888 # -1 # ID=100_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
DJDZ01000038.1_1     -          NOG.COG3314.meta_raw -            6.3e-13   45.4   3.1   1.2e-10   37.9   3.1   2.0   1   1   0   1   1   1   1 # 1 # 339 # -1 # ID=7_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
DJDZ01000112.1_3     -          NOG.COG3314.meta_raw -              3e-06   23.4   4.5   3.7e-06   23.0   4.5   1.4   1   1   0   1   1   1   1 # 1246 # 1785 # 1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.530
DJDZ01000188.1_6     -          NOG.COG3314.meta_raw -            0.00065   15.6  11.6    0.0016   14.4  11.6   1.5   1   1   0   1   1   1   1 # 4823 # 5356 # -1 # ID=68_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.549
DJDZ01000112.1_2     -          NOG.COG3314.meta_raw -              0.002   14.1   9.3    0.0059   12.5   9.3   1.6   1   1   0   1   1   1   1 # 526 # 1233 # 1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.496
DJDZ01000188.1_7     -          NOG.COG3314.meta_raw -              0.032   10.1   8.8    0.0073   12.2   4.1   1.6   1   1   0   1   1   1   0 # 5346 # 5933 # -1 # ID=68_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243124v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243124v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM243124v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243124v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:27 2018
# [ok]
