#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLIB01000009.1_27    -          TIGR02852            TIGR02852     0.0015   14.4   2.5    0.0018   14.2   0.8   2.1   2   0   0   2   2   2   1 # 22417 # 23610 # 1 # ID=27_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248353v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248353v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM248353v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248353v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:47 2018
# [ok]
