#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPL01000014.1_2     -          NOG.COG3314.meta_raw -            2.6e-59  196.8  17.7     3e-59  196.6  17.7   1.0   1   0   0   1   1   1   1 # 760 # 2013 # -1 # ID=20_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279
DIPL01000014.1_21    -          NOG.COG3314.meta_raw -            1.5e-05   19.7   0.2   0.00038   15.0   0.2   2.0   2   0   0   2   2   2   2 # 25126 # 25932 # -1 # ID=20_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
DIPL01000014.1_20    -          NOG.COG3314.meta_raw -             0.0005   14.6  16.1   0.00059   14.4  16.1   1.1   1   0   0   1   1   1   1 # 24617 # 25129 # -1 # ID=20_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242409v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242409v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM242409v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242409v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:23 2018
# [ok]
