#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCTY01000011.1_60    -          NOG.ENOG4111UDG.meta_raw -            3.5e-14   50.2   0.4   1.3e-07   28.8   0.0   2.0   1   1   1   2   2   2   2 # 54282 # 54713 # -1 # ID=13_60;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.664
DCTY01000061.1_31    -          NOG.ENOG4111UDG.meta_raw -             0.0017   15.3   0.1    0.0025   14.8   0.1   1.1   1   0   0   1   1   1   1 # 35042 # 35521 # 1 # ID=10_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
DCTY01000010.1_96    -          NOG.ENOG4111UDG.meta_raw -              0.014   12.4   3.6     0.018   12.0   2.1   2.0   2   0   0   2   2   2   0 # 102741 # 104015 # -1 # ID=1_96;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.573
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232933v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232933v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM232933v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232933v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:36 2018
# [ok]
