# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfD_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239606v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239606v1_yqfD.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239606v1_yqfD.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XR5M.meta_raw  [M=402]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
  ------ inclusion threshold ------
      0.015   10.4   0.1      0.023    9.8   0.1    1.2  1  DGWE01000037.1_15  # 14377 # 15390 # -1 # ID=47_15;partial=00


Domain annotation for each sequence (and alignments):
>> DGWE01000037.1_15  # 14377 # 15390 # -1 # ID=47_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    9.8   0.1   1.8e-05     0.023      81     113 ..      80     112 ..      73     119 .. 0.89

  Alignments for each domain:
  == domain 1  score: 9.8 bits;  conditional E-value: 1.8e-05
  NOG.ENOG410XR5M.meta_raw  81 llkrlkrrklllaGallfllllyllSsfiWdIe 113
                                ++r+kr k++++++ +++ + +l+ + iW I 
         DGWE01000037.1_15  80 QARRYKRSKTIWICITCIIYAAMLFGTLIWGIT 112
                               579***************************996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (402 nodes)
Target sequences:                         1306  (396059 residues searched)
Passed MSV filter:                        81  (0.0620214); expected 26.1 (0.02)
Passed bias filter:                       54  (0.0413476); expected 26.1 (0.02)
Passed Vit filter:                        11  (0.00842266); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000765697); expected 0.0 (1e-05)
Initial search space (Z):               1306  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 7960.79
//
[ok]
