#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSJ01000008.1_4     -          TIGR02852            TIGR02852    2.4e-81  268.8   0.0   2.7e-81  268.6   0.0   1.0   1   0   0   1   1   1   1 # 3288 # 3881 # -1 # ID=110_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609
DHSJ01000155.1_4     -          TIGR02852            TIGR02852     0.0016   15.1   0.3    0.0039   13.8   0.3   1.6   1   0   0   1   1   1   1 # 4084 # 5433 # -1 # ID=137_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240842v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240842v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM240842v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240842v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:33 2018
# [ok]
