#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLGF01000020.1_325   -          NOG.ENOG41123Y1.meta_raw -            8.5e-51  169.8   0.4   9.8e-51  169.6   0.4   1.0   1   0   0   1   1   1   1 # 313579 # 314184 # 1 # ID=6_325;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.597
DLGF01000020.1_324   -          NOG.ENOG41123Y1.meta_raw -            0.00086   16.3   0.0     0.003   14.5   0.0   1.8   2   0   0   2   2   2   1 # 312968 # 313564 # 1 # ID=6_324;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.590
DLGF01000014.1_449   -          NOG.ENOG41123Y1.meta_raw -            0.00086   16.3   0.3    0.0012   15.8   0.3   1.2   1   0   0   1   1   1   1 # 457545 # 458000 # -1 # ID=14_449;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.482
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM248254v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM248254v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM248254v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM248254v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:11 2018
# [ok]
