#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPH01000020.1_74    -          NOG.ENOG410XV43.meta_raw -            1.3e-20   70.3   0.1   1.4e-20   70.2   0.1   1.0   1   0   0   1   1   1   1 # 68528 # 68806 # 1 # ID=16_74;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.444
DIPH01000038.1_67    -          NOG.ENOG410XV43.meta_raw -            7.7e-07   26.1   0.2   9.6e-07   25.8   0.2   1.2   1   0   0   1   1   1   1 # 67915 # 68199 # 1 # ID=30_67;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.502
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242404v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242404v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM242404v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242404v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:04 2018
# [ok]
