#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQZ01000035.1_67    -          NOG.ENOG41123Y1.meta_raw -            1.2e-48  162.2   0.1   1.4e-48  162.0   0.1   1.0   1   0   0   1   1   1   1 # 68089 # 68751 # -1 # ID=27_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
DIQZ01000093.1_21    -          NOG.ENOG41123Y1.meta_raw -            0.00027   17.3   2.8     0.037   10.4   0.2   3.7   4   0   0   4   4   4   2 # 15495 # 17084 # -1 # ID=42_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242430v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242430v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM242430v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242430v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:03 2018
# [ok]
