#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFOH01000061.1_1     -          NOG.ENOG410XQ51.meta_raw -           5.1e-235  778.6   6.6  5.7e-235  778.5   6.6   1.0   1   0   0   1   1   1   1 # 36 # 1514 # -1 # ID=45_1;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333
DFOH01000018.1_19    -          NOG.ENOG410XQ51.meta_raw -             0.0071   12.9   1.5    0.0087   12.7   1.5   1.1   1   0   0   1   1   1   1 # 15888 # 16961 # -1 # ID=11_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.308
DFOH01000045.1_8     -          NOG.ENOG410XQ51.meta_raw -             0.0083   12.7   0.1     0.033   10.8   0.0   1.8   2   0   0   2   2   2   1 # 5364 # 6095 # -1 # ID=22_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.370
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237654v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237654v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM237654v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237654v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:35 2018
# [ok]
