#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIFD01000018.1_296   -          NOG.ENOG411226C.meta_raw -            1.8e-19   66.1   0.5   2.2e-19   65.8   0.5   1.1   1   0   0   1   1   1   1 # 302525 # 302764 # -1 # ID=10_296;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.392
DIFD01000018.1_345   -          NOG.ENOG411226C.meta_raw -            7.2e-08   28.9   0.2    0.0013   15.4   0.0   2.2   1   1   1   2   2   2   2 # 363698 # 363928 # -1 # ID=10_345;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.385
DIFD01000024.1_68    -          NOG.ENOG411226C.meta_raw -            0.00014   18.4   0.0   0.00016   18.2   0.0   1.2   1   0   0   1   1   1   1 # 62760 # 62966 # -1 # ID=4_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241896v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241896v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM241896v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241896v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:38 2018
# [ok]
