#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIRB01000005.1_63    -          NOG.ENOG4111PGF.meta_raw -            4.6e-51  170.6   0.0   5.8e-51  170.3   0.0   1.2   1   0   0   1   1   1   1 # 67139 # 67744 # -1 # ID=27_63;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.375
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242743v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242743v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM242743v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242743v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:15 2018
# [ok]
