#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGER01000134.1_22    -          NOG.ENOG4111PN7.meta_raw -            4.5e-84  278.9   9.1     5e-84  278.7   9.1   1.0   1   0   0   1   1   1   1 # 22354 # 23256 # 1 # ID=16_22;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.342
DGER01000053.1_17    -          NOG.ENOG4111PN7.meta_raw -              0.009   12.0   1.0     0.014   11.4   1.0   1.3   1   0   0   1   1   1   1 # 14550 # 15533 # -1 # ID=94_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.366
DGER01000088.1_8     -          NOG.ENOG4111PN7.meta_raw -              0.012   11.6   2.8     0.022   10.7   2.8   1.5   1   1   0   1   1   1   0 # 6893 # 7456 # -1 # ID=13_8;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.399
DGER01000062.1_3     -          NOG.ENOG4111PN7.meta_raw -               0.55    6.1  14.6      0.74    5.7  14.6   1.1   1   0   0   1   1   1   0 # 2461 # 2973 # -1 # ID=31_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.493
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238607v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238607v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM238607v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238607v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:06 2018
# [ok]
