#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFPH01000018.1_21    -          NOG.ENOG411226C.meta_raw -              5e-27   91.2   3.8   5.8e-27   91.0   3.8   1.0   1   0   0   1   1   1   1 # 27152 # 27388 # 1 # ID=36_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
DFPH01000008.1_6     -          NOG.ENOG411226C.meta_raw -            2.5e-13   47.3   0.1   2.9e-13   47.1   0.1   1.1   1   0   0   1   1   1   1 # 5531 # 5713 # 1 # ID=2_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366
DFPH01000011.1_32    -          NOG.ENOG411226C.meta_raw -            8.3e-13   45.7   0.4     1e-12   45.4   0.4   1.1   1   0   0   1   1   1   1 # 31069 # 31293 # 1 # ID=34_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364
DFPH01000055.1_3     -          NOG.ENOG411226C.meta_raw -            8.6e-08   29.6   0.1   1.2e-07   29.2   0.1   1.2   1   0   0   1   1   1   1 # 2066 # 2308 # -1 # ID=19_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.317
DFPH01000036.1_46    -          NOG.ENOG411226C.meta_raw -            3.7e-07   27.6   0.1   4.1e-07   27.4   0.1   1.3   1   1   0   1   1   1   1 # 35603 # 35797 # 1 # ID=15_46;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.395
DFPH01000006.1_25    -          NOG.ENOG411226C.meta_raw -            0.00053   17.5   0.5   0.00061   17.3   0.5   1.1   1   0   0   1   1   1   1 # 28303 # 28479 # -1 # ID=16_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.282
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237716v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237716v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM237716v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237716v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:24 2018
# [ok]
