#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDJ01000118.1_18    -          NOG.COG3314.meta_raw -           3.7e-112  372.2  28.8  4.8e-112  371.9  28.8   1.0   1   0   0   1   1   1   1 # 13692 # 14951 # 1 # ID=180_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.558
DGDJ01000099.1_30    -          NOG.COG3314.meta_raw -            8.6e-05   18.5   3.0   8.6e-05   18.5   3.0   1.5   2   0   0   2   2   2   1 # 29563 # 30153 # -1 # ID=165_30;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.528
DGDJ01000099.1_29    -          NOG.COG3314.meta_raw -               0.03   10.1   9.0      0.08    8.7   8.9   1.6   1   1   0   1   1   1   0 # 29016 # 29558 # -1 # ID=165_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.547
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238538v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238538v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM238538v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238538v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:03 2018
# [ok]
