#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHOM01000041.1_45    -          NOG.ENOG41121JY.meta_raw -            1.1e-21   74.1   7.3   1.1e-21   74.1   7.3   1.0   1   0   0   1   1   1   1 # 39371 # 39577 # -1 # ID=40_45;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.440
DHOM01000041.1_46    -          NOG.ENOG41121JY.meta_raw -            5.9e-10   35.7   0.0     7e-10   35.5   0.0   1.1   1   0   0   1   1   1   1 # 39594 # 40106 # -1 # ID=40_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
DHOM01000041.1_44    -          NOG.ENOG41121JY.meta_raw -               0.01   12.0  15.7    0.0028   13.9   1.5   2.1   1   1   1   2   2   2   0 # 38973 # 39359 # -1 # ID=40_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241078v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241078v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM241078v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241078v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:30 2018
# [ok]
