# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239166v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239166v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239166v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    6.1e-21   70.6   0.6    1.4e-20   69.5   0.5    1.6  2  DGFL01000004.1_2   # 1199 # 1555 # -1 # ID=29_2;partial=00;st
    4.9e-17   58.0   0.0    7.4e-17   57.5   0.0    1.2  1  DGFL01000063.1_14  # 12514 # 12858 # 1 # ID=25_14;partial=00;
    1.1e-13   47.3   0.2    1.4e-13   47.0   0.2    1.1  1  DGFL01000136.1_58  # 55292 # 55522 # 1 # ID=109_58;partial=00
    2.7e-13   46.1   0.0    4.2e-13   45.5   0.0    1.4  1  DGFL01000063.1_13  # 11697 # 11990 # 1 # ID=25_13;partial=00;
    2.3e-06   23.9   0.2    3.6e-06   23.2   0.2    1.3  1  DGFL01000100.1_5   # 4435 # 4632 # -1 # ID=82_5;partial=00;st


Domain annotation for each sequence (and alignments):
>> DGFL01000004.1_2  # 1199 # 1555 # -1 # ID=29_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.5   0.5   4.5e-23   1.4e-20       6      68 ..       3      71 ..       1      87 [. 0.95
   2 ?   -0.8   0.0      0.39   1.2e+02      14      30 ..      76      92 ..      70     116 .. 0.75

  Alignments for each domain:
  == domain 1  score: 69.5 bits;  conditional E-value: 4.5e-23
  NOG.ENOG411226C.meta_raw  6 erntnqlvvpgaqqaldqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlgggv 68
                              +r +nq+vvp+a+qald++KyEiAs++Gv++ ++      ++s   G +GG++++ ++a A+q+l ++ 
          DGFL01000004.1_2  3 RRGRNQIVVPQARQALDKFKYEIASQVGVDMNQNggylghLPSAVLGRIGGQMVRNMIAAAQQSLTQQA 71
                              6899*************************************************************9986 PP

  == domain 2  score: -0.8 bits;  conditional E-value: 0.39
  NOG.ENOG411226C.meta_raw 14 vpgaqqaldqmKyEiAs 30
                               +g +qal+  K +i s
          DGFL01000004.1_2 76 TAGFSQALQGSKVNITS 92
                              56778888888887765 PP

>> DGFL01000063.1_14  # 12514 # 12858 # 1 # ID=25_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   57.5   0.0   2.4e-19   7.4e-17       4      66 ..       3      72 ..       1      76 [. 0.86

  Alignments for each domain:
  == domain 1  score: 57.5 bits;  conditional E-value: 2.4e-19
  NOG.ENOG411226C.meta_raw  4 nrerntnqlvvpgaqqaldqmKyEiAsElGv.qlgad......ttsranGsvGGeitkrLValAeqqlgg 66
                              + +r +n+ vvp+a +ald++KyEiA+El + + + +      ++s + G vGG++++r+++ A+ +l +
         DGFL01000063.1_14  3 RGSRRRNRPVVPEALAALDRFKYEIANELNLpSNVINtgywgnLPSAQCGAVGGQMVRRMIEAAQRSLIE 72
                              45899************************99633333688899**********************99866 PP

>> DGFL01000136.1_58  # 55292 # 55522 # 1 # ID=109_58;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.0   0.2   4.7e-16   1.4e-13      17      68 ..      13      68 ..       3      70 .. 0.85

  Alignments for each domain:
  == domain 1  score: 47.0 bits;  conditional E-value: 4.7e-16
  NOG.ENOG411226C.meta_raw 17 aqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLValAeqqlgggv 68
                               ++ ++++KyE A+ElG++   +    +t r++G+vGG ++k+LV+  +q +++++
         DGFL01000136.1_58 13 SSREMERLKYETAEELGLSSDLSnpdeLTVREAGKVGGAMVKKLVKKGKQAMAKER 68
                              67789************9644333456*************************9875 PP

>> DGFL01000063.1_13  # 11697 # 11990 # 1 # ID=25_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.5   0.0   1.4e-15   4.2e-13      15      68 ..      11      71 ..       3      81 .. 0.86

  Alignments for each domain:
  == domain 1  score: 45.5 bits;  conditional E-value: 1.4e-15
  NOG.ENOG411226C.meta_raw 15 pgaqqaldqmKyEiAsElGv.qlgad......ttsranGsvGGeitkrLValAeqqlgggv 68
                              ++a++ ld +KyE+A El + + + +      ++sr+ G vGG+++k++++ A + l+ +v
         DGFL01000063.1_13 11 AKAKRPLDSLKYEVARELNLpKEVFEkgdwgnLSSRECGAVGGQMVKKMIEAARKTLAAEV 71
                              7899**************98433333677999***********************999765 PP

>> DGFL01000100.1_5  # 4435 # 4632 # -1 # ID=82_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.2   0.2   1.2e-08   3.6e-06      22      67 ..      11      62 ..       6      65 .. 0.89

  Alignments for each domain:
  == domain 1  score: 23.2 bits;  conditional E-value: 1.2e-08
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGvqlgad..........ttsranGsvGGeitkrLValAeqqlggg 67
                              d +KyEiA+ElG     d          +t+r++G     i++ L++ Aeq ++++
          DGFL01000100.1_5 11 DEVKYEIAKELGFADKIDvqngfydysnITTREAG----LIVRGLIQKAEQLMADQ 62
                              889**********988888899999999999*996....68999*******99876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1505  (457818 residues searched)
Passed MSV filter:                        54  (0.0358804); expected 30.1 (0.02)
Passed bias filter:                       50  (0.0332226); expected 30.1 (0.02)
Passed Vit filter:                         8  (0.00531561); expected 1.5 (0.001)
Passed Fwd filter:                         5  (0.00332226); expected 0.0 (1e-05)
Initial search space (Z):               1505  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.02u 0.02s 00:00:00.04 Elapsed: 00:00:00.02
# Mc/sec: 1602.36
//
[ok]
