#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFAP01000088.1_9     -          NOG.ENOG411226C.meta_raw -              1e-18   64.2   0.4   1.3e-18   63.8   0.4   1.1   1   0   0   1   1   1   1 # 9782 # 10039 # 1 # ID=32_9;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.484
DFAP01000106.1_42    -          NOG.ENOG411226C.meta_raw -            1.6e-12   44.3   0.0   2.3e-12   43.8   0.0   1.2   1   0   0   1   1   1   1 # 40985 # 41275 # -1 # ID=43_42;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.433
DFAP01000144.1_4     -          NOG.ENOG411226C.meta_raw -             0.0022   15.0   0.0    0.0036   14.3   0.0   1.4   1   1   0   1   1   1   1 # 4511 # 4696 # 1 # ID=102_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.559
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236585v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236585v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM236585v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236585v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:22 2018
# [ok]
