#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFGY01000113.1_2     -          NOG.ENOG4111VHI.meta_raw -             0.0014   15.5   0.3    0.0048   13.8   0.3   1.9   1   1   0   1   1   1   1 # 397 # 1053 # 1 # ID=102_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457
DFGY01000080.1_24    -          NOG.ENOG4111VHI.meta_raw -               0.01   12.8   0.1     0.038   10.9   0.0   2.0   3   0   0   3   3   3   0 # 16064 # 16525 # -1 # ID=60_24;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237250v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237250v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM237250v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237250v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:56 2018
# [ok]
