#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEC01000041.1_53    -          NOG.ENOG410XV43.meta_raw -            1.7e-30  101.5   0.1   1.8e-30  101.4   0.1   1.0   1   0   0   1   1   1   1 # 54437 # 54727 # -1 # ID=3_53;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.474
DGEC01000083.1_14    -          NOG.ENOG410XV43.meta_raw -            1.8e-07   27.6   0.3   2.3e-07   27.3   0.3   1.3   1   1   0   1   1   1   1 # 14700 # 14996 # -1 # ID=35_14;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238574v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238574v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM238574v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238574v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:49 2018
# [ok]
