# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM240928v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM240928v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM240928v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    1.5e-27   92.6   2.7    1.8e-27   92.4   2.7    1.0  1  DHUT01000107.1_13  # 16086 # 16322 # 1 # ID=40_13;partial=00;
    5.2e-13   46.1   0.2    6.3e-13   45.8   0.2    1.1  1  DHUT01000040.1_14  # 13175 # 13399 # -1 # ID=9_14;partial=00;
    9.7e-08   29.2   0.1    1.3e-07   28.7   0.1    1.4  1  DHUT01000023.1_36  # 29286 # 29480 # 1 # ID=83_36;partial=00;


Domain annotation for each sequence (and alignments):
>> DHUT01000107.1_13  # 16086 # 16322 # 1 # ID=40_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   92.4   2.7   1.9e-30   1.8e-27       1      68 [.       1      73 [.       1      75 [. 0.95

  Alignments for each domain:
  == domain 1  score: 92.4 bits;  conditional E-value: 1.9e-30
  NOG.ENOG411226C.meta_raw  1 mknnrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlgggv 68
                              m++n+++ +n++vvp+a+qal+qmK EiA+ElG++ +++     +t+r+nG+vGG++tkrLV++A+ q++g++
         DHUT01000107.1_13  1 MASNNNSGSNNIVVPEAKQALNQMKAEIANELGLTNYEQvdkgnLTARQNGYVGGYMTKRLVEMAQRQMSGSS 73
                              788999****************************9888888999**************************985 PP

>> DHUT01000040.1_14  # 13175 # 13399 # -1 # ID=9_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.8   0.2   6.6e-16   6.3e-13       7      67 ..       2      63 ..       1      65 [. 0.90

  Alignments for each domain:
  == domain 1  score: 45.8 bits;  conditional E-value: 6.6e-16
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgadttsran.GsvGGeitkrLValAeqqlggg 67
                              +++n+lvvp+aqqa++ +K+EiA+++G+     +ts      v G  ++ +V++ e+ l ++
         DHUT01000040.1_14  2 SSRNKLVVPEAQQAINNLKMEIAQDMGIPTMSGMTSEMYpAIVNGLSVREMVRMGEKMLINK 63
                              689********************************997625689************998765 PP

>> DHUT01000023.1_36  # 29286 # 29480 # 1 # ID=83_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.7   0.1   1.4e-10   1.3e-07      21      55 ..      18      58 ..       1      61 [. 0.88

  Alignments for each domain:
  == domain 1  score: 28.7 bits;  conditional E-value: 1.4e-10
  NOG.ENOG411226C.meta_raw 21 ldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkr 55
                               d mK EiA+ElG+ +++++     +t+++ G +GG +t +
         DHUT01000023.1_36 18 DDLMKLEIAKELGLmDKVEElgwggLTAKETGRIGGLMTAK 58
                              588***********5566669*****************965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2839  (872089 residues searched)
Passed MSV filter:                        90  (0.0317013); expected 56.8 (0.02)
Passed bias filter:                       71  (0.0250088); expected 56.8 (0.02)
Passed Vit filter:                         9  (0.00317013); expected 2.8 (0.001)
Passed Fwd filter:                         3  (0.00105671); expected 0.0 (1e-05)
Initial search space (Z):               2839  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 3052.31
//
[ok]
