#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDNC01000002.1_83    -          NOG.ENOG411226C.meta_raw -            9.7e-27   90.2   3.3   1.1e-26   90.0   3.3   1.0   1   0   0   1   1   1   1 # 87850 # 88086 # -1 # ID=6_83;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388
DDNC01000002.1_91    -          NOG.ENOG411226C.meta_raw -            4.8e-24   81.6   1.6   5.6e-24   81.4   1.6   1.0   1   0   0   1   1   1   1 # 97057 # 97284 # 1 # ID=6_91;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338
DDNC01000002.1_395   -          NOG.ENOG411226C.meta_raw -              7e-11   39.4   0.0   8.3e-11   39.1   0.0   1.1   1   0   0   1   1   1   1 # 412989 # 413210 # -1 # ID=6_395;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
DDNC01000002.1_25    -          NOG.ENOG411226C.meta_raw -            4.1e-08   30.5   0.3   4.6e-08   30.4   0.3   1.1   1   0   0   1   1   1   1 # 24481 # 24675 # 1 # ID=6_25;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.410
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234098v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234098v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM234098v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234098v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:20 2018
# [ok]
