#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGER01000051.1_16    -          NOG.COG3314.meta_raw -           1.1e-107  357.4  32.6  1.3e-107  357.2  32.6   1.0   1   0   0   1   1   1   1 # 14337 # 15596 # 1 # ID=32_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.387
DGER01000047.1_19    -          NOG.COG3314.meta_raw -            1.2e-12   44.2   3.0   1.5e-12   44.0   3.0   1.0   1   0   0   1   1   1   1 # 17706 # 18164 # -1 # ID=124_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.451
DGER01000047.1_20    -          NOG.COG3314.meta_raw -            2.7e-09   33.2   3.4   2.7e-09   33.2   3.4   1.5   1   1   1   2   2   2   1 # 18181 # 18618 # -1 # ID=124_20;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.406
DGER01000027.1_60    -          NOG.COG3314.meta_raw -            4.4e-08   29.2   6.8   5.2e-08   29.0   6.8   1.1   1   0   0   1   1   1   1 # 49617 # 50153 # -1 # ID=60_60;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.438
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238607v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238607v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM238607v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238607v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:05 2018
# [ok]
