#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDV01000039.1_142   -          NOG.ENOG410ZNVS.meta_raw -            1.1e-89  298.5   0.0   1.2e-89  298.3   0.0   1.1   1   0   0   1   1   1   1 # 129395 # 130519 # 1 # ID=3_142;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.574
DGDV01000043.1_10    -          NOG.ENOG410ZNVS.meta_raw -            1.4e-85  284.9   0.0   1.5e-85  284.8   0.0   1.0   1   0   0   1   1   1   1 # 9336 # 10427 # -1 # ID=21_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.593
DGDV01000047.1_14    -          NOG.ENOG410ZNVS.meta_raw -            3.8e-80  267.0   0.0   4.8e-80  266.7   0.0   1.0   1   0   0   1   1   1   1 # 12354 # 13514 # 1 # ID=45_14;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.568
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238562v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238562v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM238562v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238562v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:17 2018
# [ok]
