#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGRE01000060.1_153   -          NOG.COG3314.meta_raw -            5.5e-72  240.9  16.4   6.6e-72  240.7  16.4   1.0   1   0   0   1   1   1   1 # 156010 # 156936 # -1 # ID=11_153;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505
DGRE01000069.1_7     -          NOG.COG3314.meta_raw -              0.026   11.4   0.4     0.034   11.0   0.4   1.1   1   0   0   1   1   1   0 # 7164 # 8129 # 1 # ID=69_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.499
DGRE01000019.1_116   -          NOG.COG3314.meta_raw -               0.15    8.8  12.0       0.2    8.4  12.0   1.3   1   1   0   1   1   1   0 # 117852 # 118379 # 1 # ID=18_116;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238990v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238990v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM238990v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238990v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:07 2018
# [ok]
