#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHNI01000073.1_13    -          NOG.ENOG410ZNVS.meta_raw -            1.1e-85  285.6   0.1   1.5e-85  285.2   0.1   1.1   1   0   0   1   1   1   1 # 13413 # 14486 # -1 # ID=118_13;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.507
DHNI01000061.1_27    -          NOG.ENOG410ZNVS.meta_raw -            7.2e-82  273.1   0.0     9e-82  272.7   0.0   1.1   1   0   0   1   1   1   1 # 22707 # 23795 # 1 # ID=64_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.501
DHNI01000097.1_89    -          NOG.ENOG410ZNVS.meta_raw -            5.8e-75  250.3   0.0     7e-75  250.0   0.0   1.0   1   0   0   1   1   1   1 # 85091 # 86188 # 1 # ID=70_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486
DHNI01000025.1_38    -          NOG.ENOG410ZNVS.meta_raw -            9.8e-60  200.1   0.0   1.1e-59  199.9   0.0   1.1   1   0   0   1   1   1   1 # 31906 # 32685 # -1 # ID=78_38;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.488
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240945v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240945v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM240945v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240945v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:30 2018
# [ok]
