#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDMB01000071.1_12    -          NOG.ENOG4111WBG.meta_raw -            1.2e-37  126.3   0.1   1.4e-37  126.1   0.1   1.1   1   0   0   1   1   1   1 # 8498 # 9070 # -1 # ID=15_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234043v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234043v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM234043v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234043v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:19 2018
# [ok]
