#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEG01000029.1_13    -          NOG.ENOG4111VHI.meta_raw -            2.5e-42  139.6   2.3   2.6e-42  139.5   2.3   1.0   1   0   0   1   1   1   1 # 14114 # 14368 # 1 # ID=144_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.459
DGEG01000171.1_4     -          NOG.ENOG4111VHI.meta_raw -            0.00099   15.9   0.1    0.0018   15.0   0.1   1.5   1   0   0   1   1   1   1 # 4313 # 4993 # 1 # ID=60_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.460
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238582v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238582v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM238582v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238582v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:00 2018
# [ok]
