# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM232967v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM232967v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM232967v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0012   16.1   0.0     0.0016   15.6   0.0    1.4  1  DCUA01000015.1_6  # 5407 # 5658 # -1 # ID=61_6;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DCUA01000015.1_6  # 5407 # 5658 # -1 # ID=61_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.6   0.0   6.8e-07    0.0016       6      43 ..       5      49 ..       1      78 [. 0.71

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 6.8e-07
  NOG.ENOG4111VHI.meta_raw  6 eeRaieiakyivetka......tvRqiAkefgv.skstvhkDlte 43
                              +eR  +i +y++++ +      tvR++ +++g+ s st hkD++ 
          DCUA01000015.1_6  5 KEREKKILEYMLNEIRkkgyppTVREMCSSLGIkSTSTAHKDIAS 49
                              7788888888876532233444**********9899******984 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         2365  (669170 residues searched)
Passed MSV filter:                       103  (0.0435518); expected 47.3 (0.02)
Passed bias filter:                       81  (0.0342495); expected 47.3 (0.02)
Passed Vit filter:                         9  (0.0038055); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000422833); expected 0.0 (1e-05)
Initial search space (Z):               2365  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.05
# Mc/sec: 1164.36
//
[ok]
