#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCUB01000050.1_91    -          NOG.ENOG41122J9.meta_raw -            1.8e-30  101.7   0.0   1.9e-30  101.6   0.0   1.0   1   0   0   1   1   1   1 # 94013 # 94300 # 1 # ID=21_91;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.510
DCUB01000034.1_21    -          NOG.ENOG41122J9.meta_raw -            5.4e-06   23.2   0.1   6.6e-06   22.9   0.1   1.2   1   0   0   1   1   1   1 # 23458 # 23760 # -1 # ID=44_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.488
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232936v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232936v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM232936v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232936v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:42 2018
# [ok]
