#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHQU01000021.1_59    -          NOG.ENOG41122J9.meta_raw -            2.5e-30  101.5   1.1   2.9e-30  101.3   1.1   1.0   1   0   0   1   1   1   1 # 55611 # 55913 # 1 # ID=166_59;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240816v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240816v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM240816v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240816v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:58 2018
# [ok]
