#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLNM01000029.1_46    -          NOG.ENOG4111UDG.meta_raw -            1.5e-05   22.7   1.0   1.9e-05   22.3   1.0   1.1   1   0   0   1   1   1   1 # 37214 # 37732 # -1 # ID=11_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.233
DLNM01000002.1_30    -          NOG.ENOG4111UDG.meta_raw -             0.0072   13.9   0.2     0.052   11.1   0.0   2.1   2   0   0   2   2   2   1 # 32383 # 33009 # 1 # ID=72_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.293
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247948v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247948v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM247948v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247948v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:04 2018
# [ok]
