#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFOA01000041.1_93    -          NOG.ENOG410XV6S.meta_raw -            3.1e-31  106.7  16.2   4.8e-31  106.1  16.2   1.3   1   0   0   1   1   1   1 # 96761 # 97357 # 1 # ID=1_93;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.286
DFOA01000045.1_3     -          NOG.ENOG410XV6S.meta_raw -               0.11   10.4   7.8      0.75    7.8   0.3   4.0   1   1   4   5   5   5   0 # 1666 # 4419 # -1 # ID=66_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238118v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238118v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM238118v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238118v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:22 2018
# [ok]
