#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIRN01000097.1_8     -          NOG.ENOG410XUW1.meta_raw -              1e-25   88.2   3.0   1.1e-25   88.1   3.0   1.0   1   0   0   1   1   1   1 # 4437 # 5045 # 1 # ID=73_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
DIRN01000077.1_6     -          NOG.ENOG410XUW1.meta_raw -              0.013   12.7   0.1     0.049   10.9   0.0   1.9   2   0   0   2   2   2   0 # 3303 # 4868 # 1 # ID=66_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406
DIRN01000066.1_42    -          NOG.ENOG410XUW1.meta_raw -               0.14    9.4   5.6      0.27    8.5   5.6   1.5   1   1   0   1   1   1   0 # 32533 # 32979 # 1 # ID=56_42;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.438
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242664v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242664v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM242664v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242664v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:27 2018
# [ok]
