#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCDT01000135.1_14    -          NOG.ENOG411226C.meta_raw -               0.01   12.4   0.1      0.02   11.5   0.1   1.5   1   0   0   1   1   1   0 # 13941 # 14768 # -1 # ID=24_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231655v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231655v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM231655v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231655v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:17 2018
# [ok]
