#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHEH01000004.1_99    -          NOG.ENOG410XUW1.meta_raw -                1.6    4.9   8.3       2.4    4.3   7.5   1.6   1   1   0   1   1   1   0 # 100940 # 101767 # 1 # ID=11_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239978v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239978v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM239978v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239978v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:18 2018
# [ok]
