#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJAZ01000037.1_2     -          NOG.ENOG410XV43.meta_raw -            1.3e-31  106.2   1.5   1.4e-31  106.1   1.5   1.0   1   0   0   1   1   1   1 # 1832 # 2110 # 1 # ID=151_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.423
DJAZ01000045.1_33    -          NOG.ENOG410XV43.meta_raw -            7.4e-06   23.6   0.6   1.6e-05   22.5   0.6   1.5   1   1   0   1   1   1   1 # 33432 # 33713 # 1 # ID=23_33;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242984v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242984v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM242984v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242984v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:07 2018
# [ok]
