#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGES01000129.1_75    -          NOG.ENOG4111UC5.meta_raw -            5.5e-43  142.9  18.6   6.1e-43  142.7  18.6   1.0   1   0   0   1   1   1   1 # 73089 # 73481 # 1 # ID=109_75;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.293
DGES01000129.1_74    -          NOG.ENOG4111UC5.meta_raw -            5.8e-06   23.2   5.0   7.1e-06   22.9   5.0   1.0   1   0   0   1   1   1   1 # 72872 # 73075 # 1 # ID=109_74;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.328
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238606v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238606v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM238606v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238606v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:54 2018
# [ok]
