#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDKP01000053.1_15    -          NOG.ENOG41121JY.meta_raw -            2.5e-22   76.0   3.9   2.7e-22   75.9   3.9   1.0   1   0   0   1   1   1   1 # 13276 # 13473 # -1 # ID=33_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.429
DDKP01000053.1_16    -          NOG.ENOG41121JY.meta_raw -            6.2e-13   45.2   0.0   7.5e-13   45.0   0.0   1.2   1   0   0   1   1   1   1 # 13550 # 14068 # -1 # ID=33_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
DDKP01000053.1_14    -          NOG.ENOG41121JY.meta_raw -            0.00017   17.6  16.9    0.0017   14.3   6.9   2.0   1   1   1   2   2   2   2 # 12877 # 13263 # -1 # ID=33_14;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.444
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233974v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233974v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM233974v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233974v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:13 2018
# [ok]
