#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHRY01000001.1_8     -          NOG.ENOG410ZNVS.meta_raw -            1.7e-76  255.3   0.1     2e-76  255.1   0.1   1.1   1   0   0   1   1   1   1 # 6903 # 7916 # 1 # ID=124_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385
DHRY01000036.1_34    -          NOG.ENOG410ZNVS.meta_raw -            1.3e-60  202.9   0.0   1.5e-60  202.7   0.0   1.0   1   0   0   1   1   1   1 # 34852 # 35967 # 1 # ID=5_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241130v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241130v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM241130v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241130v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:32 2018
# [ok]
