#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHCA01000014.1_30    -          NOG.ENOG410XUW1.meta_raw -            4.2e-21   72.7   0.0   4.9e-21   72.5   0.0   1.0   1   0   0   1   1   1   1 # 25413 # 25988 # 1 # ID=12_30;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
DHCA01000014.1_31    -          NOG.ENOG410XUW1.meta_raw -             0.0059   13.5   0.8    0.0095   12.8   0.8   1.3   1   0   0   1   1   1   1 # 25981 # 26538 # 1 # ID=12_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.502
DHCA01000007.1_127   -          NOG.ENOG410XUW1.meta_raw -                0.3    7.9  10.2     0.021   11.7   2.2   2.5   3   0   0   3   3   3   0 # 118933 # 121002 # 1 # ID=11_127;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239885v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239885v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM239885v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239885v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:17 2018
# [ok]
