#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEDZ01000025.1_54    -          NOG.ENOG4111PN7.meta_raw -               0.12    8.3   3.2     0.065    9.2   0.4   1.8   2   0   0   2   2   2   0 # 60496 # 61608 # -1 # ID=62_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
DEDZ01000025.1_65    -          NOG.ENOG4111PN7.meta_raw -               0.34    6.8  10.6      0.03   10.2   4.8   1.8   1   1   1   2   2   2   0 # 72495 # 73157 # -1 # ID=62_65;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.492
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM235012v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM235012v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM235012v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM235012v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:58 2018
# [ok]
