#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFC01000080.1_11    -          NOG.ENOG410XV43.meta_raw -            1.4e-21   72.8   0.0   1.5e-21   72.8   0.0   1.0   1   0   0   1   1   1   1 # 8767 # 9045 # 1 # ID=16_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.502
DGFC01000078.1_6     -          NOG.ENOG410XV43.meta_raw -            8.1e-07   25.5   0.3     1e-06   25.2   0.3   1.2   1   0   0   1   1   1   1 # 2310 # 2594 # -1 # ID=56_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.523
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239146v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239146v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM239146v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239146v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:52 2018
# [ok]
