#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJVM01000086.1_32    -          NOG.ENOG410XV43.meta_raw -            5.3e-30  100.1   0.4   6.7e-30   99.8   0.4   1.0   1   0   0   1   1   1   1 # 30845 # 31141 # -1 # ID=58_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.623
DJVM01000116.1_33    -          NOG.ENOG410XV43.meta_raw -            2.9e-07   27.3   0.1   3.5e-07   27.0   0.1   1.1   1   0   0   1   1   1   1 # 40748 # 41038 # 1 # ID=79_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244118v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244118v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM244118v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244118v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:09 2018
# [ok]
