#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLOO01000007.1_13    -          NOG.ENOG411226C.meta_raw -            3.5e-20   68.5   2.1   4.5e-20   68.2   2.1   1.1   1   0   0   1   1   1   1 # 12481 # 12801 # 1 # ID=15_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
DLOO01000035.1_23    -          NOG.ENOG411226C.meta_raw -             0.0045   13.7   0.0    0.0067   13.2   0.0   1.2   1   0   0   1   1   1   1 # 26298 # 26579 # 1 # ID=71_23;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.543
DLOO01000018.1_11    -          NOG.ENOG411226C.meta_raw -               0.02   11.6   0.0     0.038   10.7   0.0   1.4   1   0   0   1   1   1   0 # 10406 # 11461 # 1 # ID=70_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.535
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247964v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247964v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM247964v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247964v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:47 2018
# [ok]
