#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDH01000029.1_26    -          NOG.ENOG4111UC5.meta_raw -            1.2e-28   96.8   2.9   1.4e-28   96.7   2.9   1.0   1   0   0   1   1   1   1 # 20510 # 20899 # -1 # ID=40_26;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.392
DHDH01000029.1_27    -          NOG.ENOG4111UC5.meta_raw -            8.4e-06   23.0   0.5   8.8e-06   22.9   0.5   1.0   1   0   0   1   1   1   1 # 20912 # 21106 # -1 # ID=40_27;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.400
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239923v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239923v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM239923v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239923v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:00 2018
# [ok]
