#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIMI01000022.1_4     -          NOG.ENOG4111PN7.meta_raw -              0.085    8.6   6.5     0.096    8.5   6.5   1.0   1   0   0   1   1   1   0 # 2207 # 2602 # -1 # ID=27_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
DIMI01000003.1_109   -          NOG.ENOG4111PN7.meta_raw -               0.71    5.6  14.7    0.0074   12.1   0.4   3.0   3   0   0   3   3   3   0 # 102263 # 103990 # -1 # ID=24_109;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453
DIMI01000003.1_60    -          NOG.ENOG4111PN7.meta_raw -                  7    2.3  13.6       8.1    2.1  13.6   1.1   1   0   0   1   1   1   0 # 53926 # 54267 # -1 # ID=24_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242548v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242548v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM242548v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242548v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:21 2018
# [ok]
