#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTY01000009.1_4     -          NOG.ENOG4111PN7.meta_raw -            8.8e-52  172.8   0.1   1.1e-51  172.5   0.1   1.0   1   0   0   1   1   1   1 # 2580 # 3458 # -1 # ID=56_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
DHTY01000104.1_13    -          NOG.ENOG4111PN7.meta_raw -             0.0024   13.8   0.5    0.0024   13.8   0.5   2.2   2   1   0   2   2   2   1 # 11727 # 12494 # 1 # ID=59_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
DHTY01000023.1_39    -          NOG.ENOG4111PN7.meta_raw -               0.41    6.5  11.3      0.46    6.3  11.3   1.1   1   0   0   1   1   1   0 # 36987 # 37331 # 1 # ID=66_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
DHTY01000019.1_11    -          NOG.ENOG4111PN7.meta_raw -               0.41    6.5  11.0      0.58    6.0  10.5   1.7   1   1   0   1   1   1   0 # 10892 # 11590 # 1 # ID=71_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.508
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240886v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240886v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM240886v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240886v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:16 2018
# [ok]
