#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHPX01000056.1_45    -          NOG.ENOG410XV6S.meta_raw -            6.3e-25   85.1  15.8   7.6e-25   84.8  15.8   1.1   1   0   0   1   1   1   1 # 43001 # 43474 # 1 # ID=17_45;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
DHPX01000008.1_41    -          NOG.ENOG410XV6S.meta_raw -                2.4    5.1  16.3       1.3    5.9   5.5   2.8   2   1   1   3   3   3   0 # 49645 # 50613 # 1 # ID=7_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.476
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241098v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241098v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM241098v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241098v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:35 2018
# [ok]
