#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOK01000032.1_36    -          TIGR02852            TIGR02852    2.7e-77  255.5   0.2     3e-77  255.4   0.2   1.0   1   0   0   1   1   1   1 # 35030 # 35617 # 1 # ID=28_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.463
DIOK01000011.1_63    -          TIGR02852            TIGR02852    4.4e-05   20.1   0.7   9.5e-05   19.0   0.7   1.6   1   1   0   1   1   1   1 # 52240 # 53454 # -1 # ID=21_63;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.489
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242692v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242692v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM242692v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242692v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:40 2018
# [ok]
