#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKGP01000003.1_40    -          NOG.ENOG410XUW1.meta_raw -            4.5e-44  148.8  16.3     5e-44  148.6  16.3   1.0   1   0   0   1   1   1   1 # 38263 # 38886 # 1 # ID=53_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.252
DKGP01000003.1_41    -          NOG.ENOG410XUW1.meta_raw -            9.4e-06   23.6   1.5   1.2e-05   23.2   1.5   1.2   1   0   0   1   1   1   1 # 38910 # 39500 # 1 # ID=53_41;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.335
DKGP01000008.1_157   -          NOG.ENOG410XUW1.meta_raw -               0.25    9.2   3.2      0.55    8.1   3.2   1.5   1   0   0   1   1   1   0 # 182930 # 183610 # 1 # ID=11_157;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.288
DKGP01000040.1_25    -          NOG.ENOG410XUW1.meta_raw -                1.6    6.5   7.1      0.14   10.0   0.3   2.7   3   0   0   3   3   3   0 # 27373 # 29664 # -1 # ID=69_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.330
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM246931v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM246931v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM246931v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM246931v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:32 2018
# [ok]
