# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  yqfD_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM232851v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM232851v1_yqfD.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM232851v1_yqfD.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XR5M.meta_raw  [M=402]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
  ------ inclusion threshold ------
      0.017   10.8   3.2       0.29    6.8   0.0    2.5  3  DCUO01000065.1_118  # 111892 # 112578 # 1 # ID=55_118;partial


Domain annotation for each sequence (and alignments):
>> DCUO01000065.1_118  # 111892 # 112578 # 1 # ID=55_118;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.1   0.1      0.14   2.8e+02     189     203 ..      29      43 ..      20      56 .. 0.67
   2 ?    6.8   0.0   0.00015      0.29     209     230 ..      76      97 ..      75     158 .. 0.81
   3 ?    4.5   0.1   0.00069       1.4     211     233 ..     178     199 ..     176     212 .. 0.72

  Alignments for each domain:
  == domain 1  score: -3.1 bits;  conditional E-value: 0.14
  NOG.ENOG410XR5M.meta_raw 189 pcniVAkkdGvItei 203
                                + ++A+ +G++t++
        DCUO01000065.1_118  29 GSAVIATGQGIVTYV 43 
                               456777777777766 PP

  == domain 2  score: 6.8 bits;  conditional E-value: 0.00015
  NOG.ENOG410XR5M.meta_raw 209 tpvvkeGdtVkkGdvLisGaie 230
                               +p+v++G+ V +GdvL  G  +
        DCUO01000065.1_118  76 KPLVRKGEMVDRGDVLADGPAM 97 
                               69***************99876 PP

  == domain 3  score: 4.5 bits;  conditional E-value: 0.00069
  NOG.ENOG410XR5M.meta_raw 211 vvkeGdtVkkGdvLisGaieien 233
                                v  G +Vk+Gd+L+ G+++++ 
        DCUO01000065.1_118 178 IVMIGAEVKEGDILV-GKVTPKG 199
                               5889***********.5555444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (402 nodes)
Target sequences:                         1975  (563929 residues searched)
Passed MSV filter:                       155  (0.078481); expected 39.5 (0.02)
Passed bias filter:                      104  (0.0526582); expected 39.5 (0.02)
Passed Vit filter:                        15  (0.00759494); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000506329); expected 0.0 (1e-05)
Initial search space (Z):               1975  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.03
# Mc/sec: 7556.65
//
[ok]
