# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM232967v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM232967v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM232967v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    1.4e-18   63.9  15.3    1.6e-18   63.7  15.3    1.0  1  DCUA01000038.1_6  # 4501 # 5118 # -1 # ID=137_6;partial=00;st


Domain annotation for each sequence (and alignments):
>> DCUA01000038.1_6  # 4501 # 5118 # -1 # ID=137_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   63.7  15.3   6.8e-22   1.6e-18     202     375 ..      11     201 ..       2     205 .. 0.82

  Alignments for each domain:
  == domain 1  score: 63.7 bits;  conditional E-value: 6.8e-22
  NOG.COG1300.meta_raw 202 ralrrlrkllllslllFllsiiigallv...dpdfaesll..vketg.........geespnatmflgiflnNlkvalltfllGl.llg 275
                            +++++ +l+++++++Fll+i +ga++    ++d+ es+   +             g  +  +++fl+ ++ Nl+  l+++ +Gl ++g
      DCUA01000038.1_6  11 SLIYGNFPLMVVVVFCFLLGISLGAFTElllSSDAKESMRqfL---DlhlllsgltG--DLLSDLFLESAAANLSLFLIILMSGLtVVG 94 
                           678999999999*************844468888888886543...13345654432..44569*********************66** PP

  NOG.COG1300.meta_raw 276 ig.tllilifNGillGvvlgffven.l...lleflllilPHGiiEipaillagaaGlrlgrgllfpgr...srl.alreaarralklll 355
                           ++ +ll+l+++G+ lG+ ++++ +       l +ll++ P ++i  pa+  a++a lrl+  ll       + + ++++a+  ++++  
      DCUA01000038.1_6  95 FPaALLVLLYKGAALGFSAALLMDTfNargVLIVLLTLFPPNLILVPALCGAAVASLRLAFDLLSDSPlqlK-KnLAQRAG-SFMTFQA 181
                           **9*******************99883464457*****************************9866633443.34455666.89***** PP

  NOG.COG1300.meta_raw 356 glvplLliAAfIEafvTpsi 375
                           ++++l l   f+E+f++p +
      DCUA01000038.1_6 182 IMAILVLAGCFVESFISPLL 201
                           ******************86 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         2365  (669170 residues searched)
Passed MSV filter:                       236  (0.0997886); expected 47.3 (0.02)
Passed bias filter:                       79  (0.0334038); expected 47.3 (0.02)
Passed Vit filter:                        12  (0.005074); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000422833); expected 0.0 (1e-05)
Initial search space (Z):               2365  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.06u 0.00s 00:00:00.06 Elapsed: 00:00:00.04
# Mc/sec: 11308.97
//
[ok]
