#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEX01000005.1_27    -          NOG.COG3314.meta_raw -           5.2e-105  348.0  22.8  6.7e-105  347.6  22.8   1.0   1   0   0   1   1   1   1 # 27384 # 28637 # -1 # ID=31_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.502
DGEX01000076.1_3     -          NOG.COG3314.meta_raw -            2.5e-10   36.0  21.8   1.8e-07   26.5   5.4   2.3   1   1   1   2   2   2   2 # 2624 # 3937 # 1 # ID=74_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
DGEX01000030.1_23    -          NOG.COG3314.meta_raw -             0.0027   12.8   8.6    0.0031   12.6   8.6   1.3   1   1   0   1   1   1   1 # 19779 # 20321 # 1 # ID=2_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239139v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239139v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM239139v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239139v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:07 2018
# [ok]
