#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJX01000073.1_69    -          NOG.ENOG410XR5M.meta_raw -           5.4e-121  402.2   0.0  6.5e-121  402.0   0.0   1.0   1   0   0   1   1   1   1 # 65298 # 66548 # -1 # ID=119_69;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.477
DCJX01000129.1_1     -          NOG.ENOG410XR5M.meta_raw -              0.016   12.1   0.0     0.028   11.3   0.0   1.3   1   0   0   1   1   1   0 # 2 # 1090 # 1 # ID=115_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
DCJX01000140.1_6     -          NOG.ENOG410XR5M.meta_raw -               0.03   11.2   0.0     0.038   10.9   0.0   1.2   1   0   0   1   1   1   0 # 5228 # 5647 # 1 # ID=14_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232015v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232015v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM232015v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232015v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:19 2018
# [ok]
