#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJP01000047.1_98    -          NOG.ENOG4111PN7.meta_raw -            6.5e-39  131.2   0.0     8e-39  130.9   0.0   1.0   1   0   0   1   1   1   1 # 115200 # 116072 # -1 # ID=42_98;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.637
DCJP01000002.1_82    -          NOG.ENOG4111PN7.meta_raw -              0.019   11.5   5.0      0.03   10.9   5.0   1.2   1   0   0   1   1   1   0 # 64202 # 65740 # 1 # ID=28_82;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.572
DCJP01000011.1_13    -          NOG.ENOG4111PN7.meta_raw -               0.11    8.9   9.1      0.13    8.7   9.1   1.1   1   0   0   1   1   1   0 # 11913 # 12326 # -1 # ID=50_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.611
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232008v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232008v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM232008v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232008v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:54 2018
# [ok]
