#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKFC01000017.1_9     -          NOG.ENOG4111VHI.meta_raw -              0.017   12.9   0.0      0.64    7.9   0.0   2.4   2   0   0   2   2   2   0 # 10608 # 11378 # 1 # ID=44_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.367
DKFC01000052.1_80    -          NOG.ENOG4111VHI.meta_raw -              0.018   12.8   0.1     0.062   11.1   0.1   1.9   1   0   0   1   1   1   0 # 85660 # 87744 # -1 # ID=3_80;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.417
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245274v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245274v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM245274v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245274v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:18 2018
# [ok]
