# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIP_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM236913v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM236913v1_spoIIP.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM236913v1_spoIIP.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410ZNVS.meta_raw  [M=477]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
     0.0052   12.1   0.0     0.0053   12.1   0.0    1.1  1  DFEY01000003.1_389  # 453940 # 454686 # 1 # ID=1_389;partial=


Domain annotation for each sequence (and alignments):
>> DFEY01000003.1_389  # 453940 # 454686 # 1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.1   0.0   3.7e-06    0.0053      32      87 ..      15     111 ..       2     234 .. 0.47

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 3.7e-06
  NOG.ENOG410ZNVS.meta_raw  32 gasekkrrrkklltlaklllllavllllllll.llgg..padaae....svl...lleas......tea.......ae....... 86 
                                +++k++rr + +t + ++l+  v+l+++ll  +++   + d +e    + +    +  +      t +       ++       
        DFEY01000003.1_389  15 RQRMKRERR-RVMTNRIIVLV--VILIIVLLSlFMCNfkK-DNKEeqttK-VettKN--PqttqieT-TtipkgltEDeegqsdp 91 
                               111222222.23343333332..23333333223443432.222222332.122222..23222220.02223332113333334 PP

  NOG.ENOG410ZNVS.meta_raw  87 ...................k 87 
                                                  +
        DFEY01000003.1_389  92 lflqkdprwanvkygdstiG 111
                               44444444444433333330 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (477 nodes)
Target sequences:                         1414  (501647 residues searched)
Passed MSV filter:                       213  (0.150636); expected 28.3 (0.02)
Passed bias filter:                      120  (0.0848656); expected 28.3 (0.02)
Passed Vit filter:                        18  (0.0127298); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000707214); expected 0.0 (1e-05)
Initial search space (Z):               1414  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.05s 00:00:00.06 Elapsed: 00:00:00.07
# Mc/sec: 3418.37
//
[ok]
