#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGYW01000029.1_42    -          NOG.ENOG4111VHI.meta_raw -            1.3e-41  137.8   2.9   1.5e-41  137.6   2.9   1.0   1   0   0   1   1   1   1 # 36752 # 37015 # 1 # ID=38_42;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.481
DGYW01000064.1_198   -          NOG.ENOG4111VHI.meta_raw -            0.00051   17.3   0.0       5.9    4.2   0.0   5.3   7   0   0   7   7   7   1 # 207459 # 208748 # -1 # ID=14_198;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.484
DGYW01000027.1_36    -          NOG.ENOG4111VHI.meta_raw -             0.0043   14.3   0.1    0.0074   13.5   0.1   1.4   1   0   0   1   1   1   1 # 32324 # 33316 # -1 # ID=60_36;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.466
DGYW01000005.1_44    -          NOG.ENOG4111VHI.meta_raw -               0.02   12.2   0.0     0.043   11.1   0.0   1.5   1   0   0   1   1   1   0 # 45192 # 46286 # 1 # ID=50_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239680v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239680v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM239680v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239680v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:04 2018
# [ok]
