#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCTY01000010.1_37    -          NOG.ENOG4111PN7.meta_raw -            1.9e-27   93.3   6.3   1.7e-25   86.9   6.3   2.0   1   1   0   1   1   1   1 # 40975 # 41742 # 1 # ID=1_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
DCTY01000022.1_20    -          NOG.ENOG4111PN7.meta_raw -            0.00034   17.0  12.8     0.005   13.2   4.2   2.1   2   0   0   2   2   2   2 # 20657 # 21256 # -1 # ID=17_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545
DCTY01000010.1_117   -          NOG.ENOG4111PN7.meta_raw -              0.032   10.5   2.9     0.034   10.4   0.2   1.9   2   0   0   2   2   2   0 # 126237 # 126932 # 1 # ID=1_117;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517
DCTY01000043.1_22    -          NOG.ENOG4111PN7.meta_raw -                2.7    4.2  14.0       0.3    7.4   4.7   2.1   2   0   0   2   2   2   0 # 20026 # 20553 # 1 # ID=14_22;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232933v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232933v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM232933v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232933v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:55 2018
# [ok]
