#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJNW01000013.1_5     -          NOG.ENOG410XQ51.meta_raw -             3e-228  755.5   1.7  3.4e-228  755.3   1.7   1.0   1   0   0   1   1   1   1 # 3456 # 4934 # 1 # ID=12_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIVA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243703v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243703v1_spoIVA.hmmout --tblout ../Group_1_Spore_Markers/ASM243703v1_spoIVA.txt --cpu 4 spoIVA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243703v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:58 2018
# [ok]
