#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOJ01000045.1_10    -          TIGR02852            TIGR02852    5.5e-78  257.3   0.1   6.1e-78  257.2   0.1   1.0   1   0   0   1   1   1   1 # 8598 # 9173 # -1 # ID=24_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
DIOJ01000011.1_53    -          TIGR02852            TIGR02852    0.00029   17.0   0.0   0.00038   16.6   0.0   1.2   1   0   0   1   1   1   1 # 49195 # 49704 # -1 # ID=5_53;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242384v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242384v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM242384v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242384v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:38 2018
# [ok]
