#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFN01000083.1_24    -          NOG.ENOG4111VHI.meta_raw -            2.4e-41  136.7   3.1   2.6e-41  136.6   3.1   1.0   1   0   0   1   1   1   1 # 24977 # 25243 # -1 # ID=64_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.536
DGFN01000004.1_1     -          NOG.ENOG4111VHI.meta_raw -             0.0022   15.0   0.1    0.0046   14.0   0.1   1.5   1   0   0   1   1   1   1 # 1 # 1053 # -1 # ID=70_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.625
DGFN01000033.1_10    -          NOG.ENOG4111VHI.meta_raw -              0.017   12.2   0.1     0.046   10.8   0.1   1.7   1   0   0   1   1   1   0 # 7149 # 7823 # -1 # ID=39_10;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.588
DGFN01000092.1_59    -          NOG.ENOG4111VHI.meta_raw -              0.022   11.8   0.1     0.041   11.0   0.1   1.4   1   0   0   1   1   1   0 # 54608 # 55627 # -1 # ID=76_59;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239170v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239170v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM239170v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239170v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:02 2018
# [ok]
