# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIID_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241622v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241622v1_spoIIID.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241622v1_spoIIID.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111VHI.meta_raw  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
       0.01   12.4   0.0      0.018   11.6   0.0    1.4  1  DICK01000022.1_20  # 14412 # 14732 # 1 # ID=68_20;partial=01;
  ------ inclusion threshold ------
       0.01   12.4   0.0      0.019   11.5   0.0    1.4  1  DICK01000079.1_27  # 23279 # 23866 # -1 # ID=114_27;partial=0


Domain annotation for each sequence (and alignments):
>> DICK01000022.1_20  # 14412 # 14732 # 1 # ID=68_20;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.6   0.0   2.4e-05     0.018       1      42 [.       1      45 [.       1      57 [. 0.84

  Alignments for each domain:
  == domain 1  score: 11.6 bits;  conditional E-value: 2.4e-05
  NOG.ENOG4111VHI.meta_raw  1 mkdyieeRaieiakyivetkatvRq...iAkefgvskstvhkDlt 42
                              mk   ++R +++a+y++e+ +t+ +    Ak+++ +ks +  Dl+
         DICK01000022.1_20  1 MKTRRSDRLVDMARYMLERPRTLISlsyFAKRYDSAKSSISEDLS 45
                              6777889*************9975422279************986 PP

>> DICK01000079.1_27  # 23279 # 23866 # -1 # ID=114_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.5   0.0   2.6e-05     0.019       7      39 ..      25      57 ..      19      66 .. 0.79

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 2.6e-05
  NOG.ENOG4111VHI.meta_raw  7 eRaieiakyivetkatvRqiAkefgvskstvhk 39
                              + +i++ + +  ++ t+ +iAk+ gvsk+t+++
         DICK01000079.1_27 25 QATISLLDTVPFSNLTIEAIAKQSGVSKATIYR 57
                              556666666777899****************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         1480  (394816 residues searched)
Passed MSV filter:                        63  (0.0425676); expected 29.6 (0.02)
Passed bias filter:                       52  (0.0351351); expected 29.6 (0.02)
Passed Vit filter:                         9  (0.00608108); expected 1.5 (0.001)
Passed Fwd filter:                         2  (0.00135135); expected 0.0 (1e-05)
Initial search space (Z):               1480  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 3434.90
//
[ok]
