#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEWF01000005.1_75    -          NOG.ENOG410XV43.meta_raw -            4.3e-13   44.9   0.1   4.9e-13   44.8   0.1   1.1   1   0   0   1   1   1   1 # 144462 # 144740 # 1 # ID=4_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
DEWF01000008.1_149   -          NOG.ENOG410XV43.meta_raw -            0.00083   15.2   0.1     0.001   14.9   0.1   1.2   1   0   0   1   1   1   1 # 184844 # 185110 # 1 # ID=6_149;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.434
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236354v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236354v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM236354v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236354v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:44 2018
# [ok]
