#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHGP01000004.1_76    -          NOG.ENOG4111UC5.meta_raw -            1.6e-45  151.1  13.2   1.7e-45  151.0  13.2   1.0   1   0   0   1   1   1   1 # 70779 # 71165 # -1 # ID=32_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
DHGP01000004.1_77    -          NOG.ENOG4111UC5.meta_raw -            0.00093   16.1   0.2    0.0011   15.8   0.2   1.0   1   0   0   1   1   1   1 # 71174 # 71377 # -1 # ID=32_77;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.387
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240282v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240282v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM240282v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240282v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:01 2018
# [ok]
