#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKWL01000114.1_7     -          NOG.ENOG4111UC5.meta_raw -            8.2e-41  136.5  12.2     9e-41  136.4  12.2   1.0   1   0   0   1   1   1   1 # 6249 # 6626 # 1 # ID=93_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349
DKWL01000114.1_6     -          NOG.ENOG4111UC5.meta_raw -            7.1e-07   26.8   0.9   8.6e-07   26.5   0.9   1.0   1   0   0   1   1   1   1 # 6040 # 6237 # 1 # ID=93_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.369
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM249173v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM249173v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM249173v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM249173v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:15 2018
# [ok]
