#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEN01000022.1_140   -          NOG.ENOG4111VHI.meta_raw -            1.2e-40  134.0   2.3   1.3e-40  133.9   2.3   1.0   1   0   0   1   1   1   1 # 145213 # 145464 # -1 # ID=8_140;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.496
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238599v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238599v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM238599v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238599v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:00 2018
# [ok]
