#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQC01000103.1_37    -          NOG.COG3314.meta_raw -            2.6e-91  303.8  34.8   3.3e-91  303.4  34.8   1.0   1   0   0   1   1   1   1 # 34728 # 35948 # 1 # ID=79_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
DIQC01000014.1_39    -          NOG.COG3314.meta_raw -            8.1e-06   22.1   6.6   9.7e-06   21.8   6.6   1.3   1   1   0   1   1   1   1 # 36471 # 37007 # -1 # ID=101_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467
DIQC01000014.1_40    -          NOG.COG3314.meta_raw -              0.011   11.7   6.9    0.0034   13.4   3.9   1.6   2   0   0   2   2   2   0 # 37004 # 37606 # -1 # ID=101_40;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.471
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242649v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM242649v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:25 2018
# [ok]
