# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAH_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM247268v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM247268v1_spoIIIAH.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM247268v1_spoIIIAH.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111WBG.meta_raw  [M=199]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
     0.0021   14.5   0.2     0.0027   14.2   0.2    1.3  1  DKSJ01000021.1_19  # 19355 # 19897 # 1 # ID=51_19;partial=00;


Domain annotation for each sequence (and alignments):
>> DKSJ01000021.1_19  # 19355 # 19897 # 1 # ID=51_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.2   0.2   1.5e-06    0.0027       6      51 ..       3      71 ..       1     146 [. 0.67

  Alignments for each domain:
  == domain 1  score: 14.2 bits;  conditional E-value: 1.5e-06
  NOG.ENOG4111WBG.meta_raw  6 kknqiiilaLalmiavagylnysgkkeskkkkkak...eeee....disd.da.................s 51
                              ++++iii++++l+ia+ +y+ ++++ ++++++ ++      +    d+++ +                  +
         DKSJ01000021.1_19  3 NRKTIIIVVVILLIALGIYFLFKDDTKNMNQAGSSsaaM--SfkniDMTEsKDgqliyrfkakdvnmsrdQ 71
                              6889999*************9999998877776432321..132344444222445554443333333330 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (199 nodes)
Target sequences:                         1750  (529718 residues searched)
Passed MSV filter:                        98  (0.056); expected 35.0 (0.02)
Passed bias filter:                       59  (0.0337143); expected 35.0 (0.02)
Passed Vit filter:                         8  (0.00457143); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000571429); expected 0.0 (1e-05)
Initial search space (Z):               1750  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.03s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 10541.39
//
[ok]
