#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIUP01000029.1_9     -          NOG.ENOG41123Y1.meta_raw -            4.3e-52  173.4   3.3     5e-52  173.2   3.3   1.0   1   0   0   1   1   1   1 # 5403 # 6044 # -1 # ID=20_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
DIUP01000070.1_4     -          NOG.ENOG41123Y1.meta_raw -             0.0027   14.1   0.0       0.4    7.0   0.0   3.3   3   0   0   3   3   3   1 # 3024 # 6161 # -1 # ID=2_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
DIUP01000027.1_31    -          NOG.ENOG41123Y1.meta_raw -             0.0053   13.1   0.1    0.0053   13.1   0.1   3.8   4   1   0   4   4   4   2 # 25323 # 26861 # -1 # ID=87_31;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.422
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242306v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242306v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM242306v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242306v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:02 2018
# [ok]
