#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIOR01000006.1_47    -          NOG.ENOG410XV43.meta_raw -            8.2e-28   92.9   0.5   9.4e-28   92.7   0.5   1.0   1   0   0   1   1   1   1 # 49570 # 49851 # -1 # ID=25_47;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
DIOR01000017.1_206   -          NOG.ENOG410XV43.meta_raw -            8.5e-06   22.3   0.4   1.3e-05   21.8   0.4   1.3   1   1   0   1   1   1   1 # 205518 # 205799 # 1 # ID=24_206;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.450
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242396v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242396v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM242396v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242396v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:04 2018
# [ok]
