#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGET01000067.1_46    -          NOG.ENOG410ZNVS.meta_raw -            7.7e-84  279.3   0.0   8.5e-84  279.1   0.0   1.1   1   0   0   1   1   1   1 # 42662 # 43831 # 1 # ID=49_46;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.544
DGET01000070.1_104   -          NOG.ENOG410ZNVS.meta_raw -            1.5e-75  252.0   0.0   1.8e-75  251.7   0.0   1.0   1   0   0   1   1   1   1 # 99213 # 100592 # 1 # ID=38_104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238608v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238608v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM238608v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238608v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:19 2018
# [ok]
