#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTE01000051.1_19    -          NOG.ENOG410XV43.meta_raw -            2.8e-31  104.6   0.1   3.2e-31  104.4   0.1   1.0   1   0   0   1   1   1   1 # 19034 # 19339 # -1 # ID=189_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425
DHTE01000011.1_29    -          NOG.ENOG410XV43.meta_raw -            1.9e-06   25.0   0.2   2.4e-06   24.7   0.2   1.1   1   0   0   1   1   1   1 # 40799 # 41083 # 1 # ID=131_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240858v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240858v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM240858v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240858v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:00 2018
# [ok]
