#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDLY01000055.1_12    -          NOG.COG3314.meta_raw -           7.4e-105  348.0  22.8  9.5e-105  347.6  22.8   1.0   1   0   0   1   1   1   1 # 8431 # 9684 # 1 # ID=25_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.502
DDLY01000156.1_15    -          NOG.COG3314.meta_raw -            4.9e-07   25.6   5.4   4.9e-07   25.6   5.4   3.2   1   1   2   3   3   3   2 # 11203 # 13104 # -1 # ID=50_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497
DDLY01000069.1_5     -          NOG.COG3314.meta_raw -             0.0039   12.8   8.6    0.0044   12.6   8.6   1.3   1   1   0   1   1   1   1 # 4343 # 4885 # 1 # ID=71_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234038v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234038v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM234038v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234038v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:55 2018
# [ok]
