#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLMZ01000028.1_9     -          NOG.ENOG410XV43.meta_raw -              1e-31  105.5   0.1   1.1e-31  105.4   0.1   1.0   1   0   0   1   1   1   1 # 5752 # 6033 # 1 # ID=10_9;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.457
DLMZ01000048.1_57    -          NOG.ENOG410XV43.meta_raw -            1.5e-06   24.8   0.2   2.5e-06   24.1   0.2   1.4   1   1   0   1   1   1   1 # 57114 # 57404 # 1 # ID=26_57;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.402
DLMZ01000034.1_13    -          NOG.ENOG410XV43.meta_raw -             0.0048   13.6   0.0     0.027   11.2   0.0   2.0   2   0   0   2   2   2   1 # 12832 # 13581 # -1 # ID=18_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247941v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247941v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM247941v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247941v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:12 2018
# [ok]
