#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCYG01000005.1_136   -          NOG.ENOG41123Y1.meta_raw -            2.6e-27   93.0   5.3   2.9e-27   92.9   5.3   1.0   1   0   0   1   1   1   1 # 120672 # 121232 # 1 # ID=2_136;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.287
DCYG01000009.1_145   -          NOG.ENOG41123Y1.meta_raw -              0.013   12.4  16.5     0.043   10.7   2.4   4.1   3   1   1   4   4   4   0 # 145094 # 146671 # -1 # ID=16_145;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233102v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233102v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM233102v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233102v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:41 2018
# [ok]
