# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238608v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238608v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238608v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    2.9e-22   75.4   4.2    3.5e-22   75.1   4.2    1.1  1  DGET01000068.1_36  # 33346 # 33615 # -1 # ID=30_36;partial=00
    1.7e-21   72.9   1.8    1.7e-21   72.9   1.8    1.9  2  DGET01000017.1_10  # 11798 # 12121 # 1 # ID=52_10;partial=00;
    5.6e-05   20.0   0.0    8.8e-05   19.4   0.0    1.5  1  DGET01000005.1_36  # 41822 # 41983 # 1 # ID=67_36;partial=00;


Domain annotation for each sequence (and alignments):
>> DGET01000068.1_36  # 33346 # 33615 # -1 # ID=30_36;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   75.1   4.2   4.7e-25   3.5e-22       4      68 ..       2      70 ..       1      74 [. 0.94

  Alignments for each domain:
  == domain 1  score: 75.1 bits;  conditional E-value: 4.7e-25
  NOG.ENOG411226C.meta_raw  4 nrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLValAeqqlgggv 68
                              ++++n+nq+ vp+a++al++mKyEiAs lG++l +     +t++++G++GG+++k+++  Aeq+l g+ 
         DGET01000068.1_36  2 AQNQNRNQVQVPQAKEALNRMKYEIASSLGINLNQGynggLTTYEAGKIGGNMVKQMILAAEQSLIGQA 70
                              3589*****************************9999999*************************9875 PP

>> DGET01000017.1_10  # 11798 # 12121 # 1 # ID=52_10;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   72.9   1.8   2.3e-24   1.7e-21       6      67 ..       3      68 ..       1      71 [. 0.93
   2 ?    0.2   0.1      0.12        86      10      19 ..      84      93 ..      78      98 .. 0.82

  Alignments for each domain:
  == domain 1  score: 72.9 bits;  conditional E-value: 2.3e-24
  NOG.ENOG411226C.meta_raw  6 erntnqlvvpgaqqaldqmKyEiAsElGvqlgad....ttsranGsvGGeitkrLValAeqqlggg 67
                              ++n+nq+ vp+a++al++mKyE+A+ lG++l +     +++++ G++GG+++kr+++ Aeq+l ++
         DGET01000017.1_10  3 RNNQNQIQVPQAKEALNRMKYEVANSLGIKLNEGynghLSTYETGKIGGNMVKRMIQAAEQSLINQ 68
                              68***************************9988888999***********************9776 PP

  == domain 2  score: 0.2 bits;  conditional E-value: 0.12
  NOG.ENOG411226C.meta_raw 10 nqlvvpgaqq 19
                               q vvp+aqq
         DGET01000017.1_10 84 SQPVVPQAQQ 93
                              6899999998 PP

>> DGET01000005.1_36  # 41822 # 41983 # 1 # ID=67_36;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.4   0.0   1.2e-07   8.8e-05      22      62 ..       7      49 ..       1      53 [. 0.74

  Alignments for each domain:
  == domain 1  score: 19.4 bits;  conditional E-value: 1.2e-07
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeq 62
                              d++KyE A ElG  +++++     +t+r++G     ++k  ++ A+q
         DGET01000005.1_36  7 DRFKYELARELGFaHKVQNgdwgnITTREAGL----LVKAAINKAQQ 49
                              9***********944455488999*****984....45555555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2245  (727463 residues searched)
Passed MSV filter:                        70  (0.0311804); expected 44.9 (0.02)
Passed bias filter:                       65  (0.0289532); expected 44.9 (0.02)
Passed Vit filter:                         9  (0.00400891); expected 2.2 (0.001)
Passed Fwd filter:                         3  (0.0013363); expected 0.0 (1e-05)
Initial search space (Z):               2245  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 5092.24
//
[ok]
