#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJVM01000054.1_113   -          NOG.COG3314.meta_raw -           9.1e-106  351.4  23.2  1.2e-105  351.1  23.2   1.0   1   0   0   1   1   1   1 # 117145 # 118428 # 1 # ID=106_113;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
DJVM01000060.1_7     -          NOG.COG3314.meta_raw -              3e-06   23.5  14.6   1.3e-05   21.4  14.6   2.0   1   1   0   1   1   1   1 # 8213 # 8707 # -1 # ID=49_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
DJVM01000113.1_24    -          NOG.COG3314.meta_raw -             0.0011   15.0   7.6    0.0015   14.7   7.6   1.1   1   0   0   1   1   1   1 # 27271 # 27816 # -1 # ID=132_24;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.626
DJVM01000134.1_9     -          NOG.COG3314.meta_raw -             0.0032   13.5   3.6    0.0043   13.1   3.6   1.2   1   0   0   1   1   1   1 # 6535 # 7797 # 1 # ID=7_9;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.645
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244118v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244118v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM244118v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244118v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:29 2018
# [ok]
