# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238612v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238612v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238612v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
      2e-22   75.8   0.1    2.4e-22   75.5   0.1    1.1  1  DGEU01000060.1_57   # 57089 # 57349 # 1 # ID=22_57;partial=00
    3.9e-22   74.9   0.1    4.7e-22   74.6   0.1    1.1  1  DGEU01000005.1_184  # 189019 # 189270 # -1 # ID=6_184;partial
    5.4e-21   71.2   0.2    6.6e-21   70.9   0.2    1.1  1  DGEU01000060.1_56   # 56699 # 56971 # 1 # ID=22_56;partial=00
    0.00028   17.6   0.0    0.00038   17.2   0.0    1.2  1  DGEU01000060.1_40   # 41190 # 41384 # 1 # ID=22_40;partial=00


Domain annotation for each sequence (and alignments):
>> DGEU01000060.1_57  # 57089 # 57349 # 1 # ID=22_57;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   75.5   0.1   4.6e-25   2.4e-22       4      68 ..       3      73 ..       1      75 [. 0.91

  Alignments for each domain:
  == domain 1  score: 75.5 bits;  conditional E-value: 4.6e-25
  NOG.ENOG411226C.meta_raw  4 nrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlgggv 68
                              + ++++n+ v+p+a+qa++q+KyE+AsElG++          ++sr+ G vGG++++r++a Aeq+l +++
         DGEU01000060.1_57  3 RGSKSRNRKVIPEAAQAMEQFKYEVASELGINPEYKsgywgnISSRECGAVGGHMVRRMIAAAEQSLINQQ 73
                              45799**************************97666689999************************98775 PP

>> DGEU01000005.1_184  # 189019 # 189270 # -1 # ID=6_184;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   74.6   0.1   8.9e-25   4.7e-22       6      68 ..       5      73 ..       1      75 [. 0.92

  Alignments for each domain:
  == domain 1  score: 74.6 bits;  conditional E-value: 8.9e-25
  NOG.ENOG411226C.meta_raw  6 erntnqlvvpgaqqaldqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlgggv 68
                              ++++nq +vp+a +al+q+KyE+A+El ++          +tsr+ G vGG+++++++a Aeq l+++ 
        DGEU01000005.1_184  5 SSSSNQKLVPQAYNALNQFKYEVAQELNINPEYKtgywgnITSRECGAVGGHMVRKMIASAEQALASQA 73
                              689**************************97777789999*************************9875 PP

>> DGEU01000060.1_56  # 56699 # 56971 # 1 # ID=22_56;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.9   0.2   1.3e-23   6.6e-21       7      67 ..       6      72 ..       1      75 [. 0.91

  Alignments for each domain:
  == domain 1  score: 70.9 bits;  conditional E-value: 1.3e-23
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlggg 67
                               ++n+ v+p+a qa++q+KyE+A+ElG++          ++sr+ G vGG++++r++a Aeq+l g+
         DGEU01000060.1_56  6 GSSNTKVIPQAIQAMNQFKYEVATELGINPEYKtgywgnISSRECGAVGGHMVRRMIAAAEQSLIGQ 72
                              689*************************97777789999************************9886 PP

>> DGEU01000060.1_40  # 41190 # 41384 # 1 # ID=22_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.2   0.0   7.3e-07   0.00038      22      62 ..      10      52 ..       6      59 .. 0.79

  Alignments for each domain:
  == domain 1  score: 17.2 bits;  conditional E-value: 7.3e-07
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeq 62
                              d++KyE A++lG  ++++d     +t+r++G     ++k  +  Ae+
         DGEU01000060.1_40 10 DRLKYELAQDLGFyDKVKDgdwgnITTRDAGN----LVKAAIMRAEK 52
                              9***********988899999********975....45555555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2116  (690107 residues searched)
Passed MSV filter:                        60  (0.0283554); expected 42.3 (0.02)
Passed bias filter:                       55  (0.0259924); expected 42.3 (0.02)
Passed Vit filter:                         6  (0.00283554); expected 2.1 (0.001)
Passed Fwd filter:                         4  (0.00189036); expected 0.0 (1e-05)
Initial search space (Z):               2116  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 2415.37
//
[ok]
