#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFNK01000049.1_9     -          NOG.ENOG41122J9.meta_raw -            1.2e-29   99.1   0.7   1.3e-29   99.0   0.7   1.0   1   0   0   1   1   1   1 # 7393 # 7680 # 1 # ID=176_9;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.545
DFNK01000010.1_12    -          NOG.ENOG41122J9.meta_raw -            0.00033   17.5   0.3   0.00039   17.3   0.3   1.2   1   0   0   1   1   1   1 # 9400 # 9684 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.596
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237645v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237645v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM237645v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237645v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:47 2018
# [ok]
