#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQC01000008.1_18    -          NOG.ENOG41122J9.meta_raw -            2.4e-25   85.5   1.3   2.5e-25   85.4   1.3   1.0   1   0   0   1   1   1   1 # 17763 # 18041 # -1 # ID=32_18;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.441
DIQC01000060.1_11    -          NOG.ENOG41122J9.meta_raw -            3.7e-05   20.8   0.8   4.8e-05   20.4   0.8   1.2   1   0   0   1   1   1   1 # 9327 # 9605 # 1 # ID=84_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.427
DIQC01000043.1_1     -          NOG.ENOG41122J9.meta_raw -             0.0048   14.0   0.3     0.012   12.7   0.3   1.7   1   0   0   1   1   1   1 # 11 # 1036 # -1 # ID=8_1;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.408
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242649v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM242649v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242649v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:03 2018
# [ok]
