#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHTP01000052.1_68    -          NOG.ENOG41123Y1.meta_raw -            4.4e-05   19.6   5.7   0.00045   16.3   0.8   3.2   3   0   0   3   3   3   3 # 62462 # 63967 # -1 # ID=21_68;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.471
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240870v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240870v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM240870v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240870v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:58 2018
# [ok]
