#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJAZ01000101.1_7     -          NOG.ENOG410ZNVS.meta_raw -            3.7e-93  311.0   0.0   4.1e-93  310.9   0.0   1.1   1   0   0   1   1   1   1 # 4550 # 5725 # 1 # ID=161_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
DJAZ01000100.1_16    -          NOG.ENOG410ZNVS.meta_raw -              4e-87  291.1   0.0   6.3e-87  290.5   0.0   1.3   1   1   0   1   1   1   1 # 13800 # 15026 # -1 # ID=107_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
DJAZ01000132.1_9     -          NOG.ENOG410ZNVS.meta_raw -            4.3e-85  284.4   0.0   4.8e-85  284.3   0.0   1.0   1   0   0   1   1   1   1 # 9325 # 10377 # -1 # ID=42_9;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.455
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242984v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242984v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM242984v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242984v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:37 2018
# [ok]
