#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCCK01000034.1_16    -          NOG.ENOG410XR5M.meta_raw -              0.063    8.4   7.1     0.057    8.5   2.3   2.3   1   1   1   2   2   2   0 # 20956 # 21333 # 1 # ID=11_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231377v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231377v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM231377v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231377v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:17 2018
# [ok]
