#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGFK01000043.1_33    -          NOG.ENOG4111PGF.meta_raw -            1.2e-08   30.7   0.1   1.2e-08   30.6   0.1   1.0   1   0   0   1   1   1   1 # 31882 # 32097 # 1 # ID=48_33;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.505
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIR_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239163v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239163v1_spoIIR.hmmout --tblout ../Group_1_Spore_Markers/ASM239163v1_spoIIR.txt --cpu 4 spoIIR_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239163v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:39:01 2018
# [ok]
