#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDW01000024.1_8     -          NOG.ENOG41122J9.meta_raw -            9.1e-31  102.3   1.1     1e-30  102.1   1.1   1.0   1   0   0   1   1   1   1 # 5876 # 6175 # 1 # ID=13_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.430
DGDW01000095.1_5     -          NOG.ENOG41122J9.meta_raw -             0.0022   14.6   0.8    0.0027   14.3   0.8   1.2   1   0   0   1   1   1   1 # 3776 # 4057 # 1 # ID=16_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.372
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238563v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238563v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM238563v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238563v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:48 2018
# [ok]
