#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCFC01000029.1_112   -          TIGR02852            TIGR02852    2.9e-05   20.5   0.0   3.4e-05   20.3   0.0   1.2   1   0   0   1   1   1   1 # 125580 # 126170 # -1 # ID=33_112;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474
DCFC01000014.1_11    -          TIGR02852            TIGR02852     0.0007   16.0   3.0    0.0021   14.4   3.0   1.9   1   1   0   1   1   1   1 # 11467 # 12681 # -1 # ID=42_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM231432v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM231432v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM231432v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM231432v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:11 2018
# [ok]
