#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQX01000026.1_6     -          NOG.ENOG410XV43.meta_raw -            8.1e-30   99.5   0.4   8.6e-30   99.5   0.4   1.0   1   0   0   1   1   1   1 # 2937 # 3215 # 1 # ID=16_6;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.455
DIQX01000013.1_38    -          NOG.ENOG410XV43.meta_raw -            2.2e-06   24.4   0.5   2.9e-06   24.0   0.5   1.2   1   0   0   1   1   1   1 # 34121 # 34399 # 1 # ID=2_38;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.516
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242654v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242654v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM242654v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242654v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:06 2018
# [ok]
