#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJJR01000030.1_30    -          NOG.ENOG41122J9.meta_raw -            3.4e-26   89.0   1.0   3.5e-26   88.9   1.0   1.0   1   0   0   1   1   1   1 # 31947 # 32228 # 1 # ID=10_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.358
DJJR01000036.1_35    -          NOG.ENOG41122J9.meta_raw -              1e-06   26.5   0.8   1.4e-06   26.1   0.4   1.4   2   0   0   2   2   2   1 # 38861 # 39139 # 1 # ID=45_35;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.373
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243424v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243424v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM243424v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243424v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:05 2018
# [ok]
