#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGEI01000007.1_67    -          NOG.ENOG41123Y1.meta_raw -            6.5e-49  162.6  11.4     7e-49  162.5  11.4   1.0   1   0   0   1   1   1   1 # 61447 # 62037 # -1 # ID=18_67;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.425
DGEI01000027.1_118   -          NOG.ENOG41123Y1.meta_raw -            0.00028   16.9   0.6    0.0005   16.1   0.6   1.4   1   0   0   1   1   1   1 # 134984 # 135796 # -1 # ID=22_118;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391
DGEI01000027.1_57    -          NOG.ENOG41123Y1.meta_raw -                1.4    4.8  14.6    0.0071   12.3   1.5   2.2   1   1   1   2   2   2   0 # 63522 # 63863 # -1 # ID=22_57;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.485
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238588v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238588v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM238588v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238588v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:48 2018
# [ok]
