# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoVM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM237592v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM237592v1_spoVM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM237592v1_spoVM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       PF08183  [M=25]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    3.9e-05   20.7   0.6    4.6e-05   20.5   0.6    1.1  1  DFNE01000094.1_13  # 13356 # 13448 # 1 # ID=22_13;partial=00;


Domain annotation for each sequence (and alignments):
>> DFNE01000094.1_13  # 13356 # 13448 # 1 # ID=22_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.5   0.6   1.9e-08   4.6e-05       1      23 [.       1      23 [.       1      24 [. 0.93

  Alignments for each domain:
  == domain 1  score: 20.5 bits;  conditional E-value: 1.9e-08
            PF08183  1 MKFYTIKLPkFlGGfVralLgsF 23
                       M++  IK PkFlG +   +Lg F
  DFNE01000094.1_13  1 MRVHVIKMPKFLGKILQIILGVF 23
                       88888****************99 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (25 nodes)
Target sequences:                         2396  (699756 residues searched)
Passed MSV filter:                        62  (0.0258765); expected 47.9 (0.02)
Passed bias filter:                       51  (0.0212855); expected 47.9 (0.02)
Passed Vit filter:                         3  (0.00125209); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000417362); expected 0.0 (1e-05)
Initial search space (Z):               2396  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.02s 00:00:00.04 Elapsed: 00:00:00.02
# Mc/sec: 874.70
//
[ok]
