#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJSB01000039.1_22    -          NOG.ENOG410XV6S.meta_raw -            3.6e-17   59.0  10.7   3.8e-17   58.9  10.7   1.0   1   0   0   1   1   1   1 # 22290 # 22619 # 1 # ID=7_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabQ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243794v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243794v1_yabQ.hmmout --tblout ../Group_1_Spore_Markers/ASM243794v1_yabQ.txt --cpu 4 yabQ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243794v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:42 2018
# [ok]
