#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHAN01000016.1_35    -          NOG.ENOG410ZNVS.meta_raw -            1.6e-76  255.3   0.1   1.9e-76  255.1   0.1   1.1   1   0   0   1   1   1   1 # 29747 # 30760 # 1 # ID=28_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.384
DHAN01000048.1_9     -          NOG.ENOG410ZNVS.meta_raw -            1.3e-60  202.9   0.0   1.4e-60  202.7   0.0   1.0   1   0   0   1   1   1   1 # 7056 # 8171 # 1 # ID=67_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239744v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239744v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM239744v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239744v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:24 2018
# [ok]
