#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLKM01000028.1_224   -          NOG.ENOG4111PN7.meta_raw -            5.8e-29   97.6   8.4   7.9e-29   97.2   8.4   1.3   1   1   0   1   1   1   1 # 248562 # 249323 # -1 # ID=23_224;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
DLKM01000026.1_57    -          NOG.ENOG4111PN7.meta_raw -                7.1    2.1  13.8       9.2    1.8  13.8   1.1   1   0   0   1   1   1   0 # 64079 # 64477 # 1 # ID=22_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247894v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247894v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM247894v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247894v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:28 2018
# [ok]
