# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM242664v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM242664v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM242664v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    5.5e-22   74.7   0.5    6.6e-22   74.4   0.5    1.2  1  DIRN01000067.1_39  # 44352 # 44615 # 1 # ID=114_39;partial=00
    6.3e-22   74.5   0.1    6.7e-22   74.4   0.1    1.0  1  DIRN01000023.1_80  # 85691 # 85897 # -1 # ID=49_80;partial=00
    7.4e-09   32.6   0.2    8.7e-09   32.4   0.2    1.2  1  DIRN01000046.1_28  # 22600 # 22803 # 1 # ID=99_28;partial=00;
    1.3e-07   28.7   0.1    1.5e-07   28.4   0.1    1.1  1  DIRN01000097.1_32  # 24520 # 24732 # -1 # ID=73_32;partial=00
    5.3e-05   20.3   0.8     0.0002   18.4   0.8    1.8  1  DIRN01000058.1_16  # 14531 # 14734 # 1 # ID=119_16;partial=00


Domain annotation for each sequence (and alignments):
>> DIRN01000067.1_39  # 44352 # 44615 # 1 # ID=114_39;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   74.4   0.5   1.3e-24   6.6e-22       6      69 ..       5      75 ..       1      84 [. 0.89

  Alignments for each domain:
  == domain 1  score: 74.4 bits;  conditional E-value: 1.3e-24
  NOG.ENOG411226C.meta_raw  6 erntnqlvvpgaqqaldqmKyEiAsElGv..qlgad.....ttsranGsvGGeitkrLValAeqqlgggvk 69
                              +  +n l+ pga+qal  mKyEiA+++G+  q g +     +tsr+ G vGGei++rLVa A+qql+gg +
         DIRN01000067.1_39  5 SARKNVLLNPGAEQALYNMKYEIAQQIGLpvQPGSEdywgnLTSRDCGAVGGEIVRRLVAQAQQQLAGGAQ 75
                              56799***********************833555548******************************9875 PP

>> DIRN01000023.1_80  # 85691 # 85897 # -1 # ID=49_80;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   74.4   0.1   1.3e-24   6.7e-22       5      64 ..       4      68 ..       1      68 [. 0.95

  Alignments for each domain:
  == domain 1  score: 74.4 bits;  conditional E-value: 1.3e-24
  NOG.ENOG411226C.meta_raw  5 rerntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqql 64
                               +  +n+ vv+g+++ l ++KyE+AsElG+++ +d     +tsr+ G vGG+++k+L++ A+q+l
         DIRN01000023.1_80  4 GTARKNKPVVKGVEATLGRFKYEVASELGIEVPQDnywgsLTSRECGAVGGKMVKKLIQQAQQNL 68
                              56789**********************************************************97 PP

>> DIRN01000046.1_28  # 22600 # 22803 # 1 # ID=99_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   32.4   0.2   1.7e-11   8.7e-09      21      66 ..      15      65 ..       2      67 .. 0.79

  Alignments for each domain:
  == domain 1  score: 32.4 bits;  conditional E-value: 1.7e-11
  NOG.ENOG411226C.meta_raw 21 ldqmKyEiAsElGv..q...lgadttsranGsvGGeitkrLValAeqqlgg 66
                               + +K+E+A++l +  +    g d+t +++G++GG++t+rLV+  ++ l +
         DIRN01000046.1_28 15 QENLKWEVAKDLNLadDlrrGGDDLTVKEAGKIGGNVTRRLVEKGKKTLRE 65
                              578*********984312223566*******************99988865 PP

>> DIRN01000097.1_32  # 24520 # 24732 # -1 # ID=73_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.4   0.1   2.9e-10   1.5e-07      18      56 ..      20      64 ..       6      67 .. 0.89

  Alignments for each domain:
  == domain 1  score: 28.4 bits;  conditional E-value: 2.9e-10
  NOG.ENOG411226C.meta_raw 18 qqaldqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrL 56
                              ++ ++ +K EiA+ElG+ ++ ++     +++++ G +GG+++krL
         DIRN01000097.1_32 20 EKIINEIKLEIAEELGLlDIIKEkgwsgLSAQECGRIGGKMVKRL 64
                              567899**********977777789999****************9 PP

>> DIRN01000058.1_16  # 14531 # 14734 # 1 # ID=119_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.4   0.8   3.8e-07    0.0002      22      67 ..      10      61 ..       6      66 .. 0.73

  Alignments for each domain:
  == domain 1  score: 18.4 bits;  conditional E-value: 3.8e-07
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGvqlgad..........ttsranGsvGGeitkrLValAeqqlggg 67
                              d +KyEiA+ElG     +          +t+r++G     i++ L++ A++ + ++
         DIRN01000058.1_16 10 DAVKYEIAKELGFADKINvnngiydygdITTREAGL----IVRGLIQKAQDLMTQQ 61
                              789*********855444456777888899999975....6777777777666555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2621  (804938 residues searched)
Passed MSV filter:                        68  (0.0259443); expected 52.4 (0.02)
Passed bias filter:                       65  (0.0247997); expected 52.4 (0.02)
Passed Vit filter:                        11  (0.00419687); expected 2.6 (0.001)
Passed Fwd filter:                         5  (0.00190767); expected 0.0 (1e-05)
Initial search space (Z):               2621  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.03
# Mc/sec: 1878.19
//
[ok]
