#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZA01000035.1_29    -          NOG.ENOG410XV43.meta_raw -            2.6e-27   91.3   0.6   2.9e-27   91.2   0.6   1.0   1   0   0   1   1   1   1 # 27539 # 27820 # -1 # ID=28_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.457
DGZA01000003.1_24    -          NOG.ENOG410XV43.meta_raw -            7.4e-05   19.4   0.2   0.00011   18.8   0.2   1.4   1   1   0   1   1   1   1 # 25545 # 25823 # -1 # ID=20_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.462
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239685v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239685v1_yqfC.hmmout --tblout ../Group_1_Spore_Markers/ASM239685v1_yqfC.txt --cpu 4 yqfC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239685v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:54 2018
# [ok]
