#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBGA01000055.1_49    -          NOG.ENOG410ZNVS.meta_raw -            7.5e-62  207.1   0.0   8.1e-62  207.0   0.0   1.0   1   0   0   1   1   1   1 # 42702 # 43190 # -1 # ID=62_49;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.391
DBGA01000055.1_50    -          NOG.ENOG410ZNVS.meta_raw -              3e-15   53.4   0.1   3.5e-15   53.2   0.1   1.0   1   0   0   1   1   1   1 # 43150 # 43845 # -1 # ID=62_50;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.395
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM229532v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM229532v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM229532v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM229532v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:03 2018
# [ok]
