# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIP_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM231009v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM231009v1_spoIIP.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM231009v1_spoIIP.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410ZNVS.meta_raw  [M=477]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
     0.0027   12.9   0.0     0.0032   12.7   0.0    1.2  1  DBYH01000020.1_148  # 152020 # 152490 # 1 # ID=5_148;partial=


Domain annotation for each sequence (and alignments):
>> DBYH01000020.1_148  # 152020 # 152490 # 1 # ID=5_148;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10b
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.0   2.4e-06    0.0032      16      82 ..      33     110 ..       9     155 .. 0.35

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 2.4e-06
  NOG.ENOG410ZNVS.meta_raw  16 garaG.prprracsekmgas.......ekkrrrk.k.lltlaklllllavllllllll.llgg...padaae......svlllea 80 
                               +a+a  +r++         +       +  r+r  + +   ++ll++ av+ +l+++l ++++   +  +ae      +      
        DBYH01000020.1_148  33 AAQAEdMREQ---------TasderklK--RKRAvRkKQSRRRLLVVAAVV-FLVVILcMSVVnifQL-KAEerealkK------ 98 
                               2222202222.........122333221..111112223344444444433.4444442323232211.1211212210...... PP

  NOG.ENOG410ZNVS.meta_raw  81 s..........t 82 
                                          +
        DBYH01000020.1_148  99 QeqlkakqeqmE 110
                               111222111111 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (477 nodes)
Target sequences:                         1320  (451290 residues searched)
Passed MSV filter:                       137  (0.103788); expected 26.4 (0.02)
Passed bias filter:                       96  (0.0727273); expected 26.4 (0.02)
Passed Vit filter:                        11  (0.00833333); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000757576); expected 0.0 (1e-05)
Initial search space (Z):               1320  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.06
# Mc/sec: 3587.76
//
[ok]
