# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIR_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM241892v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM241892v1_spoIIR.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM241892v1_spoIIR.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG4111PGF.meta_raw  [M=263]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0002   17.5   0.0     0.0003   16.9   0.0    1.2  1  DIFB01000087.1_3  # 1828 # 2457 # 1 # ID=56_3;partial=00;star


Domain annotation for each sequence (and alignments):
>> DIFB01000087.1_3  # 1828 # 2457 # 1 # ID=56_3;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.9   0.0   1.5e-07    0.0003     110     167 ..     137     195 ..     124     195 .. 0.83

  Alignments for each domain:
  == domain 1  score: 16.9 bits;  conditional E-value: 1.5e-07
  NOG.ENOG4111PGF.meta_raw 110 kvikenlpeieeiaeevlkeegydysvkvelgkveF..ptKtYgdlvlPaGeYeAlriti 167
                               +vi++ l +i++   ++l++  ++y  +v+  +++F  ptK+Y d+++P+G Y+ + i+i
          DIFB01000087.1_3 137 RVIRRILRDIKDRG-RTLDSVVKQYMTTVRPAHMQFvePTKRYADIIIPEGGYNKVAIDI 195
                               66777777777764.57888888999999999999999******************9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (263 nodes)
Target sequences:                         1981  (593779 residues searched)
Passed MSV filter:                        88  (0.044422); expected 39.6 (0.02)
Passed bias filter:                       73  (0.0368501); expected 39.6 (0.02)
Passed Vit filter:                         7  (0.00353357); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000504796); expected 0.0 (1e-05)
Initial search space (Z):               1981  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.02s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 15616.39
//
[ok]
