# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIIAE_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM243424v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM243424v1_spoIIIAE.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM243424v1_spoIIIAE.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG410XRMF.meta_raw  [M=392]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (392 nodes)
Target sequences:                         4121  (1293186 residues searched)
Passed MSV filter:                       439  (0.106528); expected 82.4 (0.02)
Passed bias filter:                      160  (0.0388255); expected 82.4 (0.02)
Passed Vit filter:                        11  (0.00266926); expected 4.1 (0.001)
Passed Fwd filter:                         0  (0); expected 0.0 (1e-05)
Initial search space (Z):               4121  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.06u 0.02s 00:00:00.08 Elapsed: 00:00:00.04
# Mc/sec: 12673.22
//
[ok]
