#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIPB01000027.1_32    -          NOG.ENOG411226C.meta_raw -            7.6e-23   77.5   0.7   1.1e-22   77.0   0.7   1.2   1   0   0   1   1   1   1 # 25154 # 25492 # -1 # ID=61_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
DIPB01000027.1_31    -          NOG.ENOG411226C.meta_raw -            4.7e-16   55.7   0.0   5.4e-16   55.5   0.0   1.1   1   0   0   1   1   1   1 # 24837 # 25061 # -1 # ID=61_31;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.498
DIPB01000027.1_33    -          NOG.ENOG411226C.meta_raw -            6.1e-05   20.1   1.7    0.0017   15.5   0.1   2.5   2   1   1   3   3   3   2 # 25570 # 25854 # -1 # ID=61_33;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.565
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      sspABC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242627v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242627v1_sspABC.hmmout --tblout ../Group_1_Spore_Markers/ASM242627v1_sspABC.txt --cpu 4 sspABC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242627v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 12:08:40 2018
# [ok]
