#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJAZ01000013.1_28    -          NOG.ENOG4111PN7.meta_raw -            6.6e-73  243.5   9.1   7.4e-73  243.3   9.1   1.0   1   0   0   1   1   1   1 # 23794 # 24717 # 1 # ID=72_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436
DJAZ01000162.1_39    -          NOG.ENOG4111PN7.meta_raw -                2.3    5.3  15.2      0.17    9.0   7.7   2.2   2   0   0   2   2   2   0 # 40900 # 43704 # 1 # ID=20_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242984v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242984v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM242984v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242984v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:23 2018
# [ok]
