#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGYI01000025.1_74    -          NOG.ENOG41121JY.meta_raw -            5.2e-20   69.2   7.7   5.6e-20   69.1   7.7   1.0   1   0   0   1   1   1   1 # 78717 # 78914 # 1 # ID=39_74;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.323
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239664v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239664v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM239664v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239664v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:23 2018
# [ok]
