#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDMB01000071.1_17    -          NOG.ENOG41121JY.meta_raw -            5.2e-11   39.0   4.7   5.5e-11   38.9   4.7   1.0   1   0   0   1   1   1   1 # 12090 # 12290 # -1 # ID=15_17;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.463
DDMB01000071.1_18    -          NOG.ENOG41121JY.meta_raw -            1.3e-10   37.6   0.1   1.6e-10   37.4   0.1   1.0   1   0   0   1   1   1   1 # 12358 # 12873 # -1 # ID=15_18;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.506
DDMB01000071.1_16    -          NOG.ENOG41121JY.meta_raw -              0.026   10.5   8.9     0.086    8.8   0.3   2.0   1   1   1   2   2   2   0 # 11660 # 12046 # -1 # ID=15_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.483
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM234043v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM234043v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM234043v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM234043v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:13 2018
# [ok]
