#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGES01000129.1_78    -          NOG.ENOG41123Y1.meta_raw -            6.9e-47  156.1  13.6   7.6e-47  155.9  13.6   1.0   1   0   0   1   1   1   1 # 75417 # 76013 # 1 # ID=109_78;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.328
DGES01000021.1_1     -          NOG.ENOG41123Y1.meta_raw -            0.00034   16.7   0.1   0.00038   16.5   0.1   1.0   1   0   0   1   1   1   1 # 1 # 258 # -1 # ID=14_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.341
DGES01000112.1_2     -          NOG.ENOG41123Y1.meta_raw -             0.0082   12.1   0.1     0.011   11.7   0.1   1.1   1   0   0   1   1   1   1 # 2590 # 3312 # 1 # ID=81_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238606v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238606v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM238606v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238606v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:49 2018
# [ok]
