#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEVR01000004.1_154   -          TIGR02852            TIGR02852    6.5e-79  261.2   0.2   7.5e-79  261.0   0.2   1.0   1   0   0   1   1   1   1 # 169577 # 170173 # 1 # ID=7_154;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
DEVR01000011.1_213   -          TIGR02852            TIGR02852    0.00015   18.7   0.5   0.00022   18.2   0.5   1.5   1   1   0   1   1   1   1 # 195769 # 196359 # -1 # ID=20_213;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM236301v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM236301v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM236301v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM236301v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:17 2018
# [ok]
