#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJNY01000121.1_1     -          NOG.ENOG4111PN7.meta_raw -            1.8e-65  218.2   0.4   7.2e-65  216.2   0.4   1.7   1   1   0   1   1   1   1 # 114 # 902 # 1 # ID=76_1;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
DJNY01000112.1_6     -          NOG.ENOG4111PN7.meta_raw -              0.026   10.8   0.1     0.042   10.2   0.1   1.2   1   0   0   1   1   1   0 # 7224 # 8030 # 1 # ID=232_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.482
DJNY01000071.1_2     -          NOG.ENOG4111PN7.meta_raw -               0.28    7.5  14.3     0.042   10.2   7.5   2.0   2   0   0   2   2   2   0 # 2733 # 3323 # 1 # ID=164_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.450
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIGA_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244186v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244186v1_spoIIGA.hmmout --tblout ../Group_1_Spore_Markers/ASM244186v1_spoIIGA.txt --cpu 4 spoIIGA_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244186v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:26 2018
# [ok]
