#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKEX01000135.1_8     -          NOG.ENOG41122J9.meta_raw -            9.1e-30   99.8   0.5   1.1e-29   99.6   0.5   1.0   1   0   0   1   1   1   1 # 7001 # 7291 # -1 # ID=137_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619
DKEX01000081.1_32    -          NOG.ENOG41122J9.meta_raw -            6.8e-05   20.1   0.4    0.0001   19.5   0.4   1.3   1   0   0   1   1   1   1 # 30766 # 31062 # -1 # ID=113_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.623
DKEX01000105.1_1     -          NOG.ENOG41122J9.meta_raw -              0.008   13.5   0.0     0.015   12.6   0.0   1.4   1   0   0   1   1   1   1 # 256 # 645 # 1 # ID=125_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245229v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245229v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM245229v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245229v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:41:07 2018
# [ok]
