#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIFB01000051.1_18    -          NOG.ENOG4111VHI.meta_raw -             0.0025   14.8   0.1    0.0068   13.4   0.1   1.8   1   0   0   1   1   1   1 # 18161 # 19147 # 1 # ID=70_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIID_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241892v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241892v1_spoIIID.hmmout --tblout ../Group_1_Spore_Markers/ASM241892v1_spoIIID.txt --cpu 4 spoIIID_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241892v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:11 2018
# [ok]
