#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJXS01000003.1_17    -          NOG.ENOG4111WBG.meta_raw -             0.0021   14.9   0.3    0.0033   14.2   0.3   1.3   1   0   0   1   1   1   1 # 13138 # 13980 # 1 # ID=65_17;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAH_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM244839v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM244839v1_spoIIIAH.hmmout --tblout ../Group_1_Spore_Markers/ASM244839v1_spoIIIAH.txt --cpu 4 spoIIIAH_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM244839v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:43 2018
# [ok]
