#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHGP01000004.1_78    -          NOG.ENOG4111UDG.meta_raw -            1.3e-56  188.0   0.2   1.4e-56  187.8   0.2   1.0   1   0   0   1   1   1   1 # 71389 # 71907 # -1 # ID=32_78;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.482
DHGP01000018.1_129   -          NOG.ENOG4111UDG.meta_raw -               0.82    6.3  14.0      0.42    7.3   0.2   3.8   4   0   0   4   4   4   0 # 126673 # 128211 # 1 # ID=31_129;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.431
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240282v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240282v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM240282v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240282v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:51 2018
# [ok]
