#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGET01000028.1_64    -          NOG.ENOG410XUW1.meta_raw -            5.4e-07   26.9   0.0   5.4e-07   26.9   0.0   1.2   1   0   0   1   1   1   1 # 70743 # 71168 # 1 # ID=8_64;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238608v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238608v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM238608v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238608v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:12 2018
# [ok]
