#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHSM01000015.1_111   -          NOG.ENOG4111UC5.meta_raw -            5.8e-45  149.5  15.8   6.4e-45  149.4  15.8   1.0   1   0   0   1   1   1   1 # 100325 # 100711 # 1 # ID=3_111;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
DHSM01000015.1_110   -          NOG.ENOG4111UC5.meta_raw -            7.4e-05   19.9   3.7   7.9e-05   19.8   3.7   1.1   1   0   0   1   1   1   1 # 100106 # 100312 # 1 # ID=3_110;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.430
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240846v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240846v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM240846v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240846v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:02 2018
# [ok]
