#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DFHJ01000034.1_3     -          NOG.ENOG410XR5M.meta_raw -             0.0025   13.5   0.8       0.4    6.3   0.1   2.2   2   0   0   2   2   2   2 # 1489 # 2466 # 1 # ID=35_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
DFHJ01000141.1_18    -          NOG.ENOG410XR5M.meta_raw -               0.16    7.6   5.1      0.29    6.7   0.1   2.6   3   0   0   3   3   3   0 # 15689 # 16720 # -1 # ID=116_18;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM237266v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM237266v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM237266v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM237266v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:26 2018
# [ok]
