# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  spoIIM_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM249144v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM249144v1_spoIIM.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM249144v1_spoIIM.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.COG1300.meta_raw  [M=676]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    1.8e-08   30.2   7.5    2.1e-08   29.9   7.5    1.0  1  DKVY01000020.1_2  # 1118 # 1783 # -1 # ID=113_2;partial=00;st


Domain annotation for each sequence (and alignments):
>> DKVY01000020.1_2  # 1118 # 1783 # -1 # ID=113_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.9   7.5   1.1e-11   2.1e-08     198     369 ..      32     209 ..      11     219 .. 0.77

  Alignments for each domain:
  == domain 1  score: 29.9 bits;  conditional E-value: 1.1e-11
  NOG.COG1300.meta_raw 198 relpralrrlrkllllslllFllsiiigallv.dpdfaesll..vketggeespnatmflgiflnNlkvalltfllGlllgigtllili 283
                           +++  ++ +++ ++  s+l++++++++g ++  +    +++l  +   +++  p  + f++++lnNl++  l+f+ ++llg+  + + +
      DKVY01000020.1_2  32 KDIFTLFSENKTYIY-SVLFYIAGLLAGSFVYkN--CKNEVLdtI---LNS--P-NEEFIQLLLNNLSIYMLIFAVSVLLGVCLVGFPF 111
                           566778999987777.999999999999988654..777775433...552..2.367*******************999999999999 PP

  NOG.COG1300.meta_raw 284 fNGillGvvlgffven.l...........lleflllilPHGiiEipaillagaaGlrlgrgllfpg.r.srlalreaarralklllglv 358
                           +N  ++ +++gf + +             ++++ll ++P   + +++i+ + ++ + l++ + +   + s+ ++  + + +lk  l  +
      DKVY01000020.1_2 112 IN--IIPFIIGFEAGMkIayfyinygvkgIGYSLLMVAPYVCLFLTVIVYSVSMSYDLSKKIYNITvKkSDMSEEFSYKTYLKKYLAYA 198
                           99..444555555544323555667788778*******************************876644643333335777888888888 PP

  NOG.COG1300.meta_raw 359 plLliAAfIEa 369
                            l+++AA+I +
      DKVY01000020.1_2 199 GLIALAAVINT 209
                           88889998866 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (676 nodes)
Target sequences:                         1877  (588426 residues searched)
Passed MSV filter:                       254  (0.135322); expected 37.5 (0.02)
Passed bias filter:                       91  (0.0484816); expected 37.5 (0.02)
Passed Vit filter:                         9  (0.00479489); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000532765); expected 0.0 (1e-05)
Initial search space (Z):               1877  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.05u 0.00s 00:00:00.05 Elapsed: 00:00:00.04
# Mc/sec: 9944.40
//
[ok]
