#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DKLB01000102.1_2     -          NOG.ENOG410XR5M.meta_raw -            6.9e-87  289.2  19.9   7.7e-87  289.0  19.9   1.0   1   0   0   1   1   1   1 # 892 # 2094 # 1 # ID=100_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
DKLB01000054.1_2     -          NOG.ENOG410XR5M.meta_raw -              0.005   13.0   0.9    0.0058   12.8   0.9   1.0   1   0   0   1   1   1   1 # 1051 # 1287 # 1 # ID=107_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325
DKLB01000122.1_1     -          NOG.ENOG410XR5M.meta_raw -             0.0069   12.5   4.4    0.0095   12.1   2.4   1.8   1   1   1   2   2   2   2 # 1 # 321 # 1 # ID=55_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yqfD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM245557v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM245557v1_yqfD.hmmout --tblout ../Group_1_Spore_Markers/ASM245557v1_yqfD.txt --cpu 4 yqfD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM245557v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:43:53 2018
# [ok]
