#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJMW01000038.1_60    -          NOG.ENOG41121JY.meta_raw -            3.8e-33  112.0   4.0   4.1e-33  111.9   4.0   1.0   1   0   0   1   1   1   1 # 58908 # 59102 # -1 # ID=19_60;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.415
DJMW01000038.1_61    -          NOG.ENOG41121JY.meta_raw -            2.5e-18   63.5   0.4   2.9e-18   63.3   0.4   1.0   1   0   0   1   1   1   1 # 59117 # 59635 # -1 # ID=19_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.455
DJMW01000006.1_25    -          NOG.ENOG41121JY.meta_raw -              0.046   10.2  10.3     0.082    9.4   0.5   2.7   3   0   0   3   3   3   0 # 28300 # 30060 # -1 # ID=38_25;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.483
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAC_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243658v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243658v1_spoIIIAC.hmmout --tblout ../Group_1_Spore_Markers/ASM243658v1_spoIIIAC.txt --cpu 4 spoIIIAC_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243658v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:33:36 2018
# [ok]
