# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM238583v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM238583v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM238583v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    6.9e-27   90.5   2.5      8e-27   90.3   2.5    1.0  1  DGEH01000067.1_13  # 15641 # 15889 # -1 # ID=131_13;partial=0
      3e-11   40.4   0.1    3.9e-11   40.0   0.1    1.2  1  DGEH01000140.1_5   # 4936 # 5151 # 1 # ID=23_5;partial=00;sta
    1.6e-07   28.5   0.2    2.1e-07   28.1   0.2    1.2  1  DGEH01000134.1_3   # 1440 # 1634 # 1 # ID=2_3;partial=00;star


Domain annotation for each sequence (and alignments):
>> DGEH01000067.1_13  # 15641 # 15889 # -1 # ID=131_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   90.3   2.5   8.5e-30     8e-27       1      67 [.       1      71 [.       1      74 [. 0.94

  Alignments for each domain:
  == domain 1  score: 90.3 bits;  conditional E-value: 8.5e-30
  NOG.ENOG411226C.meta_raw  1 mknnrerntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                              m+ ++++ +n++vvp+a+qal+qmK EiA+ElG++ +++     +t+r+nG+vGG++tkrLV++A+ q++gg
         DGEH01000067.1_13  1 MA-TNNSGSNNIVVPEAKQALNQMKAEIANELGLTNYEQidkgnLTARQNGYVGGYMTKRLVEMAQRQMSGG 71
                              54.57999**************************9998889999*************************997 PP

>> DGEH01000140.1_5  # 4936 # 5151 # 1 # ID=23_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.3
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.0   0.1   4.2e-14   3.9e-11       8      68 ..       2      63 ..       1      65 [. 0.87

  Alignments for each domain:
  == domain 1  score: 40.0 bits;  conditional E-value: 4.2e-14
  NOG.ENOG411226C.meta_raw  8 ntnqlvvpgaqqaldqmKyEiAsElGvqlgadttsra.nGsvGGeitkrLValAeqqlgggv 68
                              ++n+lvvp+aqqa++ +K+EiA++lG    ++ +s      v G  ++ +V++ eq l +++
          DGEH01000140.1_5  2 SKNKLVVPEAQQAINNLKMEIAKDLGFPSINNGSSEMyPAIVNGLSVREMVRMGEQMLINKN 63
                              68*************************8777766655157799*************998776 PP

>> DGEH01000134.1_3  # 1440 # 1634 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.3
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.1   0.2   2.2e-10   2.1e-07      22      55 ..      13      52 ..       9      60 .. 0.89

  Alignments for each domain:
  == domain 1  score: 28.1 bits;  conditional E-value: 2.2e-10
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGvqlgad......ttsranGsvGGeitkr 55
                              d mK+EiA+ElG+    +      +t+++ G +GG +t +
          DGEH01000134.1_3 13 DIMKMEIAKELGLMDKVEklgwggLTAKETGRIGGLMTAK 52
                              77***********6555559999**************965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2809  (821966 residues searched)
Passed MSV filter:                        73  (0.0259879); expected 56.2 (0.02)
Passed bias filter:                       64  (0.0227839); expected 56.2 (0.02)
Passed Vit filter:                         6  (0.00213599); expected 2.8 (0.001)
Passed Fwd filter:                         3  (0.001068); expected 0.0 (1e-05)
Initial search space (Z):               2809  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.00u 0.02s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5753.76
//
[ok]
