#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGZQ01000051.1_32    -          NOG.ENOG41122J9.meta_raw -            4.1e-29   97.8   1.0   4.4e-29   97.7   1.0   1.0   1   0   0   1   1   1   1 # 42765 # 43049 # 1 # ID=104_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
DGZQ01000025.1_11    -          NOG.ENOG41122J9.meta_raw -            1.7e-08   31.8   0.2   2.1e-08   31.5   0.2   1.1   1   0   0   1   1   1   1 # 10684 # 10989 # 1 # ID=119_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239859v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239859v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM239859v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239859v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:54 2018
# [ok]
