#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHNI01000076.1_16    -          NOG.ENOG4111UDG.meta_raw -            8.3e-42  140.2   1.3   9.4e-42  140.1   1.3   1.0   1   0   0   1   1   1   1 # 11419 # 11940 # 1 # ID=135_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM240945v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM240945v1_spoIIIAB.hmmout --tblout ../Group_1_Spore_Markers/ASM240945v1_spoIIIAB.txt --cpu 4 spoIIIAB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM240945v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:32:53 2018
# [ok]
