#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIEU01000050.1_19    -          NOG.ENOG410ZNVS.meta_raw -            1.2e-89  298.4   0.0   1.5e-89  298.0   0.0   1.1   1   0   0   1   1   1   1 # 11349 # 12533 # -1 # ID=53_19;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489
DIEU01000033.1_82    -          NOG.ENOG410ZNVS.meta_raw -            3.3e-81  270.5   0.0   3.9e-81  270.3   0.0   1.0   1   0   0   1   1   1   1 # 73350 # 74330 # 1 # ID=38_82;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM241877v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM241877v1_spoIIP.hmmout --tblout ../Group_1_Spore_Markers/ASM241877v1_spoIIP.txt --cpu 4 spoIIP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM241877v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:38:33 2018
# [ok]
