# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239727v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239727v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239727v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    3.6e-20   68.9   0.6      5e-20   68.5   0.6    1.2  1  DHAA01000078.1_17  # 17723 # 17998 # 1 # ID=113_17;partial=00
    7.8e-20   67.9   0.9    9.2e-20   67.7   0.9    1.0  1  DHAA01000078.1_18  # 18024 # 18272 # 1 # ID=113_18;partial=00
    1.1e-10   38.5   0.2    1.9e-10   37.8   0.2    1.3  1  DHAA01000071.1_11  # 9538 # 9777 # 1 # ID=5_11;partial=00;sta
    0.00085   16.5   0.0     0.0014   15.8   0.0    1.3  1  DHAA01000110.1_7   # 8268 # 8459 # 1 # ID=14_7;partial=00;sta


Domain annotation for each sequence (and alignments):
>> DHAA01000078.1_17  # 17723 # 17998 # 1 # ID=113_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   68.5   0.6   7.1e-23     5e-20       7      67 ..       5      71 ..       1      74 [. 0.90

  Alignments for each domain:
  == domain 1  score: 68.5 bits;  conditional E-value: 7.1e-23
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGv..qlgad....ttsranGsvGGeitkrLValAeqqlggg 67
                              +++n+l++p+a qa++q+KyE A+E+G+  q++ d    ++sr+ G vGG +++r+++  eqq++++
         DHAA01000078.1_17  5 QKRNKLLIPEAGQAMQQFKYELAQEVGIanQIQGDywghISSRDCGAVGGGMVRRMIQTVEQQIAQQ 71
                              689*************************6445555*****************************987 PP

>> DHAA01000078.1_18  # 18024 # 18272 # 1 # ID=113_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.7   0.9   1.3e-22   9.2e-20       6      68 ..       4      72 ..       1      74 [. 0.90

  Alignments for each domain:
  == domain 1  score: 67.7 bits;  conditional E-value: 1.3e-22
  NOG.ENOG411226C.meta_raw  6 erntnqlvvpgaqqaldqmKyEiAsElGvqlgad......ttsranGsvGGeitkrLValAeqqlgggv 68
                               +++n+l+vp+a++a++q+KyE+A+E+G++ + +      ++sr+ G vGG +++r+++  +q+++g++
         DHAA01000078.1_18  4 GQKKNKLLVPEANNAMNQFKYEMANEVGISNQIQgdywghLSSRDCGAVGGAMVRRMIQQYQQSVAGQQ 72
                              5789*************************5544445*****************************9987 PP

>> DHAA01000071.1_11  # 9538 # 9777 # 1 # ID=5_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.8   0.2   2.7e-13   1.9e-10      22      67 ..      21      71 ..      18      74 .. 0.84

  Alignments for each domain:
  == domain 1  score: 37.8 bits;  conditional E-value: 2.7e-13
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.....qlgadttsranGsvGGeitkrLValAeqqlggg 67
                              +q+K+E A ElG+     + g++++ r++G++GG+++k+L++  ++ l+++
         DHAA01000071.1_11 21 EQLKWETARELGLdddlaKAGESLSVREAGKIGGQMVKKLIKAGQKALQEE 71
                              7***********95422224555***********************99976 PP

>> DHAA01000110.1_7  # 8268 # 8459 # 1 # ID=14_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.8   0.0     2e-06    0.0014      22      68 ..      11      59 ..       8      61 .. 0.83

  Alignments for each domain:
  == domain 1  score: 15.8 bits;  conditional E-value: 2e-06
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkrLValAeqqlgggv 68
                              +++KyE A ++Gv +++++     ++sr+ G    +++k  ++ Ae +l+ g+
          DHAA01000110.1_7 11 ERLKYELARDMGVlDIVQNegwgsIPSRDCG----NLVKLAIERAERSLQTGN 59
                              79***********778887888888899875....688888888998888776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         2791  (839181 residues searched)
Passed MSV filter:                        73  (0.0261555); expected 55.8 (0.02)
Passed bias filter:                       61  (0.021856); expected 55.8 (0.02)
Passed Vit filter:                         9  (0.00322465); expected 2.8 (0.001)
Passed Fwd filter:                         4  (0.00143318); expected 0.0 (1e-05)
Initial search space (Z):               2791  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.00u 0.02s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 2937.13
//
[ok]
