#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DGDJ01000050.1_3     -          TIGR02852            TIGR02852    4.7e-84  277.2   0.1   5.3e-84  277.1   0.1   1.0   1   0   0   1   1   1   1 # 1940 # 2530 # 1 # ID=139_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448
DGDJ01000041.1_12    -          TIGR02852            TIGR02852    8.5e-05   18.8   0.0   0.00012   18.3   0.0   1.3   1   1   0   1   1   1   1 # 10291 # 10842 # -1 # ID=30_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.565
DGDJ01000017.1_9     -          TIGR02852            TIGR02852     0.0063   12.7   1.0     0.023   10.9   1.0   2.0   1   1   0   1   1   1   1 # 9118 # 10317 # 1 # ID=88_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      dpaB_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM238538v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM238538v1_dpaB.hmmout --tblout ../Group_1_Spore_Markers/ASM238538v1_dpaB.txt --cpu 4 dpaB_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM238538v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:31:22 2018
# [ok]
