#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHER01000132.1_49    -          NOG.ENOG410XRMF.meta_raw -              1e-28   98.0  40.7   1.1e-28   97.9  40.7   1.0   1   0   0   1   1   1   1 # 52199 # 53329 # 1 # ID=95_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239997v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239997v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM239997v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239997v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:38 2018
# [ok]
