#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHEA01000069.1_36    -          NOG.ENOG410XUW1.meta_raw -            3.9e-22   76.5   0.0     5e-22   76.1   0.0   1.1   1   0   0   1   1   1   1 # 32260 # 32829 # -1 # ID=80_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
DHEA01000064.1_9     -          NOG.ENOG410XUW1.meta_raw -              0.011   12.9   0.6      0.02   12.1   0.4   1.4   2   0   0   2   2   2   0 # 8728 # 9246 # -1 # ID=2_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAF_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239964v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239964v1_spoIIIAF.hmmout --tblout ../Group_1_Spore_Markers/ASM239964v1_spoIIIAF.txt --cpu 4 spoIIIAF_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239964v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:18 2018
# [ok]
