# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM239163v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM239163v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM239163v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
     0.0056   12.7   0.0     0.0057   12.7   0.0    1.2  1  DGFK01000045.1_5  # 2098 # 2271 # 1 # ID=34_5;partial=00;star


Domain annotation for each sequence (and alignments):
>> DGFK01000045.1_5  # 2098 # 2271 # 1 # ID=34_5;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.0   4.6e-06    0.0057      19      39 ..      18      38 ..       1      48 [. 0.80

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 4.6e-06
  NOG.ENOG411226C.meta_raw 19 qaldqmKyEiAsElGvqlgad 39
                              + l++ + E+A ElGv+l + 
          DGFK01000045.1_5 18 RKLEKYREEVARELGVELPEK 38
                              5799999**********9876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         1223  (357000 residues searched)
Passed MSV filter:                        20  (0.0163532); expected 24.5 (0.02)
Passed bias filter:                       20  (0.0163532); expected 24.5 (0.02)
Passed Vit filter:                         1  (0.000817661); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000817661); expected 0.0 (1e-05)
Initial search space (Z):               1223  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 2499.00
//
[ok]
