# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  sspABC_hmm.txt
# target sequence database:        ../ncbi-genomes-2018-03-29/PROTEINS/ASM247948v1.faa
# output directed to file:         ../Group_1_Spore_Markers/ASM247948v1_sspABC.hmmout
# per-seq hits tabular output:     ../Group_1_Spore_Markers/ASM247948v1_sspABC.txt
# number of worker threads:        4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NOG.ENOG411226C.meta_raw  [M=70]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    6.5e-26   87.7   1.4      7e-26   87.6   1.4    1.0  1  DLNM01000040.1_75  # 83832 # 84038 # -1 # ID=40_75;partial=00
    1.1e-10   39.0   0.1    1.7e-10   38.4   0.1    1.3  1  DLNM01000040.1_96  # 108971 # 109219 # -1 # ID=40_96;partial=
    6.3e-06   23.7   0.1    8.1e-06   23.4   0.1    1.2  1  DLNM01000005.1_30  # 36703 # 36903 # -1 # ID=64_30;partial=00


Domain annotation for each sequence (and alignments):
>> DLNM01000040.1_75  # 83832 # 84038 # -1 # ID=40_75;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_con
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   87.6   1.4   5.7e-29     7e-26       7      67 ..       3      68 ..       1      68 [. 0.94

  Alignments for each domain:
  == domain 1  score: 87.6 bits;  conditional E-value: 5.7e-29
  NOG.ENOG411226C.meta_raw  7 rntnqlvvpgaqqaldqmKyEiAsElGvqlgad.....ttsranGsvGGeitkrLValAeqqlggg 67
                                +n++vvp+a+qal+qmK EiA+ElG+  +++     +t+r+nG+vGG++tkrLV++A+ q++g+
         DLNM01000040.1_75  3 TGSNNIVVPEAKQALNQMKTEIANELGLANYESidkgnLTARQNGYVGGYMTKRLVEMAQRQMSGK 68
                              679*************************9998888999*************************985 PP

>> DLNM01000040.1_96  # 108971 # 109219 # -1 # ID=40_96;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_co
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.4   0.1   1.4e-13   1.7e-10       8      65 ..       3      62 ..       1      67 [. 0.80

  Alignments for each domain:
  == domain 1  score: 38.4 bits;  conditional E-value: 1.4e-13
  NOG.ENOG411226C.meta_raw  8 ntnqlvvpgaqqaldqmKyEiAsElGvq.lgadttsra.nGsvGGeitkrLValAeqqlg 65
                              ++n+lvvp+a+qa+d +K+EiAsE+G +    d+  +     v G  ++ +V++ e+ + 
         DLNM01000040.1_96  3 SRNKLVVPEAKQAVDMLKMEIASEMGYTpPTSDMQDKMyPALVNGLAVREMVKMGEKMIM 62
                              79************************9624556665541467899999999999998765 PP

>> DLNM01000005.1_30  # 36703 # 36903 # -1 # ID=64_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.4   0.1   6.6e-09   8.1e-06      22      55 ..      13      52 ..       7      54 .. 0.88

  Alignments for each domain:
  == domain 1  score: 23.4 bits;  conditional E-value: 6.6e-09
  NOG.ENOG411226C.meta_raw 22 dqmKyEiAsElGv.qlgad.....ttsranGsvGGeitkr 55
                              d +K EiA+E+G+ ++ ++     +t+++ G +GG +t +
         DLNM01000005.1_30 13 DLIKLEIAKEIGLiDKIEElgwggLTAKESGRIGGIMTAK 52
                              668*********95666669999**************965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (70 nodes)
Target sequences:                         3670  (1106141 residues searched)
Passed MSV filter:                        87  (0.0237057); expected 73.4 (0.02)
Passed bias filter:                       69  (0.0188011); expected 73.4 (0.02)
Passed Vit filter:                         5  (0.0013624); expected 3.7 (0.001)
Passed Fwd filter:                         3  (0.000817439); expected 0.0 (1e-05)
Initial search space (Z):               3670  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 3871.49
//
[ok]
