#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDKM01000021.1_9     -          NOG.ENOG41122J9.meta_raw -            1.1e-27   93.1   0.2   1.1e-27   93.0   0.2   1.0   1   0   0   1   1   1   1 # 8311 # 8592 # 1 # ID=32_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.567
DDKM01000103.1_47    -          NOG.ENOG41122J9.meta_raw -             0.0013   15.8   0.3    0.0017   15.5   0.3   1.2   1   0   0   1   1   1   1 # 50266 # 50568 # -1 # ID=20_47;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      yabP_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM233934v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM233934v1_yabP.hmmout --tblout ../Group_1_Spore_Markers/ASM233934v1_yabP.txt --cpu 4 yabP_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM233934v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:40:43 2018
# [ok]
