#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBY01000097.1_42    -          NOG.COG3314.meta_raw -            8.4e-91  301.7  33.2   9.2e-91  301.5  33.2   1.0   1   0   0   1   1   1   1 # 37900 # 39066 # -1 # ID=77_42;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.288
DHBY01000017.1_47    -          NOG.COG3314.meta_raw -            0.00014   17.6   2.6   0.00014   17.6   2.6   1.9   2   0   0   2   2   2   1 # 42215 # 42796 # 1 # ID=73_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.356
DHBY01000064.1_62    -          NOG.COG3314.meta_raw -             0.0021   13.7   0.2    0.0028   13.3   0.2   1.1   1   0   0   1   1   1   1 # 67581 # 68969 # 1 # ID=52_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.323
DHBY01000017.1_48    -          NOG.COG3314.meta_raw -             0.0054   12.3  17.6     0.023   10.3  17.6   2.0   1   1   0   1   1   1   1 # 42790 # 43380 # 1 # ID=73_48;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.357
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ylbJ_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239884v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239884v1_ylbJ.hmmout --tblout ../Group_1_Spore_Markers/ASM239884v1_ylbJ.txt --cpu 4 ylbJ_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239884v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:42:13 2018
# [ok]
