#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJCB01000238.1_9     -          NOG.ENOG41123Y1.meta_raw -            1.3e-38  130.4   5.6   1.4e-38  130.3   5.6   1.0   1   0   0   1   1   1   1 # 3462 # 3884 # -1 # ID=76_9;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.416
DJCB01000238.1_10    -          NOG.ENOG41123Y1.meta_raw -            8.8e-05   19.9   0.0   0.00015   19.2   0.0   1.4   1   0   0   1   1   1   1 # 4034 # 4639 # -1 # ID=76_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.422
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM243030v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM243030v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM243030v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM243030v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:36:05 2018
# [ok]
