#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHCA01000014.1_70    -          NOG.COG1300.meta_raw -            1.7e-12   43.5  19.9   1.9e-12   43.3  19.9   1.0   1   0   0   1   1   1   1 # 61727 # 62365 # 1 # ID=12_70;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.476
DHCA01000027.1_2     -          NOG.COG1300.meta_raw -            2.2e-08   30.0   9.6   2.1e-07   26.7   9.6   2.1   1   1   0   1   1   1   1 # 1976 # 2344 # 1 # ID=9_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.485
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIM_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM239885v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM239885v1_spoIIM.hmmout --tblout ../Group_1_Spore_Markers/ASM239885v1_spoIIM.txt --cpu 4 spoIIM_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM239885v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:37:43 2018
# [ok]
