#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIQP01000053.1_5     -          NOG.ENOG410XRMF.meta_raw -           9.5e-108  357.6  38.2  1.2e-107  357.2  38.2   1.1   1   0   0   1   1   1   1 # 1242 # 2363 # 1 # ID=106_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAE_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM242646v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM242646v1_spoIIIAE.hmmout --tblout ../Group_1_Spore_Markers/ASM242646v1_spoIIIAE.txt --cpu 4 spoIIIAE_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM242646v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:46 2018
# [ok]
