#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCJX01000072.1_104   -          NOG.ENOG41123Y1.meta_raw -            3.3e-62  207.4  11.9   3.6e-62  207.3  11.9   1.0   1   0   0   1   1   1   1 # 107799 # 108392 # -1 # ID=135_104;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.485
DCJX01000086.1_7     -          NOG.ENOG41123Y1.meta_raw -             0.0034   14.7   0.5    0.0035   14.7   0.5   1.1   1   0   0   1   1   1   1 # 9607 # 9915 # -1 # ID=6_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472
DCJX01000107.1_48    -          NOG.ENOG41123Y1.meta_raw -                2.8    5.2   6.3       9.7    3.4   0.9   3.3   2   1   1   3   3   3   0 # 62276 # 63640 # -1 # ID=130_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAG_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM232015v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM232015v1_spoIIIAG.hmmout --tblout ../Group_1_Spore_Markers/ASM232015v1_spoIIIAG.txt --cpu 4 spoIIIAG_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM232015v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:35:39 2018
# [ok]
