#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DLQW01000079.1_7     -          NOG.ENOG4111UC5.meta_raw -            1.4e-28   96.1   7.9   1.6e-28   95.9   7.9   1.0   1   0   0   1   1   1   1 # 7606 # 7998 # 1 # ID=63_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489
DLQW01000079.1_6     -          NOG.ENOG4111UC5.meta_raw -            8.5e-07   25.6   4.5   9.3e-07   25.5   4.5   1.0   1   0   0   1   1   1   1 # 7313 # 7510 # 1 # ID=63_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      spoIIIAD_hmm.txt
# Target file:     ../ncbi-genomes-2018-03-29/PROTEINS/ASM247440v1.faa
# Option settings: hmmsearch -o ../Group_1_Spore_Markers/ASM247440v1_spoIIIAD.hmmout --tblout ../Group_1_Spore_Markers/ASM247440v1_spoIIIAD.txt --cpu 4 spoIIIAD_hmm.txt ../ncbi-genomes-2018-03-29/PROTEINS/ASM247440v1.faa 
# Current dir:     /mnt/c/Users/redbird/Desktop/Tyson_Firms/Group_1_Spore_hmms
# Date:            Thu Mar 29 11:34:13 2018
# [ok]
